#########################################################################
# OPINION MODIFIERS - china tags
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CHI_allies = { value = 25 } # TODO что это такое?
	CHI_kumul = { value = -25 }
	KUM_kumul = { value = -25 }
	TNG_traitors = { value = -15 }
	SIK_anger = { value = -25 }
	CHI_loyality = { value = 25 }
	SIK_commies = { value = -15 }
	
	NGX_relations_with_co_prosperity_sphere_modifier = { value = 50 } # TODO что это такое?
	
	MAN_aisin_gioro_pujie = { 
		value = 25
	}
	MAN_american_credits_from_steelmakers = { 
		value = 15
	}
	MGM_creating_positive_international_image = { 
		value = 25
	}
	MGM_negotiations_on_return_of_property = { 
		value = 100 
	}
	MGM_confirmed_course_of_separatism = { 
		value = -25 
	}
	MGM_become_an_equal_state = { 
		value = 25
	}
	
	CHI_chine_clique = { value = 100 }
	
# YCP
	YCP_anticommunism_politics_negative = { value = -50 }
	YCP_anticommunism_politics_positive = { value = 50 }
	YCP_follow_lead_of_ataturk = { value = 25 }
	YCP_school_reform_op = { value = -25 }
}
