#########################################################################
# OPINION MODIFIERS - COG
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	COG_workers_solidarity = { 
		value = 20
	}
	COG_advisors_from_moscow_opinion = { 
		value = 20
	}
	COG_advisors_from_SAF = { 
		value = 20
	}
	COG_deviation_from_course_of_moscow = { #name ? 
		value = -20
	}
	COG_relationship_breakup = { #??
		value = -75
	}
	COG_investments_in_congo = { 
		value = 20
	}
	COG_sale_of_ivory = { 
		value = 30
	}
	COG_influence_on_trade = {
		trade = yes
		
		value = 50
	}
	COG_plus_influence_on_trade = {
		trade = yes
		
		value = 15
	}
	COG_minus_influence_on_trade = {
		trade = yes
		
		value = -15
	}
	COG_international_african_mission = {
		value = 25
	}
	COG_international_african_mission_trade = {
		trade = yes
		
		value = 25
	}
	COG_appeal_to_african_brothers_modifiers = {
		value = 25
		decay = 2.5
	}
	COG_appeal_to_african_brothers_trade_modifiers = {
		trade = yes
		
		value = 25
		decay = 2.5
	}
	COG_international_intervention_1 = {
		value = -10
		decay = 1
	}
	COG_international_intervention_2 = {
		value = -25
		decay = 1
	}
	COG_international_intervention_3 = {
		value = -50
		decay = 1
	}
}
