#########################################################################
# OPINION MODIFIERS - china tags
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CHI_allies = { value = 25 }
	CHI_kumul = { value = -25 }
	KUM_kumul = { value = -25 }
	TNG_traitors = { value = -15 }
	SIK_anger = { value = -25 }
	CHI_loyality = { value = 25 }
	SIK_commies = { value = -15 }
	
	MAN_aisin_gioro_pujie = { 
		value = 25
	}
	MGM_creating_positive_international_image = { 
		value = 25
	}
	MGM_negotiations_on_return_of_property = { 
		value = 100 
	}
	MGM_confirmed_course_of_separatism = { 
		value = -25 
	}
	MGM_become_an_equal_state = { 
		value = 25
	}
	
	CHI_chine_clique = { value = 100 }
	MEN_yan_xishan_general_opinion = { value = 200 }
	MEN_rights_equalized = { value = 25 }
	MEN_mongolian_nationalism = { value = -25 }
	MEN_fate_of_traitors_opinion = { value = -50 }
	
	XIK_PRC_communist_relationships = { value = 50 }
	XIK_democratic_finance_help = { value = 50 }
	XIK_blame_van_ci = { value = 25 }
	XIK_connection_with_south_militarists = { value = 50 }
	XIK_gomindan_loyalty = { value = 50 }
	
	TNG_support_the_status_quo_op = {
		value = 15
	}
	TNG_support_contact_with_the_kuomintang_op = {
		value = 25
	}
	TNG_eng_secret_request_1_op = {
		value = 10
	}
	TNG_eng_secret_request_2_op = {
		value = -10
	}
	TNG_act_of_independence_idea_op = {
		value = -100
	}
	TNG_act_of_independence_op = {
		value = -80
	}
	TNG_recognition_of_the_independence_of_tunganistan_op = {
		value = 50
	}
	TNG_recognition_of_the_independence_of_tunganistan_op_2 = {
		value = -50
	}
	TNG_set_official_opinions_with_eng_op = {
		value = 75
	}
	TNG_ma_family_zhangchang_wants_to_restore_relation_op = {
		value = 50
	}
	
	NEA_approval_of_our_actions = { value = 15 }
	NEA_condemnation_of_our_actions = { value = -15 }
	NEA_secret_agreement_opinion = { value = 50 }
	NEA_they_do_not_want_to_start_a_military_operation_opinion = { value = -50 }
	NEA_not_recognized_as_a_legitimate_government = { value = -100 }
	NEA_multi_vector_diplomacy = { value = 50 }
	NEA_accepted_the_meeting_of_the_presidents_opinion = { value = 25 }
	
	SHX_support_movement_for_a_new_life = { value = 25 }
	SHX_disbanded_anti_japanese_organizations = { value = 25 }
	SHX_fight_against_our_made_goods = { value = -25 }
	SHX_anti_japanese_policy = { value = -75 }
	SHX_rename_leauge = { value = 25 }
	SHX_the_prisoners_were_returned = { value = 25 }
	SHX_anticommunism = { value = -100 }
	SHX_anticommunism_fascists = { value = 50 }
	SHX_anticapitalism = { value = -100 }
	SHX_anticommunism_authoritarists = { value = 50 }
	
	GXC_accept_credit = { value = 25 }
	GXC_recognized_us = { value = 100 } 
	GXC_pro_japanese_orientation = { value = 50 }
	GXC_orientation_to_the_west = { value = 50 }
	GXC_middle_east_diplomacy = { value = 50 }
	GXC_multi_vector_foreign_policy_opinion= { value = 50 }
	GXC_national_concessions = { value = 150 }
	
# YUN
	YUN_communism_drift = { value = 50 }
	
# UYG
	UYG_Kulji_Declaration = { value = 50 }
	UYG_unrecognized_state = { value = -200 }
	# UYG_AFG_agreed = { value = 20 } ??
	# UYG_AFG_disagreed = { value = -20 }
	
# SIK
	SIK_chinese_clique_1 = { value = -200 }
	SIK_chinese_clique_2 = { value = 100 }
	SIK_support_from_USSR = { value = 100 }
	SIK_Soviet_way = { value = 25 }
	SIK_secret_agreement = { value = 15 }
	SIK_networking = { value = 50 }
	SIK_member_of_the_CPSUb = { value = 50 }
	SIK_member_of_the_CPC = { value = 25 }
	SIK_member_of_the_CPC_2 = { value = -25 }
	SIK_building_relationships = { value = 5 }
	SIK_building_relationships_2 = { value = 15 }
	SIK_member_of_the_CPSUb_2 = { value = 25 }
	SIK_declare_a_Soviet_republic_m = { value = 25 }
	SIK_declare_a_Soviet_republic_m_2 = { value = -25}
	SIK_to_calm_Chinese_government_down_modifier = { value = 25 }
	SIK_anticommunism_politics = { value = -25 }
	
	YCP_anticommunism_politics_negative = { value = -50 }
	YCP_anticommunism_politics_positive = { value = 50 }
	YCP_follow_lead_of_ataturk = { value = 25 }
	YCP_school_reform_op = { value = -25 }
	
# CSR
	CSR_emphasis_on_alliance = { value = 5 }
	CSR_emphasis_on_alliance_CHI = { value = 50 }
}
