opinion_modifiers = {

	#from "01_opinion_modifiers.txt"
	MEX_allies = { value = 85 }
	MEX_intervention = { value = 30	}
	MEX_intervention2 = { value = 30 }
	MEX_diplomacy = { value = -50 }
	MEX_diplomacy2 = { value = 50 }
	MEX_war = { value = -80 }
	MEX_alliance2 = { value = 80 }
	MEX_prosoviet = { value = 50 }
	MEX_world_revolution = { value = -200 }
	MEX_trotsky_vlast = { value = -200 }
	MEX_burma_no = { value = 25	}
	MEX_burma_yes = { value = -25 }
	MEX_USA_oil1 = { value = -25 }
	MEX_USA_oil2 = { value = 25 }
	
	DOM_license_yes = { value = 25 }
	DOM_license_no = { value = -25 }
	DOM_license_no2 = { value = -25	}
	DOM_license_yes2 = { value = 25	}
	DOM_pro_american = { value = 25	}
	DOM_anti_haiti_focus = { value = -40 }
	DOM_ugroza_cuba_focus = { value = -25 }
	DOM_1938_event = { value = -10 }

	BRA_argentine_cold_war = { value = -25 }
	BRA_loyal_colony = { value = 25	}
	BRA_decolony = { value = -25 }
	BRA_probtitish = { value = 25 }
	BRA_investition = { value = 10 }
	BRA_lend_liz_focus = { value = 25 }
	BRA_ger_support_focus = { value = 25 }
	
	BOL_alliance = { value = 40 }
	BOL_sotrudnichestvo = { value = 25 }
	BOL_proamerican = { value = 25 }
	BOL_progerman = { value = 25 }
	BOL_air_train = { value = 15 }
	
	BUL_YUG_friend = { value = 75 }
	BUL_SOV_friend = { value = 50 }
	BUL_economy_friend = { value = 25 }
	BUL_deport_jews = { value = 25 }
	BUL_deport_jews1 = { value = 10 }
	BUL_klodius_popov_treaty = { value = 10 }
	BUL_delbos_popov_treaty = { value = 10 }
	
	LUX_french_economy_friend = { value = 50 }
	
	ITA_guarantee_austria_opinion = { value = -50 }
	
	
	#from "EX_opinion_modifiers.txt"
	didnt_give_up_the_karpathia = { value = -20	} #Не отдали Карпатскую Украину
	KPR_rescued_us = { value = 30 } #Спасли нас
	KPR_ignore = { value = -20 } #Игнорирование
	LIE_friendship = { value = 30 }
	
	
	#from "MEX_opinion_modifiers.txt"
	mex_jap_diplomacy_focus = { value = 50 }
	mex_usa_diplomacy_focus = { value = 50 }
	mex_latin_diplomacy_focus = { value = 50 }
	MEX_poltical_favors = { value = 50 }
	
	KMX_confrontation_with_ussr = { value = -25 }
	KMX_confrontation_with_mexico = { value = -25 }
	
	
	#from "TR_opinion_modifiers.txt"
	posolstvo = { value = -25 }
	anti_sov_ritor = { value = -30 }
	anti_sov_prop = { value = -50 }
	polit_sopernik = { value = -150 }
	op_trozkist = { value = -40 }
	op_trozkist1 = { value = -40 }
	war_plan_purple = { value = -50 }
	GER_against_fascism = { value = -25 }
	GER_against_communism = { value = -25 }
	GER_anti_capitalism = { value = -25 }
	ger_diplomacy_focus = { value = 60 }
	fra_diplomacy_focus = { value = 60 }
	ger_razdor = { value = -50 }
	anti_trozkism = { value = 50 }
	TUR_treaty_with_iran = { value = 50 }
	TUR_treaty_with_iraq = { value = 50 }
	TUR_treaty_with_afganistan = { value = 50 }
	TUR_treaty_with_pakistan = { value = 50 }
	TUR_treaty_with_tibet = { value = 50 }
	TUR_expand_the_sadabat_pact = { value = -50 }
	TUR_create_the_sadabat_pact = { value = 25 }
	expand_the_sadabat_pact = { value = 40 }
	TUR_draw_closer_to_germany = { value = 50 }
	TUR_draw_closer_to_USSR = { value = 50 }
	TUR_draw_closer_to_britain = { value = 50 }
	TUR_draw_closer_to_KMX = { value = 50 }
	SOV_no_plans_for_reconciliation = {	value = -20	}
	SOV_has_plans_for_reconciliation = { value = 20	}
	National_Brotherhood = { value = 50 }
	open_to_trade = { value = 30 }
	spartakiada_accept = { value = 25 }
	spartakiada_decline = { value = -25 }
	sov_ugroza = { value = -75 }
	sov_language = { value = -15 }
	sov_repression1 = { value = -25 }
	sov_repression2 = { value = -15 }
	sov_terra = { value = -50 }
	diplomatic_affront = { value = -25 }
	antisoviet_tactic_1 = { value = 75 }
	antisoviet_tactic_2 = { value = -75 }
	HBBRG_danube = { value = 25 }
	antigerman_tactic_1 = { value = 75 }
	antigerman_tactic_2 = { value = -75 }
	good_talk = { value = 25 }
	danubian_trade = { trade = yes value = 25 }
	HBBRG_anti_troz_ritor = { value = -30 }
	HBBRG_usa_friend_1 = { value = 30 }
	HBBRG_usa_friend_2 = { value = -30 }
	HBBRG_handshake_across_ocean_1 = { trade = yes value = 25 }
	HBBRG_usa_opponents_1 = { value = -30 }
	HBBRG_usa_opponents_2 = { value = 30 }
	HBBRG_new_markets_1 = { value = 25 }
	HBBRG_new_markets_2 = { trade = yes value = 25 }
	HBBRG_polish_market_1 = { trade = yes value = 25 }
	HBBRG_france_market_1 = { trade = yes value = 25 }
	HBBRG_benelux_market_1 = { trade = yes value = 25 }
	TUR_the_montreux_convention_cancel = { value = -25 }
	TUR_the_montreux_convention_abort_demilitariz = { value = -25 }
	TUR_the_montreux_convention_accept_demilitariz = { value = 25 }
	TUR_repression_communists = { value = -25 }
	TUR_turkish_nation_dem = { value = 10 }
	TUR_turkish_nation_antidem = { value = -10 }
	TUR_revival_caliphate_minus = { value = -50 }
	TUR_revival_caliphate_plus = { value = 10 }
	TUR_self_demilitarized = { value = -25 }
	TUR_annexation_straits = { value = -40 }
	HAT_creation_pro_turkish_organizations = { value = 10 }
	HAT_promotion_pan_arabism = { value = 5 }
	HAT_trade_with_france = { trade = yes value = 10 }
	HAT_trade_with_germany = { trade = yes value = 10 }
	HAT_referendum_membership_decline = { value = -20 }
	monarchy_leanings_good = { value = 15 }
	monarchy_leanings_bad = { value = -30 }
	SPR_break_concordat_with_vatican = { value = -15 }
	SPR_friendship_france = { value = 25 }
	SPR_friendship_britain = { value = 25 }
	SPR_expanding_ties_with_portugal = { value = 25 }
	SPR_trade_france = { trade = yes value = 25 }
	SPR_trade_italy = { trade = yes value = 25 }
	SPR_agreement_united_states = { trade = yes value = 25 }
	SPR_restore_position_church_in_state = { value = 20 }
	ARA_spanish_autonomy = { value = 20 }
	CAT_spanish_autonomy = { value = 20 }
	CAS_imitate_fascist_italy = { value = 25 }
	ANL_trade_with_france = { value = 25 }
	FRA_dissolution_fascist_leagues = { value = -75 }
	FRA_support_maurras = { value = -80 }
	FRA_neutrals = { value = 10 }
	FRA_protection_from_britain = { value = -25 }
	FRC_trade_with_switzerland = { value = 25 }
	FRC_supporting_spanish_revolution = { value = 20 }
	FRA_antisoviet_union = { value = -50 }
	FRA_antigerman_union = { value = -50 }
	BEL_protection_marine_landings = { value = -25 }
	BEL_defence_of_antwerp = { value = -25 }
	BEL_fortifications_on_border_with_germany = { value = -25 }
	BEL_defence_luxembourg = { value = -25 }
	BEL_transatlantic_alliance = { value = 25 }
	BEL_trade_with_neighbors = { trade = yes value = 10 }
	BEL_hitlers_admiration = { value = 40 }
	BEL_refused_transfer_territory = { value = -40 }
	BEL_col_accession_of_netherlands_op = { value = 45 }
	COG_french_investment = { value = 20 }
	COG_british_investment = { value = 20 }
	COG_german_investments = { value = 20 }
	COG_italian_investments = { value = 20 }
	COG_seek_alliance_with_great_powers_idea = { value = 10 }
	BEL_trade_with_netherlands = { trade = yes value = 25 }
	BEL_red_benelux = { trade = yes value = 25 }
	SPA_feud_with_left_block_positive = { value = 25 }
	SPA_feud_with_left_block_negative = { value = -25 }
	GRE_harmony_with_neighbors = { value = 25 }
	GRE_clearing_with_germany = { value = 15 }
	GRE_german_air_force = { value = 10 }
	GRE_british_air_force = { value = 10 }
	GRE_polish_air_force = { value = 10 }
	##
	mnc_france35 = { value = 10	}
	SMA_ita_friends_opinion = { value = 10 }
	MNC_trade_relation_with_ger_op = { value = 20 trade = yes }
	MNC_fascism_relations = { value = 10 }
	generic_start_civil_war_op = { value = 50 }
	generic_start_civil_war_op2 = { value = -100 }
	generic_no_support_in_civil_war_op = { value = -75 }
	
	
	
	###################### POLSKA - SZRUBKOWSKI
	selected_dlugoszowski = { value = -20 }
	pressure_on_politics = { value = -20 }
	selected_raczkiewicz = { value = 20 }
	POL_do_not_obey = { value = -20 }
	break_up = { value = -100 }
	severed_ties_with_the_ussr = { value = 30 }
	closed_eyes_to_katyn = { value = -60 }
	katyn = { value = -80 }
	POL_odrzucenie_danzig = { value = -20 }
	
	### Greenland
	non_returned_territory = { value = -80 }
	GRO_ICE_united_not = { value = -30 }
	GRO_ICE_united_yes = { value = 80 }
	GRO_not_defence = { value = -20 }
	DEN_occupied_the_islands = { value = -30 }
	
	### Greece
	GRE_improving_relationships = { value = 50 }
	GRE_ENG_refused = { value = -20 }
	CRE_greek_turkish_friendship = { value = 40 }
	CRE_accept_transform_the_balkan_pact = { value = 50 }
	CRE_refuse_transform_the_balkan_pact = { value = -10 }
	CRE_approval_of_the_megalo_idea = { value = 30 }
	CRE_partial_approval_of_the_megalo_idea = { value = 20 }
	CRE_refuse_megalo = { value = -20 }
	CRE_agreed_to_give_cyprus = { value = 30 }
	CRE_agreed_to_sale_cyprus = { value = 20 }
	CRE_improving_relations_with_greece = { value = 25 }
	CRE_refuse_cyprus = { value = -20 }
	CRE_true_to_the_party = { value = 30 }
	CRE_not_faithful_to_us = { value = -30 }
	CRE_interfere_in_our_affairs = { value = -30 }
	CRE_rejected_our_membership_in_the_comintern = { value = -20 }
	ALB_italian_alies = { value = 20 }
	
	### Others
	opinion_denied_us_the_exchange_of_technology = { value = -20 }
	UYG_AFG_agreed = { value = 20 }
	UYG_AFG_disagreed = { value = -20 }
	
	
	#Portugal
	POR_spa_union_deagree = { value = -35 months = 6 decay = 0.125 }
	POR_vatican_friendship_rs = { value = 35 }

	### FRF
	FRF_spread_antibolshevik_propaganda_bad = { value = -25 }
	FRF_spread_antibolshevik_propaganda_good = { value = 25 }
	FRF_make_genocide_of_algerian_arabs_op = { value = -35 }
	FRF_expansion_of_trade_with_fascist_countries = { value = 25 }
	FRF_keep_jews_in_business_idea = { value = -75 }
	
}
