ai_focus_defense_CAN = {
	research = {
		defensive = 5.0	
		construction_tech = 2.0
		artillery = 2.0	 
	}
}

ai_focus_aggressive_CAN = {
	research = {
		offensive = 5.0
		motorized_equipment = 2.0
		armor = 2.0	 
	}
}

ai_focus_war_production_CAN = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_CAN = {
	research = {
		infantry_weapons = 80.0
		infantry_tech = 40.0
		support_tech = 30.0
		engineers_tech = 5.0
		artillery = 10.0
	}
}

ai_focus_military_advancements_CAN = {
	research = {
		land_doctrine = 90.0
		armor = 10.0
		jet_technology = 0.0
		cat_light_armor = 8.0
		cat_medium_armor = 2.0
		cat_heavy_armor = 0.0
		radar_tech = 2.0
		encryption_tech = 8.0
		decryption_tech = 16.0
		rocketry = 0.0
		motorized_equipment = 4.0
		nuclear = 0.0
		night_vision = 10.0		
	}
}

ai_focus_peaceful_CAN = {
	research = {
		industry = 40.0
		construction_tech = 20.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 0.0
	}
}

ai_focus_naval_CAN = {
	research = {
		naval_doctrine = 50.0
		naval_equipment = 30.0
		dd_tech = 12.0
		asw_tech = 4.0
		cl_tech = 8.0
		ca_tech = 4.0
		bc_tech = 0.0
		bb_tech = 0.0
		shbb_tech = 0.0
		cv_tech = 0.0
		ss_tech = 4.0
		tp_tech = 10.0
		marine_tech = 10.0
	}
}

ai_focus_naval_air_CAN = {
	research = {
		naval_bomber = 2.0
	}
}

ai_focus_aviation_CAN = {
	research = {
		air_doctrine = 80.0
		cas_bomber = 10.0		
		light_fighter = 80.0
		naval_bomber = 1.0
		cat_heavy_fighter = 6.0
		tactical_bomber = 10.0
		cat_strategic_bomber = 20.0
		para_tech = 2.0
	}
}