
ai_focus_defense = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0	 
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0	 
	}
}

ai_focus_war_production = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 80.0
		infantry_tech = 40.0
		support_tech = 30.0
		artillery = 8.0
	}
}

ai_focus_military_advancements = {
	research = {
		land_doctrine = 60.0
		armor = 5.0
		jet_technology = 0.0
		cat_light_armor = 8.0
		cat_medium_armor = 2.0
		cat_heavy_armor = 0.0
		radar_tech = 0.0
		encryption_tech = 8.0
		decryption_tech = 16.0
		rocketry = 0.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0	
	}
}

ai_focus_peaceful = {
	research = {
		industry = 40.0
		construction_tech = 20.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 0.0
	}
}

ai_focus_naval = {
	research = {
		naval_doctrine = 2.0
		naval_equipment = 10.0
		dd_tech = 8.0
		cl_tech = 4.0
		ca_tech = 4.0
		bc_tech = 0.0
		bb_tech = 0.0
		shbb_tech = 0.0
		cv_tech = 0.0
		ss_tech = 4.0
		tp_tech = 3.0
		marine_tech = 0.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 1.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 40.0
		cas_bomber = 40.0		
		light_fighter = 80.0
		naval_bomber = 1.0
		cat_heavy_fighter = 1.0
		tactical_bomber = 10.0
		cat_strategic_bomber = 0.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 0.0
	}
}