
ai_focus_defense_SPR = {
	research = {
		defensive = 5.0	
		construction_tech = 2.0
		artillery = 2.0	 
	}
}

ai_focus_aggressive_SPR = {
	research = {
		offensive = 5.0
		motorized_equipment = 2.0
		armor = 2.0	 
	}
}

ai_focus_war_production_SPR = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		synth_resources = 2.0
	}
}

ai_focus_military_equipment_SPR = {
	research = {
		infantry_weapons = 80.0
		infantry_tech = 40.0
		support_tech = 30.0
		artillery = 8.0
	}
}

ai_focus_military_advancements_SPR = {
	research = {
		land_doctrine = 80.0
		armor = 5.0
		jet_technology = 2.0
		cat_light_armor = 8.0
		cat_medium_armor = 4.0
		cat_heavy_armor = 2.0
		radar_tech = 2.0
		encryption_tech = 8.0
		decryption_tech = 16.0
		rocketry = 2.0
		motorized_equipment = 4.0
		nuclear = 2.0
		night_vision = 10.0		
	}
}

ai_focus_peaceful_SPR = {
	research = {
		industry = 40.0
		construction_tech = 20.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 0.0
	}
}

ai_focus_naval_SPR = {
	research = {
		naval_doctrine = 20.0
		naval_equipment = 10.0
		dd_tech = 8.0
		cl_tech = 6.0
		ca_tech = 6.0
		bc_tech = 4.0
		bb_tech = 4.0
		shbb_tech = 0.0
		cv_tech = 0.0
		ss_tech = 10.0
		tp_tech = 4.0
		marine_tech = 20.0
	}
}

ai_focus_naval_air_SPR = {
	research = {
		naval_air = 10.0
	}
}

ai_focus_aviation_SPR = {
	research = {
		air_doctrine = 100.0
		cas_bomber = 10.0
		light_fighter = 20.0
		naval_bomber = 2.0
		tactical_bomber = 10.0
		air_equipment = 5.0
		para_tech = 2.0
	}
}