ai_focus_defense_PRC = {
	research = {
		defensive = 5.0	
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_PRC = {
	research = {
		offensive = 5.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_PRC = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_PRC = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 25.0
		artillery = 10.0
		support_tech = 6.5	
	}
}

ai_focus_military_advancements_PRC = {
	research = {
		land_doctrine = 180.0
		armor = 2.0
		jet_technology = 0.0
		cat_light_armor = 2.0
		cat_medium_armor = 0.0
		cat_heavy_armor = 0.0
		radar_tech = 0.0
		encryption_tech = 8.0
		decryption_tech = 16.0
		rocketry = 0.0
		motorized_equipment = 4.0
		nuclear = 0.0
		night_vision = 5.0	
	}
}

ai_focus_peaceful_PRC = {
	research = {
		industry = 40.0
		construction_tech = 20.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 0.0
	}
}

ai_focus_naval_PRC = {
	research = {
		naval_doctrine = 2.0
		naval_equipment = 10.0
		dd_tech = 8.0
		cl_tech = 4.0
		ca_tech = 4.0
		bc_tech = 0.0
		bb_tech = 0.0
		shbb_tech = 0.0
		cv_tech = 0.0
		ss_tech = 4.0
		tp_tech = 3.0
		marine_tech = 0.0
	}
}

ai_focus_naval_air_PRC = {
	research = {
		naval_air = 1.0
	}
}

ai_focus_aviation_PRC = {
	research = {
		air_doctrine = 10.0
		cas_bomber = 40.0		
		light_fighter = 80.0
		naval_bomber = 0.0
		cat_heavy_fighter = 0.0
		tactical_bomber = 20.0
		cat_strategic_bomber = 0.0
		para_tech = 0.0
	}
}
