
ai_focus_defense_SOV = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		aa_artillery = 3.0
	}
}

ai_focus_aggressive_SOV = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_SOV = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		synth_rubber_res = 20.0
	}
}

ai_focus_military_equipment_SOV = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		support_tech = 6.5
		artillery = 2.0
		armor = 4.0
	}
}

ai_focus_military_advancements_SOV = {
	research = {
		armor = 20.0
		jet_technology = 2.0
		cat_light_armor = 8.0
		cat_medium_armor = 16.0
		cat_heavy_armor = 4.0
		land_doctrine = 60.0
		rocketry = 2.0
		encryption_tech = 7.5
		decryption_tech = 10.0
		motorized_equipment = 2.0
		nuclear = 2.0
		night_vision = 5.0
		aa_artillery = 25.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_SOV = {
	research = {
		industry = 15.0
		construction_tech = 6.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 2.0
		synth_rubber_res = 2.0
	}
}

ai_focus_naval_SOV = {
	research = {
		naval_doctrine = 40.0
		naval_equipment = 10.0
		dd_tech = 4.0
		cl_tech = 8.0
		ca_tech = 16.0
		bc_tech = 2.0
		bb_tech = 8.0
		shbb_tech = 8.0
		cv_tech = 0.0
		ss_tech = 8.0
		tp_tech = 2.0
		marine_tech = 2.0
	}
}

ai_focus_naval_air_SOV = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_SOV = {
	research = {
		air_doctrine = 50.0
		cas_bomber = 10.0		
		light_fighter = 32.0
		jet_technology = 1.0
		naval_bomber = 1.0
		cat_heavy_fighter = 4.0
		tactical_bomber = 10.0
		cat_strategic_bomber = 1.0
		air_equipment = 5.0
		para_tech = 2.0
	}
}
