ai_focus_defense_USA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0
		naval_equipment = 2.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 8.0
		construction_tech = 2.0
		electronics = 3.0
		computing_tech = 4.0	
		synth_resources = 3.0
		synth_rubber_res = 50.0
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 90.0
		infantry_tech = 15.0
		support_tech = 10.0
		engineers_tech = 8.0
		logistics_tech = 8.0
		recon_tech = 2.0
		artillery = 8.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		land_doctrine = 90.0
		naval_doctrine = 40.0
		naval_equipment = 2.0
		armor = 50.0
		jet_technology = 8.0
		radar_tech = 2.0
		encryption_tech = 8.0
		decryption_tech = 16.0
		rocketry = 7.5
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 0.0
	}
}

ai_focus_naval_USA = {
	research = {
		naval_equipment = 20.0
        naval_doctrine = 180.0
        marine_tech = 20.0
		asw_tech = 3.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 8.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 1.0
        tp_tech = 20.0
        cv_tech = 12.0
        ss_tech = 8.0
	}
}

ai_focus_naval_air_USA = {
	research = {
		naval_air = 8.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 100.0
		cas_bomber = 3.0		
		light_fighter = 24.0
		jet_technology = 2.0
		naval_bomber = 8.0
		cat_heavy_fighter = 6.0
		tactical_bomber = 6.0
		cat_strategic_bomber = 16.0
		para_tech = 2.0
	}
}
