dlcs = {
	dlc001 = {
		name = "Historical German Portraits"
		steam_id = "460610"
		msgr_id = "9PNGXRRFC5J6"
		# category = "content"
	}
	dlc002 = {
		name = "Poland: United and Ready"
		steam_id = "460600"
		msgr_id = "9P9SML1BFF93"
		# category = "content"
	}
	dlc003 = {
		name = "Rocket Launcher Unit Pack"
		steam_id = "460559"
		msgr_id = "9NNLFW0CTR2Q"
		# category = "unit_pack"
	}
	dlc005 = {
		name = "Heavy Cruisers Unit Pack"
		steam_id = "460553"
		msgr_id = "9MXFW0J5H676" # Colonel Edition Upgrade Pack
		# category = "unit_pack"
	}
	dlc006 = {
		name = "Soviet Tanks Unit Pack"
		steam_id = "460553"
		msgr_id = "9MXFW0J5H676" # Colonel Edition Upgrade Pack
		# category = "unit_pack"
	}
	dlc007 = {
		name = "German Tanks Unit Pack"
		steam_id = "460550"
		msgr_id = "9MXFW0J5H676" # Colonel Edition Upgrade Pack
		# category = "unit_pack"
	}
	dlc008 = {
		name = "French Tanks Unit Pack"
		steam_id = "460551"
		msgr_id = "9MXFW0J5H676" # Colonel Edition Upgrade Pack
		# category = "unit_pack"
	}
	dlc009 = {
		name = "British Tanks Unit Pack"
		steam_id = "460556"
		msgr_id = "9MXFW0J5H676" # Colonel Edition Upgrade Pack
		# category = "unit_pack"
	}
	dlc010 = {
		name = "US Tanks Unit Pack"
		steam_id = "460555"
		msgr_id = "9MXFW0J5H676" # Colonel Edition Upgrade Pack
		# category = "unit_pack"
	}
	dlc011 = {
		name = "German March Order Music Pack"
		steam_id = "460557"
		msgr_id = "9MZJZ1PVP6V9" # Radio Pack
		# category = "music"
	}
	dlc012 = {
		name = "Allied Radio Music Pack"
		steam_id = "460558"
		msgr_id = "9MZJZ1PVP6V9" # Radio Pack
		# category = "music"
	}
	dlc013 = {
		name = "Sabaton Soundtrack"
		steam_id = "461800"
		msgr_id = "9NG13FQ4531Z"
		# category = "music"
	}
	dlc019 = {
		name = "Sabaton Soundtrack Vol.2"
		steam_id = "584141"
		msgr_id = "9P7J4Q0NXZ3D"
		# category = "music"
	}
	dlc021 = {
		name = "Anniversary Pack"
		steam_id = "642010"
		msgr_id = "9NG6WPNNWH26"
		# category = "content"
	}
	dlc023 = {
		name = "Man the Guns"
		steam_id = "815460"
		msgr_id = "9PBCVMC8XKTJ"
		career_profile_background_promotion = "GFX_bg_dlc023"
		career_profile_background_owned = "GFX_bg_dlc023_owned"
		localization_key = "MAN_THE_GUNS"
		description = "DLC_DESCRIPTION_dlc023"
		major = yes
		# category = "expansion"
		web_link = "https://store.steampowered.com/app/815460/Expansion__Hearts_of_Iron_IV_Man_the_Guns/"
	}
	dlc025 = {
		name = "Axis Armor Pack"
		steam_id = "1086480"
		msgr_id = "9N49JK3Z669M"
		# category = "unit_pack"
	}
	dlc026 = {
		name = "Radio Pack"
		steam_id = "1086481"
		msgr_id = "9MZJZ1PVP6V9"
		# category = "music"
	}
	dlc027 = {
		name = "La Resistance Preorder Bonus"
		steam_id = "1206030"
		msgr_id = "9NKVRWNVFB90"
		# category = "music"
	}
	dlc028 = {
		name = "La Resistance"
		steam_id = "1158100"
		msgr_id = "9N70K9R0M386"
		career_profile_background_promotion = "GFX_bg_dlc028"
		career_profile_background_owned = "GFX_bg_dlc028_owned"
		localization_key = "LA_RESISTANCE"
		description = "DLC_DESCRIPTION_dlc028"
		major = yes
		# category = "expansion"
		web_link = "https://store.steampowered.com/app/1158100/Expansion__Hearts_of_Iron_IV_La_Rsistance/"
	}
	dlc029 = {
		name = "Allied Armor Pack"
		steam_id = "1317230"
		msgr_id = "9MTB5GFQRQTF"
		# category = "unit_pack"
	}
	dlc030 = {
		name = "Allied Speeches Pack"
		steam_id = "1317250"
		msgr_id = "9NB19RQL9LR9"
		# category = "music"
	}
	dlc031 = {
		name = "Battle for the Bosporus"
		steam_id = "1348660"
		msgr_id = "9N871J110X9H"
		career_profile_background_promotion = "GFX_bg_dlc031"
		career_profile_background_owned = "GFX_bg_dlc031_owned"
		localization_key = "BATTLE_FOR_THE_BOSPORUS"
		description = "DLC_DESCRIPTION_dlc031"
		major = no
		# category = "content"
		web_link = "https://store.steampowered.com/app/1348660/Country_Pack__Hearts_of_Iron_IV_Battle_for_the_Bosporus/"
	}
	dlc032 = {
		name = "Eastern Front Planes Pack"
		steam_id = "1579991"
		msgr_id = "9PNW4K7KFK31"
		# category = "unit_pack"
	}
	dlc033 = {
		name = "Songs of the Eastern Front"
		steam_id = "1579992"
		msgr_id = "9MXGPQZM7288"
		# category = "music"
	}
	dlc034 = {
		name = "No Step Back"
		steam_id = "1348661"
		msgr_id = "9N35KJX1WDL7"
		career_profile_background_promotion = "GFX_bg_dlc034"
		career_profile_background_owned = "GFX_bg_dlc034_owned"
		localization_key = "NO_STEP_BACK"
		description = "DLC_DESCRIPTION_dlc034"
		major = yes
		# category = "expansion"
		web_link = "https://store.steampowered.com/app/1348661/Expansion__Hearts_of_Iron_IV_No_Step_Back/"
	}
	dlc036 = {
		name = "By Blood Alone"
		steam_id = "1880650"
		msgr_id = "9P2V80HT8NG1"
		career_profile_background_promotion = "GFX_bg_dlc036"
		career_profile_background_owned = "GFX_bg_dlc036_owned"
		localization_key = "BY_BLOOD_ALONE"
		description = "DLC_DESCRIPTION_dlc036"
		major = yes
		# category = "expansion"
		web_link = "https://store.steampowered.com/app/1880650/Expansion__Hearts_of_Iron_IV_By_Blood_Alone/"
	}
	dlc038 = {
		name = "Arms Against Tyranny"
		steam_id = "2183930"
		msgr_id = "9MTQ4NB04GJ7"
		career_profile_background_promotion = "GFX_bg_dlc038"
		career_profile_background_owned = "GFX_bg_dlc038_owned"
		localization_key = "ARMS_AGAINST_TYRANNY"
		description = "DLC_DESCRIPTION_dlc038"
		major = yes
		# category = "expansion"
		web_link = "https://store.steampowered.com/app/2183930/Expansion__Hearts_of_Iron_IV_Arms_Against_Tyranny/"
	}
	dlc040 = {
		name = "Trial of Allegiance"
		steam_id = "2695150"
		major = no
		web_link = "https://store.steampowered.com/app/2695150/Country_Pack__Hearts_of_Iron_IV_Trial_of_Allegiance/"
		localization_key = "TRIAL_OF_ALLEGIANCE"
	}
	dlc043 = {
		name = "Gotterdammerung"
		steam_id = "3152780"
		career_profile_background_promotion = "GFX_bg_dlc043"
		career_profile_background_owned = "GFX_bg_dlc043_owned"
		localization_key = "GOTTERDAMMERUNG"
		description = "DLC_DESCRIPTION_dlc043"
		major = yes
		web_link = "https://store.steampowered.com/app/3152780/Expansion__Hearts_of_Iron_IV_Gotterdammerung/"
	}
}
