##################################
##### Общекитайские решения ######
##################################

chinese_reunification = {
    icon = jap_intervene_in_china
	
	allowed = {  
		always = no
		# is_literally_china = yes
		# NOT = { tag = DZH }
	}
	
	priority = { factor = 200 }
	
	visible = {
		OR = {
			owns_state = 608 #Beijing
			owns_state = 613 #Nanjing
			has_country_flag = chinese_reunification_flag
			has_country_flag = chinese_integration_of_province_flag
			num_subjects > 0 # TODO?
		}
		if = {
			limit = { original_tag = CHI }
			has_completed_focus = CHI_saving_the_nation
		}
	}
	
	visible_when_empty = yes

	on_map_area = {
		target_array = chinese_integrate_province_state_map
		name = china_integrate_province_map_category_name
		zoom = 250
		target_root_trigger = {
			has_country_flag = chinese_integration_of_province_flag
		}
	}
}