#########################
##### Chinese tags ######
#########################

chinese_reunification = {
    icon = jap_intervene_in_china
	
	allowed = { 
		OR = { 
			is_literally_china = yes 
			original_tag = MAN
		} 
	}
	
	priority = { factor = 200 }
	
	visible = { 
		OR = { 
			has_country_flag = chinese_reunification_flag 
			has_country_flag = chinese_integration_of_province_flag
			num_subjects > 0
			#is_subject = yes #?
		} 
	}
	
	visible_when_empty = yes

	on_map_area = {
		target_array = chinese_integrate_province_state_map
		name = china_integrate_province_map_category_name
		zoom = 250
	}
}