################
##### Latino####
################

RSI_mafiozi_desicions_category = {

	icon = generic_propaganda

	allowed = {
		always = no
		NOT = {
			has_global_flag = THE_MOTHER_OF_ORDER_FLAG
			has_global_flag = WORLD_OF_SPLIT_FLAG
		}
	}
	
	visible = {
		has_idea = RSI_mafiozi_idea
		OR = {
			controls_state = 115
			controls_state = 156
			controls_state = 117
			controls_state = 157
		}
	}
}

RSI_civil_war_desicions_category = {

	icon = generic_propaganda

	allowed = {
		original_tag = RSI
		NOT = {
			has_global_flag = THE_MOTHER_OF_ORDER_FLAG
			has_global_flag = WORLD_OF_SPLIT_FLAG
		}
	}
	
	visible = {
		has_war_with = ITA
	}
}
