ideas = {

##    ##  #######      ######  ######## ######## ########     ########     ###     ######  ##    ##
###   ## ##     ##    ##    ##    ##    ##       ##     ##    ##     ##   ## ##   ##    ## ##   ##
####  ## ##     ##    ##          ##    ##       ##     ##    ##     ##  ##   ##  ##       ##  ##
## ## ## ##     ##     ######     ##    ######   ########     ########  ##     ## ##       #####
##  #### ##     ##          ##    ##    ##       ##           ##     ## ######### ##       ##  ##
##   ### ##     ##    ##    ##    ##    ##       ##           ##     ## ##     ## ##    ## ##   ##
##    ##  #######      ######     ##    ######## ##           ########  ##     ##  ######  ##    ##


	country= {

		SOV_second_five_year_plan_fake_1936_ns = { #Only used for 1936 bookmark (dynamic modifiers don't show up there)
			name = SOV_second_five_year_plan_dynamic_modifier

			removal_cost = -1

			picture = SOV_second_five_year_plan

			allowed = {
				always = no
			}

			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
			}
		}

		SOV_second_five_year_plan_fake_1939_ns = { #Only used for 1939 bookmark (dynamic modifiers don't show up there)
			name = SOV_second_five_year_plan_dynamic_modifier

			removal_cost = -1

			picture = SOV_third_five_year_plan

			allowed = {
				always = no
			}

			modifier = {
				production_factory_efficiency_gain_factor = -0.1 #-0.1
				production_factory_max_efficiency_factor = 0.05 #0.05
				consumer_goods_factor = 0.2 #0.2
				production_speed_industrial_complex_factor = 0.05 #0.05
				industrial_concern_cost_factor = -0.15 #-0.15
			}
		}

		trotskyite_plot_nsb = {
			name = trotskyite_plot

			removal_cost = -1

			picture = trotskyite_plot

			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					SOV_is_right_opposition = yes
					has_country_leader = {
						character = SOV_iosif_stalin
						ruling_only = yes
					}
				}
			}

			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.15
				stability_weekly = -0.003
				war_support_weekly = -0.001
			}
		}

		trotskyite_plot_purged = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				stability_factor = -0.05
			}
		}

		home_of_revolution = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}

		SOV_understaffed_bureaucracy = {
			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = generic_democratic_opposition

			modifier = {
				political_power_factor = -0.10
				production_speed_buildings_factor = -0.10
				political_advisor_cost_factor = 0.25
			}
		}

		SOV_anti_soviet_military_thinking_banned_army = {
			removal_cost = -1

			picture = SOV_conspiracy_in_the_academy_army

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			research_bonus = {
				support_tech = -0.25
			}

			modifier = {
				unit_leader_as_advisor_cp_cost_factor = 0.15
				command_power_gain_mult = -0.25
				promote_cost_factor = 0.25
				army_leader_cost_factor = 0.25
				reassignment_duration_factor = 0.25
			}
		}

		SOV_training_activities_curtailed = {
			removal_cost = -1

			picture = generic_army_problems

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			modifier = {
				experience_gain_army_factor = -0.15
				training_time_factor = 0.25
				land_equipment_upgrade_xp_cost = 0.15
			}
		}


		SOV_purged_junior_army_officers_1 = {
			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_army_officers

			on_add = {
				add_ideas = SOV_purged_junior_army_officers_equipment_effects_1
			}

			on_remove = {
				remove_ideas = SOV_purged_junior_army_officers_equipment_effects_1
			}

			modifier = {
				army_org_factor = -0.1
				max_dig_in_factor = -0.15
				supply_consumption_factor = 0.1
				land_doctrine_cost_factor = 0.2
				custom_modifier_tooltip = SOV_purged_junior_army_officers_1_tt
			}
		}

		SOV_purged_junior_army_officers_2 = {
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_army_officers

			on_add = {
				add_ideas = SOV_purged_junior_army_officers_equipment_effects_2
			}

			on_remove = {
				remove_ideas = SOV_purged_junior_army_officers_equipment_effects_2
			}

			modifier = {
				army_org_factor = -0.2
				max_dig_in_factor = -0.30
				supply_consumption_factor = 0.2
				land_doctrine_cost_factor = 0.4
				custom_modifier_tooltip = SOV_purged_junior_army_officers_2_tt
			}
		}

		SOV_purged_junior_army_officers_3 = {
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_army_officers

			on_add = {
				add_ideas = SOV_purged_junior_army_officers_equipment_effects_3
			}

			on_remove = {
				remove_ideas = SOV_purged_junior_army_officers_equipment_effects_3
			}

			modifier = {
				army_org_factor = -0.3
				max_dig_in_factor = -0.45
				supply_consumption_factor = 0.3
				land_doctrine_cost_factor = 0.6
				custom_modifier_tooltip = SOV_purged_junior_army_officers_3_tt #Reliability and only Politically Connected as available trait for new Generals
			}
		}

		SOV_anti_soviet_military_thinking_banned_navy = {
			removal_cost = -1

			picture = SOV_conspiracy_in_the_academy_navy

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			modifier = {
				unit_leader_as_advisor_cp_cost_factor = 0.15
				navy_leader_cost_factor = 0.25
				naval_coordination = -0.1
				experience_gain_navy_factor = -0.1
			}
		}

		SOV_shipyard_staff_purged = {
			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_shipyard_staff_purged

			research_bonus = {
				naval_equipment = -0.20
			}

			modifier = {
				industrial_capacity_dockyard = -0.1
				naval_equipment_upgrade_xp_cost = 0.2
				refit_speed = -0.1
			}
		}

		SOV_purged_junior_navy_officers_1 = {
			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_navy_officers

			modifier = {
				critical_receive_chance = 0.1
				naval_doctrine_cost_factor = 0.2
				experience_gain_navy_factor = -0.1
				positioning = -0.1
			}
		}

		SOV_purged_junior_navy_officers_2 = {
			name = SOV_purged_junior_navy_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_navy_officers

			modifier = {
				critical_receive_chance = 0.2
				naval_doctrine_cost_factor = 0.4
				experience_gain_navy_factor = -0.2
				positioning = -0.2
			}
		}

		SOV_purged_junior_navy_officers_3 = {
			name = SOV_purged_junior_navy_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_navy_officers

			modifier = {
				critical_receive_chance = 0.3
				naval_doctrine_cost_factor = 0.6
				experience_gain_navy_factor = -0.3
				positioning = -0.3
				custom_modifier_tooltip = SOV_purged_junior_navy_officers_3_tt #Politically Connected as available trait for new Admirals
			}
		}

		SOV_anti_soviet_military_thinking_banned_airforce = {
			removal_cost = -1

			picture = SOV_conspiracy_in_the_academy_airforce

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = -0.25
				air_mission_efficiency = -0.15
				air_maximum_speed_factor = -0.1
			}
		}

		SOV_ground_based_training = {
			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_ground_based_training

			modifier = {
				experience_gain_air_factor = -0.2
				air_mission_xp_gain_factor = -0.2
				air_accidents_factor = 0.25
			}
		}


		SOV_restoration_and_development_idea = { #Comes from focus
			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = generic_exploit_mines

			modifier = {
				industry_repair_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				consumer_goods_factor = 0.10
			}
		}

		SOV_no_time_for_peace_idea = { #Comes from focus
			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = usa_magic

			modifier = {
				nuclear_production_factor = 0.15
				production_speed_radar_station_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				production_speed_nuclear_reactor_factor = 0.1
			}
		}

		SOV_transformation_of_nature = { #Comes from focus
			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = SOV_transformation_of_nature

			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.06
				global_building_slots = 1
			}
		}

		SOV_support_in_china_communism = {
			name = SOV_support_in_china_generic

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			cancel = {
				OR = {
					has_war_with = SOU
					AND = {
						is_subject = yes
						NOT = { is_subject_of = SOU }
					}
				}
			}

			picture = generic_communism_drift_bonus

			modifier = {
				communism_acceptance = 15
			}
		}

		SOV_support_in_china_democratic = {
			name = SOV_support_in_china_generic

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			cancel = {
				OR = {
					has_war_with = SOU
					AND = {
						is_subject = yes
						NOT = { is_subject_of = SOU }
					}
				}
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_acceptance = 15
			}
		}

		SOV_support_in_china_fascism = {
			name = SOV_support_in_china_generic

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			cancel = {
				OR = {
					has_war_with = SOU
					AND = {
						is_subject = yes
						NOT = { is_subject_of = SOU }
					}
				}
			}

			picture = generic_fascism_drift_bonus

			modifier = {
				fascism_acceptance = 15
			}
		}

		SOV_support_in_china_neutrality = {
			name = SOV_support_in_china_generic

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			cancel = {
				OR = {
					has_war_with = SOU
					AND = {
						is_subject = yes
						NOT = { is_subject_of = SOU }
					}
				}
			}

			picture = generic_neutrality_drift_bonus

			modifier = {
				neutrality_acceptance = 15
			}
		}

		SOV_preparations_for_soviet_japanese_war = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = CZE_planning_bonus

			modifier = {
				intel_network_gain_factor = 0.25
				decryption_factor = 0.1
			}
		}

		SOV_preparations_for_soviet_japanese_war_china = {
			name = SOV_preparations_for_soviet_japanese_war

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			picture = CZE_planning_bonus

			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in_factor = 0.1
			}
		}

		SOV_soviet_japanese_reckoning = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = generic_japanese_conflict

			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				breakthrough_bonus_against = 0.1
			}
		}

		SOV_soviet_japanese_reckoning_china = {
			name = SOV_soviet_japanese_reckoning

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			picture = generic_japanese_conflict

			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.05
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.05
			}
		}

		SOV_soviet_japanese_anti_usa_pact = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = generic_usa_conflict

			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
			}
		}

		SOV_nkvd_nsb = {
			name = nkvd

			picture = nkvd_2

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			modifier = {
				subversive_activites_upkeep = -0.5
				operative_slot = 1
				root_out_resistance_effectiveness_factor = 0.1
				resistance_damage_to_garrison = -0.05
			}
		}

		SOV_stakhanovite_movement = {

			picture = SOV_stakhanovite_movement

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
			}
		}

		SOV_war_heroes_ns = {
			name = SOV_war_heroes

			picture = SOV_war_heroes

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				military_leader_cost_factor = -0.2
				promote_cost_factor	 = -0.15
				army_org_factor = 0.05
			}
		}

		SOV_collectivist_propaganda_ns = {
			name = SOV_collectivist_propaganda

			picture = por_iberian_workers_united

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.15
				non_core_manpower = 0.05
				army_morale_factor = 0.05
			}
		}

		SOV_socialist_emulation_1_ns = {
			name = SOV_socialist_emulation

			picture = por_nation_in_arms

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				research_speed_factor = 0.02
			}
		}

		SOV_socialist_emulation_2_ns = {
			name = SOV_socialist_emulation

			picture = por_nation_in_arms

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				research_speed_factor = 0.02
				drift_defence_factor = 0.05
				communism_drift = 0.05
				consumer_goods_factor = -0.05
			}
		}

		SOV_development_of_eastern_allies = {
			name = SOV_development_aid_for_eastern_allies

			picture = tur_etatism

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				civilian_factory_use = 3
				custom_modifier_tooltip = SOV_development_of_eastern_allies_tt
			}
		}

		SOV_war_measures_allies = {
			name = SOV_war_measures_in_the_east

			picture = ast_volunteer_defence_corps

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				conscription_factor = 0.15
				max_dig_in_factor = 0.1
				training_time_factor = 0.1
			}
		}

		SOV_military_advisors_in_spain = {
			picture = SPR_nationalist_remnants

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				experience_gain_army = 0.1
			}
		}

		SOV_soviet_advisors_spr = {
			picture = saf_soviet_advisers

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				experience_gain_army = 0.1
				communism_drift = 0.05
			}
		}

		SOV_face_western_fascism_ns = {
			picture = SPR_the_popular_front

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			on_remove = {
				SOV_clear_hidden_targeted_ns_effect = yes
			}

			modifier = {
				custom_modifier_tooltip = SOV_face_western_fascism_ns_tt
			}
		}

		SOV_liberation_of_the_european_proletariat_ns = {
			picture = SPR_class_war

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			on_remove = {
				SOV_clear_hidden_targeted_ns_effect = yes
			}

			modifier = {
				custom_modifier_tooltip = SOV_liberation_of_the_european_proletariat_ns_tt
			}
		}

		SOV_national_academy_of_sciences_puppet = {

			picture = generic_research_bonus

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			modifier = {
				research_speed_factor = 0.1
			}
		}

		SOV_national_academy_of_sciences_fake = { #Don't look at me I'm a fake (never really added just used for tooltip reasons)
			name = SOV_ussr_academy_of_sciences_dynamic_modifier

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			modifier = {
				research_speed_factor = 0.01
			}
		}

		SOV_national_academy_of_sciences_alt_fake = { #Don't look at me I'm a fake (never really added just used for tooltip reasons)
			name = SOV_ussr_academy_of_sciences_dynamic_modifier_alt

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			modifier = {
				research_speed_factor = 0.01
			}
		}

		SOV_comecon_sov_default = {
			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = -0.10
			}
		}

		SOV_comecon_sov_industrialization = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = 0.10
			}
		}

		SOV_comecon_sov_military = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				command_power_gain_mult  = -0.15
			}
		}

		SOV_comecon_puppet_default = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor = -0.15
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -1
			}
		}

		SOV_comecon_puppet_industrialization = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor = -0.25
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -1
				production_speed_buildings_factor = 0.2
			}
		}

		SOV_comecon_puppet_military = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor = -0.15
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -1
				experience_gain_army = 0.5
				experience_gain_navy = 0.5
				experience_gain_air = 0.5
				command_power_gain = 0.1
				training_time_factor = 0.1
			}
		}

		SOV_common_economic_space_sov_default = {
			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = -0.10
			}
		}

		SOV_common_economic_space_sov_industrialization = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = 0.15
			}
		}

		SOV_common_economic_space_sov_military = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				command_power_gain_mult  = -0.15
			}
		}

		SOV_common_economic_space_puppet_default = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor = -0.15
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -1
			}
		}

		SOV_common_economic_space_puppet_industrialization = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor = -0.25
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -1
				production_speed_buildings_factor = 0.2
			}
		}

		SOV_common_economic_space_puppet_military = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor = -0.15
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -1
				experience_gain_army = 0.5
				experience_gain_navy = 0.5
				experience_gain_air = 0.5
				command_power_gain = 0.1
				training_time_factor = 0.1
			}
		}

		SOV_soviet_german_trade_agreement = {
			picture = can_wartime_prices_and_trade_board

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			cancel = {
				has_war_with = SOV
			}

			on_remove = {
				var:SOV_capital_for_soviet_imports = { #This is where the German capital is stored and where Soviet Imports state modifier was added
					if = {
						limit = {
							has_dynamic_modifier = { modifier = SOV_soviet_imports }
						}
						remove_dynamic_modifier = { modifier = SOV_soviet_imports }
					}
				}
			}

			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		SOV_mine_warfare_ns = {
			name = SOV_mine_warfare

			picture = SOV_mine_warfare

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				mines_planting_by_fleets_factor = 0.1
				mines_sweeping_by_fleets_factor = 0.1
				naval_mine_hit_chance = -0.05
				naval_mines_damage_factor = 0.05
			}
		}

		SOV_expanded_exploitation_of_gold_mines = { #NS for Sinkiang, when prospecting for resources in Dzungaria and granting resource rights to SOV

			picture = SPR_seize_the_gold_reserves

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		SOV_puppet_international_of_soviet_republics_idea = {

			picture = SPR_anti_fascist_crusade

			removal_cost = -1

			allowed = {
				always = no # Added via decision
			}

			available = {
				ROOT = { is_subject_of = SOV }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = 0.05
				war_support_factor = 0.1
				surrender_limit = 0.1
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.05
				stability_factor = 0.1
			}
		}

		SOV_ambassador_karim_khakimov = {

			picture = generic_spy_coup

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				communism_acceptance = 35
				democratic_acceptance = -50
				fascism_acceptance = -50
				neutrality_acceptance = -50
			}
		}

		SOV_shocked_by_surprise_attack = {

			picture = chi_incompetent_officers

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				has_government = communism
			}

			on_add = {
				set_rule = { can_join_factions = no }
			}

			on_remove = {
				set_rule = { can_join_factions = yes }
			}

			modifier = {
				mobilization_speed = 0.5
				custom_modifier_tooltip = SOV_shocked_by_surprise_attack_cant_join_factions_tt
			}
		}

		SOV_soviet_commandos_poum = {

			picture = generic_communist_army

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.05
				recon_factor = 0.15
			}
		}

		SOV_popular_speeches_poum = {

			picture = POL_ideology_drift_defence

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			modifier = {
				stability_weekly = 0.01
				political_power_gain = 1
				weekly_manpower = 500
				war_support_factor = 0.1
			}
		}

		SOV_agents_in_the_stalinist_command_poum = {

			picture = generic_spy_political

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			targeted_modifier = {
				tag = SPA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.25
				breakthrough_bonus_against = 0.15
			}
		}

###  ##   ##  ##  ###  ## ###     ### ###  ###  ##   ##
#   #  # #   #  #  #  #    #       #  #  # #   #  # #   {~._.~}
##  ####  #  #     #   #   #       #  #  # ##  ####  #   ( Y )
#   #  #   # #  #  #    #  #       #  #  # #   #  #   # ()~*~()
#   #  # ##   ##  ### ##   #      ### ###  ### #  # ##  (_)-(_)
		SOV_fascist_womens_movement_idea = {

			picture = SOV_fascist_womens_movement

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		SOV_the_true_tsars_idea = {

			picture = SOV_the_true_tsars

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				weekly_manpower = 1500
				stability_factor = 0.1
			}
		}

#		SOV_organize_wreckers_idea = {
#
#			picture = SOV_organize_wreckers
#
#			removal_cost = -1
#
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				industrial_capacity_factory = -0.2
#				industrial_capacity_dockyard = -0.2
#				production_speed_buildings_factor = -0.2
#			}
#		}

		SOV_aristocratic_investments_idea = {

			picture = generic_foreign_capital

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		SOV_uncertain_counter_revolution_idea = {

			picture = generic_disjointed_gov

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				stability_factor = -0.05
			}
		}

		SOV_multi_religious_empire = {

			picture = generic_neutrality_drift_bonus #TODO jo update

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				#todo jo update
			}
		}

		SOV_consolidate_power = {
			picture = generic_volunteer_expedition_bonus

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				communism_drift = -0.2
				stability_weekly = 0.005
			}
		}

		SOV_rebuild_the_nation = {
			picture = generic_goods_red_bonus

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				consumer_goods_factor = -0.10
				industry_repair_factor = 0.25
			}
		}

		SOV_restore_the_glory_of_the_motherland = {
			picture = generic_morale_bonus

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		SOV_church_power_1 = {

			picture = SOV_opiate_of_the_masses

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
				NOT = { has_government = communism }
			}

			modifier = {
				communism_drift = -0.01
				stability_factor = 0.05
			}
		}

		SOV_church_power_2 = {

			picture = SOV_a_church_of_the_catacombs

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
				NOT = { has_government = communism }
			}

			modifier = {
				communism_drift = -0.01
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}
		SOV_church_power_3 = {

			picture = SOV_new_old_church

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
				NOT = { has_government = communism }
			}

			modifier = {
				communism_drift = -0.01
				stability_factor = 0.1
				political_power_factor = 0.05
				consumer_goods_factor = -0.10
			}
		}
		SOV_church_power_4 = {

			picture = SOV_crowning_jewel_of_russia

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
				NOT = { has_government = communism }
			}

			modifier = {
				communism_drift = -0.01
				stability_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.15
			}
		}

		SOV_rebuild_the_savior_cathedral = {
			picture = generic_exploit_mines

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
				NOT = { has_government = communism }
			}

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		SOV_romanov_spirit_idea = {

			picture = SOV_romanov_tsars

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.05
			}
		}

		SOV_honest_serfdom_idea = {

			picture = generic_manpower_bonus

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
				NOT = { has_government = communism }
			}

			modifier = {
				consumer_goods_factor = -0.10
				conscription = 0.01
			}
		}

		SOV_memories_of_1905_idea = {

			picture = generic_japanese_conflict

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				production_speed_dockyard_factor = 0.2
				industrial_capacity_dockyard = 0.2
				war_support_weekly = 0.001
			}
		}

		SOV_modernize_the_far_eastern_fleet = {

			picture = generic_navy_bonus

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				refit_ic_cost = -0.5
				refit_speed = 0.5
			}
		}

		SOV_modernize_the_far_eastern_fleet_vanilla = { #Non-MTG version of the NS above
			name = SOV_modernize_the_far_eastern_fleet

			picture = generic_navy_bonus

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				repair_speed_factor = 0.25
			}
		}

		SOV_an_empire_in_the_pacific_idea = {

			picture = generic_sea_focused_navy

			removal_cost = -1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = SOV
			}

			equipment_bonus = {
				screen_ship = {
					naval_speed = 0.1 naval_range = 0.25
				}
				carrier = {
					naval_speed = 0.1 naval_range = 0.25
				}
				capital_ship = {
					naval_speed = 0.1 naval_range = 0.25
				}
				submarine = {
					naval_speed = 0.1 naval_range = 0.25
				}
			}

		}

		SOV_national_brotherhood_idea = {

			picture = generic_infantry_bonus
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				send_volunteer_size = 1
				send_volunteer_divisions_required = -0.75
				lend_lease_tension = -0.30
			}
		}

		SOV_tsar_vladimir_i = {
			picture = SOV_vladimir_kirillovich
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				stability_factor = 0.05
			}
		}

		SOV_russian_political_influence = {
			picture = generic_fascism_drift_2
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				stability_factor = -0.02
				fascism_drift = 0.1
			}
		}

		SOV_legacy_of_rome = {
			picture = generic_monarchist_uprising
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				# neutrality_drift = 0.1
				stability_weekly = 0.001
				war_support_factor = 0.1
				army_attack_factor = 0.05
				army_org_factor = 0.05
			}
		}

		SOV_the_iron_wall_of_russian_resolve = {
			picture = man_five_year_plan_tank
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			equipment_bonus = {
				super_heavy_tank_chassis = {
					build_cost_ic = -0.2
					reliability = 0.05 instant = yes
					armor_value = 0.05
				}
			}
		}

		SOV_russian_corporate_state = {
			picture = man_five_year_plan_industry
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		SOV_our_slavic_commitments = {
			picture = FRA_matignon_agreements
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				army_defence_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		SOV_siberian_lessons = {
			picture = can_wartime_prices_and_trade_board
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				acclimatization_cold_climate_gain_factor = 0.25
				supply_consumption_factor = -0.1
			}
		}

		SOV_romanov_reconstruction = {
			picture = generic_intel_bonus
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				original_tag = SOV
			}

			modifier = {
				stability_weekly = 0.002
				political_power_factor = 0.15
				monarchy_drift = 0.2
			}
		}

		### ###   ##  ### ### # # #   #
		 #  #  # #  #  #    # # #  # #
		 #  ###  #  #  #   #  ##    #
		 #  #  # #  #  #  #   # #   #
		 #  #  #  ##   #  ### # #   #

		# Left Opposition Ideas
		SOV_workers_government_idea = {

			picture = generic_production_bonus
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				industry_repair_factor = 0.2
			}
		}

		SOV_revolutionary_spirit_idea = {

			picture = SPR_torchbearers_of_tomorrow
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				weekly_manpower = 1000
				army_attack_factor = 0.15
			}
		}

		SOV_system_decentralization_idea = {

			picture = SOV_system_decentralization
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = -0.05
			}
		}

		SOV_the_local_soviets_idea = {

			picture = generic_morale_bonus
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				drift_defence_factor = 0.2
				party_popularity_stability_factor = 0.1
				political_power_factor = -0.05
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.2
				max_surrender_limit_offset = 0.15
			}
		}

		SOV_strong_trade_unions_idea = {

			picture = FRA_matignon_agreements
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				political_power_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		SOV_the_peoples_revolution_idea = {

			picture = generic_volunteer_expedition_bonus
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				max_command_power = 20
				conscription_factor = 0.02
			}
		}

		SOV_support_of_the_peasants_idea = {

			picture = generic_agrarian_reform
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				SOV_is_right_opposition = yes
			}
			available = {

			}

			modifier = {
				weekly_manpower = 1000
			}
		}

		SOV_curtailment_collective_farms_idea = {

			picture = hol_shell_shocked_spectator
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				conscription_factor = 0.01
				consumer_goods_factor = -0.15
				global_building_slots_factor = -0.1
			}
		}
		SOV_administrative_reforms_idea = {

			picture = hol_the_foundations_of_defense
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		SOV_local_organizations_idea = {

			picture = generic_local_self_management
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				political_advisor_cost_factor = -0.75
			}
		}
		SOV_enemies_of_the_people_idea = {

			picture = SPR_international_brigades
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				intelligence_agency_defense = 0.10
				army_core_defence_factor = 0.05
				attack_bonus_against_cores = 0.05
			}
		}
		SOV_soviet_hegemony_idea = {

			picture = SOV_soviet_hegemony
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				communism_drift = 0.1
				political_power_factor = 0.1
				intel_network_gain_factor = 0.15
				compliance_growth = 0.15
			}
		}

		SOV_the_fourth_international_idea = {
			name = SOV_the_fourth_international

			picture = fourth_international
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_completed_focus = SOV_the_fourth_international
				SOV_is_left_opposition = yes
			}

			modifier = {
				political_power_factor = 0.15
			}
		}

		SOV_organized_wreckers_idea = {

			picture = SOV_organize_wreckers
			removal_cost = -1

			allowed = {
				always = no
			}
			available = {
				always = yes
			}

			modifier = {
				industry_repair_factor = -0.25
				custom_modifier_tooltip = SOV_organized_wreckers_idea_tt
			}
		}

		SOV_arms_purchases_idea = {

			picture = MEX_callistas
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.20
			}
		}
		SOV_covert_military_buildup_idea = {

			picture = man_five_year_plan_industry
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {
				always = yes
			}
			on_remove = {
				SOV = {
					var:SOV.SOV_civil_war_start_state = {
						add_building_construction = {
							type = arms_factory
							level = 3
							instant_build = yes
						}
					}
					country_event = {
						id = NSB_soviet_civil_war_common.124
						hours = 1
					}
				}

			}

			modifier = {
				industrial_capacity_factory = -0.05
				consumer_goods_factor = 0.30
			}
		}

		SOV_covert_ukrainian_military_buildup_idea = {

			picture = HUN_secret_rearmament
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {
				always = yes
			}
			on_remove = {
				SOV = {
					country_event = {
						id = NSB_soviet_civil_war_common.113
						hours = 1
					}
				}
			}

			modifier = {
				industrial_capacity_factory = -0.05
				command_power_gain_mult = -0.25
			}
		}

		SOV_foreign_funds_idea = {

			picture = generic_foreign_capital
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.25
			}
		}

		SOV_support_from_farmers = {

			picture = LIT_invested_in_farms
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.15
				attrition = -0.1
			}
		}

		SOV_trotskyist_revolutionary_agitation = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			picture = SPR_international_brigades

			modifier = {
				trozkism_drift = 0.03
				stability_factor = -0.1
				drift_defence_factor = -0.1
				custom_modifier_tooltip = SOV_trotskyist_revolutionary_agitation_tt
			}
		}

		SOV_trotskyist_revolutionary_agitation_weakened = {
			name = SOV_trotskyist_revolutionary_agitation

			picture = SPR_international_brigades

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			modifier = {
				trozkism_drift = 0.01
				stability_factor = -0.05
			}
		}

		SOV_for_the_common_good_allies = { #NS for Soviet Allies

			picture = can_wartime_prices_and_trade_board

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			cancel = {
				NOT = { is_in_faction_with = SOV }
			}

			targeted_modifier = {
				tag = SOV
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		SOV_for_the_common_good_subjects = { #NS for Soviet Puppets

			picture = can_wartime_prices_and_trade_board

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			cancel = {
				NOT = { is_Subject_of = SOV }
			}

			on_remove = {
				if = {
					limit = {
						is_in_faction_with = SOV
					}
					add_ideas = SOV_for_the_common_good_allies
				}
			}

			modifier = {
				extra_trade_to_overlord_factor = 0.2
				overlord_trade_cost_factor = -0.2
				cic_to_overlord_factor = 0.15
				mic_to_overlord_factor = 0.15
				consumer_goods_factor = -0.10
			}
		}
	}



##     ## #### ########  ########  ######## ##    ##    #### ########  ########    ###     ######
##     ##  ##  ##     ## ##     ## ##       ###   ##     ##  ##     ## ##         ## ##   ##    ##
##     ##  ##  ##     ## ##     ## ##       ####  ##     ##  ##     ## ##        ##   ##  ##
#########  ##  ##     ## ##     ## ######   ## ## ##     ##  ##     ## ######   ##     ##  ######
##     ##  ##  ##     ## ##     ## ##       ##  ####     ##  ##     ## ##       #########       ##
##     ##  ##  ##     ## ##     ## ##       ##   ###     ##  ##     ## ##       ##     ## ##    ##
##     ## #### ########  ########  ######## ##    ##    #### ########  ######## ##     ##  ######



	hidden_ideas = {
		SOV_non_communism_aversion_ns = {
			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				democratic_acceptance = -35
				fascism_acceptance = -35
				neutrality_acceptance = -35
			}
		}

		SOV_national_specialists_ns = {
			name = SOV_national_specialists

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			modifier = {
				industrial_concern_cost_factor = -0.5
			}
		}

		SOV_red_fleet_surface_bonus_1 = {
			name = SOV_the_red_fleet_dynamic_modifier

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				screen_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_red_fleet_surface_bonus_2 = {
			name = SOV_the_red_fleet_dynamic_modifier

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				screen_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
				capital_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_red_fleet_submarine_bonus_1 = {
			name = SOV_the_red_fleet_dynamic_modifier

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				submarine = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_red_fleet_submarine_bonus_2 = {
			name = SOV_the_red_fleet_dynamic_modifier

			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				submarine = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}

		SOV_targeted_bonus_against_ENG = {

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_FRA = {

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_GER = {

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_ITA = {

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_USA = {

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_JAP = {

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_increased_aircraft_production_ns_bonus = { #Used as a hidden idea to prevent overcrowding in the regular Soviet Aircraft ns tt
			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			allowed = {
				always = no # Added via purges
			}

			equipment_bonus = {
				#AIRCRAFT
				small_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}


		SOV_purged_junior_army_officers_equipment_effects_1 = { #Used as a hidden idea to prevent overcrowding in the regular Purged Junior Army Officers tooltip
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			equipment_bonus = {
				#VEHICLES
				amphibious_mechanized_equipment = {
					reliability = -0.1 instant = yes
				}
				armored_car_equipment = {
					reliability = -0.1 instant = yes
				}
				motorized_rocket_equipment = {
					reliability = -0.1 instant = yes
				}
				mechanized_equipment = {
					reliability = -0.1 instant = yes
				}
				motorized_equipment = {
					reliability = -0.1 instant = yes
				}
				light_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				medium_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				heavy_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				modern_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				super_heavy_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				amphibious_tank_chassis = {
					reliability = -0.1 instant = yes
				}
			}
		}

		SOV_purged_junior_army_officers_equipment_effects_2 = { #Used as a hidden idea to prevent overcrowding in the regular Purged Junior Army Officers tooltip
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			equipment_bonus = {
				#VEHICLES
				amphibious_mechanized_equipment = {
					reliability = -0.2 instant = yes
				}
				armored_car_equipment = {
					reliability = -0.2 instant = yes
				}
				motorized_rocket_equipment = {
					reliability = -0.2 instant = yes
				}
				mechanized_equipment = {
					reliability = -0.2 instant = yes
				}
				motorized_equipment = {
					reliability = -0.2 instant = yes
				}
				light_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				medium_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				heavy_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				modern_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				super_heavy_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				amphibious_tank_chassis = {
					reliability = -0.2 instant = yes
				}
			}
		}

		SOV_purged_junior_army_officers_equipment_effects_3 = { #Used as a hidden idea to prevent overcrowding in the regular Purged Junior Army Officers tooltip
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1

			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			equipment_bonus = {
				#VEHICLES
				amphibious_mechanized_equipment = {
					reliability = -0.3 instant = yes
				}
				armored_car_equipment = {
					reliability = -0.3 instant = yes
				}
				motorized_rocket_equipment = {
					reliability = -0.3 instant = yes
				}
				mechanized_equipment = {
					reliability = -0.3 instant = yes
				}
				motorized_equipment = {
					reliability = -0.3 instant = yes
				}
				light_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				medium_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				heavy_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				modern_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				super_heavy_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				amphibious_tank_chassis = {
					reliability = -0.3 instant = yes
				}
			}
		}
	}




##     ##    ###    ##    ## #### ##       ##          ###
##     ##   ## ##   ###   ##  ##  ##       ##         ## ##
##     ##  ##   ##  ####  ##  ##  ##       ##        ##   ##
##     ## ##     ## ## ## ##  ##  ##       ##       ##     ##
 ##   ##  ######### ##  ####  ##  ##       ##       #########
  ## ##   ##     ## ##   ###  ##  ##       ##       ##     ##
   ###    ##     ## ##    ## #### ######## ######## ##     ##


	country = {

		comintern_influence = { #Apparently not used

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_communism_drift_bonus

			modifier = {
				communism_drift = 0.05
			}
		}

#		militarized_schools = {
#
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				NOT = {
#					has_government = democratic
#				}
#			}
#
#			picture = generic_manpower_bonus
#
#			modifier = {
#				conscription = 0.005
#			}
#		}
#
#		workers_culture = {
#
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			picture = generic_production_bonus
#
#			modifier = {
#				production_speed_buildings_factor = 0.10
#			}
#		}
#
#		partisan_suppression_focus = {
#
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				NOT = {
#					has_government = democratic
#				}
#			}
#
#			picture = generic_intel_bonus
#
#			modifier = {
#				resistance_damage_to_garrison = -0.25
#			}
#		}
#
#
#		nkvd = {
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				subversive_activites_upkeep = -0.5
#				operative_slot = 1
#			}
#		}
#
#		nkvd_2 = {
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				subversive_activites_upkeep = -0.5
#				operative_slot = 1
#				land_reinforce_rate = 0.05
#			}
#		}
#
#		progress_cult_focus = {
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#			picture = generic_research_bonus
#
#			modifier = {
#				research_speed_factor = 0.10
#			}
#		}
#
#		socialist_science_focus = {
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			picture = generic_manpower_bonus
#
#			modifier = {
#				conscription = 0.03
#			}
#		}
#
#		peoples_commissariat_focus = {
#			allowed = {
#				always = no
#			}
#
#			removal_cost = -1
#
#			picture = generic_production_bonus
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				conversion_cost_civ_to_mil_factor= -0.2
#			}
#		}
#
#		trotskyite_plot = {
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				stability_factor = -0.2
#			}
#		}
#
#
#		officers_purged = {
#			removal_cost = -1
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.5
#				send_volunteer_factor = -0.8
#				industrial_capacity_factory = -0.2
#				training_time_factor = 0.5
#				land_doctrine_cost_factor = 0.1
#				naval_doctrine_cost_factor = 0.1
#				air_doctrine_cost_factor = 0.1
#			}
#		}
#
#		officers_purged_2 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.45
#				send_volunteer_factor = -0.74
#				industrial_capacity_factory = -0.18
#				training_time_factor = 0.45
#				land_doctrine_cost_factor = 0.09
#				naval_doctrine_cost_factor = 0.09
#				air_doctrine_cost_factor = 0.09
#			}
#		}
#		officers_purged_3 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.4
#				send_volunteer_factor = -0.68
#				industrial_capacity_factory = -0.16
#				training_time_factor = 0.4
#				land_doctrine_cost_factor = 0.08
#				naval_doctrine_cost_factor = 0.08
#				air_doctrine_cost_factor = 0.08
#			}
#		}
#		officers_purged_4 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.35
#				send_volunteer_factor = -0.62
#				industrial_capacity_factory = -0.14
#				training_time_factor = 0.35
#				land_doctrine_cost_factor = 0.07
#				naval_doctrine_cost_factor = 0.07
#				air_doctrine_cost_factor = 0.07
#			}
#		}
#		officers_purged_5 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.30
#				send_volunteer_factor = -0.56
#				industrial_capacity_factory = -0.12
#				training_time_factor = 0.3
#				land_doctrine_cost_factor = 0.06
#				naval_doctrine_cost_factor = 0.06
#				air_doctrine_cost_factor = 0.06
#			}
#		}
#		officers_purged_6 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.25
#				send_volunteer_factor = -0.5
#				industrial_capacity_factory = -0.10
#				training_time_factor = 0.25
#				land_doctrine_cost_factor = 0.05
#				naval_doctrine_cost_factor = 0.05
#				air_doctrine_cost_factor = 0.05
#			}
#		}
#		officers_purged_7 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.20
#				send_volunteer_factor = -0.44
#				industrial_capacity_factory = -0.08
#				training_time_factor = 0.2
#				land_doctrine_cost_factor = 0.04
#				naval_doctrine_cost_factor = 0.04
#				air_doctrine_cost_factor = 0.04
#			}
#		}
#		officers_purged_8 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.15
#				send_volunteer_factor = -0.38
#				industrial_capacity_factory = -0.06
#				training_time_factor = 0.15
#				land_doctrine_cost_factor = 0.03
#				naval_doctrine_cost_factor = 0.03
#				air_doctrine_cost_factor = 0.03
#			}
#		}
#		officers_purged_9 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.10
#				send_volunteer_factor = -0.32
#				industrial_capacity_factory = -0.04
#				training_time_factor = 0.1
#				land_doctrine_cost_factor = 0.02
#				naval_doctrine_cost_factor = 0.02
#				air_doctrine_cost_factor = 0.02
#			}
#		}
#		officers_purged_10 = {
#			removal_cost = -1
#
#			picture = officers_purged
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = -0.05
#				send_volunteer_factor = -0.26
#				industrial_capacity_factory = -0.02
#				training_time_factor = 0.05
#				land_doctrine_cost_factor = 0.01
#				naval_doctrine_cost_factor = 0.01
#				air_doctrine_cost_factor = 0.01
#			}
#		}
#
#		SOV_great_patriotic_war = {
#			removal_cost = -1
#
#			picture = generic_intel_bonus
#
#			allowed = {
#				always = no # Added via event
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = 0.45
#				war_support_factor = 0.2
#				land_doctrine_cost_factor = -0.05
#				naval_doctrine_cost_factor = -0.05
#				air_doctrine_cost_factor = -0.05
#			}
#		}
#
#		SOV_great_patriotic_war_2 = {
#			removal_cost = -1
#
#			picture = generic_intel_bonus
#
#			allowed = {
#				always = no # Added via event
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			research_bonus = {
#
#			}
#
#			modifier = {
#				army_org_factor = 0.35
#				war_support_factor = 0.15
#				land_doctrine_cost_factor = -0.04
#				naval_doctrine_cost_factor = -0.04
#				air_doctrine_cost_factor = -0.04
#			}
#		}
#
#		SOV_great_patriotic_war_3 = {
#			removal_cost = -1
#
#			picture = generic_intel_bonus
#
#			allowed = {
#				always = no # Added via event
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = 0.25
#				war_support_factor = 0.1
#				land_doctrine_cost_factor = -0.03
#				naval_doctrine_cost_factor = -0.03
#				air_doctrine_cost_factor = -0.03
#			}
#		}
#
#		SOV_great_patriotic_war_4 = {
#			removal_cost = -1
#
#			picture = generic_intel_bonus
#
#			allowed = {
#				always = no # Added via event
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = 0.15
#				war_support_factor = 0.05
#				land_doctrine_cost_factor = -0.02
#				naval_doctrine_cost_factor = -0.02
#				air_doctrine_cost_factor = -0.02
#			}
#		}
#
#		SOV_great_patriotic_war_5 = {
#			removal_cost = -1
#
#			picture = generic_intel_bonus
#
#			allowed = {
#				always = no # Added via event
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				army_org_factor = 0.05
#				land_doctrine_cost_factor = -0.01
#				naval_doctrine_cost_factor = -0.01
#				air_doctrine_cost_factor = -0.01
#			}
#		}
#
#
#		SOV_collectivist_propaganda = {
#			removal_cost = -1
#
#			picture = generic_communism_drift_bonus
#
#			allowed = {
#				always = no # Added via focus
#			}
#
#			allowed_civil_war = {
#				has_government = communism
#			}
#
#			modifier = {
#				stability_factor = 0.2
#			}
#
#		}
	}

}