ideas = {
	air_force_spirit = {
		training_schools_air_force_spirit = {	#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = training_schools }
			research_bonus = {
				light_fighter = 0.05
			}
			modifier = {
				fighter_sortie_efficiency = 0.05
				air_home_defence_factor = 0.1
			}
			picture = expert_marksmen_spirit
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 75
					OR = {
						original_tag = USA
						original_tag = ENG
					}
				}
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_modernizers_spirit = {	#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			research_bonus = {
				light_air = 0.08
				medium_air = 0.08
				heavy_air = 0.08
				naval_air = 0.08
			}
			modifier = {
				air_equipment_upgrade_xp_cost = -0.12
			}
			picture = naval_modernism_spirit
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 15
					original_tag = GER
					has_government = fascism
					date > 1937.6.1
					date < 1939.1.1
				}
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		subservience_to_army_spirit = {		#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_doctrine_cost_factor = 0.15
				air_accidents_factor = 0.15
				air_mission_xp_gain_factor = -0.1
				air_bombing_targetting = 0.1
				air_cas_present_factor = 0.1
				air_superiority_bonus_in_combat = 0.05
		        paradrop_organization_factor = 0.5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		subservience_to_navy_spirit = {		#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			modifier = {
				air_doctrine_cost_factor = 0.15
				air_accidents_factor = 0.1
				air_mission_xp_gain_factor = -0.1
				
				air_nav_efficiency = 0.1
				mines_planting_by_air_factor = 0.07
				mines_sweeping_by_air_factor = 0.07
				naval_strike_attack_factor = 0.1
				naval_strike_targetting_factor = 0.05
				navy_weather_penalty = -0.05
				carrier_night_traffic = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}
	

	air_force_command_spirit = {
		training_schools_air_force_command_spirit = { 	#NW
			ledger = air
			allowed = {
				has_dlc = "No Step Back"
				NOT = { tag = SAI }
			}
			visible = { has_tech = training_schools }
			modifier = {
				air_intercept_efficiency = 0.05
				air_maximum_speed_factor = 0.05
				air_detection = 0.05
			}
			picture = duelling_obsession_spirit
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}
}