ideas = {

	legitimacy_idea = {
		law = yes
		use_list_view = yes
		
		#0-15
		disaster_legitimacy = {
			level = 6
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.12
				production_factory_max_efficiency_factor = -0.25
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				army_org_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}
		
		#15-30
		very_low_legitimacy = {
			level = 5
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.08
				industrial_capacity_factory = -0.16
				industrial_capacity_dockyard = -0.16
				army_org_factor = -0.06
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		
		#30-50
		low_legitimacy = {
			level = 4
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
				consumer_goods_factor = 0.04
				industrial_capacity_factory = -0.08
				industrial_capacity_dockyard = -0.08
				army_org_factor = -0.03
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}	
		
		#50-65
		normal_legitimacy = {
			level = 3
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			default = yes
		}
		
		#65-85
		good_legitimacy = {
			level = 2
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		#85-100
		very_good_legitimacy = {
			level = 1
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = -0.06
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
	}
}
