ideas = {

	legitimacy_idea = {
		law = yes
		use_list_view = yes
		
		#0-15
		disaster_legitimacy = {
			level = 6
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				army_org_factor = -0.1
				party_popularity_stability_factor = -0.15
				war_support_factor = -0.15
				drift_defence_factor = -0.15
				surrender_limit = -0.1
			}
		}
		
		#15-30
		very_low_legitimacy = {
			level = 5
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				production_factory_max_efficiency_factor = -0.075
				army_org_factor = -0.06
				party_popularity_stability_factor = -0.1
				war_support_factor = -0.1
				drift_defence_factor = -0.1
				surrender_limit = -0.05
			}
		}
		
		#30-50
		low_legitimacy = {
			level = 4
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
				army_org_factor = -0.03
				party_popularity_stability_factor = -0.05
				war_support_factor = -0.05
				drift_defence_factor = -0.05
			}
		}	
		
		#50-65
		normal_legitimacy = {
			level = 3
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			default = yes
		}
		
		#65-85
		good_legitimacy = {
			level = 2
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
				party_popularity_stability_factor = 0.05
				war_support_factor = 0.05
				drift_defence_factor = 0.05
			}
		}
		
		#85-100
		very_good_legitimacy = {
			level = 1
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				party_popularity_stability_factor = 0.10
				war_support_factor = 0.10
				drift_defence_factor = 0.10
			}
		}
	}
}
