ideas = {

	legitimacy_idea = {
		law = yes
		use_list_view = yes
		
		#0-15
		disaster_legitimacy = {
			level = 6
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				drift_defence_factor = -0.5
				war_support_weekly = -0.002
				resistance_activity = 0.15
				compliance_growth = -0.15
				custom_modifier_tooltip = disaster_legitimacy_tt
				
				# production_factory_max_efficiency_factor = -0.15
				# army_org_factor = -0.1
				# party_popularity_stability_factor = -0.15
				# war_support_factor = -0.15
				# stability_weekly = -0.002
				# drift_defence_factor = -0.15
				# war_support_weekly = -0.002
				# surrender_limit = -0.1
			}
		}
		
		#15-30
		very_low_legitimacy = {
			level = 5
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				drift_defence_factor = -0.15
				war_support_weekly = -0.001
				resistance_activity = 0.1
				compliance_growth = -0.1
				
				# production_factory_max_efficiency_factor = -0.075
				# army_org_factor = -0.06
				# party_popularity_stability_factor = -0.1
				# war_support_factor = -0.1
				# stability_weekly = -0.001
				# war_support_weekly = -0.001
				# drift_defence_factor = -0.1
				# surrender_limit = -0.05
				# political_power_gain = 0.08
			}
		}
		
		#30-50
		low_legitimacy = {
			level = 4
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
				drift_defence_factor = -0.05
				resistance_activity = 0.05
				compliance_growth = -0.05
				
				# army_org_factor = -0.03
				# party_popularity_stability_factor = -0.05
				# war_support_factor = -0.05
				# drift_defence_factor = -0.05
				# political_power_gain = 0.17
			}
		}	
		
		#50-65
		normal_legitimacy = {
			level = 3
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
			}

			default = yes
		}
		
		#65-85
		good_legitimacy = {
			level = 2
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			modifier = {
				drift_defence_factor = 0.05
				resistance_activity = -0.05
				compliance_growth = 0.05
				
				# stability_weekly = 0.001
				# war_support_weekly = 0.001
				# political_power_gain = 0.37
				# party_popularity_stability_factor = 0.05
				# surrender_limit = 0.05
			}
		}
		
		#85-100
		very_good_legitimacy = {
			level = 1
			cost = 0
			allowed = {
				NOT = { tag = SAI }
			}
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				drift_defence_factor = 0.15
				resistance_activity = -0.15
				compliance_growth = 0.15
				
				# stability_weekly = 0.003
				# war_support_weekly = 0.001
				# political_power_gain = 0.5
				# party_popularity_stability_factor = 0.1
				# surrender_limit = 0.1
			}
		}
	}
}
