ideas = {

	country = {
		
#########################НАЦИОНАЛЬНЫЕ ДУХИ###############################

###########ваниль#############################
		
		# MEX_agrar_country = {
			
			# allowed = {
				# original_tag = MEX
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = great_depression
			
			# research_bonus = {
			# }
			# modifier = {
				# conscription = -0.003
				# research_speed_factor = -0.05
				# consumer_goods_factor = 0.05
				# production_speed_buildings_factor = -0.05
			# }
		# }
		
		# MEX_reform = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_agrarian_society
			
			# research_bonus = {
			# }
			# modifier = {
				# production_speed_buildings_factor = 0.05
			# }
		# }

		# MEX_war_school = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_research_bonus
			
			# research_bonus = {
			# }
			# modifier = {
				# research_speed_factor = 0.05
			# }
		# }

		# MEX_nationalization = {
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			# removal_cost = -1

			# picture = generic_goods_red_bonus
			
			# modifier = {
				# consumer_goods_factor = -0.10
			# }
		# }
		
		# MEX_mexican_intervation_focus = {
	
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_volunteer_expedition_bonus
				
				# modifier = {
					# send_volunteers_tension = -0.40
					# send_volunteer_divisions_required = -0.75
					# send_volunteer_size = 2
			# }
		# }

		# MEX_eng_friend = {
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			# removal_cost = -1

			# picture = generic_goods_red_bonus
			
			# modifier = {
				# democratic_drift = 0.1
				# consumer_goods_factor = 0.05
			# }
		# }

		# MEX_world = {
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			# removal_cost = -1

			# picture = home_of_revolution
			
			# modifier = {
				# conscription = 0.10
			# }
		# }

		# MEX_motorized_focus = {
		
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			
			# removal_cost = -1
			
			# picture = FRA_motorized_focus

			# equipment_bonus = {
				# motorized_equipment = {
					# build_cost_ic = -0.1 instant = yes
				# }
			# }
		# }
		
		# MEX_motorized_focus2 = {
		
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			
			# removal_cost = -1
			
			# picture = FRA_motorized_focus
			# modifier = {
				# army_speed_factor = 0.1
			# }
		# }
		
	
		# MEX_tank_focus = {
		
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			
			# removal_cost = -1
			
			# picture = generic_infantry_bonus

			# equipment_bonus = {
				# light_tank_chassis = {
					# build_cost_ic = -0.1 instant = yes
				# }
			# }
		# }
		
		# MEX_tank_focus2 = {
		
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			
			# removal_cost = -1
			
			# picture = generic_infantry_bonus

			# equipment_bonus = {
				# armor = {
				# defense = 0.10
				# }
			# }
		# }


		# MEX_infantry_focus = {
		
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# picture = generic_infantry_bonus
			
			# removal_cost = -1

			# equipment_bonus = {
				# infantry_equipment = {
					# build_cost_ic = -0.1 instant = yes
				# }
			# }
		# }
		
		# MEX_infantry_focus2 = {
		
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# picture = generic_infantry_bonus
			
			# removal_cost = -1
			
			# modifier = {
				# conscription = 0.005
				# army_org_factor = 0.05 
			# }
		# }
		
		
		# MEX_stability = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_morale_bonus
			
			# research_bonus = {
			# }
			# modifier = {
				# political_power_cost = 0.25
				# stability_factor = -0.30
			# }
		# }
		
		# MEX_empire = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = FRA_scw_intervention_nationalists_focus
			
			# research_bonus = {
			# }
			# modifier = {
				# conscription = 0.01
				# political_power_gain = 0.25
				# army_core_attack_factor = 0.1
				# army_core_defence_factor = 0.1
				# stability_factor = 0.1
				# war_support_factor = 0.1
			# }
		# }
		
		# MEX_plan_economy = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_production_bonus
			
			# research_bonus = {
			# }
			# modifier = {
				# production_speed_industrial_complex_factor = 0.1
				# production_speed_infrastructure_factor = 0.1
				# production_speed_synthetic_refinery_factor = 0.1
			# }
		# }
		
		# MEX_red_army_focus = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_manpower_bonus
			
			# research_bonus = {
			# }
			# modifier = {
				# conscription = 0.005
				# army_morale_factor = 0.2
			# }
		# }
		
		# MEX_propoganda_totalitar_focus = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = generic_infantry_bonus
			
			# research_bonus = {
			# }
			# modifier = {
				# drift_defence_factor = 0.5
				# stability_factor = 0.1
				# political_power_gain = -0.20
			# }
		# }
		
		# MEX_old_fighters_focus = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = air_war_plans_division_focus
			
			# research_bonus = {
			# }
			# equipment_bonus = {
				# small_plane_airframe = {
					# build_cost_ic = -0.15 instant = yes
				# }
			# }
		# }
		
		# MEX_fighters_strong_focus = {
			
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }

			# removal_cost = -1

			# picture = mexican_fighters_strong
			
			# research_bonus = {
			# }
			# equipment_bonus = {
				# small_plane_airframe = {
					# air_attack = 0.1
				# }
				# cv_small_plane_airframe = {
					# air_attack = 0.1
				# }
			# }
			# modifier = {
				# air_ace_generation_chance_factor = 0.25
			# }
		# }
		
		# MEX_transport_aircraft_focus = {
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			
			# removal_cost = -1
			
			# picture = air_support_focus
			
			# equipment_bonus = {
				
				# transport_plane_equipment = {
					# build_cost_ic = -0.10 instant = yes
				# }
			# }		
		# }
		
		# MEX_prestij_focus = {
			# allowed = {
				# always = no
			# }

			# allowed_civil_war = {
				# always = yes
			# }
			
			# removal_cost = -1
			
			# picture = generic_victors_of_ww1
			
			# modifier = {
				# conscription = 0.01
				# army_core_attack_factor = 0.05
				# army_core_defence_factor = 0.05
				# consumer_goods_factor = -0.05
				# stability_factor = 0.1
				# war_support_factor = 0.1
			# }
		# }
	}

	tank_manufacturer = {
		
		designer = yes
		
		MEX_tga = {
		
			cost = 75
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }

		}
		
		germano_mexican_tanks = {
		
			picture = porsche
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
				is_in_faction_with = GER
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }

		}
		
		russo_mexican_tanks = {

			picture = morozov_design_bureau
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
				is_in_faction_with = SOV
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		american_mexican_tanks = {

			picture = chrysler
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
				is_in_faction_with = USA
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = {
	
		designer = yes
		
		MEX_astimar_gulf = {
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
		
		MEX_astimar_pacific = {
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { pacific_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		MEX_tnca = {
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			available = {
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# made avro 504 and O2U Corsair under license
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	industrial_concern = {
	
		designer = yes
		
		MEX_royal_dutch_shell = {
		
			picture = HOL_royal_dutch_shell
			
			cost = 25
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			modifier = {
				trade_laws_cost_factor = -0.25
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MEX_pemex = {
			
			cost = 25
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.1
			}
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MEX_banco_de_mexico = {
			
			cost = 75
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			
			modifier = {
				economy_cost_factor = -0.25
			}

			traits = { industrial_concern }
		}

		MEX_escuela_de_ingeneria_electrica = {
			
			cost = 25
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
			}
			
			research_bonus = {
				electronics = 0.15
			}

			modifier = {
				tank_manufacturer_cost_factor = -0.25
				naval_manufacturer_cost_factor = -0.25
				aircraft_manufacturer_cost_factor = -0.25
				materiel_manufacturer_cost_factor = -0.25
			}
			
			traits = { electronics_concern }
		}		
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		fabrica_nacional_armas = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# rifles (mauser 98k) and light artillery
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
	
		comesa = {
			
			picture = generic_artillery_manufacturer_1

			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			equipment_bonus = {
				# artillery equipment, very little info
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
		
		mexican_ford = {
			
			picture = ford_motor_company
			
			allowed = {
				original_tag = MEX
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
		}
	}
}