ideas = {

	migration_idea = {
		use_list_view = yes
		
		#0-10
		catastrophic_level_of_emigration = {
			level = 8
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				research_speed_factor = -0.05
				consumer_goods_factor = -0.05
				MONTHLY_POPULATION = -0.3
			}
		}
		
		#10-20
		high_level_of_emigration = {
			level = 7
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				research_speed_factor = -0.025
				consumer_goods_factor = -0.035
				MONTHLY_POPULATION = -0.2
			}
		}
		
		#20-35
		average_level_of_emigration  = {
			level = 6
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = -0.025
				MONTHLY_POPULATION = -0.15
			}
		}
		
		#35-45
		low_level_of_emigration = {
			level = 5
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = -0.01
				MONTHLY_POPULATION = -0.1
			}
		}
		
		#45-60
		normal_level_of_migration = {
			level = 4
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no

			default = yes		
		}
		
		#60-75
		low_migration_growth = {
			level = 3
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.03
				MONTHLY_POPULATION = 0.1
			}
			
			ai_will_do = {
   				factor = 2
   			}
		}
		
		#75-85
		average_migration_growth = {
			level = 2
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.06
				MONTHLY_POPULATION = 0.2
			}
			
			ai_will_do = {
   				factor = 4
   			}
		}
		
		#85-100
		high_migration_growth = {
			level = 1
			allowed_to_remove = { hidden_trigger = { always = no } }
			available = { hidden_trigger = { always = no } }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.09
				MONTHLY_POPULATION = 0.3
				stability_weekly = -0.005
			}
			
			ai_will_do = {
   				factor = 6
   			}
		}
	}
}
