ideas = {

	country = {

		#Колизей // Рим, Италия // 2
		kolizeum_wonder = {
			picture = kolizeum
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 2
			}
			modifier = {
				training_time_army_factor = -0.02
				offence = 0.03
				army_attack_factor = 0.03
				conscription_factor = 0.05
				experience_gain_army = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Великая китайская стена // Китай // 616 / 621 / 611 / 608 / 609
		great_wall_full_wonder = {
			picture = great_wall_full
			allowed = {
				always = yes
			}
			
			modifier = {
				army_core_defence_factor = 0.05
				defence = 0.01
				army_defence_factor = 0.025
				attrition = -0.1
				max_dig_in = 1
				drift_defence_factor = 0.05 
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Великая китайская стена // Китай // 1 из 5
		great_wall_1of5_wonder = {
			picture = great_wall_1of5
			allowed = {
				always = yes
			}
			
			modifier = {
				army_core_defence_factor = 0.01
				defence = 0.01
				army_defence_factor = 0.005
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Великая китайская стена // Китай // 2 из 5
		great_wall_2of5_wonder = {
			picture = great_wall_2of5
			allowed = {
				always = yes
			}
			
			modifier = {
				army_core_defence_factor = 0.02
				defence = 0.01
				army_defence_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Великая китайская стена // Китай // 3 из 5
		great_wall_3of5_wonder = {
			picture = great_wall_3of5
			allowed = {
				always = yes
			}
			
			modifier = {
				army_core_defence_factor = 0.03
				defence = 0.01
				army_defence_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Великая китайская стена // Китай // 4 из 5
		great_wall_4of5_wonder = {
			picture = great_wall_4of5
			allowed = {
				always = yes
			}
			
			modifier = {
				army_core_defence_factor = 0.04
				defence = 0.01
				army_defence_factor = 0.02
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Мачу-Пикчу // Перу	// 494
		machu_pikchu_wonder = {
			picture = machu_pikchu
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 494
			}
			modifier = {
				supply_consumption_factor = -0.06
				attrition = -0.04
				army_morale_factor = 0.05
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Петра // Иордания // 455
		petra_wonder = {
			picture = petra
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 455
			}
			modifier = {
				stability_factor = 0.05
				army_core_defence_factor = 0.03
				army_morale_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Тадж-Махал // Агра, Индия // 437
		taj_mahal_wonder = {
			picture = taj_mahal
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 437
			}
			modifier = {
				political_power_factor = 0.05
				stability_weekly = 0.0015
				army_core_defence_factor = 0.03
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Статуя Христа-Искупителя // Рио-де-Жанейро, Бразилия // 500
		cristos_redentor_wonder = {
			picture = cristos_redentor
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 500
			}
			modifier = {
				stability_factor = 0.05
				stability_weekly = 0.0015
				army_morale_factor = 0.035
				army_core_defence_factor = 0.03
				communism_drift = -0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.3
			}
		}
		
		#Чичен-Ица // Юкатан, Мексика // 474
		chichen_itza_wonder = {
			picture = chichen_itza
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 474
			}
			modifier = {
				stability_factor = 0.015
				stability_weekly = 0.0005
				special_forces_cap = 0.035
				ai_focus_aggressive_factor = 0.1
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.25
			}
		}
		
		#Айя-София // Стамбул, Турция // 341
		sobor_sofia_wonder = {
			picture = sobor_sofia
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 341
			}
			modifier = {
				stability_factor = 0.025
				stability_weekly = 0.0015
				army_morale_factor = 0.03
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#Афинский Акрополь // Афины, Греция // 47
		afin_acropol_wonder = {
			picture = afin_acropol
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 47
			}
			modifier = {
				stability_factor = 0.025
				stability_weekly = 0.0015
				army_core_defence_factor = 0.015
				army_morale_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.15
			}
		}
		
		#Альгамбра // Гранада, Испания // 173
		algambra_wonder = {
			picture = algambra
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 173
			}
			modifier = {
				army_org_factor = 0.015
				defence = 0.03
				army_defence_factor = 0.035
				army_core_defence_factor = 0.015
				max_dig_in = 0.2
				enemy_partisan_effect = -0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.10
			}
		}
		
		#Ангкор // Ангкор, Камбоджа	// 741
		angkor_wonder = {
			picture = angkor
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 741
			}
			modifier = {
				stability_factor = 0.015
				army_core_defence_factor = 0.03
				max_dig_in = 0.1
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#Моаи // Остров Пасхи, Чили	// 270
		moai_wonder = {
			picture = moai
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 270
			}
			modifier = {
				stability_factor = -0.05
				stability_weekly = 0.0015
				war_support_factor = 0.05
				war_support_weekly = 0.002
				army_morale_factor = 0.035
				justify_war_goal_time = -0.05
				ai_focus_aggressive_factor = 0.1
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#«Яростный» моаи // Остров Пасхи, Чили	// 270
		moai_red_wonder = {
			picture = moai_red
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 270
			}
			modifier = {
				stability_factor = -0.1
				stability_weekly = 0.005
				war_support_factor = 0.04
				war_support_weekly = 0.006
				decryption_factor = 0.2
				send_volunteer_divisions_required = -0.5
				send_volunteer_size = 5
				max_planning = 0.1
				planning_speed = 0.15
				army_org_factor = 0.1
				army_morale_factor = 0.15
				army_attack_factor = 0.25
				army_defence_factor = -0.25
				max_dig_in = -0.25
				supply_consumption_factor = -0.20
				experience_gain_army_factor = -0.25
				justify_war_goal_time = -0.25
				generate_wargoal_tension = -0.9
				ai_focus_aggressive_factor = 1
				ai_call_ally_desire_factor = 50
				ai_join_ally_desire_factor = 50
				conscription_factor = 0.75
				conscription = 0.50
				mobilization_speed = 0.4
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#«Осторожный» моаи // Остров Пасхи, Чили	// 270
		moai_blue_wonder = {
			picture = moai_blue
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 270
			}
			modifier = {
				stability_factor = -0.05
				stability_weekly = 0.005
				drift_defence_factor = 0.25
				encryption_factor = 0.2
				foreign_subversive_activites = -0.50
				army_org_factor = 0.1
				army_morale_factor = 0.1
				army_attack_factor = -0.25
				army_defence_factor = 0.5
				max_dig_in = 1
				supply_consumption_factor = -0.20
				experience_gain_army_factor = 0.25
				ai_focus_aggressive_factor = -1
				ai_get_ally_desire_factor = 100
				ai_call_ally_desire_factor = -50
				ai_join_ally_desire_factor = -50
				consumer_goods_factor = 0.1
				industry_air_damage_factor = -0.1
				enemy_justify_war_goal_time = 0.15
				justify_war_goal_time = 0.25
				generate_wargoal_tension = 0.5
				conscription_factor = 0.25
				conscription = 0.25
				mobilization_speed = 0.2
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#«Плодородный» моаи // Остров Пасхи, Чили	// 270
		moai_green_wonder = {
			picture = moai_green
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 270
			}
			modifier = {
				stability_factor = 0.05
				stability_weekly = 0.005
				production_factory_max_efficiency_factor = 0.25
				line_change_production_efficiency_factor = 0.25
				production_speed_buildings_factor = 0.25
				conversion_cost_civ_to_mil_factor = -0.5
				conversion_cost_mil_to_civ_factor = -0.5
				industrial_capacity_factory = 0.3
				industrial_capacity_dockyard = 0.3
				consumer_goods_factor = -0.15
				production_factory_efficiency_gain_factor = 0.1
				local_resources_factor = 0.15
				global_building_slots_factor = 0.15
				industry_repair_factor = 0.2
				conscription_factor = -0.15
				conscription = -0.15
				mobilization_speed = -0.1
				MONTHLY_POPULATION = 0.5
			}
		}
		
		#«Мудрый» моаи // Остров Пасхи, Чили	// 270
		moai_purp_wonder = {
			picture = moai_purp
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 270
			}
			modifier = {
				stability_factor = 0.05
				stability_weekly = 0.005
				political_power_factor = 0.25
				production_speed_radar_station_factor = 0.15
				production_speed_nuclear_reactor_factor = 0.25
				production_speed_rocket_site_factor = 0.15
				production_speed_synthetic_refinery_factor = 0.1
				equipment_conversion_speed = 0.25
				min_export = -0.15
				air_ace_generation_chance_factor = 0.15
				experience_gain_army_factor = 0.1
				experience_gain_air_factor = 0.1
				experience_gain_navy_factor = 0.1
				research_speed_factor = 0.15
				conscription_factor = -0.15
				conscription = -0.15
				mobilization_speed = -0.05
				decryption_factor = 0.33
				encryption_factor = 0.33
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#Московский Кремль // Москва, СССР // 219
		kremlin_wonder = {
			picture = kremlin
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 219
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				communism_drift = 0.01
				drift_defence_factor = 0.05
				conscription_factor = 0.05
				mobilization_speed = 0.025
				army_morale_factor = 0.05
				non_core_manpower = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
		
		#Нойшванштайн // Фюссен, Германия // 52
		noishvanshtain_wonder = {
			picture = noishvanshtain
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 52
			}
			modifier = {
				war_support_factor = 0.03
				war_support_weekly = 0.001
				political_power_factor = 0.015
				army_morale_factor = 0.02
				army_defence_factor = 0.035
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#Пирамиды Гизы // Египет // 552
		piramids_wonder = {
			picture = piramids
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 552
			}
			modifier = {
				heat_attrition_factor = -0.05
				production_speed_buildings_factor = 0.015
				local_resources_factor = 0.05
				global_building_slots_factor = 0.025
				industry_repair_factor = 0.07
				research_speed_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.35
			}
		}
		
		#Статуя Свободы // Нью-Йорк, США // 358
		statuya_liberty_wonder = {
			picture = statuya_liberty
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 358
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				democratic_drift = 0.01
				opinion_gain_monthly_same_ideology_factor = 0.05
				army_morale_factor = 0.025
				non_core_manpower = 0.01
				economy_cost_factor = -0.015
				trade_opinion_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
		
		#Стоунхендж // Уилтшир, Великобритания // 338
		stonehenge_wonder = {
			picture = stonehenge
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 338
			}
			modifier = {
				political_power_factor = 0.015
				research_speed_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.15
			}
		}
		
		#Томбукту // Мали // 556
		tombuktu_wonder = {
			picture = tombuktu
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 556
			}
			modifier = {
				heat_attrition_factor = -0.1
				political_power_factor = 0.015
				research_speed_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.1
			}
		}
		
		#Храм Киёмидзу-дэра // Киото, Япония // 531
		temple_kiemidzu_dera_wonder = {
			picture = temple_kiemidzu_dera
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 531
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.025
				army_attack_factor = 0.03
				army_speed_factor = 0.03
				army_morale_factor = 0.03
				research_speed_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.15
			}
		}
		
		#Эйфелева башня // Париж, Франция // 16
		eiffel_tower_wonder = {
			picture = eiffel_tower
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 16
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				production_speed_buildings_factor = 0.045
				army_morale_factor = 0.025
				decryption_factor = 0.055
				encryption_factor = 0.055
				industry_air_damage_factor = 0.05
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
			research_bonus = {
				electronics = 0.03
				encryption_tech = 0.03
				decryption_tech = 0.03
			}
		}
		
		
		
		####Перестройка Статуи Свободы####
		
		#Статуя Коммунизма // Нью-Йорк, США // 358
		statuya_communism_wonder = {
			picture = statuya_communism
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 358
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				communism_drift = 0.01
				opinion_gain_monthly_same_ideology_factor = 0.05
				army_morale_factor = 0.025
				non_core_manpower = 0.01
				economy_cost_factor = -0.015
				trade_opinion_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
		
		#Статуя Монархизма // Нью-Йорк, США // 358
		statuya_monarchy_wonder = {
			picture = statuya_monarchy
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 358
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				monarchy_drift = 0.01
				opinion_gain_monthly_same_ideology_factor = 0.05
				army_morale_factor = 0.025
				non_core_manpower = 0.01
				economy_cost_factor = -0.015
				trade_opinion_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
		
		#Статуя Нейтралитета // Нью-Йорк, США // 358
		statuya_neutrality_wonder = {
			picture = statuya_neutrality
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 358
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				neutrality_drift = 0.01
				opinion_gain_monthly_same_ideology_factor = 0.05
				army_morale_factor = 0.025
				non_core_manpower = 0.01
				economy_cost_factor = -0.015
				trade_opinion_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
		
		#Статуя Троцкизма // Нью-Йорк, США // 358
		statuya_trozkism_wonder = {
			picture = statuya_trozkism
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 358
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				trozkism_drift = 0.01
				opinion_gain_monthly_same_ideology_factor = 0.05
				army_morale_factor = 0.025
				non_core_manpower = 0.01
				economy_cost_factor = -0.015
				trade_opinion_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
		
		#Статуя Фашизма // Нью-Йорк, США // 358
		statuya_fascism_wonder = {
			picture = statuya_fascism
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				controls_state = 358
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.03
				fascism_drift = 0.01
				opinion_gain_monthly_same_ideology_factor = 0.05
				army_morale_factor = 0.025
				non_core_manpower = 0.01
				economy_cost_factor = -0.015
				trade_opinion_factor = 0.015
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.2
			}
		}
	}
}
