early_industrial_focus = {
	name = "Early Industrial/Electronics Focus for AIs"
	desc = ""

	enable = {
		date < 1937.01.01
		NOT = { tag = GER }
	}
	abort = {
		OR = {
			date > 1937.01.01
			has_war = yes
			any_claim = yes
			threat > 0.2
		}
	}


	focus_factors = {
	
	}

	research = {
		air_doctrine = -1000
		land_doctrine = -1000
		industry = 10
		electronics = 100
		support_tech = 25
	}

	ideas = {

	}
	traits = {

	}

	ai_strategy = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}