AI_some_historical_focus = {
	name = "We must have outdated equipment"
	desc = ""
	
	allowed = {
		OR = {
			original_tag = FRA
			original_tag = HOL
			original_tag = BEL
		}
	}

	enable = {
		is_historical_focus_on = yes
	}
	abort = {
		date > 1941.01.01
	}


	focus_factors = {
	
	}

	research = {
		infantry_weapons = -1000
		infantry_tech = -1000
		artillery = -1000
		support_tech = -1000
		
		cat_light_armor = -1000
		cat_medium_armor = -1000
		cat_heavy_armor = -1000
	}

	ideas = {

	}
	traits = {

	}

	ai_strategy = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}