ENG_historical_plan = {
	name = "United Kingdom historical plan"
	desc = "Historical behavior for United Kingdom"
	
	allowed = {
		original_tag = ENG
	}
	
	enable = {
		original_tag = ENG
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Man the Guns" }
					has_game_rule = {
						rule = ENG_ai_behavior 
						option = DEFAULT
					}
				}
			}
			has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
			has_game_rule = {
				rule = ENG_ai_behavior 
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}
	abort = {
		GER = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	ai_national_focuses = {
		# industry, research
		limited_rearmament_focus
		shadow_scheme_focus
		uk_industrial_focus
		uk_extra_tech_slot
		royal_ordinance_focus

		# remove debuffs
		ENG_steady_as_she_goes
		ENG_home_defence
		ENG_issue_gasmasks
		ENG_military_training_act
		ENG_prepare_for_the_inevitable

		#
		general_rearmament_focus
		naval_rearmament_focus

		#
		#uk_iraq_focus
		#uk_iran_focus

		# build the commonwealth
		uk_empire_focus
		uk_service_focus
		uk_colonial_focus
		uk_commonwealth_focus
		uk_india_focus
		uk_australia_focus
		uk_canada_focus
		uk_south_africa_focus

		#
		uk_small_arms_focus
		uk_destroyer_focus
		uk_convoy_focus

		# tizard
		crypto_bomb_focus
		air_defense_focus
		radar_focus
		tizard_mission_focus

		# air
		air_rearmament_focus
		fighter_command_focus
		aircraft_production_focus

		# naval
		uk_waves_focus

		#March 10 1936	
		#May 20 1936	
		#July 30 1936	
		#October 10 1936
		#October 10 1936	
		#December 20 1936	
		#February 30 1937	
		#May 10 1937	
		#July 20 1937	
		#September 30 1937	
		#December 10 1937
		#February 20 1938	
		#April 30 1938	
		#July 10 1938	
		#September 20 1938
		#November 30 1938
		#February 10 1939	
		#April 20 1939	
		#June 30 1939
		#September 10 1939	
		#November 20 1939	
		#January 30 1940
		#April 10 1940
		#June 20 1940	
		#August 30 1940
		#November 10 1940
		#January 20 1941	
		#March 30 1941	
		#June 10 1941
		#August 20 1941
		#October 30 1941	
		#January 10
		#March 20 1942
		#May 30 1942	
		#August 10 1942
		#October 20 1942	
		#December 30 1942	
		#March 10 1943
		#May 20 1943	
		#July 30 1943	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}