IRQ_historical_plan = {
	name = "Iraq historical plan"
	desc = "Historical behavior for Iraq"

	allowed = {
		original_tag = IRQ
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = NW_IRQ_AI_CABINET_OF_RASHID_ALI_AL_GAILANIS
			has_game_rule = {
				rule = IRQ_ai_behavior
				option = CABINET_OF_RASHID_ALI_AL_GAILANIS
			}
		}
	}
	abort = {
		OR = {
			GER = {
				OR = {
					has_completed_focus = GER_oppose_hitler
					has_country_flag = NW_GER_AI_KAISER
					has_country_flag = NW_GER_AI_REVOLTREICH
					has_country_flag = NW_GER_AI_DEMOCRATIC
				}
			}
			has_game_rule = {
				rule = GER_ai_behavior
				option = KAISER
			}
			has_game_rule = {
				rule = GER_ai_behavior
				option = DEMOCRATIC
			}
			has_game_rule = {
				rule = GER_ai_behavior
				option = REVOLTREICH
			}
		}
	}

	ai_national_focuses = {
		IRQ_suppress_shiite_uprising	#11.3.1936
		IRQ_patronage_of_sheikh			#20.5.1936
		IRQ_dictatorship_of_bakr_sidqi	#29.7.1936
		IRQ_claims_against_kuwait		#7.10.1936
		
		IRQ_repression_of_left					#11.11.1936		#35
		IRQ_emphasis_on_development_of_army		#20.1.1937
		IRQ_militarization_of_economy			#31.3.1937
		IRQ_kurds_and_assyrians_in_army			#9.6.1937
		
		IRQ_learn_from_british_doctrine			#18.8.1937
		IRQ_approve_cabinet_of_jamil_al_midfa	#27.10.1937		#Начало не раньше 11 августа 1937 года
		IRQ_focus_on_your_gear					#5.1.1938
		
		IRQ_exemption_of_tribes_from_military_service		#24.2.1938		#50
		IRQ_create_an_air_fleet								#15.4.1938		#50
		IRQ_baghdad_airport									#4.6.1938		#50
		IRQ_learn_from_british_experience					#24.7.1938		#50
		IRQ_concessions_for_generals						#12.9.1938		#50
		
		IRQ_ports_of_basra									#1.11.1938		#50
		
		IRQ_construction_of_railways						#21.12.1938		#50
		IRQ_black_gold_mining								#9.2.1939		#50
		IRQ_development_of_industry_of_mosul				#31.3.1939		#50
		IRQ_military_industry_of_north						#20.5.1939		#50
		IRQ_development_of_erbil_industry					#9.7.1939		#50
		IRQ_solve_problem_with_land							#28.8.1939		#50
		
		IRQ_independent_development_of_baghdad				#17.10.1939		#50
		IRQ_capital_industry								#6.12.1939		#50
		IRQ_capital_military_industry						#25.1.1940		#50
		
		IRQ_liquidation_illiteracy							#15.3.1940		#50
		IRQ_open_new_school									#4.5.1940		#50
		IRQ_training_of_new_specialists						#23.6.1940		#50
		
		IRQ_produce_your_own_weapons						#12.8.1940		#50
		IRQ_create_your_own_artillery						#1.10.1940		#50
		IRQ_create_your_own_transport						#20.11.1940		#50
		IRQ_lion_of_babylon									#9.1.1941		#50
		
		IRQ_nuri_al_saids_dictatorship						#20.3.1941		#ДЛЯ ИИ исторически 1 апреля 1941 года, ИРЛ и технически не раньше 25 декабря 1938 года
		IRQ_strengthening_of_ties_with_britain				#bypass
		IRQ_force_yourself_to_love							#24.4.1941		#35
		
		IRQ_rashid_ali_al_gailanis_cabinet					#29.5.1941		#35		#Исторически 1 апреля 1941 года
		IRQ_proclaim_nationalist_ideology					#3.7.1941		#35
		IRQ_join_axis										#11.9.1941
		IRQ_military_state									#20.11.1941
	}				

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}