#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt 
### FRA_renault_organization -> see FRA_organizations.txt 

BEL_familleureux_organization = {
	name = "Familleureux"
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BEL_cockerill_organization = {
	name = cockerill
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BEL_avions_fairey_organization = {
	name = avions_fairey
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
}

BEL_renard_organization = {
	name = renard
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BEL_fn_herstol_organization = {
	name = fn_herstol
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = BEL_production_their_own_equipment }
	}
	initial_trait = {
		name = infantry_equipment_manufacturer
		limit_to_equipment_type = {
			infantry_equipment
		}
		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = 0.1
		}
	}
}
BEL_miesse_organization = {
	name = "Miesse"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = BEL_belgian_automotive_industry }
	}
}