#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

BRA_bernadini_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_BRA_bernardini
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA 
	}
	available = {
		owner = {
			has_tech = own_tank_school_tech
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



BRA_amrj_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_BRA_arsenal_de_marinha
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BRA_embraer_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_BRA_embraer
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA 
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BRA_rossi_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_BRA_rossi
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA
	}
}

BRA_cbc_organization = {
	include = generic_support_equipment_organization
	#icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA
	}
}

BRA_ddam_organization = {
	include = generic_artillery_organization
	#icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA
	}
}

BRA_fnm_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BRA_fnm
	allowed = {
		has_dlc = "Arms Against Tyranny"
		original_tag = BRA
	}
}