#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
CAN_vickers_armstrong_can_organization = {
	name = CAN_vickers_armstrong_can_organization
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_can
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CAN_kingston_shipbuilding_organization = {
	name = CAN_kingston_shipbuilding_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_kingston_shipbuilding
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}

CAN_halifax_shipyard_organization = {
	name = CAN_halifax_shipyard_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_halifax_shipyard
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
CAN_de_havilland_organization = {
	name = CAN_de_havilland_organization
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}

CAN_canadian_car_foundry_organization = {
	name = CAN_canadian_car_foundry_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_canadian_car_foundry
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}

CAN_fairchild_aircraft_ltd_organization = {
	name = CAN_fairchild_aircraft_ltd_organization
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

CAN_handley_page_organization = {
	name = CAN_handley_page_organization
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CAN_inglis_company_organization = {
	name = CAN_inglis_company_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_inglis_company
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}

CAN_small_arms_limited_organization = {
	name = CAN_small_arms_limited_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_small_arms_limited
	allowed = {
		original_tag = CAN
		has_dlc = "Arms Against Tyranny"
	}
}