#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CZE_ckd_organization = {
	name = "«Českomoravská Kolben-Daněk»"
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		OR = {
			original_tag = CZE
			original_tag = ETH
		}
		has_dlc = "Arms Against Tyranny"
	}

	visible = {
		FROM = {
			if = {
				limit = { original_tag = ETH }
				has_completed_focus = ETH_invitation_of_foreign_experts_to_posts_of_ministers
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		if = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_ckd_organization_flag
				}
			}
		}
	}
}

CZE_tatra_organization = {
	name = "«Ringhoffer-Tatra»"
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra_concern
	allowed = {
		OR = {
			original_tag = CZE
			original_tag = GER
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		75 = {
			controller = {
				OR = {
					original_tag = FROM
					is_subject_of = FROM
				}
			}
		}
	}
	visible = {
		FROM = {
			if = {
				limit = { original_tag = GER }
				has_completed_focus = GER_use_czechoslovak_industry
			}
		}
	}
	
	add_trait = {
        token = GER_mio_trait_methods_of_mass_tank_production
        name = GER_methods_of_mass_tank_production
        icon = GFX_generic_mio_trait_icon_efficiency_gain
        special_trait_background = yes
        position = { x=0 y=4 }
		visible = { FROM = { original_tag = GER } }
		available = {
			FROM = {
				has_completed_focus = GER_methods_of_mass_tank_production
			}
		}
        production_bonus = {
			production_capacity_factor = 0.07
		}
    }
}

CZE_skoda_armor_organization = {
	name = "«Škodovy závody»"
	include = generic_heavy_tank_organization
	icon = GFX_idea_CZE_skoda_armor_concern
	
	allowed = {	
		OR = {
			original_tag = CZE
			original_tag = GER
			original_tag = ETH
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			if = {
				limit = { original_tag = ETH }
				has_completed_focus = ETH_invitation_of_foreign_experts_to_posts_of_ministers
			}
			if = {
				limit = { original_tag = GER }
				has_completed_focus = GER_use_czechoslovak_industry
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		FROM = {
			if = {
				limit = { original_tag = ETH }
				NOT = { has_war_with = CZE }
				custom_trigger_tooltip = {
					tooltip = has_invited_mio_tt
					has_country_flag = has_invited_CZE_skoda_armor_organization_flag
				}
			}
		}
	}
	
	add_trait = {
        token = GER_mio_trait_methods_of_mass_tank_production
        name = GER_methods_of_mass_tank_production
        icon = GFX_generic_mio_trait_icon_efficiency_gain
        special_trait_background = yes
        position = { x=0 y=4 }
		visible = { FROM = { original_tag = GER } }
		available = {
			FROM = {
				has_completed_focus = GER_methods_of_mass_tank_production
			}
		}
        production_bonus = {
			production_capacity_factor = 0.07
		}
    }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CZE_skoda_shipyards_organization = {
	name = "«Škodovy závody»"
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CZE_ckd_praga_organization = {
	name = "«Českomoravská Kolben-Daněk»"
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

CZE_aero_organization = {
	name = "«Society of Air Transportation Aero»"
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

CZE_letov_organization = {
	name = "«Letov Kbely»"
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

CZE_avia_organization = {
	name = "«Avia»"
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	name = "«Česká zbrojovka»"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

CZE_skoda_artillery_organization = {
	name = "«Škodovy závody»"
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {	 
		OR = {
			original_tag = CZE
			original_tag = ETH
		}
		has_dlc = "Arms Against Tyranny"
	}

	visible = {
		if = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invitation_of_foreign_experts_to_posts_of_ministers }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		if = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_artillery_organization_flag
				}
			}
		}
	}
}

CZE_praga_organization = {
	name = "«Praga»"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}

CZE_Kolben_Danek_organization = {
	name = "«Českomoravská Kolben-Daněk»"
	include = generic_building_organization
	icon = GFX_idea_CZE_ckd
	allowed = {
		original_tag = CZE
		has_dlc = "Arms Against Tyranny"
	}
}