#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GRE_biamax_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gre_biamax
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = { has_completed_focus = GRE_horizontal_syndicalistic_system }
	}
}
### Foreign Subsidiaries

### ITA_fiat_organization - Greek Fiat -> see ITA_organizations.txt 
### GER_man_organization - Greek MAN -> see GER_organizations.txt 
### ENG_vickers_armstrong_eng_organization - Greek VA -> see ENG_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GRE_royal_hellenic_naval_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = GRE
		NOT = { has_dlc = "Battle for the Bosporus" }
		has_dlc = "Arms Against Tyranny"
	}
}
GRE_royal_hellenic_naval_shipyard_bftb_organization = {
	name = GRE_royal_hellenic_naval_shipyard_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_gre_royal_hellenic_naval_shipyard
	allowed = {	
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = GRE_nation_is_monarchy_tt
			owner = {
				OR = {
					has_idea = GRE_george_ii
					has_idea = GRE_george_ii_restrained
					has_country_leader = { 
						name = "George II"
						ruling_only = yes
					}
					custom_trigger_tooltip = {
						tooltip = GRE_monarchists_friendly_or_loyal
						check_variable = { var = GRE_monarchist_loyalty value = 1 compare = greater_than_or_equals }
					}
				}
			}
		}
	}
}
GRE_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
}
GRE_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			OR = {
				has_country_leader = {
					character = GRE_aristotle_onassis
					ruling_only = yes
				}
				has_idea = GRE_aristotle_onassis
			}
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GRE_gnaf_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
}
GRE_aekkea_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_gre_phaliron_aekka
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
}
GRE_phaliron_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_gre_phaliron_aircraft
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GRE_pyrkal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_gre_pyrkal
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = GRE_horizontal_syndicalistic_system
		}
	}
}
GRE_petropoulos_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gre_petropoulos
	allowed = {	
		original_tag = GRE
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = GRE_horizontal_syndicalistic_system
		} 
	}
}
### Foreign Subsidiaries

### ENG_rsaf_enfield_organization - RSAF Enfield -> see ENG_organizations.txt 
### GER_rheinmetall_organization - Rheinmetall -> see GER_organizations.txt 
### USA_ford_motor_company_organization - FORD -> see USA_organizations.txt 
### SOV_grabin_design_bureau_organization - Grabin -> see SOV_organizations.txt 
