#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

JAP_osaka_army_arsenal_organization = {
	name = "«Osaka Arsenal»"
	include = generic_tank_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
} 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


JAP_kure_naval_arsenal_organization = {
	name = "«Kure Kaigun Kōshō»"
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
#		FROM = {
#			OR = {
#				has_completed_focus = JAP_supremacy_of_the_battlefleet
#				has_completed_focus = JAP_the_ultimate_battleship
#			}
#		}
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	name = "«Yokosuka Kaigun Kōshō»"
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_maizuru_naval_arsenal_organization = {
	name = "«Maizuru Kaigun Kōshō»"
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	
	allowed = {	 
		OR = {
			original_tag = JAP
			original_tag = ETH
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		if = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_shipyard_for_japanese_samples }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		if = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_maizuru_naval_arsenal_organization_flag
				}
			}
		}
	}
}

JAP_sasebo_naval_arsenal_organization = {
	name = "«Sasebo Kaigun Kōshō»"
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {	 
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


JAP_mitsubishi_organization = {
	name = "«Mitsubishi Shokai»"
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	
	allowed = {	 
		OR = {
			original_tag = JAP
			original_tag = ETH
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		FROM = {
			if = {
				limit = { original_tag = ETH }
				has_completed_focus = ETH_control_of_ethiopian_zaibatsu
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		FROM = {
			if = {
				limit = { NOT = { original_tag = JAP } }
				NOT = { has_war_with = JAP }
			}
			else = {
#				has_completed_focus = JAP_agility_focus
			}

			if = {
				limit = { original_tag = ETH }
				custom_trigger_tooltip = {
					tooltip = has_invited_mio_tt
					FROM = {
						has_country_flag = has_invited_JAP_mitsubishi_organization_flag
					}
				}
			}
		}
	}
} 

JAP_aichi_organization = {
	name = "«Aichi Kōkūki Kabushiki Kaisha»"
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
#		FROM = { has_completed_focus = JAP_range_focus }
	}
}

JAP_nakajima_organization = {
	name = "«Nakajima Hikōki Kabushiki Kaisha»"
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_yokosuka_organization = {
	name = "«Kaigun Kōkū Gijutsu-shō»"
	include = generic_naval_aircraft_organization 
	icon = GFX_idea_yokosuka
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

JAP_tokyo_arsenal_organization = {
	name = "«Tōkyō Hōhei Kōshō»"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_osaka_army_arsenal_artillery_organization = {
	name = "«Osaka Arsenal»"
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
} 

JAP_nissan_organization = {
	name = "«Nissan Jidōsha»"
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_nissan
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = ETH
		}
		has_dlc = "Arms Against Tyranny"
	}
	
	visible = {
		if = {
			limit = {
				FROM = { original_tag = ETH }
			}
			FROM = { has_completed_focus = ETH_control_of_ethiopian_zaibatsu }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		if = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_nissan_organization_flag
				}
			}
		}
	}
}

JAP_Kongo_Gumi_organization = {
	name = "«Kabushiki Gaisha Kongō Gumi»"
	include = generic_building_organization
	icon = GFX_idea_generic_improved_repair
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}