#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

MEX_tga_organization = {
	include = generic_tank_organization
	icon = GFX_idea_MEX_tga
	allowed = { 
		original_tag = MEX
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}
### Foreign Subsidiaries

### GER_porsche_organization - German Mexican tanks -> see GER_organizations.txt 
### SOV_morozov_design_bureau_organization - Soviet Mexican tanks -> see SOV_organizations.txt 
### USA_chrysler_organization - American Mexican tanks -> see USA_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

MEX_astimar_gulf_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_MEX_astimar_gulf
	allowed = {
		original_tag = MEX
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

MEX_astimar_pacific_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_MEX_astimar_pacific
	allowed = {
		original_tag = MEX
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MEX_tnca_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_MEX_tnca
	allowed = {
		original_tag = MEX
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MEX_fabrica_nacional_armas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = { 
		original_tag = MEX
		has_dlc = "Arms Against Tyranny"
	}
}

comesa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		original_tag = MEX
		has_dlc = "Arms Against Tyranny"
	}
}

### Foreign Subsidiaries

### USA_ford_motor_company_organization - Mexican ford -> see USA_organizations.txt 