#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


NZL_nz_railways_organization = {
	include = generic_mobile_tank_organization
	name = NZL_nz_railways_organization
	icon = GFX_idea_NZL_nz_railways
	allowed = {
		original_tag = NZL
		has_dlc = "Arms Against Tyranny"
	}
}
NZL_christchurch_workshops_organization = {
	include = generic_heavy_tank_organization
	name = NZL_christchurch_workshops_organization
	icon = GFX_idea_NZL_christchurch_workshops
	allowed = {
		original_tag = NZL
		has_dlc = "Arms Against Tyranny"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NZL_st_mary_bay_ship_organization = {
	name = NZL_st_mary_bay_ship_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_NZL_st_mary_bay_ship
	allowed = {
		original_tag = NZL
		has_dlc = "Arms Against Tyranny"
	}
}
NZL_port_chalmers_shipbuilding_organization = {
	name = NZL_port_chalmers_shipbuilding
	include = generic_task_force_ship_organization
	icon = GFX_idea_NZL_port_chalmers_shipbuilding
	allowed = {
		original_tag = NZL
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

NZL_charlton_mw_organization = {
	name = NZL_charlton_mw_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_NZL_charlton_mw
	allowed = {
		original_tag = NZL
		has_dlc = "Arms Against Tyranny"
	}
}