#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POR_arsenal_alfeite_organization = {
	name = "«Arsenal do Alfeite, SA»"
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = { 
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POR_ogma_organization = {
	name = "«Indústria Aeronáutica de Portugal»"
	include = generic_light_aircraft_organization
	icon = GFX_idea_por_ogma
	allowed = {
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}
	available = { 
		owner = { has_completed_focus = POR_ogma }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

POR_fnmal_organization = {
	name = "«Fábrica Nacional de Munições de Armas»"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}
}

POR_fma_organization = {
	name = "«Fábrica Nacional de Munições de Artilharia»"
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = {
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}

	available = { 
		owner = { has_completed_focus = POR_portuguese_artillery }
	}
}

POR_fabrica_material_guerra_organization = {
	name = "«Fábrica de Material de Guerra»"
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}
}

POR_ogme_organization = {
	name = "«Oficinas Gerais de Material de Engenharia»"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_por_ogme
	allowed = {
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}
	available = { 
		owner = { has_completed_focus = POR_ogme }
	}
}

POR_mcp_organization = {
	name = "«Compañía de los ferrocarriles de Madrid»"
	include = generic_building_organization
	icon = GFX_idea_generic_improved_repair
	allowed = {
		original_tag = POR
		has_dlc = "Arms Against Tyranny"
	}
}