#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### POL_pzinz_organization -> see POL_organizations.txt

ROM_leonidas_works_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_tech = own_tank_school_tech
		}
	}
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			reliability = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ROM_constanta_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
}

ROM_galati_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_coastal_navy
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		production_bonus = {
			production_cost_factor = -0.05
		}
		equipment_bonus = {
			lg_attack = 0.05
			naval_range = -0.1
		}
	}
}

ROM_Braila_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ROM_iar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_ROM_iar
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}

	add_trait = {
		token = generic_mio_trait_heavily_armed_aircraft
		name = generic_mio_trait_heavily_armed_aircraft
		icon = GFX_generic_mio_department_icon_plane_fighter_combat

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_advanced_aerodynamics

		visible = {
			has_dlc = "Death or Dishonor"
		}

		available = {
		}

		equipment_bonus = {
			air_attack = 0.05
			air_ground_attack = 0.05
		}
	}
}

ROM_icar_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_ROM_ICAR
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
}

ROM_set_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ROM_SET
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
}

ROM_malaxa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ROM_malaxa
	allowed = { 
		original_tag = ROM
		has_dlc = "Arms Against Tyranny"
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = -0.03
			military_industrial_organization_funds_gain = -0.1
		}
	}
}

### ENG_vauxhall_organization -> see ENG_organizations.txt

### USA_ford_organization -> see USA_organizations.txt

### GER_opel_organization -> see GER_organizations.txt