#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

##################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SIA_chaiseri_metal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {
		original_tag = SIA
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		# FROM = { has_completed_focus = SIA_base_of_chaiseri_metal_and_rubber }
	}
}