#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 167 }
		}
	}
}

SPR_hispano_aviacion_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_SPR_hispano_aviacion
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = { controls_state = 169 }
		custom_trigger_tooltip = {
			tooltip = SPR_scw_not_in_progress_tt
			NOT = { SPR_scw_in_progress = yes }
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

SPR_hispano_suiza_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SPR_hispano_suiza
	
	allowed = {
		is_literally_spain = yes
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = { controls_state = 165 }
		custom_trigger_tooltip = {
			tooltip = SPR_scw_not_in_progress_tt
			NOT = { SPR_scw_in_progress = yes }
		}
	}
}