
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

TIB_trapchi_lekung_weapons = {
	name = TIB_trapchi_lekung_weapons
	include = generic_infantry_equipment_organization
	icon = GFX_idea_TIB_trapchi_lekung_organization
	allowed = {
		original_tag = TIB
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = TIB_drapshi_lekhung_weapons }
	}
	initial_trait = {
		name = infantry_equipment_manufacturer
		limit_to_equipment_type = {
			infantry_equipment
		}
		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = -0.05
		}
	}
}

TIB_trapchi_artillery_bureau = {
	name = TIB_trapchi_artillery_bureau
	include = generic_artillery_organization
	icon = GFX_idea_TIB_trapchi_lekung_organization
	allowed = {
		original_tag = TIB
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = TIB_our_own_artillery }
	}
}