#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

YUG_jadransko_brodogradiliste_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		original_tag = YUG
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

YUG_ikarus_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_light_aircraft_organization
	icon = GFX_idea_YUG_ikarus
	allowed = { 
		original_tag = YUG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

YUG_rogozarski_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_medium_aircraft_organization
	icon = GFX_idea_YUG_rogozarski
	allowed = { 
		original_tag = YUG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}
YUG_zmaj_organization = { #TODO_Manu: Could do with an extra trait 
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_YUG_zmaj
	allowed = { 
		original_tag = YUG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

YUG_zastava_arms_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_zastava_arms
	allowed = { 
		original_tag = YUG
		has_dlc = "Arms Against Tyranny"
	}
}