###### NEW NAMES #######

GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"
	
	ordered = {
		1 = {"Scharnhorst"}
		2 = {"Gneisenau"} 
		3 = {"Bismarck"} 
		4 = {"Tirpitz"} 
		5 = {"Hutten"}								#Ulrich von Hutten
		6 = {"Berlichingen"}						#Götz von Berlichingen
		7 = {"Rosenberg"}                           #Albrecht von Rosenberg
		8 = {"Sickingen"}                           #Franz von Sickingen
		9 = {"Geyer"}                               #Florian Geyer
		10 = {"Reichsfreiherr Stein"}               #Heinrich Friedrich Karl Reichsfreiherr vom und zum Stein
		11 = {"Schaumberg"}                         #Silvester von Schaumberg
		12 = {"Gemmingen"}                 			#Albrecht von Gemmingen
		13 = {"Kaltental"}                     		#Georg Friedrich von Kaltental
		14 = {"Alxinger"}                  			#Johann Baptist von Alxinger
		15 = {"Ehingen"}                            #Georg von Ehingen
		16 = {"Venningen"}                          #Eberhard Friedrich von Venningen
		17 = {"Schmerling"}                         #Joseph von Schmerling
		18 = {"Geyso"}                              #Johann von Geyso
		19 = {"Fahnenberg"}                         #Egid Joseph Karl von Fahnenberg
		20 = {"Nothaft von Hohenberg"}              #Wolfgang Jacob Nothaft von Hohenberg
		21 = {"Berger"}                             #Christoph Heinrich von Berger
		22 = {"Geizkofler"}                         #Zacharias Geizkofler von Gailenbach und Haunsheim
		23 = {"Meinders"}                           #Franz von Meinders
		24 = {"Cronberg"}                           #Wilhelm von Cronberg
		25 = {"Gemmingen-Guttenberg"}               #Ludwig Eberhard von Gemmingen-Guttenberg
		26 = {"Waldstätten"}                        #Johann Siegmund Hayek von Waldstätten
		27 = {"Helmstatt"}                          #Weiprecht I. von Helmstatt
		28 = {"Mussinan"}                           #Joseph Anton von Mussinan
		29 = {"Rühle"}                              #Jakob Friedrich Rühle
		30 = {"Freiherr Gemmingen-Hornberg"}        #Reinhard Reichfreiherr von Gemmingen zu Hornberg
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	link_numbering_with = { GER_PZ_HISTORICAL }
	
	ordered = {
		3 = {"Württemberg"} 
		4 = {"Sachsen"} 
		5 = {"Baden"} 
		6 = {"Bayern"} 
		7 = {"Thüringen"} 
		8 = {"Kurhessen"} 
		9 = {"Hannover"} 
		10 = {"Brandenburg"} 
		11 = {"Preussen"} 
		12 = {"Franken"} 
		13 = {"Pommern"} 
		14 = {"Sachsen"} 
		15 = {"Westfalen"} 
		16 = {"Moselland"} 
		17 = {"Mecklenburg"} 
		18 = {"Anhalt"} 
		19 = {"Ostmark"} 
		20 = {"Weser-Ems"}
		21 = {"Schwaben"}
		22 = {"Hessen-Nassau"}   		
		23 = {"Oberdonau"} 
		24 = {"Niederdonau"} 
		25 = {"Steiermark"}
		26 = {"Kärnten"}
		27 = {"Tirol-Vorarlberg"} 
		28 = {"Sudetenland"} 
		29 = {"Wartheland"} 
		30 = {"Westmark"}
		31 = {"Oberrhein"} 
		32 = {"Lothringen"}
		33 = {"Schlesien"}
		34 = {"Schleswig-Holstein"} 
	}
}

GER_PZ_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PZ

	for_countries = { GER }

	type = ship
	ship_types = { heavy_cruiser light_cruiser }
	
	fallback_name = "Panzerschiff %d"

	link_numbering_with = { GER_BC_HISTORICAL }
	
	ordered = {
		1 = {"Admiral Scheer"} 
		2 = {"Admiral Graf Spee"} 
		3 = {"Württemberg"} 
		4 = {"Sachsen"} 
		5 = {"Baden"} 
		6 = {"Bayern"} 
		7 = {"Thüringen"} 
		8 = {"Kurhessen"} 
		9 = {"Hannover"} 
		10 = {"Brandenburg"} 
		11 = {"Preussen"} 
		12 = {"Franken"} 
		13 = {"Pommern"} 
		14 = {"Sachsen"} 
		15 = {"Westfalen"} 
		16 = {"Moselland"} 
		17 = {"Mecklenburg"} 
		18 = {"Anhalt"} 
		19 = {"Ostmark"} 
		20 = {"Weser-Ems"}
		21 = {"Schwaben"}
		22 = {"Hessen-Nassau"}   		
		23 = {"Oberdonau"} 
		24 = {"Niederdonau"} 
		25 = {"Steiermark"}
		26 = {"Kärnten"}
		27 = {"Tirol-Vorarlberg"} 
		28 = {"Sudetenland"} 
		29 = {"Wartheland"} 
		30 = {"Westmark"}
		31 = {"Oberrhein"} 
		32 = {"Lothringen"}
		33 = {"Schlesien"}
		34 = {"Schleswig-Holstein"} 
		35 = {"Deutschland"}
		36 = {"Lützow"}
	}		 
}

GER_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	link_numbering_with = { GER_THEME_ANIMALS }

	type = ship
	ship_types = { destroyer }
	
	fallback_name = "T%d"
	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Luchs"} 
		210 = {"Jaguar"}
		211 = {"Tiger"} 
		212 = {"Leopard"}
		1  = {"T1"}
		2  = {"T2"} 
		3  = {"T3"}
		4  = {"T4"}
		5  = {"T5"} 
		6  = {"T6"}
		7  = {"T7"}
		8  = {"T8"} 
		9  = {"T9"}
		10 = {"T10"}
		11 = {"T11"} 
		12 = {"T12"}
		13 = {"T13"}
		14 = {"T14"} 
		15 = {"T15"}
		16 = {"T16"}
		17 = {"T17"} 
		18 = {"T18"}
		19 = {"T19"}
		20 = {"T20"}
		21 = {"T21"}
		22 = {"T22"}
		23 = {"T23"}
		24 = {"T24"}
		25 = {"T25"}
		26 = {"T26"}
		27 = {"T27"}
		28 = {"T28"}
		29 = {"T29"}
		30 = {"T30"}
		31 = {"T31"}
		32 = {"T32"}
		33 = {"T33"}
		34 = {"T34"}
		35 = {"T35"}
		36 = {"T36"}
		37 = {"T37"}
		38 = {"T38"}
		39 = {"T39"}
		40 = {"T40"}
		41 = {"T41"}
		42 = {"T42"}
		43 = {"T43"}
		44 = {"T44"}
		45 = {"T45"}
		46 = {"T46"}
		47 = {"T47"}
		48 = {"T48"} 
		49 = {"T49"}
		50 = {"T50"}
		51 = {"T51"} 
		52 = {"T52"}
		53 = {"T53"}
		54 = {"T54"} 
		55 = {"T55"}
		56 = {"T56"} 
		57 = {"T57"}
		58 = {"T58"}
		59 = {"T59"} 
		60 = {"T60"}
		61 = {"T61"} 
		62 = {"T62"}
		63 = {"T63"}
		64 = {"T64"} 
		65 = {"T65"}
		66 = {"T66"}
		67 = {"T67"} 
		68 = {"T68"}
		69 = {"T69"}
		70 = {"T70"}
		71 = {"T71"}
		72 = {"T72"}
		73 = {"T73"}
		74 = {"T74"}
		75 = {"T75"}
		76 = {"T76"}
		77 = {"T77"}
		78 = {"T78"}
		79 = {"T79"}
		80 = {"T80"}
		81 = {"T81"}
		82 = {"T82"}
		83 = {"T83"}
		84 = {"T84"}
	}
}

GER_MS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINESWEEPERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	ship_types = { destroyer light_cruiser }
	
	fallback_name = "M%d"

	
	ordered = {
		1 = {"M1"}
		2 = {"M2"} 
		3 = {"M3"} 
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_secure_the_new_state
		}
	}

	type = ship
	ship_types = { submarine }
	
	fallback_name = "U-%d"
	
	ordered = {
		27 = {"U-27"} #Starting at U-27 to count
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_secure_the_new_state
		}
	}

	type = ship
	ship_types = { heavy_cruiser light_cruiser }
	
	fallback_name = "Schwerer Kreuzer %d"
	
	ordered = {
		1 = {"Admiral Hipper"} 
		2 = {"Blücher"} 
		3 = {"Prinz Eugen"} 
		4 = {"Seydlitz"} 
		5 = {"Lützow"} 
		6 = {"Admiral Knorr"} 
		7 = {"Roon"} 
		8 = {"York"} 
		9 = {"Admiral Pohl"} 
		10 = {"Admiral Stosch"}
		11 = {"Holtzendorff"}
		12 = {"Moltke"}
		13 = {"Goeben"}
		14 = {"Mackensen"}
		15 = {"Admiral Capelle"}
		16 = {"Admiral Schmidt"}
		17 = {"Admiral Souchon"}
		18 = {"Tegetthoff"}
		19 = {"Derfflinger"}
		20 = {"Lettow-Vorbeck"}
		21 = {"Von der Tann"}
		22 = {"Koester"}
		23 = {"Haus"}
		24 = {"Admiral Behncke"}
		25 = {"Admiral Sterneck"}
		26 = {"Admiral Baudissin"}
		27 = {"Hindenburg"}
		28 = {"Zieten"}
		29 = {"Boyen"}
		30 = {"Schlieffen"}
		31 = {"Admiral Müller"}
		32 = {"Kleist"}
		33 = {"Manteuffel"}
		34 = {"Admiral Usedom"}
		35 = {"Eichhorn"}
		36 = {"Haeseler"}
		37 = {"Admiral Montecuccoli"}
		38 = {"Wrede"}
		39 = {"Clausewitz"}
		40 = {"Rauch"}
		41 = {"Admiral Hollmann"}
		42 = {"Admiral Schröder"}
		43 = {"Buddenbrock"}
		44 = {"Schwarzenberg"}
		45 = {"Flemming"}
		46 = {"Bittenfeld"}
		47 = {"Woyrsch"}
		48 = {"Mansfeld"}
		49 = {"Kalckreuth"}
		50 = {"Wrangel"}
		51 = {"Daun"}
		52 = {"Heyde"}
		53 = {"Krockow"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	ship_types = { light_cruiser }
	
	fallback_name = "Leichter Kreuzer %d"
	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		100 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}
  
GER_CS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CS

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	ship_types = { light_cruiser destroyer}
	
	fallback_name = "SP %d"
	
	ordered = {
		1 = {"Dessau"}
		2 = {"Witten"}
		3 = {"Görlitz"}
		4 = {"Esslingen"}
		5 = {"Neumünster"}
		6 = {"Castrop-Rauxel"}
		7 = {"Gladbeck"}
		8 = {"Plauen"}
		9 = {"Lüdenscheid"}
		10 = {"Ludwigsburg"}
		11 = {"Worms"}
		12 = {"Marl"}
		13 = {"Gütersloh"}
		14 = {"Gießen"}
		15 = {"Lünen"}
		16 = {"Bamberg"}
		17 = {"Paderborn"}
		18 = {"Herford"}
		19 = {"Bayreuth"}
		20 = {"Delmenhorst"}
		21 = {"Detmold"}
		22 = {"Weimar"}
		23 = {"Neuwied"}
		24 = {"Konstanz"}
		25 = {"Rüsselsheim"}
		26 = {"Lüneburg"}
		27 = {"Hattingen"}
		28 = {"Hoyerswerda"}
		29 = {"Schweinfurt"}
		30 = {"Siegen"}
		31 = {"Iserlohn"}
		32 = {"Celle"}
		33 = {"Gotha"}
		34 = {"Wismar"}
		35 = {"Merseburg"}
		36 = {"Norderstedt"}
		37 = {"Velbert"}
		38 = {"Hanau"}
		39 = {"Dinslaken"}
		40 = {"Pirmasens"}
		41 = {"Tübingen"}
		42 = {"Aschaffenburg"}
		43 = {"Hof"}
		44 = {"Düren"}
		45 = {"Moers"}
		46 = {"Herten"}
		47 = {"Landshut"}
		48 = {"Hürth"}
		49 = {"Troisdorf"}
		50 = {"Eisenach"}
		51 = {"Freiberg"}
		52 = {"Unna"}
		53 = {"Bergisch Gladbach"}
		54 = {"Hilden"}
		55 = {"Rheine"}
		56 = {"Ahlen"}
		57 = {"Riesa"}
		58 = {"Heidenheim"}
		59 = {"Bad Salzuflen"}
		60 = {"Bocholt"}
		61 = {"Minden"}
		62 = {"Göppingen"}
		63 = {"Pirna"}
		64 = {"Marburg"}
		65 = {"Hameln"}
		66 = {"Cuxhaven"}
		67 = {"Greifswald"}
		68 = {"Meerbusch"}
		69 = {"Zeitz"}
		70 = {"Altenburg"}
		71 = {"Halberstadt"}
		72 = {"Schönebeck"}
		73 = {"Weißenfels"}
		74 = {"Neubrandenburg"}
		75 = {"Meißen"}
		76 = {"Eisenhüttenstadt"}
		77 = {"Bernburg"}
		78 = {"Wesel"}
		79 = {"Mühlhausen"}
		80 = {"Kempten"}
		81 = {"Gummersbach"}
		82 = {"Nordhausen"}
		83 = {"Ratingen"}
		84 = {"Nordhorn"}
		85 = {"Schwäbisch Gmünd"}
		86 = {"Bergkamen"}
		87 = {"Langenfeld"}
		88 = {"Bautzen"}
		89 = {"Friedrichshafen"}
		90 = {"Kleve"}
		91 = {"Neunkirchen"}
		92 = {"Zittau"}
		93 = {"Coburg"}
		94 = {"Euskirchen"}
		95 = {"Bad Kreuznach"}
		96 = {"Speyer"}
		97 = {"Freital"}
		98 = {"Bad Homburg"}
		99  = {"Kamen"}
		100 = {"Sindelfingen"}
		101 = {"Lippstadt"}
		102 = {"Frankenthal"}
		103 = {"Singen"}
		104 = {"Amberg"}
		105 = {"Elmshorn"}
		106 = {"Brühl"}
		107 = {"Radebeul"}
		108 = {"Wolfenbüttel"}
		109 = {"Bünde"}
		110 = {"Goslar"}
		111 = {"Kempen"}
		112 = {"Stolberg"}
		113 = {"Dorsten"}
		114 = {"Völklingen"}
		115 = {"Greiz"}
		116 = {"Saarlouis"}
		117 = {"Lemgo"}
		118 = {"Kaufbeuren"}
		119 = {"Idar-Oberstein"}
		120 = {"Eschweiler"}
		121 = {"Kamp-Lintfort"}
		122 = {"Monheim am Rhein"}
		123 = {"Villingen-Schwenningen"}
		124 = {"Naumburg"}
		125 = {"Straubing"}
		126 = {"Willich"}
		127 = {"Soest"}
		128 = {"Güstrow"}
		129 = {"Baden-Baden"}
		130 = {"Aschersleben"}
		131 = {"Ennepetal"}
		132 = {"Rosenheim"}
		133 = {"Aalen"}
		134 = {"Rheda-Wiedenbrück"}
		135 = {"Wetzlar"}
		136 = {"Löhne"}
		137 = {"Nettetal"}
		138 = {"Stendal"}
		139 = {"Köthen"}
		140 = {"Erftstadt"}
		141 = {"Itzehoe"}
		142 = {"Böblingen"}
		143 = {"Langenhagen"}
		144 = {"Datteln"}
		145 = {"Pinneberg"}
		146 = {"Neu-Isenburg"}
		147 = {"Rendsburg"}
		148 = {"Schwedt"}
		149 = {"Schwelm"}
		150 = {"Lörrach"}
		151 = {"Siegburg"}
		152 = {"Gevelsberg"}
		153 = {"Saalfeld"}
		154 = {"Ansbach"}
		155 = {"Offenburg"}
		156 = {"Memmingen"}
		157 = {"Dachau"}
		158 = {"Höxter"}
		159 = {"Zweibrücken"}
		160 = {"Stade"}
		161 = {"Wernigerode"}
		162 = {"Homburg"}
		163 = {"Sangerhausen"}
		164 = {"Schleswig"}
		165 = {"Glauchau"}
		166 = {"Ravensburg"}
		167 = {"Sankt Augustin"}
		168 = {"Rudolstadt"}
		169 = {"Suhl"}
		170 = {"Lingen"}
		171 = {"Landau"}
		172 = {"Bornheim"}
		173 = {"Königswinter"}
		174 = {"Frechen"}
		175 = {"Peine"}
		176 = {"Lage"}
		177 = {"Dormagen"}
		178 = {"Fürstenwalde"}
		179 = {"Alsdorf"}
		180 = {"Passau"}
		181 = {"Quedlinburg"}
		182 = {"Wetter"}
		183 = {"Mettmann"}
		184 = {"Eisleben"}
		185 = {"Leer"}
		186 = {"Plettenberg"}
		187 = {"Menden"}
		188 = {"Burg"}
		189 = {"Rastatt"}
		190 = {"Langen"}
		191 = {"Rathenow"}
		192 = {"Sonneberg"}
		193 = {"Weinheim"}
		194 = {"Wedel"}
		195 = {"Freising"}
		196 = {"Borken"}
		197 = {"Emsdetten"}
		198 = {"Apolda"}
		199 = {"Fellbach"}
		200 = {"Luckenwalde"}
		201 = {"Arnstadt"}
		202 = {"Kreuztal"}
		203 = {"Kornwestheim"}
		204 = {"Georgsmarienhütte"}
		205 = {"Heiligenhaus"}
		206 = {"Voerde"}
		207 = {"Nordenham"}
		208 = {"Neu-Ulm"}
		209 = {"Döbeln"}
		210 = {"Neustrelitz"}
		211 = {"Viernheim"}
		212 = {"Backnang"}
		213 = {"Grevenbroich"}
		214 = {"Bensheim"}
		215 = {"Goch"}
		216 = {"Beckum"}
		217 = {"Helmstedt"}
		218 = {"Geislingen"}
		219 = {"Bruchsal"}
		220 = {"Andernach"}
		221 = {"Garmisch-Patenkirchen"}
		222 = {"Wermelskirchen"}
		223 = {"Greven"}
		224 = {"Tuttlingen"}
		225 = {"Schwabach"}
		226 = {"Gronau"}
		227 = {"Garbsen"}
		228 = {"Coesfeld"}
		229 = {"Staßfurt"}
		230 = {"Hennef"}
		231 = {"Falkensee"}
		232 = {"Wesseling"}
		233 = {"Waltrop"}
		234 = {"Limbach-Oberfrohna"}
		235 = {"Meiningen"}
		236 = {"Biberach"}
		237 = {"Ahrensburg"}
		238 = {"Lennestadt"}
		239 = {"Oberursel"}
		240 = {"Lindau"}
		241 = {"Husum"}
		242 = {"Leonberg"}
		243 = {"Lahr"}
		244 = {"Werl"}
		245 = {"Uelzen"}
	}
}  

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	ship_types = { destroyer }
	
	fallback_name = "Z %d"

	
	ordered = {
		1 = {"Z1 Leberecht Maass"}
		2 = {"Z2 Georg Thiele"} 
		3 = {"Z3 Max Schultz"} 
		4 = {"Z4 Richard Beitzen"} 
		5 = {"Z5 Paul Jacobi"} 
		6 = {"Z6 Theodor Riedel"} 
		7 = {"Z7 Hermann Schoemann"} 
		8 = {"Z8 Bruno Heinemann"} 
		9 = {"Z9 Wolfgang Zenker"} 
		10 = {"Z10 Hans Lody"}
		11 = {"Z11 Bernd von Arnim"} 
		12 = {"Z12 Erich Giese"}
		13 = {"Z13 Erich Koellner"}
		14 = {"Z14 Friedrich Ihn"}
		15 = {"Z15 Erich Steinbrinck"}
		16 = {"Z16 Friedrich Eckholdt"}
		17 = {"Z17 Diether von Roeder"}
		18 = {"Z18 Hans Lüdemann"}
		19 = {"Z19 Hermann Kühne"}
		20 = {"Z20 Karl Galster"}
		21 = {"Z21 Wilhelm Heidkamp"}
		22 = {"Z22 Anton Schmidt"}
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	ship_types = { carrier }
	
	fallback_name = "Träger %d"
	
	ordered = {
		1 = {"Graf Zeppelin"}		#Ferdinand Graf von Zeppelin
		2 = {"Strasser"}			#Peter Strasser
		3 = {"Parseval"}			#August von Parseval
		4 = {"Lehmann"}       		#Ernst August Lehmann
		5 = {"Fritzsche"}           #Otto Hermann Fritzsche
		6 = {"Dietrich"}			#Max Dietrich
		7 = {"Kraushaar"}           #Hermann Kraushaar
		8 = {"Mathy"}	            #Heinrich Mathy
		9 = {"Flemming"}       		#Hans Flemming
		10 = {"Bockholt"}           #Ludwig Bockholt
		11 = {"Treusch"}            #Horst Treusch von Buttlar-Brandenfels
		12 = {"Schirlitz"}          #Ernst Schirlitz
		13 = {"Schiller"}           #Hans von Schiller
		14 = {"Vermehren"}          #Werner Vermehren
		15 = {"Schütte"}            #Johann Schütte
		16 = {"Bartsch"}       		#Hans Bartsch von Sigsfeld
		17 = {"General Groß"}       #Hans Groß
		18 = {"Wölfert"}       		#Friedrich Hermann Wölfert
		19 = {"Erbslöh"}       		#Oskar Erbslöh
		20 = {"Haenlein"}       	#Paul Haenlein
		21 = {"Baumgarten"}       	#Georg Baumgarten
		22 = {"Eckener"}       		#Hugo Eckener 
	}
}

GER_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	ship_types = { carrier } #escort_carrier
	
	fallback_name = "Hilfsträger %d"

	link_numbering_with = { GER_THEME_RIVERS }
	
	ordered = {
		1 = {"Weser"}
		2 = {"Jade"} 
		3 = {"Elbe"} 
		4 = {"Rhein"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Donau"}
		29 = {"Oder"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Warnow"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_secure_the_new_state
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_secure_the_new_state
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	link_numbering_with = { GER_TB_HISTORICAL }
	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Luchs"} 
		210 = {"Jaguar"}
		211 = {"Tiger"} 
		212 = {"Leopard"}
		13 = {"Gepard"}
		14 = {"Bär"}
		15 = {"Panther"}
		16 = {"Löwe"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_secure_the_new_state
		}
	}

	type = ship
	
	link_numbering_with = { GER_CVL_HISTORICAL }
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Weser"}
		2 = {"Jade"} 
		3 = {"Elbe"} 
		4 = {"Rhein"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Donau"}
		29 = {"Oder"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Warnow"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		NOT = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}

GER_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}
	prefix = "SMS "
	type = ship
	ship_types = { battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Scharnhorst"}
		2 = {"Gneisenau"} 
		3 = {"Fürst Bismarck"} 
		4 = {"Tirpitz"} 
		5 = {"Hindenburg"} 
		6 = {"Ludendorff"} 
		7 = {"Friedrich der Große"} 
		8 = {"Kaiser"} 
		9 = {"Ulrich von Hutten"} 
		46 = {"König"} 
		10 = {"Götz von Berlichingen"} 
		47 = {"Kronprinz"}
		11 = {"Brandenburg"} 
		48 = {"Kaiserin"}
		12 = {"Hessen"} 
		13 = {"Zähringen"} 
		14 = {"Mecklenburg"} 
		15 = {"Elsass"} 
		16 = {"Lothringen"} 
		17 = {"Hannover"} 
		18 = {"Nassau"} 
		19 = {"Pommern"} 
		20 = {"Westfalen"} 
		21 = {"Rheinland"} 
		22 = {"Thüringen"} 
		23 = {"Württemberg"} 
		24 = {"Braunschweig"} 
		25 = {"Bayern"} 
		26 = {"Sachsen"} 
		27 = {"Baden"} 
		28 = {"Weissenburg"} 
		29 = {"Ostfriesland"} 
		30 = {"Oldenburg"} 
		31 = {"Posen"} 
		32 = {"Preussen"} 
		33 = {"Pillau"} 
		34 = {"Helgoland"} 
		35 = {"Schwaben"} 
		36 = {"Wörth"} 
		37 = {"Wettin"} 
		38 = {"Wittelsbach"} 
		39 = {"Orbotrit"}
		40 = {"Ostmark"}
		41 = {"Schleswig"} 
		42 = {"Holstein"} 
		43 = {"Franken"} 
		44 = {"Strelitz"} 
		45 = {"Vaterland"}
		49 = {"Prinzregent Luitpold"}
	}
}

GER_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}
	prefix = "SMS "
	type = ship
	ship_types = { battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"
	
	ordered = {
		1 = {"Von der Tann"}
		2 = {"Moltke"} 
		3 = {"Goeben"} 
		4 = {"Derfflinger"} 
		5 = {"Holtzendorff"} 
		6 = {"York"} 
		7 = {"Von Mackensen"} 
		8 = {"Von Lettow-Vorbeck"} 
		9 = {"Friedrich Barbarossa"} 
		10 = {"Karl der Große"} 
		11 = {"Prinz Eitel Friedrich"}
		12 = {"Victoria Louise"}
		13 = {"Prinz Heinrich"}
	}
}

GER_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}
	prefix = "SMS "
	type = ship
	ship_types = { heavy_cruiser light_cruiser }
	
	fallback_name = "Schwerer Kreuzer %d"
	
	ordered = {
		1 = {"Admiral Graf Spee"}
		2 = {"Admiral Hipper"} 
		3 = {"Blücher"} 
		4 = {"Prinz Eugen"} 
		5 = {"Seydlitz"} 
		6 = {"Lützow"} 
		7 = {"Roon"} 
		8 = {"Deutschland"} 
		9 = {"Herta"} 
		10 = {"Freya"} 
		11 = {"Vineta"}
		12 = {"Siegfried"}
		13 = {"Hansa"}
		14 = {"Friedrich Carl"}
		15 = {"Buddenbrock"}
		16 = {"Bittenfeld"}
		17 = {"Schwarzenberg"}
		18 = {"Eichhorn"}
		19 = {"Flemming"}
		20 = {"Boyen"}
		21 = {"Haeseler"}
		22 = {"Woyrsch"}
		23 = {"Mansfeld"}
		24 = {"Kalckreuth"}
		25 = {"Kleist"}
		26 = {"Wrangel"}
		27 = {"Daun"}
		28 = {"Heyde"}
		29 = {"Krockow"}
	}
}

GER_THEME_ANIMALS_IMPERIAL = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
		
	}
	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GER_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}
	prefix = "SMS "
	type = ship
	ship_types = { destroyer }
	
	fallback_name = "T %d"

	unique = { 
		"G 200" 
		"G 201" 
		"G 202" 
		"G 203" 
		"G 204" 
		"G 205" 
		"G 206" 
		"S 207" 
		"G 208" 
		"V 209" 
		"S 210" 
		"G 211" 
		"G 212" 
		"G 213" 
		"V 214" 
		"V 215" 
		"V 216" 
		"V 217" 
		"V 218" 
		"V 219" 
		"G 220" 
		"S 221" 
		"S 222" 
		"S 223" 
		"S 224" 
		"T 225" 
		"T 226" 
		"T 227" 
		"T 228" 
		"T 229" 
		"B 230"
		"S 231" 
		"S 232" 
		"S 233"
		"S 234" 
		"S 235" 
		"S 236"
		"V 237" 
		"V 238" 
		"V 239"
		"T 240"
		"S 241" 
		"S 242" 
		"B 243"
		"B 244" 
		"B 245" 
		"S 246"
		"V 247" 
		"V 248" 
		"V 249"
		"G 250"
		"G 251" 
		"G 252" 
		"G 253"
		"G 254" 
		"B 255" 
		"S 256"
		"B 257" 
		"B 258" 
		"B 259"
		"T 260"
		"S 261" 
		"S 262" 
		"B 263"
		"B 264" 
		"B 265" 
		"S 266"
		"G 267" 
		"G 268" 
		"G 269"
		"T 270"
		"S 271" 
		"V 272" 
		"V 273"
		"V 274" 
		"B 275" 
		"S 276"
		"S 277" 
		"S 278" 
		"S 279"
		"V 280"
		"V 281" 
		"V 282" 
		"V 283"
		"V 284" 
		"V 285" 
		"B 286"
		"B 287" 
		"B 288" 
		"B 289"
		"G 290"
		"G 291" 
		"G 292" 
		"G 293"
		"G 294" 
		"T 295" 
		"T 296"
		"T 297" 
		"T 298" 
		"T 299"
	}
}

GER_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}

	type = ship
	ship_types = { carrier }
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}

GER_THEME_GERMANIC_IMPERIAL = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}

GER_THEME_BATTLE_IMPERIAL = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}

GER_THEME_FISH_IMPERIAL = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_secure_the_new_state
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_SS_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = {
		has_completed_focus = GER_secure_the_new_state
	}

	type = ship
	ship_types = { submarine }
	prefix = "SM "
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_THEME_RIVERS_IMPERIAL = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = {
		has_completed_focus = GER_secure_the_new_state
	}

	type = ship
	prefix = "SMS "
	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { GER }

	can_use = {
		has_completed_focus = GER_secure_the_new_state
	}
	prefix = "SMS "
	type = ship
	ship_types = { light_cruiser }
	
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}

GER_MR_HISTORICAL = { #Merchant Raiders
	name = NAME_THEME_HISTORICAL_MR

	for_countries = { GER }

	can_use = { 
		has_completed_focus = GER_cruiser_warfare 
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser}
	
	unique = {
		"Orion" "Atlantis" "Widder" "Thor" "Pinguin" "Stier" "Komet" "Kormoran" "Michel" "Coronel" "Hansa"
	}
	
	fallback_name = "Hilfskreuzer %d"
}



### COMMUNIST UNIQUE SHIP NAMES ###



GER_PEOPLE_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_PEOPLE

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = communism
			has_government = trozkism 
		}
	}
	prefix = "SMS "
	type = ship

	fallback_name = "Schiff %d"
	
	# Named after different revolutionary people
	ordered = {
		1 = {"Artelt"} # Karl Artelt
		2 = {"Popp"}  # Lothar Popp
		3 = {"Matrosen"} 
		4 = {"Haußmann"} # Conrad Haußmann
		5 = {"Noske"} # Gustav Noske
		6 = {"Barth"} # Emil Barth
		7 = {"Ebert"} # Friedrich Ebert
		8 = {"Liebknecht"} # Karl Liebknecht
		9 = {"Scheidemann"} # Philipp Scheidemann
		46 = {"Ledebour"} # Georg Ledebour 
		10 = {"Laufenberg"} # Heinrich Laufenberg
		47 = {"Adelung"} # Bernhard Adelung
		11 = {"Zetkin"} # Clara Zetkin
		48 = {"Rosa Luxemburg"}
		12 = {"Levi"} # Paul Levi 
		13 = {"Jogiches"} # Leo Jogiches
		14 = {"Duncker"} # Hermann Duncker
		15 = {"Eberlein"} # Hugo Eberlein
		16 = {"Radek"} # Karl Radek
		17 = {"Ausländer"} # Fritz Ausländer
		18 = {"Hoernle"} # Edwin Hoernle
		19 = {"Walcher"} # Jacob Walcher
		20 = {"Westmeyer"} # Friedrich Westmeyer
		21 = {"Rühle"} # Otto Rühle
		22 = {"Mehring"} # Franz Mehring
		23 = {"Meyer"} # Ernst Meyer
		24 = {"Pieck"} # Wilhelm Pieck
		25 = {"Arendsee"} # Martha Arendsee
		26 = {"Thalheimer"} # Bertha Thalheimer
		27 = {"Brandler"} # Heinrich Brandler
		28 = {"Marchlewski"} # Julian Marchlewski
		29 = {"Haase"} # Hugo Haase
		30 = {"Kautsky"} # Karl Kautsky
		31 = {"Bernstein"} # Eduard Bernstein
		32 = {"Heckert"} # Fritz Heckert
		33 = {"Grosz"} # George Grosz
		34 = {"Frölich"} # Paul Frölich
		35 = {"Ulbricht"} # Walter Ulbricht
		36 = {"Thälmann"} # Ernst Thälmann
		37 = {"Grotewohl"} # Otto Grotewohl
		38 = {"Zaisser"} # Wilhelm Zaisser
		39 = {"Bästlein"} # Bernard Bästlein
		40 = {"Fischer"} # Ruth Fischer
		41 = {"Schehr"} # John Schehr
		42 = {"Weinert"} # Erich Weinert
		43 = {"Marx"} # Karl Marx
		44 = {"Engels"} # Friedrich Engels
		45 = {"Severing"} # Carl Severing
		49 = {"Hasselmann"} # Wilhelm Hasselmann
		50 = {"Marchwitza"} # Hans Marchwitza
		51 = {"Zietz"} # Luise Zietz
		52 = {"Dittmann"} # Wilhelm Dittmann
		53 = {"Remmele"} # Hermann Remmele
		54 = {"Schubert"} # Hermann Schubert
		55 = {"Buber-Neumann"} # Margarete Buber-Neumann
		56 = {"Korsch"} # Karl Korsch
		57 = {"Schwarz"} # Ernst Schwarz
		58 = {"Sobottka"} # Gustav Sobottka
	}
}

GER_THEME_COMMUNIST_SLOGANS = {
	name = NAME_THEME_COMMUNIST_SLOGANS

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = communism
			has_government = trozkism 
		}
	}

	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"
	
	# Revolutionary Slogans
	ordered = {
		1 = {"Die Rote Fahne"}
		2 = {"Die Internationale"} 
		3 = {"Proletarier aller Länder"} 
		4 = {"Die Freiheit"} 
		5 = {"Unsere Zeit"} 
		6 = {"Vorwärts"} 
		7 = {"Frieden und Sozialismus"} 
		8 = {"Frieden und Einheit"} 
		9 = {"Die Strahlende Zukunft der Menschheit"} 
		10 = {"Roter Oktober"}
		11 = {"Neues Deutschland"} 
		12 = {"Gegen den Faschismus"}
		13 = {"Gegen die Bourgeoisie"}
		14 = {"Lang Lebe Spartakus"}
		15 = {"Das Volk Hat Immer Recht"}
		16 = {"Gegen den Imperialismus"}
		17 = {"Die Permanente Revolution"}
		18 = {"Antifaschistische Aktion"}
		19 = {"Freies Volk"}
		20 = {"Gegen den Strom"}
		21 = {"Die Räterepublik"}
		22 = {"Das Volksrecht"}
		23 = {"Arbeitertribüne"}
		24 = {"Der Klassenkampf"}
		25 = {"Die Linke"}
		26 = {"Die Kieler Matrosenaufstand"}
		27 = {"Es Lebe die Sozialistische Republik"}
		28 = {"Vereinigte Front"}
		29 = {"Kronstadt"}
		30 = {"Frieden und Syndikalismus"}
		31 = {"Frieden und Anarchismus"}
		32 = {"Gegen den Russischen Bolschewismus"}
	}
}

GER_THEME_COMMUNIST_DDR = {
	name = NAME_THEME_COMMUNIST_VOLKSMARINE

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = communism 
			has_government = trozkism 
		}
	}

	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"
	
	# DDR Ships
	ordered = {
		1 = {"Angermünde"}
		2 = {"Bad Doberan"} 
		3 = {"Bergen"} 
		4 = {"Bützow"} 
		5 = {"Gadebusch"} 
		6 = {"Grevesmühlen"} 
		7 = {"Güstrow"} 
		8 = {"Lübz"} 
		9 = {"Ludwigslust"} 
		10 = {"Parchim"}
		11 = {"Perleberg"} 
		12 = {"Prenzlau"}
		13 = {"Ribnitz-Damgarten"}
		14 = {"Teterow"}
		15 = {"Waren"}
		16 = {"Wismar"}
		17 = {"Jasmund"}
		18 = {"Nordperd"}
		19 = {"Ueckermuende"}
		20 = {"Rostock"}
		21 = {"Berlin-Haupstadt der DDR"}
		22 = {"Peenemünde"}
		23 = {"Warnemünde"}
		24 = {"Sassnitz"}
		25 = {"Moskit"}
		26 = {"Hans Beimler"}
		27 = {"Lumme"}
		28 = {"Willi Bänsch"}
		29 = {"Dranske"}
		30 = {"Wustrow"}
		31 = {"Rügen"}
		32 = {"Hiddensee"}
		33 = {"Altmark"}
		34 = {"Dresden"}
		35 = {"Libelle"}
		36 = {"Triton"}
		37 = {"Krake"}
		38 = {"Komet"}
		39 = {"Stralsund"}
		40 = {"Orkan"}
		41 = {"Halle"}
	}
}


###### OLD NAMES #######

#GER_BB_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_BB
#
#	for_countries = { GER }
#
#	type = ship
#	ship_types = { ship_hull_heavy battleship battle_cruiser }
#	
#	fallback_name = "Schlachtschiff %d"
#
#	
#	ordered = {
#		1 = {"Scharnhorst"}
#		2 = {"Gneisenau"} 
#		3 = {"Bismarck"} 
#		4 = {"Tirpitz"} 
#		5 = {"Hindenburg"} 
#		6 = {"Ludendorff"} 
#		7 = {"Friedrich der Große"} 
#		8 = {"Großdeutschland"} 
#		9 = {"Ulrich von Hutten"} 
#		10 = {"Götz von Berlichingen"} 
#		11 = {"Brandenburg"} 
#		12 = {"Hessen"} 
#		13 = {"Zähringen"} 
#		14 = {"Mecklenburg"} 
#		15 = {"Elsass"} 
#		16 = {"Lothringen"} 
#		17 = {"Hannover"} 
#		18 = {"Nassau"} 
#		19 = {"Pommern"} 
#		20 = {"Westfalen"} 
#		21 = {"Rheinland"} 
#		22 = {"Thüringen"} 
#		23 = {"Württemberg"} 
#		24 = {"Braunschweig"} 
#		25 = {"Bayern"} 
#		26 = {"Sachsen"} 
#		27 = {"Baden"} 
#		28 = {"Weissenburg"} 
#		29 = {"Ostfriesland"} 
#		30 = {"Oldenburg"} 
#		31 = {"Posen"} 
#		32 = {"Preussen"} 
#		33 = {"Pillau"} 
#		34 = {"Helgoland"} 
#		35 = {"Schwaben"} 
#		36 = {"Wörth"} 
#		37 = {"Wettin"} 
#		38 = {"Wittelsbach"} 
#		39 = {"Orbotrit"}
#		40 = {"Ostmark"}
#		41 = {"Schleswig"} 
#		42 = {"Holstein"} 
#		43 = {"Franken"} 
#		44 = {"Strelitz"} 
#		45 = {"Vaterland"}
#	}
#}

#GER_BC_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_BC
#
#	for_countries = { GER }
#
#	type = ship
#	ship_types = { ship_hull_heavy battleship battle_cruiser }
#	
#	fallback_name = "Schlachtkreuzer %d"
#
#	
#	ordered = {
#		1 = {"Von der Tann"}
#		2 = {"Moltke"} 
#		3 = {"Goeben"} 
#		4 = {"Derfflinger"} 
#		5 = {"Holtzendorff"} 
#		6 = {"York"} 
#		7 = {"Von Mackensen"} 
#		8 = {"Von Lettow-Vorbeck"} 
#		9 = {"Friedrich Barbarossa"} 
#		10 = {"Karl der Große"} 
#	}
#}

#GER_TB_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_TB
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_light destroyer }
#	
#	fallback_name = "T %d"
#
#	
#	ordered = {
#		201 = {"Möwe"}
#		202 = {"Albatros"} 
#		203 = {"Seeadler"} 
#		204 = {"Greif"} 
#		205 = {"Falke"} 
#		206 = {"Kondor"} 
#		207 = {"Wolf"} 
#		208 = {"Iltis"} 
#		209 = {"Gepard"} 
#		210 = {"Panther"}
#		211 = {"Tiger"} 
#		212 = {"Löwe"}
#		1 = {"T 1"}
#		2 = {"T 2"} 
#		3 = {"T 3"} 
#		4 = {"T 4"} 
#		5 = {"T 5"} 
#		6 = {"T 6"} 
#		7 = {"T 7"} 
#		8 = {"T 8"} 
#		9 = {"T 9"} 
#		10 = {"T 10"}
#		11 = {"T 11"} 
#		12 = {"T 12"}
#	}
#}

#GER_SS_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_SUBMARINES
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_submarine submarine }
#	
#	fallback_name = "U-%d"
#	
#	ordered = {
#		1 = {"U-%d"}
#		2 = {"U-%d"} 
#		3 = {"U-%d"} 
#		4 = {"U-%d"} 
#		5 = {"U-%d"} 
#		6 = {"U-%d"} 
#		7 = {"U-%d"} 
#		8 = {"U-%d"} 
#		9 = {"U-%d"} 
#		10 = {"U-%d"}
#		11 = {"U-%d"} 
#		12 = {"U-%d"}
#		13 = {"U-%d"}
#		14 = {"U-%d"}
#		15 = {"U-%d"}
#		16 = {"U-%d"}
#		17 = {"U-%d"}
#		18 = {"U-%d"}
#		19 = {"U-%d"}
#		20 = {"U-%d"}
#		21 = {"U-%d"}
#		22 = {"U-%d"}
#		23 = {"U-%d"}
#		24 = {"U-%d"}
#		25 = {"U-%d"}
#		26 = {"U-%d"}
#	}
#}

#GER_CA_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_CA
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
#	
#	fallback_name = "Schwerer Kreuzer %d"
#
#	
#	ordered = {
#		1 = {"Admiral Graf Spee"}
#		2 = {"Admiral Hipper"} 
#		3 = {"Blücher"} 
#		4 = {"Prinz Eugen"} 
#		5 = {"Seydlitz"} 
#		6 = {"Lützow"} 
#		7 = {"Roon"} 
#		8 = {"Deutschland"} 
#		9 = {"Herta"} 
#		10 = {"Freya"} 
#		11 = {"Vineta"}
#		12 = {"Siegfried"}
#		13 = {"Hansa"}
#		14 = {"Friedrich Carl"}
#		15 = {"Buddenbrock"}
#		16 = {"Bittenfeld"}
#		17 = {"Schwarzenberg"}
#		18 = {"Eichhorn"}
#		19 = {"Flemming"}
#		20 = {"Boyen"}
#		21 = {"Haeseler"}
#		22 = {"Woyrsch"}
#		23 = {"Mansfeld"}
#		24 = {"Kalckreuth"}
#		25 = {"Kleist"}
#		26 = {"Wrangel"}
#		27 = {"Daun"}
#		28 = {"Heyde"}
#		29 = {"Krockow"}
#	}
#}

#GER_CL_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_CL
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
#	
#	fallback_name = "Leichter Kreuzer %d"
#
#	
#	ordered = {
#		7 = {"München"}
#		8 = {"Berlin"}
#		9 = {"Hamburg"}
#		10 = {"Stuttgart"}
#		11 = {"Bremen"}
#		12 = {"Lübeck"}
#		13 = {"Danzig"}
#		14 = {"Stettin"}
#		15 = {"Dresden"}
#		16 = {"Mainz"}
#		17 = {"Augsburg"}
#		18 = {"Magdeburg"}
#		19 = {"Breslau"}
#		20 = {"Hannover"}
#		21 = {"Stralsund"}
#		22 = {"Frankfurt"}
#		23 = {"Rostock"}
#		24 = {"Elbing"}
#		25 = {"Straßburg"}
#		26 = {"Regensburg"}
#		27 = {"Wiesbaden"}
#		28 = {"Aachen"}
#		29 = {"Potsdam"}
#		30 = {"Heidelberg"}
#		31 = {"Kiel"}
#		32 = {"Würzburg"}
#		33 = {"Münster"}
#		34 = {"Darmstadt"}
#		35 = {"Chemnitz"}
#		36 = {"Braunschweig"}
#		37 = {"Kassel"}
#		38 = {"Oldenburg"}
#		39 = {"Düsseldorf"}
#		40 = {"Halle"}
#		41 = {"Wien"}
#		42 = {"Dortmund"}
#		43 = {"Freiburg"}
#		44 = {"Duisburg"}
#		45 = {"Mannheim"}
#		46 = {"Erfurt"}
#		47 = {"Osnabrück"}
#		48 = {"Essen"}
#		49 = {"Wolfsburg"}
#		50 = {"Wuppertal"}
#		51 = {"Prag"}
#		52 = {"Innsbruck"}
#		53 = {"Saarbrücken"}
#		54 = {"Posen"}
#		55 = {"Mülhausen"}
#		56 = {"Paderborn"}
#		57 = {"Brünn"}
#		58 = {"Ingolstadt"}
#		59 = {"Bielefeld"}
#		60 = {"Salzburg"}
#		61 = {"Pilsen"}
#		62 = {"Mülheim"}
#		63 = {"Heilbronn"}
#		64 = {"Bonn"}
#		65 = {"Graz"}
#		116 = {"Flensburg"}
#		66 = {"Oberhausen"}
#		67 = {"Ludwigshafen"}
#		68 = {"Bochum"}
#		69 = {"Solingen"}
#		70 = {"Linz"}
#		71 = {"Mönchengladbach"}
#		72 = {"Fürth"}
#		73 = {"Trier"}
#		74 = {"Hagen"}
#		75 = {"Krefeld"}
#		76 = {"Ulm"}
#		77 = {"Göttingen"}
#		78 = {"Gelsenkirchen"}
#		79 = {"Recklinghausen"}
#		80 = {"Pforzheim"}
#		81 = {"Hamm"}
#		82 = {"Bottrop"}
#		83 = {"Bremerhaven"}
#		84 = {"Reutlingen"}
#		85 = {"Jena"}
#		86 = {"Koblenz"}
#		87 = {"Leverkusen"}
#		88 = {"Neuss"}
#		89 = {"Offenbach"}
#		90 = {"Herne"}
#		91 = {"Remscheid"}
#		92 = {"Kaiserslautern"}
#		93 = {"Salzgitter"}
#		94 = {"Schwerin"}
#		95 = {"Cottbus"}
#		96 = {"Wilhelmshaven"}
#		97 = {"Erlangen"}
#		98 = {"Siegen"}
#		99 = {"Hildesheim"}
#		101 = {"Zwickau"}
#		102 = {"Medusa"}
#		103 = {"Niobe"}
#		104 = {"Nymphe"}
#		105 = {"Brummer"}
#		106 = {"Bremse"}
#		107 = {"Gazelle"}
#		108 = {"Thetis"}
#		109 = {"Ariadne"}
#		110 = {"Amazone"}
#		111 = {"Frauenlob"}
#		112 = {"Arcona"}
#		113 = {"Undine"}
#		114 = {"Hela"}
#		115 = {"Gefion"}
#		1 = {"Emden"}
#		2 = {"Königsberg"}
#		3 = {"Karlsruhe"}
#		4 = {"Köln"}
#		5 = {"Leipzig"}
#		6 = {"Nürnberg"}
#	}
#}
           

#GER_DD_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_DESTROYERS
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_light destroyer }
#	
#	fallback_name = "Z %d"
#
#	
#	ordered = {
#		1 = {"Z1 Leberecht Maass"}
#		2 = {"Z2 Georg Thiele"} 
#		3 = {"Z3 Max Schultz"} 
#		4 = {"Z4 Richard Beitzen"} 
#		5 = {"Z5 Paul Jacobi"} 
#		6 = {"Z6 Theodor Riedel"} 
#		7 = {"Z7 Hermann Schoemann"} 
#		8 = {"Z8 Bruno Heinemann"} 
#		9 = {"Z9 Wolfgang Zenker"} 
#		10 = {"Z10 Hans Lody"}
#		11 = {"Z11 Bernd von Arnim"} 
#		12 = {"Z12 Erich Giese"}
#		13 = {"Z13 Erich Koellner"}
#		14 = {"Z14 Friedrich Ihn"}
#		15 = {"Z15 Erich Steinbrinck"}
#		16 = {"Z16 Friedrich Eckholdt"}
#		17 = {"Z17 Diether von Roeder"}
#		18 = {"Z18 Hans Lüdemann"}
#		19 = {"Z19 Hermann Kühne"}
#		20 = {"Z20 Karl Galster"}
#		21 = {"Z21 Wilhelm Heidkamp"}
#		22 = {"Z22 Anton Schmidt"}
#	}
#}

#GER_CV_HISTORICAL = {
#	name = NAME_THEME_HISTORICAL_CARRIERS
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_carrier carrier }
#	
#	fallback_name = "Träger %d"
#
#	
#	ordered = {
#		1 = {"Graf Zeppelin"}
#		2 = {"Peter Strasser"}
#		3 = {"Seydlitz"}
#		4 = {"Europa"}
#		5 = {"Potsdam"}
#		6 = {"Otto Lilienthal"}
#		7 = {"Aurora"}
#		10 = {"Manfred von Richthofen"}
#		11 = {"Max Immelman"}
#	}
#}

#GER_THEME_FISH = {
#	name = NAME_THEME_FISH
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Zander"}
#		2 = {"Wels"} 
#		3 = {"Hering"} 
#		4 = {"Aal"} 
#		5 = {"Hecht"} 
#		6 = {"Flunder"} 
#		7 = {"Dorsch"} 
#		8 = {"Hai"} 
#		9 = {"Stachelrochen"} 
#		10 = {"Neunauge"}
#		11 = {"Bitterling"} 
#		12 = {"Lachs"}
#		24 = {"Barsch"}
#		13 = {"Kabeljau"}
#		14 = {"Forelle"}
#		15 = {"Stör"}
#		16 = {"Barbe"}
#		17 = {"Schleie"}
#		18 = {"Sardine"}
#		19 = {"Grundel"}
#		20 = {"Makrele"}
#		21 = {"Heilbutt"}
#		22 = {"Seezunge"}
#		23 = {"Knurrhahn"}
#	}
#}

#GER_THEME_ANIMALS = {
#	name = NAME_THEME_ANIMALS
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Möwe"}
#		2 = {"Albatros"} 
#		3 = {"Seeadler"} 
#		4 = {"Greif"} 
#		5 = {"Falke"} 
#		6 = {"Kondor"} 
#		7 = {"Wolf"} 
#		8 = {"Iltis"} 
#		9 = {"Gepard"} 
#		10 = {"Panther"}
#		11 = {"Tiger"} 
#		12 = {"Löwe"}
#		13 = {"Luchs"}
#		14 = {"Bär"}
#		15 = {"Jaguar"}
#		16 = {"Leopard"}
#		17 = {"Kobra"}
#		18 = {"Viper"}
#		19 = {"Drache"}
#		20 = {"Wiesel"}
#		21 = {"Delphin"}
#		22 = {"Wal"}
#		23 = {"Rabe"}
#		24 = {"Habicht"}
#		25 = {"Wisent"}
#		26 = {"Puma"}
#		27 = {"Natter"}
#		28 = {"Otter"}
#		29 = {"Biber"}
#		30 = {"Bison"}
#		31 = {"Elch"}
#		32 = {"Dachs"}
#		33 = {"Hirsch"}
#		34 = {"Steinbock"}
#		35 = {"Zebra"}
#		36 = {"Hermelin"}
#		37 = {"Nerz"}
#		38 = {"Zobel"}
#		39 = {"Ozelot"}
#		40 = {"Hyäne"}
#		41 = {"Marder"}
#		42 = {"Reiher"}
#		43 = {"Fuchs"}
#		44 = {"Storch"}
#		45 = {"Kranich"}
#		46 = {"Kormoran"}
#		47 = {"Sperber"}
#		48 = {"Bussard"}
#		49 = {"Geier"}
#	}
#}

#GER_THEME_RIVERS = {
#	name = NAME_THEME_RIVERS
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Rhein"}
#		2 = {"Donau"} 
#		3 = {"Oder"} 
#		4 = {"Warnow"} 
#		5 = {"Recknitz"} 
#		6 = {"Neiße"} 
#		7 = {"Main"} 
#		8 = {"Trave"} 
#		9 = {"Uecker"} 
#		28 = {"Jade"}
#		29 = {"Elbe"}
#		10 = {"Inn"}
#		11 = {"Isar"} 
#		12 = {"Maas"}
#		24 = {"Ruhr"}
#		25 = {"Spree"}
#		13 = {"Mosel"}
#		14 = {"Wupper"}
#		15 = {"Saar"}
#		16 = {"Alf"}
#		17 = {"Neckar"}
#		18 = {"Sauer"}
#		19 = {"Weser"}
#		20 = {"Aller"}
#		21 = {"Fulda"}
#		22 = {"Werra"}
#		23 = {"Alster"}
#		26 = {"Havel"}
#	}
#}

#GER_THEME_GERMANIC = {
#	name = NAME_THEME_GERMANIC_MYTHOLOGY
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Wotan"}
#		2 = {"Donar"} 
#		3 = {"Tyr"} 
#		4 = {"Friia"} 
#		5 = {"Uolla"} 
#		6 = {"Phol"} 
#		7 = {"Gausus"} 
#		8 = {"Mittgart"} 
#		9 = {"Hellea"} 
#		28 = {"Himilinberg"}
#		29 = {"Alb"}
#		10 = {"Thrym"}
#		11 = {"Ägir"} 
#		12 = {"Atla"}
#		24 = {"Ran"}
#		25 = {"Hödur"}
#		13 = {"Hymir"}
#		14 = {"Borr"}
#		15 = {"Baduhenna"}
#		16 = {"Bragi"}
#		17 = {"Vili"}
#		18 = {"Thrud"}
#		19 = {"Idun"}
#		20 = {"Lodur"}
#		21 = {"Mani"}
#		22 = {"Mannus"}
#		23 = {"Vihansa"}
#		26 = {"Sigi"}
#	}
#}

#GER_THEME_BATTLE = {
#	name = NAME_THEME_BATTLES
#
#	for_countries = { GER }
#
#	can_use = { 
#		NOT = {
#			OR = { 
#				has_completed_focus = GER_return_of_the_kaiser 
#				has_completed_focus = GER_the_monarchy_compromise
#			}
#		}
#	}
#
#	type = ship
#	
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Skaggerak"}
#		2 = {"Teutoburger Wald"} 
#		3 = {"Flandern"} 
#		4 = {"Verdun"} 
#		5 = {"Sedan"} 
#		6 = {"Königgrätz"} 
#		7 = {"Leuthen"} 
#		8 = {"Soor"} 
#		17 = {"Tannenberg"}
#		9 = {"Kesselsdorf"} 
#		28 = {"Pirmasens"}
#		29 = {"Großbeeren"}
#		10 = {"La Rothière"}
#		11 = {"Kulm"} 
#		12 = {"Belle-Alliance"}
#		24 = {"Düppeler Schanzen"}
#		25 = {"Trautenau"}
#		13 = {"Helgoland"}
#		14 = {"Doggerbank"}
#		15 = {"Coronel"}
#		16 = {"Penang"}
#
#	}
#}

#GER_BB_IMPERIAL = {
#	name = NAME_THEME_IMPERIAL_BB
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#	prefix = "SMS "
#	type = ship
#	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
#	
#	fallback_name = "Schlachtschiff %d"
#
#	
#	ordered = {
#		1 = {"Scharnhorst"}
#		2 = {"Gneisenau"} 
#		3 = {"Fürst Bismarck"} 
#		4 = {"Tirpitz"} 
#		5 = {"Hindenburg"} 
#		6 = {"Ludendorff"} 
#		7 = {"Friedrich der Große"} 
#		8 = {"Kaiser"} 
#		9 = {"Ulrich von Hutten"} 
#		46 = {"König"} 
#		10 = {"Götz von Berlichingen"} 
#		47 = {"Kronprinz"}
#		11 = {"Brandenburg"} 
#		48 = {"Kaiserin"}
#		12 = {"Hessen"} 
#		13 = {"Zähringen"} 
#		14 = {"Mecklenburg"} 
#		15 = {"Elsass"} 
#		16 = {"Lothringen"} 
#		17 = {"Hannover"} 
#		18 = {"Nassau"} 
#		19 = {"Pommern"} 
#		20 = {"Westfalen"} 
#		21 = {"Rheinland"} 
#		22 = {"Thüringen"} 
#		23 = {"Württemberg"} 
#		24 = {"Braunschweig"} 
#		25 = {"Bayern"} 
#		26 = {"Sachsen"} 
#		27 = {"Baden"} 
#		28 = {"Weissenburg"} 
#		29 = {"Ostfriesland"} 
#		30 = {"Oldenburg"} 
#		31 = {"Posen"} 
#		32 = {"Preussen"} 
#		33 = {"Pillau"} 
#		34 = {"Helgoland"} 
#		35 = {"Schwaben"} 
#		36 = {"Wörth"} 
#		37 = {"Wettin"} 
#		38 = {"Wittelsbach"} 
#		39 = {"Orbotrit"}
#		40 = {"Ostmark"}
#		41 = {"Schleswig"} 
#		42 = {"Holstein"} 
#		43 = {"Franken"} 
#		44 = {"Strelitz"} 
#		45 = {"Vaterland"}
#	}
#}

#GER_BC_IMPERIAL = {
#	name = NAME_THEME_IMPERIAL_BC
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#	prefix = "SMS "
#	type = ship
#	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
#	
#	fallback_name = "Schlachtkreuzer %d"
#
#	
#	ordered = {
#		1 = {"Von der Tann"}
#		2 = {"Moltke"} 
#		3 = {"Goeben"} 
#		4 = {"Derfflinger"} 
#		5 = {"Holtzendorff"} 
#		6 = {"York"} 
#		7 = {"Von Mackensen"} 
#		8 = {"Von Lettow-Vorbeck"} 
#		9 = {"Friedrich Barbarossa"} 
#		10 = {"Karl der Große"} 
#		11 = {"Prinz Eitel Friedrich"}
#		12 = {"Victoria Louise"}
#		13 = {"Prinz Heinrich"}
#	}
#}

#GER_CA_IMPERIAL = {
#	name = NAME_THEME_IMPERIAL_CA
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#	prefix = "SMS "
#	type = ship
#	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser}
#	
#	fallback_name = "Schwerer Kreuzer %d"
#
#	
#	ordered = {
#		1 = {"Admiral Graf Spee"}
#		2 = {"Admiral Hipper"} 
#		3 = {"Blücher"} 
#		4 = {"Prinz Eugen"} 
#		5 = {"Seydlitz"} 
#		6 = {"Lützow"} 
#		7 = {"Roon"} 
#		8 = {"Deutschland"} 
#		9 = {"Herta"} 
#		10 = {"Freya"} 
#		11 = {"Vineta"}
#		12 = {"Siegfried"}
#		13 = {"Hansa"}
#		14 = {"Friedrich Carl"}
#		15 = {"Buddenbrock"}
#		16 = {"Bittenfeld"}
#		17 = {"Schwarzenberg"}
#		18 = {"Eichhorn"}
#		19 = {"Flemming"}
#		20 = {"Boyen"}
#		21 = {"Haeseler"}
#		22 = {"Woyrsch"}
#		23 = {"Mansfeld"}
#		24 = {"Kalckreuth"}
#		25 = {"Kleist"}
#		26 = {"Wrangel"}
#		27 = {"Daun"}
#		28 = {"Heyde"}
#		29 = {"Krockow"}
#	}
#}

#GER_THEME_ANIMALS_IMPERIAL = {
#	name = NAME_THEME_ANIMALS
#
#	for_countries = { GER }
#
#	can_use = { 
#		
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#		
#	}
#	prefix = "SMS "
#	type = ship
#	
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Möwe"}
#		2 = {"Albatros"} 
#		3 = {"Seeadler"} 
#		4 = {"Greif"} 
#		5 = {"Falke"} 
#		6 = {"Kondor"} 
#		7 = {"Wolf"} 
#		8 = {"Iltis"} 
#		9 = {"Gepard"} 
#		10 = {"Panther"}
#		11 = {"Tiger"} 
#		12 = {"Löwe"}
#		13 = {"Luchs"}
#		14 = {"Bär"}
#		15 = {"Jaguar"}
#		16 = {"Leopard"}
#		17 = {"Kobra"}
#		18 = {"Viper"}
#		19 = {"Drache"}
#		20 = {"Wiesel"}
#		21 = {"Delphin"}
#		22 = {"Wal"}
#		23 = {"Rabe"}
#		24 = {"Habicht"}
#		25 = {"Wisent"}
#		26 = {"Puma"}
#		27 = {"Natter"}
#		28 = {"Otter"}
#		29 = {"Biber"}
#		30 = {"Bison"}
#		31 = {"Elch"}
#		32 = {"Dachs"}
#		33 = {"Hirsch"}
#		34 = {"Steinbock"}
#		35 = {"Zebra"}
#		36 = {"Hermelin"}
#		37 = {"Nerz"}
#		38 = {"Zobel"}
#		39 = {"Ozelot"}
#		40 = {"Hyäne"}
#		41 = {"Marder"}
#		42 = {"Reiher"}
#		43 = {"Fuchs"}
#		44 = {"Storch"}
#		45 = {"Kranich"}
#		46 = {"Kormoran"}
#		47 = {"Sperber"}
#		48 = {"Bussard"}
#		49 = {"Geier"}
#	}
#}

#GER_DD_IMPERIAL = {
#	name = NAME_THEME_IMPERIAL_DD
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#	prefix = "SMS "
#	type = ship
#	ship_types = { screen_ship ship_hull_light destroyer }
#	
#	fallback_name = "T %d"
#
#	unique = { 
#		"G 200" 
#		"G 201" 
#		"G 202" 
#		"G 203" 
#		"G 204" 
#		"G 205" 
#		"G 206" 
#		"S 207" 
#		"G 208" 
#		"V 209" 
#		"S 210" 
#		"G 211" 
#		"G 212" 
#		"G 213" 
#		"V 214" 
#		"V 215" 
#		"V 216" 
#		"V 217" 
#		"V 218" 
#		"V 219" 
#		"G 220" 
#		"S 221" 
#		"S 222" 
#		"S 223" 
#		"S 224" 
#		"T 225" 
#		"T 226" 
#		"T 227" 
#		"T 228" 
#		"T 229" 
#		"B 230"
#		"S 231" 
#		"S 232" 
#		"S 233"
#		"S 234" 
#		"S 235" 
#		"S 236"
#		"V 237" 
#		"V 238" 
#		"V 239"
#		"T 240"
#		"S 241" 
#		"S 242" 
#		"B 243"
#		"B 244" 
#		"B 245" 
#		"S 246"
#		"V 247" 
#		"V 248" 
#		"V 249"
#		"G 250"
#		"G 251" 
#		"G 252" 
#		"G 253"
#		"G 254" 
#		"B 255" 
#		"S 256"
#		"B 257" 
#		"B 258" 
#		"B 259"
#		"T 260"
#		"S 261" 
#		"S 262" 
#		"B 263"
#		"B 264" 
#		"B 265" 
#		"S 266"
#		"G 267" 
#		"G 268" 
#		"G 269"
#		"T 270"
#		"S 271" 
#		"V 272" 
#		"V 273"
#		"V 274" 
#		"B 275" 
#		"S 276"
#		"S 277" 
#		"S 278" 
#		"S 279"
#		"V 280"
#		"V 281" 
#		"V 282" 
#		"V 283"
#		"V 284" 
#		"V 285" 
#		"B 286"
#		"B 287" 
#		"B 288" 
#		"B 289"
#		"G 290"
#		"G 291" 
#		"G 292" 
#		"G 293"
#		"G 294" 
#		"T 295" 
#		"T 296"
#		"T 297" 
#		"T 298" 
#		"T 299"
#	}
#}

#GER_CV_IMPERIAL = {
#	name = NAME_THEME_IMPERIAL_CARRIERS
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_carrier carrier }
#	prefix = "SMS "
#	fallback_name = "Träger %d"
#
#	
#	ordered = {
#		1 = {"Graf Zeppelin"}
#		2 = {"Peter Strasser"}
#		3 = {"Seydlitz"}
#		4 = {"Europa"}
#		5 = {"Potsdam"}
#		6 = {"Otto Lilienthal"}
#		7 = {"Aurora"}
#		10 = {"Manfred von Richthofen"}
#		11 = {"Max Immelman"}
#	}
#}

#GER_THEME_GERMANIC_IMPERIAL = {
#	name = NAME_THEME_GERMANIC_MYTHOLOGY
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#
#	type = ship
#	prefix = "SMS "
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Wotan"}
#		2 = {"Donar"} 
#		3 = {"Tyr"} 
#		4 = {"Friia"} 
#		5 = {"Uolla"} 
#		6 = {"Phol"} 
#		7 = {"Gausus"} 
#		8 = {"Mittgart"} 
#		9 = {"Hellea"} 
#		28 = {"Himilinberg"}
#		29 = {"Alb"}
#		10 = {"Thrym"}
#		11 = {"Ägir"} 
#		12 = {"Atla"}
#		24 = {"Ran"}
#		25 = {"Hödur"}
#		13 = {"Hymir"}
#		14 = {"Borr"}
#		15 = {"Baduhenna"}
#		16 = {"Bragi"}
#		17 = {"Vili"}
#		18 = {"Thrud"}
#		19 = {"Idun"}
#		20 = {"Lodur"}
#		21 = {"Mani"}
#		22 = {"Mannus"}
#		23 = {"Vihansa"}
#		26 = {"Sigi"}
#	}
#}

#GER_THEME_BATTLE_IMPERIAL = {
#	name = NAME_THEME_BATTLES
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#
#	type = ship
#	prefix = "SMS "
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Skaggerak"}
#		2 = {"Teutoburger Wald"} 
#		3 = {"Flandern"} 
#		4 = {"Verdun"} 
#		5 = {"Sedan"} 
#		6 = {"Königgrätz"} 
#		7 = {"Leuthen"} 
#		8 = {"Soor"} 
#		17 = {"Tannenberg"}
#		9 = {"Kesselsdorf"} 
#		28 = {"Pirmasens"}
#		29 = {"Großbeeren"}
#		10 = {"La Rothière"}
#		11 = {"Kulm"} 
#		12 = {"Belle-Alliance"}
#		24 = {"Düppeler Schanzen"}
#		25 = {"Trautenau"}
#		13 = {"Helgoland"}
#		14 = {"Doggerbank"}
#		15 = {"Coronel"}
#		16 = {"Penang"}
#
#	}
#}

#GER_THEME_FISH_IMPERIAL = {
#	name = NAME_THEME_FISH
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#
#	type = ship
#	prefix = "SMS "
#	fallback_name = "Schiff %d"
#
#	
#	ordered = {
#		1 = {"Zander"}
#		2 = {"Wels"} 
#		3 = {"Hering"} 
#		4 = {"Aal"} 
#		5 = {"Hecht"} 
#		6 = {"Flunder"} 
#		7 = {"Dorsch"} 
#		8 = {"Hai"} 
#		9 = {"Stachelrochen"} 
#		10 = {"Neunauge"}
#		11 = {"Bitterling"} 
#		12 = {"Lachs"}
#		24 = {"Barsch"}
#		13 = {"Kabeljau"}
#		14 = {"Forelle"}
#		15 = {"Stör"}
#		16 = {"Barbe"}
#		17 = {"Schleie"}
#		18 = {"Sardine"}
#		19 = {"Grundel"}
#		20 = {"Makrele"}
#		21 = {"Heilbutt"}
#		22 = {"Seezunge"}
#		23 = {"Knurrhahn"}
#	}
#}

#GER_SS_IMPERIAL = {
#	name = NAME_THEME_HISTORICAL_SUBMARINES
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#
#	type = ship
#	ship_types = { ship_hull_submarine submarine }
#	prefix = "SM "
#	fallback_name = "U-%d"
#	
#	ordered = {
#		1 = {"U-%d"}
#		2 = {"U-%d"} 
#		3 = {"U-%d"} 
#		4 = {"U-%d"} 
#		5 = {"U-%d"} 
#		6 = {"U-%d"} 
#		7 = {"U-%d"} 
#		8 = {"U-%d"} 
#		9 = {"U-%d"} 
#		10 = {"U-%d"}
#		11 = {"U-%d"} 
#		12 = {"U-%d"}
#		13 = {"U-%d"}
#		14 = {"U-%d"}
#		15 = {"U-%d"}
#		16 = {"U-%d"}
#		17 = {"U-%d"}
#		18 = {"U-%d"}
#		19 = {"U-%d"}
#		20 = {"U-%d"}
#		21 = {"U-%d"}
#		22 = {"U-%d"}
#		23 = {"U-%d"}
#		24 = {"U-%d"}
#		25 = {"U-%d"}
#		26 = {"U-%d"}
#	}
#}

#GER_THEME_RIVERS_IMPERIAL = {
#	name = NAME_THEME_RIVERS
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#
#	type = ship
#	prefix = "SMS "
#
#	
#	ordered = {
#		1 = {"Rhein"}
#		2 = {"Donau"} 
#		3 = {"Oder"} 
#		4 = {"Warnow"} 
#		5 = {"Recknitz"} 
#		6 = {"Neiße"} 
#		7 = {"Main"} 
#		8 = {"Trave"} 
#		9 = {"Uecker"} 
#		28 = {"Jade"}
#		29 = {"Elbe"}
#		10 = {"Inn"}
#		11 = {"Isar"} 
#		12 = {"Maas"}
#		24 = {"Ruhr"}
#		25 = {"Spree"}
#		13 = {"Mosel"}
#		14 = {"Wupper"}
#		15 = {"Saar"}
#		16 = {"Alf"}
#		17 = {"Neckar"}
#		18 = {"Sauer"}
#		19 = {"Weser"}
#		20 = {"Aller"}
#		21 = {"Fulda"}
#		22 = {"Werra"}
#		23 = {"Alster"}
#		26 = {"Havel"}
#	}
#}

#GER_CL_IMPERIAL = {
#	name = NAME_THEME_IMPERIAL_CL
#
#	for_countries = { GER }
#
#	can_use = { 
#		OR = { 
#			has_completed_focus = GER_return_of_the_kaiser 
#			has_completed_focus = GER_the_monarchy_compromise
#		}
#	}
#	prefix = "SMS "
#	type = ship
#	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser}
#	
#	fallback_name = "Leichter Kreuzer %d"
#
#	
#	ordered = {
#		7 = {"München"}
#		8 = {"Berlin"}
#		9 = {"Hamburg"}
#		10 = {"Stuttgart"}
#		11 = {"Bremen"}
#		12 = {"Lübeck"}
#		13 = {"Danzig"}
#		14 = {"Stettin"}
#		15 = {"Dresden"}
#		16 = {"Mainz"}
#		17 = {"Augsburg"}
#		18 = {"Magdeburg"}
#		19 = {"Breslau"}
#		20 = {"Hannover"}
#		21 = {"Stralsund"}
#		22 = {"Frankfurt"}
#		23 = {"Rostock"}
#		102 = {"Medusa"}
#		103 = {"Niobe"}
#		104 = {"Nymphe"}
#		105 = {"Brummer"}
#		106 = {"Bremse"}
#		107 = {"Gazelle"}
#		108 = {"Thetis"}
#		109 = {"Ariadne"}
#		110 = {"Amazone"}
#		111 = {"Frauenlob"}
#		112 = {"Arcona"}
#		113 = {"Undine"}
#		114 = {"Hela"}
#		115 = {"Gefion"}
#		24 = {"Elbing"}
#		25 = {"Straßburg"}
#		26 = {"Regensburg"}
#		27 = {"Wiesbaden"}
#		28 = {"Aachen"}
#		29 = {"Potsdam"}
#		30 = {"Heidelberg"}
#		31 = {"Kiel"}
#		32 = {"Würzburg"}
#		33 = {"Münster"}
#		34 = {"Darmstadt"}
#		35 = {"Chemnitz"}
#		36 = {"Braunschweig"}
#		37 = {"Kassel"}
#		38 = {"Oldenburg"}
#		39 = {"Düsseldorf"}
#		40 = {"Halle"}
#		41 = {"Wien"}
#		42 = {"Dortmund"}
#		43 = {"Freiburg"}
#		44 = {"Duisburg"}
#		45 = {"Mannheim"}
#		46 = {"Erfurt"}
#		47 = {"Osnabrück"}
#		48 = {"Essen"}
#		49 = {"Wolfsburg"}
#		50 = {"Wuppertal"}
#		51 = {"Prag"}
#		52 = {"Innsbruck"}
#		53 = {"Saarbrücken"}
#		54 = {"Posen"}
#		55 = {"Mülhausen"}
#		56 = {"Paderborn"}
#		57 = {"Brünn"}
#		58 = {"Ingolstadt"}
#		59 = {"Bielefeld"}
#		60 = {"Salzburg"}
#		61 = {"Pilsen"}
#		62 = {"Mülheim"}
#		63 = {"Heilbronn"}
#		64 = {"Bonn"}
#		65 = {"Graz"}
#		116 = {"Flensburg"}
#		66 = {"Oberhausen"}
#		67 = {"Ludwigshafen"}
#		68 = {"Bochum"}
#		69 = {"Solingen"}
#		70 = {"Linz"}
#		71 = {"Mönchengladbach"}
#		72 = {"Fürth"}
#		73 = {"Trier"}
#		74 = {"Hagen"}
#		75 = {"Krefeld"}
#		76 = {"Ulm"}
#		77 = {"Göttingen"}
#		78 = {"Gelsenkirchen"}
#		79 = {"Recklinghausen"}
#		80 = {"Pforzheim"}
#		81 = {"Hamm"}
#		82 = {"Bottrop"}
#		83 = {"Bremerhaven"}
#		84 = {"Reutlingen"}
#		85 = {"Jena"}
#		86 = {"Koblenz"}
#		87 = {"Leverkusen"}
#		88 = {"Neuss"}
#		89 = {"Offenbach"}
#		90 = {"Herne"}
#		91 = {"Remscheid"}
#		92 = {"Kaiserslautern"}
#		93 = {"Salzgitter"}
#		94 = {"Schwerin"}
#		95 = {"Cottbus"}
#		96 = {"Wilhelmshaven"}
#		97 = {"Erlangen"}
#		98 = {"Siegen"}
#		99 = {"Hildesheim"}
#		101 = {"Zwickau"}
#		1 = {"Emden"}
#		2 = {"Königsberg"}
#		3 = {"Karlsruhe"}
#		4 = {"Köln"}
#		5 = {"Leipzig"}
#		6 = {"Nürnberg"}
#	}
#}