unique_id = NW_custom_achievements_2197593000

# DO NOT USE TAG SCRIPTED LOC TOOLTIPS. You need hard coded tooltips for this else it errors. IMPORTANT: possible is checked on game start and the result is stored in the game save.
#TY MILLENUIM DAWN <3



##########################
###   COMMON SECTION   ###
##########################

0000_started_new_gays = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	happened = {
		date > 1936.01.02
	}
}

0001_decommunization = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		NOT = { has_game_rule = { rule = miracles_status option = DEFAULT } }
	}
	happened = {
		has_government = democratic
		controls_state = 219
		custom_trigger_tooltip = {
			tooltip = decommunization_tt
			219 = { NOT = { has_state_flag = kremlin_wonder_flag } }
		}
	}
}

0002_wonder_thief = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		NOT = { has_game_rule = { rule = miracles_status option = DEFAULT } }
	}
	happened = {
		controls_state = 2
		controls_state = 616
		controls_state = 621
		controls_state = 611
		controls_state = 608
		controls_state = 609
		controls_state = 494
		controls_state = 455
		controls_state = 437
		controls_state = 500
		controls_state = 474
		controls_state = 341
		controls_state = 47
		controls_state = 173
		controls_state = 741
		controls_state = 933
		controls_state = 219
		controls_state = 52
		controls_state = 552
		controls_state = 358
		controls_state = 338
		controls_state = 556
		controls_state = 531
		controls_state = 16
	}
}


#######################
###   ISR SECTION   ###
#######################

0100_maybe_the_Jews_are_behind_this = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = BPL
	}
	happened = {
		tag = ISR
		num_subjects > 5
	}
}


#######################
###   GER SECTION   ###
#######################

0200_kaiserman = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = GER
	}
	happened = {
		has_government = monarchy
		UKR = { is_puppet_of = GER }
		BLR = { is_puppet_of = GER }
		LIT = { is_puppet_of = GER }
		BEL = { is_puppet_of = GER }
	}
}


#######################
###   LUX SECTION   ###
#######################

0300_the_whole_world_is_a_theater = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = LUX
	}
	happened = {
		all_state = { is_owned_and_controlled_by = LUX }
	}
}

#######################
###   ITA SECTION   ###
#######################

0400_rome_is_one = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ITA
	}
	happened = {
		controls_state = 2
		controls_state = 219
		controls_state = 341
	}
}

#######################
###   HUN SECTION   ###
#######################

0500_hortys_submarine = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HUN
	}
	happened = {
		has_war_with = JAP
		naval_strength_ratio = {
			tag = JAP
			ratio > 1
		}
	}
}

#######################
###   ETH SECTION   ###
#######################

0600_roar_ethiopian_lion = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ETH
	}
	happened = {
		2 = { is_capital = yes }
	}
}


#######################
###   BUL SECTION   ###
#######################

0700_make_noise_sea = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = BUL
	}
	happened = {
		81 = { is_owned_and_controlled_by = BUL }
		46 = { is_owned_and_controlled_by = BUL }
		77 = { is_owned_and_controlled_by = BUL }
		781 = { is_owned_and_controlled_by = BUL }
		84 = { is_owned_and_controlled_by = BUL }
		82 = { is_owned_and_controlled_by = BUL }
		83 = { is_owned_and_controlled_by = BUL }
		76 = { is_owned_and_controlled_by = BUL }
		184 = { is_owned_and_controlled_by = BUL }
		782 = { is_owned_and_controlled_by = BUL }
		731 = { is_owned_and_controlled_by = BUL }
		108 = { is_owned_and_controlled_by = BUL }
		106 = { is_owned_and_controlled_by = BUL }
		825 = { is_owned_and_controlled_by = BUL }
		812 = { is_owned_and_controlled_by = BUL }
		44 = { is_owned_and_controlled_by = BUL }
	}
}


#######################
###   AFG SECTION   ###
#######################

0800_the_abode_of_mistresses = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = AFG
	}
	happened = {
		has_country_leader = { character = AFG_Mohammed_Zahir_Shah ruling_only = yes }
		267 = {
			is_owned_and_controlled_by = AFG
			infrastructure > 4
			hospital > 4
		}
	}
}

0801_the_home_of_Amanulla = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = AFG
	}
	happened = {
		has_country_leader = { character = AFG_Amanulla ruling_only = yes }
		SWI = { all_core_state = { is_owned_and_controlled_by = AFG } }
	}
}

0802_great_stability = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = AFG
	}
	happened = {
		custom_trigger_tooltip = {
			tooltip = AFG_Muhammadzai_family_tt
			OR = {
				has_country_leader = { character = AFG_Mohammad_Hashim_han ruling_only = yes }
				has_country_leader = { character = AFG_Ali_Muhammed_Lamari ruling_only = yes }
				has_country_leader = { character = AFG_Shah_Mahmud_Khan ruling_only = yes }
				has_country_leader = { character = AFG_Mohammed_Zahir_Shah ruling_only = yes }
				has_country_leader = { character = AFG_Humaira_Begum ruling_only = yes }
			}
		}
		custom_trigger_tooltip = { 
			tooltip = AFG_great_stability_tt1
			check_variable = { AFG_Pashtun_tension = 0 }
		}
		custom_trigger_tooltip = { 
			tooltip = AFG_great_stability_tt2 
			check_variable = { AFG_Tajiks_tension = 0 }
		}
		custom_trigger_tooltip = { 
			tooltip = AFG_great_stability_tt3 
			check_variable = { AFG_Hoz_tension = 0 }
		}
	}
}

0803_conqueror_of_India = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = AFG
	}
	happened = {
		has_government = fascism
		has_completed_focus = AFG_great_Pashtunistan_focus
		custom_trigger_tooltip = { 
			tooltip = AFG_conqueror_of_India_tt1
			PAK = { has_cosmetic_tag = AFG_PAK_pashto_pak_xeno }
		}
		custom_trigger_tooltip = { 
			tooltip = AFG_conqueror_of_India_tt2
			RAJ = { has_cosmetic_tag = AFG_RAJ_pashto_ind_xeno }
		}
	}
}

0804_cemetery_of_Empires = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = AFG
	}
	happened = {
		controls_state = 219
		controls_state = 361
		controls_state = 126
	}
}


#######################
###   HAI SECTION   ###
#######################

0900_enjoy_your_meal = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HAI
	}
	happened = {
		has_completed_focus = HAI_satisfy_the_hunger_of_the_slums
	}
}

0901_lessons_from_America = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HAI
	}
	happened = {
		has_army_size = {
			size > 99
			type = infantry
		}
	}
}

0902_the_Caribbean_crisis = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HAI
	}
	happened = {
		has_government = communism
		SOV = { has_government = communism }
		is_in_faction_with = SOV
		any_controlled_state = { rocket_site > 0 }
	}
}

0903_daddy_at_home = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HAI
	}
	happened = {
		has_country_leader = { character = HAI_lorimer_denis ruling_only = yes }
		custom_trigger_tooltip = {
			tooltip = daddy_at_home_tt
			all_of_scopes = {
				array = global.africa
				is_controlled_by = ROOT
			}
		}
	}
}

0904_legends_of_zombies = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HAI
	}
	happened = {
		has_country_leader = { character = HAI_lorimer_denis ruling_only = yes }
		casualties_k > 500
	}
}

0905_pirates_of_the_Caribbean = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HAI
	}
	happened = {
		has_country_leader = { character = HAI_lorimer_denis ruling_only = yes }
		has_completed_focus = HAI_father_lorimers_international_black_family
		has_completed_focus = HAI_establish_transatlantic_fleet
		has_navy_size = { size > 59 }
		has_navy_size = {
			size > 0
			type = capital_ship
			archetype = ship_hull_super_heavy_1
		}
	}
}


#######################
###   POR SECTION   ###
#######################

1000_portuguese_harbor_whores = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = POR
	}
	happened = {
		set_temp_variable = { temp1 = 99.9 }
		OR = {
			custom_trigger_tooltip = {
				tooltip = ANG_colony_stability_total_MORE_trigger_tt
				check_variable = { ANG_colony_stability_total > temp1 }
			}
			AND = {
				has_completed_focus = POR_establishment_of_portuguese_union_republics_in_africa
				ANG = { is_subject_of = ROOT }
			}
		}
		OR = {
			custom_trigger_tooltip = {
				tooltip = MZB_colony_stability_total_MORE_trigger_tt
				check_variable = { MZB_colony_stability_total > temp1 }
			}
			AND = {
				has_completed_focus = POR_establishment_of_portuguese_union_republics_in_africa
				MZB = { is_subject_of = ROOT }
			}
		}
		custom_trigger_tooltip = {
			tooltip = TIM_colony_stability_total_MORE_trigger_tt
			check_variable = { TIM_colony_stability_total > temp1 }
		}
		custom_trigger_tooltip = {
			tooltip = MKO_colony_stability_total_MORE_trigger_tt
			check_variable = { MKO_colony_stability_total > temp1 }
		}
	}
}
1001_gods_chosen_empire = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = POR
	}
	happened = {
		OR = {
			has_government = fascism
			has_government = monarchy
		}
		custom_trigger_tooltip = {
			tooltip = gods_chosen_empire_tt
			check_variable = { POR_building_lusitanian_integralism_icon_frame = 6 }
		}
	}
}
1002_portuguese_assimilator = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = POR
	}
	happened = {
		has_government = communism
		custom_trigger_tooltip = {
			tooltip = portuguese_assimilator_tt
			all_of_scopes = {
				array = global.africa
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}
	}
}
1003_architect_of_corporate_state = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = POR
	}
	happened = {
		has_government = neutrality
		set_temp_variable = { temp_var = 99.9 }
		custom_trigger_tooltip = {
			tooltip = POR_building_corporate_state_more_trigger_tt
			check_variable = { POR_building_corporate_state > temp_var }
		}
	}
}
1004_glass_republic = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = POR
	}
	happened = {
		has_government = democratic
		has_country_flag = POR_BLOCK_cabinet_of_democratic_party_flag
		has_country_flag = POR_BLOCK_cabinet_of_republican_party_flag
		has_country_flag = POR_BLOCK_cabinet_of_left_democratic_party_flag
	}
}
1005_to_make_cgt_reality = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		OR = {
			original_tag = POR
			original_tag = FRC
			original_tag = MOR
		}
	}
	happened = {
		all_country = { has_government = anarchism }
	}
}



#######################
###   HOL SECTION   ###
#######################

1100_roar_dutch_lion = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_government = fascism
		has_completed_focus = HOL_national_priorities
		has_idea = HOL_united_nation
		has_idea = HOL_disciplined_nation
		has_idea = HOL_cohesive_nation
		has_idea = HOL_Great_Netherlands_idea
		has_idea = HOL_Ditland_idea
		has_idea = HOL_dutch_colonial_empire
	}
}

1101_dutch_steering_wheel = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_completed_focus = HOL_form_the_benelux
		custom_trigger_tooltip = {
			tooltip = dutch_steering_wheel_tt
			has_cosmetic_tag = HOL_benelux_unified_democratic
		}
	}
}

1102_employer_of_the_year = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		custom_trigger_tooltip = { 
			tooltip = employer_of_the_year_tt 
			check_variable = { HOL_percentage_of_unemployed < 1 }
		}
	}
}

1103_pack_of_dogs_that_will_bite_a_wolf = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_completed_focus = HOL_lead_the_minor_democracies
		is_in_faction_with = BEL
		is_in_faction_with = LUX
		GFA = { has_capitulated = yes }
		date < 1940.01.01
	}
}

1104_queen_of_the_Benelux = {
	possible = {
		has_dlc = "Waking the Tiger"
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_government = monarchy
		custom_trigger_tooltip = {
			tooltip = queen_of_the_Benelux_tt
			has_cosmetic_tag = UNL_UNIFIED
		}
	}
}

1105_take_revenge_on_the_traitors_of_Soviet_communism = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_government = trozkism
		has_completed_focus = HOL_introduction_of_Esperanto
		219 = {
			is_owned_and_controlled_by = HOL
			is_core_of = HOL
		}
	}
}

1106_first_blow_is_victorious = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_government = anarchism
		has_completed_focus = HOL_violent_defense
		has_country_flag = HOL_preemptive_strike_decision_flag_for_achievement
	}
}

1107_union_with_the_devil = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = HOL
	}
	happened = {
		has_completed_focus = HOL_section_of_the_Fourth_International
		has_government = trozkism
		has_country_leader = { character = HOL_Hendricus_Sneevliet ruling_only = yes }
		OR = {
			AND = {
				is_in_faction_with = SOV
				SOV = { has_country_leader = { character = SOV_lev_trotsky ruling_only = yes } }
			}
			AND = {
				is_in_faction_with = MEX
				MEX = { has_country_leader = { character = MEX_leon_trotsky ruling_only = yes } }
			}
		}
	}
}


#######################
###   ALB SECTION   ###
#######################

1200_and_everything_is_fine_with_us_but_everything_is_stable_with_us = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ALB
	}
	happened = {
		NOT = {
			has_idea = ALB_Severe_consequences_of_the_economic_crisis
			has_idea = ALB_Hard_consequences_of_the_economic_crisis
			has_idea = ALB_Medium_consequences_of_the_economic_crisis
			has_idea = ALB_Light_consequences_of_the_economic_crisis
		}
	}
}

1201_albania_is_not_for_italians = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ALB
	}
	happened = {
		NOT = {
			has_idea = ALB_Dependence_on_Italy
			has_idea = ALB_Dependence_on_Italy_2
			has_idea = ALB_Second_Tirana_Pact
			has_idea = ALB_Debts_to_Italy
			is_subject_of = ITA
			is_in_faction_with = ITA
			is_guaranteed_by = ITA
		}
	}
}

1202_union_of_two_muslim_houses = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ALB
	}
	happened = {
		has_government = monarchy
		custom_trigger_tooltip = {
			tooltip = union_of_two_muslim_houses_tt
			has_country_flag = ALB_decision_kingdomhouses_done
		}
		has_completed_focus = ALB_confirm_an_alliance_with_the_Ottoman_Empire
		TUR = {
			has_government = monarchy
			is_in_faction_with = ROOT
		}
	}
}

1203_to_realize_the_dream_of_illyria = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ALB
	}
	happened = {
		has_completed_focus = ALB_Recognition_of_Aryan_Illyrian_origin
		custom_trigger_tooltip = {
			tooltip = ALB_Announce_Illyria_tt
			has_cosmetic_tag = ALB_illyria
		}
	}
}

1204_great_albania = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ALB
	}
	happened = {
		custom_trigger_tooltip = {
			tooltip = form_great_albania_tt
			has_cosmetic_tag = ALB_great
		}
	}
}

1205_proletarians_of_the_balkans_unite = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		OR = {
			original_tag = BUL
			original_tag = ROM
			original_tag = GRE
			original_tag = CRE
			original_tag = ALB
			original_tag = YUG
			original_tag = SER
			original_tag = CRO
			original_tag = SLV
			original_tag = BOS
			original_tag = MAC
			original_tag = MNT
		}
	}
	happened = {
		has_government = communism
		custom_trigger_tooltip = {
			tooltip = form_balcan_tt
			has_cosmetic_tag = BALCAN
		}
	}
}

1206_bunker_grandfather = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = ALB
	}
	happened = {
		has_government = communism
		has_country_leader = { character = ALB_enver_hoxha ruling_only = yes }
		custom_trigger_tooltip = {
			tooltip = bunker_grandfather_tt
			all_core_state = {
				NOT = {
					any_province_building_level = {
						province = {
							all_provinces = yes
						}
						building = bunker
						level < 10
					}
				}
			}
		}
	}
}

#######################
###   COG SECTION   ###
#######################

1300_the_favorite_of_the_tribal_leaders = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = COG
	}
	happened = {
		has_country_flag = COG_the_favorite_of_the_tribal_leaders_achievement
	}
}

1301_excellent_agriculture = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = COG
	}
	happened = {
		has_country_flag = COG_excellent_agriculture_achievement
	}
}

1302_evolues_achievement = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = COG
	}
	happened = {
		custom_trigger_tooltip = {
			tooltip = COG_evolues_var_25000_tt
			check_variable = { COG_evolues_var > 25000 }
		}
	}
}

1303_federal_empire = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = COG
	}
	happened = {
		controls_state = 1044
		controls_state = 1045
		controls_state = 1005
		controls_state = 1001
		controls_state = 977
		controls_state = 1002
		controls_state = 1102
		controls_state = 931
		controls_state = 922
		controls_state = 1004
		controls_state = 871
		has_cosmetic_tag = COG_federal_empire
	}
}

1304_god_is_on_earth = {
	possible = {
		is_debug = no
#		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		original_tag = COG
	}
	happened = {
		has_country_leader = { character = COG_simon_kimbangu }
		custom_trigger_tooltip = {
			tooltip = COG_faith_in_the_prophet_100000_tt
			check_variable = { COG_faith_in_the_prophet > 99999 }
		}
	}
}