focus_tree = {
	id = hohenberg_focus

	country = {
		factor = 0
		
		modifier = {
			add = 0
			tag = AUS
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1650 }
	
	shared_focus = HBBRG_revive_prom
	shared_focus = HBBRG_evaluation_army
	
	#######################
	#### CLAIM SECTION ####
	#######################
	
	focus = {
		id = HHNBRG_earth_aus_crown
		icon = GFX_focus_rom_royal_dictatorship
		x = 3	#2
		y = 0

		cost = 4.3
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_earth_aus_crown"
			every_state = {
				limit = {
					is_core_of = AUS
				}
				add_claim_by = ROOT
			}
			every_state = {
				limit = {
					is_core_of = CZE
				}
				add_claim_by = ROOT
			}
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_claim_by = ROOT
			}
			every_state = {
				limit = {
					is_core_of = CRO
				}
				add_claim_by = ROOT
			}
			every_state = {
				limit = {
					is_core_of = SLO
				}
				add_claim_by = ROOT
			}
			82 = { add_claim_by = ROOT }
			83 = { add_claim_by = ROOT }
			84 = { add_claim_by = ROOT }
			76 = { add_claim_by = ROOT }
			778 = { add_claim_by = ROOT }
			#ITA
			824 = { add_claim_by = ROOT }
			736 = { add_claim_by = ROOT }
			160 = { add_claim_by = ROOT }
			39 = { add_claim_by = ROOT }
			#POL
			768 = { add_claim_by = ROOT }
			937 = { add_claim_by = ROOT }
			88 = { add_claim_by = ROOT }
			908 = { add_claim_by = ROOT }
			89 = { add_claim_by = ROOT }
			91 = { add_claim_by = ROOT }
			1023 = { add_claim_by = ROOT }
			988 = { add_claim_by = ROOT }
		}
	}
	
	focus = {
		id = HHNBRG_austrian
		icon = GFX_z_focus_habsburg_claim_austria
		prerequisite = { focus = HHNBRG_earth_aus_crown }
		x = -2
		y = 1
		relative_position_id = HHNBRG_earth_aus_crown

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				strength_ratio = {
					tag = AUS
					ratio > 1
				}
			}
		}
		available = {
			NOT = { has_war_with = AUS }
			country_exists = AUS
		}
		bypass = {
			OR = {
				ROOT = { original_tag = AUS }
				AUS = { is_subject_of = ROOT }
				NOT = { country_exists = AUS }
				AND = {
					has_full_control_of_state = 4
					has_full_control_of_state = 152
				}
			}
		}
		
		completion_reward = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_austrian"
			add_political_power = 10
			AUS = {
				add_popularity = {
					ideology = monarchy
					popularity = 0.20
				}
			}
			country_event = { id = NWhohenberg.21 days = 1 }
			custom_effect_tooltip = HHNBRG_austrian_tt
			hidden_effect = {
				if = {
					limit = { ROOT = { is_ai = yes } }
					random_list = {
						10 = {
							AUS = {
								add_popularity = {
									ideology = monarchy
									popularity = 0.15
								}
							}
						}
						90 = {
							AUS = {
								add_popularity = {
									ideology = monarchy
									popularity = 0.41
								}
							}
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_hungary
		icon = GFX_z_focus_habsburg_claim_hungaria
		prerequisite = { focus = HHNBRG_earth_aus_crown }
		x = 0
		y = 1
		relative_position_id = HHNBRG_earth_aus_crown

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				strength_ratio = {
					tag = HUN
					ratio > 1
				}
			}
		}
		available = {
			NOT = { has_war_with = HUN }
			country_exists = HUN
			HUN = { is_subject = no }
		}
		bypass = {
			OR = {
				ROOT = { original_tag = HUN }
				HUN = { is_subject_of = ROOT }
				NOT = { country_exists = HUN }
			}
		}
		
		completion_reward = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_hungary"
			add_political_power = 10
			HUN = {
				add_popularity = {
					ideology = monarchy
					popularity = 0.20
				}
			}
			country_event = { id = NWhohenberg.24 days = 1 }
			custom_effect_tooltip = HHNBRG_hungary_tt
			hidden_effect = {
				if = {
					limit = { ROOT = { is_ai = yes } }
					random_list = {
						10 = {
							HUN = {
								add_popularity = {
									ideology = monarchy
									popularity = 0.15
								}
							}
						}
						90 = {
							HUN = {
								add_popularity = {
									ideology = monarchy
									popularity = 0.41
								}
							}
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_czechoslovakia
		icon = GFX_z_focus_habsburg_claim_czechoslovakia
		prerequisite = { focus = HHNBRG_earth_aus_crown }
		x = 2
		y = 1
		relative_position_id = HHNBRG_earth_aus_crown

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 10
				strength_ratio = {
					tag = CZE
					ratio > 1
				}
			}
			modifier = {
				factor = 10
				CZE = { monarchy > 0.1 }
			}
		}
		available = {
			country_exists = CZE
			NOT = { has_war_with = CZE }
		}
		bypass = {
			OR = {
				ROOT = { original_tag = CZE }
				CZE = { is_subject_of = ROOT }
				NOT = { country_exists = CZE }
			}
		}
		
		completion_reward = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_czechoslovakia"
			add_political_power = 10
			CZE = {
				add_popularity = {
					ideology = monarchy
					popularity = 0.20
				}
			}
			country_event = { id = NWhohenberg.25 days = 1 }
			custom_effect_tooltip = HHNBRG_czechoslovakia_tt
			hidden_effect = {
				if = {
					limit = { ROOT = { is_ai = yes } }
					random_list = {
						10 = {
							CZE = {
								add_popularity = {
									ideology = monarchy
									popularity = 0.15
								}
							}
						}
						90 = {
							CZE = {
								add_popularity = {
									ideology = monarchy
									popularity = 0.41
								}
							}
						}
					}
				}
			}
		}
	}
	

	###########################
	#### CIVIL WAR SECTION ####
	###########################
	
	focus = {
		id = HHNBRG_conflict_crown
		icon = GFX_z_goal_conflict_crown
		x = 11	#7
		y = 0
		relative_position_id = HHNBRG_earth_aus_crown

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_conflict_crown"
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = HHNBRG_request_swedish_volunteers
		icon = GFX_z_goal_civil_war_lessons
		prerequisite = { focus = HHNBRG_conflict_crown }
		x = -2
		y = 1
		relative_position_id = HHNBRG_conflict_crown

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
		}
		bypass = {
			
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_request_swedish_volunteers"
			SWI = { add_ideas = HHNBRG_intervention_in_clash_crown }
		}
	}
	
	focus = {
		id = HHNBRG_end_swiss_status_quo
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = HHNBRG_request_swedish_volunteers }
		x = 0
		y = 1
		relative_position_id = HHNBRG_request_swedish_volunteers

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
		}
		bypass = {
			
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_end_swiss_status_quo"
			SWI = { country_event = { id = NWhohenberg.10 } }
		}
	}
	
	focus = {
		id = HHNBRG_eastern_austrian_border
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = HHNBRG_conflict_crown }
		x = 0
		y = 1
		relative_position_id = HHNBRG_conflict_crown

		cost = 2
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
			any_owned_state = {
				any_neighbor_state = {
					is_core_of = HUN
				}
			}
		}
		
		bypass = {
		}
		
		select_effect = {
			add_timed_idea = {
				idea = HHNBRG_construction_of_fortifications
				days = 14
			}
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_eastern_austrian_border"
			custom_effect_tooltip = HHNBRG_eastern_austrian_border_tt
			every_owned_state = {
				limit = {
					any_neighbor_state = { 
						is_core_of = HUN
					}
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						limit_to_border = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_northern_austrian_border
		icon = GFX_z_goal_generic_defensive_strategy
		prerequisite = { focus = HHNBRG_eastern_austrian_border }
		x = 0
		y = 1
		relative_position_id = HHNBRG_eastern_austrian_border

		cost = 2
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
			any_owned_state = {
				any_neighbor_state = {
					is_core_of = CZE
				}
			}
		}
		bypass = {
		}
		
		select_effect = {
			add_timed_idea = {
				idea = HHNBRG_construction_of_fortifications
				days = 14
			}
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_northern_austrian_border"
			custom_effect_tooltip = HHNBRG_eastern_austrian_border_tt
			every_owned_state = {
				limit = {
					NOT = { state = 810 }
					any_neighbor_state = {
						is_core_of = CZE
					}
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						limit_to_border = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_opposition_in_habsburg_empire
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = HHNBRG_conflict_crown }
		x = 2
		y = 1
		relative_position_id = HHNBRG_conflict_crown

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
			
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
		}
		bypass = {
			
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_opposition_in_habsburg_empire"
			event_target:NW_hbbrg_scope = { activate_mission = HHNBRG_opposition_in_habsburg_empire_dec }
		}
	}
	
	focus = {
		id = HHNBRG_hired_crews
		icon = GFX_z_goal_foreign_expeditions
		prerequisite = { focus = HHNBRG_opposition_in_habsburg_empire }
		x = 0
		y = 1
		relative_position_id = HHNBRG_opposition_in_habsburg_empire

		cost = 1
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = event_target:NW_hbbrg_scope
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_hired_crews"
			custom_effect_tooltip = HHNBRG_hired_crews_tt
			hidden_effect = { country_event = { id = NWhohenberg.11 days = 20 } }
		}
	}
	
	
	
	###########################
	#### POLITICAL SECTION ####
	###########################
	
	
	focus = {
		id = HHNBRG_rebirth_empire
		icon = GFX_z_goal_rebirth_empire
		x = 8 #15
		y = 0

		cost = 5
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 20
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_rebirth_empire"
			save_global_event_target_as = NW_hbbrg_scope
			add_political_power = 100
			#add_popularity = { ideology = monarchy popularity = 0.05 }
			set_party_name = { ideology = anarchism long_name = hhnbrg_anarchism_party name = hhnbrg_anarchism_party }
			set_party_name = { ideology = monarchy long_name = hhnbrg_monarchy_party name = hhnbrg_monarchy_party }
			set_party_name = { ideology = neutrality long_name = hhnbrg_neutrality_party name = hhnbrg_neutrality_party }
			if = {
				limit = {
					NOT = {
						has_country_leader = {
							name = "Sophie von Hohenberg"
							ruling_only = no
						}
					}
				}
				create_country_leader = {
					name = "Sophie von Hohenberg"
					desc = "POLITICS_SOPHIE_VON_HOHENBERG_DESC"
					picture = "gfx/leaders/AUS/Portrait_Sophie_von_Hohenberg.dds"
					expire = "1965.1.1"
					ideology = anarcho_monarchism
					traits = {
						popular_figurehead2
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_country_leader = {
							name = "Maximilian von Hohenberg"
							ruling_only = no
						}
					}
				}
				create_country_leader = {
					name = "Maximilian von Hohenberg"
					desc = "POLITICS_MAXIMILIAN_VON_HOHENBERG_DESC"
					picture = "gfx/leaders/AUS/Portrait_Maximilian_von_Hohenberg.dds"
					expire = "1965.1.1"
					ideology = monarchy_ideology
					traits = {
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_country_leader = {
							name = "Leopold Andrian"
							ruling_only = no
						}
					}
				}
				create_country_leader = {
					name = "Leopold Andrian"
					desc = "POLITICS_LEOPOLD_ANDRIAN_DESC"
					picture = "gfx/leaders/AUS/Portrait_Leopold_Andrian.dds"
					expire = "1965.1.1"
					ideology = oligarchism
					traits = {
						imperialist_dreamer
						homosexual_homophobic
					}
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_blood_is_not_water
		icon = GFX_focus_rom_handle_king
		prerequisite = { focus = HHNBRG_rebirth_empire }
		x = 0
		y = 1
		relative_position_id = HHNBRG_rebirth_empire

		cost = 4
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 20
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_blood_is_not_water"
			#add_popularity = { ideology = monarchy popularity = 0.1 }
			add_ideas = HHNBRG_right_rule
		}
	}
	
	focus = {
		id = HHNBRG_hohenberg_dynasty
		icon = GFX_z_goal_hohenberg_dynasty
		prerequisite = { focus = HHNBRG_blood_is_not_water }
		x = 0
		y = 1
		relative_position_id = HHNBRG_blood_is_not_water

		cost = 3
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		ai_will_do = {
			factor = 20
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = HHNBRG_hohenberg_dynasty_trigger_tt1
				all_state = {
					OR = {
						NOT = { is_core_of = AUS }
						NOT = { is_owned_by = AUS }
						is_controlled_by = ROOT
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = HHNBRG_hohenberg_dynasty_trigger_tt2
				all_state = {
					OR = {
						NOT = { is_core_of = HUN }
						NOT = { is_owned_by = HUN }
						is_controlled_by = ROOT
					}
				}
			}
		}
		bypass = {
		}
		
		select_effect = {
			country_event = { id = NWhohenberg.12 days = 1 random_days = 10 }
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_hohenberg_dynasty"
			#add_popularity = { ideology = monarchy popularity = 0.1 }
			add_stability = -0.1
			hidden_effect = {
				if = {
					limit = {
						ROM = { is_faction_leader = yes }
						YUG = { is_in_faction_with = ROM }
					}
					ROM = { dismantle_faction = yes }
				}
			}
		}
	}
	
	
	
	###########################
	#### ANARCHISM SECTION ####
	###########################
	
	focus = {
		id = HHNBRG_adoption_peoples_charter
		icon = GFX_z_goal_peoples_charter
		prerequisite = { focus = HHNBRG_hohenberg_dynasty }
		x = 0
		y = 1
		relative_position_id = HHNBRG_hohenberg_dynasty

		cost = 5
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 15
		}
		available = {
			has_country_flag = HHNBRG_adoption_sophia
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_adoption_peoples_charter"
			add_stability = 0.1
			add_popularity = { ideology = monarchy popularity = -0.35 }
			add_popularity = { ideology = anarchism popularity = 0.35 }
			set_politics = {
				ruling_party = anarchism
				elections_allowed = no
			}
			add_ideas = HHNBRG_peoples_monarchy
			remove_ideas = HHNBRG_right_rule
			hidden_effect = { news_event = { id = trworldnews.85 hours = 6 } }
			set_country_flag = anarchism_neutrality_flag
			every_other_country = {
				limit = { has_guaranteed = ROOT }
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			every_other_country = {
				limit = { is_guaranteed_by = ROOT }
				ROOT = {
					diplomatic_relation = {
						country = PREV
						relation = guarantee
						active = no
					}
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_support_of_peoples_empress
		icon = GFX_z_goal_support_of_peoples_empress
		prerequisite = { focus = HHNBRG_adoption_peoples_charter }
		x = -5
		y = 1
		relative_position_id = HHNBRG_adoption_peoples_charter

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 15
		}
		available = {
			has_country_leader = {
				name = "Sophie von Hohenberg"
				ruling_only = yes
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_support_of_peoples_empress"
			set_temp_variable = { anarchism_unity_add_var = 15 }
			add_to_variable = { anarchism_unity_var = anarchism_unity_add_var }
			custom_effect_tooltip = anarchism_unity_add_effect
			add_popularity = { ideology = anarchism popularity = 0.05 }
			add_political_power = 100
			swap_ideas = { remove_idea = HHNBRG_peoples_monarchy add_idea = HHNBRG_peoples_monarchy_2 }
			add_country_leader_trait = peoples_empress
			hidden_effect = {
				set_country_leader_portrait = {
					ideology = anarchism
					portrait = "GFX_portrait_sophie_von_hohenberg_2"
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_cancellation_of_licenses_for_weapons
		icon = GFX_z_goal_secret_agents
		prerequisite = { focus = HHNBRG_support_of_peoples_empress }
		x = -2
		y = 1
		relative_position_id = HHNBRG_support_of_peoples_empress

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
			set_temp_variable = { anarchism_unity_trigger_var = 25 }
			custom_trigger_tooltip = {
				check_variable = { anarchism_unity_var > anarchism_unity_trigger_var }
				tooltip = anarchism_unity_trigger_more
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_cancellation_of_licenses_for_weapons"
			set_temp_variable = { anarchism_unity_add_var = 3.5 }
			add_to_variable = { anarchism_unity_var = anarchism_unity_add_var }
			custom_effect_tooltip = anarchism_unity_add_effect
			add_ideas = HHNBRG_free_buy_weapons
		}
	}
	
	focus = {
		id = HHNBRG_gun_conveyors
		icon = GFX_z_goal_gun_conveyors
		prerequisite = { focus = HHNBRG_cancellation_of_licenses_for_weapons }
		x = 0
		y = 1
		relative_position_id = HHNBRG_cancellation_of_licenses_for_weapons

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
			set_temp_variable = { anarchism_unity_trigger_var = 30 }
			custom_trigger_tooltip = {
				check_variable = { anarchism_unity_var > anarchism_unity_trigger_var }
				tooltip = anarchism_unity_trigger_more
			}
			845 = {
				owner = {
					OR = { 
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_gun_conveyors"
			random_owned_controlled_state = {
				prioritize = { 845 }
				limit = { 
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_ideas = HHNBRG_gun_conveyors
		}
	}
	
	focus = {
		id = HHNBRG_support_of_polish_anarchists
		icon = GFX_z_goal_support_of_polish_anarchists
		prerequisite = { focus = HHNBRG_support_of_peoples_empress }
		x = 0
		y = 1
		relative_position_id = HHNBRG_support_of_peoples_empress

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 20
		}
		available = {
			set_temp_variable = { anarchism_unity_trigger_var = 25 }
			custom_trigger_tooltip = {
				check_variable = { anarchism_unity_var > anarchism_unity_trigger_var }
				tooltip = anarchism_unity_trigger_more
			}
			any_state = {
				any_neighbor_state = {
					is_owned_by = POL
				}
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}
		bypass = {
			POL = {
				OR = {
					has_government = anarchism
					is_subject_of = ROOT
					exists = no
				}
			}
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_support_of_polish_anarchists"
			POL = { add_timed_idea = { idea = HHNBRG_polish_anarchists days = 730 } }
			unlock_decision_category_tooltip = HHNBRG_polish_category
		}
	}
	
	focus = {
		id = HHNBRG_revolutionary_union
		icon = GFX_z_focus_generic_join_anarchism
		prerequisite = { focus = HHNBRG_support_of_polish_anarchists }
		x = 0
		y = 1
		relative_position_id = HHNBRG_support_of_polish_anarchists

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 20
		}
		available = {
			set_temp_variable = { anarchism_unity_trigger_var = 15 }
			custom_trigger_tooltip = {
				check_variable = { anarchism_unity_var > anarchism_unity_trigger_var }
				tooltip = anarchism_unity_trigger_more
			}
			is_subject = no
			OR = {
				NOT = { has_war_with = event_target:NW_hbbrg_scope }
				event_target:NW_hbbrg_scope = { has_capitulated = yes }
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_revolutionary_union"
			set_rule = { can_create_factions = yes }
			if = {
				limit = {
					country_exists = FRC
					FRC = {
						is_subject = no
						has_government = ROOT
						is_faction_leader = yes
					}
				}
				FRC = { country_event = { id = generic.2 } }
			}
			else_if = {
				limit = { is_faction_leader = yes }
				set_faction_name = HHNBRG_revolutionary_union
			}
			else = { create_faction = HHNBRG_revolutionary_union }
		}
	}
	
	focus = {
		id = HHNBRG_preemptive_strike_against_ideological_enemy
		icon = GFX_focus_attack_italy
		prerequisite = { focus = HHNBRG_revolutionary_union }
		x = 0
		y = 1
		relative_position_id = HHNBRG_revolutionary_union

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				strength_ratio = {
					tag = ITA
					ratio < 1
				}
			}
			modifier = {
				factor = 10
				strength_ratio = {
					tag = ITA
					ratio > 2
				}
			}
			modifier = {
				factor = 10
				alliance_strength_ratio > 3
			}
		}
		available = {
			set_temp_variable = { anarchism_unity_trigger_var = 50 }
			custom_trigger_tooltip = {
				check_variable = { anarchism_unity_var > anarchism_unity_trigger_var }
				tooltip = anarchism_unity_trigger_more
			}
			is_subject = no
			country_exists = ITA
		}
		bypass = {
			OR = {
				has_war_with = ITA
				ITA = { is_subject_of = ROOT }
			}
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_preemptive_strike_against_ideological_enemy"
			set_temp_variable = { anarchism_unity_add_var = -15 }
			add_to_variable = { anarchism_unity_var = anarchism_unity_add_var }
			custom_effect_tooltip = anarchism_unity_add_effect
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ITA
			}
			add_ai_strategy = {
				type = antagonize
				id = "ITA"
				value = 200
			}
			add_ai_strategy = {
				type = conquer
				id = "ITA"
				value = 100
			}
		}
	}
	
	focus = {
		id = HHNBRG_accession_of_switzerland
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = HHNBRG_support_of_peoples_empress }
		x = 2
		y = 1
		relative_position_id = HHNBRG_support_of_peoples_empress

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 15
		}
		available = {
			has_army_manpower = { size > 300000 }
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_accession_of_switzerland"
			SWI = { country_event = { id = NWhohenberg.17 } }
		}
	}
	
	focus = {
		id = HHNBRG_take_banks_into_their_own_hands
		icon = GFX_z_goal_bank2
		prerequisite = { focus = HHNBRG_accession_of_switzerland }
		x = 0
		y = 1
		relative_position_id = HHNBRG_accession_of_switzerland

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
			count_triggers = {
				amount = 3
				controls_state = 151
				controls_state = 3
				controls_state = 859
				controls_state = 860
				controls_state = 861
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_take_banks_into_their_own_hands"
			add_ideas = HHNBRG_banks_into_their_own_hands
		}
	}
	
	focus = {
		id = HHNBRG_center_of_europe
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = HHNBRG_take_banks_into_their_own_hands }
		x = 0
		y = 1
		relative_position_id = HHNBRG_take_banks_into_their_own_hands

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_center_of_europe"
			add_ideas = HHNBRG_center_of_europe
			set_temp_variable = { anarchism_unity_add_var = 10 }
			add_to_variable = { anarchism_unity_var = anarchism_unity_add_var }
			custom_effect_tooltip = anarchism_unity_add_effect
		}
	}
	
	focus = {
		id = HHNBRG_training_in_mountains
		icon = GFX_z_goal_mountain_rifle_artillery
		prerequisite = { focus = HHNBRG_accession_of_switzerland }
		x = 2
		y = 1
		relative_position_id = HHNBRG_accession_of_switzerland

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_training_in_mountains"
			add_ideas = HHNBRG_experience_in_mountains
		}
	}
	
	focus = {
		id = HHNBRG_swiss_fortress
		icon = GFX_goal_generic_defence
		prerequisite = { focus = HHNBRG_training_in_mountains }
		x = 0
		y = 1
		relative_position_id = HHNBRG_training_in_mountains

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_swiss_fortress"
			unlock_decision_category_tooltip = HHNBRG_swiss_fortress_category
		}
	}
	
	focus = {
		id = HHNBRG_belief_supporters_monarchy
		icon = GFX_z_focus_propaganda_anarchist
		prerequisite = { focus = HHNBRG_adoption_peoples_charter }
		x = 0
		y = 1
		relative_position_id = HHNBRG_adoption_peoples_charter

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 20
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_belief_supporters_monarchy"
			add_timed_idea = { idea = HHNBRG_belief_supporters_monarchy_idea days = 700 }
		}
	}
	
	focus = {
		id = HHNBRG_discrediting_of_party_system
		icon = GFX_z_goal_anti_democracy
		prerequisite = { focus = HHNBRG_belief_supporters_monarchy }
		x = 0
		y = 1
		relative_position_id = HHNBRG_belief_supporters_monarchy

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 20
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_discrediting_of_party_system"
			add_stability = 0.1
			add_timed_idea = { idea = HHNBRG_discrediting_of_party_system days = 700 }
		}
	}
	
	focus = {
		id = HHNBRG_formation_national_peoples_congresses
		icon = GFX_z_goal_generic_politics_anarchism
		prerequisite = { focus = HHNBRG_adoption_peoples_charter }
		x = 5
		y = 1
		relative_position_id = HHNBRG_adoption_peoples_charter

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_war_with = event_target:NW_hbbrg_scope
			}
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_formation_national_peoples_congresses"
			add_stability = 0.1
			add_ideas = HHNBRG_national_peoples_congresses_zero_idea
			unlock_decision_category_tooltip = HHNBRG_national_peoples_congresses_category
			set_variable = { num_of_congresses_var = 0 }			#Число конгрессов
			set_variable = { num_of_congresses_no_check_var = 0 }	#Число неучитываемых в цене конгрессов
			set_variable = { custom_cost_minus = 0 }				#Для вычитания из цены
			set_temp_variable = { num_of_congresses_delta = 0 }		#Для tt
			custom_effect_tooltip = HHNBRG_formation_national_peoples_congresses_tt
			if = {
				limit = { owns_state = 4 }
				4 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 152 }
				152 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 840 }
				840 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 841 }
				841 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 810 }
				810 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 839 }
				839 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 153 }
				153 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			if = {
				limit = { owns_state = 845 }
				845 = { set_state_flag = has_peoples_congresses_flag }
				add_to_variable = { num_of_congresses_var = 1 }
				add_to_variable = { num_of_congresses_no_check_var = 1 }
				add_to_temp_variable = { num_of_congresses_delta = 1 }
			}
			hidden_effect = { country_event = { id = NWhohenberg.899 } }
			custom_effect_tooltip = HHNBRG_formation_national_peoples_congresses_ttt
		}
	}
	
	focus = {
		id = HHNBRG_peoples_privatization
		icon = GFX_z_goal_economy_gift
		prerequisite = { focus = HHNBRG_formation_national_peoples_congresses }
		x = -2
		y = 1
		relative_position_id = HHNBRG_formation_national_peoples_congresses

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
			152 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			4 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_peoples_privatization"
			152 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			4 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_contribution_trade_unions
		icon = GFX_z_goal_production
		prerequisite = { focus = HHNBRG_peoples_privatization }
		x = -1
		y = 1
		relative_position_id = HHNBRG_peoples_privatization

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_contribution_trade_unions"
			add_ideas = HHNBRG_contribution_trade_unions_idea
		}
	}
	
	focus = {
		id = HHNBRG_intervention_of_trade_unions
		icon = GFX_z_focus_the_workers
		prerequisite = { focus = HHNBRG_peoples_privatization }
		x = 1
		y = 1
		relative_position_id = HHNBRG_peoples_privatization

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_intervention_of_trade_unions"
			unlock_decision_category_tooltip = HHNBRG_intervention_of_trade_unions_category
		}
	}
	
	focus = {
		id = HHNBRG_companys_of_new_sample
		icon = GFX_z_goal_monarchists_factories
		prerequisite = { focus = HHNBRG_contribution_trade_unions }
		prerequisite = { focus = HHNBRG_intervention_of_trade_unions }
		x = 1
		y = 1
		relative_position_id = HHNBRG_contribution_trade_unions

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
			839 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			153 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_companys_of_new_sample"
			839 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			153 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = HHNBRG_faith_in_masses
		icon = GFX_z_goal_generic_political_support
		prerequisite = { focus = HHNBRG_formation_national_peoples_congresses }
		x = 2
		y = 1
		relative_position_id = HHNBRG_formation_national_peoples_congresses

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_faith_in_masses"
			add_ideas = HHNBRG_religious_zeal
		}
	}
	
	focus = {
		id = HHNBRG_new_church_schools
		icon = GFX_z_goal_great_science
		prerequisite = { focus = HHNBRG_faith_in_masses }
		x = -1
		y = 1
		relative_position_id = HHNBRG_faith_in_masses

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_new_church_schools"
			add_ideas = HHNBRG_new_church_schools_idea
		}
	}
	
	focus = {
		id = HHNBRG_judicial_hierarchy
		icon = GFX_z_goal_neutrality
		prerequisite = { focus = HHNBRG_faith_in_masses }
		x = 1
		y = 1
		relative_position_id = HHNBRG_faith_in_masses

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_judicial_hierarchy"
			add_political_power = 50
			add_stability = 0.1
		}
	}
	
	focus = {
		id = HHNBRG_contribution_of_believers
		icon = GFX_z_goal_monarchism_9
		prerequisite = { focus = HHNBRG_new_church_schools }
		prerequisite = { focus = HHNBRG_judicial_hierarchy }
		x = 1
		y = 1
		relative_position_id = HHNBRG_new_church_schools

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_contribution_of_believers"
			add_war_support = 0.15
		}
	}
	
	focus = {
		id = HHNBRG_union_of_trade_unions_catholics
		icon = GFX_z_goal_monarchism_5
		prerequisite = { focus = HHNBRG_companys_of_new_sample }
		prerequisite = { focus = HHNBRG_contribution_of_believers }
		x = 2
		y = 1
		relative_position_id = HHNBRG_companys_of_new_sample

		cost = 10
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
		}
		available = {
		}
		bypass = {
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus HHNBRG_union_of_trade_unions_catholics"
			add_ideas = HHNBRG_union_of_trade_unions_catholics
		}
	}
	
	
}
