focus_tree = {
	continuous_focus_position = { x = 800 y = 800 }
	id = MLD_Tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MLD
		}
	}
	default = no
################################
######     Мухамед 3      ######
################################

	focus = {
		id = MLD_Mohhamed_3
		icon = GFX_z_goal_monarchism_14
		cost = 10.0
		mutually_exclusive = {
			focus = MLD_Nurradin_2
		}
		x = 3
		y = 0

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_Mohhamed_3"
			add_political_power = 100
			create_country_leader = {
				name = "Mohamed Shamsuddin III"
				desc = ""
				picture = "gfx/leaders/MLD/Portrait_Mohhamed_Shamsuddin_III.dds"
				expire = "1945.12.3"
				ideology = monarchy_ideology
				traits = {
					#
				}
			}
		}
	}

	focus = {
		id = MLD_clan_loyality
		icon = GFX_goal_generic_political_pressure
		cost = 10.0
		prerequisite = {
			focus = MLD_Mohhamed_3
		}
		x = -1
		y = 1
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_clan_loyality"
			remove_ideas = {
				MLD_idea_didi_games
			}
		}
	}

	focus = {
		id = MLD_decline_British
		icon = GFX_z_goal_GB_ultimatum
		cost = 10.0
		prerequisite = {
			focus = MLD_Mohhamed_3
		}
		x = 1
		y = 1
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_decline_British"
			add_political_power = 50
			add_autonomy_ratio = {
				value = 0.25
			}
		}
	}

	focus = {
		id = MLD_Abdula_back
		icon = GFX_z_goal_government_2
		cost = 10.0
		prerequisite = {
			focus = MLD_Mohhamed_3
		}
		x = 0
		y = 2
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_Abdula_back"
			add_ideas = {
				MLD_Abdula_Madjid_Didi
			}
		}
	}

	focus = {
		id = MLD_nac_honor
		icon = GFX_z_goal_civil_war_lessons
		cost = 10.0
		prerequisite = {
			focus = MLD_Abdula_back
		}
		x = -2
		y = 3
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_nac_honor"
			add_ideas = {
				MLD_idea_nac_honor
			}
		}
	}

	focus = {
		id = MLD_restore_askari
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10.0
		prerequisite = {
			focus = MLD_Abdula_back
		}
		x = 0
		y = 3
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_restore_askari"
			add_autonomy_ratio = {
				value = 0.1
			}
			hidden_effect = {
				division_template = {
					name = "Askary of Maldives"
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"1st Askary of Maldives\" division_template = \"Askary of Maldives\" start_experience_factor = 1.0" 
					owner = ROOT
				}
			}
		}
	}

	focus = {
		id = MLD_nac_sovet
		icon = GFX_focus_generic_self_management
		cost = 10.0
		prerequisite = {
			focus = MLD_Abdula_back
		}
		x = 2
		y = 3
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_nac_sovet"
			add_ideas = {
				MLD_idea_sovet_power
			}
		}
	}

	focus = {
		id = MLD_sultan_guard
		icon = GFX_goal_generic_small_arms
		cost = 10.0
		prerequisite = {
			focus = MLD_restore_askari
		}
		x = -2
		y = 4
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_sultan_guard"
			add_ideas = {
				MLD_idea_sultan_guard
			}
		}
	}

	focus = {
		id = MLD_reform_askari
		icon = GFX_focus_generic_combined_arms
		cost = 10.0
		prerequisite = {
			focus = MLD_restore_askari
		}
		x = 0
		y = 4
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_reform_askari"
			add_ideas = {
				MLD_idea_Askary_up
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = MLD_antibritish_repression
		icon = GFX_z_goal_JP_go_away
		cost = 10.0
		prerequisite = {
			focus = MLD_nac_sovet
		}
		x = 2
		y = 4
		relative_position_id = MLD_Mohhamed_3

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_antibritish_repression"
			add_political_power = 50
			add_autonomy_ratio = {
				value = 0.2
			}
		}
	}
################################
######     Нурралдин 2    ######
################################
	focus = {
		id = MLD_Nurradin_2
		icon = GFX_z_goal_monarchism_13
		cost = 10.0
		mutually_exclusive = {
			focus = MLD_Mohhamed_3
		}
		x = 9
		y = 0

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_Nurradin_2"
			add_political_power = 100
		}
	}

	focus = {
		id = MLD_ssilka_muhammed
		icon = GFX_z_dangerous_laws
		cost = 10.0
		prerequisite = {
			focus = MLD_Nurradin_2
		}
		x = -1
		y = 1
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_ssilka_muhammed"
			remove_ideas = {
				MLD_idea_didi_games
			}
		}
	}

	focus = {
		id = MLD_sultan_castle
		icon = GFX_z_goal_privatize_sultan_castle
		cost = 10.0
		prerequisite = {
			focus = MLD_Nurradin_2
		}
		x = 1
		y = 1
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_sultan_castle"
			add_ideas = {
				MLD_idea_sultan_castle
			}
		}
	}

	focus = {
		id = MLD_premier_Ahmed
		icon = GFX_z_goal_government
		cost = 10.0
		prerequisite = {
			focus = MLD_Nurradin_2
		}
		x = 0
		y = 2
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_premier_Ahmed"
			add_ideas = {
				MLD_Amir_Ahmed_Didi
			}
		}
	}

	focus = {
		id = MLD_nac_guard
		icon = GFX_z_goal_conscription
		cost = 10.0
		prerequisite = {
			focus = MLD_premier_Ahmed
		}
		x = -2
		y = 3
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_nac_guard"
			hidden_effect = {
				division_template = {
					name = "Nacional guard of Maldives"
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"1st Nacional guard of Maldives\" division_template = \"Nacional guard of Maldives\" start_experience_factor = 1.0" 
					owner = ROOT
				}
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = MLD_education_reform
		icon = GFX_focus_research2
		cost = 10.0
		prerequisite = {
			focus = MLD_premier_Ahmed
		}
		x = 0
		y = 3
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_education_reform"
			add_research_slot = 1
		}
	}

	focus = {
		id = MLD_nac_fish
		icon = GFX_z_goal_nac_fish
		cost = 10.0
		prerequisite = {
			focus = MLD_premier_Ahmed
		}
		x = 2
		y = 3
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_nac_fish"
			add_ideas = {
				MLD_idea_nac_fish
			}
		}
	}

	focus = {
		id = MLD_british_avia
		icon = GFX_focus_eng_chiefs_of_staff_committee
		cost = 10.0
		prerequisite = {
			focus = MLD_nac_guard
		}
		x = -2
		y = 4
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_british_avia"
			281 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MLD_alphavir_reform
		icon = GFX_z_goal_school_neutral
		cost = 10.0
		prerequisite = {
			focus = MLD_education_reform
		}
		x = 0
		y = 4
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_alphavir_reform"
			add_ideas = {
				MLD_idea_reform_alphavit
			}
		}
	}

	focus = {
		id = MLD_woman
		icon = GFX_z_national_liber
		cost = 10.0
		prerequisite = {
			focus = MLD_education_reform
		}
		x = 2
		y = 4
		relative_position_id = MLD_Nurradin_2

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_woman"
			add_stability = 0.1
		}
	}

################################
######   ПРОМЫШЛЕННОСТЬ   ######
################################

	focus = {
		id = MLD_port_for_east
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 10.0
		x = 16
		y = 0

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_port_for_east"
			281 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 4967
				}
			}
			PER = { add_opinion_modifier = { target = MLD modifier = MLD_trade_with_west } }
			OMA = { add_opinion_modifier = { target = MLD modifier = MLD_trade_with_west } }
			IRQ = { add_opinion_modifier = { target = MLD modifier = MLD_trade_with_west } }
			SAU = { add_opinion_modifier = { target = MLD modifier = MLD_trade_with_west } }
			YEM = { add_opinion_modifier = { target = MLD modifier = MLD_trade_with_west } }
		}
	}

	focus = {
		id = MLD_traditional_ekonomy
		icon = GFX_z_promka_11
		cost = 10.0
		mutually_exclusive = {
			focus = MLD_monoekonomy
		}
		prerequisite = {
			focus = MLD_port_for_east
		}
		x = -2
		y = 1
		relative_position_id = MLD_port_for_east
		available = {
			has_completed_focus = MLD_Mohhamed_3
		}

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_traditional_ekonomy"
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = MLD_coira_trade
		icon = GFX_z_goal_cocos_trade
		cost = 10.0
		prerequisite = {
			focus = MLD_traditional_ekonomy
		}
		x = -3
		y = 2
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_coira_trade"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_ideas = {
				MLD_idea_coira_trade
			}
		}
	}

	focus = {
		id = MLD_cauri_trade
		icon = GFX_z_goal_kauri_trade
		cost = 10.0
		prerequisite = {
			focus = MLD_traditional_ekonomy
		}
		x = -1
		y = 2
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_cauri_trade"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_ideas = {
				MLD_idea_kauri_trade
			}
		}
	}

	focus = {
		id = MLD_islanders
		icon = GFX_z_goal_agrarian_reform
		cost = 10.0
		prerequisite = {
			focus = MLD_cauri_trade
			focus = MLD_coira_trade
		}
		x = -2
		y = 3
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_islanders"
			add_ideas = {
				MLD_idea_islanders
			}
		}
	}

	focus = {
		id = MLD_islam
		icon = GFX_z_goal_r_shiism
		cost = 10.0
		prerequisite = {
			focus = MLD_islanders
		}
		x = -3
		y = 4
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_islam"
			add_ideas = {
				MLD_idea_support_islam
			}
		}
	}

	focus = {
		id = MLD_clan_SH
		icon = GFX_z_goal_kokoso_maslo
		cost = 10.0
		prerequisite = {
			focus = MLD_islanders
		}
		x = -1
		y = 4
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_clan_SH"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
			add_ideas = {
				MLD_idea_island_SH
			}
		}
	}

	focus = {
		id = MLD_monoekonomy
		icon = GFX_z_promka_12
		cost = 10.0
		mutually_exclusive = {
			focus = MLD_traditional_ekonomy
		}
		prerequisite = {
			focus = MLD_port_for_east
		}
		x = 2
		y = 1
		relative_position_id = MLD_port_for_east
		available = {
			has_completed_focus = MLD_Nurradin_2
		}

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_monoekonomy"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
	}

	focus = {
		id = MLD_maldivian_fish
		icon = GFX_z_goal_fish
		cost = 10.0
		prerequisite = {
			focus = MLD_monoekonomy
		}
		x = 1
		y = 2
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_maldivian_fish"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 4967
				}
			}
			add_ideas = {
				MLD_idea_fish_eksport
			}
			LKA = {
				add_ideas = {
					MLD_idea_maldivian_tunec
				}
			}
		}
	}

	focus = {
		id = MLD_trade_with_GB
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.0
		prerequisite = {
			focus = MLD_monoekonomy
		}
		x = 3
		y = 2
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_trade_with_GB"
			281 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 4967
				}
			}
			add_opinion_modifier = { target = LKA modifier = MLD_trade_boss }
			add_opinion_modifier = { target = ENG modifier = MLD_trade_boss }
		}
	}

	focus = {
		id = MLD_shipsman
		icon = GFX_z_goal_support_businessmen_2
		cost = 10.0
		prerequisite = {
			focus = MLD_trade_with_GB
			focus = MLD_maldivian_fish
		}
		x = 2
		y = 3
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_shipsman"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			add_ideas = {
				MLD_idea_buildshipers
			}
			LKA = {
				add_ideas = {
					MLD_idea_buildshipers
				}
			}
		}
	}

	focus = {
		id = MLD_support_intellegy
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.0
		prerequisite = {
			focus = MLD_shipsman
		}
		x = 1
		y = 4
		relative_position_id = MLD_port_for_east
		available = {
			has_war = yes
		}
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_support_intellegy"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MLD_maldivian_buildships
		icon = GFX_z_goal_generic_naval
		cost = 10.0
		prerequisite = {
			focus = MLD_shipsman
		}
		x = 3
		y = 4
		relative_position_id = MLD_port_for_east
		available = {
			has_war = yes
		}
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_maldivian_buildships"
			281 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = MLD_flying_people
		icon = GFX_z_goal_flying_ppl
		cost = 10.0
		prerequisite = {
			focus = MLD_port_for_east
		}
		x = 0
		y = 3
		relative_position_id = MLD_port_for_east

		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus MLD_flying_people"
			281 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
