#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 255 197 38 } #0 60 120
	color_ui = rgb { 255 197 38 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 66 119 178 }
	color_ui = rgb { 70 142 224 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 97 130 }
	color_ui = rgb { 158 99 140 }
}
SAU = {
	color = rgb { 93 147 92 }
	color_ui = rgb { 93 147 92 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 105 115 144 }
	color_ui = rgb { 105 115 144 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
TAN = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 120 23 34 }
	color_ui = rgb { 120 23 34 }
}
MEN = {
	color = rgb { 10 80 100 }
	color_ui = rgb { 10 80 100 }
}
MON = {
	color = rgb { 145 100 105 }
	color_ui = rgb { 145 100 105 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 192 192 114 }
	color_ui = rgb { 192 192 114 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 192 201 74 }
	color_ui = rgb { 192 201 74 }
}
MZB = {
	color = rgb { 159 139 57 }
	color_ui = rgb { 165 146 50 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 99 84 132 }
	color_ui = rgb { 99 84 132 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 57 110 58 }
	color_ui = rgb { 65 136 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USB = {
	color = rgb { 165 172 186 }
	color_ui = rgb { 184 192 208 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}


################################################################################


UZB = {
	color = rgb { 73 39 129 }
	color_ui = rgb { 102 48 187 }
}
SLV = {
	color = rgb { 31 193 149 }
	color_ui = rgb { 54 220 175 }
}
MAC = {
	color = rgb { 133 151 31 }
	color_ui = rgb { 175 197 55 }
}
KOS = {
	color = rgb { 28 114 115 }
	color_ui = rgb { 43 148 1149 }
}
BOS = {
	color = rgb { 204 185 28 }
	color_ui = rgb { 236 217 59 }
}
DVR = {
	color = rgb { 16 33 85 }
	color_ui = rgb { 31 57 139 }
}
SIB = {
	color = rgb { 77 91 61 }
	color_ui = rgb { 77 91 61 }
}
SOR = {
	color = rgb { 149 132 164 }
	color_ui = rgb { 187 166 206 }
}
HES = {
	color = rgb { 105 88 126 }
	color_ui = rgb { 138 117 163 }
}
SAR = {
	color = rgb { 95 147 190 }
	color_ui = rgb { 116 171 216 }
}
BAV = {
	color = rgb { 75 149 218 }
	color_ui = rgb { 96 171 242 }
}
SAX = {
	color = rgb { 150 143 71 }
	color_ui = rgb { 187 179 98 }
}
PRS = {
	color = rgb { 139 141 144 }
	color_ui = rgb { 139 141 144 }
}
VUR = {
	color = rgb { 74 59 132 }
	color_ui = rgb { 101 83 168 }
}
HNN = {
	color = rgb { 104 86 39 }
	color_ui = rgb { 127 85 51 }
}
TRN = {
	color = rgb { 32 163 182 }
	color_ui = rgb { 42 190 212 }
}
OLD = {
	color = rgb { 135 72 30 }
	color_ui = rgb { 191 105 48 }
}

MDA = {
	color = rgb { 209 162 70 }
	color_ui = rgb { 255 193 73 }
}
CRI = {
	color = rgb { 76 169 52 }
	color_ui = rgb { 86 193 58 }
}
SRD = {
	color = rgb { 140 140 200 }
	color_ui = rgb { 140 140 200 }
}
SIC = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
VNC = {
	color = rgb { 126 211 232 }
	color_ui = rgb { 107 186 206 }
}


BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
ESS = {
	color = rgb { 33 43 121 }
	color_ui = rgb { 45 58 165 }
}
KRS = {
	color = rgb { 217 144 206 }
	color_ui = rgb { 243 169 232 }
}
LIE = {
	color = rgb { 43 59 128 }
	color_ui = rgb { 64 83 169 }
}
OCC = {
	color = rgb { 170 152 169 }
	color_ui = rgb { 170 152 169 }
}

################################################################################



KPR = {
	color = rgb { 74 146 34 }
	color_ui = rgb { 125 211 78 }
}
SDT = {
	color = rgb { 136 76 67 }
	color_ui = rgb { 136 76 67 }
}
CYP = {
	color = rgb { 173 100 47 }
	color_ui = rgb { 223 146 90 }
}
NCP = {
	color = rgb { 166 175 104 }
	color_ui = rgb { 203 217 153 }
}
DNZ = {
	color = rgb { 74 124 206 }
	color_ui = rgb { 117 161 223 }
}
RUS = {
	color = rgb { 21 96 16 }
	color_ui = rgb { 39 128 30 }
}
MOL = {
	color = rgb { 226 159 16 }
	color_ui = rgb { 229 173 53 }
}
CAT = {
	color = rgb { 133 68 171 }
	color_ui = rgb { 164 102 200 }
}
BAS = {
	color = rgb { 62 160 50 }
	color_ui = rgb { 62 160 50 }
}
GLC = {
	color = rgb { 39 193 122 }
	color_ui = rgb { 78 204 146 }
}
ASK = {
	color = rgb { 51 46 117 }
	color_ui = rgb { 41 38 89 }
}
QUB = {
	color = rgb { 78 123 192 }
	color_ui = rgb { 121 157 210 }
}
HAW = {
	color = rgb { 214 209 71 }
	color_ui = rgb { 217 214 126 }
}
CLF = {
	color = rgb { 215 86 41 }
	color_ui = rgb { 233 134 100 }
}
TEX = {
	color = rgb { 239 180 39 }
	color_ui = rgb { 238 197 99 }
}
VAT = {
	color = rgb { 231 201 80 }
	color_ui = rgb { 241 218 128 }
}
ADR = {
	color = rgb { 143 71 39 }
	color_ui = rgb { 186 114 82 }
}
MNC = {
	color = rgb { 205 73 47 }
	color_ui = rgb { 230 118 97 }
}
SMA = {
	color = rgb { 132 206 193 }
	color_ui = rgb { 185 223 216 }
}
TRT = {
	color = rgb { 221 29 29 }
	color_ui = rgb { 232 69 69 }
}
GRO = {
	color = rgb { 183 161 137 }
	color_ui = rgb { 183 161 137 }
}
BRY = {
	color = rgb { 192 123 72 }
	color_ui = rgb { 211 154 113 }
}
ABH = {
	color = rgb { 113 182 211 }
	color_ui = rgb { 155 205 225 }
}
FIU = {
	color = rgb { 173 0 49 }
	color_ui = rgb { 189 27 73 }
}
VOJ = {
	color = rgb { 76 118 161 }
	color_ui = rgb { 105 148 192 }
}


###########################################
#Tro
KMX = {
	color = rgb { 255 93 1 }
	color_ui = rgb { 255 93 1 }
}


#Mex
YUC = {
	color = rgb { 65 53 176 }
	color_ui = rgb { 41 31 135 }
}
RIO = {
	color = rgb { 63 94 89 }
	color_ui = rgb { 47 66 63 }
}
SON = {
	color = rgb { 232 28 28 }
	color_ui = rgb { 186 22 22 }
}
CHA = {
	color = rgb { 131 168 45 }
	color_ui = rgb { 99 125 37 }
}
KEC = {
	color = rgb { 40 40 173 }
	color_ui = rgb { 29 29 128 }
}
AJM = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 181 109 0 }
}
PAT = {
	color = rgb { 211 97 239 }
	color_ui = rgb { 220 100 243 }
}
BUE = {
	color = rgb { 12 0 200 }
	color_ui = rgb { 20 0 205 }
}
RIU = {
	color = rgb { 239 255 0 }
	color_ui = rgb { 244 255 0 }
}
JUL = {
	color = rgb { 0 255 102 }
	color_ui = rgb { 0 255 107 }
}
PAU = {
	color = rgb { 255 188 0 }
	color_ui = rgb { 255 193 0 }
}

######

SIH = {
	color = rgb { 41 144 148 }
	color_ui = rgb { 41 144 148 }
}
XIK = {
	color = rgb { 176 132 56 }
	color_ui = rgb { 176 132 56 }
}
SHA = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
NEA = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
SAI = {
	color = HSV { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
HAT = {
	color = rgb { 158 167 157 }
	color_ui = rgb { 203 210 202 }
}
KRD = {
	color = rgb { 184 80 218 }
	color_ui = rgb { 204 134 227 }
}
SPA = {
	color = rgb { 151 114 74 }
	color_ui = rgb { 182 140 94 }
}
BDN = {
	color = rgb { 238 194 39 }
	color_ui = rgb { 233 201 89 }
}
MKB = {
	color = rgb { 61 171 154 }
	color_ui = rgb { 103 196 182 }
}

##### 1.6
KAZ = {
	color = rgb { 59 126 189 }
	color_ui = rgb { 90 153 211 }
}
TMS = {
	color = rgb { 93 169 59 }
	color_ui = rgb { 124 201 81 }
}
KYR = {
	color = rgb { 165 83 58 }
	color_ui = rgb { 200 106 78 }
}
TAJ = {
	color = rgb { 140 194 35 }
	color_ui = rgb { 161 216 55 }
}
BAN = {
	color = rgb { 113 159 152 }
	color_ui = rgb { 124 174 166 }
}
BRM = {
	color = rgb { 43 65 144 }
	color_ui = rgb { 38 54 116 }
}
PNG = {
	color = rgb { 43 40 73 }
	color_ui = rgb { 54 58 114 }
}
SCO = {
	color = rgb { 211 181 80 }
	color_ui = rgb { 216 192 96 }
}
NIR = {
	color = rgb { 198 192 162 }
	color_ui = rgb { 225 220 197 }
}
WLS = {
	color = rgb { 104 95 147 }
	color_ui = rgb { 73 66 108 }
}
PUE = {
	color = rgb { 105 121 159 }
	color_ui = rgb { 111 139 201 }
}
JAM = {
	color = rgb { 215 81 81 }
	color_ui = rgb { 191 84 84 }
}
BLZ = {
	color = rgb { 144 134 80 }
	color_ui = rgb { 156 147 97 }
}
TRI = {
	color = rgb { 113 103 44 }
	color_ui = rgb { 151 139 72 }
}
GDL = {
	color = rgb { 111 198 189 }
	color_ui = rgb { 141 211 202 }
}
BAH = {
	color = rgb { 180 219 139 }
	color_ui = rgb { 194 217 168 }
}
MOR = {
	color = rgb { 193 80 54 }
	color_ui = rgb { 214 109 85 }
}
ALG = {
	color = rgb { 181 199 125 }
	color_ui = rgb { 196 211 151 }
}
TUN = {
	color = rgb { 150 141 118 }
	color_ui = rgb { 171 165 146 }
}
WES = {
	color = rgb { 159 138 121 }
	color_ui = rgb { 159 138 121 }
}
MRT = {
	color = rgb { 134 179 81 }
	color_ui = rgb { 162 194 124 }
}
MLI = {
	color = rgb { 200 191 171 }
	color_ui = rgb { 200 191 171 }
}
SEN = {
	color = rgb { 158 93 72 }
	color_ui = rgb { 182 120 101 }
}
GAM = {
	color = rgb { 81 103 143 }
	color_ui = rgb { 116 128 150 }
}
GYA = {
	color = rgb { 170 80 65 }
	color_ui = rgb { 169 106 96 }
}
SUR = {
	color = rgb { 126 97 135 }
	color_ui = rgb { 149 126 157 }
}
CAY = {
	color = rgb { 86 135 217 }
	color_ui = rgb { 122 159 221 }
}
SOM = {
	color = rgb { 110 162 177 }
	color_ui = rgb { 110 162 177 }
}
ERI = {
	color = rgb { 95 132 93 }
	color_ui = rgb { 95 132 93 }
}
DJI = {
	color = rgb { 145 172 186 }
	color_ui = rgb { 145 172 186 }
}
KUW = {
	color = rgb { 214 199 114 }
	color_ui = rgb { 217 199 114 }
}
QAT = {
	color = rgb { 163 77 142 }
	color_ui = rgb { 163 77 142 }
}
UAE = {
	color = rgb { 167 141 91 }
	color_ui = rgb { 167 141 91 }
}
NGR = {
	color = rgb { 142 112 92 }
	color_ui = rgb { 142 112 92 }
}
CHA = {
	color = rgb { 61 101 140 }
	color_ui = rgb { 61 101 140 }
}
SUD = {
	color = rgb { 71 134 67 }
	color_ui = rgb { 71 134 67 }
}
GNA = {
	color = rgb { 122 153 168 }
	color_ui = rgb { 122 153 168 }
}
SIE = {
	color = rgb { 60 156 77 }
	color_ui = rgb { 66 186 77 }
}
IVO = {
	color = rgb { 193 159 55 }
	color_ui = rgb { 193 150 55 }
}
VOL = {
	color = rgb { 103 104 140 }
	color_ui = rgb { 103 104 140 }
}
GHA = {
	color = rgb { 128 64 70 }
	color_ui = rgb { 128 64 70 }
}
TOG = {
	color = rgb { 48 103 41 }
	color_ui = rgb { 48 103 41 }
}
DAH = {
	color = rgb { 168 159 79 }
	color_ui = rgb { 168 159 79 }
}
NGA = {
	color = rgb { 66 152 90 }
	color_ui = rgb { 46 128 57 }
}
CMR = {
	color = rgb { 133 64 37 }
	color_ui = rgb { 133 64 37 }
}
CAR = {
	color = rgb { 139 120 146 }
	color_ui = rgb { 139 120 146 }
}
EQG = {
	color = rgb { 82 115 159 }
	color_ui = rgb { 82 115 159 }
}
GAB = {
	color = rgb { 211 194 100 }
	color_ui = rgb { 211 194 100 }
}
RCG = {
	color = rgb { 163 72 54 }
	color_ui = rgb { 163 72 54 }
}
NMB = {
	color = rgb { 50 89 125 }
	color_ui = rgb { 50 89 125 }
}
MAD = {
	color = rgb { 172 115 50 }
	color_ui = rgb { 172 115 50 }
}
ZAM = {
	color = rgb { 208 115 73 }
	color_ui = rgb { 208 115 73 }
}
MLW = {
	color = rgb { 103 44 33 }
	color_ui = rgb { 103 44 33 }
}
TZN = {
	color = rgb { 68 123 179 }
	color_ui = rgb { 68 123 179 }
}
BRD = {
	color = rgb { 156 193 179 }
	color_ui = rgb { 156 193 179 }
}
RWA = {
	color = rgb { 93 162 179 }
	color_ui = rgb { 93 162 179 }
}
UGA = {
	color = rgb { 100 90 88 }
	color_ui = rgb { 100 90 88 }
}
MLD = {
	color = rgb { 206 145 50 }
	color_ui = rgb { 206 145 50 }
}
CAR = {
	color = rgb { 138 79 170 }
	color_ui = rgb { 138 79 170 }
}
TRA = {
	color = rgb { 97 73 110 }
	color_ui = rgb { 97 73 110 }
}
ARA = {
	color = rgb { 174 53 76 }
	color_ui = rgb { 174 53 76 }
}
MOL = {
	color = rgb { 168 184 57 }
	color_ui = rgb { 168 184 57 }
}
KZN = {
	color = rgb { 100 79 64 }
	color_ui = rgb { 100 79 64 }
}
PVG = {
	color = rgb { 189 179 159 }
	color_ui = rgb { 189 179 159 }
}
PRL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
WBR = {
	color = rgb { 186 255 234 }
	color_ui = rgb { 186 255 234 }
}
GAL = {
	color = rgb { 255 204 186 }
	color_ui = rgb { 255 204 186 }
}
KAR = {
	color = rgb { 126 78 148 }
	color_ui = rgb { 126 78 148 }
}
LKA = {
	color = rgb { 177 155 54 }
	color_ui = rgb { 177 155 54 }
}
CRE = {
	color = rgb { 64 184 180 }
	color_ui = rgb { 80 200 200 }
}
HEL = {
	color = rgb { 38 101 133 }
	color_ui = rgb { 50 120 150 }
}
EMA = {
	color = rgb { 217 104 61 }
	color_ui = rgb { 223 124 86 }
}
TUS = {
	color = rgb { 255 50 0 }
	color_ui = rgb { 255 50 0 }
}
MDN = {
	color = rgb { 255 150 151 }
	color_ui = rgb { 255 150 151 }
}
LOM = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }
}
TNR = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
ADY = {
	color = rgb { 188 182 160 }
	color_ui = rgb { 188 182 160 }
}
KCH = {
	color = rgb { 54 114 49 }
	color_ui = rgb { 54 114 49 }
}
KBA = {
	color = rgb { 71 119 189 }
	color_ui = rgb { 71 119 189 }
}
OAL = {
	color = rgb { 227 157 100 }
	color_ui = rgb { 227 157 100 }
}
ICH = {
	color = rgb { 70 124 75 }
	color_ui = rgb { 70 124 75 }
}
DAG = {
	color = rgb { 117 85 71 }
	color_ui = rgb { 117 85 71 }
}
DJA = {
	color = rgb { 57 146 162 }
	color_ui = rgb { 57 146 162 }
}
ING = {
	color = rgb { 174 108 131 }
	color_ui = rgb { 174 108 131 }
}
ASU = {
	color = rgb { 239 224 229 }
	color_ui = rgb { 239 224 229 }
}
SNT = {
	color = rgb { 54 55 129 }
	color_ui = rgb { 54 55 129 }
}

CAS = {
	color = rgb { 215 207 170 }
	color_ui = rgb { 215 207 170 }
}

NAV = {
	color = rgb { 131 74 0 }
	color_ui = rgb { 131 74 0 }
}

SEU = {
	color = rgb { 165 139 87 }
	color_ui = rgb { 165 139 87 }
}

SPC = {
	color = rgb { 201 78 58 }
	color_ui = rgb { 201 78 58 }
}

ANL = {
	color = rgb { 204 143 131 }
	color_ui = rgb { 204 143 131 }
}

RSI = {
	color = rgb { 126 193 75 }
	color_ui = rgb { 126 193 75 }
}

BWI = {
	color = rgb { 50 50 121 }
	color_ui = rgb { 50 50 121 }
}

FRC = {
	color = rgb { 50 45 154 }
	color_ui = rgb { 50 45 154 }
}

UYG = {
	color = rgb { 0  153  255 }
	color_ui = rgb { 0  153  255 }
}

KUM = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}

TNG = {
	color = rgb { 161 131 27 }
	color_ui = rgb { 141 134 59 }
}

VLA = {
	color = rgb { 165 80 50 }
	color_ui = rgb { 165 80 50 }
}

WLN = {
	color = rgb { 232 207 68 }
	color_ui = rgb { 232 207 68 }
}

FLA = {
	color = rgb { 150  133  108 }
	color_ui = rgb { 150  133  108 }
}

FIC = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}

PIE = {
	color = rgb { 218  128  213 }
	color_ui = rgb { 218  128  213 }
}

LIG = {
	color = rgb { 217 212 86 }
	color_ui = rgb { 217 212 86 }
}

TIR = {
	color = rgb { 86 69 115 }
	color_ui = rgb { 86 69 115 }
}

EMR = {
	color = rgb { 221 204 166 }
	color_ui = rgb { 221 204 166 }
}

NAP = {
	color = rgb { 122 63 159 }
	color_ui = rgb { 122 63 159 }
}

GBT = {
	color = rgb { 201 56 56 }
	color_ui = rgb { 201 56 56 }
}

FRF = {
	color = rgb { 71 84 102 }
	color_ui = rgb { 71 84 102 }
}

PFS = {
	color = rgb { 203  86  49 }
	color_ui = rgb { 204  111  64 }
}

MHB = {
	color = rgb { 167 141 100 }
	color_ui = rgb { 167 141 100 }
}

APG = {
	color = rgb { 209 221 201 }
	color_ui = rgb { 209 221 201 }
}

GIL = {
	color = rgb { 118 74 65 }
	color_ui = rgb { 118 74 65 }
}

PEN = {
	color = rgb { 63 95 42 }
	color_ui = rgb { 63 95 42 }
}

QAS = {
	color = rgb { 185 157 223 }
	color_ui = rgb { 185 157 223 }
}

BHR = {
	color = rgb { 170 122 29 }
	color_ui = rgb { 170 122 29 }
}

ALW = {
	color = rgb { 166 93 122 }
	color_ui = rgb { 166 93 122 }
}

JDS = {
	color = rgb { 64 170 43 }
	color_ui = rgb { 64 170 43 }
}

KHU = {
	color = rgb { 119 108 106 }
	color_ui = rgb { 119 108 106 }
}

IOM = {
	color = rgb { 195 150 93 }
	color_ui = rgb { 195 150 93 }
}

TIG = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

ESW = {
	color = rgb { 186 86 182 }
	color_ui = rgb { 186 86 182 }
}

LES = {
	color = rgb { 74 189 190 }
	color_ui = rgb { 74 189 190 }
}

REH = {
	color = rgb { 170 157 141 }
	color_ui = rgb { 170 157 141 }
}

BPL = {
	color = rgb { 201 56 31 }
	color_ui = rgb { 201 56 31 }
}

ERB = {
	color = rgb { 226 187 94 }
	color_ui = rgb { 226 187 94 }
}

FAR = {
	color = rgb { 214 107 210 }
	color_ui = rgb { 214 107 210 }
}

ALA = {
	color = rgb { 223 201 55 }
	color_ui = rgb { 223 201 55 }
}

BMD = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

NFL = {
	color = rgb { 171 39 39 }
	color_ui = rgb { 171 39 39 }
}

ROJ = {
	color = rgb { 213 54 62 }
	color_ui = rgb { 213 54 62 }
}

CER = {
	color = rgb { 28 90 11 }
	color_ui = rgb { 28 90 11 }
}

BTS = {
	color = rgb { 190 86 145 }
	color_ui = rgb { 190 86 145 }
}

ZAN = {
	color = rgb { 210 210 224 }
	color_ui = rgb { 210 210 224 }
}

SKM = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 148 148 148 }
}

KAS = {
	color = rgb { 0  153  255 }
	color_ui = rgb { 0  153  255 }
}

DZH = {
	color = rgb { 30 140 125 }
	color_ui = rgb { 168 228 160 }
}

KRK = {
	color = rgb { 216 212 131 }
	color_ui = rgb { 216 212 131 }
}


### НОВЫЕ КЛИКИ

GND = {
	color = rgb { 0 64 77 }
	color_ui = rgb { 0 64 77 }
}
NGX = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 105 69 85 }
}
HNC = {
	color = rgb { 165 22 22 }
	color_ui = rgb { 165 22 22 }
}
CSR = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 168 168 168 }
}
EHB = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 227 207 142 }
}
YUL = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
HCP = {
	color = rgb { 140 150 120 }
	color_ui = rgb { 140 150 120 }
}
HNA = {
	color = rgb { 50 100 150 }
	color_ui = rgb { 50 100 150 }
}


KTH = {
	color = rgb { 255 200 50 }
	color_ui = rgb { 255 200 50 }
}
QUA = {
	color = rgb { 196 0 196 }
	color_ui = rgb { 196 0 196 }
}
MHR = {
	color = rgb { 156 143 196 }
	color_ui = rgb { 156 143 196 }
}
