MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

#LTB = {
#	color = rgb { 232 125 39 }
#	color_ui = rgb { 228 137 63 }
#}

LIT_GREAT = {
	color = rgb { 112 45 60 }
	color_ui = rgb { 126 59 74 }
}

SLAVIA = {
	color = rgb { 35 35 116 }
	color_ui = rgb { 65 65 132 }
}

#YUG = {
#	color = rgb { 72 73 126 }
#	color_ui = rgb { 94 95 164 }
#}

ZSLAVIA = {
	color = rgb { 12 68 111 }
	color_ui = rgb { 25 85 131 }
}

EARTH = {
	color = rgb { 74 115 54 }
	color_ui = rgb { 100 143 79 }
}

BALCAN = {
	color = rgb { 209 113 55 }
	color_ui = rgb { 227 145 96 }
}

GRO_DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

GRO_USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

HABSBURGS = {
	color = rgb { 172 122 50 }
	color_ui = rgb { 190 140 81 }
}

HBBRG_use_tag = {
	color = rgb { 55 105 229 }
	color_ui = rgb { 43 98 226 }
}

HBBRG_uss_tag = {
	color = rgb { 91 153 229 }
	color_ui = rgb { 49 129 226 }
}

HBBRG_balcan_danube_tag = {
	color = rgb { 39 75 158 }
	color_ui = rgb { 52 103 211 }
}

HBBRG_HUN_AUS_SLAVIA_tag = {
	color = rgb { 223 173 7 }
	color_ui = rgb { 238 197 119 }
}

HUN_EMPIRE = {
	color = rgb { 228 138 84 }
	color_ui = rgb { 244 186 151 }
}

HBBRG_AUS_tag = {
  color = rgb { 172 142 50 }
	color_ui = rgb { 190 163 81 }
}

Habsburg_GER_tag = {
	color = rgb { 172 142 50 }
	color_ui = rgb { 190 163 81 }
}

HBBRG_latin_empire = {
	color = rgb { 156 79 137 }
	color_ui = rgb { 169 101 152 }
}

TEV_orden = {
	color = rgb { 52 52 52 }
	color_ui = rgb { 93 93 93 }
}

MLT_orden = {
	color = rgb { 118 144 176 }
	color_ui = rgb { 152 178 209 }
}

LIV_orden = {
	color = rgb { 157 65 84 }
	color_ui = rgb { 195 99 119 }
}

#Rise Trot

GER_revolt_reich = {
	color = rgb { 160 80 36 }  #color = rgb { 178 86 34 }
	color_ui = rgb { 178 86 34 }
}
UKR_BEL = {
	color = rgb { 85 130 170 }
	color_ui = rgb { 85 130 170 }
}
USSR_dem = {
	color = rgb { 104 146 198 }
	color_ui = rgb { 104 146 198 }
}
SOV_RSFSR_dem = {
	color = rgb { 0 75 185 }
	color_ui = rgb { 0 75 185 }
}
NEW_LIGA_NAZ = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 40 94 193 }
}
TUR_dictatorship_tag = {
	color = rgb { 99 99 99 }
	color_ui = rgb { 109 109 109 }
}
TUR_union_tag = {
	color = rgb { 150 0 30 }
	color_ui = rgb { 175 0 60 }
}
TUR_turkish_tag = {
	color = rgb { 190 244 201 }
	color_ui = rgb { 200 255 210 }
}
TUR_ottoman_tag = {
	color = rgb { 185 135 120 }
	color_ui = rgb { 195 145 130 }
}
TURAN = {
	color = rgb { 64 174 205 }
	color_ui = rgb { 52 132 39 }
}
TUR_ME_UNION = {
	color = rgb { 186 77 47 }
	color_ui = rgb { 223 121 94 }
}
TUR_ME_UNION_IRQ = {
	color = rgb { 197 101 75 }
	color_ui = rgb { 236 139 114 }
}
TUR_ME_UNION_SAU = {
	color = rgb { 197 101 75 }
	color_ui = rgb { 236 139 114 }
}
TUR_ME_UNION_PER = {
	color = rgb { 197 101 75 }
	color_ui = rgb { 236 139 114 }
}
TUR_ME_UNION_YEM = {
	color = rgb { 197 101 75 }
	color_ui = rgb { 236 139 114 }
}
TUR_ME_UNION_OMA = {
	color = rgb { 197 101 75 }
	color_ui = rgb { 236 139 114 }
}
IBR_UNIFIED = {
	color = rgb { 179 73 49 }
	color_ui = rgb { 179 73 49 }
}


#Пашалыки

TUR_idel_pasaric = {
	color = rgb { 95 150 80 }
	color_ui = rgb { 95 150 80 }
}
TUR_turkestan_pasaric = {
	color = rgb { 95 115 80 }
	color_ui = rgb { 95 115 80 }
}
#TUR_mongol_pasaric = {
#	color = rgb { 115 90 65 }
#	color_ui = rgb { 115 90 65 }
#}
TUR_zakavkaz_pasaric = {
	color = rgb { 150 185 130 }
	color_ui = rgb { 150 185 130 }
}
#TUR_horde_governorate_pasaric = {
#	color = rgb { 115 90 65 }
#	color_ui = rgb { 115 90 65 }
#}


#Арабские марионетки

BPL_UK = {
	color = rgb { 166 92 106 }
	color_ui = rgb { 166 92 106 }
}
LEB_FR = {
	color = rgb { 87 105 184 }
	color_ui = rgb { 87 105 184 }
}
SYR_FR = {
	color = rgb { 81 96 172 }
	color_ui = rgb { 81 96 172 }
}

#Фран

FRA_AUTONOMY = {
	color = rgb { 0 0 160 }
	color_ui = rgb { 0 148 255 }
}
FRA_INTEGRA = {
	color = rgb { 51 68 150 }
	color_ui = rgb { 51 68 112 }
}

#Испания
SPA_empire = {
	color = rgb { 237 202 62 }
	color_ui = rgb { 243 199 21 }
}


#ЗСФСР
GEO_TRANSCAUCASIA_TAG = {
	color = rgb { 230 65 0 }
	color_ui = rgb { 230 65 0 }
}
#КСФСР
GEO_CAUCASIA_TAG = {
	color = rgb { 230 65 0 }
	color_ui = rgb { 230 65 0 }
}
#NEW СССР
GEO_NEW_USSR_TAG = {
	color = rgb { 200 25 25 }
	color_ui = rgb { 200 25 25 }
}

POL_CIVIL_WAR = {
	color = rgb { 255 89 55 }
	color_ui = rgb { 255 89 55 }
}

GRE_orthodox = {
	color = rgb { 227 210 166 }
	color_ui = rgb { 227 210 166 }
}
GRE_hellenic_state = {
	color = rgb { 151 198 223 }
	color_ui = rgb { 151 198 223 }
}
GRE_byzantine = {
	color = rgb { 130 49 110 }
	color_ui = rgb { 130 49 110 }
}
POR_great = {
	color = rgb { 30 159 164 }
	color_ui = rgb { 30 159 164 }
}
POR_duarte_monarchism = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
CAT_great = {
	color = rgb { 91 65 185 }
	color_ui = rgb { 91 65 185 }
}

FRC_union = {
	color = rgb { 51 48 117 }
	color_ui = rgb { 51 48 117 }
}

FRC_federation = {
	color = rgb { 45 89 154 }
	color_ui = rgb { 45 89 154 }
}

MOR_FR = {
	color = rgb { 70 90 162 }
	color_ui = rgb { 70 90 162 }
}

TUN_FR = {
	color = rgb { 73 100 162 }
	color_ui = rgb { 73 100 162 }
}

SPA_new = {
	color = rgb { 151 114 74 }
	color_ui = rgb { 182 140 94 }
}

SPR_new = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

COG_black_empire = {
	color = rgb { 55 49 36 }
	color_ui = rgb { 80 72 54 }
}

FRA_empire_of_west = {
	color = rgb { 97 85 67 }
	color_ui = rgb {  97 85 67 }
}

FRA_empire_of_west_and_east = {
	color = rgb { 107 78 215 }
	color_ui = rgb { 107 78 215 }
}

FRC_great = {
	color = rgb { 225 59 26 }
	color_ui = rgb { 225 59 26 }
}

European_Union = {
	color = rgb { 62 101 214 }
	color_ui = rgb { 62 101 214 }
}

GOG_belgian = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

COG_colony = {
	color = rgb { 192 164 83 }
	color_ui = rgb { 192 164 60 }
}

HOHENBERG = {
	color = rgb { 255 199 0 }
	color_ui = rgb { 255 199 0 }
}


#Revolreich tree
GER_BENELUX = {
	color = rgb { 160 80 36 }
	color_ui = rgb { 178 86 34 }
}
GER_SCA_UNIFIED = {
	color = rgb { 160 80 36 }
	color_ui = rgb { 178 86 34 }
}
BAL_LIGA = {
	color = rgb { 160 80 36 }
	color_ui = rgb { 178 86 34 }
}
GER_BALT_UNIFIED = {
	color = rgb { 160 80 36 }
	color_ui = rgb { 178 86 34 }
}

BEL_great = {
	color = rgb { 235 206 70 }
	color_ui = rgb { 235 206 70 }
}
BEL_burgundy = {
	color = rgb { 180 34 48 }
	color_ui = rgb { 180 34 48 }
}
BEL_neitherlands = {
	color = rgb { 201 126 60 }
	color_ui = rgb { 201 126 60 }
}
PER_great = {
	color = rgb { 46 106 49 }
	color_ui = rgb { 46 106 49 }
}
PER_islamic_state = {
	color = rgb { 28 41 27 }
	color_ui = rgb { 28 41 27 }
}
PER_IRAN_QAJAR = {
	color = rgb { 217 154 79 }
	color_ui = rgb { 217 154 79 }
}
PER_technat = {
	color = rgb { 75 107 72 }
	color_ui = rgb { 75 107 72 }
}
PER_soviet_republic = {
	color = rgb { 133 47 38 }
	color_ui = rgb { 133 47 38 }
}

LKA_chola = {
	color = rgb { 217 154 79 }
	color_ui = rgb { 217 154 79 }
}
LKA_JAP = {
	color = rgb { 217 154 79 }
	color_ui = rgb { 217 154 79 }
}
LKA_ENG = {
	color = rgb { 142 33 19 }
	color_ui = rgb { 125 45 45 }
}

BPL_israel = {
	color = rgb { 52 127 219 }
	color_ui = rgb { 52 127 219 }
}

BPL_soviet_union = {
	color = rgb { 221 116 79 }
	color_ui = rgb { 221 116 79 }
}