upgrades = {

	#Пехота
	inf_gun_speed_upgrade = {
		max_level = 5

		cost = land
		
		breakthrough = 0.05
		soft_attack = 0.075
		reliability = -0.03
	}
	
	inf_reliability_upgrade = {
		max_level = 5

		cost = land
		
		reliability = 0.125
	}
	
	inf_ammo_upgrade = {
		max_level = 5

		cost = land
		
		soft_attack = 0.035
		hard_attack = 0.025
		breakthrough = 0.025
		ap_attack = 0.05
		reliability = -0.04
	}
	
	inf_prom_upgrade = {
		max_level = 5

		cost = land
		
		build_cost_ic = -0.035
		reliability = 0.01
	}
	
	inf_ergonomic_upgrade = {
		max_level = 5

		cost = land
		
		maximum_speed = 0.025
		reliability = -0.01
	}
	
	
	#Машинки
	mot_reliability_upgrade = {
		max_level = 5

		cost = land
		
		reliability = 0.1
	}
	
	mot_speed_upgrade = {
		max_level = 5

		cost = land
		
		maximum_speed = 0.1
	}
	
	mot_armor_upgrade = {
		max_level = 5

		cost = land
		
		defense = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	
	mec_armor_upgrade = {
		max_level = 5

		cost = land
		
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	
	mot_prom_upgrade = {
		max_level = 5

		cost = land
		
		build_cost_ic = -0.035
		reliability = 0.01
	}
	
	mec_prom_upgrade = {
		max_level = 5

		cost = land
		
		build_cost_ic = -0.025
		reliability = 0.01
	}
	
	
	#Арта
	art_reliability_upgrade = {
		max_level = 5

		cost = land
		
		reliability = 0.1
	}
	
	art_armor_upgrade = {
		max_level = 5

		cost = land
		
		defense = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	
	art_prom_upgrade = {
		max_level = 5

		cost = land
		
		build_cost_ic = -0.025
		reliability = 0.01
	}
	
	art_main_upgrade = {
		max_level = 5

		cost = land
		
		soft_attack = 0.075
		reliability = -0.05
	}
	
	react_art_main_upgrade = {
		max_level = 5

		cost = land
		
		soft_attack = 0.12
		hard_attack = 0.05
		reliability = -0.05
	}
	
	
	#ПВО
	air_main_upgrade = {
		max_level = 5

		cost = land
		
		air_attack = 0.075
		reliability = -0.05
	}
	
	
	#АТ
	at_main_upgrade = {
		max_level = 5

		cost = land
		
		soft_attack = 0.01
		hard_attack = 0.05
		ap_attack = 0.025
		reliability = -0.05
	}
	
	
}
