##### Fire-Tank #####

fire_tank_generic = {

	roles = {
		fire_tank
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			any_enemy_country = {
				OR = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
					has_template_majority_unit = infantry
				}
			}
		}
		
		modifier = {
			NOT = { has_tech = basic_heavy_tank }
			NOT = { has_tech = basic_heavy_tank_chassis }
			factor = 0
		}
	}
	
	match_to_count = 0.50
	
	light_armor_fire_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				OR = {
					has_tech = basic_light_fire
					AND = {
						has_tech = tech_flamethrower_squad
						has_tech = basic_light_tank_chassis
					}
				}
				any_enemy_country = {
					OR = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 32
							}
						}
						has_template_majority_unit = infantry
					}
				}
			}
		}
	
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defensee
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				flamethrower_squad = 1
			}
			
			regiments = {
				light_flame_tank = 4
				motorized = 4
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			light_tank_destroyer_brigade
			light_flame_tank
			
			flamethrower_squad
			sniper_squad
		}
		
		#replace_at_match = 0.4
		#replace_with = medium_armor_fire_generic
		target_min_match = 0.5
	}
	
	medium_armor_fire_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 60
				OR = {
					has_tech = basic_medium_fire
					AND = {
						has_tech = tech_flamethrower_squad
						has_tech = basic_medium_tank_chassis
					}
				}
				any_enemy_country = {
					OR = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 40
							}
						}
						has_template_majority_unit = infantry
					}
				}
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				flamethrower_squad = 1
			}
			
			regiments = {
				medium_flame_tank = 7
				mechanized = 3
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			medium_flame_tank

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
	
	heavy_armor_fire_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				any_enemy_country = {
					OR = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 50
							}
						}
						has_template_majority_unit = infantry
					}
				}
				factor = 5
			}
			
			modifier = {
				NOT = { has_tech = basic_heavy_tank }
				NOT = { has_tech = basic_heavy_tank_chassis }
				factor = 0
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				signal_company = 1
				mot_recon = 1
				logistics_company = 1
				anti_air = 1
				flamethrower_squad = 1
			}
			
			regiments = {
				heavy_flame_tank = 3
				anti_tank = 2
				motorized = 6
			}
		}

		allowed_types = {
			modern_armor
			heavy_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			heavy_flame_tank

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade

#NW

