garrison_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.5

	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				infantry = 4
			}
		}
		
		allowed_types = {
			# REGIMENTS
			infantry
			
			# SUPPORT
			engineer
			anti_air_brigade
			anti_air
		}
	}
}

suppression_generic = {

	roles = {
		suppression
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}
	
	match_to_count = 0.5

	suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			base = 2
			
			modifier = {
				factor = 10
				tag = GER
				OR = {
					AND = {
						has_completed_focus = GER_anschluss
						NOT = { ai_has_role_template = garrison }
					}
					
					AND = {
						any_enemy_country = {
							exists = yes
						}
						NOT = { ai_has_role_template = garrison }
					}
				}			
			}
		}
		
		target_width = 2.0
		width_weight = 100.0
		column_swap_factor = 0.5
		reinforce_prio = 0
		
		target_template = {
			weight = 100.0
			match_value = 3000.0
	
			regiments = {
				cavalry = 1
			}
		}
		
		allowed_types = {
			# REGIMENTS
			cavalry
			
			# SUPPORT
		}
	}
}

infantry_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
		SHA
		SIH
		XIK
		TNG
		NEA
		YUL
		NGX
		HCP
		EHB
		ETH
		LIB
		SRL
		SKM
		RAJ
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 10
		
		modifier = {
			factor = 0
			stockpile_ratio = {
				archetype = infantry_equipment
				ratio > 4
			}
		}
	}

	match_to_count = 0.5
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 2
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			# REGIMENTS
			infantry	
			artillery_brigade
			
			# SUPPORT
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
}

infantry_big_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
		SHA
		SIH
		XIK
		TNG
		NEA
		YUL
		NGX
		HCP
		EHB
		ETH
		LIB
		SRL
		SKM
		RAJ
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 15

		modifier = {
			factor = 0

			OR = {
				date < 1938.1.1
				stockpile_ratio = { 
	  				archetype = infantry_equipment
	  				ratio < 4
	  			}
				num_of_military_factories < 40
	  		}
		}
	}

	match_to_count = 0.5
	
	infantry_big_default = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 0

				OR = {
					date < 1938.1.1
					stockpile_ratio = {
		  				archetype = infantry_equipment
		  				ratio < 4
		  			}
					AND = {
						is_historical_focus_on = yes
						date < 1940.1.1
					}
					num_of_military_factories < 40
		  		}
			}
		}
		
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				anti_tank = 1
				recon = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			# REGIMENTS
			infantry	
			artillery_brigade
			
			# SUPPORT
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			signal_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

mountaineers_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		NEP
	}

	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.6

	mountaineers_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			
			# SUPPORT
			engineer
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			
			flamethrower_squad
			sniper_squad
		}
	}
}

marines_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.6

	marine_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}

		
		allowed_types = {
			# REGIMENTS
			marine
			
			# SUPPORT
			recon
			engineer
			logistics_company
			
			flamethrower_squad
			sniper_squad
		}
	}
	marine_armored = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				NOT = {
					has_tech = amphibious_tank
					has_tech = amphibious_mechanized_infantry
				}
				NOT = {
					has_tech = amphibious_tank_chassis
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
	
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
				engineer = 1
			}
			
			regiments = {
				amphibious_armor = 4
				amphibious_mechanized = 6
			}
		}

		
		allowed_types = {
			# REGIMENTS
			marine
			amphibious_mechanized
			amphibious_armor
			
			# SUPPORT
			recon
			engineer
			logistics_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

paratrooper_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.6
	
	paratrooper_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper = 9
			}
		}
		
		allowed_types = {
			# REGIMENTS
			paratrooper
			
			# SUPPORT
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
}


militia_generic = {

	blocked_for = {
		ITA
	}
	
	roles = {
		militias
	}
	
	upgrade_prio = {
		factor = 2
	}
	
	match_to_count = 0.6 #If a template is 60% matching the target template, then it will be considered a militias role template

	militia_default_generic = {
	
		upgrade_prio = {
			factor = 1
		}
		
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				#artillery = 1
			}
			
			regiments = {
				militia = 12
			}
		}
		
		allowed_types = {
			# REGIMENTS
			militia
			
			# SUPPORT
			engineer
			artillery
		}
	}
}

irregular_infantry_generic = {

	roles = {
		irregular_infantry
	}
	
	upgrade_prio = {
		factor = 2
	}
	
	match_to_count = 0.6

	irregular_infantry_default_generic = {
	
		upgrade_prio = {
			factor = 1
		}
		
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				military_police = 1
			}
			
			regiments = {
				irregular_infantry = 11
			}
		}
		
		allowed_types = {
			# REGIMENTS
			irregular_infantry
			
			# SUPPORT
			engineer
			field_hospital
			military_police
		}
	}
}


### Flamethrower infantry
flamethrower_infantry_generic = {

	roles = {
		flamethrower_infantry
	}
	
	upgrade_prio = {
		factor = 8

		modifier = {
			factor = 0
			has_resources_in_country = {
				resource = oil
				amount < 5
				extracted = yes
			}
		}
	}
	
	match_to_count = 0.6

	FLAMETHROWER_INFANTRY_TEMPLATE_1 = {
		enable = {
			has_tech = tech_flamethrower
			num_of_military_factories < 10
		}
		upgrade_prio = {
			factor = 2
		}
	
		target_width = 10.0
		width_weight = 2.0
		column_swap_factor = 0.2

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				sniper_squad = 1
			}
			
			regiments = {
				flamethrower_infantry = 3
				infantry = 2
			}
		}
		
		allowed_types = {
			# REGIMENTS
			flamethrower_infantry
			infantry
			mountaineers
			
			# SUPPORT
			engineer
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			
			flamethrower_squad
			sniper_squad
		}
		
		replace_at_match = 0.6
		replace_with = FLAMETHROWER_INFANTRY_TEMPLATE_2
		target_min_match = 0.5
	}
	FLAMETHROWER_INFANTRY_TEMPLATE_2 = {
		enable = {
			has_tech = tech_flamethrower
			num_of_military_factories > 9
			num_of_military_factories < 25
		}
		upgrade_prio = {
			factor = 4
		}
	
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.2

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				sniper_squad = 1
				flamethrower_squad = 1
				logistics_company = 1
			}
			
			regiments = {
				flamethrower_infantry = 5
				infantry = 4
			}
		}
		
		allowed_types = {
			# REGIMENTS
			flamethrower_infantry
			infantry
			mountaineers
			
			# SUPPORT
			engineer
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			
			flamethrower_squad
			sniper_squad
		}
		
		replace_at_match = 0.6
		replace_with = FLAMETHROWER_INFANTRY_TEMPLATE_3
		target_min_match = 0.5
	}
	FLAMETHROWER_INFANTRY_TEMPLATE_3 = {
		enable = {
			has_tech = tech_flamethrower
			num_of_military_factories > 24
		}
		upgrade_prio = {
			factor = 8
		}
	
		target_width = 21.0
		width_weight = 2.0
		column_swap_factor = 0.2

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				sniper_squad = 1
				flamethrower_squad = 1
				logistics_company = 1
			}
			
			regiments = {
				flamethrower_infantry = 5
				infantry = 4
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			# REGIMENTS
			flamethrower_infantry
			infantry
			mountaineers
			artillery_brigade
			
			# SUPPORT
			engineer
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			
			flamethrower_squad
			sniper_squad
		}
	}
}



motorcycle_generic = {
	
	roles = { motorcycle }
	
	upgrade_prio = {
		factor = 2

		modifier = {
			date > 1939.1.1
			factor = 15
		}
	}
	
	match_to_count = 0.7
	
	MOTORCYCLE_DEFAULT = {
		enable = { has_tech = basic_motorcycle }
		upgrade_prio = {
			factor = 4

			modifier = {
				factor = 10
				OR = {
					date > 1939.9.1
					num_of_military_factories > 35
				}
			}
		}
		
		target_width = 21.0
		width_weight = 10.0
		column_swap_factor = 0.5
		reinforce_prio = 1

		target_template = {
			weight = 0.75
			match_value = 5000.0
			
			support = {
				mot_recon = 1
				engineer = 1
				artillery = 1
				signal_company = 1
				sniper_squad = 1
			}
			
			regiments = {
				motorcycle_battalion = 6
				mot_artillery_brigade = 3
			}
		}

		
		allowed_types = {
			motorcycle_battalion
			mot_artillery_brigade
			
			engineer
			signal_company
			artillery
			mot_recon
			sniper_squad
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#motorcycle_battalion

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank
#anti_air
#artillery
#rocket_artillery


#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade