
infantry_MEX = {
	
	role = infantry

	available_for = {
		MEX
	}
	
	upgrade_prio = {
		base = 200

		modifier = {
			factor = 52
		}
	}
	infantry_default_MEX = {
	
		upgrade_prio = {
			factor = 2020
			modifier = {
				factor = 0
				num_of_military_factories > 11
			}
		}
		
		target_template = {
			regiments = {
				infantry = 7
			}
		
			support = {
				artillery = 1
				anti_air = 1
				anti_tank = 1
			}
		}
	}
	
	infantry_1_MEX = {
	
		upgrade_prio = {
			base = 200
			modifier = {
				factor = 0
				num_of_military_factories < 12
			}
			modifier = {
				factor = 0
				num_of_military_factories > 20
			}
		}
		
		target_template = {
			regiments = {
				infantry = 10
			}
		
			support = {
				artillery = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
				engineer = 1
			}
		}

		can_upgrade_in_field = {
			has_equipment = { support_equipment > 500 }
		}
		
	}
	
	infantry_2_MEX = {
	
		upgrade_prio = {
			base = 200
			modifier = {
				factor = 0
				num_of_military_factories < 21
			}
		}
		
		target_template = {
			regiments = {
				infantry = 22
			}
		
			support = {
				artillery = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
				engineer = 1
			}
		}

		can_upgrade_in_field = {
			has_equipment = { support_equipment > 500 }
		}
		
	}
}