##### Infantry #####

infantry_USA = {

	available_for = {
		USA
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			date < 1939.1.1 	# - By '39 we should focus on upgrading other templates, as we should already have created the best infantry template
			factor = 5
		}
	}
	
	match_to_count = 0.5

	infantry_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				signal_company = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry	
			artillery_brigade
			
			engineer
			recon
			field_hospital
			signal_company
			artillery
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
}


##### Marines #####

marines_USA = {

	available_for = {
		USA
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_ENG = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
				engineer = 1
				signal_company = 1
				anti_air = 1
			}
			
			regiments = {
				marine = 5
			}
		}

		
		allowed_types = {
			marine
			
			engineer
			logistics_company
			recon
			anti_air
			signal_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

##### Paratroopers #####

paratrooper_USA = {

	available_for = {
		USA
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
		
		modifier = {
			factor = 2
			has_tech = paratroopers
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_USA = {
			
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 10
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				anti_air = 1
				signal_company = 1
			}
			
			regiments = {
				paratrooper = 5 
			}
		}
		
		allowed_types = {
			paratrooper
			
			engineer
			signal_company
			logistics_company
			anti_tank
			anti_air
			
			flamethrower_squad
			sniper_squad
		}
	}
	
}

##### Garrison #####

garrison_USA = {

	available_for = {
		USA
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			has_tech = interwar_antiair
			factor = 10			
		}
	}
	
	match_to_count = 0.9


	garrison_USA = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				military_police = 1
				engineer = 1
				anti_air = 1
				recon = 1
				signal_company = 1
			}
			
			regiments = {
				infantry = 4
				anti_air_brigade = 2
			}
		}
		
		allowed_types = {
			infantry
			anti_air_brigade
			
			anti_air
			engineer
			military_police
			recon
			signal_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}


anti_tank_role_motorized = {
	blocked_for = { GER SOV ENG USA ITA }
	roles = { anti_armor motorized mobile }
	upgrade_prio = {
		factor = 1.75
		modifier = { add = 7	anti_tank_prioritet = yes }
		modifier = { add = 10	motorized_role_prioritet = yes }
	}
	match_to_count = 1.0
	
	
	ANTI_TANK_ARMORED_CAR_TEMPLATE_1 = {
		enable = {
			has_tech = armored_car1
		}
		upgrade_prio = {
			factor = 2
			modifier = { add = 5	armored_car_role_prioritet = yes }
			modifier = {
				add = -100
				NOT = {
					has_tech = armored_car1
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 30
			}
		}
		production_prio = {
			factor = 2
			modifier = { add = 5	armored_car_role_prioritet = yes }
		}

		# TEMPLATE
		target_width = 19
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 3

		target_template = {
			weight = 0.95
			match_value = 10000
			
			support = {
				engineer = 1
				armored_car_recon = 1
				logistics_company = 1
				maintenance_company = 1
				signal_company = 1
			}
			
			regiments = {
				armored_car = 5
				mot_anti_tank_brigade = 9
			}
		}
		
		allowed_types = {
			# REGIMENTS
			armored_car
			mot_anti_tank_brigade
			
			# SUPPORT
			engineer
			logistics_company
			maintenance_company
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			anti_air
			signal_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

medium_tank_destroyer_USA = {
	available_for = {
		USA
	}
	roles = {
		anti_armor
		anti_tank
		armor_tank_destroyer
		medium_tank_destroyer_role
	}
	
	upgrade_prio = {
		factor = 3
		modifier = { factor = 4 anti_tank_prioritet = yes }
		modifier = {
			factor = 30
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 30
					}
				}
			}
		}
	}
	
	match_to_count = 0.9
	
	MEDIUM_TANK_DESTROYER_ANTI_ARMOR_TEMPLATE_USA = {
		enable = {
			has_tech = antitank1
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		upgrade_prio = {
			factor = 2
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				maintenance_company = 1
				signal_company = 1
			}
			
			regiments = {
				motorized = 4
				medium_tank_destroyer_brigade = 6
			}
		}
		
		allowed_types = {
			motorized
			mechanized
			medium_tank_destroyer_brigade
			
			engineer
			mot_recon
			maintenance_company
			signal_company
			logistics_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}