
infantry_AUS = {
	
	role = infantry

	available_for = {
		AUS
	}
	upgrade_prio = {
		factor = 2000
	}
	infantry_1_AUS = {
	
		upgrade_prio = {
			factor = 50
			modifier = {
				factor = 0
				can_equip_militia = yes
			}
		}
		target_template = {
			regiments = {
				infantry = 6
			}
		
			support = {
				artillery = 1
				anti_air = 1
			}
		}
	}
	
	infantry_2_AUS_militia = {
	
		upgrade_prio = {
			factor = 5000
			modifier = {
				factor = 0
				can_equip_militia = no
			}
		}
		target_template = {
			regiments = {
				militia = 6
			}
		
			support = {
				anti_air = 1
				artillery = 1
			}
		}
	}
	
	infantry_3_AUS = {
	
		upgrade_prio = {
			factor = 5009
			modifier = {
				factor = 0
				can_equip_militia = no
			}
			modifier = {
				factor = 0
				num_of_military_factories < 80
			}
		}
		target_template = {
			regiments = {
				militia = 6
			}
		
			support = {
				artillery = 1
				anti_air = 1
				anti_tank = 1
				engineer = 1
			}
		}
	}
}
