
infantry_LUX = {

	available_for = {
		LUX
	}
	
	role = infantry
	
	upgrade_prio = {
		factor = 2000
	}
	infantry_LUX = {
	
		upgrade_prio = {
			factor = 500
			modifier = {
				factor = 0
				has_army_manpower = { size > 10000 }
			}
		}
		target_template = {
			regiments = {
				infantry = 1
			}
		}
	}
	infantry_LUX_2 = {
	
		upgrade_prio = {
			factor = 1500
			modifier = {
				factor = 0
				has_army_manpower = { size < 10000 }
			}
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				field_hospital = 1
				anti_tank = 1
			}
			
			regiments = {
				infantry = 8
				anti_tank_brigade = 3
			}
		}
	}
}
