equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}
### КЛОНЫ ОСНОВНОГО ВООРУЖЕНИЯ

	tank_heavy_machine_gun_clone = {
		abbreviation = ""
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 5
			hard_attack = 2
			ap_attack = 10
			build_cost_ic = 0.5
		}
		multiply_stats = {
			soft_attack = -0.025
			hard_attack = -0.01
			ap_attack = -0.01
			supply_consumption = 0.01
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
	}
	
	tank_auto_cannon_clone = {
		abbreviation = "ac1"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.055
			hard_attack = -0.03
			ap_attack = -0.02
			supply_consumption = 0.01
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
	}
	
	tank_auto_cannon_2_clone = {
		abbreviation = "ac2"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_auto_cannon_clone
		add_stats = {
			soft_attack = 20
			hard_attack = 7
			ap_attack = 35
			build_cost_ic = 2
			maximum_speed = -0.1
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.07
			hard_attack = -0.035
			ap_attack = -0.035
			supply_consumption = 0.02
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
	}
	
	tank_small_cannon_clone = {
		abbreviation = "sc1"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 10
			hard_attack = 6
			ap_attack = 25
			build_cost_ic = 1.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.04
			hard_attack = -0.03
			ap_attack = -0.025
			supply_consumption = 0.01
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
	}
	
	tank_small_cannon_2_clone = {
		abbreviation = "sc2"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_small_cannon_clone
		add_stats = {
			soft_attack = 15
			hard_attack = 15
			ap_attack = 50
			build_cost_ic = 3
			maximum_speed = -0.1
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.055
			hard_attack = -0.05
			ap_attack = -0.05
			supply_consumption = 0.02
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
	}
	
	tank_medium_cannon_clone = {
		abbreviation = "mc1"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 20
			hard_attack = 15
			ap_attack = 60
			build_cost_ic = 3
			maximum_speed = -0.2
			reliability = -0.15
		}
		multiply_stats = {
			soft_attack = -0.07
			hard_attack = -0.07
			ap_attack = -0.06
			breakthrough = 0.02
			supply_consumption = 0.02
		}
		manpower = 2
		xp_cost = 3
		dismantle_cost_ic = 1

		build_cost_resources = {
			tungsten = 1
			steel = 1
		}
	}

	tank_medium_cannon_2_clone = {
		abbreviation = "mc2"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_medium_cannon_clone
		add_stats = {
			soft_attack = 32
			hard_attack = 20
			ap_attack = 90
			build_cost_ic = 4
			maximum_speed = -0.3
			reliability = -0.15
		}
		multiply_stats = {
			soft_attack = -0.095
			hard_attack = -0.07
			ap_attack = -0.09
			breakthrough = 0.04
			supply_consumption = 0.03
		}
		manpower = 2
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			tungsten = 1
			steel = 1
			chromium = 1
		}
	}
	
	tank_heavy_cannon_clone = {
		abbreviation = "hc1"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 20
			hard_attack = 20
			ap_attack = 90
			build_cost_ic = 6
			maximum_speed = -0.3
			reliability = -0.25
		}
		multiply_stats = {
			soft_attack = -0.07
			hard_attack = -0.07
			ap_attack = -0.09
			supply_consumption = 0.02
		}
		manpower = 3
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			chromium = 1
			steel = 2
		}
	}

	tank_heavy_cannon_2_clone = {
		abbreviation = "hc2"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_heavy_cannon_clone
		add_stats = {
			soft_attack = 25
			hard_attack = 35
			ap_attack = 125
			build_cost_ic = 7
			maximum_speed = -0.4
			reliability = -0.25
		}
		multiply_stats = {
			soft_attack = -0.08
			hard_attack = -0.08
			ap_attack = -0.125
			supply_consumption = 0.03
		}
		manpower = 3
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			tungsten = 1
			chromium = 1
			steel = 2
		}
	}
	
	tank_heavy_cannon_3_clone = {
		abbreviation = "hc3"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_heavy_cannon_2_clone
		add_stats = {
			soft_attack = 30
			hard_attack = 40
			ap_attack = 170
			build_cost_ic = 8
			maximum_speed = -0.5
			reliability = -0.3
		}
		multiply_stats = {
			soft_attack = -0.085
			hard_attack = -0.085
			ap_attack = -0.15
			supply_consumption = 0.04
		}
		manpower = 3
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			tungsten = 1
			chromium = 1
			steel = 3
		}
	}
	
	tank_super_heavy_cannon_clone = {
		abbreviation = "sh1"
		category = tank_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 35
			hard_attack = 45
			ap_attack = 225
			build_cost_ic = 12.5
			maximum_speed = -0.6
			reliability = -0.35
		}
		multiply_stats = {
			soft_attack = -0.1
			hard_attack = -0.1
			ap_attack = -0.25
			supply_consumption = 0.05
		}
		manpower = 4
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			tungsten = 3
			chromium = 2
		}
	}
	
	
	
	### АРТА
	
	tank_rocket_launcher_clone = {
		abbreviation = "rk1"
		category = tank_artillery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 25
			hard_attack = 1
			ap_attack = 2
			build_cost_ic = 4
			maximum_speed = -0.1
			reliability = -0.1
			breakthrough = -4
		}
		multiply_stats = {
			soft_attack = -0.05
			supply_consumption = 0.02
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1

		build_cost_resources = {
			tungsten = 1
			steel = 1
		}
	}

	tank_rocket_launcher_2_clone = {
		abbreviation = "rk2"
		category = tank_artillery
		sfx = sfx_ui_sd_module_turret
		parent = tank_rocket_launcher_clone
		add_stats = {
			soft_attack = 35
			hard_attack = 1
			ap_attack = 2
			build_cost_ic = 5
			maximum_speed = -0.2
			reliability = -0.1
			breakthrough = -4
		}
		multiply_stats = {
			soft_attack = -0.05
			supply_consumption = 0.02
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			tungsten = 1
			steel = 2
		}
	}
	
	
	
	### ЗЕНИТКИ
	
	tank_anti_air_cannon_clone = {
		abbreviation = "aa1"
		category = tank_anti_air
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 6
			hard_attack = 2
			ap_attack = 10
			air_attack = 18
			build_cost_ic = 2
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.03
			hard_attack = -0.01
			ap_attack = -0.01
			air_attack = -0.1
			supply_consumption = 0.02
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
	}
	
	tank_anti_air_cannon_2_clone = {
		abbreviation = "aa2"
		category = tank_anti_air
		sfx = sfx_ui_sd_module_turret
		parent = tank_anti_air_cannon_clone
		add_stats = {
			soft_attack = 8
			hard_attack = 5
			ap_attack = 20
			air_attack = 36
			build_cost_ic = 3
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.035
			hard_attack = -0.025
			ap_attack = -0.02
			air_attack = -0.1
			supply_consumption = 0.03
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			steel = 1
		}
	}

	tank_anti_air_cannon_3_clone = {
		abbreviation = "aa3"
		category = tank_anti_air
		sfx = sfx_ui_sd_module_turret
		parent = tank_anti_air_cannon_2_clone
		add_stats = {
			soft_attack = 10
			hard_attack = 5
			ap_attack = 30
			air_attack = 46
			build_cost_ic = 4
			reliability = -0.1
		}
		multiply_stats = {
			soft_attack = -0.04
			hard_attack = -0.025
			ap_attack = -0.03
			air_attack = -0.1
			supply_consumption = 0.04
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 1
		build_cost_resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	
	
	### ОГНЕМЕТЫ
	
	flamethrower_clone = {
		abbreviation = "flt"
		category = tank_flamethrower
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air
		
		add_stats = {
			soft_attack = 26
			hard_attack = 5
			ap_attack = 10
			reliability = -0.2
			build_cost_ic = 3
			fuel_consumption = 1.8
			casualty_trickleback = -0.015
		}
		multiply_stats = {
			soft_attack = -0.075
			hard_attack = -0.03
			ap_attack = -0.05
			armor_value = -0.1
			defense = -0.1
			supply_consumption = 0.02
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 2
	}
	
	flamethrower_2_clone = {
		abbreviation = "flt"
		category = tank_flamethrower
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air
		
		add_stats = {
			soft_attack = 35
			hard_attack = 16
			ap_attack = 40
			reliability = -0.2
			build_cost_ic = 5
			fuel_consumption = 2.4
			casualty_trickleback = -0.02
		}
		multiply_stats = {
			soft_attack = -0.08
			hard_attack = -0.055
			ap_attack = -0.075
			armor_value = -0.15
			defense = -0.1
			supply_consumption = 0.04
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 2
		build_cost_resources = {
			steel = 1
			tungsten = 1
		}
	}

	flamethrower_3_clone = {
		abbreviation = "flt"
		category = tank_flamethrower
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air
		
		add_stats = {
			soft_attack = 50
			hard_attack = 30
			ap_attack = 65
			reliability = -0.2
			build_cost_ic = 7
			fuel_consumption = 3
			casualty_trickleback = -0.025
		}
		multiply_stats = {
			soft_attack = -0.085
			hard_attack = -0.08
			ap_attack = -0.1
			armor_value = -0.2
			defense = -0.1
			supply_consumption = 0.06
		}
		manpower = 1
		xp_cost = 3
		dismantle_cost_ic = 2
		build_cost_resources = {
			steel = 2
			tungsten = 1
		}
	}
}