SOV = {
	heavy_tank_chassis_0 = {
		pool = {
			models = {
				"SOV_heavy_armor_2_entity"
				"SOV_heavy_armor_alt_0_entity"
				"SOV_heavy_armor_alt_1_entity"
				"SOV_heavy_armor_0_entity"
			}
		}
	}
	
	heavy_tank_chassis_1 = {
		pool = {
			models = {
				"SOV_heavy_armor_2_entity"
				"SOV_heavy_armor_alt_0_entity"
				"SOV_heavy_armor_alt_1_entity"
				"SOV_heavy_armor_0_entity"
			}
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			models = {
				"SOV_heavy_armor_2_entity"
				"SOV_heavy_armor_alt_0_entity"
				"SOV_heavy_armor_alt_1_entity"
				"SOV_heavy_armor_0_entity"
			}
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			models = {
				"SOV_heavy_armor_2_entity"
				"SOV_heavy_armor_alt_0_entity"
				"SOV_heavy_armor_alt_1_entity"
				"SOV_heavy_armor_0_entity"
			}
		}
	}
}

