objectTypes = {
	pdxmesh = {
		name = "GER_ratte_mesh"
		file = "gfx/models/units/tanks/GER_landkreuzer_Ratte.mesh"

		animation = { id = "attack"			type = "Ratte_attack_animation" }
		animation = { id = "idle"			type = "Ratte_idle_animation" }
		animation = { id = "move"			type = "Ratte_moving_animation" }
		
		scale = 0.75
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_p1500_mesh"
		file = "gfx/models/units/tanks/GER_P1500.mesh"

		animation = { id = "attack"			type = "P1500_attack_animation" }
		animation = { id = "idle"			type = "P1500_idle_animation" }
		animation = { id = "move"			type = "P1500_moving_animation" }
		
		scale = 0.75
	}
}
objectTypes = {
	pdxmesh = {
		name = "SOV_tg5_mesh"
		file = "gfx/models/units/tanks/SOV_TG5.mesh"

		animation = { id = "attack"			type = "TG5_attack_animation" }
		animation = { id = "idle"			type = "TG5_idle_animation" }
		animation = { id = "move"			type = "TG5_moving_animation" }
		
		scale = 0.75
	}
}