objectTypes = {
	pdxmesh = {
		name = "moto_mesh"
		file = "gfx/models/units/vehicles/moto.mesh"

		animation = { id = "idle"			type = "moto_idle_animation" }
		animation = { id = "move"			type = "moto_move_animation" }
	}
	
	#generic
	pdxmesh = {
		name = "generic_rider_moto_mesh"
		file = "gfx/models/units/western_european_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
	}
	pdxmesh = {
		name = "generic_gunner_moto_mesh"
		file = "gfx/models/units/western_european_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
	}
	
	#SOV
	pdxmesh = {
		name = "SOV_rider_moto_mesh"
		file = "gfx/models/units/SOV_summer_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
		meshsettings = {
			name = "SOV_infantryShape"
			index = 0
			texture_diffuse = "SOV_infantry_diffuse.dds"
			texture_normal = "SOV_infantry_normal.dds"
			texture_specular = "SOV_infantry_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_gunner_moto_mesh"
		file = "gfx/models/units/SOV_summer_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
		meshsettings = {
			name = "SOV_infantryShape"
			index = 0
			texture_diffuse = "SOV_infantry_diffuse.dds"
			texture_normal = "SOV_infantry_normal.dds"
			texture_specular = "SOV_infantry_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	#GER
	pdxmesh = {
		name = "GER_rider_moto_mesh"
		file = "gfx/models/units/GER_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
	}
	pdxmesh = {
		name = "GER_gunner_moto_mesh"
		file = "gfx/models/units/GER_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
	}
	
	#USA
	pdxmesh = {
		name = "USA_rider_moto_mesh"
		file = "gfx/models/units/USA_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
	}
	pdxmesh = {
		name = "USA_gunner_moto_mesh"
		file = "gfx/models/units/USA_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
	}
	
	#ITA
	pdxmesh = {
		name = "ITA_rider_moto_mesh"
		file = "gfx/models/units/ITA_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
	}
	pdxmesh = {
		name = "ITA_gunner_moto_mesh"
		file = "gfx/models/units/ITA_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
	}
	
	#ENG
	pdxmesh = {
		name = "ENG_rider_moto_mesh"
		file = "gfx/models/units/ENG_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
	}
	pdxmesh = {
		name = "ENG_gunner_moto_mesh"
		file = "gfx/models/units/ENG_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
	}
	
	#JAP
	pdxmesh = {
		name = "JAP_rider_moto_mesh"
		file = "gfx/models/units/JAP_infantry.mesh"

		animation = { id = "idle"			type = "driver_moto_animation" }
	}
	pdxmesh = {
		name = "JAP_gunner_moto_mesh"
		file = "gfx/models/units/JAP_infantry.mesh"

		animation = { id = "idle"			type = "moto_gunner_idle_animation" }
		animation = { id = "shoot"			type = "moto_gunner_shoot_animation" }
	}
}