guiTypes = {
	containerWindowType = {
		name = "capital_self_state_container"
		position = { x = 59 y = 358 } #-55/490
		Orientation = upper_left
		
		buttonType = {
			name = "new_capital"
			spriteType = "GFX_ideas_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CAPITAL_TOOLTIP"
			Orientation = "upper_right"	
			shortcut = "shift+c"
			#clipping = no
		}
	}
	
	containerWindowType = {
		name = "state_coup_container"
		position = { x = 30 y = 364 } #-55/490
		Orientation = upper_left
		
		buttonType = {
			name = "state_coup"
			spriteType = "GFX_resistance_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "STATE_COUP_TOOLTIP"
			Orientation = "upper_right"	
			shortcut = "shift+r"
			#clipping = no
		}
	}
}