guiTypes = {
	containerWindowType = {
		name = "capital_self_state_container"
		position = { x = 61 y = 304 } #-55/490
		Orientation = upper_left
		
		buttonType = {
			name = "new_capital"
			spriteType = "GFX_ideas_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CAPITAL_TOOLTIP"
			Orientation = "upper_right"	
			shortcut = "shift+c"
			#clipping = no
		}
	}
	
	containerWindowType = {
		name = "state_coup_container"
		position = { x = 70 y = 314 } #-55/490
		Orientation = upper_left
		
		buttonType = {
			name = "state_coup"
			spriteType = "GFX_resistance_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "STATE_COUP_TOOLTIP"
			pdx_tooltip_delayed = "STATE_COUP_TOOLTIP_DELAYED"
			Orientation = "upper_right"	
			shortcut = "shift+r"
			#clipping = no
		}
	}
	
	containerWindowType = {
		name = "state_urbanization_container"
		position = { x = 20 y = 304 } #-55/490
		Orientation = upper_left
		
		buttonType = {
			name = "state_urbanization_button"
			spriteType = "GFX_special_project_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "URBANIZATION_TOOLTIP"
			pdx_tooltip_delayed = "URBANIZATION_TOOLTIP_DELAYED"
			Orientation = "upper_right"	
			shortcut = "shift+a"
			#clipping = no
		}
	}
}