spriteTypes = {
	progressbartype = {
		name = "GFX_AFG_revol_Amanulla_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/gui/AFG_gui/amanulla_strip_1.dds"
		textureFile2 = "gfx/interface/gui/AFG_gui/amanulla_strip_0.dds"
		size = { x = 500 y = 50 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_AFG_ulema_tension_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/gui/AFG_gui/ulema_strip_1.dds"
		textureFile2 = "gfx/interface/gui/AFG_gui/ulema_strip_0.dds"
		size = { x = 500 y = 50 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_AFG_pashtun_tension_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/gui/AFG_gui/pashto_strip1.dds"
		textureFile2 = "gfx/interface/gui/AFG_gui/pashto_strip0.dds"
		size = { x = 500 y = 50 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_AFG_tajiks_tension_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/gui/AFG_gui/tajik_strip1.dds"
		textureFile2 = "gfx/interface/gui/AFG_gui/tajik_strip0.dds"
		size = { x = 500 y = 50 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_AFG_hoz_tension_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/gui/AFG_gui/haza_strip1.dds"
		textureFile2 = "gfx/interface/gui/AFG_gui/haza_strip0.dds"
		size = { x = 500 y = 50 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {							#CIRCLE BAR#
		name = "GFX_AFG_fash_tension_circle_bar"
		textureFile1 = "gfx/interface/gui/AFG_gui/circle_for_fash1.dds"
		textureFile2 = "gfx/interface/gui/AFG_gui/circle_for_fash0.dds"
		size = { x = 258 y = 258 }
		effectFile = "gfx/FX/progress_radial.lua"
		steps = 100
	}
	
	spriteType = {
		name = "GFX_fashist_influence1"
		texturefile = "gfx/interface/gui/AFG_gui/fashist_influence1.dds"
	}
	
	spriteType = {
		name = "GFX_irregular_army"
		texturefile = "gfx/interface/gui/AFG_gui/irregular_army.dds"
	}
}