guiTypes = {

    containerWindowType = {
		name = "legitimacy_and_migration_alert"
		size = { width = 100% height = 100% }
		size = { width = 500 height = 500 }
		position = { x=0 y=160 }
		show_position = { x=-250 y=160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right


		iconType = {
			name = "background_green"
			position = { x = -15 y = 0 }
			spriteType = "GFX_miniscreen_bg_green"
			alwaystransparent = yes
			scale = 1.2
		}
		iconType = {
			#name = "background"
			#spriteType = "GFX_miniscreen_bg"
			name = "background_red"
			position = { x = -15 y = 0 }
			spriteType = "GFX_miniscreen_bg_red"
			alwaystransparent = yes
			scale = 1.2
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x = 225 y = 3 }
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 5 y = 18 }
			font = "hoi_24header"
			text = "TITLE_TEXT"
			maxWidth = 240
			maxHeight = 100
			#alwaystransparent = yes
			pdx_tooltip = "desc_alert_effect"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 5 y = 22 }
			font = "hoi_16mbs"
			text = "DESC_TEXT"
			maxWidth = 180
			maxHeight = 100
			#alwaystransparent = yes
			pdx_tooltip = "desc_alert_effect"
		}
	}
}
