
guiTypes = {
	
	
	
	#раскрываемое окно кнопки
	containerWindowType = {
		name = "nw_configurator_open_container"
		position = { x = 480 y = 100 }
		size = { width = 850 height = 650 } #317*429 1108*720
		margin = { top = 10 left = 10 bottom = 30 right = 10 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		horizontalScrollbar = "bottom_horizontal_slider"
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_army_insignia_selection_bg"
		#}
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "nw_configurator_title"
			position = { x = 300 y = 2 }
			font = "hoi_36header"
			text = "nw_configurator_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#Germany
		instantTextboxType = {
			name = "ger_title"
			position = { x = 25 y = 30 }
			font = "hoi_30header"
			text = "ger_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#reich
		instantTextboxType = {
			name = "ger_reich"
			position = { x = 25 y = 50 }
			font = "hoi_30header"
			text = "ger_reich"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_reich_button" 
			position = { x = 5 y = 50 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_reich_button_title"
			position = { x = 5 y = 50 }
			font = "hoi_18mbs"
			text = "[ger_reich_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#kaiser
		instantTextboxType = {
			name = "ger_kaiser"
			position = { x = 25 y = 70 }
			font = "hoi_30header"
			text = "ger_kaiser"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_kaiser_button" 
			position = { x = 5 y = 70 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_kaiser_button_title"
			position = { x = 5 y = 70 }
			font = "hoi_18mbs"
			text = "[ger_kaiser_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#revolt
		instantTextboxType = {
			name = "ger_revolt"
			position = { x = 25 y = 90 }
			font = "hoi_30header"
			text = "ger_revolt"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_revolt_button" 
			position = { x = 5 y = 90 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_revolt_button_title"
			position = { x = 5 y = 90 }
			font = "hoi_18mbs"
			text = "[ger_revolt_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#democrat
		instantTextboxType = {
			name = "ger_democrat"
			position = { x = 25 y = 110 }
			font = "hoi_30header"
			text = "ger_democrat"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_democrat_button" 
			position = { x = 5 y = 110 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_democrat_button_title"
			position = { x = 5 y = 110 }
			font = "hoi_18mbs"
			text = "[ger_democrat_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#Hungry
		instantTextboxType = {
			name = "hun_title"
			position = { x = 25 y = 150 }
			font = "hoi_30header"
			text = "hun_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#hun_hbbrg
		instantTextboxType = {
			name = "hun_hbbrg"
			position = { x = 25 y = 170 }
			font = "hoi_30header"
			text = "hun_hbbrg"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hun_hbbrg_button" 
			position = { x = 5 y = 170 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hun_hbbrg_button_title"
			position = { x = 5 y = 170 }
			font = "hoi_18mbs"
			text = "[hun_hbbrg_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#hbbrg_fash
		instantTextboxType = {
			name = "hbbrg_fash"
			position = { x = 25 y = 190 }
			font = "hoi_30header"
			text = "hbbrg_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hbbrg_fash_button" 
			position = { x = 5 y = 190 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hbbrg_fash_button_title"
			position = { x = 5 y = 190 }
			font = "hoi_18mbs"
			text = "[hbbrg_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#hbbrg_monarch
		instantTextboxType = {
			name = "hbbrg_monarch"
			position = { x = 25 y = 210 }
			font = "hoi_30header"
			text = "hbbrg_monarch"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hbbrg_monarch_button" 
			position = { x = 5 y = 210 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hbbrg_monarch_button_title"
			position = { x = 5 y = 210 }
			font = "hoi_18mbs"
			text = "[hbbrg_monarch_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#hbbrg_danubian
		instantTextboxType = {
			name = "hbbrg_danubian"
			position = { x = 25 y = 230 }
			font = "hoi_30header"
			text = "hbbrg_danubian"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hbbrg_danubian_button" 
			position = { x = 5 y = 230 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hbbrg_danubian_button_title"
			position = { x = 5 y = 230 }
			font = "hoi_18mbs"
			text = "[hbbrg_danubian_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
	
		
		
		#French
		instantTextboxType = {
			name = "fra_title"
			position = { x = 25 y = 270 }
			font = "hoi_30header"
			text = "fra_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#fra_little_entente
		instantTextboxType = {
			name = "fra_little_entente"
			position = { x = 25 y = 290 }
			font = "hoi_30header"
			text = "fra_little_entente"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_little_entente_button" 
			position = { x = 5 y = 290 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_little_entente_button_title"
			position = { x = 5 y = 290 }
			font = "hoi_18mbs"
			text = "[fra_little_entente_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#fra_go_with_britain
		instantTextboxType = {
			name = "fra_go_with_britain"
			position = { x = 25 y = 310 }
			font = "hoi_30header"
			text = "fra_go_with_britain"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_go_with_britain_button" 
			position = { x = 5 y = 310 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_go_with_britain_button_title"
			position = { x = 5 y = 310 }
			font = "hoi_18mbs"
			text = "[fra_go_with_britain_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#fra_support_the_left
		instantTextboxType = {
			name = "fra_support_the_left"
			position = { x = 25 y = 330 }
			font = "hoi_30header"
			text = "fra_support_the_left"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_support_the_left_button" 
			position = { x = 5 y = 330 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_support_the_left_button_title"
			position = { x = 5 y = 330 }
			font = "hoi_18mbs"
			text = "[fra_support_the_left_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#fra_support_the_right
		instantTextboxType = {
			name = "fra_support_the_right"
			position = { x = 25 y = 350 }
			font = "hoi_30header"
			text = "fra_support_the_right"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_support_the_right_button" 
			position = { x = 5 y = 350 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_support_the_right_button_title"
			position = { x = 5 y = 350 }
			font = "hoi_18mbs"
			text = "[fra_support_the_right_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#fra_support_tro
		instantTextboxType = {
			name = "fra_support_tro"
			position = { x = 25 y = 370 }
			font = "hoi_30header"
			text = "fra_support_tro"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_support_tro_button" 
			position = { x = 5 y = 370 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_support_tro_button_title"
			position = { x = 5 y = 370 }
			font = "hoi_18mbs"
			text = "[fra_support_tro_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#mex
		instantTextboxType = {
			name = "mex_title"
			position = { x = 25 y = 410 }
			font = "hoi_30header"
			text = "mex_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#mex_commi
		instantTextboxType = {
			name = "mex_commi"
			position = { x = 25 y = 430 }
			font = "hoi_30header"
			text = "mex_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_commi_button" 
			position = { x = 5 y = 430 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_commi_button_title"
			position = { x = 5 y = 430 }
			font = "hoi_18mbs"
			text = "[mex_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#mex_troz
		instantTextboxType = {
			name = "mex_troz"
			position = { x = 25 y = 450 }
			font = "hoi_30header"
			text = "mex_troz"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_troz_button" 
			position = { x = 5 y = 450 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_troz_button_title"
			position = { x = 5 y = 450 }
			font = "hoi_18mbs"
			text = "[mex_troz_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#mex_fash
		instantTextboxType = {
			name = "mex_fash"
			position = { x = 25 y = 470 }
			font = "hoi_30header"
			text = "mex_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_fash_button" 
			position = { x = 5 y = 470 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_fash_button_title"
			position = { x = 5 y = 470 }
			font = "hoi_18mbs"
			text = "[mex_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#mex_dem
		instantTextboxType = {
			name = "mex_dem"
			position = { x = 25 y = 490 }
			font = "hoi_30header"
			text = "mex_dem"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_dem_button" 
			position = { x = 5 y = 490 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_dem_button_title"
			position = { x = 5 y = 490 }
			font = "hoi_18mbs"
			text = "[mex_dem_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#jap
		instantTextboxType = {
			name = "jap_title"
			position = { x = 25 y = 530 }
			font = "hoi_30header"
			text = "jap_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#jap_troz
		instantTextboxType = {
			name = "jap_troz"
			position = { x = 25 y = 550 }
			font = "hoi_30header"
			text = "jap_troz"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "jap_troz_button" 
			position = { x = 5 y = 550 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "jap_troz_button_title"
			position = { x = 5 y = 550 }
			font = "hoi_18mbs"
			text = "[jap_troz_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#jap_commi
		instantTextboxType = {
			name = "jap_commi"
			position = { x = 25 y = 570 }
			font = "hoi_30header"
			text = "jap_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "jap_commi_button" 
			position = { x = 5 y = 570 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "jap_commi_button_title"
			position = { x = 5 y = 570 }
			font = "hoi_18mbs"
			text = "[jap_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#jap_nokodoha
		instantTextboxType = {
			name = "jap_nokodoha"
			position = { x = 25 y = 590 }
			font = "hoi_30header"
			text = "jap_nokodoha"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "jap_nokodoha_button" 
			position = { x = 5 y = 590 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "jap_nokodoha_button_title"
			position = { x = 5 y = 590 }
			font = "hoi_18mbs"
			text = "[jap_nokodoha_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#jap_kodoha
		instantTextboxType = {
			name = "jap_kodoha"
			position = { x = 25 y = 610 }
			font = "hoi_30header"
			text = "jap_kodoha"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "jap_kodoha_button" 
			position = { x = 5 y = 610 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "jap_kodoha_button_title"
			position = { x = 5 y = 610 }
			font = "hoi_18mbs"
			text = "[jap_kodoha_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#jap_dem
		instantTextboxType = {
			name = "jap_dem"
			position = { x = 25 y = 630 }
			font = "hoi_30header"
			text = "jap_dem"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "jap_dem_button" 
			position = { x = 5 y = 630 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "jap_dem_button_title"
			position = { x = 5 y = 630 }
			font = "hoi_18mbs"
			text = "[jap_dem_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#man
		instantTextboxType = {
			name = "man_title"
			position = { x = 25 y = 670 }
			font = "hoi_30header"
			text = "man_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#man_obedience
		instantTextboxType = {
			name = "man_obedience"
			position = { x = 25 y = 690 }
			font = "hoi_30header"
			text = "man_obedience"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "man_obedience_button" 
			position = { x = 5 y = 690 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "man_obedience_button_title"
			position = { x = 5 y = 690 }
			font = "hoi_18mbs"
			text = "[man_obedience_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#man_aggressiveness
		instantTextboxType = {
			name = "man_aggressiveness"
			position = { x = 25 y = 710 }
			font = "hoi_30header"
			text = "man_aggressiveness"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "man_aggressiveness_button" 
			position = { x = 5 y = 710 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "man_aggressiveness_button_title"
			position = { x = 5 y = 710 }
			font = "hoi_18mbs"
			text = "[man_aggressiveness_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#tur
		instantTextboxType = {
			name = "tur_title"
			position = { x = 25 y = 750 }
			font = "hoi_30header"
			text = "tur_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#tur_neut_ismet_inenu
		instantTextboxType = {
			name = "tur_neut_ismet_inenu"
			position = { x = 25 y = 770 }
			font = "hoi_30header"
			text = "tur_neut_ismet_inenu"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_neut_ismet_inenu_button" 
			position = { x = 5 y = 770 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_neut_ismet_inenu_button_title"
			position = { x = 5 y = 770 }
			font = "hoi_18mbs"
			text = "[tur_neut_ismet_inenu_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#tur_neut_cakmak
		instantTextboxType = {
			name = "tur_neut_cakmak"
			position = { x = 25 y = 790 }
			font = "hoi_30header"
			text = "tur_neut_cakmak"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_neut_cakmak_button" 
			position = { x = 5 y = 790 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_neut_cakmak_button_title"
			position = { x = 5 y = 790 }
			font = "hoi_18mbs"
			text = "[tur_neut_cakmak_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#tur_dem
		instantTextboxType = {
			name = "tur_dem"
			position = { x = 25 y = 810 }
			font = "hoi_30header"
			text = "tur_dem"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_dem_button" 
			position = { x = 5 y = 810 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_dem_button_title"
			position = { x = 5 y = 810 }
			font = "hoi_18mbs"
			text = "[tur_dem_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#tur_fash
		instantTextboxType = {
			name = "tur_fash"
			position = { x = 25 y = 830 }
			font = "hoi_30header"
			text = "tur_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_fash_button" 
			position = { x = 5 y = 830 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_fash_button_title"
			position = { x = 5 y = 830 }
			font = "hoi_18mbs"
			text = "[tur_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#tur_troz
		instantTextboxType = {
			name = "tur_troz"
			position = { x = 25 y = 850 }
			font = "hoi_30header"
			text = "tur_troz"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_troz_button" 
			position = { x = 5 y = 850 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_troz_button_title"
			position = { x = 5 y = 850 }
			font = "hoi_18mbs"
			text = "[tur_troz_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#tur_commi
		instantTextboxType = {
			name = "tur_commi"
			position = { x = 25 y = 870 }
			font = "hoi_30header"
			text = "tur_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_commi_button" 
			position = { x = 5 y = 870 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_commi_button_title"
			position = { x = 5 y = 870 }
			font = "hoi_18mbs"
			text = "[tur_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#tur_monarch
		instantTextboxType = {
			name = "tur_monarch"
			position = { x = 25 y = 890 }
			font = "hoi_30header"
			text = "tur_monarch"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "tur_monarch_button" 
			position = { x = 5 y = 890 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "tur_monarch_button_title"
			position = { x = 5 y = 890 }
			font = "hoi_18mbs"
			text = "[tur_monarch_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		
		#Второй ряд
		#can
		instantTextboxType = {
			name = "can_title"
			position = { x = 520 y = 30 }
			font = "hoi_30header"
			text = "can_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#can_with_uk
		instantTextboxType = {
			name = "can_with_uk"
			position = { x = 520 y = 50 }
			font = "hoi_30header"
			text = "can_with_uk"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "can_with_uk_button" 
			position = { x = 500 y = 50 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "can_with_uk_button_title"
			position = { x = 500 y = 50 }
			font = "hoi_18mbs"
			text = "[can_with_uk_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#can_naa
		instantTextboxType = {
			name = "can_naa"
			position = { x = 520 y = 70 }
			font = "hoi_30header"
			text = "can_naa"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "can_naa_button" 
			position = { x = 500 y = 70 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "can_naa_button_title"
			position = { x = 500 y = 70 }
			font = "hoi_18mbs"
			text = "[can_naa_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#can_fash
		instantTextboxType = {
			name = "can_fash"
			position = { x = 520 y = 90 }
			font = "hoi_30header"
			text = "can_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "can_fash_button" 
			position = { x = 500 y = 90 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "can_fash_button_title"
			position = { x = 500 y = 90 }
			font = "hoi_18mbs"
			text = "[can_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#can_commi
		instantTextboxType = {
			name = "can_commi"
			position = { x = 520 y = 110 }
			font = "hoi_30header"
			text = "can_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "can_commi_button" 
			position = { x = 500 y = 110 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "can_commi_button_title"
			position = { x = 500 y = 110 }
			font = "hoi_18mbs"
			text = "[can_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#saf
		instantTextboxType = {
			name = "saf_title"
			position = { x = 520 y = 150 }
			font = "hoi_30header"
			text = "saf_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#saf_with_uk
		instantTextboxType = {
			name = "saf_with_uk"
			position = { x = 520 y = 170 }
			font = "hoi_30header"
			text = "saf_with_uk"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "saf_with_uk_button" 
			position = { x = 500 y = 170 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "saf_with_uk_button_title"
			position = { x = 500 y = 170 }
			font = "hoi_18mbs"
			text = "[saf_with_uk_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#saf_fash
		instantTextboxType = {
			name = "saf_fash"
			position = { x = 520 y = 190 }
			font = "hoi_30header"
			text = "saf_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "saf_fash_button" 
			position = { x = 500 y = 190 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "saf_fash_button_title"
			position = { x = 500 y = 190 }
			font = "hoi_18mbs"
			text = "[saf_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#saf_commi
		instantTextboxType = {
			name = "saf_commi"
			position = { x = 520 y = 210 }
			font = "hoi_30header"
			text = "saf_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "saf_commi_button" 
			position = { x = 500 y = 210 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "saf_commi_button_title"
			position = { x = 500 y = 210 }
			font = "hoi_18mbs"
			text = "[saf_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		
		#raj
		instantTextboxType = {
			name = "raj_title"
			position = { x = 520 y = 250 }
			font = "hoi_30header"
			text = "raj_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#raj_with_uk
		instantTextboxType = {
			name = "raj_with_uk"
			position = { x = 520 y = 270 }
			font = "hoi_30header"
			text = "raj_with_uk"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "raj_with_uk_button" 
			position = { x = 500 y = 270 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "raj_with_uk_button_title"
			position = { x = 500 y = 270 }
			font = "hoi_18mbs"
			text = "[raj_with_uk_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#raj_fash
		instantTextboxType = {
			name = "raj_fash"
			position = { x = 520 y = 290 }
			font = "hoi_30header"
			text = "raj_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "raj_fash_button" 
			position = { x = 500 y = 290 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "raj_fash_button_title"
			position = { x = 500 y = 290 }
			font = "hoi_18mbs"
			text = "[raj_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#raj_commi
		instantTextboxType = {
			name = "raj_commi"
			position = { x = 520 y = 310 }
			font = "hoi_30header"
			text = "raj_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "raj_commi_button" 
			position = { x = 500 y = 310 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "raj_commi_button_title"
			position = { x = 500 y = 310 }
			font = "hoi_18mbs"
			text = "[raj_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#ast
		instantTextboxType = {
			name = "ast_title"
			position = { x = 520 y = 350 }
			font = "hoi_30header"
			text = "ast_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#ast_with_uk
		instantTextboxType = {
			name = "ast_with_uk"
			position = { x = 520 y = 370 }
			font = "hoi_30header"
			text = "ast_with_uk"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ast_with_uk_button" 
			position = { x = 500 y = 370 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ast_with_uk_button_title"
			position = { x = 500 y = 370 }
			font = "hoi_18mbs"
			text = "[ast_with_uk_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#ast_self
		instantTextboxType = {
			name = "ast_self"
			position = { x = 520 y = 390 }
			font = "hoi_30header"
			text = "ast_self"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ast_self_button" 
			position = { x = 500 y = 390 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ast_self_button_title"
			position = { x = 500 y = 390 }
			font = "hoi_18mbs"
			text = "[ast_self_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#ast_fash
		instantTextboxType = {
			name = "ast_fash"
			position = { x = 520 y = 410 }
			font = "hoi_30header"
			text = "ast_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ast_fash_button" 
			position = { x = 500 y = 410 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ast_fash_button_title"
			position = { x = 500 y = 410 }
			font = "hoi_18mbs"
			text = "[ast_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#ast_commi
		instantTextboxType = {
			name = "ast_commi"
			position = { x = 520 y = 430 }
			font = "hoi_30header"
			text = "ast_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ast_commi_button" 
			position = { x = 500 y = 430 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ast_commi_button_title"
			position = { x = 500 y = 430 }
			font = "hoi_18mbs"
			text = "[ast_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		#nzl
		instantTextboxType = {
			name = "nzl_title"
			position = { x = 520 y = 470 }
			font = "hoi_30header"
			text = "nzl_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#nzl_with_uk
		instantTextboxType = {
			name = "nzl_with_uk"
			position = { x = 520 y = 490 }
			font = "hoi_30header"
			text = "nzl_with_uk"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "nzl_with_uk_button" 
			position = { x = 500 y = 490 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "nzl_with_uk_button_title"
			position = { x = 500 y = 490 }
			font = "hoi_18mbs"
			text = "[nzl_with_uk_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#nzl_self
		instantTextboxType = {
			name = "nzl_self"
			position = { x = 520 y = 510 }
			font = "hoi_30header"
			text = "nzl_self"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "nzl_self_button" 
			position = { x = 500 y = 510 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "nzl_self_button_title"
			position = { x = 500 y = 510 }
			font = "hoi_18mbs"
			text = "[nzl_self_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#nzl_fash
		instantTextboxType = {
			name = "nzl_fash"
			position = { x = 520 y = 530 }
			font = "hoi_30header"
			text = "nzl_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "nzl_fash_button" 
			position = { x = 500 y = 530 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "nzl_fash_button_title"
			position = { x = 500 y = 530 }
			font = "hoi_18mbs"
			text = "[nzl_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		#nzl_commi
		instantTextboxType = {
			name = "nzl_commi"
			position = { x = 520 y = 550 }
			font = "hoi_30header"
			text = "nzl_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "nzl_commi_button" 
			position = { x = 500 y = 550 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "nzl_commi_button_title"
			position = { x = 500 y = 550 }
			font = "hoi_18mbs"
			text = "[nzl_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		
		
		
		
		
		
		
		
		
		#Генерик
		instantTextboxType = {
			name = "generic_button_title"
			position = { x = 645 y = 12 }
			font = "hoi_18mbs"
			text = "[generic_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "GENERIC_TOOLTIP"
		}
		buttonType = {
			name = "generic_button" 
			position = { x = 665 y = 1 }	
			spriteType = "GFX_random_red"
			Orientation = "UPPER_LEFT"
			shortcut = "shift+g"
			clicksound = click_ok
			pdx_tooltip = "GENERIC_TOOLTIP"
		}
		
		
		#Рандом
		buttonType = {
			name = "nw_configurator_random_button" 
			position = { x = 700 y = 1 }	
			spriteType = "GFX_random"
			Orientation = "UPPER_LEFT"
			shortcut = "shift+r"
			clicksound = click_close
			pdx_tooltip = "RANDOM_TOOLTIP"
		}

		#Ресет
		buttonType = {
			name = "nw_configurator_reset_button" 
			position = { x = 740 y = 1 }	
			spriteType = "GFX_browser_refresh"
			Orientation = "UPPER_LEFT"
			shortcut = "shift+ctrl+r"
			clicksound = click_close
			pdx_tooltip = "RESET_CONFIGURATOR_TOOLTIP"
		}
		
		#прогруз окна
		#buttonType = {
		#	name = "zzzz"
		#	position = { x = 650 y = 650 }	
		#	spriteType = "GFX_zzzz"
		#}
		
		#закрытие окна
		buttonType = {
			name = "nw_configurator_exitbutton" 
			position = { x = 785 y = 3 }	
			spriteType = "GFX_closebutton"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
}