guiTypes = {
	
	containerWindowType = {
		name = "NW_construction_speed_view_menu_opener_container"
		position = { x = 50 y = 201 }
		size = { width = 677 height = 1330 }
		
		buttonType = {
			name = "construction_speed_open"
			#quadTextureSprite = "GFX_change_armygroup_template_down_bless"
			quadTextureSprite = "GFX_leader_en_route"
			position = { x = 310 y = -190 } #410*190
			shortcut = ""
			pdx_tooltip = construction_speed_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "NW_block_prom_container"
		position = { x = 50 y = 201 }  
		size = { width = 677 height = 1330 }
		
		iconType = {
			name ="block_prom"
			spriteType = "GFX_block_prom"
			position = { x = -281 y = 97 } 
			Orientation = "UPPER_RIGHT"
			alwaystransparent = no
			pdx_tooltip = block_prom_tt
		}
	}
	
	containerWindowType = {
		name = "NW_block_universal_factory_container"
		position = { x = 50 y = 201 }  
		size = { width = 677 height = 1330 }
		
		iconType = {
			name ="block_prom"
			spriteType = "GFX_block_universal_factory"
			position = { x = -235 y = 229 } 
			Orientation = "UPPER_RIGHT"
			alwaystransparent = no
			pdx_tooltip = block_universal_factory_tt
		}
	}
	
	containerWindowType = {
		name = "NW_construction_speed_view_menu_container"
		position = { x = 50 y = 201 }  
		size = { width = 677 height = 1330 }

		
		### STATE BUILDINGS
		instantTextBoxType = {
			name = "infrastructure_speed"   
			position = { x = 394 y = -67 }
			font = "cg_16b"              
			text = "[?modifier@production_speed_infrastructure_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "hospital_speed"   
			position = { x = 440 y = -67 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_hospital_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_base_speed"   
			position = { x = 394 y = -22 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_air_base_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "anti_air_building_speed"   
			position = { x = 440 y = -22 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_anti_air_building_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "radar_station_speed"   
			position = { x = 394 y = 23 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_radar_station_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	
		
		
		### SHARES BUILDINGS
		instantTextBoxType = {
			name = "arms_factory_speed"   
			position = { x = 394 y = 128 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_arms_factory_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "industrial_complex_speed"   
			position = { x = 440 y = 128 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_industrial_complex_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "dockyard_speed"   
			position = { x = 394 y = 173 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_dockyard_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "synthetic_refinery_speed"   
			position = { x = 440 y = 173 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_synthetic_refinery_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "fuel_silo_speed"   
			position = { x = 394 y = 218 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_fuel_silo_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "rocket_site_speed"   
			position = { x = 440 y = 218 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rocket_site_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "nuclear_reactor_speed"   
			position = { x = 394 y = 263 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "universal_factory_speed"   
			position = { x = 440 y = 263 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_universal_factory_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		
		### PROVINCIAL BUILDINGS
		instantTextBoxType = {
			name = "supply_node_speed"   
			position = { x = 394 y = 353 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_supply_node_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "rail_way_speed"   
			position = { x = 440 y = 353 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_rail_way_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "naval_base_speed"   
			position = { x = 394 y = 398 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_naval_base_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "bunker_speed"   
			position = { x = 440 y = 398 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_bunker_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "coastal_bunker_speed"   
			position = { x = 394 y = 443 } 
			font = "cg_16b"              
			text = "[?modifier@production_speed_coastal_bunker_factor|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		
		### CONVERT
		instantTextBoxType = {
			name = "conversion_cost_civ_to_mil_speed"   
			position = { x = 375 y = 485 } 
			font = "cg_16b"              
			text = "[?modifier@conversion_cost_civ_to_mil_factor = -0.2|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "conversion_cost_mil_to_civ_speed"   
			position = { x = 431 y = 530 } 
			font = "cg_16b"              
			text = "[?modifier@conversion_cost_mil_to_civ_factor = -0.2|%0=+]"	   
			maxWidth = 50  
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
	}
}