spriteTypes = {

	#for GUI
	
	spriteType = {
		name = "vk"
		texturefile = "gfx/interface/icon_vk.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "internet"
		texturefile = "gfx/interface/icon_internet.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_spain_base_gui"
		texturefile = "gfx/interface/spain_base_gui.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_spain_base_web_gui"
		texturefile = "gfx/interface/spain_base_web_gui.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_spain_bg_1"
		texturefile = "gfx/interface/spain_bg_1.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_spain_bg_2"
		texturefile = "gfx/interface/spain_bg_2.dds"
		noOfFrames = 1
	}
	
	
	#TOPBAR
	spriteType = {
		name = "GFX_troz_threat_top"
		texturefile = "gfx/interface/troz_threat_top.dds"
		noOfFrames = 1
	}
	
	#PER_interactions_with_clergy_ui
	spriteType = {
		name = "GFX_persian_decision_barrow"
		texturefile = "gfx/interface/persian_decision_barrow.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_persian_decision_strip"
		texturefile = "gfx/interface/persian_decision_strip.dds"
		noOfFrames = 1
	}
	
	
	
	#FOCUS_FILTER
	spriteType = {
		name = "GFX_FOCUS_FILTER_ANARCHISM_UNITY"
		textureFile = "gfx/interface/focusview/filter/anarchism_unity_icon.dds"
	}
	
	
	#FOCUS_DISABLER
	spriteType = {
		name = "GFX_DISABLE_ICON_BG"
		textureFile = "gfx/interface/focusview/for_disable/disable_icon_bg.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_air_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/air_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_army_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/army_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_autonomy_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/autonomy_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_industry_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/industry_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_naval_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/naval_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_political_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/political_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_subject_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/subject_icon_strip.dds"
		noOfFrames = 2
	}
	
	
	#NW_unit_limit_container
	spriteType = {
		name = "GFX_NW_unit_limit_bg"
		textureFile = "gfx/interface/NW_unit_limit_bg.dds"
	}
}