spriteTypes = {

	### MENU ANIMATION
	
	frameAnimatedSpriteType = {
		name = "GFX_frontend_game_nw_logo" 
		texturefile = "gfx/interface/nw_logo_game.dds"
		noOfFrames = 10 
		animation_rate_fps = 10 
		looping = yes 
		play_on_show = yes 
		pause_on_loop = 0.0 
	}
	
	spriteType = {
		name = "GFX_frontend_game_nw_logo_version"
		texturefile = "gfx/interface/nw_logo_version.dds"
		noOfFrames = 1
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_bird" 
		texturefile = "gfx/bird.dds"
		noOfFrames = 6
		animation_rate_fps = 9
		looping = yes 
		play_on_show = yes 
		pause_on_loop = 0.0
	}
	

	### for GUI
	
	spriteType = {
		name = "vk"
		texturefile = "gfx/interface/icon_vk.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "internet"
		texturefile = "gfx/interface/icon_internet.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_spain_base_gui"
		texturefile = "gfx/interface/spain_base_gui.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_spain_base_web_gui"
		texturefile = "gfx/interface/spain_base_web_gui.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_spain_bg_1"
		texturefile = "gfx/interface/spain_bg_1.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_spain_bg_2"
		texturefile = "gfx/interface/spain_bg_2.dds"
		noOfFrames = 1
	}
	
	
	### TOPBAR
	spriteType = {
		name = "GFX_troz_threat_top"
		texturefile = "gfx/interface/troz_threat_top.dds"
		noOfFrames = 1
	}
	
	#PER_interactions_with_clergy_ui
	spriteType = {
		name = "GFX_persian_decision_barrow"
		texturefile = "gfx/interface/persian_decision_barrow.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_persian_decision_strip"
		texturefile = "gfx/interface/persian_decision_strip.dds"
		noOfFrames = 1
	}
	SpriteType = {
		name = "GFX_change_armygroup_template_down_bless"
		texturefile = "gfx/interface/change_armygroup_template_down.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/change_armygroup_template_down.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/change_armygroup_template_down.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
	### FOCUS_FILTER
	spriteType = {
		name = "GFX_FOCUS_FILTER_ANARCHISM_UNITY"
		textureFile = "gfx/interface/focusview/filter/anarchism_unity_icon.dds"
	}
	
	
	### FOCUS_DISABLER
	spriteType = {
		name = "GFX_DISABLE_ICON_BG"
		textureFile = "gfx/interface/focusview/for_disable/disable_icon_bg.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_air_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/air_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_army_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/army_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_autonomy_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/autonomy_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_industry_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/industry_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_naval_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/naval_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_political_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/political_icon_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_subject_icon_strip"
		textureFile = "gfx/interface/focusview/for_disable/subject_icon_strip.dds"
		noOfFrames = 2
	}
	
	
	### NW_unit_limit_container
	spriteType = {
		name = "GFX_NW_unit_limit_bg"
		textureFile = "gfx/interface/NW_unit_limit_bg.dds"
	}
	
	
	### NW dynamic_modifier
	spriteType = {
		name = "GFX_size_state_icon"
		textureFile = "gfx/interface/dynamic_modifier/size_state_icon.dds"
	}
	spriteType = {
		name = "GFX_state_elephants_modifier"
		textureFile = "gfx/interface/dynamic_modifier/state_elephants_modifier.dds"
	}
	spriteType = {
		name = "GFX_red_monasteries_icon"
		textureFile = "gfx/interface/dynamic_modifier/red_monasteries_icon.dds"
	}
	spriteType = {
		name = "GFX_cooperative_collectivization_icon"
		textureFile = "gfx/interface/dynamic_modifier/cooperative_collectivization_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_fraternization_icon"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_invaders_must_die.dds"
	}
	
	
	### TERRAIN
	spriteType = {
		name = "GFX_adjuster_forest_hills_bg"
		textureFile = "gfx//interface//forest_hills_icon.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_forest_hills"
		textureFile = "gfx/interface/terrains/terrain_forest_hills.dds"
	}
	spriteType = {
		name = "GFX_terrain_forest_hills_winter"
		textureFile = "gfx/interface/terrains/terrain_forest_hills_winter.dds"
	}
}