spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_focus_generic_red_army"
		texturefile = "gfx/interface/goals/focus_generic_red_army.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_generic_red_army2"
		texturefile = "gfx/interface/goals/focus_generic_red_army2.dds"			
	}	
	SpriteType = {
		name = "GFX_goal_mexica_strong"
		texturefile = "gfx/interface/goals/goal_mexica_strong.dds"			
	}
	SpriteType = {
		name = "GFX_goal_mexican_nay"
		texturefile = "gfx/interface/goals/goal_mexican_nay.dds"			
	}
	SpriteType = {
		name = "GFX_goal_dom_Haiti"
		texturefile = "gfx/interface/goals/goal_dom_haiti_conquere.dds"			
	}
	SpriteType = {
		name = "GFX_goal_DOM_vvs"
		texturefile = "gfx/interface/goals/goal_DOM_vvs.dds"			
	}
	SpriteType = {
		name = "GFX_goal_DOM_ministerstvo_defence"
		texturefile = "gfx/interface/goals/goal_DOM_ministerstvo_defence.dds"			
	}
	SpriteType = {
		name = "GFX_goal_DOM_army"
		texturefile = "gfx/interface/goals/goal_DOM_army.dds"			
	}
	SpriteType = {
		name = "GFX_goal_dom_nay"
		texturefile = "gfx/interface/goals/goal_dom_nay.dds"			
	}
	SpriteType = {
		name = "GFX_goal_agrarian"
		texturefile = "gfx/interface/goals/goal_agrarian.dds"			
	}
	SpriteType = {
		name = "GFX_goal_smoking_snakes"
		texturefile = "gfx/interface/goals/goal_smoking_snakes.dds"			
	}
	
	
	#Троцкизм
	
	#ФОКУСЫ_общ
	
	spriteType = {
		name = "GFX_z_goal_support_trozkism3"
		texturefile = "gfx/interface/goals/z_goal_support_trozkism3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rabgosudarstvo"
		texturefile = "gfx/interface/goals/z_goal_rabgosudarstvo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socmilirarism"
		texturefile = "gfx/interface/goals/z_goal_socmilirarism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_permrevolt"
		texturefile = "gfx/interface/goals/z_goal_permrevolt.dds"
	}
	spriteType = {
		name = "GFX_report_event_joe_1"
		texturefile = "gfx/event_pictures/report_event_joe_1.dds"
	}
	
	
	
	#ФОКУСЫ_KMX
	spriteType = {
		name = "GFX_z_focus_africa_support"
		texturefile = "gfx/interface/goals/z_focus_africa_support.dds"
	}
	spriteType = {
		name = "GFX_z_focus_propaganda_soviet"
		texturefile = "gfx/interface/goals/z_focus_propaganda_soviet.dds"
	}
	spriteType = {
		name = "GFX_z_focus_rom_preserve_kmx"
		texturefile = "gfx/interface/goals/z_focus_rom_preserve_kmx.dds"
	}
	spriteType = {
		name = "GFX_z_focus_tro_afr"
		texturefile = "gfx/interface/goals/z_focus_tro_afr.dds"
	}
	spriteType = {
		name = "GFX_z_focus_tro_china"
		texturefile = "gfx/interface/goals/z_focus_tro_china.dds"
	}
	spriteType = {
		name = "GFX_z_goal_braz"
		texturefile = "gfx/interface/goals/z_goal_braz.dds"
	}
	spriteType = {
		name = "GFX_z_goal_braz_war"
		texturefile = "gfx/interface/goals/z_goal_braz_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_broken_red_star"
		texturefile = "gfx/interface/goals/z_goal_broken_red_star.dds"
	}
	spriteType = {
		name = "GFX_z_goal_canada"
		texturefile = "gfx/interface/goals/z_goal_canada.dds"
	}
	spriteType = {
		name = "GFX_z_goal_canada_war"
		texturefile = "gfx/interface/goals/z_goal_canada_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_production"
		texturefile = "gfx/interface/goals/z_goal_production.dds"
	}
	spriteType = {
		name = "GFX_z_goal_secret_agents"
		texturefile = "gfx/interface/goals/z_goal_secret_agents.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spain_dzin"
		texturefile = "gfx/interface/goals/z_goal_spain_dzin.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spain_nobody"
		texturefile = "gfx/interface/goals/z_goal_spain_nobody.dds"
	}
	spriteType = {
		name = "GFX_z_goal_usa"
		texturefile = "gfx/interface/goals/z_goal_usa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_usa_war"
		texturefile = "gfx/interface/goals/z_goal_usa_war.dds"
	}
	spriteType = {
		name = "GFX_z_promka_11"
		texturefile = "gfx/interface/goals/z_promka_11.dds"
	}
	spriteType = {
		name = "GFX_z_promka_12"
		texturefile = "gfx/interface/goals/z_promka_12.dds"
	}
	spriteType = {
		name = "GFX_z_promka_13"
		texturefile = "gfx/interface/goals/z_promka_13.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star_gold_wreath"
		texturefile = "gfx/interface/goals/z_goal_red_star_gold_wreath.dds"
	}

	
	
	#ФОКУСЫ_JAP
	spriteType = {
		name = "GFX_z_goal_communist_revolt"
		texturefile = "gfx/interface/goals/z_goal_communist_revolt.dds"
	}
	spriteType = {
		name = "GFX_z_goal_revolution"
		texturefile = "gfx/interface/goals/z_goal_revolution.dds"
	}
	spriteType = {
		name = "GFX_z_zavod1"
		texturefile = "gfx/interface/goals/z_zavod1.dds"
	}
	spriteType = {
		name = "GFX_z_zavod2"
		texturefile = "gfx/interface/goals/z_zavod2.dds"
	}
	
	#ФОКУСЫ_Герма
	spriteType = {
		name = "GFX_z_goal_make_revoltreich"
		texturefile = "gfx/interface/goals/z_goal_make_revoltreich.dds"
	}
	spriteType = {
		name = "GFX_z_goal_make_revoltreich2"
		texturefile = "gfx/interface/goals/z_goal_make_revoltreich2.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_join_tro"
		texturefile = "gfx/interface/goals/z_focus_generic_join_tro.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux"
		texturefile = "gfx/interface/goals/z_goal_benelux.dds"
	}
	spriteType = {
		name = "GFX_z_goal_commune_politics"
		texturefile = "gfx/interface/goals/z_goal_commune_politics.dds"
	}
	spriteType = {
		name = "GFX_z_goal_commune_politics"
		texturefile = "gfx/interface/goals/z_goal_council_communism.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_z_goal_flag_belgium"
		texturefile = "gfx/interface/goals/z_goal_flag_belgium.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_bulgaria"
		texturefile = "gfx/interface/goals/z_goal_flag_bulgaria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_cze"
		texturefile = "gfx/interface/goals/z_goal_flag_cze.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_denmark"
		texturefile = "gfx/interface/goals/z_goal_flag_denmark.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_eston"
		texturefile = "gfx/interface/goals/z_goal_flag_eston.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_finland"
		texturefile = "gfx/interface/goals/z_goal_flag_finland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_hungry"
		texturefile = "gfx/interface/goals/z_goal_flag_hungry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_latvia"
		texturefile = "gfx/interface/goals/z_goal_flag_latvia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_litv"
		texturefile = "gfx/interface/goals/z_goal_flag_litv.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_luxem"
		texturefile = "gfx/interface/goals/z_goal_flag_luxem.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_netherlands"
		texturefile = "gfx/interface/goals/z_goal_flag_netherlands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_norway"
		texturefile = "gfx/interface/goals/z_goal_flag_norway.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_romania"
		texturefile = "gfx/interface/goals/z_goal_flag_romania.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_swed"
		texturefile = "gfx/interface/goals/z_goal_flag_swed.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_yugoslav"
		texturefile = "gfx/interface/goals/z_goal_flag_yugoslav.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_brigades"
		texturefile = "gfx/interface/goals/z_goal_communist_brigades.dds"
	}
	spriteType = {
		name = "GFX_z_goal_scandi"
		texturefile = "gfx/interface/goals/z_goal_scandi.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star"
		texturefile = "gfx/interface/goals/z_goal_red_star.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_kmx_deal"
		texturefile = "gfx/interface/goals/z_focus_generic_kmx_deal.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_communism"
		texturefile = "gfx/interface/goals/z_goal_council_communism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_communism2"
		texturefile = "gfx/interface/goals/z_goal_council_communism2.dds"
	}
	spriteType = {
		name = "GFX_z_align_to_baltic_states"
		texturefile = "gfx/interface/goals/z_align_to_baltic_states.dds"
	}
	spriteType = {
		name = "GFX_z_align_to_balkans"
		texturefile = "gfx/interface/goals/z_align_to_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_fascism1"
		texturefile = "gfx/interface/goals/z_fascism1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_step_on_skull"
		texturefile = "gfx/interface/goals/z_goal_step_on_skull.dds"
	}
	spriteType = {
		name = "GFX_z_goal_muslims_on_fire"
		texturefile = "gfx/interface/goals/z_goal_muslims_on_fire.dds"
	}
	spriteType = {
		name = "GFX_z_communism9"
		texturefile = "gfx/interface/goals/z_communism9.dds"
	}
	spriteType = {
		name = "GFX_z_communism11"
		texturefile = "gfx/interface/goals/z_communism11.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_purge_wealthy"
		texturefile = "gfx/interface/goals/z_goal_communist_purge_wealthy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_diplomacy_3"
		texturefile = "gfx/interface/goals/z_goal_diplomacy_3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_greek_government"
		texturefile = "gfx/interface/goals/z_goal_greek_government.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sov_ammunitions4"
		texturefile = "gfx/interface/goals/z_goal_sov_ammunitions4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_air_bomber"
		texturefile = "gfx/interface/goals/z_goal_soviet_air_bomber.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_rocketry"
		texturefile = "gfx/interface/goals/z_goal_soviet_rocketry.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_z_focus_the_workers"
		texturefile = "gfx/interface/goals/z_focus_the_workers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_brain"
		texturefile = "gfx/interface/goals/z_goal_communist_brain.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_factories"
		texturefile = "gfx/interface/goals/z_goal_communist_factories.dds"
	}
	spriteType = {
		name = "GFX_z_goal_great_science"
		texturefile = "gfx/interface/goals/z_goal_great_science.dds"
	}
	spriteType = {
		name = "GFX_z_goal_nuclear"
		texturefile = "gfx/interface/goals/z_goal_nuclear.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socialist_industry"
		texturefile = "gfx/interface/goals/z_goal_socialist_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_affordable_housing4"
		texturefile = "gfx/interface/goals/z_goal_soviet_affordable_housing4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_aviaclubs"
		texturefile = "gfx/interface/goals/z_goal_soviet_aviaclubs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_battleships1"
		texturefile = "gfx/interface/goals/z_goal_soviet_battleships1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_civil_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_civil_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_film4"
		texturefile = "gfx/interface/goals/z_goal_soviet_film4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_mil_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_mil_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_palace"
		texturefile = "gfx/interface/goals/z_goal_soviet_palace.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_pansionat"
		texturefile = "gfx/interface/goals/z_goal_soviet_pansionat.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_pioner"
		texturefile = "gfx/interface/goals/z_goal_soviet_pioner.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_prom_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_prom_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_river_magistrales"
		texturefile = "gfx/interface/goals/z_goal_soviet_river_magistrales.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_SMU4"
		texturefile = "gfx/interface/goals/z_goal_soviet_SMU4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_sport"
		texturefile = "gfx/interface/goals/z_goal_soviet_sport.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_army1"
		texturefile = "gfx/interface/goals/z_goal_soviet_army1.dds"
	}
	
	
	spriteType = {
		name = "GFX_z_goal_liberate_jordan"
		texturefile = "gfx/interface/goals/z_goal_liberate_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_jordan"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_in_jordan"
		texturefile = "gfx/interface/goals/z_goal_democratic_in_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_syria"
		texturefile = "gfx/interface/goals/z_goal_liberate_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_syria"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_in_syria"
		texturefile = "gfx/interface/goals/z_goal_democratic_in_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_armenia"
		texturefile = "gfx/interface/goals/z_goal_liberate_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_armenia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communism_in_armenia"
		texturefile = "gfx/interface/goals/z_goal_communism_in_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_georgia"
		texturefile = "gfx/interface/goals/z_goal_liberate_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communism_in_georgia"
		texturefile = "gfx/interface/goals/z_goal_communism_in_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_georgia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascism_in_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_fascism_in_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascism_in_libya"
		texturefile = "gfx/interface/goals/z_goal_fascism_in_libya.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_liberate_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_libya"
		texturefile = "gfx/interface/goals/z_goal_liberate_libya.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_libya"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_libya.dds"
	}
	
	spriteType = {
		name = "GFX_z_goal_monarchism_1"
		texturefile = "gfx/interface/goals/z_goal_monarchism_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_9"
		texturefile = "gfx/interface/goals/z_goal_monarchism_9.dds"
	}
	spriteType = {
		name = "GFX_z_goal_authority"
		texturefile = "gfx/interface/goals/z_goal_authority.dds"
	}
	spriteType = {
		name = "GFX_z_national_liber"
		texturefile = "gfx/interface/goals/z_national_liber.dds"
	}
	spriteType = {
		name = "GFX_z_goal_kmx_leon_trotsky"
		texturefile = "gfx/interface/goals/z_goal_kmx_leon_trotsky.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_focus_generic_industry_1"
		texturefile = "gfx/interface/goals/focus_generic_industry_1.dds"
	}
	spriteType = {
		name = "GFX_focus_generic_industry_2"
		texturefile = "gfx/interface/goals/focus_generic_industry_2.dds"
	}
	spriteType = {
		name = "GFX_focus_generic_industry_3"
		texturefile = "gfx/interface/goals/focus_generic_industry_3.dds"
	}
	
	
	#ФОКУСЫ_Габбсы
	spriteType = {
		name = "GFX_z_goal_appeal_youngmens"
		texturefile = "gfx/interface/goals/z_goal_appeal_youngmens.dds"
	}
	spriteType = {
		name = "GFX_z_goal_mobile_war"
		texturefile = "gfx/interface/goals/z_goal_mobile_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_army"
		texturefile = "gfx/interface/goals/z_goal_new_army.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flight_school"
		texturefile = "gfx/interface/goals/z_goal_flight_school.dds"
	}
	spriteType = {
		name = "GFX_z_goal_close_air_support"
		texturefile = "gfx/interface/goals/z_goal_close_air_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_conveyor_assembly_avia"
		texturefile = "gfx/interface/goals/z_goal_conveyor_assembly_avia.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_z_focus_habsburg_catholic_empire"
		texturefile = "gfx/interface/goals/z_focus_habsburg_catholic_empire.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_austria"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_austria.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_czechoslovakia"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_czechoslovakia.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_hungaria"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_hungaria.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_italy"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_italy.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_romania"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_romania.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_yugoslavia"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_danube_project"
		texturefile = "gfx/interface/goals/z_focus_habsburg_danube_project.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_first_state_of_europe"
		texturefile = "gfx/interface/goals/z_focus_habsburg_first_state_of_europe.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_great_german_way"
		texturefile = "gfx/interface/goals/z_focus_habsburg_great_german_way.dds"
	}
	spriteType = {
		name = "GFX_z_goal_italy"
		texturefile = "gfx/interface/goals/z_goal_italy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_invite_iberian_catholic"
		texturefile = "gfx/interface/goals/z_goal_invite_iberian_catholic.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_6"
		texturefile = "gfx/interface/goals/z_goal_monarchism_6.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ammo_industry"
		texturefile = "gfx/interface/goals/z_goal_ammo_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ask_pope"
		texturefile = "gfx/interface/goals/z_goal_ask_pope.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rome_for_pope"
		texturefile = "gfx/interface/goals/z_goal_rome_for_pope.dds"
	}
	spriteType = {
		name = "GFX_z_goal_balkan_crusade"
		texturefile = "gfx/interface/goals/z_goal_balkan_crusade.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_constantinople"
		texturefile = "gfx/interface/goals/z_goal_return_constantinople.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_19"
		texturefile = "gfx/interface/goals/z_goal_monarchism_19.dds"
	}
	spriteType = {
		name = "GFX_z_goal_checkmate"
		texturefile = "gfx/interface/goals/z_goal_checkmate.dds"
	}
	spriteType = {
		name = "GFX_z_goal_roman_empire"
		texturefile = "gfx/interface/goals/z_goal_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_21"
		texturefile = "gfx/interface/goals/z_goal_monarchism_21.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_10"
		texturefile = "gfx/interface/goals/z_goal_monarchism_10.dds"
	}
	spriteType = {
		name = "GFX_z_goal_invite_poland"
		texturefile = "gfx/interface/goals/z_goal_invite_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_polish_ukrainian"
		texturefile = "gfx/interface/goals/z_goal_polish_ukrainian.dds"
	}
	spriteType = {
		name = "GFX_z_goal_national_council"
		texturefile = "gfx/interface/goals/z_goal_national_council.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_13"
		texturefile = "gfx/interface/goals/z_goal_monarchism_13.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchists_factories"
		texturefile = "gfx/interface/goals/z_goal_monarchists_factories.dds"
	}
	spriteType = {
		name = "GFX_z_goal_confirm_dualism"
		texturefile = "gfx/interface/goals/z_goal_confirm_dualism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_confirm_dualism2"
		texturefile = "gfx/interface/goals/z_goal_confirm_dualism2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_swing_the_sword"
		texturefile = "gfx/interface/goals/z_goal_swing_the_sword.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_poland"
		texturefile = "gfx/interface/goals/z_goal_annex_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_sinkiang"
		texturefile = "gfx/interface/goals/z_goal_annex_sinkiang.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_ukrainian"
		texturefile = "gfx/interface/goals/z_goal_annex_ukrainian.dds"
	}
	spriteType = {
		name = "GFX_z_goal_autonomy_slavs"
		texturefile = "gfx/interface/goals/z_goal_autonomy_slavs.dds"
	}
	spriteType = {
		name = "GFX_z_focus_exarticulate_slavia"
		texturefile = "gfx/interface/goals/z_focus_exarticulate_slavia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sacred_ally"
		texturefile = "gfx/interface/goals/z_goal_sacred_ally.dds"
	}
	spriteType = {
		name = "GFX_z_goal_germany"
		texturefile = "gfx/interface/goals/z_goal_germany.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_power_wilhelm"
		texturefile = "gfx/interface/goals/z_goal_return_power_wilhelm.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_power_viktor"
		texturefile = "gfx/interface/goals/z_goal_return_power_viktor.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_power_romanovs"
		texturefile = "gfx/interface/goals/z_goal_return_power_romanovs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_vanguard_monarchy"
		texturefile = "gfx/interface/goals/z_goal_vanguard_monarchy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fate_yugoslavia"
		texturefile = "gfx/interface/goals/z_goal_fate_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fate_greece"
		texturefile = "gfx/interface/goals/z_goal_fate_greece.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_european_lands"
		texturefile = "gfx/interface/goals/z_goal_return_european_lands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_overseas_lands"
		texturefile = "gfx/interface/goals/z_goal_return_overseas_lands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_relations_balkans"
		texturefile = "gfx/interface/goals/z_goal_relations_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_balkan_danube_federation"
		texturefile = "gfx/interface/goals/z_goal_expansion_balkan_danube_federation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_factory_complex"
		texturefile = "gfx/interface/goals/z_goal_factory_complex.dds"
	}
	spriteType = {
		name = "GFX_z_goal_friendship_poland"
		texturefile = "gfx/interface/goals/z_goal_friendship_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux_2"
		texturefile = "gfx/interface/goals/z_goal_benelux_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_discussion_switzerland"
		texturefile = "gfx/interface/goals/z_goal_discussion_switzerland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expanded_integration_danube_federation"
		texturefile = "gfx/interface/goals/z_goal_expanded_integration_danube_federation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_neither_red_nor_brown"
		texturefile = "gfx/interface/goals/z_goal_neither_red_nor_brown.dds"
	}
	spriteType = {
		name = "GFX_z_goal_orange_menace"
		texturefile = "gfx/interface/goals/z_goal_orange_menace.dds"
	}
	spriteType = {
		name = "GFX_z_goal_handshake_across_ocean"
		texturefile = "gfx/interface/goals/z_goal_handshake_across_ocean.dds"
	}
	spriteType = {
		name = "GFX_z_goal_atlantic_cooperation_program"
		texturefile = "gfx/interface/goals/z_goal_atlantic_cooperation_program.dds"
	}
	spriteType = {
		name = "GFX_z_goal_against_USA"
		texturefile = "gfx/interface/goals/z_goal_against_USA.dds"
	}
	spriteType = {
		name = "GFX_z_goal_coop_resourses"
		texturefile = "gfx/interface/goals/z_goal_coop_resourses.dds"
	}
	spriteType = {
		name = "GFX_z_goal_vienna_circle"
		texturefile = "gfx/interface/goals/z_goal_vienna_circle.dds"
	}
	spriteType = {
		name = "GFX_z_goal_economic_expansion_balkans"
		texturefile = "gfx/interface/goals/z_goal_economic_expansion_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_goal_polish_market"
		texturefile = "gfx/interface/goals/z_goal_polish_market.dds"
	}
	spriteType = {
		name = "GFX_z_goal_economic_integration_france"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_france.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux_economic"
		texturefile = "gfx/interface/goals/z_goal_benelux_economic.dds"
	}
	spriteType = {
		name = "GFX_z_goal_european_family"
		texturefile = "gfx/interface/goals/z_goal_european_family.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_germany"
		texturefile = "gfx/interface/goals/z_goal_new_germany.dds"
	}
	spriteType = {
		name = "GFX_z_goal_diplomacy_2"
		texturefile = "gfx/interface/goals/z_goal_diplomacy_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_7"
		texturefile = "gfx/interface/goals/z_goal_monarchism_7.dds"
	}
	spriteType = {
		name = "GFX_z_goal_conscription"
		texturefile = "gfx/interface/goals/z_goal_conscription.dds"
	}
	spriteType = {
		name = "GFX_z_goal_elections"
		texturefile = "gfx/interface/goals/z_goal_elections.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gold_up"
		texturefile = "gfx/interface/goals/z_goal_gold_up.dds"
	}
	spriteType = {
		name = "GFX_z_crimea"
		texturefile = "gfx/interface/goals/z_crimea.dds"
	}
	spriteType = {
		name = "GFX_z_goal_give_democracy"
		texturefile = "gfx/interface/goals/z_goal_give_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_foreign_expeditions"
		texturefile = "gfx/interface/goals/z_goal_foreign_expeditions.dds"
	}
	spriteType = {
		name = "GFX_z_goal_r_shiism"
		texturefile = "gfx/interface/goals/z_goal_r_shiism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_troz_federation"
		texturefile = "gfx/interface/goals/z_goal_troz_federation.dds"
	}
	spriteType = {
		name = "GFX_z_focus_revolutionary_council"
		texturefile = "gfx/interface/goals/z_focus_revolutionary_council.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flames_of_rebellion"
		texturefile = "gfx/interface/goals/z_goal_flames_of_rebellion.dds"
	}
	spriteType = {
		name = "GFX_z_attack_democracy4"
		texturefile = "gfx/interface/goals/z_attack_democracy4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_anti_democracy"
		texturefile = "gfx/interface/goals/z_goal_anti_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_r_atheism"
		texturefile = "gfx/interface/goals/z_goal_r_atheism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_pride"
		texturefile = "gfx/interface/goals/z_goal_communist_pride.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_17"
		texturefile = "gfx/interface/goals/z_goal_monarchism_17.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_14"
		texturefile = "gfx/interface/goals/z_goal_monarchism_14.dds"
	}
	spriteType = {
		name = "GFX_z_goal_london_disagreement"
		texturefile = "gfx/interface/goals/z_goal_london_disagreement.dds"
	}
	spriteType = {
		name = "GFX_z_dangerous_laws"
		texturefile = "gfx/interface/goals/z_dangerous_laws.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_hatay"
		texturefile = "gfx/interface/goals/z_goal_annex_hatay.dds"
	}
	spriteType = {
		name = "GFX_z_goal_second_crimea"
		texturefile = "gfx/interface/goals/z_goal_second_crimea.dds"
	}
	spriteType = {
		name = "GFX_z_goal_kurdish_autonomy"
		texturefile = "gfx/interface/goals/z_goal_kurdish_autonomy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_turans_revenge"
		texturefile = "gfx/interface/goals/z_goal_turans_revenge.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_bulgarian_turks"
		texturefile = "gfx/interface/goals/z_goal_liberate_bulgarian_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_greek_turks"
		texturefile = "gfx/interface/goals/z_goal_liberate_greek_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_join_xinjiang"
		texturefile = "gfx/interface/goals/z_goal_join_xinjiang.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_romanian_turks"
		texturefile = "gfx/interface/goals/z_goal_liberate_romanian_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_release_cypriot_turks"
		texturefile = "gfx/interface/goals/z_goal_release_cypriot_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_claims_hatay"
		texturefile = "gfx/interface/goals/z_goal_claims_hatay.dds"
	}
	spriteType = {
		name = "GFX_z_goal_accession_kurdistan"
		texturefile = "gfx/interface/goals/z_goal_accession_kurdistan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_join_turkic_tribes_afghanistan"
		texturefile = "gfx/interface/goals/z_goal_join_turkic_tribes_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_getting_rid_left"
		texturefile = "gfx/interface/goals/z_goal_getting_rid_left.dds"
	}
	spriteType = {
		name = "GFX_z_goal_president_ismet_inenu"
		texturefile = "gfx/interface/goals/z_goal_president_ismet_inenu.dds"
	}
	spriteType = {
		name = "GFX_z_goal_begin_massacres_kurds"
		texturefile = "gfx/interface/goals/z_goal_begin_massacres_kurds.dds"
	}
	spriteType = {
		name = "GFX_z_national_greatness"
		texturefile = "gfx/interface/goals/z_national_greatness.dds"
	}
	spriteType = {
		name = "GFX_z_goal_dictatorship_cakmak"
		texturefile = "gfx/interface/goals/z_goal_dictatorship_cakmak.dds"
	}
	spriteType = {
		name = "GFX_z_goal_etchem_circassian_coup"
		texturefile = "gfx/interface/goals/z_goal_etchem_circassian_coup.dds"
	}
	spriteType = {
		name = "GFX_z_goal_pluralism_of_opinions"
		texturefile = "gfx/interface/goals/z_goal_pluralism_of_opinions.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_discourse"
		texturefile = "gfx/interface/goals/z_goal_communist_discourse.dds"
	}
	spriteType = {
		name = "GFX_z_goal_diplomacy_1"
		texturefile = "gfx/interface/goals/z_goal_diplomacy_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_excavations"
		texturefile = "gfx/interface/goals/z_goal_excavations.dds"
	}
	spriteType = {
		name = "GFX_z_goal_government"
		texturefile = "gfx/interface/goals/z_goal_government.dds"
	}
	spriteType = {
		name = "GFX_z_industry_democratic1"
		texturefile = "gfx/interface/goals/z_industry_democratic1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_brain"
		texturefile = "gfx/interface/goals/z_goal_brain.dds"
	}
	spriteType = {
		name = "GFX_z_goal_war_department"
		texturefile = "gfx/interface/goals/z_goal_war_department.dds"
	}
	spriteType = {
		name = "GFX_z_goal_neutrality"
		texturefile = "gfx/interface/goals/z_goal_neutrality.dds"
	}
	spriteType = {
		name = "GFX_z_goal_big_news"
		texturefile = "gfx/interface/goals/z_goal_big_news.dds"
	}
	spriteType = {
		name = "GFX_z_goal_split_helmet"
		texturefile = "gfx/interface/goals/z_goal_split_helmet.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gunpoint_diplomacy"
		texturefile = "gfx/interface/goals/z_goal_gunpoint_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_12"
		texturefile = "gfx/interface/goals/z_goal_monarchism_12.dds"
	}
	spriteType = {
		name = "GFX_z_goal_agrarian_reform"
		texturefile = "gfx/interface/goals/z_goal_agrarian_reform.dds"
	}
	spriteType = {
		name = "GFX_z_goal_authoritarian_democracy_focus"
		texturefile = "gfx/interface/goals/z_goal_authoritarian_democracy_focus.dds"
	}
	spriteType = {
		name = "GFX_z_goal_militarism_focus"
		texturefile = "gfx/interface/goals/z_goal_militarism_focus.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_side"
		texturefile = "gfx/interface/goals/z_goal_democratic_side.dds"
	}
	
	spriteType = {
		name = "GFX_z_goal_cult_truhilio"
		texturefile = "gfx/interface/goals/z_goal_cult_truhilio.dds"
	}
	spriteType = {
		name = "GFX_z_goal_death_truhilio"
		texturefile = "gfx/interface/goals/z_goal_death_truhilio.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bush_save"
		texturefile = "gfx/interface/goals/z_goal_bush_save.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bush_kill"
		texturefile = "gfx/interface/goals/z_goal_bush_kill.dds"
	}
	spriteType = {
		name = "GFX_z_goal_put_vargasa"
		texturefile = "gfx/interface/goals/z_goal_put_vargasa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascist_coup"
		texturefile = "gfx/interface/goals/z_goal_fascist_coup.dds"
	}
	spriteType = {
		name = "GFX_z_goal_come_lukov"
		texturefile = "gfx/interface/goals/z_goal_come_lukov.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_air_dominations"
		texturefile = "gfx/interface/goals/z_goal_generic_air_dominations.dds"
	}
	spriteType = {
		name = "GFX_z_goal_create_new_ussr"
		texturefile = "gfx/interface/goals/z_goal_create_new_ussr.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socialist"
		texturefile = "gfx/interface/goals/z_goal_socialist.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_earth_USSR"
		texturefile = "gfx/interface/goals/z_goal_return_earth_USSR.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star_central"
		texturefile = "gfx/interface/goals/z_goal_red_star_central.dds"
	}
	spriteType = {
		name = "GFX_z_goal_government_2"
		texturefile = "gfx/interface/goals/z_goal_government_2.dds"
	}
	spriteType = {
		name = "GFX_z_focus_revolutionary_government"
		texturefile = "gfx/interface/goals/z_focus_revolutionary_government.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberty"
		texturefile = "gfx/interface/goals/z_goal_liberty.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_11"
		texturefile = "gfx/interface/goals/z_goal_monarchism_11.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_support_anarchism"
		texturefile = "gfx/interface/goals/z_goal_generic_support_anarchism.dds"
	}
	spriteType = {
		name = "GFX_z_marxist_anarchist_friendship"
		texturefile = "gfx/interface/goals/z_marxist_anarchist_friendship.dds"
	}
	spriteType = {
		name = "GFX_z_goal_economy_gift"
		texturefile = "gfx/interface/goals/z_goal_economy_gift.dds"
	}
	spriteType = {
		name = "GFX_z_goal_molotov"
		texturefile = "gfx/interface/goals/z_goal_molotov.dds"
	}
	spriteType = {
		name = "GFX_z_goal_molotov"
		texturefile = "gfx/interface/goals/z_goal_molotov.dds"
	}
	spriteType = {
		name = "GFX_z_goal_repression_against_anarchists"
		texturefile = "gfx/interface/goals/z_goal_repression_against_anarchists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_economic_integration_italy"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_italy.dds"
	}
	spriteType = {
		name = "GFX_z_guarantee_autonomy_minorities"
		texturefile = "gfx/interface/goals/z_guarantee_autonomy_minorities.dds"
	}
	spriteType = {
		name = "GFX_z_goal_great_spain"
		texturefile = "gfx/interface/goals/z_goal_great_spain.dds"
	}
	spriteType = {
		name = "GFX_z_support_in_spanish_phalanga"
		texturefile = "gfx/interface/goals/z_support_in_spanish_phalanga.dds"
	}
	spriteType = {
		name = "GFX_z_coronation_juan_barcelona"
		texturefile = "gfx/interface/goals/z_coronation_juan_barcelona.dds"
	}
	spriteType = {
		name = "GFX_z_goal_friend_portugal"
		texturefile = "gfx/interface/goals/z_goal_friend_portugal.dds"
	}
	spriteType = {
		name = "GFX_z_goal_crush_POR"
		texturefile = "gfx/interface/goals/z_goal_crush_POR.dds"
	}
	spriteType = {
		name = "GFX_z_goal_final_anticrisis"
		texturefile = "gfx/interface/goals/z_goal_final_anticrisis.dds"
	}
	spriteType = {
		name = "GFX_z_goal_nationalization_heavy_industry"
		texturefile = "gfx/interface/goals/z_goal_nationalization_heavy_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_science_anarchiste"
		texturefile = "gfx/interface/goals/z_goal_science_anarchiste.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_allies_build_infantry_up"
		texturefile = "gfx/interface/goals/z_goal_generic_allies_build_infantry_up.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_commonwealth_build_infantry_up"
		texturefile = "gfx/interface/goals/z_goal_generic_commonwealth_build_infantry_up.dds"
	}
	spriteType = {
		name = "GFX_z_goal_requete"
		texturefile = "gfx/interface/goals/z_goal_requete.dds"
	}
	spriteType = {
		name = "GFX_z_goal_antimarket"
		texturefile = "gfx/interface/goals/z_goal_antimarket.dds"
	}
	spriteType = {
		name = "GFX_z_goal_coronation_javier_parma"
		texturefile = "gfx/interface/goals/z_goal_coronation_javier_parma.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_portugal"
		texturefile = "gfx/interface/goals/z_goal_annex_portugal.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bank2"
		texturefile = "gfx/interface/goals/z_goal_bank2.dds"
	}
	spriteType = {
		name = "GFX_z_support_in_spanish_phalanga_2"
		texturefile = "gfx/interface/goals/z_support_in_spanish_phalanga_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_syndicates"
		texturefile = "gfx/interface/goals/z_goal_syndicates.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_businessmen"
		texturefile = "gfx/interface/goals/z_goal_support_businessmen.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_businessmen_2"
		texturefile = "gfx/interface/goals/z_goal_support_businessmen_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_cooperation_with_anarchists"
		texturefile = "gfx/interface/goals/z_goal_cooperation_with_anarchists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_federation_anarchists"
		texturefile = "gfx/interface/goals/z_goal_federation_anarchists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_erasure_class_differences"
		texturefile = "gfx/interface/goals/z_goal_erasure_class_differences.dds"
	}
	spriteType = {
		name = "GFX_z_goal_syndication"
		texturefile = "gfx/interface/goals/z_goal_syndication.dds"
	}
	spriteType = {
		name = "GFX_z_goal_protection_spanish_revolution"
		texturefile = "gfx/interface/goals/z_goal_protection_spanish_revolution.dds"
	}
	spriteType = {
		name = "GFX_z_focus_propaganda_anarchist"
		texturefile = "gfx/interface/goals/z_focus_propaganda_anarchist.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fires_of_revolution"
		texturefile = "gfx/interface/goals/z_goal_fires_of_revolution.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_join_anarchism"
		texturefile = "gfx/interface/goals/z_focus_generic_join_anarchism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_near_autonomy_status"
		texturefile = "gfx/interface/goals/z_goal_near_autonomy_status.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_politics_anarchism"
		texturefile = "gfx/interface/goals/z_goal_generic_politics_anarchism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_anarchism"
		texturefile = "gfx/interface/goals/z_goal_council_anarchism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_anarchism2"
		texturefile = "gfx/interface/goals/z_goal_council_anarchism2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_planning_central"
		texturefile = "gfx/interface/goals/z_goal_planning_central.dds"
	}
	spriteType = {
		name = "GFX_z_goal_planning_decentralized"
		texturefile = "gfx/interface/goals/z_goal_planning_decentralized.dds"
	}
	spriteType = {
		name = "GFX_z_goal_voluntary_creation_of_collective"
		texturefile = "gfx/interface/goals/z_goal_voluntary_creation_of_collective.dds"
	}
	spriteType = {
		name = "GFX_z_goal_controlled_unions"
		texturefile = "gfx/interface/goals/z_goal_controlled_unions.dds"
	}
	spriteType = {
		name = "GFX_z_goal_getting_rid_marxists"
		texturefile = "gfx/interface/goals/z_goal_getting_rid_marxists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_repression_against_monarchists"
		texturefile = "gfx/interface/goals/z_goal_repression_against_monarchists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_order_army"
		texturefile = "gfx/interface/goals/z_goal_order_army.dds"
	}
	spriteType = {
		name = "GFX_z_goal_order_army2"
		texturefile = "gfx/interface/goals/z_goal_order_army2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_prison"
		texturefile = "gfx/interface/goals/z_goal_prison.dds"
	}
	spriteType = {
		name = "GFX_z_goal_modernization_healthcare_system"
		texturefile = "gfx/interface/goals/z_goal_modernization_healthcare_system.dds"
	}
	spriteType = {
		name = "GFX_z_goal_caudillo_sanhurho"
		texturefile = "gfx/interface/goals/z_goal_caudillo_sanhurho.dds"
	}
	spriteType = {
		name = "GFX_z_goal_invite_alfonso"
		texturefile = "gfx/interface/goals/z_goal_invite_alfonso.dds"
	}
	spriteType = {
		name = "GFX_z_goal_repress_carlists"
		texturefile = "gfx/interface/goals/z_goal_repress_carlists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_dictatorship_of_franco"
		texturefile = "gfx/interface/goals/z_goal_dictatorship_of_franco.dds"
	}
	spriteType = {
		name = "GFX_z_goal_getting_rid_generals"
		texturefile = "gfx/interface/goals/z_goal_getting_rid_generals.dds"
	}
	spriteType = {
		name = "GFX_z_goal_manuel_hedilla"
		texturefile = "gfx/interface/goals/z_goal_manuel_hedilla.dds"
	}
	spriteType = {
		name = "GFX_z_goal_power_logothetopoulos"
		texturefile = "gfx/interface/goals/z_goal_power_logothetopoulos.dds"
	}
	spriteType = {
		name = "GFX_z_goal_power_rallis"
		texturefile = "gfx/interface/goals/z_goal_power_rallis.dds"
	}
	spriteType = {
		name = "GFX_z_goal_nationalization_arms_industry"
		texturefile = "gfx/interface/goals/z_goal_nationalization_arms_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_arrest_of_metaxas"
		texturefile = "gfx/interface/goals/z_goal_arrest_of_metaxas.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bringing_metaxas"
		texturefile = "gfx/interface/goals/z_goal_bringing_metaxas.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fra_invite_iberia"
		texturefile = "gfx/interface/goals/z_goal_fra_invite_iberia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_warlord_army"
		texturefile = "gfx/interface/goals/z_goal_warlord_army.dds"
	}
	spriteType = {
		name = "GFX_z_goal_power_fascist_council"
		texturefile = "gfx/interface/goals/z_goal_power_fascist_council.dds"
	}
	spriteType = {
		name = "GFX_z_goal_civil_war_lessons"
		texturefile = "gfx/interface/goals/z_goal_civil_war_lessons.dds"
	}
	spriteType = {
		name = "GFX_z_goal_trud_union"
		texturefile = "gfx/interface/goals/z_goal_trud_union.dds"
	}
	spriteType = {
		name = "GFX_z_communism3"
		texturefile = "gfx/interface/goals/z_communism3.dds"
	}
	spriteType = {
		name = "GFX_z_communism12"
		texturefile = "gfx/interface/goals/z_communism12.dds"
	}
	spriteType = {
		name = "GFX_z_goal_broken_state"
		texturefile = "gfx/interface/goals/z_goal_broken_state.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_politics_anarchism_broken"
		texturefile = "gfx/interface/goals/z_goal_broken_state.dds"
	}
	spriteType = {
		name = "GFX_z_goal_theories_of_syndicalism"
		texturefile = "gfx/interface/goals/z_goal_theories_of_syndicalism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_syndicalism_1"
		texturefile = "gfx/interface/goals/z_goal_syndicalism_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_syndicalism_2"
		texturefile = "gfx/interface/goals/z_goal_syndicalism_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_syndicalism_3"
		texturefile = "gfx/interface/goals/z_goal_syndicalism_3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_synthetic_1"
		texturefile = "gfx/interface/goals/z_goal_synthetic_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_principles_of_anarchosocialism"
		texturefile = "gfx/interface/goals/z_goal_principles_of_anarchosocialism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_attracting_faure_management"
		texturefile = "gfx/interface/goals/z_goal_attracting_faure_management.dds"
	}
	spriteType = {
		name = "GFX_z_goal_principles_of_anarchoindividualism"
		texturefile = "gfx/interface/goals/z_goal_principles_of_anarchoindividualism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchy_fra"
		texturefile = "gfx/interface/goals/z_goal_monarchy_fra.dds"
	}
	spriteType = {
		name = "GFX_z_goal_french_union"
		texturefile = "gfx/interface/goals/z_goal_french_union.dds"
	}
	spriteType = {
		name = "GFX_z_goal_french_federation"
		texturefile = "gfx/interface/goals/z_goal_french_federation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_TNG_new_administration"
		texturefile = "gfx/interface/goals/z_goal_TNG_new_administration.dds"
	}
	spriteType = {
		name = "GFX_z_goal_TNG_national_army"
		texturefile = "gfx/interface/goals/z_goal_TNG_national_army.dds"
	}
	spriteType = {
		name = "GFX_z_goal_BEL_national_unity"
		texturefile = "gfx/interface/goals/z_goal_BEL_national_unity.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rexist_coup"
		texturefile = "gfx/interface/goals/z_goal_rexist_coup.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rexists_propaganda_against"
		texturefile = "gfx/interface/goals/z_goal_rexists_propaganda_against.dds"
	}
	spriteType = {
		name = "GFX_z_goal_BEL_office_vandervelde"
		texturefile = "gfx/interface/goals/z_goal_BEL_office_vandervelde.dds"
	}
	spriteType = {
		name = "GFX_z_goal_BEL_removal_leopold"
		texturefile = "gfx/interface/goals/z_goal_BEL_removal_leopold.dds"
	}
	spriteType = {
		name = "GFX_z_goal_BEL_spaak_office"
		texturefile = "gfx/interface/goals/z_goal_BEL_spaak_office.dds"
	}
	spriteType = {
		name = "GFX_z_goal_BEL_van_zeland_office"
		texturefile = "gfx/interface/goals/z_goal_BEL_van_zeland_office.dds"
	}
	spriteType = {
		name = "GFX_z_goal_uncertainty_in_government"
		texturefile = "gfx/interface/goals/z_goal_uncertainty_in_government.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fire_rain"
		texturefile = "gfx/interface/goals/z_goal_fire_rain.dds"
	}
	spriteType = {
		name = "GFX_z_goal_africa_flames"
		texturefile = "gfx/interface/goals/z_goal_africa_flames.dds"
	}
	spriteType = {
		name = "GFX_z_goal_agriculture3"
		texturefile = "gfx/interface/goals/z_goal_agriculture3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fra_enlightened_absolutism"
		texturefile = "gfx/interface/goals/z_goal_fra_enlightened_absolutism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_french_self_affirmation"
		texturefile = "gfx/interface/goals/z_goal_french_self_affirmation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_restoration_of_bourbons"
		texturefile = "gfx/interface/goals/z_goal_restoration_of_bourbons.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fra_support_maurras"
		texturefile = "gfx/interface/goals/z_goal_fra_support_maurras.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_czechoslovakia"
		texturefile = "gfx/interface/goals/z_goal_support_czechoslovakia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_poland"
		texturefile = "gfx/interface/goals/z_goal_support_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_day_no"
		texturefile = "gfx/interface/goals/z_goal_day_no.dds"
	}
	spriteType = {
		name = "GFX_z_goal_cyprus_issue"
		texturefile = "gfx/interface/goals/z_goal_cyprus_issue.dds"
	}
	spriteType = {
		name = "GFX_z_goal_government_of_george"
		texturefile = "gfx/interface/goals/z_goal_government_of_george.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_15"
		texturefile = "gfx/interface/goals/z_goal_monarchism_15.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_16"
		texturefile = "gfx/interface/goals/z_goal_monarchism_16.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flames_of_phoenix"
		texturefile = "gfx/interface/goals/z_goal_flames_of_phoenix.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sermonts_among_lost_souls"
		texturefile = "gfx/interface/goals/z_goal_sermonts_among_lost_souls.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sermonts_among_lost_souls"
		texturefile = "gfx/interface/goals/z_goal_sermonts_among_lost_souls.dds"
	}
	spriteType = {
		name = "GFX_z_goal_study_deadly_ore"
		texturefile = "gfx/interface/goals/z_goal_study_deadly_ore.dds"
	}
	spriteType = {
		name = "GFX_z_goal_saving_south_africa_from_apartheid"
		texturefile = "gfx/interface/goals/z_goal_saving_south_africa_from_apartheid.dds"
	}
	
	
	#GRE
	spriteType = {
		name = "GFX_z_goal_13_squadron"
		texturefile = "gfx/interface/goals/z_goal_13_squadron.dds"
	}
	spriteType = {
		name = "GFX_z_goal_academy_of_icarus"
		texturefile = "gfx/interface/goals/z_goal_academy_of_icarus.dds"
	}
	spriteType = {
		name = "GFX_z_goal_air_web"
		texturefile = "gfx/interface/goals/z_goal_air_web.dds"
	}
	spriteType = {
		name = "GFX_z_goal_aviation_fund"
		texturefile = "gfx/interface/goals/z_goal_aviation_fund.dds"
	}
	spriteType = {
		name = "GFX_z_goal_battery_foresight"
		texturefile = "gfx/interface/goals/z_goal_battery_foresight.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bidding_for_sky"
		texturefile = "gfx/interface/goals/z_goal_bidding_for_sky.dds"
	}
	spriteType = {
		name = "GFX_z_goal_british_air_force"
		texturefile = "gfx/interface/goals/z_goal_british_air_force.dds"
	}
	spriteType = {
		name = "GFX_z_goal_calibre_selection"
		texturefile = "gfx/interface/goals/z_goal_calibre_selection.dds"
	}
	spriteType = {
		name = "GFX_z_goal_clearing_with_germany"
		texturefile = "gfx/interface/goals/z_goal_clearing_with_germany.dds"
	}
	spriteType = {
		name = "GFX_z_goal_cyprus_issue"
		texturefile = "gfx/interface/goals/z_goal_cyprus_issue.dds"
	}
	spriteType = {
		name = "GFX_z_goal_day_no"
		texturefile = "gfx/interface/goals/z_goal_day_no.dds"
	}
	spriteType = {
		name = "GFX_z_goal_extension_pyrtiodopioio"
		texturefile = "gfx/interface/goals/z_goal_extension_pyrtiodopioio.dds"
	}
	spriteType = {
		name = "GFX_z_goal_german_air_force"
		texturefile = "gfx/interface/goals/z_goal_german_air_force.dds"
	}
	spriteType = {
		name = "GFX_z_goal_greek_air_force"
		texturefile = "gfx/interface/goals/z_goal_greek_air_force.dds"
	}
	spriteType = {
		name = "GFX_z_goal_greek_armed_forces"
		texturefile = "gfx/interface/goals/z_goal_greek_armed_forces.dds"
	}
	spriteType = {
		name = "GFX_z_goal_greek_cavalry"
		texturefile = "gfx/interface/goals/z_goal_greek_cavalry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_heritage_of_athens"
		texturefile = "gfx/interface/goals/z_goal_heritage_of_athens.dds"
	}
	spriteType = {
		name = "GFX_z_goal_in_favor_of_aircraft_for_air_force"
		texturefile = "gfx/interface/goals/z_goal_in_favor_of_aircraft_for_air_force.dds"
	}
	spriteType = {
		name = "GFX_z_goal_initiative_of_economicos"
		texturefile = "gfx/interface/goals/z_goal_initiative_of_economicos.dds"
	}
	spriteType = {
		name = "GFX_z_goal_kea_extension"
		texturefile = "gfx/interface/goals/z_goal_kea_extension.dds"
	}
	spriteType = {
		name = "GFX_z_goal_last_stronghold"
		texturefile = "gfx/interface/goals/z_goal_last_stronghold.dds"
	}
	spriteType = {
		name = "GFX_z_goal_mechanized_regiment_giannitsa"
		texturefile = "gfx/interface/goals/z_goal_mechanized_regiment_giannitsa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_modernization_of_destroyers"
		texturefile = "gfx/interface/goals/z_goal_modernization_of_destroyers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_mountain_rifle_artillery"
		texturefile = "gfx/interface/goals/z_goal_mountain_rifle_artillery.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_shipyards_and_ports_scaramanga"
		texturefile = "gfx/interface/goals/z_goal_new_shipyards_and_ports_scaramanga.dds"
	}
	spriteType = {
		name = "GFX_z_goal_our_sky"
		texturefile = "gfx/interface/goals/z_goal_our_sky.dds"
	}
	spriteType = {
		name = "GFX_z_goal_peasant_rain"
		texturefile = "gfx/interface/goals/z_goal_peasant_rain.dds"
	}
	spriteType = {
		name = "GFX_z_goal_polish_air_force"
		texturefile = "gfx/interface/goals/z_goal_polish_air_force.dds"
	}
	spriteType = {
		name = "GFX_z_goal_project_helidon"
		texturefile = "gfx/interface/goals/z_goal_project_helidon.dds"
	}
	spriteType = {
		name = "GFX_z_goal_purchase_of_destroyers"
		texturefile = "gfx/interface/goals/z_goal_purchase_of_destroyers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rearmament_of_greek_artillery"
		texturefile = "gfx/interface/goals/z_goal_rearmament_of_greek_artillery.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_trust"
		texturefile = "gfx/interface/goals/z_goal_return_trust.dds"
	}
	spriteType = {
		name = "GFX_z_goal_revival_greek_navy"
		texturefile = "gfx/interface/goals/z_goal_revival_greek_navy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spartan_heritage"
		texturefile = "gfx/interface/goals/z_goal_spartan_heritage.dds"
	}
	spriteType = {
		name = "GFX_z_goal_voluntary_work"
		texturefile = "gfx/interface/goals/z_goal_voluntary_work.dds"
	}
	spriteType = {
		name = "GFX_z_goal_young_admirals"
		texturefile = "gfx/interface/goals/z_goal_young_admirals.dds"
	}
	spriteType = {
		name = "GFX_z_goal_increase_in_budget_of_navy"
		texturefile = "gfx/interface/goals/z_goal_increase_in_budget_of_navy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_millennial_kingdom"
		texturefile = "gfx/interface/goals/z_goal_millennial_kingdom.dds"
	}
	spriteType = {
		name = "GFX_z_goal_harmony_with_neighbors"
		texturefile = "gfx/interface/goals/z_goal_harmony_with_neighbors.dds"
	}
	spriteType = {
		name = "GFX_z_goal_orthodox_cathedral"
		texturefile = "gfx/interface/goals/z_goal_orthodox_cathedral.dds"
	}
	spriteType = {
		name = "GFX_z_goal_two_great_empires"
		texturefile = "gfx/interface/goals/z_goal_two_great_empires.dds"
	}
	spriteType = {
		name = "GFX_z_goal_anti_alcohol"
		texturefile = "gfx/interface/goals/z_goal_anti_alcohol.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ballet"
		texturefile = "gfx/interface/goals/z_goal_ballet.dds"
	}
	spriteType = {
		name = "GFX_z_goal_adr_cut_boris_i"
		texturefile = "gfx/interface/goals/z_goal_adr_cut_boris_i.dds"
	}
	spriteType = {
		name = "GFX_z_goal_adr_return_boris_i"
		texturefile = "gfx/interface/goals/z_goal_adr_return_boris_i.dds"
	}
	spriteType = {
		name = "GFX_z_build_roads_to_france"
		texturefile = "gfx/interface/goals/z_build_roads_to_france.dds"
	}
	spriteType = {
		name = "GFX_z_goal_andorran_mullahs"
		texturefile = "gfx/interface/goals/z_goal_andorran_mullahs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_abolish_capital_punishment"
		texturefile = "gfx/interface/goals/z_goal_abolish_capital_punishment.dds"
	}
	spriteType = {
		name = "GFX_z_goal_develop_mount_tourism"
		texturefile = "gfx/interface/goals/z_goal_develop_mount_tourism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gaming1"
		texturefile = "gfx/interface/goals/z_goal_gaming1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gaming2"
		texturefile = "gfx/interface/goals/z_goal_gaming2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monaco_grand_prix_1936"
		texturefile = "gfx/interface/goals/z_goal_monaco_grand_prix_1936.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monaco_grand_prix_1937"
		texturefile = "gfx/interface/goals/z_goal_monaco_grand_prix_1937.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rally_monte_carlo"
		texturefile = "gfx/interface/goals/z_goal_rally_monte_carlo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_of_vineyards"
		texturefile = "gfx/interface/goals/z_goal_expansion_of_vineyards.dds"
	}
	spriteType = {
		name = "GFX_z_goal_muscat_san_marino"
		texturefile = "gfx/interface/goals/z_goal_muscat_san_marino.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_for_sheep_breeding"
		texturefile = "gfx/interface/goals/z_goal_support_for_sheep_breeding.dds"
	}
	

	
	
	#Lux
	spriteType = {
		name = "GFX_z_goal_pivo_army"
		texturefile = "gfx/interface/goals/z_goal_pivo_army.dds"
	}
	spriteType = {
		name = "GFX_z_goal_pivo_battin"
		texturefile = "gfx/interface/goals/z_goal_pivo_battin.dds"
	}
	spriteType = {
		name = "GFX_z_goal_luxembourg_police"
		texturefile = "gfx/interface/goals/z_goal_luxembourg_police.dds"
	}
	spriteType = {
		name = "GFX_z_goal_dulezhanska_pivovarna"
		texturefile = "gfx/interface/goals/z_goal_dulezhanska_pivovarna.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sandveller"
		texturefile = "gfx/interface/goals/z_goal_sandveller.dds"
	}
	
	
	#Ita
	spriteType = {
		name = "GFX_z_goal_support_austria"
		texturefile = "gfx/interface/goals/z_goal_support_austria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gas"
		texturefile = "gfx/interface/goals/z_goal_gas.dds"
	}
	spriteType = {
		name = "GFX_z_goal_victory_africa"
		texturefile = "gfx/interface/goals/z_goal_victory_africa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_via_balbo"
		texturefile = "gfx/interface/goals/z_goal_via_balbo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ministry_popular_culture"
		texturefile = "gfx/interface/goals/z_goal_ministry_popular_culture.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liktor_youth"
		texturefile = "gfx/interface/goals/z_goal_liktor_youth.dds"
	}
	spriteType = {
		name = "GFX_z_goal_italian_generals"
		texturefile = "gfx/interface/goals/z_goal_italian_generals.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fourth_bank_italy"
		texturefile = "gfx/interface/goals/z_goal_fourth_bank_italy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_zemcug_italian_crown"
		texturefile = "gfx/interface/goals/z_goal_zemcug_italian_crown.dds"
	}
	spriteType = {
		name = "GFX_z_goal_partisans_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_partisans_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_north"
		texturefile = "gfx/interface/goals/z_goal_support_north.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_south"
		texturefile = "gfx/interface/goals/z_goal_support_south.dds"
	}
	spriteType = {
		name = "GFX_z_goal_lose_africa"
		texturefile = "gfx/interface/goals/z_goal_lose_africa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_protect_austria"
		texturefile = "gfx/interface/goals/z_goal_protect_austria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_center_aviation"
		texturefile = "gfx/interface/goals/z_goal_center_aviation.dds"
	}
	
	
	#Bulgaria
	spriteType = {
		name = "GFX_z_goal_great_bulgaria"
		texturefile = "gfx/interface/goals/z_goal_great_bulgaria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascist_coup_lost"
		texturefile = "gfx/interface/goals/z_goal_fascist_coup_lost.dds"
	}
	spriteType = {
		name = "GFX_z_goal_friendship_yugoslavia"
		texturefile = "gfx/interface/goals/z_goal_friendship_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bul_balkan_gegemon"
		texturefile = "gfx/interface/goals/z_goal_bul_balkan_gegemon.dds"
	}
	spriteType = {
		name = "GFX_z_goal_brannik"
		texturefile = "gfx/interface/goals/z_goal_brannik.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bul_destroy_legioners"
		texturefile = "gfx/interface/goals/z_goal_bul_destroy_legioners.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bul_love_legioners"
		texturefile = "gfx/interface/goals/z_goal_bul_love_legioners.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bul_ratniki"
		texturefile = "gfx/interface/goals/z_goal_bul_ratniki.dds"
	}
	spriteType = {
		name = "GFX_z_goal_our_land"
		texturefile = "gfx/interface/goals/z_goal_our_land.dds"
	}
	spriteType = {
		name = "GFX_z_goal_bul_new_air"
		texturefile = "gfx/interface/goals/z_goal_bul_new_air.dds"
	}
	
	
	#Tunganistan
	spriteType = {
		name = "GFX_z_goal_camel_cavalry"
		texturefile = "gfx/interface/goals/z_goal_camel_cavalry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_hami_melons"
		texturefile = "gfx/interface/goals/z_goal_hami_melons.dds"
	}
	spriteType = {
		name = "GFX_z_goal_jade_mines"
		texturefile = "gfx/interface/goals/z_goal_jade_mines.dds"
	}
	
	
	#Portugal
	spriteType = {
		name = "GFX_z_goal_upgrade_cult"
		texturefile = "gfx/interface/goals/z_goal_upgrade_cult.dds"
	}
	spriteType = {
		name = "GFX_z_goal_salazar_god"
		texturefile = "gfx/interface/goals/z_goal_salazar_god.dds"
	}
	spriteType = {
		name = "GFX_z_goal_national_sindicalist_revolution"
		texturefile = "gfx/interface/goals/z_goal_national_sindicalist_revolution.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_country"
		texturefile = "gfx/interface/goals/z_goal_new_country.dds"
	}
	spriteType = {
		name = "GFX_z_goal_portugal_legion"
		texturefile = "gfx/interface/goals/z_goal_portugal_legion.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_for_strongest_gov"
		texturefile = "gfx/interface/goals/z_goal_return_for_strongest_gov.dds"
	}
	spriteType = {
		name = "GFX_z_goal_portugalicia"
		texturefile = "gfx/interface/goals/z_goal_portugalicia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_por_imperialist_sentiments"
		texturefile = "gfx/interface/goals/z_goal_por_imperialist_sentiments.dds"
	}
	spriteType = {
		name = "GFX_z_goal_great_portugal"
		texturefile = "gfx/interface/goals/z_goal_great_portugal.dds"
	}
	spriteType = {
		name = "GFX_z_goal_restaurate_monarchy"
		texturefile = "gfx/interface/goals/z_goal_restaurate_monarchy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_develop_keyboard"
		texturefile = "gfx/interface/goals/z_goal_develop_keyboard.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_brigdes"
		texturefile = "gfx/interface/goals/z_goal_new_brigdes.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_monarchism"
		texturefile = "gfx/interface/goals/z_goal_return_monarchism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_all_portugal"
		texturefile = "gfx/interface/goals/z_goal_all_portugal.dds"
	}
	
	
	#Brazil
	spriteType = {
		name = "GFX_z_goal_plantation"
		texturefile = "gfx/interface/goals/z_goal_plantation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_cotton_plantation"
		texturefile = "gfx/interface/goals/z_goal_cotton_plantation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_cotton_oligarchy_support"
		texturefile = "gfx/interface/goals/z_goal_cotton_oligarchy_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_coffee_plantation"
		texturefile = "gfx/interface/goals/z_goal_coffee_plantation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_coffee_oligarchy_support"
		texturefile = "gfx/interface/goals/z_goal_coffee_oligarchy_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sugar_plantation"
		texturefile = "gfx/interface/goals/z_goal_sugar_plantation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sugar_oligarchy_support"
		texturefile = "gfx/interface/goals/z_goal_sugar_oligarchy_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_great_depression_end"
		texturefile = "gfx/interface/goals/z_goal_great_depression_end.dds"
	}
	
	
	#Generic from TMO
	spriteType = {
		name = "GFX_z_goal_generic_tactical_aviation"
		texturefile = "gfx/interface/goals/z_goal_generic_tactical_aviation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_airports_focus"
		texturefile = "gfx/interface/goals/z_goal_generic_airports_focus.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_big_naval_power"
		texturefile = "gfx/interface/goals/z_goal_generic_big_naval_power.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_centralized_industry"
		texturefile = "gfx/interface/goals/z_goal_generic_centralized_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_coastal_navy"
		texturefile = "gfx/interface/goals/z_goal_generic_coastal_navy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_construction_of_new_factories"
		texturefile = "gfx/interface/goals/z_goal_generic_construction_of_new_factories.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_defensive_strategy"
		texturefile = "gfx/interface/goals/z_goal_generic_defensive_strategy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_development_of_navy_aviation"
		texturefile = "gfx/interface/goals/z_goal_generic_development_of_navy_aviation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_general_support"
		texturefile = "gfx/interface/goals/z_goal_generic_general_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_gunships_bombs"
		texturefile = "gfx/interface/goals/z_goal_generic_gunships_bombs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_just_an_anchor"
		texturefile = "gfx/interface/goals/z_goal_generic_just_an_anchor.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_latest_artillery"
		texturefile = "gfx/interface/goals/z_goal_generic_latest_artillery.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_light_bombers_bombs"
		texturefile = "gfx/interface/goals/z_goal_generic_light_bombers_bombs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_mass_production_of_goods"
		texturefile = "gfx/interface/goals/z_goal_generic_mass_production_of_goods.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_military_lobby"
		texturefile = "gfx/interface/goals/z_goal_generic_military_lobby.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_naval"
		texturefile = "gfx/interface/goals/z_goal_generic_naval.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_newest_tank"
		texturefile = "gfx/interface/goals/z_goal_generic_newest_tank.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_offensive_strategy"
		texturefile = "gfx/interface/goals/z_goal_generic_offensive_strategy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_organization_of_the_troops"
		texturefile = "gfx/interface/goals/z_goal_generic_organization_of_the_troops.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_strategic_aviation"
		texturefile = "gfx/interface/goals/z_goal_generic_strategic_aviation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_strategic_bombers_focus"
		texturefile = "gfx/interface/goals/z_goal_generic_strategic_bombers_focus.dds"
	}
	
	#ЕЩЕ ТМО
	spriteType = {
		name = "GFX_z_goal_generic_student_organizations"
		texturefile = "gfx/interface/goals/z_goal_generic_student_organizations.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_technology_sharing_tmo"
		texturefile = "gfx/interface/goals/z_goal_generic_technology_sharing_tmo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_theatre"
		texturefile = "gfx/interface/goals/z_goal_generic_theatre.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_treaty_with_england"
		texturefile = "gfx/interface/goals/z_goal_generic_treaty_with_england.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_wheat"
		texturefile = "gfx/interface/goals/z_goal_generic_wheat.dds"
	}
	spriteType = {
		name = "GFX_z_goal_GER_all_german_congress_of_soviets"
		texturefile = "gfx/interface/goals/z_goal_GER_all_german_congress_of_soviets.dds"
	}
	spriteType = {
		name = "GFX_z_goal_GER_Jungsturm"
		texturefile = "gfx/interface/goals/z_goal_GER_Jungsturm.dds"
	}
	spriteType = {
		name = "GFX_z_goal_international_сongress"
		texturefile = "gfx/interface/goals/z_goal_international_сongress.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_coat_of_arms"
		texturefile = "gfx/interface/goals/z_goal_LAB_coat_of_arms.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_hydroelectric"
		texturefile = "gfx/interface/goals/z_goal_LAB_hydroelectric.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_Newfoundland"
		texturefile = "gfx/interface/goals/z_goal_LAB_Newfoundland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_newfoundland_colony"
		texturefile = "gfx/interface/goals/z_goal_LAB_newfoundland_colony.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_Newfoundland_with_coat_of_arms"
		texturefile = "gfx/interface/goals/z_goal_LAB_Newfoundland_with_coat_of_arms.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_smallwood"
		texturefile = "gfx/interface/goals/z_goal_LAB_smallwood.dds"
	}
	spriteType = {
		name = "GFX_z_goal_LAB_sqaires"
		texturefile = "gfx/interface/goals/z_goal_LAB_sqaires.dds"
	}
	spriteType = {
		name = "GFX_z_goal_MAL_streit_settlements"
		texturefile = "gfx/interface/goals/z_Goal_MAL_streit_settlements.dds"
	}
	spriteType = {
		name = "GFX_z_goal_MAL_streit_settlements_2"
		texturefile = "gfx/interface/goals/z_Goal_MAL_streit_settlements_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_national_freedom"
		texturefile = "gfx/interface/goals/z_goal_national_freedom.dds"
	}
	spriteType = {
		name = "GFX_z_goal_RUS_kadet_corpus"
		texturefile = "gfx/interface/goals/z_goal_RUS_kadet_corpus.dds"
	}
	spriteType = {
		name = "GFX_z_goal_RUS_legitimists"
		texturefile = "gfx/interface/goals/z_goal_RUS_legitimists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_RUS_mladoross_focus"
		texturefile = "gfx/interface/goals/z_goal_RUS_mladoross_focus.dds"
	}
	spriteType = {
		name = "GFX_z_goal_RUS_mladoross_focus2"
		texturefile = "gfx/interface/goals/z_goal_RUS_mladoross_focus2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_RUS_monarchy"
		texturefile = "gfx/interface/goals/z_goal_RUS_monarchy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_RUS_tsar_and_soviets"
		texturefile = "gfx/interface/goals/z_goal_RUS_tsar_and_soviets.dds"
	}
	spriteType = {
		name = "GFX_z_goal_COL_conservators"
		texturefile = "gfx/interface/goals/z_goal_COL_conservators.dds"
	}
	spriteType = {
		name = "GFX_z_goal_COL_liberals"
		texturefile = "gfx/interface/goals/z_goal_COL_liberals.dds"
	}
	spriteType = {
		name = "GFX_z_goal_face_leninists_faction"
		texturefile = "gfx/interface/goals/z_goal_face_leninists_faction.dds"
	}
	spriteType = {
		name = "GFX_z_goal_face_luxembourg_faction"
		texturefile = "gfx/interface/goals/z_goal_face_luxembourg_faction.dds"
	}
	spriteType = {
		name = "GFX_z_goal_face_telman_faction"
		texturefile = "gfx/interface/goals/z_goal_face_telman_faction.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_armed_forces"
		texturefile = "gfx/interface/goals/z_goal_generic_armed_forces.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_bankruptcy"
		texturefile = "gfx/interface/goals/z_goal_generic_bankruptcy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_central_management"
		texturefile = "gfx/interface/goals/z_goal_generic_central_management.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_collective_ownership"
		texturefile = "gfx/interface/goals/z_goal_generic_collective_ownership.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_communists_soldiers"
		texturefile = "gfx/interface/goals/z_goal_generic_communists_soldiers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_communists_soldiers2"
		texturefile = "gfx/interface/goals/z_goal_generic_communists_soldiers2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_cross_and_sword"
		texturefile = "gfx/interface/goals/z_goal_generic_cross_and_sword.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_deregulation_of_economy"
		texturefile = "gfx/interface/goals/z_goal_generic_deregulation_of_economy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_dictatorship_of_proletariat"
		texturefile = "gfx/interface/goals/z_goal_generic_dictatorship_of_proletariat.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_fight_against_corruption"
		texturefile = "gfx/interface/goals/z_goal_generic_fight_against_corruption.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_filtering_news"
		texturefile = "gfx/interface/goals/z_goal_generic_filtering_news.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_fire_of_war"
		texturefile = "gfx/interface/goals/z_goal_generic_fire_of_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_flag_1"
		texturefile = "gfx/interface/goals/z_goal_generic_flag_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_increased_intervention_in_economy"
		texturefile = "gfx/interface/goals/z_goal_generic_increased_intervention_in_economy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_industrial_production2"
		texturefile = "gfx/interface/goals/z_goal_generic_industrial_production2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_industrial_worker"
		texturefile = "gfx/interface/goals/z_goal_generic_industrial_worker.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_keynesian_economics"
		texturefile = "gfx/interface/goals/z_goal_generic_keynesian_economics.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_king_factory"
		texturefile = "gfx/interface/goals/z_goal_generic_king_factory.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_labor_democracy"
		texturefile = "gfx/interface/goals/z_goal_generic_labor_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_laws"
		texturefile = "gfx/interface/goals/z_goal_generic_laws.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_monarchists_order"
		texturefile = "gfx/interface/goals/z_goal_generic_monarchists_order.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_money_goverment"
		texturefile = "gfx/interface/goals/z_goal_generic_money_goverment.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_national_solidarity"
		texturefile = "gfx/interface/goals/z_goal_generic_national_solidarity.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_neutrality"
		texturefile = "gfx/interface/goals/z_goal_generic_neutrality.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_overcentralization"
		texturefile = "gfx/interface/goals/z_goal_generic_overcentralization.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_papers"
		texturefile = "gfx/interface/goals/z_goal_generic_papers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_party_leadership"
		texturefile = "gfx/interface/goals/z_goal_generic_party_leadership.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_political_commissars"
		texturefile = "gfx/interface/goals/z_goal_generic_political_commissars.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_political_correctness"
		texturefile = "gfx/interface/goals/z_goal_generic_political_correctness.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_political_support"
		texturefile = "gfx/interface/goals/z_goal_generic_political_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_popular_democracy"
		texturefile = "gfx/interface/goals/z_goal_generic_popular_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_pupet"
		texturefile = "gfx/interface/goals/z_goal_generic_pupet.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_russia_fight"
		texturefile = "gfx/interface/goals/z_goal_generic_russia_fight.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_save_the_monarchy"
		texturefile = "gfx/interface/goals/z_goal_generic_save_the_monarchy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_social_democracy"
		texturefile = "gfx/interface/goals/z_goal_generic_social_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_state1"
		texturefile = "gfx/interface/goals/z_goal_generic_state1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_struggle"
		texturefile = "gfx/interface/goals/z_goal_generic_struggle.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gun_conveyors"
		texturefile = "gfx/interface/goals/z_goal_gun_conveyors.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_of_polish_anarchists"
		texturefile = "gfx/interface/goals/z_goal_support_of_polish_anarchists.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_5"
		texturefile = "gfx/interface/goals/z_goal_monarchism_5.dds"
	}
	spriteType = {
		name = "GFX_z_goal_support_of_peoples_empress"
		texturefile = "gfx/interface/goals/z_goal_support_of_peoples_empress.dds"
	}
	
	spriteType = {
		name = "GFX_z_goal_conflict_crown"
		texturefile = "gfx/interface/goals/z_goal_conflict_crown.dds"
	}
	spriteType = {
		name = "GFX_z_goal_hohenberg_dynasty"
		texturefile = "gfx/interface/goals/z_goal_hohenberg_dynasty.dds"
	}
	spriteType = {
		name = "GFX_z_goal_peoples_charter"
		texturefile = "gfx/interface/goals/z_goal_peoples_charter.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rebirth_empire"
		texturefile = "gfx/interface/goals/z_goal_rebirth_empire.dds"
	}
	spriteType = {
		name = "GFX_z_goal_military_mobilisation"
		texturefile = "gfx/interface/goals/z_goal_military_mobilisation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_generic_construct_public_housing"
		texturefile = "gfx/interface/goals/z_goal_generic_construct_public_housing.dds"
	}
	spriteType = {
		name = "GFX_z_goal_transfer_industries"
		texturefile = "gfx/interface/goals/z_goal_transfer_industries.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_egypt"
		texturefile = "gfx/interface/goals/z_goal_expansion_egypt.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_iran"
		texturefile = "gfx/interface/goals/z_goal_expansion_iran.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_iraq"
		texturefile = "gfx/interface/goals/z_goal_expansion_iraq.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_oman"
		texturefile = "gfx/interface/goals/z_goal_expansion_oman.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_tibet"
		texturefile = "gfx/interface/goals/z_goal_expansion_tibet.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_turkey"
		texturefile = "gfx/interface/goals/z_goal_expansion_turkey.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_yeman"
		texturefile = "gfx/interface/goals/z_goal_expansion_yeman.dds"
	}
	spriteType = {
		name = "GFX_z_goal_question_pakistan"
		texturefile = "gfx/interface/goals/z_goal_question_pakistan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_afgan"
		texturefile = "gfx/interface/goals/z_goal_expansion_afgan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_arab_peninsula"
		texturefile = "gfx/interface/goals/z_goal_expansion_arab_peninsula.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_syria"
		texturefile = "gfx/interface/goals/z_goal_expansion_syria.dds"
	}
	
	
	##Цейлон##
	SpriteType = {
		name = "GFX_z_goal_lanka_sama_party"
		texturefile = "gfx/interface/goals/z_goal_lanka_sama_party.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_yang_party_of_kolombo"
		texturefile = "gfx/interface/goals/z_goal_yang_party_of_kolombo.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_suria_mal"
		texturefile = "gfx/interface/goals/z_goal_suria_mal.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_day_suria_mal"
		texturefile = "gfx/interface/goals/z_goal_day_suria_mal.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_mass_create_marmite"
		texturefile = "gfx/interface/goals/z_goal_mass_create_marmite.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_molary_vakcine"
		texturefile = "gfx/interface/goals/z_goal_molary_vakcine.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_my_radio_ceilon"
		texturefile = "gfx/interface/goals/z_goal_my_radio_ceilon.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_worker_press_commi"
		texturefile = "gfx/interface/goals/z_goal_worker_press_commi.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_ceilon_nacional_congress"
		texturefile = "gfx/interface/goals/z_goal_ceilon_nacional_congress.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_induism_ierglif"
		texturefile = "gfx/interface/goals/z_goal_induism_ierglif.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_buddism_koleso"
		texturefile = "gfx/interface/goals/z_goal_buddism_koleso.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_buddism_yang_move"
		texturefile = "gfx/interface/goals/z_goal_buddism_yang_move.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_buddism_for_all"
		texturefile = "gfx/interface/goals/z_goal_buddism_for_all.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_knee_for_britain"
		texturefile = "gfx/interface/goals/z_goal_knee_for_britain.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_gb_must_burn"
		texturefile = "gfx/interface/goals/z_goal_gb_must_burn.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_kokoso_maslo"
		texturefile = "gfx/interface/goals/z_goal_kokoso_maslo.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_indian_tamil"
		texturefile = "gfx/interface/goals/z_goal_indian_tamil.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_rise_indian_vmf"
		texturefile = "gfx/interface/goals/z_goal_rise_indian_vmf.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_agrar_country"
		texturefile = "gfx/interface/goals/z_goal_agrar_country.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_school_neutral"
		texturefile = "gfx/interface/goals/z_goal_school_neutral.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_parlament_place_marks"
		texturefile = "gfx/interface/goals/z_goal_parlament_place_marks.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_parlament_place_tamil"
		texturefile = "gfx/interface/goals/z_goal_parlament_place_tamil.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_piece_with_religion_moves"
		texturefile = "gfx/interface/goals/z_goal_piece_with_religion_moves.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_radio_ceilon"
		texturefile = "gfx/interface/goals/z_goal_radio_ceilon.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_sud_ref"
		texturefile = "gfx/interface/goals/z_goal_sud_ref.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_tamil_sinegal"
		texturefile = "gfx/interface/goals/z_goal_tamil_sinegal.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_cotton_ceilon"
		texturefile = "gfx/interface/goals/z_goal_cotton_ceilon.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_Cargills_up"
		texturefile = "gfx/interface/goals/z_goal_Cargills_up.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_city_road_cei"
		texturefile = "gfx/interface/goals/z_goal_city_road_cei.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_prom_fabric"
		texturefile = "gfx/interface/goals/z_goal_prom_fabric.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_prom_country"
		texturefile = "gfx/interface/goals/z_goal_prom_country.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_irragitional_building"
		texturefile = "gfx/interface/goals/z_goal_irragitional_building.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_mountain_industry"
		texturefile = "gfx/interface/goals/z_goal_mountain_industry.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_Cargills_up"
		texturefile = "gfx/interface/goals/z_goal_Cargills_up.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_LKA_VVS"
		texturefile = "gfx/interface/goals/z_goal_LKA_VVS.dds"			
	}	
	SpriteType = {
		name = "GFX_z_goal_item_bat"
		texturefile = "gfx/interface/goals/z_goal_item_bat.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_generic_armed_forces"
		texturefile = "gfx/interface/goals/z_goal_generic_armed_forces.dds"			
	}	

	SpriteType = {
		name = "GFX_z_goal_mamite_in_army"
		texturefile = "gfx/interface/goals/z_goal_mamite_in_army.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_med"
		texturefile = "gfx/interface/goals/z_goal_med.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_radio_portative"
		texturefile = "gfx/interface/goals/z_goal_radio_portative.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_LKA_VMS"
		texturefile = "gfx/interface/goals/z_goal_LKA_VMS.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_jd_paravoz"
		texturefile = "gfx/interface/goals/z_goal_jd_paravoz.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_sov_ammunitions4"
		texturefile = "gfx/interface/goals/z_goal_sov_ammunitions4.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_JP_battleship"
		texturefile = "gfx/interface/goals/z_goal_JP_battleship.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_JP_cocos_rise"
		texturefile = "gfx/interface/goals/z_goal_JP_cocos_rise.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_JP_genshtab"
		texturefile = "gfx/interface/goals/z_goal_JP_genshtab.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_JP_south_india"
		texturefile = "gfx/interface/goals/z_goal_JP_south_india.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_JP_help_dzai"
		texturefile = "gfx/interface/goals/z_goal_JP_help_dzai.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_JP_go_away"
		texturefile = "gfx/interface/goals/z_goal_JP_go_away.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_bank_ref"
		texturefile = "gfx/interface/goals/z_goal_bank_ref.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_ekonomik_ref"
		texturefile = "gfx/interface/goals/z_goal_ekonomik_ref.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_SH_ref"
		texturefile = "gfx/interface/goals/z_goal_SH_ref.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_ind_free"
		texturefile = "gfx/interface/goals/z_goal_ind_free.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_indchi_free"
		texturefile = "gfx/interface/goals/z_goal_indchi_free.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_mal_free"
		texturefile = "gfx/interface/goals/z_goal_mal_free.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_ostind_free"
		texturefile = "gfx/interface/goals/z_goal_ostind_free.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_arhipelages"
		texturefile = "gfx/interface/goals/z_goal_arhipelages.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_chain_fro_ost-india"
		texturefile = "gfx/interface/goals/z_goal_chain_fro_ost-india.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_GB_ultimatum"
		texturefile = "gfx/interface/goals/z_goal_GB_ultimatum.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_lka_dem_win"
		texturefile = "gfx/interface/goals/z_goal_lka_dem_win.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_island_imperia_chola"
		texturefile = "gfx/interface/goals/z_goal_island_imperia_chola.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_ceilon_bank_opened"
		texturefile = "gfx/interface/goals/z_goal_ceilon_bank_opened.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_day_mac_for_all"
		texturefile = "gfx/interface/goals/z_goal_day_mac_for_all.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_flying_ppl"
		texturefile = "gfx/interface/goals/z_goal_flying_ppl.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_fish"
		texturefile = "gfx/interface/goals/z_goal_fish.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_cocos_trade"
		texturefile = "gfx/interface/goals/z_goal_cocos_trade.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_kauri_trade"
		texturefile = "gfx/interface/goals/z_goal_kauri_trade.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_privatize_sultan_castle"
		texturefile = "gfx/interface/goals/z_goal_privatize_sultan_castle.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_nac_fish"
		texturefile = "gfx/interface/goals/z_goal_nac_fish.dds"			
	}

	SpriteType = {
		name = "GFX_z_goal_oil"
		texturefile = "gfx/interface/goals/z_goal_oil.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_oil_2"
		texturefile = "gfx/interface/goals/z_goal_oil_2.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_oil_derrick"
		texturefile = "gfx/interface/goals/z_goal_oil_derrick.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_oil_refining"
		texturefile = "gfx/interface/goals/z_goal_oil_refining.dds"			
	}
	SpriteType = {
		name = "GFX_z_focus_propaganda_fascism"
		texturefile = "gfx/interface/goals/z_focus_propaganda_fascism.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_islamic_revolution"
		texturefile = "gfx/interface/goals/z_goal_islamic_revolution.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_awe_of_allah"
		texturefile = "gfx/interface/goals/z_goal_awe_of_allah.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_holy_jihad"
		texturefile = "gfx/interface/goals/z_goal_holy_jihad.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_restore_rights_aristocracy"
		texturefile = "gfx/interface/goals/z_goal_restore_rights_aristocracy.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_guillotine"
		texturefile = "gfx/interface/goals/z_goal_guillotine.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_prophets_homeland"
		texturefile = "gfx/interface/goals/z_goal_prophets_homeland.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_prophets_homeland_2"
		texturefile = "gfx/interface/goals/z_goal_prophets_homeland_2.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_prophets_homeland_3"
		texturefile = "gfx/interface/goals/z_goal_prophets_homeland_3.dds"
	}
	SpriteType = {
		name = "GFX_z_goal_shia_islamic_state"
		texturefile = "gfx/interface/goals/z_goal_shia_islamic_state.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_last_blow_to_islam"
		texturefile = "gfx/interface/goals/z_goal_last_blow_to_islam.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_generic_party_leadership_marx"
		texturefile = "gfx/interface/goals/z_goal_generic_party_leadership_marx.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_broken_torch"
		texturefile = "gfx/interface/goals/z_goal_broken_torch.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_technocracy"
		texturefile = "gfx/interface/goals/z_goal_technocracy.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_government_engineers"
		texturefile = "gfx/interface/goals/z_goal_government_engineers.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_economic_integration_with_turkey"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_with_turkey.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_economic_integration_with_afghanistan"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_with_afghanistan.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_economic_integration_with_iraq"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_with_iraq.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_economic_integration_with_egypt"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_with_egypt.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_establishment_of_middle_east_economic_union"
		texturefile = "gfx/interface/goals/z_goal_establishment_of_middle_east_economic_union.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_full_confederation"
		texturefile = "gfx/interface/goals/z_goal_full_confederation.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_weakening_of_warlords"
		texturefile = "gfx/interface/goals/z_goal_weakening_of_warlords.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_chain_army"
		texturefile = "gfx/interface/goals/z_goal_chain_army.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_coup_progerman_officers"
		texturefile = "gfx/interface/goals/z_goal_coup_progerman_officers.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_revolution_probritish_officers"
		texturefile = "gfx/interface/goals/z_goal_revolution_probritish_officers.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_part_of_oil"
		texturefile = "gfx/interface/goals/z_goal_part_of_oil.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_achieve_payments"
		texturefile = "gfx/interface/goals/z_goal_achieve_payments.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_generic_airports_focus_2"
		texturefile = "gfx/interface/goals/z_goal_generic_airports_focus_2.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_punish_capitalist_elements"
		texturefile = "gfx/interface/goals/z_goal_punish_capitalist_elements.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_generic_bastion_of_democracy"
		texturefile = "gfx/interface/goals/z_goal_generic_bastion_of_democracy.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_focus_generic_oppression"
		texturefile = "gfx/interface/goals/z_goal_focus_generic_oppression.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_elite_troops"
		texturefile = "gfx/interface/goals/z_goal_elite_troops.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_international_fascism"
		texturefile = "gfx/interface/goals/z_goal_international_fascism.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_invite_iberian_generic"
		texturefile = "gfx/interface/goals/z_goal_invite_iberian_generic.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_muslims_friend"
		texturefile = "gfx/interface/goals/z_goal_muslims_friend.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_allahu_akbar"
		texturefile = "gfx/interface/goals/z_goal_allahu_akbar.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_trade_weapons"
		texturefile = "gfx/interface/goals/z_goal_trade_weapons.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_walloon_nationalists"
		texturefile = "gfx/interface/goals/z_goal_walloon_nationalists.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_flemish_nationalists"
		texturefile = "gfx/interface/goals/z_goal_flemish_nationalists.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_great_burgundy"
		texturefile = "gfx/interface/goals/z_goal_great_burgundy.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_arcana"
		texturefile = "gfx/interface/goals/z_goal_arcana.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_basque_oasis"
		texturefile = "gfx/interface/goals/z_goal_basque_oasis.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_euzko_gudarostea"
		texturefile = "gfx/interface/goals/z_goal_euzko_gudarostea.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_provisional_government"
		texturefile = "gfx/interface/goals/z_goal_provisional_government.dds"			
	}
	SpriteType = {
		name = "GFX_z_goal_regain_control_of_navarra"
		texturefile = "gfx/interface/goals/z_goal_regain_control_of_navarra.dds"			
	}
	spriteType = {
		name = "GFX_z_goal_for_emperor"
		texturefile = "gfx/interface/goals/z_goal_for_emperor.dds"
	}
	spriteType = {
		name = "GFX_z_goal_lessons_of_italian_ethiopian_war"
		texturefile = "gfx/interface/goals/z_goal_lessons_of_italian_ethiopian_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberation_of_liberian_tribes"
		texturefile = "gfx/interface/goals/z_goal_liberation_of_liberian_tribes.dds"
	}
	spriteType = {
		name = "GFX_z_goal_looting_of_churches"
		texturefile = "gfx/interface/goals/z_goal_looting_of_churches.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_world_tour"
		texturefile = "gfx/interface/goals/z_goal_new_world_tour.dds"
	}
	spriteType = {
		name = "GFX_z_goal_resumption_of_relations_with_japan"
		texturefile = "gfx/interface/goals/z_goal_resumption_of_relations_with_japan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_resumption_of_work"
		texturefile = "gfx/interface/goals/z_goal_resumption_of_work.dds"
	}
	spriteType = {
		name = "GFX_z_goal_asian_african_union"
		texturefile = "gfx/interface/goals/z_goal_asian_african_union.dds"
	}
	spriteType = {
		name = "GFX_z_goal_black_aviation"
		texturefile = "gfx/interface/goals/z_goal_black_aviation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_christmas_offensive"
		texturefile = "gfx/interface/goals/z_goal_christmas_offensive.dds"
	}
	spriteType = {
		name = "GFX_z_goal_coffee_province_sidamo"
		texturefile = "gfx/interface/goals/z_goal_coffee_province_sidamo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_crush_tigray_rats"
		texturefile = "gfx/interface/goals/z_goal_crush_tigray_rats.dds"
	}
	spriteType = {
		name = "GFX_z_goal_dynastic_marriage"
		texturefile = "gfx/interface/goals/z_goal_dynastic_marriage.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ethiopian_militarism"
		texturefile = "gfx/interface/goals/z_goal_ethiopian_militarism.dds"
	}


	
	
	
	
	
	##CONTINUOUS_FOCUS_PALETTE##
	
	spriteType = {
		name = "GFX_z_goal_continuous_tourism"
		texturefile = "gfx/interface/goals/z_goal_continuous_tourism.dds"
	}
	
	
}