guiTypes = {
	
	containerWindowType = {
		name = "HOL_national_priorities_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 605 }
		
		containerWindowType = {
			name = "HOL_national_priorities_background"
			size = { width = 100% height = 615 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				position = { x = 0 y = 10 }
			}
		}
		iconType = {
			name = "Background2"
			spriteType = "GFX_hueta_zaebali_eti_niderlandy_dizdok_srazy_delai_normalno"
			position = { x = 9 y = 25 }
		}
		iconType = {
			name = "national_priorities_gui0"
			spriteType = "GFX_national_priorities_gui0"
			position = { x = 0 y = 20 }
		}
		iconType = {
			name = "national_priorities_gui1"
			spriteType = "GFX_national_priorities_gui1"
			pdx_tooltip = "HOL_idea_effect_show_effect"
			position = { x = 0 y = 20 }
			scale = 1
		}
		iconType = {
			name = "national_priorities_gui2"
			spriteType = "GFX_national_priorities_gui2"
			pdx_tooltip = "HOL_idea_effect_show_effect"
			position = { x = 0 y = 20 }
			scale = 1
		}
		iconType = {
			name = "national_priorities_gui3"
			spriteType = "GFX_national_priorities_gui3"
			pdx_tooltip = "HOL_idea_effect_show_effect"
			position = { x = 0 y = 20 }
			scale = 1
		}
		iconType = {
			name = "national_priorities_gui4"
			spriteType = "GFX_national_priorities_gui4"
			pdx_tooltip = "HOL_idea_effect_show_effect"
			position = { x = 0 y = 20 }
			scale = 1
		}
		iconType = {
			name = "national_priorities_gui5"
			spriteType = "GFX_national_priorities_gui5"
			pdx_tooltip = "HOL_idea_effect_show_effect"
			position = { x = 0 y = 20 }
			scale = 1
		}
		iconType = {
			name = "national_priorities_gui6"
			spriteType = "GFX_national_priorities_gui6"
			pdx_tooltip = "HOL_idea_effect_show_effect"
			position = { x = 0 y = 20 }
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "HOL_Labour_and_Socialist_International_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 470 }
			
		iconType = {
			name = "background1"
			spriteType = "GFX_profile_background_1_1"
			position = { x = 15 y = 15 }
			scale = 0.6
		}
		
		iconType = {
			name = "big_nahui_flag2"
			spriteType = "GFX_flag_small2"
			position = { x = 15 y = 15 }
		}
		
		instantTextboxType = {
			name = "ROOT_info_about_country"
			position = { x = 70 y = 15 }
			font = "hoi_36header"
			text = "ROOT_info_about_country"
			maxWidth = 510
			maxHeight = 20			
		}
		
		instantTextboxType = {
			name = "ROOT_info_about_country2"
			position = { x = 15 y = 50 }
			font = "hoi_36header"
			text = "ROOT_info_about_country2"
			maxWidth = 510
			maxHeight = 20			
		}
		
		buttonType = {
			name = "increase_political_influence_in_the_International"
			position = { x = 420 y = 40 }
			quadTextureSprite = "GFX_increase_political_influence_in_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "increase_political_influence_in_the_International_pdx"
		}
		
		buttonType = {
			name = "join_the_scientific_center_of_the_International"
			position = { x = 460 y = 40 }
			quadTextureSprite = "GFX_join_the_scientific_center_of_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "join_the_scientific_center_of_the_International_pdx"
		}
		
		instantTextboxType = {
			name = "info_about_other_countries2"
			position = { x = 100 y = 106 }
			font = "hoi_36header"
			text = "info_about_other_countries2"
			maxWidth = 510
			maxHeight = 20			
		}
		
		containerWindowType = {
			name = "Container_For_Grid"
			position = { x = 0 y = 150 }
			size = { width = 100% height = 330 }
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "other_countries_grid"
				position = { x = 0 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 0 height = 110 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	# this entry will be used to populate other countries
	containerWindowType = {
		name = "Labour_and_Socialist_International_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 110 }
		
		iconType = {
			name = "background2"
			spriteType = "GFX_profile_background_1_3"
			position = { x = 15 y = 0 }
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "info_about_other_countries"
			position = { x = 70 y = 0 }
			font = "hoi_36header"
			text = "info_about_other_countries"
			maxWidth = 510
			maxHeight = 20			
		}
		
		instantTextboxType = {
			name = "info_about_other_countries3"
			position = { x = 15 y = 35 }
			font = "hoi_36header"
			text = "info_about_other_countries3"
			maxWidth = 510
			maxHeight = 20			
		}
		
		iconType = {
			name = "big_nahui_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 15 y = 0 }
		}
		
		buttonType = {
			name = "to_conclude_a_party_alliance_in_the_International"
			position = { x = 420 y = 40 }
			quadTextureSprite = "GFX_conclude_a_party_alliance_in_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "to_conclude_a_party_alliance_in_the_International"
		}

		buttonType = {
			name = "to_conclude_a_mutually_beneficial_trade_agreement"
			position = { x = 460 y = 40 }
			quadTextureSprite = "GFX_conclude_a_mutually_beneficial_trade_agreement"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "to_conclude_a_mutually_beneficial_trade_agreement"
		}
		
		buttonType = {
			name = "invite_to_the_unified_scientific_center_of_the_International"
			position = { x = 440 y = 5 }
			quadTextureSprite = "GFX_invite_to_the_unified_scientific_center_of_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "invite_to_the_unified_scientific_center_of_the_International"
		}
	}
		
	containerWindowType = {
		name = "HOL_the_Struggle_for_the_Proletariat_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 850 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = 0 y = 5 }
		}
		
		instantTextboxType = {
			name = "IMPORTANT_DESC"
			position = { x = 0 y = 780 }
			font = "hoi_36header"
			text = "HOL_text_for_gui"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "HOL_PARTIES_NAME"
			position = { x = 10 y = 105 }
			font = "hoi_18mbs"
			text = "HOL_PARTIES_NAME"
			maxWidth = 480
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "HOL_PARTIES_NUMBER"
			position = { x = 0 y = 105 }
			font = "hoi_18mbs"
			text = "HOL_PARTIES_NUMBER"
			maxWidth = 480
			maxHeight = 20
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "Background_container"
			position = { x = 0 y = 215 }
			size = { width = 512 height = 540 }
			Orientation = upper_left
				
			background = {
				name = "Background"
#				quadTextureSprite = "GFX_tiled_bg"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
#				quadTextureSprite = "GFX_tiled_paper_bg"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "pie_container"
			position = { x = 0 y = 65 }
			clipping = no
			Orientation = center
			origo = center
			scale = 0.68 # scale = 1 = 1024px x 1024px
			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}
			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
		}
		iconType = {
			name = "GIGA_SPRYTE"
			spriteType = "GFX_struggle_for_the_proletariat_circle"
			position = { x = 4 y = 233 }
			scale = 0.49
		}
		iconType = {
			name = "HOL_PARTIES_PIE_OVERLAY"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x = 117 y = 348 }
			scale = 3.9
		}
		instantTextboxType = {
			name = "HOL_PARTIES_DEBUG"
			position = { x = 200 y = 235 }
			font = "hoi_18mbs"
			text = "HOL_PARTIES_DEBUG"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
}
