guiTypes = {

	containerWindowType = {
		name = "JAP_Naisen_Ittai_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		iconType = {
			name = "JAP_the_level_of_integration"
			spriteType = "GFX_AFG_ulema_tension_bar"
			position = { x = 5 y = 45 }
			pdx_tooltip = "JAP_the_level_of_integration_tooltip"
		}
	}
	
	containerWindowType = {
		name = "JAP_the_level_of_insubordination_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		iconType = {
			name = "JAP_the_level_of_insubordination"
			quadTextureSprite = "GFX_AFG_fash_tension_circle_bar"
			position = { x = 380 y = -235 }
			rotation = -3.14
		}
		iconType = {
			name = "JAP_the_level_of_insubordination_check"
			spriteType = "GFX_fashist_influence1"
			position = { x = 100 y = 3 }
			pdx_tooltip = "JAP_the_level_of_insubordination_tooltip"
		}
	}
}
