guiTypes = {
	
    containerWindowType = {
		name = "NW_MAN_land_reform_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }
		
		containerWindowType = {
			name = "progressbar"
			position = { x = 173 y = 10 }
			clipping = no #?
			
			instantTextboxType = {
				name = "progress_title"
				position = { x = 6 y = -20 }
				font = "hoi_18mbs"
				text = MAN_land_reform_tooltip 
				maxWidth = 200
				maxHeight = 20
				format = center
				vertical_alignment = center				
			}
			iconType = {
				name = "progress"
				spriteType = "GFX_exile_legitimacy_progressbar_long"
				position = { x = 0 y = 15 }
			}
			instantTextboxType = {
				name = "progress_persent"
				position = { x = 6 y = 40 }
				font = "hoi_36header"
				text = "[?land_reform_progress_var]%"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
		}
	}
	
	containerWindowType = {
		name = "NW_MAN_pressure_on_emperor_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 70 }
		
		instantTextboxType = {
			name = "political_stand_Government"
			position = { x = 116 y = 0 }
			font = "hoi_16mbs"
			text = political_stand_Government_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Government_effect"	
		}
		instantTextboxType = {
			name = "political_stand_Military"
			position = { x = 116 y = 20 }
			font = "hoi_16mbs"
			text = political_stand_Military_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Military_effect"					
		}
		instantTextboxType = {
			name = "political_stand_Bureaucrats"
			position = { x = 116 y = 40 }
			font = "hoi_16mbs"
			text = political_stand_Bureaucrats_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Bureaucrats_effect"				
		}
		
		#instantTextboxType = { test
		#	name = "political_stand_Bureaucrats"
		#	position = { x = 116 y = 70 }
		#	font = "hoi_16mbs"
		#	text = political_stand_Bureaucrats_tooltip
		#	maxWidth = 200
		#	maxHeight = 20
		#	format = center
		#	vertical_alignment = center	
		#	pdx_tooltip = "political_stand_Bureaucrats_effect"				
		#}
	}
	
	#debug
	# containerWindowType = {
		# name = "NW_MAN_debug"
		# position = { x = 1000 y = 100 }
		# size = { width = 100% height= 100% }
		
		
		# instantTextboxType = {
			# name = "spain_block_legitimacy_flag"
			# position = { x = 6 y = -40 }
			# font = "hoi_18mbs"
			# text = "flag - spain_block_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		
		# instantTextboxType = {
			# name = "timer_60_days"
			# position = { x = 6 y = -20 }
			# font = "hoi_18mbs"
			# text = "flag - timer_60_days"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "event_MEN_Informant_in_CSR_army"
			# position = { x = 6 y = 0 }
			# font = "hoi_18mbs"
			# text = "flag - event_MEN_Informant_in_CSR_army"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center				
		# }
		# instantTextboxType = {
			# name = "potential_rebellion_flag"
			# position = { x = 6 y = 20 }
			# font = "hoi_18mbs"
			# text = "flag - potential_rebellion_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		
		# instantTextboxType = {
			# name = "legitimacy_6_flag"
			# position = { x = 6 y = 40 }
			# font = "hoi_18mbs"
			# text = "flag - very_good_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "legitimacy_5_flag"
			# position = { x = 6 y = 45 }
			# font = "hoi_18mbs"
			# text = "flag - good_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "legitimacy_4_flag"
			# position = { x = 6 y = 50 }
			# font = "hoi_18mbs"
			# text = "flag - normal_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "legitimacy_3_flag"
			# position = { x = 6 y = 55 }
			# font = "hoi_18mbs"
			# text = "flag - low_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "legitimacy_2_flag"
			# position = { x = 6 y = 60 }
			# font = "hoi_18mbs"
			# text = "flag - very_low_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "legitimacy_1_flag"
			# position = { x = 6 y = 65 }
			# font = "hoi_18mbs"
			# text = "flag - disaster_legitimacy_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		
		# instantTextboxType = {
			# name = "level_of_migration_1_flag"
			# position = { x = 6 y = 85 }
			# font = "hoi_18mbs"
			# text = "flag - catastrophic_level_of_emigration_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_2_flag"
			# position = { x = 6 y = 90 }
			# font = "hoi_18mbs"
			# text = "flag - high_level_of_emigration_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_3_flag"
			# position = { x = 6 y = 95 }
			# font = "hoi_18mbs"
			# text = "flag - average_level_of_emigration_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_4_flag"
			# position = { x = 6 y = 100 }
			# font = "hoi_18mbs"
			# text = "flag - low_level_of_emigration_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_5_flag"
			# position = { x = 6 y = 105 }
			# font = "hoi_18mbs"
			# text = "flag - normal_level_of_migration_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_6_flag"
			# position = { x = 6 y = 110 }
			# font = "hoi_18mbs"
			# text = "flag - low_migration_growth_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_7_flag"
			# position = { x = 6 y = 115 }
			# font = "hoi_18mbs"
			# text = "flag - average_migration_growth_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
		# instantTextboxType = {
			# name = "level_of_migration_8_flag"
			# position = { x = 6 y = 120 }
			# font = "hoi_18mbs"
			# text = "flag - high_migration_growth_flag"
			# maxWidth = 500
			# maxHeight = 20
			# format = center
			# vertical_alignment = center					
		# }
	# }
}
