guiTypes = {
	
	containerWindowType = {
		name = "NW_national_focus_container"
		position = { x = -1100 y = 8 }
		Orientation = upper_right
		
		### POLITICAL
		buttonType = {
			name = "NW_national_focus_polical_checkbox"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_POLICAL_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_polical_icon"
			position = { x = 8 y = 7 }
			quadTextureSprite ="GFX_political_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		### ARMY
		buttonType = {
			name = "NW_national_focus_army_checkbox"
			position = { x = 40 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_ARMY_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_army_icon"
			position = { x = 48 y = 7 }
			quadTextureSprite ="GFX_army_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		### AVIATION
		buttonType = {
			name = "NW_national_focus_aviation_checkbox"
			position = { x = 80 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_AVIATION_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_aviation_icon"
			position = { x = 88 y = 7 }
			quadTextureSprite ="GFX_air_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		### NAVAL
		buttonType = {
			name = "NW_national_focus_naval_checkbox"
			position = { x = 120 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_NAVAL_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_naval_icon"
			position = { x = 128 y = 7 }
			quadTextureSprite ="GFX_naval_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		### INDUSTRIAL
		buttonType = {
			name = "NW_national_focus_industrial_checkbox"
			position = { x = 160 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_INDUSTRIAL_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_industrial_icon"
			position = { x = 168 y = 7 }
			quadTextureSprite ="GFX_industry_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		### OVERLORD
		buttonType = {
			name = "NW_national_focus_overlord_checkbox"
			position = { x = 200 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_OVERLORD_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_overlord_icon"
			position = { x = 208 y = 7 }
			quadTextureSprite ="GFX_autonomy_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		### SUBJECT
		buttonType = {
			name = "NW_national_focus_subject_checkbox"
			position = { x = 240 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "FOCUS_DISABLE_SUBJECT_TOOLTIP"
		}
		iconType = {
			name = "NW_national_focus_subject_icon"
			position = { x = 248 y = 7 }
			quadTextureSprite ="GFX_subject_icon_strip"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}