@TIER_1_Y_POS = 0		# 0
@TIER_2_Y_POS = 166		# 135
@TIER_3_Y_POS = 332		# 270
@TIER_4_Y_POS = 498		# 405

guiTypes = {

	containerWindowType = {
		name = "POR_colonies_ui_opener_menu_opener_container"
		position = { x = 50 y = 340 }
		size = { width = 100 height = 100 }
		
		icontype = {
			name = "POR_colonies_ui_bg"
			spriteType = "GFX_pol_colonial_idea_bg"
			position = { x = 295 y = -197 } #410*190
		}
		
		instantTextboxType = {
			name = "POR_colonies_text"
			position = { x = 180 y = -191 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "POR_colonies_text"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		
		buttonType = {
			name = "POR_colonies_ui_open"
			spriteType = "GFX_pol_colonial_idea"
			position = { x = 315 y = -197 } #410*190
			shortcut = ""
			pdx_tooltip = POR_colonies_ui_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "POR_colonies_ui_close"
			spriteType = "GFX_pol_colonial_idea"
			position = { x = 315 y = -197 } #410*190
			shortcut = "ESCAPE"
			pdx_tooltip = POR_colonies_ui_open_tt
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
#		buttonType = {	## TEST
#			name = "one"
#			#quadTextureSprite = "GFX_change_armygroup_template_down_bless"
#			quadTextureSprite = "GFX_leader_en_route"
#			position = { x = 350 y = -190 } #410*190
#			shortcut = ""
#			pdx_tooltip = POR_colonies_ui_open_tt
#			clicksound = click_ok
#			oversound = ui_menu_over
#		}
	}
	
	
	
	containerWindowType = {
		name = "POR_colonies_ideas_ui"
		position = { x = 0 y = 81}
		size = { width = 500 height = 760 }		#500*540
		show_position = { x=537 y=81 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		
        
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "POR_colonies_ui_close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
        
		instantTextboxType = {
			name = "POR_colonies_title_text"
			position = { x = 20 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POR_colonies_title_text"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}

		# if you want a scroll bar, you have to add a parent container to your grid
		containerWindowType = {
			name = "ideas_grid_container"
			position = {x = 20 y = 50}
			size = {width = 460 height = 685 }		#460*475
            margin = { top = 5 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
			
			###### ANG BLOCK #########
			
			containerWindowType = {
				name = "ANG_ideas_grid_container"
				position = {x = 0 y = @TIER_1_Y_POS }
				size = {width = 96% height = 25% }
				
				background = {
					name = "Background_ANG"
#					quadTextureSprite = "GFX_tiled_bg"
#					quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
#					quadTextureSprite = "GFX_tiled_decisions_bg_small"
#					quadTextureSprite = "GFX_tiled_paper_bg"
					quadTextureSprite = "GFX_tiled_research_bg"
					position = {x = 0 y = 5 }
				}
				
				
				instantTextboxType = {
					name = "ANG_ideas_title_text"
					position = { x = 15 y = 17 }
					font = "hoi_30header"
					text = "ANG_ideas_title_text"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "ANG_stability_text"
					position = { x = -20 y = 17 }
					font = "hoi_18mbs"
					text = "ANG_stability_text"
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
				
				# this grid will be dynamically populated
				gridboxtype = {
					name = "ANG_ideas_grid"
					position = { x = -180 y = 60 }
					size = { width = 100% height = 1 }
					slotsize = { width = 64 height = 64 } #if width or height is 1, it will use slot element's dimension
					max_slots_horizontal = 10
					add_horizontal = yes
				}
				
				instantTextboxType = {
					name = "ANG_no_colony_text"
					position = { x = -4 y = 75 }
					font = "hoi_36header"
					text = "NO_COLONY_TEXT"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
			}
			
			
			###### MZB BLOCK #########
			
			containerWindowType = {
				name = "MZB_ideas_grid_container"
				position = {x = 0 y = @TIER_2_Y_POS }
				size = {width = 96% height = 25% }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_research_bg"
					position = {x = 0 y = 5 }
				}
				
				instantTextboxType = {
					name = "MZB_ideas_title_text"
					position = { x = 15 y = 17 }
					font = "hoi_30header"
					text = "MZB_ideas_title_text"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "MZB_stability_text"
					position = { x = -20 y = 17 }
					font = "hoi_18mbs"
					text = "MZB_stability_text"
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
				
				gridboxtype = {
					name = "MZB_ideas_grid"
					position = { x = -180 y = 60 }
					size = { width = 100% height = 1 }
					slotsize = { width = 64 height = 64 } #if width or height is 1, it will use slot element's dimension
					max_slots_horizontal = 10
					add_horizontal = yes
				}
				
				instantTextboxType = {
					name = "MZB_no_colony_text"
					position = { x = -4 y = 75 }
					font = "hoi_36header"
					text = "NO_COLONY_TEXT"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
			}
			
			
			###### TIMOR BLOCK #########
			
			containerWindowType = {
				name = "TIM_ideas_grid_container"
				position = {x = 0 y = @TIER_3_Y_POS }
				size = {width = 96% height = 25% }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_research_bg"
					position = {x = 0 y = 5 }
				}
				
				instantTextboxType = {
					name = "TIM_ideas_title_text"
					position = { x = 15 y = 17 }
					font = "hoi_30header"
					text = "TIM_ideas_title_text"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "TIM_stability_text"
					position = { x = -20 y = 17 }
					font = "hoi_18mbs"
					text = "TIM_stability_text"
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
				
				gridboxtype = {
					name = "TIM_ideas_grid"
					position = { x = -180 y = 60 }
					size = { width = 100% height = 1 }
					slotsize = { width = 64 height = 64 } #if width or height is 1, it will use slot element's dimension
					max_slots_horizontal = 10
					add_horizontal = yes
				}
				
				instantTextboxType = {
					name = "TIM_no_colony_text"
					position = { x = -4 y = 75 }
					font = "hoi_36header"
					text = "NO_COLONY_TEXT"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
			}
			
			
			###### MAKAO BLOCK #########
			
			containerWindowType = {
				name = "MKO_ideas_grid_container"
				position = {x = 0 y = @TIER_4_Y_POS }
				size = {width = 96% height = 25% }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_research_bg"
					position = {x = 0 y = 5 }
				}
				
				instantTextboxType = {
					name = "MKO_ideas_title_text"
					position = { x = 15 y = 17 }
					font = "hoi_30header"
					text = "MKO_ideas_title_text"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "MKO_stability_text"
					position = { x = -20 y = 17 }
					font = "hoi_18mbs"
					text = "MKO_stability_text"
					maxWidth = 450
					maxHeight = 40
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
				
				gridboxtype = {
					name = "MKO_ideas_grid"
					position = { x = -180 y = 60 }
					size = { width = 100% height = 1 }
					slotsize = { width = 64 height = 64 } #if width or height is 1, it will use slot element's dimension
					max_slots_horizontal = 10
					add_horizontal = yes
				}
				
				instantTextboxType = {
					name = "MKO_no_colony_text"
					position = { x = -4 y = 75 }
					font = "hoi_36header"
					text = "NO_COLONY_TEXT"
					maxWidth = 450
					maxHeight = 20
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
			}
		}
    }
	
	
	
	
	# this entry will be used to populate ANG_ideas_grid in POR_colonies_ideas_ui
	containerWindowType = {
		name = "scripted_gui_POR_ANG_colonies_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
	
		icontype = {
			name ="ANG_idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "POR_colony_idea_effect"
			pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
	
	# this entry will be used to populate MZB_ideas_grid in POR_colonies_ideas_ui
	containerWindowType = {
		name = "scripted_gui_POR_MZB_colonies_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
		
		icontype = {
			name ="MZB_idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "POR_colony_idea_effect"
			pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
	
	# this entry will be used to populate TIM_ideas_grid in POR_colonies_ideas_ui
	containerWindowType = {
		name = "scripted_gui_POR_TIM_colonies_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
		
		icontype = {
			name ="TIM_idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "POR_colony_idea_effect"
			pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
	
	# this entry will be used to populate MKO_ideas_grid in POR_colonies_ideas_ui
	containerWindowType = {
		name = "scripted_gui_POR_MKO_colonies_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
		
		icontype = {
			name ="MKO_idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "POR_colony_idea_effect"
			pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
}