spriteTypes = {

	spriteType = {
		name = "GFX_unit_category_all_motorized"
		texturefile = "gfx/interface/category_all_motorized.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_all_armored_car"
		texturefile = "gfx/interface/category_all_armored_car.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_all_flamethrower"
		texturefile = "gfx/interface/category_all_flamethrower.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_unit_category_flame_tanks"
		texturefile = "gfx/interface/category_flame_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_aa_tanks"
		texturefile = "gfx/interface/category_aa_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_art_tanks"
		texturefile = "gfx/interface/category_art_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_td_tanks"
		texturefile = "gfx/interface/category_td_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_main_tanks"
		texturefile = "gfx/interface/category_main_tanks.dds"
		legacy_lazy_load = no
	}
}
