spriteTypes = {	

	spriteType = {
		name = "GFX_war_support_text"
		texturefile = "gfx/texticons/war_support_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_line_change_texticon"
		texturefile = "gfx/texticons/line_change_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_factory_bombing_defence_texticon"
		texturefile = "gfx/texticons/factory_bombing_defence_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_bonuses_texticon"
		texturefile = "gfx/texticons/focus_bonuses_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_speed_texticon"
		texturefile = "gfx/texticons/research_speed_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_megaphone_texticon"
		texturefile = "gfx/texticons/megaphone_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_migration_texticon"
		texturefile = "gfx/texticons/migration_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_production_output_texticon"
		texturefile = "gfx/texticons/production_output_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_propaganda_texticon"
		texturefile = "gfx/texticons/propaganda_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_repair_texticon"
		texturefile = "gfx/texticons/repair_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance_texticon"
		texturefile = "gfx/texticons/resistance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_world_tension_texticon"
		texturefile = "gfx/texticons/world_tension_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_build_texticon"
		texturefile = "gfx/texticons/build_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_equipment_texticon"
		texturefile = "gfx/texticons/equipment_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_red_star_texicon"
		texturefile = "gfx/texticons/red_star_texicon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_black_moon_texticon"
		texturefile = "gfx/texticons/black_moon_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_command_power_texticon"
		texturefile = "gfx/texticons/command_power_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pw_texticon"
		texturefile = "gfx/texticons/pw_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_lvl_3_texticon"
		texturefile = "gfx/texticons/division_lvl_3_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_lvl_2_texticon"
		texturefile = "gfx/texticons/division_lvl_2_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_lvl_1_texticon"
		texturefile = "gfx/texticons/division_lvl_1_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dockyard_texticon"
		texturefile = "gfx/texticons/dockyard_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_timer_texticon"
		texturefile = "gfx/texticons/timer_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infantry_equipment_texticon"
		texturefile = "gfx/texticons/infantry_equipment_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_administrative_efficiency_texticon"
		texturefile = "gfx/texticons/administrative_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bomber_texticon"
		texturefile = "gfx/texticons/bomber_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_air_org"
		texturefile = "gfx/texticons/air_org.dds"
		legacy_lazy_load = no
	}
	
	
	
	### ALB
	spriteType = {
		name = "GFX_text_yung"
		texturefile = "gfx/texticons/text_yung.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_balli"
		texturefile = "gfx/texticons/text_balli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_korche"
		texturefile = "gfx/texticons/text_korche.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_shkoder"
		texturefile = "gfx/texticons/text_shkoder.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_iskra"
		texturefile = "gfx/texticons/text_iskra.dds"
		legacy_lazy_load = no
	}
	
	
	
	### FOR TECHNOLOGY
	
	### INFANTRY
	spriteType = {
		name = "GFX_unit_flamethrower_infantry_icon_small"
		texturefile = "gfx/texticons/unit_flamethrower_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	### ARMORED CAR
	spriteType = {
		name = "GFX_unit_armored_car_fire_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_fire_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	### FIRE TANKS
	spriteType = {
		name = "GFX_unit_light_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_modern_sp_fire_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	#SUPPORT
	spriteType = {
		name = "GFX_unit_flamethrower_squad_icon_small"
		texturefile = "gfx/texticons/support_flamethrower_squad_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_sniper_squad_icon_small"
		texturefile = "gfx/texticons/support_sniper_squad_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
}