guiTypes = {
	
	containerWindowType = {
		name = "legitimacy_container"
		position = { x = 173 y = 5 }
		
		iconType = {
			name ="legitimacy_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "nw_legitimacy_tooltip"
			pdx_tooltip_delayed = "nw_legitimacy_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="legitimacy_text"
			position = { x = 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="legitimacy_disaster_icon"
			spriteType = "GFX_legitimacy_disaster_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_disaster_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_disaster_desc"
		}
		iconType = {
			name ="legitimacy_very_low_icon"
			spriteType = "GFX_legitimacy_very_low_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_very_low_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_very_low_desc"
		}
		iconType = {
			name ="legitimacy_low_icon"
			spriteType = "GFX_legitimacy_low_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_low_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_low_desc"
		}
		iconType = {
			name ="legitimacy_normal_icon"
			spriteType = "GFX_legitimacy_normal_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_normal_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_normal_desc"
		}
		iconType = {
			name ="legitimacy_high_icon"
			spriteType = "GFX_legitimacy_high_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_high_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_high_desc"
		}
		iconType = {
			name ="legitimacy_very_high_icon"
			spriteType = "GFX_legitimacy_very_high_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_very_high_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_very_high_desc"
		}
	}
	

	containerWindowType = {
		name = "anarchism_unity_container"
		position = { x = 173 y = 5 }
		
		iconType = {
			name ="anarchism_unity_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "nw_anarchism_unity_tooltip"
			pdx_tooltip_delayed = "nw_anarchism_unity_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="anarchism_unity_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.anarchism_unity_var|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="anarchism_unity_icon"
			spriteType = "GFX_unity_icon"
			alwaystransparent = yes
		}
	}
	
	
	
	#кнопка наверху юзербара
	containerWindowType = {
		name = "troz_threat_open_container"
		position = { x = -420 y = 5 }
		Orientation = upper_right

		buttonType = {
			name = "troz_threat_open"
			quadTextureSprite = "GFX_change_armygroup_template_down"
			position = { x = 0 y = 0 }
			shortcut = ""
			pdx_tooltip = "[troz_threat_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "troz_threat_close"
			quadTextureSprite = "GFX_change_armygroup_template_up"
			position = { x = 0 y = 0 }
			shortcut = "ESCAPE"
			pdx_tooltip = "[troz_threat_CLOSING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	
	#раскрываемое окно кнопки
	containerWindowType = {
		name = "troz_threat_main_container"
		position = { x = -760 y = -200 }
		size = { width = 450 height = 400 }
		margin = { top = 15 left = 15 bottom = 30 right = 15 }
		Orientation = upper_right
		
		show_position = { x = -760 y = 35 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
			#spriteType = "GFX_world_tension_bg"
		}
		
		iconType = {
			name ="troz_threat_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_grand_battleplan_bg"
			alwaystransparent = yes
			scale = 1.0
		}
		
		iconType = {
			name ="troz_threat_top"
			position = { x = 0 y = 0 }
			spriteType = "GFX_troz_threat_top"
			alwaystransparent = yes
			scale = 0.94
		}
		
		instantTextboxType = {
			name = "troz_threat_main_text_headline"
			position = { x = 115 y = 8 }
			font = "hoi_30header"
			text = troz_threat_main_text_headline
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "troz_threat_main_text_headline_eng"
			position = { x = 115 y = 4 }
			font = "hoi_24header"
			text = troz_threat_main_text_headline_eng
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name ="troz_threat_icon_bg"
			position = { x = 152 y = 75 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
			scale = 1.2
		}
		
		iconType = {
			name ="troz_threat_icon"
			position = { x = 172 y = 80 }
			spriteType = "GFX_world_tension_icon_big_strip"
			alwaystransparent = yes
			scale = 1.5
		}
		
		buttonType = {
			name = "troz_threat_icon_tt"
			quadTextureSprite = "GFX_zzzz"
			position = { x = 168 y = 80 }
			pdx_tooltip = "troz_threat_icon_tooltip"
			scale = 3.9
		}
		
		instantTextboxType = {
			name = "troz_threat_text_centre"
			position = { x = 0 y = 165 }
			font = "hoi_30header"
			text = troz_threat_text_centre
			maxWidth = 420
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "troz_threat_text_centre_eng"
			position = { x = 0 y = 165 }
			font = "hoi_24header"
			text = troz_threat_text_centre_eng
			maxWidth = 420
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "troz_threat_text_desc"
			position = { x = 0 y = 200 }
			font = "hoi_18mbs"
			text = troz_threat_text_desc
			maxWidth = 420
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "troz_threat_main_text_down"
			position = { x = 0 y = 330 }
			font = "hoi_30header"
			text = troz_threat_main_text_down
			maxWidth = 420
			maxHeight = 20
			format = center
		}
		
		buttonType = {
			name = "troz_threat_main_up_debug"
			quadTextureSprite = "GFX_change_armygroup_template_up"
			position = { x = -55 y = -25 }
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = LOWER_RIGHT
		}
		
		buttonType = {
			name = "troz_threat_main_down_debug"
			quadTextureSprite = "GFX_change_armygroup_template_down"
			position = { x = -30 y = -25 }
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = LOWER_RIGHT
		}
	}
}