spriteTypes = {	
	spriteType = {
		name = "GFX_war_support_text"
		texturefile = "gfx/texticons/war_support_text.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_line_change_texticon"
		texturefile = "gfx/texticons/line_change_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_factory_bombing_defence_texticon"
		texturefile = "gfx/texticons/factory_bombing_defence_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_bonuses_texticon"
		texturefile = "gfx/texticons/focus_bonuses_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_speed_texticon"
		texturefile = "gfx/texticons/research_speed_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_megaphone_texticon"
		texturefile = "gfx/texticons/megaphone_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_migration_texticon"
		texturefile = "gfx/texticons/migration_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_production_output_texticon"
		texturefile = "gfx/texticons/production_output_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_propaganda_texticon"
		texturefile = "gfx/texticons/propaganda_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_repair_texticon"
		texturefile = "gfx/texticons/repair_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance_texticon"
		texturefile = "gfx/texticons/resistance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_world_tension_texticon"
		texturefile = "gfx/texticons/world_tension_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wheat_texticon"
		texturefile = "gfx/texticons/wheat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_build_texticon"
		texturefile = "gfx/texticons/build_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_equipment_texticon"
		texturefile = "gfx/texticons/equipment_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_red_star_texicon"
		texturefile = "gfx/texticons/red_star_texicon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_black_moon_texticon"
		texturefile = "gfx/texticons/black_moon_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_command_power_texticon"
		texturefile = "gfx/texticons/command_power_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pw_texticon"
		texturefile = "gfx/texticons/pw_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_lvl_3_texticon"
		texturefile = "gfx/texticons/division_lvl_3_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_lvl_2_texticon"
		texturefile = "gfx/texticons/division_lvl_2_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_lvl_1_texticon"
		texturefile = "gfx/texticons/division_lvl_1_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dockyard_texticon"
		texturefile = "gfx/texticons/dockyard_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_timer_texticon"
		texturefile = "gfx/texticons/timer_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infantry_equipment_texticon"
		texturefile = "gfx/texticons/infantry_equipment_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_administrative_efficiency_texticon"
		texturefile = "gfx/texticons/administrative_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bomber_texticon"
		texturefile = "gfx/texticons/bomber_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_air_org"
		texturefile = "gfx/texticons/air_org.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance_target_texticon"
		texturefile = "gfx/texticons/resistance_target_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_compliance_target_texticon"
		texturefile = "gfx/texticons/compliance_target_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_coordination_texticon"
		texturefile = "gfx/texticons/coordination_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_camelry_texticon"
		texturefile = "gfx/texticons/camelry_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_event_type_strip_texticon"
		texturefile = "gfx/interface/decisionview/event_type_strip.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	
	
	### ALB
	spriteType = {
		name = "GFX_text_yung"
		texturefile = "gfx/texticons/text_yung.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_balli"
		texturefile = "gfx/texticons/text_balli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_korche"
		texturefile = "gfx/texticons/text_korche.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_shkoder"
		texturefile = "gfx/texticons/text_shkoder.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_iskra"
		texturefile = "gfx/texticons/text_iskra.dds"
		legacy_lazy_load = no
	}
	
	
	
	
	### GER
	spriteType = {
		name = "GFX_GWR"
		texturefile = "gfx/flags/small/GER_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GBF"
		texturefile = "gfx/flags/small/GER_black_front_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GRF"
		texturefile = "gfx/flags/small/GER_communism.tga"
		legacy_lazy_load = no
	}
	
	
	### CYP
	spriteType = {
		name = "GFX_GRE"
		texturefile = "gfx/flags/small/GRE_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TUR"
		texturefile = "gfx/flags/small/TUR_neutrality.tga"
		legacy_lazy_load = no
	}
	
	### YSC
	spriteType = {
		name = "GFX_YSC_text_icon_peoples_waiting"
		texturefile = "gfx/texticons/YSC_text_icon_peoples_waiting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_YSC_text_icon_secret_society"
		texturefile = "gfx/texticons/YSC_text_icon_secret_society.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_YSC_text_icon_soldiers_loyality"
		texturefile = "gfx/texticons/YSC_text_icon_soldiers_loyality.dds"
		legacy_lazy_load = no
	}
	
	## SAF
	spriteType = {
		name = "GFX_black_republick_texticon"
		texturefile = "gfx/texticons/black_republick_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_drill_texticon"
		texturefile = "gfx/texticons/drill_texticon.dds"
		legacy_lazy_load = no
	}
	
	
	### POR
	spriteType = {
		name = "GFX_POR_radical_republicanism_text_icon"
		texturefile = "gfx/texticons/POR_radical_republicanism_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_legitimacy_of_crown_texticon"
		texturefile = "gfx/texticons/legitimacy_of_crown_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_new_order_texticon"
		texturefile = "gfx/texticons/new_order_texticon.dds"
		legacy_lazy_load = no
	}
	
	
	### AFG
	spriteType = {
		name = "GFX_AFG_revolutionary_text_icon"
		texturefile = "gfx/texticons/AFG_revolutionary_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AFG_unity_text_icon"
		texturefile = "gfx/texticons/AFG_unity_text_icon.dds"
		legacy_lazy_load = no
	}
	
	#HOL#
	spriteType = {
		name = "GFX_HOL_influence_in_the_International_text_icon"
		texturefile = "gfx/texticons/HOL_influence_in_the_International_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_percentage_of_unemployed_text_icon"
		texturefile = "gfx/texticons/HOL_percentage_of_unemployed_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_support_for_the_Communist_Party_text_icon"
		texturefile = "gfx/texticons/HOL_support_for_the_Communist_Party_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_support_for_the_Trozkism_Party_text_icon"
		texturefile = "gfx/texticons/HOL_support_for_the_Trozkism_Party_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_support_for_the_Ratcommi_Party_text_icon"
		texturefile = "gfx/texticons/HOL_support_for_the_Ratcommi_Party_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_non_unionized_workers_text_icon"
		texturefile = "gfx/texticons/HOL_non_unionized_workers_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_support_for_the_Anarchism_Party_text_icon"
		texturefile = "gfx/texticons/HOL_support_for_the_Anarchism_Party_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_loyalty_federations_text_icon"
		texturefile = "gfx/texticons/HOL_loyalty_federations_text_icon.dds"
		legacy_lazy_load = no
	}
	
	### FOR TECHNOLOGY
	
	### INFANTRY
	spriteType = {
		name = "GFX_unit_flamethrower_infantry_icon_small"
		texturefile = "gfx/texticons/unit_flamethrower_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ikhwan_icon_small"
		texturefile = "gfx/texticons/unit_ikhwan_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_camelry_icon_small"
		texturefile = "gfx/texticons/unit_camelry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_jaeger_infantry_icon_small"
		texturefile = "gfx/texticons/unit_jaeger_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_motorcycle_battalion_icon_small"
		texturefile = "gfx/texticons/unit_motorcycle_battalion_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	### ARMORED CAR
	spriteType = {
		name = "GFX_unit_armored_car_fire_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_fire_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	### FIRE TANKS
	spriteType = {
		name = "GFX_category_all_flamethrower_texticon"
		texturefile = "gfx/texticons/category_all_flamethrower_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_light_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_modern_sp_fire_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_fire_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	### SUPPORT
	spriteType = {
		name = "GFX_unit_flamethrower_squad_icon_small"
		texturefile = "gfx/texticons/support_flamethrower_squad_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_sniper_squad_icon_small"
		texturefile = "gfx/texticons/support_sniper_squad_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_bike_recon_icon_small"
		texturefile = "gfx/texticons/support_unit_bike_recon_icon_small.dds"
		noOfFrames = 2
	}
	
	
	### LAND CRUISER
	spriteType = {
		name = "GFX_unit_land_cruiser_armor_icon_small"
		texturefile = "gfx/texticons/unit_land_cruiser_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_land_cruiser_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_land_cruiser_sp_artillery_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	### AIR
	spriteType = {
		name = "GFX_unit_multi_purpose_icon_small"
		texturefile = "gfx/texticons/unit_multi_purpose_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	### NGX
	spriteType = {
		name = "GFX_huei_nac_icecream_texticon"
		texturefile = "gfx/texticons/huei_nac_icecream_texticon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icecream_texticon"
		texturefile = "gfx/texticons/icecream_texticon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ningxia_influence_texticon"
		texturefile = "gfx/texticons/ningxia_influence_texticon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_cinhai_influence_texticon"
		texturefile = "gfx/texticons/cinhai_influence_texticon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	### CATEGORY		# GFX_unit_*NAME*_icon_small
	spriteType = {
		name = "GFX_unit_category_all_flamethrower_icon_small"
		texturefile = "gfx/texticons/category_all_flamethrower_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_aa_tanks_icon_small"
		texturefile = "gfx/texticons/unit_medium_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_flame_tanks_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_art_tanks_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_td_tanks_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_main_tanks_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_tanks_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_all_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	spriteType = {
		name = "GFX_unit_category_all_motorized_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_all_armored_car_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_line_artillery_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_artillery_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_support_battalions_icon_small"
		texturefile = "gfx/texticons/category_support_battalions_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_army_icon_small"
		texturefile = "gfx/texticons/category_army_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_front_line_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_Ma_rebelion_texticon"
		texturefile = "gfx/texticons/Ma_rebelion_texticon.dds"
		legacy_lazy_load = no
	}
}