guiTypes = {
	
    containerWindowType = {
		name = "NW_YCP_provisional_parliament_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }
		
		instantTextboxType = {
			name = "total_number_of_deputies"
			position = { x = 50 y = 20 }
			font = "hoi_18mbs"
			text = YCP_total_number_of_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "total_number_of_coalition_deputies"
			position = { x = 50 y = 40 }
			font = "hoi_18mbs"
			text = YCP_total_number_of_coalition_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		instantTextboxType = {
			name = "number_of_ycp_deputies"
			position = { x = 10 y = 70 }
			font = "hoi_18mbs"
			text = YCP_number_of_ycp_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "number_of_ssp_deputies"
			position = { x = 10 y = 90 }
			font = "hoi_18mbs"
			text = YCP_number_of_ssp_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "number_of_kdu_deputies"
			position = { x = 10 y = 110 }
			font = "hoi_18mbs"
			text = YCP_number_of_kdu_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "number_of_federalist_deputies"
			position = { x = 10 y = 130 }
			font = "hoi_18mbs"
			text = YCP_number_of_federalist_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "number_of_other_parties_deputies"
			position = { x = 180 y = 70 }
			font = "hoi_18mbs"
			text = YCP_number_of_other_parties_deputies_text
			maxWidth = 300
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "number_of_professional_groups_deputies"
			position = { x = 180 y = 95 }
			font = "hoi_18mbs"
			text = YCP_number_of_professional_groups_deputies_text
			maxWidth = 300
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "number_of_independent_deputies"
			position = { x = 180 y = 140 }
			font = "hoi_18mbs"
			text = YCP_number_of_independent_deputies_text
			maxWidth = 300
			maxHeight = 20
			format = right
		}
	}
}
