guiTypes = {
	containerWindowType = {
		name = "PER_interactions_with_clergy_ui"
		position = { x = 0 y = 0 } #-55/490
		size = { width = 100 height = 100 }
		Orientation = center
		
		iconType = {
			name ="strip"
			spriteType = "GFX_persian_decision_strip"
			position = { x = 10 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="barrow"
			spriteType = "GFX_persian_decision_barrow"
			position = { x = 0 y = -3 } #-5/-3
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="barrow_text"
			position = { x = 8 y = 9 } #3/9
			font = "hoi_18mbs"
			text = "[?opinion_with_clergy_var]"
			format = center
			maxWidth = 24
			maxHeight = 24
		}
		
		buttonType = {
			name = "move_left"
			position = { x = 200 y = -20 }
			quadTextureSprite ="GFX_production_line_arrow_left"
            scale = 0.8
		}
		
		buttonType = {
			name = "move_right"
			position = { x = 225 y = -16 }
			quadTextureSprite ="GFX_production_line_arrow_left"
            scale = 0.8
            rotation = 3.1415
		}
		
		buttonType = {
			name = "move_down"
			position = { x = 300 y = -20 }
			quadTextureSprite ="GFX_production_line_arrow_left"
            scale = 0.8
            rotation = 1.5708
		}
		buttonType = {
			name = "move_up"
			position = { x = 330 y = -14 }
			quadTextureSprite ="GFX_production_line_arrow_left"
            scale = 0.8
            rotation = -1.5708
		}
		
		
		buttonType = {
			name = "restart"
			position = { x = 265 y = -20 }
			quadTextureSprite ="GFX_fuel_types_icon"
			frame = 1
		}
	}
}