guiTypes = {
	containerWindowType = {
		name = "SAU_interactions_with_tribes_ui"
		position = { x = 0 y = 0 } #-55/490
		size = { width = 100 height = 100 }
		Orientation = center
		
		iconType = {
			name ="strip"
			spriteType = "GFX_saudi_tribes_decision_strip"
			position = { x = 0 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="barrow"
			spriteType = "GFX_persian_decision_barrow"
			position = { x = -1 y = -3 } #-5/-3
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="barrow_text"
			position = { x = -2 y = 9 } #3/9
			font = "hoi_16mbs"
			text = "[?opinion_with_tribes_var]"
			format = center
			maxWidth = 24
			maxHeight = 24
		}
		
		buttonType = {
			name = "move_left"
			position = { x = 300 y = -12 }
			quadTextureSprite ="GFX_production_line_arrow_left"
            scale = 0.8
		}
		
		buttonType = {
			name = "move_right"
			position = { x = 325 y = -8 }
			quadTextureSprite ="GFX_production_line_arrow_left"
            scale = 0.8
            rotation = 3.1415
		}
		
		buttonType = {
			name = "restart"
			position = { x = 365 y = -12 }
			quadTextureSprite ="GFX_fuel_types_icon"
			frame = 1
		}
	}
}