guiTypes = {
	containerWindowType = {
		name = "SIA_elections_categories_ui"
		position = { x = 0 y = 0 } #-55/490
		size = { width = 300 height = 630 }
		Orientation = center
	
		containerWindowType = {						# ОФицерство
			name = "plaek_phibunsongkhram_container"
			position = { x = 50 y = 50 }
			Orientation = upper_left

			iconType = {
				name ="Portrait_Plaek_Phibunsongkhram"
				spriteType = "GFX_Portrait_Plaek_Phibunsongkhram"
				position = { x = 0 y = 0 }
				pdx_tooltip = "Plaek_Phibunsongkhram_leader"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name ="Plaek_Phibunsongkhram_level_support"
				position = { x = -40 y = -23 }
				font = "hoi_16mbs"
				text = "Plaek_Phibunsongkhram_text"
				format = center
				maxWidth = 240
				maxHeight = 24
			}
			buttonType = {
				name = "plaek_phibunsongkhram_farmers_button"
				position = { x = 30 y = 215 }
				spriteType = "GFX_button_thai_farmers"
				pdx_tooltip = "farmers_pdx"
				pdx_tooltip_delayed = "farmers_pdx_delayed"
			}
			buttonType = {
				name = "plaek_phibunsongkhram_soldiers_button"
				position = { x = 60 y = 215 }
				spriteType = "GFX_button_thai_soldiers"
				pdx_tooltip = "soldiers_pdx"
				pdx_tooltip_delayed = "soldiers_pdx_delayed"
			}
			buttonType = {
				name = "plaek_phibunsongkhram_royal_button"
				position = { x = 90 y = 215 }
				spriteType = "GFX_button_thai_royal"
				pdx_tooltip = "royal_pdx"
				pdx_tooltip_delayed = "royal_pdx_delayed"
			}
		}


		containerWindowType = {						# Военный
			name = "phraya_songsuradet_container"
			position = { x = 290 y = 50 }
			Orientation = upper_left

			iconType = {
				name ="Portrait_Phraya_Songsuradet"
				spriteType = "GFX_Portrait_Siam_Phraya_Songsuradet"
				position = { x = 0 y = 0 }
				pdx_tooltip = "Phraya_Songsuradet_leader"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name ="Phraya_Songsuradet_level_support"
				position = { x = -40 y = -23 }
				font = "hoi_16mbs"
				text = "Phraya_Songsuradet_text"
				format = center
				maxWidth = 240
				maxHeight = 24
			}
			buttonType = {
				name = "phraya_songsuradet_farmers_button"
				position = { x = 30 y = 215 }
				spriteType = "GFX_button_thai_farmers"
				pdx_tooltip = "farmers_pdx"
				pdx_tooltip_delayed = "farmers_pdx_delayed"
			}
			buttonType = {
				name = "phraya_songsuradet_officer_button"
				position = { x = 60 y = 215 }
				spriteType = "GFX_button_thai_officer"
				pdx_tooltip = "officer_pdx"
				pdx_tooltip_delayed = "officer_pdx_delayed"
			}
			buttonType = {
				name = "phraya_songsuradet_royal_button"
				position = { x = 90 y = 215 }
				spriteType = "GFX_button_thai_royal"
				pdx_tooltip = "royal_pdx"
				pdx_tooltip_delayed = "royal_pdx_delayed"
			}
		}


		
		containerWindowType = {						# Крестьянство и рабочие
			name = "pridi_banomyong_container"
			position = { x = 50 y = 350 }
			Orientation = upper_left

			iconType = {
				name ="Portrait_Pridi_Banomyong"
				spriteType = "GFX_Portrait_Pridi_Banomyong"
				position = { x = 0 y = 0 }
				pdx_tooltip = "Pridi_Banomyong_leader"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name ="Pridi_Banomyong_level_support"
				position = { x = -40 y = -23 }
				font = "hoi_16mbs"
				text = "Pridi_Banomyong_text"
				format = center
				maxWidth = 240
				maxHeight = 24
			}
			buttonType = {
				name = "pridi_banomyong_soldiers_button"
				position = { x = 30 y = 215 }
				spriteType = "GFX_button_thai_soldiers"
				pdx_tooltip = "soldiers_pdx"
				pdx_tooltip_delayed = "soldiers_pdx_delayed"
			}
			buttonType = {
				name = "pridi_banomyong_officer_button"
				position = { x = 60 y = 215 }
				spriteType = "GFX_button_thai_officer"
				pdx_tooltip = "officer_pdx"
				pdx_tooltip_delayed = "officer_pdx_delayed"
			}
			buttonType = {
				name = "pridi_banomyong_royal_button"
				position = { x = 90 y = 215 }
				spriteType = "GFX_button_thai_royal"
				pdx_tooltip = "royal_pdx"
				pdx_tooltip_delayed = "royal_pdx_delayed"
			}
		}
		
		
		
		containerWindowType = {						# Роялист
			name = "khuang_aphaiwong_container"
			position = { x = 290 y = 350 }
			Orientation = upper_left

			iconType = {
				name ="Portrait_Khuang_Aphaiwong"
				spriteType = "GFX_Portrait_Khuang_Aphaiwong"
				position = { x = 0 y = 0 }
				pdx_tooltip = "Khuang_Aphaiwong_leader"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name ="Khuang_Aphaiwong_level_support"
				position = { x = -40 y = -23 }
				font = "hoi_16mbs"
				text = "Khuang_Aphaiwong_text"
				format = center
				maxWidth = 240
				maxHeight = 24
			}
			buttonType = {
				name = "khuang_aphaiwong_soldiers_button"
				position = { x = 30 y = 215 }
				spriteType = "GFX_button_thai_soldiers"
				pdx_tooltip = "soldiers_pdx"
				pdx_tooltip_delayed = "soldiers_pdx_delayed"
			}
			buttonType = {
				name = "khuang_aphaiwong_officer_button"
				position = { x = 60 y = 215 }
				spriteType = "GFX_button_thai_officer"
				pdx_tooltip = "officer_pdx"
				pdx_tooltip_delayed = "officer_pdx_delayed"
			}
			buttonType = {
				name = "khuang_aphaiwong_farmers_button"
				position = { x = 90 y = 215 }
				spriteType = "GFX_button_thai_farmers"
				pdx_tooltip = "farmers_pdx"
				pdx_tooltip_delayed = "farmers_pdx_delayed"
			}
		}
		
	}
}