guiTypes = {
	containerWindowType = {
		name = "SPR_liberal_loyality_ui"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 460 }
		Orientation = center
		
		iconType = {
			name ="spain_base_gui"
			spriteType = "GFX_spain_base_gui"
			position = { x = -50 y = -180 }
			Orientation = center
		}
		iconType = {
			name ="spain_base_web_gui"
			spriteType = "GFX_spain_base_web_gui"
			position = { x = -50 y = -180 }
			Orientation = center
		}
		
		iconType = {
			name ="f_bg"
			quadTextureSprite = "GFX_spain_bg_1"
			position = { x = 13 y = 3 }
		}
		instantTextBoxType = {
			name ="f_level"
			position = { x = 0 y = 10 }
			font = "hoi_16mbs"
			text = "f_level"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
		
		iconType = {
			name ="karl_bg"
			quadTextureSprite = "GFX_spain_bg_1"
			position = { x = 263 y = 3 }
		}
		instantTextBoxType = {
			name ="karl_level"
			position = { x = 250 y = 10 }
			font = "hoi_16mbs"
			text = "karl_level"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
		
		iconType = {
			name ="nk_bg"
			quadTextureSprite = "GFX_spain_bg_1"
			position = { x = 3 y = 93 }
		}
		instantTextBoxType = {
			name ="nk_level"
			position = { x = -10 y = 100 }
			font = "hoi_16mbs"
			text = "nk_level"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
		
		iconType = {
			name ="comm_bg"
			quadTextureSprite = "GFX_spain_bg_1"
			position = { x = 13 y = 363 }
		}
		instantTextBoxType = {
			name ="comm_level"
			position = { x = 0 y = 370 }
			font = "hoi_16mbs"
			text = "comm_level"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
		
		iconType = {
			name ="sd_bg"
			quadTextureSprite = "GFX_spain_bg_1"
			position = { x = 263 y = 363 }
		}
		instantTextBoxType = {
			name ="sd_level"
			position = { x = 250 y = 370 }
			font = "hoi_16mbs"
			text = "sd_level"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
		
		iconType = {
			name ="a_bg"
			quadTextureSprite = "GFX_spain_bg_1"
			position = { x = 293 y = 233 }
		}
		instantTextBoxType = {
			name ="a_level"
			position = { x = 280 y = 240 }
			font = "hoi_16mbs"
			text = "a_level"
			format = center
			maxWidth = 240
			maxHeight = 54
		}
		
	}
}