spriteTypes = {	

	############
	# Legitimacy
	############
	
	spriteType = {
		name = "GFX_idea_disaster_legitimacy"
		texturefile = "gfx/interface/legitimacy_disaster.dds"
	}
	spriteType = {
		name = "GFX_idea_very_low_legitimacy"
		texturefile = "gfx/interface/legitimacy_very_low.dds"
	}
	spriteType = {
		name = "GFX_idea_low_legitimacy"
		texturefile = "gfx/interface/legitimacy_low.dds"
	}
	spriteType = {
		name = "GFX_idea_normal_legitimacy"
		texturefile = "gfx/interface/legitimacy_normal.dds"
	}
	spriteType = {
		name = "GFX_idea_good_legitimacy"
		texturefile = "gfx/interface/legitimacy_high.dds"
	}
	spriteType = {
		name = "GFX_idea_very_good_legitimacy"
		texturefile = "gfx/interface/legitimacy_very_high.dds"
	}
	
	
	############
	# For topbar
	############
	
	spriteType = {
		name = "GFX_legitimacy_disaster_mini"
		texturefile = "gfx/interface/legitimacy_disaster_mini.dds"
	}
	spriteType = {
		name = "GFX_legitimacy_very_low_mini"
		texturefile = "gfx/interface/legitimacy_very_low_mini.dds"
	}
	spriteType = {
		name = "GFX_legitimacy_low_mini"
		texturefile = "gfx/interface/legitimacy_low_mini.dds"
	}
	spriteType = {
		name = "GFX_legitimacy_normal_mini"
		texturefile = "gfx/interface/legitimacy_normal_mini.dds"
	}
	spriteType = {
		name = "GFX_legitimacy_high_mini"
		texturefile = "gfx/interface/legitimacy_high_mini.dds"
	}
	spriteType = {
		name = "GFX_legitimacy_very_high_mini"
		texturefile = "gfx/interface/legitimacy_very_high_mini.dds"
	}
}