on_actions = {
	# country 
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
			100 = usa.11
			100 = usa.12
		}
		#random_events = {
		#	100 = spain.9
		#}
		random_events = {
			100 = election.2
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.11
			100 = election.12
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}

	# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace 
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}
	
	# country, FROM = our ace, 
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace, 
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}
	
	# our ace is killed by no name
	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}
	
	# our ace died in accident
	# country, FROM = ace
	on_ace_killed_on_accident = {
	
	}
	
	# enemy ace is killed by our non name
	# country, FROM = enemy ace
	on_non_ace_killed_other_ace = {
	
	}

	# During justifying wargoals
	# triggered daily, so make sure there is a sink somewhere not firing events
	# country, FROM = target nation
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
			#Soviet demands
			1000 = soviet.30
			1000 = soviet.31
			1000 = soviet.32
			1000 = soviet.33
			1000 = soviet.34
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}

	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
			if = {
				limit = {
					FROM = { state = 378 }					
				}
				set_country_flag = achievement_has_nuked_california
			}
			if = {
				limit = {
					FROM = { is_core_of = AST }					
				}
				set_country_flag = achievement_AST_nuke_self
			}
			if = {
				limit = {
					tag = SWE
					FROM = {
						is_owned_by = DEN
						is_core_of = DEN
					}
				}
				set_country_flag = achievement_med_plutonium
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					has_global_flag = JAP_nuke_1
					NOT = {
						has_global_flag = JAP_nuke_2
					}
				}
				set_global_flag = JAP_nuke_2
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					NOT = {
						has_global_flag = JAP_nuke_1
					}
				}
				set_global_flag = JAP_nuke_1
			}
			
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}

	# country random events
	#on_bi_yearly_pulse = {
	#
	#}

	#on_five_year_pulse = {
	#
	#}

	on_border_war_lost = {
		effect = {
			owner = {
				country_event = { id = china.14 }
				country_event = { id = china.16 }
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = { 
					AND = {
						tag = CAN 	
						NOT = { has_dlc = "Together for Victory" }
					}
				}
				abandon_colony_tag = yes
			}
			FROM = {
				add_opinion_modifier = {
					modifier = faction_traitor
					target = ROOT
					days = 365
				}
			
				add_opinion_modifier = {
					modifier = faction_traitor_trade
					target = ROOT
					days = 365
				}
			}
		}
	}

	#FROM is the one that joins the faction
	on_create_faction = {
		effect = {
			# Sunset invasion check
			if = {
				limit = {
					FROM = { is_puppet = no }
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			#Give achievement to nation joining a faction, but not in one from game start
			if = {
				limit = {
					date > 1936.01.02
				}
				FROM = {
					if = {
						limit = {
							is_faction_leader = no
						}
						set_country_flag = achievement_has_joined_faction
					}
				}
			}
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					original_tag = SOV
					has_government = communism
					FROM = {
						has_idea = anti_soviet_pact 
					}
				}
				FROM = {
					remove_ideas = anti_soviet_pact
				}
			}
	
			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}			
		}
	}

	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = {
		effect = {
			set_country_flag = achievement_has_joined_faction
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					has_idea = anti_soviet_pact 
					FROM = {
						original_tag = SOV
						has_government = communism
					}
				}
				remove_ideas = anti_soviet_pact
			}

			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
			
			# Romania shouldn't declare war on Bulgaria on historical mode, if both are going to join the Axis
			if = {
				limit = {
					original_tag = BUL
					FROM = { original_tag = GER }
					is_historical_focus_on = yes
				}
				ROM = {
					add_ai_strategy = {
						type = befriend
						id = "BUL"
						value = 200
					}
				}
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			#make sure Germany doesn't force ideology on France for the achievement
			if = {
				limit = {
					FROM = { original_tag = FRA }
					tag = GER
				}
				set_country_flag = invalid_for_danzig_achievement
			}
			#make sure warlords don't use the same guy
			if = {
				limit = {
					OR = {
						original_tag = YUN
						original_tag = SIK
						original_tag = GXC
						original_tag = SHX
						original_tag = XSM
						original_tag = SIK
						original_tag = SIH
						original_tag = XIK
						original_tag = SHA
						original_tag = TNG
						original_tag = NEA
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FROM
							NOT = { has_country_flag = warlord_replaced }
						}
					}
					ROOT = {
						retire_country_leader = yes
						set_country_flag = warlord_replaced
					}
					FROM = {
						warlord_rule_all_parties = yes
					}
				}
			}
			#make sure Dominions lose the dominion tag
			if = {
				limit = {
					OR = {
						original_tag = CAN
						original_tag = RAJ
						original_tag = MAL
						original_tag = INS
						original_tag = NFL
						original_tag = BPL
						original_tag = LKA
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FROM
						}
					}
					abandon_colony_tag = yes
					FROM = {
						abandon_colony_tag = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							has_idea = american_protection_drift_democratic
							has_idea = american_protection_drift_trozkism
							has_idea = american_protection_drift_communism
							has_idea = american_protection_drift_fascism
							has_idea = american_protection_defence_democratic
							has_idea = american_protection_defence_communism
							has_idea = american_protection_defence_fascism
						}
					}
					NOT = { 
						tag = USA
						is_in_faction_with = USA # I guess USA will not go to war with someone they are in faction with
						has_war_with = USA
						#USA = { has_war_with = FROM } Should USA enforce peace in a nation it is already at war with?
					}
					OR = {
						has_idea = american_protection_drift_democratic
						has_idea = american_protection_drift_communism
						has_idea = american_protection_drift_trozkism
						has_idea = american_protection_drift_fascism
						has_idea = american_protection_defence_democratic
						has_idea = american_protection_defence_communism
						has_idea = american_protection_defence_fascism
					}
				}				
				FROM = { country_event = { id = usa.16 days = 1 } }
			}
			## Soviet defensive war while having purge penalty
			if = {
				limit = {
					FROM = {
						tag = SOV
						OR = {
							has_idea = officers_purged
							has_idea = officers_purged_2
							has_idea = officers_purged_3
							has_idea = officers_purged_4
							has_idea = officers_purged_5
							has_idea = officers_purged_6
							has_idea = officers_purged_7
							has_idea = officers_purged_8 
							has_idea = officers_purged_9
							has_idea = officers_purged_10
						}
						NOT = { has_idea = SOV_great_patriotic_war }
						NOT = { has_idea = SOV_great_patriotic_war_2 }
						NOT = { has_idea = SOV_great_patriotic_war_3 }
						NOT = { has_idea = SOV_great_patriotic_war_4 }
						NOT = { has_idea = SOV_great_patriotic_war_5 }
					}
					ROOT = { is_major = yes }
				}
				SOV = { country_event = { id = soviet.46 days = 2 } }
			}

			## Soviet war after purge
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}

			# Remove pact opinion modifiers if at war with Germany
			if = {
				limit = {
					tag = GER
					FROM = {
						OR = {
							has_opinion_modifier = anti_comintern_pact_opinion
							has_opinion_modifier = tripartite_pact_opinion
							has_idea = anti_soviet_pact
						}
					}
				}
				FROM = {
					remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
					remove_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
					remove_ideas = anti_soviet_pact
				}
			}
			#Germany has started a war - allies should try to contain Germany
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					NOT = {
						has_global_flag = GER_has_started_war
					}
				}
				set_global_flag = GER_has_started_war
			}



			#Call Anti-Soviet pact members to war
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { has_idea = anti_soviet_pact }
				}
				FROM = {
					country_event = { id = germany.84 days = 1 }
				}
			}

			#Remove MEFO bills if Germany goes to war
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } } # Don't remove it from Fascist Germany if they start the civil war
				}
				ROOT = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove MEFO bills if Germany is declared war on
			if = {
				limit = {
					FROM = { original_tag = GER }
					FROM = { GER_has_mefo_bills = yes }
				}
				FROM = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove previous ideology civil war faction from Democratic Germany faction and add Democratic civil war faction to Germany's faction
			if = {
				limit = {
					FROM = {
						is_in_faction_with = GER
					#	has_civil_war = yes
						NOT = { has_government = democratic }
					}
					has_government = democratic
					GER = { has_government = democratic }
				}
				FROM = { set_country_flag = GER_civil_war_target }
				GER = { remove_from_faction = FROM }
				GER = { add_to_faction = ROOT }
				GER = { country_event = wtt_germany.52 }
			}

			#If prepared by siphoning equipment, receive equipment back
			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						has_country_flag = siphoned_equipment_stockpiles_for_civil_war
					}
					has_civil_war = yes
				}
				FROM = {
					clr_country_flag = siphoned_equipment_stockpiles_for_civil_war
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
					}
				}
			}

			#If prepared with surprise attack plan, get bonus
			if = {
				limit = {
					FROM = {
						original_tag = ROOT
						#has_civil_war = yes
						has_country_flag = formulated_surprise_attack_plan_for_civil_war
					}
					#has_civil_war = yes
				}
				FROM = {
					clr_country_flag = formulated_surprise_attack_plan_for_civil_war
					add_timed_idea = {
						idea = civil_war_surprise_attack_plan
						days = 30
					}
				}
			}

			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						original_tag = SPR
					}
					has_civil_war = yes
					original_tag = SPR

				}
				random_country = {
					limit = {
						original_tag = FRA
						has_completed_focus = FRA_cooperation_with_right
					}
					country_event = { id = france.32 }
				}
			}
		}
	}
	
	# When a new faction is formed
	on_faction_formed = {
		effect = {
			news_event = { id = news.159 }
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = GER
					FROM = { 
						tag = SOV
					}
					NOT = { has_global_flag = fall_of_berlin_sov }
				}
				play_victory_parade_effect = yes
			}
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
					has_civil_war = no
					NOT = {
						AND = {
							FROM = {
								original_tag = SPR
							}
							original_tag = SPR
						}
					}
				}
				news_event = { id = country_capitulated.0 days = 0 }
			}
			
			if = {
				limit = { tag = FRA }
				set_global_flag = FRA_already_surrendered
				set_variable = { global.FRA_capitulation_days = global.num_days }
			}
			if = {
				limit = {
					FROM = { tag = JAP }
					ROOT = { tag = CHI }
				}
				JAP = { JAP_intervene_in_china_remove = yes }
			}
			
			if = {
				limit = { 
					original_tag = POL
					has_government = neutrality
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					original_tag = YUG
				}
				remove_ideas = YUG_idea_economic_aid
			}
			if = {
				limit = {
					original_tag = DEN
				}
				country_event = { id = wtt_denmark.1 days = 1 }
			}
			#if = {
			#	limit = {
			#		original_tag = FRA
			#		has_government = democratic
			#		NOT = { has_global_flag = achievement_france_surrender } #might as well use the achievement flag to check if france.10 fired
			#		is_subject = no
			#		is_in_faction_with = ENG
			#		has_war_with = GER
			#	}
			#	country_event = france.10
			#}
			if = {
				limit = {
					tag = FRA
					is_subject = no
					OR = {
						has_government = democratic
						has_government = neutrality
					}
					NOT = { has_war_with = FRC }
					OR = {
						AND = {
							has_war_with = GER
							GER = { has_government = fascism }
							NOT = { has_war_with = ITA }
						}
						AND = {
							has_war_with = ITA
							ITA = { has_government = fascism }
							NOT = { has_war_with = GER }
						}
						AND = {
							GER = {
								has_war_with = FRA
								has_government = fascism
							}
							ITA = {
								has_war_with = FRA
								is_in_faction_with = GER
								has_government = fascism
							}
						}
					}
					all_of_scopes = {
						array = GER.core_states
						NOT = { is_controlled_by = FRA }
					}
					all_of_scopes = {
						array = ITA.core_states
						OR = {
							state = 114
							NOT = { is_controlled_by = FRA }
						}
					}
					16 = {
						OR = {
							is_controlled_by = GER
							is_controlled_by = ITA
						}
					}
				}
				country_event = NWfrance.101
			}
		}
	}

	# ROOT is previously capitulated country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
					has_government = democratic
					is_puppet = no
				}
				drop_cosmetic_tag = yes
			}
		}
	}

	on_government_change = {
		effect = {			
			#Make sure Soviet can always create factions
			if = {
				limit = {
					original_tag = SOV
					NOT = { has_government = communism }
				}
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = { has_government = democratic }
				if = {
					limit = { has_idea = democratic_opposition_voicing_protests }
					remove_ideas = democratic_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = democratic_revolutionaries }
					remove_ideas = democratic_revolutionaries
				}
				if = {
					limit = { has_idea = reign_of_terror }
					remove_ideas = reign_of_terror
				}
			}
			if = {
				limit = { has_government = communism }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = communist_partisans_recruiting }
					remove_ideas = communist_partisans_recruiting
				}
				if = {
					limit = { has_idea = communist_revolutionaries }
					remove_ideas = communist_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}
			if = {
				limit = { has_government = fascism }
				if = {
					limit = { has_idea = fascist_assault_divisions }
					remove_ideas = fascist_assault_divisions
				}
				if = {
					limit = { has_idea = fascist_revolutionaries }
					remove_ideas = fascist_revolutionaries
				}
				if = {
					limit = { has_idea = fascism_defeated }
					remove_ideas = fascism_defeated
				}
				if = {
					limit = { has_idea = anti_nazi_coup }
					remove_ideas = anti_nazi_coup
				}
			}
			if = {
				limit = { has_government = trozkism }
				if = {
					limit = { has_idea = trozkism_opposition_voicing_protests }
					remove_ideas = trozkism_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = trozkism_revolutionaries }
					remove_ideas = trozkism_revolutionaries
				}
			}
			if = {
				limit = { has_government = monarchy }
				if = {
					limit = { has_idea = monarchy_revolutionaries }
					remove_ideas = monarchy_revolutionaries
				}
				if = {
					limit = { has_idea = monarchy_opposition_voicing_protests }
					remove_ideas = monarchy_opposition_voicing_protests
				}
			}
			
			#Replace the following two with events for SOV if they are not communist.
			#if = {
			#	limit = { 
			#		OR = {
			#			has_idea = trotskyite_plot 
			#			has_idea = trotskyite_plot_purged
			#		}
			#		NOT = {
			#			has_civil_war = yes
			#		}
			#	}
			#	country_event = { id = soviet.54 }
			#}
		}
	}

	on_coup_succeeded = {
		effect = {
			#Turn elections on for democracies created from coup
			random_other_country = {
				limit = {
					has_government = democratic
					original_tag = ROOT
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			#End of SCW
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = fascism
					}
				}
				if = {
					limit = {
						OR = {
							is_historical_focus_on = no
							#has_completed_focus = SPA_supremacy_of_the_communion
						}
					}
					add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1825 }
				}
				if = {
					limit = {
						is_historical_focus_on = yes
						#NOT = {
						#	has_completed_focus = SPA_supremacy_of_the_communion
						#}
					}
					add_ideas = SPA_recovering_from_civil_war #keep the spirit on historical mode, keeping them out of the war
				}
			}
			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
				}
				ROOT = {
					set_country_flag = achievement_won_spanish_civil_war
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			#End of German Civil War
			if = {
				limit = {
					FROM = {
						original_tag = GER
						has_government = fascism
					}
					OR = {
						AND = {
							original_tag = GER
							has_government = neutrality
							NOT = { is_subject_of = HOL }
						}
						AND = {
							original_tag = GER
							has_government = monarchy
							NOT = { is_subject_of = HOL }
						}
						AND = {
							original_tag = GER
							has_government = trozkism
						}
						AND = {
							original_tag = GER
							has_government = monarchy
						}
					}
				}
				set_global_flag = { flag = civil_war_olympics value = 1 days = 30 }
				country_event = { id = wtt_germany.18 days = 1 }
			}
			#End of US civil war
			if = {
				limit = {
					original_tag = USA
					OR = {
						has_government = neutrality
						has_government = fascism
					}
				}
				news_event = { id = mtg_news.7 days = 4 random_days = 5 }
			}
			#End of Balkan war
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
					original_tag = YUG
				}
				every_other_country = {
					limit = {
						has_country_flag = yugoslav_puppet_flag
					}
					white_peace = PREV
					PREV = { puppet = PREV }
					set_autonomy = { target = THIS autonomy_state = autonomy_integrated_puppet }
				}
				if = {
					limit = {
						FROM = { has_focus_tree = yugoslavian_focus }
						NOT = {
							has_global_flag = THE_MOTHER_OF_ORDER_FLAG
							has_global_flag = WORLD_OF_SPLIT_FLAG
						}
					}
					load_focus_tree = { tree = yugoslavian_focus keep_completed = yes }
					unlock_national_focus = YUG_end_the_regency
				}
			}
			#End of ideology Civil War
			if = {
				limit = {
					has_country_flag = ideology_civil_war
				}
				clr_country_flag = ideology_civil_war
				set_country_flag = { flag = won_ideology_civil_war value = 1 days = 365 }
				country_event = { id = generic.11 days = 1 }
			}
		}
	}

	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord
	
	on_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = communism
					has_country_leader = { name = "Wilhelm Pieck" }
					FROM = {
						original_tag = SOV
						has_government = communism
						has_country_leader = { name = "Joseph Stalin" } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
			if = {
				limit = {
					NOT = { has_elections = yes }
					has_government = democratic
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
		}
	}
	
	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord
	
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = communism
					has_country_leader = { name = "Wilhelm Pieck" }
					FROM = {
						original_tag = SOV
						has_government = communism
						has_country_leader = { name = "Joseph Stalin" } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
			if = {
				limit = {
					NOT = { has_elections = yes }
					has_government = democratic
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
		}
	}
	
	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			every_country = {
				limit = {
					OR = {
						original_tag = RAJ
						original_tag = CAN
						original_tag = MAL
						original_tag = INS
						original_tag = NFL
						original_tag = BPL
						original_tag = LKA
					}
					is_puppet = no
				}
				abandon_colony_tag = yes
			}
		}
	}

	#Not run on a specific country.
	on_startup = { 
		effect = { 
			every_country = { # Необходимо для переименований
				limit = {
					OR = {
						tag = GER
						tag = AUS
						tag = HES
						tag = SAR
						tag = BAV
						tag = SAX
						tag = PRS
						tag = VUR 
						tag = HNN 
						tag = TRN 
						tag = OLD 
						tag = DNZ
						tag = BDN
						tag = ESN
						tag = MKB
						tag = WGR
						tag = DDR
					}
				}
				set_country_flag = german_countries
			}
			every_country = {
				limit = {
					OR = {
						tag = ARG
						tag = CHL
						tag = PAR
						tag = BOL
						tag = PRU
						tag = ECU
						tag = COL
						tag = VEN
						tag = PAN
						tag = COS
						tag = NIC
						tag = HON
						tag = ELS
						tag = GUA
						tag = MEX
						tag = KMX
						tag = CUB
						tag = HAI
						tag = DOM
						tag = RIO
						tag = SON
						tag = BUE
						tag = PAT
						tag = URG
						tag = ANL
						tag = SPA
						tag = SPR
						tag = SPC
						tag = SEU
						tag = NAV
						tag = CAS
						tag = ASU
						tag = SNT
						tag = GLC
						tag = CAT
						tag = VLA
						tag = ARA
						tag = ADR
					}
				}
				set_country_flag = spanish_countries
			}
			
			GER = {
				if = {
					limit = {
						has_game_rule = {
							rule = GER_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { GER = { set_country_flag = NW_GER_AI_FASCIST } }
						25 = { GER = { set_country_flag = NW_GER_AI_KAISER } }
						25 = { GER = { set_country_flag = NW_GER_AI_REVOLTREICH } }
						25 = { GER = { set_country_flag = NW_GER_AI_DEMOCRATIC } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GER_ai_behavior
							option = FASCIST
						}
					}
					GER = { set_country_flag = NW_GER_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GER_ai_behavior
							option = DEMOCRATIC
						}
					}
					GER = { set_country_flag = NW_GER_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GER_ai_behavior
							option = KAISER
						}
					}
					GER = { set_country_flag = NW_GER_AI_KAISER }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GER_ai_behavior
							option = REVOLTREICH
						}
					}
					GER = { set_country_flag = NW_GER_AI_REVOLTREICH }
				}
			}
			ITA = {
				if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { ITA = { set_country_flag = NW_ITA_AI_FASCIST_HISTORICAL } }
						50 = { ITA = { set_country_flag = NW_ITA_AI_FASCIST_ALTERNATE } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = FASCIST_HISTORICAL
						}
					}
					ITA = { set_country_flag = NW_ITA_AI_FASCIST_HISTORICAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = FASCIST_ALTERNATE
						}
					}
					ITA = { set_country_flag = NW_ITA_AI_FASCIST_ALTERNATE }
				}
			}
			CHI = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = CHI_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_HISTORICAL } }
						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_ALTERNATE } }
					}
				}
			}
			MAN = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = MAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { MAN = { set_country_flag = MAN_AI_RANDOM_OBEDIENCE } }
						60 = { MAN = { set_country_flag = MAN_AI_RANDOM_INDEPENDENCE } }
					}
				}
			}
			PRC = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = PRC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { PRC = { set_country_flag = PRC_AI_RANDOM_HISTORICAL } }
						33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_1 } }
						33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_2 } }
					}
				}
			}
			SOV = {
				if = {
					limit = {
						has_game_rule = {
							rule = SOV_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { SOV = { set_country_flag = ITA_SOV_RANDOM_COMMUNIST_HISTORICAL } }
						50 = { SOV = { set_country_flag = ITA_SOV_RANDOM_COMMUNIST_ALTERNATE } }
					}
				}
			}
			FRA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { FRA = { set_country_flag = NW_FRA_AI_COMMUNIST } }
						5 = { FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_HISTORICAL } }
						10 = { FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_ALTERNATE } }
						15 = { FRA = { set_country_flag = NW_FRA_AI_NEUTRAL } }
						15 = { FRA = { set_country_flag = NW_FRA_AI_FASCIST } }
						15 = { FRA = { set_country_flag = NW_FRA_AI_FASCIST_ALTERNATE } }
						20 = { FRA = { set_country_flag = NW_FRA_AI_MONARCHY } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = COMMUNIST
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = DEMOCRATIC_HISTORICAL
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_HISTORICAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = DEMOCRATIC_ALTERNATE
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = NEUTRAL
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = FASCIST
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = FASCIST_ALTERNATE
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_FASCIST_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = MONARCHY
						}
					}
					FRA = { set_country_flag = NW_FRA_AI_MONARCHY }
				}
			}
			FRC = {
				if = {
					limit = {
						has_game_rule = {
							rule = FRC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						35 = { FRC = { set_country_flag = NW_FRC_AI_COMMUNIST } }
						35 = { FRC = { set_country_flag = NW_FRC_AI_TROZKIST } }
						15 = { FRC = { set_country_flag = NW_FRC_AI_ANARCHIST } }
						15 = { FRC = { set_country_flag = NW_FRC_AI_ANARCHIST_ALTERNATE } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRC_ai_behavior
							option = COMMUNIST
						}
					}
					FRC = { set_country_flag = NW_FRC_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRC_ai_behavior
							option = TROZKIST
						}
					}
					FRC = { set_country_flag = NW_FRC_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRC_ai_behavior
							option = ANARCHIST
						}
					}
					FRC = { set_country_flag = NW_FRC_AI_ANARCHIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRC_ai_behavior
							option = ANARCHIST_ALTERNATE
						}
					}
					FRC = { set_country_flag = NW_FRC_AI_ANARCHIST_ALTERNATE }
				}
			}
			JAP = {
				if = {
					limit = {
						has_game_rule = {
							rule = JAP_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { JAP = { set_country_flag = JAP_AI_RANDOM_FASCIST } }
						35 = { JAP = { set_country_flag = JAP_AI_RANDOM_NEUTRALITY } }
						15 = { JAP = { set_country_flag = JAP_AI_RANDOM_DEMOCRATIC } }
						10 = { JAP = { set_country_flag = JAP_AI_RANDOM_COMMUNIST } }
					}
				}
			}
			ROM = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = ROM_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = ROM_AI_RANDOM_BALKAN_DOMINANCE }
						10 = { set_country_flag = ROM_AI_RANDOM_DEMOCRATIC }
						40 = { set_country_flag = ROM_AI_RANDOM_FASCIST_HISTORICAL }
						25 = { set_country_flag = ROM_AI_RANDOM_COMMUNIST }
					}
				}
			}
			HUN = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = HUN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						5 = { set_country_flag = HUN_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = HUN_AI_RANDOM_AUSTRIA_HUNGARY }
						10 = { set_country_flag = HUN_AI_RANDOM_DEMOCRATIC }
						40 = { set_country_flag = HUN_AI_RANDOM_FASCIST_HISTORICAL }
						25 = { set_country_flag = HUN_AI_RANDOM_FASCIST_ALTERNATE }
					}
				}
			}
			HUN = { #HBBRG
				if = {
					limit = {
						has_game_rule = {
							rule = HBBRG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						35 = { HUN = { set_global_flag = NW_HBBRG_AI_FASCIST } }
						35 = { HUN = { set_global_flag = NW_HBBRG_AI_AUSTRIA_HUNGARY } }
						15 = { HUN = { set_global_flag = NW_HBBRG_AI_DEMOCRATIC } }
						15 = { HUN = { set_global_flag = NW_HBBRG_AI_DEMOCRATIC_ALTERNATE } }
						10 = { HUN = { set_global_flag = NW_HBBRG_AI_ANARCHIST } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = HBBRG_ai_behavior
							option = FASCIST
						}
					}
					set_global_flag = NW_HBBRG_AI_FASCIST
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = HBBRG_ai_behavior
							option = AUSTRIA_HUNGARY
						}
					}
					set_global_flag = NW_HBBRG_AI_AUSTRIA_HUNGARY
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = HBBRG_ai_behavior
							option = DEMOCRATIC
						}
					}
					set_global_flag = NW_HBBRG_AI_DEMOCRATIC
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = HBBRG_ai_behavior
							option = DEMOCRATIC_ALTERNATE
						}
					}
					set_global_flag = NW_HBBRG_AI_DEMOCRATIC_ALTERNATE
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = HBBRG_ai_behavior
							option = ANARCHIST
						}
					}
					set_global_flag = NW_HBBRG_AI_ANARCHIST
				}
			}
			CZE = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = CZE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						10 = { set_country_flag = CZE_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC }
						30 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = CZE_AI_RANDOM_HISTORICAL }
						10 = { set_country_flag = CZE_AI_RANDOM_FASCIST }
					}
				}
			}
			YUG = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = YUG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { set_country_flag = YUG_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = YUG_AI_RANDOM_DEMOCRATIC }
						40 = { set_country_flag = YUG_AI_RANDOM_HISTORICAL }
						20 = { set_country_flag = YUG_AI_RANDOM_FASCIST }
					}
				}
			}
			AST = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = AST_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = AST_AI_RANDOM_COMMUNIST }
						30 = { set_country_flag = AST_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						40 = { set_country_flag = AST_AI_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = AST_AI_RANDOM_FASCIST }
					}
				}
			}
			CAN = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = CAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = CAN_AI_RANDOM_COMMUNIST }
						30 = { set_country_flag = CAN_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						40 = { set_country_flag = CAN_AI_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = CAN_AI_RANDOM_FASCIST }
					}
				}
			}
			SAF = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = SAF_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = SAF_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = SAF_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = SAF_AI_DEMOCRATIC_HISTORICAL }
						20 = { set_country_flag = SAF_AI_RANDOM_FASCIST }
					}
				}
			}
			NZL = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = NZL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { set_country_flag = NZL_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = NZL_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = NZL_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = NZL_AI_RANDOM_FASCIST }
					}
				}
			}
			RAJ = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = RAJ_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = RAJ_AI_RANDOM_COMMUNIST }
						50 = { set_country_flag = RAJ_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = RAJ_AI_RANDOM_FASCIST }
					}
				}
			}
			POL = {
				if = { 
					limit = {
						has_dlc = "Poland: United and Ready"
						has_game_rule = {
							rule = POL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = POL_AI_RANDOM_COMMUNIST }
						50 = { set_country_flag = POL_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = POL_AI_RANDOM_FASCIST }
					}
				}
			}
			ENG = {
				if = { 
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = ENG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = ENG_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = ENG_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL }
						20 = { set_country_flag = ENG_AI_RANDOM_NEUTRALITY }
						20 = { set_country_flag = ENG_AI_RANDOM_FASCIST }
					}
				}
			}
			USA = {
				if = { 
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = USA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { set_country_flag = USA_AI_RANDOM_COMMUNIST }
						30 = { set_country_flag = USA_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = USA_AI_DEMOCRATIC_HISTORICAL }
						20 = { set_country_flag = USA_AI_RANDOM_FASCIST }
					}
				}
			}
			HOL = {
				if = { 
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = HOL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = HOL_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_1 }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_2 }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_3 }
						25 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = HOL_AI_RANDOM_NEUTRALITY }
						15 = { set_country_flag = HOL_AI_RANDOM_FASCIST }
					}
				}
			}
			MEX = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = MEX_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = MEX_AI_SECULAR_REPUBLIC }
						15 = { set_country_flag = MEX_AI_SOCIAL_CATHOLICISM }
						15 = { set_country_flag = MEX_AI_FASCIST_DICTATORSHIP }
						15 = { set_country_flag = MEX_AI_THEOCRATIC_ORDER }
						15 = { set_country_flag = MEX_AI_SOVIET_REPUBLIC }
						15 = { set_country_flag = MEX_AI_CARDENISMO }
						15 = { set_country_flag = NW_MEX_AI_TROZKISM }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = MEX_ai_behavior
							option = TROZKISM
						}
					}
					MEX = { set_country_flag = NW_MEX_AI_TROZKISM }
				}
			}
			BRA = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { BRA = { set_country_flag = NW_BRA_AI_COMMUNIST } }
						15 = { BRA = { set_country_flag = NW_BRA_AI_FASCIST } }
						30 = { BRA = { set_country_flag = NW_BRA_AI_NEUTRAL } }
						30 = { BRA = { set_country_flag = NW_BRA_AI_DEMOCRATIC } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BRA_ai_behavior
							option = COMMUNIST
						}
					}
					BRA = { set_country_flag = NW_BRA_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BRA_ai_behavior
							option = FASCIST
						}
					}
					BRA = { set_country_flag = NW_BRA_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BRA_ai_behavior
							option = NEUTRAL
						}
					}
					BRA = { set_country_flag = NW_BRA_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BRA_ai_behavior
							option = DEMOCRATIC
						}
					}
					BRA = { set_country_flag = NW_BRA_AI_DEMOCRATIC }
				}
			}
			BOL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BOL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { BOL = { set_country_flag = NW_BOL_AI_FASCIST } }
						25 = { BOL = { set_country_flag = NW_BOL_AI_COMMUNIST } }
						25 = { BOL = { set_country_flag = NW_BOL_AI_MONARCHY } }
						25 = { BOL = { set_country_flag = NW_BOL_AI_TROZKIST } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOL_ai_behavior
							option = FASCIST
						}
					}
					BOL = { set_country_flag = NW_BOL_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOL_ai_behavior
							option = COMMUNIST
						}
					}
					BOL = { set_country_flag = NW_BOL_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOL_ai_behavior
							option = MONARCHY
						}
					}
					BOL = { set_country_flag = NW_BOL_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOL_ai_behavior
							option = TROZKIST
						}
					}
					BOL = { set_country_flag = NW_BOL_AI_TROZKIST }
				}
			}
			DOM = {
				if = {
					limit = {
						has_game_rule = {
							rule = DOM_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { DOM = { set_country_flag = NW_DOM_AI_FASCIST } }
						33 = { DOM = { set_country_flag = NW_DOM_AI_DEMOCRATIC } }
						33 = { DOM = { set_country_flag = NW_DOM_AI_COMMUNIST } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DOM_ai_behavior
							option = FASCIST
						}
					}
					DOM = { set_country_flag = NW_DOM_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DOM_ai_behavior
							option = DEMOCRATIC
						}
					}
					DOM = { set_country_flag = NW_DOM_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DOM_ai_behavior
							option = COMMUNIST
						}
					}
					DOM = { set_country_flag = NW_DOM_AI_COMMUNIST }
				}
			}
			BUL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BUL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { BUL = { set_country_flag = NW_BUL_AI_FASCIST } }
						25 = { BUL = { set_country_flag = NW_BUL_AI_FASCIST_ALTERNATE } }
						50 = { BUL = { set_country_flag = NW_BUL_AI_MONARCHY } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BUL_ai_behavior
							option = FASCIST
						}
					}
					BUL = { set_country_flag = NW_BUL_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BUL_ai_behavior
							option = FASCIST_ALTERNATE
						}
					}
					BUL = { set_country_flag = NW_BUL_AI_FASCIST_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BUL_ai_behavior
							option = MONARCHY
						}
					}
					BUL = { set_country_flag = NW_BUL_AI_MONARCHY }
				}
			}
			GRE = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						35 = { GRE = { set_country_flag = NW_GRE_AI_DEMOCRATIC } }
						10 = { GRE = { set_country_flag = NW_GRE_AI_NEUTRALITY } }
						20 = { GRE = { set_country_flag = NW_GRE_AI_FASCIST } }
						35 = { GRE = { set_country_flag = NW_GRE_AI_MONARCHY } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = DEMOCRATIC
						}
					}
					GRE = { set_country_flag = NW_GRE_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = NEUTRALITY
						}
					}
					GRE = { set_country_flag = NW_GRE_AI_NEUTRALITY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = FASCIST
						}
					}
					GRE = { set_country_flag = NW_GRE_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = MONARCHY
						}
					}
					GRE = { set_country_flag = NW_GRE_AI_MONARCHY }
				}
			}
			TUR = {
				#if = {
				#	limit = {
				#		has_game_rule = {
				#			rule = TUR_focus_tree
				#			option = NEW
				#		}
				#	}
				#	set_global_flag = NW_TUR_NEW_FOCUS_TREE
				#	TUR = {
				#		load_focus_tree = nw_turkish_focus_new
				#		mark_focus_tree_layout_dirty = yes
				#	}
				#}
				#if = {
				#	limit = {
				#		has_game_rule = {
				#			rule = TUR_focus_tree
				#			option = OLD
				#		}
				#	}
				#	set_global_flag = NW_TUR_OLD_FOCUS_TREE
				#	TUR = {
				#		load_focus_tree = nw_turkish_focus
				#		mark_focus_tree_layout_dirty = yes
				#	}
				#}
				if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { TUR = { set_country_flag = NW_TUR_AI_NEUTRAL } }
						25 = { TUR = { set_country_flag = NW_TUR_AI_NEUTRAL_ALTERNATE } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_FASCIST } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_COMMUNIST } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_COMMUNIST_ALTERNATE } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_TROZKIST } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC_ALTERNATE } }
						50 = { TUR = { set_country_flag = NW_TUR_AI_MONARCHY } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = NEUTRAL
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = NEUTRAL_ALTERNATE
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_NEUTRAL_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = FASCIST
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = DEMOCRATIC
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = COMMUNIST
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = COMMUNIST_ALTERNATE
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_COMMUNIST_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = TROZKIST
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = DEMOCRATIC_ALTERNATE
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = MONARCHY
						}
					}
					TUR = { set_country_flag = NW_TUR_AI_MONARCHY }
				}
			}
			KRD = {
				if = {
					limit = {
						has_game_rule = {
							rule = KRD_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { KRD = { set_country_flag = NW_KRD_AI_FASCIST } }
						25 = { KRD = { set_country_flag = NW_KRD_AI_DEMOCRATIC } }
						25 = { KRD = { set_country_flag = NW_KRD_AI_COMMUNIST } }
						25 = { KRD = { set_country_flag = NW_KRD_AI_MONARCHY } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = KRD_ai_behavior
							option = FASCIST
						}
					}
					KRD = { set_country_flag = NW_KRD_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = KRD_ai_behavior
							option = DEMOCRATIC
						}
					}
					KRD = { set_country_flag = NW_KRD_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = KRD_ai_behavior
							option = COMMUNIST
						}
					}
					KRD = { set_country_flag = NW_KRD_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = KRD_ai_behavior
							option = MONARCHY
						}
					}
					KRD = { set_country_flag = NW_KRD_AI_MONARCHY }
				}
			}
			AFG = {
				if = {
					limit = {
						has_game_rule = {
							rule = AFG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { AFG = { set_country_flag = NW_AFG_AI_STRENGTHEN_TIES_WITH_MIDDLE_EAST } }
						20 = { AFG = { set_country_flag = NW_AFG_AI_FASCIST } }
						20 = { AFG = { set_country_flag = NW_AFG_AI_FASCIST_ALTERNATE } }
						20 = { AFG = { set_country_flag = NW_AFG_AI_MONARCHY } }
						20 = { AFG = { set_country_flag = NW_AFG_AI_DEMOCRATIC } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = AFG_ai_behavior
							option = STRENGTHEN_TIES_WITH_MIDDLE_EAST
						}
					}
					AFG = { set_country_flag = NW_AFG_AI_STRENGTHEN_TIES_WITH_MIDDLE_EAST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = AFG_ai_behavior
							option = FASCIST
						}
					}
					AFG = { set_country_flag = NW_AFG_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = AFG_ai_behavior
							option = FASCIST_ALTERNATE
						}
					}
					AFG = { set_country_flag = NW_AFG_AI_FASCIST_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = AFG_ai_behavior
							option = MONARCHY
						}
					}
					AFG = { set_country_flag = NW_AFG_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = AFG_ai_behavior
							option = DEMOCRATIC
						}
					}
					AFG = { set_country_flag = NW_AFG_AI_DEMOCRATIC }
				}
			}
			PER = {
				if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { PER = { set_country_flag = NW_PER_AI_PER_PRO_SOVIET_GOVERNMENT } }
						15 = { PER = { set_country_flag = NW_PER_AI_PER_CONCESSIONS_TO_GERMANOPHILES } }
						15 = { PER = { set_country_flag = NW_PER_AI_PER_ISLAMIC_REVOLUTION } }
						15 = { PER = { set_country_flag = NW_PER_AI_MONARCHY } }
						15 = { PER = { set_country_flag = NW_PER_AI_TROZKIST } }
						15 = { PER = { set_country_flag = NW_PER_AI_COMMUNIST } }
						15 = { PER = { set_country_flag = NW_PER_AI_DEMOCRATIC } }
						15 = { PER = { set_country_flag = NW_PER_AI_TECHNOCRAT } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_PRO_SOVIET_GOVERNMENT
						}
					}
					PER = { set_country_flag = NW_PER_AI_PER_PRO_SOVIET_GOVERNMENT }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_CONCESSIONS_TO_GERMANOPHILES
						}
					}
					PER = { set_country_flag = NW_PER_AI_PER_CONCESSIONS_TO_GERMANOPHILES }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_ISLAMIC_REVOLUTION
						}
					}
					PER = { set_country_flag = NW_PER_AI_PER_ISLAMIC_REVOLUTION }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = MONARCHY
						}
					}
					PER = { set_country_flag = NW_PER_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = TROZKIST
						}
					}
					PER = { set_country_flag = NW_PER_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = COMMUNIST
						}
					}
					PER = { set_country_flag = NW_PER_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = DEMOCRATIC
						}
					}
					PER = { set_country_flag = NW_PER_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = TECHNOCRAT
						}
					}
					PER = { set_country_flag = NW_PER_AI_TECHNOCRAT }
				}
			}
			IRQ = {
				if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { IRQ = { set_country_flag = NW_IRQ_AI_DEMOCRATIC } }
						10 = { IRQ = { set_country_flag = NW_IRQ_AI_COMMUNIST } }
						10 = { IRQ = { set_country_flag = NW_IRQ_AI_TROZKIST } }
						5 = { IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_JAMIL_AL_MIDFA } }
						5 = { IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_RASHID_ALI_AL_GAILANIS } }
						10 = { IRQ = { set_country_flag = NW_IRQ_AI_OFFICE_OF_HIKMAT_SULEIMAN } }
						25 = { IRQ = { set_country_flag = NW_IRQ_AI_MAKE_CONCESSIONS } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = DEMOCRATIC
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = COMMUNIST
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = TROZKIST
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = CABINET_OF_JAMIL_AL_MIDFA
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_JAMIL_AL_MIDFA }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = CABINET_OF_RASHID_ALI_AL_GAILANIS
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_RASHID_ALI_AL_GAILANIS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = OFFICE_OF_HIKMAT_SULEIMAN
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_OFFICE_OF_HIKMAT_SULEIMAN }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = IRQ_ai_behavior
							option = MAKE_CONCESSIONS
						}
					}
					IRQ = { set_country_flag = NW_IRQ_AI_MAKE_CONCESSIONS }
				}
			}
			YEM = {
				if = {
					limit = {
						has_game_rule = {
							rule = YEM_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { YEM = { set_country_flag = NW_YEM_AI_MONARCHY_IMAM } }
						25 = { YEM = { set_country_flag = NW_YEM_AI_DEMOCRATIC } }
						25 = { YEM = { set_country_flag = NW_YEM_AI_FASCIST } }
						25 = { YEM = { set_country_flag = NW_YEM_AI_INDEPENDENT } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = YEM_ai_behavior
							option = YEM_MONARCHY_IMAM
						}
					}
					YEM = { set_country_flag = NW_YEM_AI_MONARCHY_IMAM }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = YEM_ai_behavior
							option = DEMOCRATIC
						}
					}
					YEM = { set_country_flag = NW_YEM_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = YEM_ai_behavior
							option = FASCIST
						}
					}
					YEM = { set_country_flag = NW_YEM_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = YEM_ai_behavior
							option = INDEPENDENT
						}
					}
					YEM = { set_country_flag = NW_YEM_AI_INDEPENDENT }
				}
			}
			BPL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						10 = { BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_JEWS } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_TECHNOCRAT } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_MONARCHY_JEWS_MODERNIZING_CONCEPT_OF_ZIONISM } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_MONARCHY_JEWS_RELIGIOUS_ZIONISM } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_ANARCHIST_JEWS } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_JEWS } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_FASCIST_JEWS } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_NEUTRALITY } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_ARAB } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_TROZKIST } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_FASCIST_ARAB } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_ARAB } }
						10 = { BPL = { set_country_flag = NW_BPL_AI_MONARCHY_ARAB } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = COMMUNIST_JEWS
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_JEWS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = TECHNOCRAT
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_TECHNOCRAT }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = MONARCHY_JEWS_MODERNIZING_CONCEPT_OF_ZIONISM
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_MONARCHY_JEWS_MODERNIZING_CONCEPT_OF_ZIONISM }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = MONARCHY_JEWS_RELIGIOUS_ZIONISM
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_MONARCHY_JEWS_RELIGIOUS_ZIONISM }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = ANARCHIST_JEWS
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_ANARCHIST_JEWS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = DEMOCRATIC_JEWS
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_JEWS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = FASCIST_JEWS
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_FASCIST_JEWS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = NEUTRALITY
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_NEUTRALITY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = COMMUNIST_ARAB
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_ARAB }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = TROZKIST
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = FASCIST_ARAB
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_FASCIST_ARAB }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = DEMOCRATIC_ARAB
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_ARAB }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BPL_ai_behavior
							option = MONARCHY_ARAB
						}
					}
					BPL = { set_country_flag = NW_BPL_AI_MONARCHY_ARAB }
				}
			}
			BEL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC } }
						25 = { BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC_ALTERNATE } }
						50 = { BEL = { set_country_flag = NW_BEL_AI_FASCIST } }
						50 = { BEL = { set_country_flag = NW_BEL_AI_MONARCHY } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = DEMOCRATIC
						}
					}
					BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = DEMOCRATIC_ALTERNATE
						}
					}
					BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = FASCIST
						}
					}
					BEL = { set_country_flag = NW_BEL_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = MONARCHY
						}
					}
					BEL = { set_country_flag = NW_BEL_AI_MONARCHY }
				}
			}
			COG = {
				if = {
					limit = {
						has_game_rule = {
							rule = COG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { COG = { set_country_flag = NW_COG_AI_NEUTRAL } }
						25 = { COG = { set_country_flag = NW_COG_AI_NEUTRAL_ALTERNATE } }
						25 = { COG = { set_country_flag = NW_COG_AI_FASCIST } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = COG_ai_behavior
							option = NEUTRAL
						}
					}
					COG = { set_country_flag = NW_COG_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = COG_ai_behavior
							option = NEUTRAL_ALTERNATE
						}
					}
					COG = { set_country_flag = NW_COG_AI_NEUTRAL_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = COG_ai_behavior
							option = FASCIST
						}
					}
					COG = { set_country_flag = NW_COG_AI_FASCIST }
				}
			}
			POR = {
				if = {
					limit = {
						has_game_rule = {
							rule = POR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						10 = { POR = { set_country_flag = NW_POR_AI_COMMUNIST } }
						10 = { POR = { set_country_flag = NW_POR_AI_MONARCHY } }
						20 = { POR = { set_country_flag = NW_POR_AI_NEUTRAL } }
						20 = { POR = { set_country_flag = NW_POR_AI_FASCIST } }
						20 = { POR = { set_country_flag = NW_POR_AI_FASCIST_ALTERNATE } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POR_ai_behavior
							option = COMMUNIST
						}
					}
					POR = { set_country_flag = NW_POR_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POR_ai_behavior
							option = MONARCHY
						}
					}
					POR = { set_country_flag = NW_POR_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POR_ai_behavior
							option = NEUTRAL
						}
					}
					POR = { set_country_flag = NW_POR_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POR_ai_behavior
							option = FASCIST
						}
					}
					POR = { set_country_flag = NW_POR_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POR_ai_behavior
							option = FASCIST_ALTERNATE
						}
					}
					POR = { set_country_flag = NW_POR_AI_FASCIST_ALTERNATE }
				}
			}
			
			SPR = {
				if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { SPR = { set_country_flag = NW_SPR_AI_DEMOCRATIC } }
						15 = { SPR = { set_country_flag = NW_SPR_AI_COMMUNIST } }
						40 = { SPR = { set_country_flag = NW_SPR_AI_NEUTRAL } }
						15 = { SPR = { set_country_flag = NW_SPR_AI_MONARCHY } }
						15 = { SPR = { set_country_flag = NW_SPR_AI_MONARCHY_ALTERNATE } }
						
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = DEMOCRATIC
						}
					}
					SPR = { set_country_flag = NW_SPR_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = COMMUNIST
						}
					}
					SPR = { set_country_flag = NW_SPR_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = NEUTRAL
						}
					}
					SPR = { set_country_flag = NW_SPR_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = MONARCHY
						}
					}
					SPR = { set_country_flag = NW_SPR_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = MONARCHY_ALTERNATE
						}
					}
					SPR = { set_country_flag = NW_SPR_AI_MONARCHY_ALTERNATE }
				}
			}
			
			SPA = {
				if = {
					limit = {
						has_game_rule = {
							rule = SPA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						35 = { SPA = { set_country_flag = NW_SPA_AI_NEUTRAL } }
						35 = { SPA = { set_country_flag = NW_SPA_AI_MONARCHY } }
						15 = { SPA = { set_country_flag = NW_SPA_AI_FASCIST } }
						15 = { SPA = { set_country_flag = NW_SPA_AI_FASCIST_ALTERNATE } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPA_ai_behavior
							option = NEUTRAL
						}
					}
					SPA = { set_country_flag = NW_SPA_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPA_ai_behavior
							option = MONARCHY
						}
					}
					SPA = { set_country_flag = NW_SPA_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPA_ai_behavior
							option = FASCIST
						}
					}
					SPA = { set_country_flag = NW_SPA_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPA_ai_behavior
							option = FASCIST_ALTERNATE
						}
					}
					SPA = { set_country_flag = NW_SPA_AI_FASCIST_ALTERNATE }
				}
			}
			
			DEN = {
				if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { DEN = { set_country_flag = NW_DEN_AI_FASCIST } }
						25 = { DEN = { set_country_flag = NW_DEN_AI_DEMOCRATIC } }
						25 = { DEN = { set_country_flag = NW_DEN_AI_NEUTRAL } }
						25 = { DEN = { set_country_flag = NW_DEN_AI_COMMUNIST } }
						25 = { DEN = { set_country_flag = NW_DEN_AI_TROZKIST } }
						25 = { DEN = { set_country_flag = NW_DEN_AI_ANARCHIST } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = FASCIST
						}
					}
					DEN = { set_country_flag = NW_DEN_AI_FASCIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = DEMOCRATIC
						}
					}
					DEN = { set_country_flag = NW_DEN_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = NEUTRAL
						}
					}
					DEN = { set_country_flag = NW_DEN_AI_NEUTRAL }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = COMMUNIST
						}
					}
					DEN = { set_country_flag = NW_DEN_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = TROZKIST
						}
					}
					DEN = { set_country_flag = NW_DEN_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = DEN_ai_behavior
							option = ANARCHIST
						}
					}
					DEN = { set_country_flag = NW_DEN_AI_ANARCHIST }
				}
			}
			
			ALB = {
				if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { ALB = { set_country_flag = NW_ALB_AI_BEKTASHI_ORDER } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_SUNNI_SUPPORT } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_ITALIAN_ULTIMATUM } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_HODGE } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_DZODJO } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_REVOLUTION_WITHIN_A_REVOLUTION } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_BALLI_KOMBETAR } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_ZOGIST_PARTY } }
						25 = { ALB = { set_country_flag = NW_ALB_AI_FAN_NOLI } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = BEKTASHI_ORDER
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_BEKTASHI_ORDER }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = SUNNI_SUPPORT
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_SUNNI_SUPPORT }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = ITALIAN_ULTIMATUM
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_ITALIAN_ULTIMATUM }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = FIRST_SECRETARY_OF_HODGE
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_HODGE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = FIRST_SECRETARY_OF_DZODJO
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_DZODJO }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = REVOLUTION_WITHIN_A_REVOLUTION
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_REVOLUTION_WITHIN_A_REVOLUTION }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = BALLI_KOMBETAR
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_BALLI_KOMBETAR }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = ZOGIST_PARTY
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_ZOGIST_PARTY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ALB_ai_behavior
							option = FAN_NOLI
						}
					}
					ALB = { set_country_flag = NW_ALB_AI_FAN_NOLI }
				}
			}
			
			LKA = {
				if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { LKA = { set_country_flag = NW_LKA_AI_COMMUNIST } }
						25 = { LKA = { set_country_flag = NW_LKA_AI_TROZKIST } }
						25 = { LKA = { set_country_flag = NW_LKA_AI_LKA_YOU_PASS } }
						25 = { LKA = { set_country_flag = NW_LKA_AI_LKA_JAPAN } }
						25 = { LKA = { set_country_flag = NW_LKA_AI_LKA_KNEE } }
						25 = { LKA = { set_country_flag = NW_LKA_AI_LKA_GB_CROWN } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = COMMUNIST
						}
					}
					LKA = { set_country_flag = NW_LKA_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = TROZKIST
						}
					}
					LKA = { set_country_flag = NW_LKA_AI_TROZKIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = LKA_YOU_PASS
						}
					}
					LKA = { set_country_flag = NW_LKA_AI_LKA_YOU_PASS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = LKA_JAPAN
						}
					}
					LKA = { set_country_flag = NW_LKA_AI_LKA_JAPAN }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = LKA_KNEE
						}
					}
					LKA = { set_country_flag = NW_LKA_AI_LKA_KNEE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LKA_ai_behavior
							option = LKA_GB_CROWN
						}
					}
					LKA = { set_country_flag = NW_LKA_AI_LKA_GB_CROWN }
				}
			}
			
			EGY = {
				if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_MUSULMAN_BROTHERS } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_LAMPSON_SHOOT } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_FARUK_DECLINE } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_TAKE_ULTIMATUM } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_NAHRAS_POWER } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_FEMINISM_ALLY } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_KOMMI } }
						25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_ART_AND_FREEDOM } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_ISLAM_COUNTRY_AND_KING
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_MUSULMAN_BROTHERS
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_MUSULMAN_BROTHERS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_LAMPSON_SHOOT
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_LAMPSON_SHOOT }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_FARUK_DECLINE
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_FARUK_DECLINE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_TAKE_ULTIMATUM
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_TAKE_ULTIMATUM }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_NAHRAS_POWER
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_NAHRAS_POWER }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_FEMINISM_ALLY
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_FEMINISM_ALLY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_KOMMI
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_KOMMI }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = EGY_ai_behavior
							option = EGY_ART_AND_FREEDOM
						}
					}
					EGY = { set_country_flag = NW_EGY_AI_EGY_ART_AND_FREEDOM }
				}
			}
			
			ETH = {
				if = {
					limit = {
						has_game_rule = {
							rule = ETH_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { ETH = { set_country_flag = NW_ETH_AI_MONARCHY } }
						50 = { ETH = { set_country_flag = NW_ETH_AI_ANARCHIST } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ETH_ai_behavior
							option = MONARCHY
						}
					}
					ETH = { set_country_flag = NW_ETH_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ETH_ai_behavior
							option = ANARCHIST
						}
					}
					ETH = { set_country_flag = NW_ETH_AI_ANARCHIST }
				}
			}
			
			LIB = {
				if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_CONTINUE_CURSE } }
						25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_AMERICANO_LIBERIAN_MIGHTY } }
						25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_CALL_TRIBES } }
						25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_RESOLUTION_OF_LEAGUE_OF_NATIONS } }
						25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_CONSULAR_COUP } }
						25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_DISCLOSURE_TRUE_VIGG_PARTY } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = LIB_CONTINUE_CURSE
						}
					}
					LIB = { set_country_flag = NW_LIB_AI_LIB_CONTINUE_CURSE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = LIB_AMERICANO_LIBERIAN_MIGHTY
						}
					}
					LIB = { set_country_flag = NW_LIB_AI_LIB_AMERICANO_LIBERIAN_MIGHTY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = LIB_CALL_TRIBES
						}
					}
					LIB = { set_country_flag = NW_LIB_AI_LIB_CALL_TRIBES }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = LIB_RESOLUTION_OF_LEAGUE_OF_NATIONS
						}
					}
					LIB = { set_country_flag = NW_LIB_AI_LIB_RESOLUTION_OF_LEAGUE_OF_NATIONS }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = LIB_CONSULAR_COUP
						}
					}
					LIB = { set_country_flag = NW_LIB_AI_LIB_CONSULAR_COUP }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LIB_ai_behavior
							option = LIB_DISCLOSURE_TRUE_VIGG_PARTY
						}
					}
					LIB = { set_country_flag = NW_LIB_AI_LIB_DISCLOSURE_TRUE_VIGG_PARTY }
				}
			}
			
			NFL = {
				if = {
					limit = {
						has_game_rule = {
							rule = NFL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { NFL = { set_country_flag = NW_NFL_AI_NFL_SUPPORT_ACTIVITIES_COMMISSION_OF_GOVERNMENT } }
						25 = { NFL = { set_country_flag = NW_NFL_AI_NFL_QUAERITE_PRIME_REGNUM_DEI } }
						25 = { NFL = { set_country_flag = NW_NFL_AI_NFL_ODE_TO_NEWFOUNDLAND } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NFL_ai_behavior
							option = NFL_SUPPORT_ACTIVITIES_COMMISSION_OF_GOVERNMENT
						}
					}
					NFL = { set_country_flag = NW_NFL_AI_NFL_SUPPORT_ACTIVITIES_COMMISSION_OF_GOVERNMENT }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NFL_ai_behavior
							option = NFL_QUAERITE_PRIME_REGNUM_DEI
						}
					}
					NFL = { set_country_flag = NW_NFL_AI_NFL_QUAERITE_PRIME_REGNUM_DEI }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NFL_ai_behavior
							option = NFL_ODE_TO_NEWFOUNDLAND
						}
					}
					NFL = { set_country_flag = NW_NFL_AI_NFL_ODE_TO_NEWFOUNDLAND }
				}
			}
			
			LUX = {
				if = {
					limit = {
						has_game_rule = {
							rule = LUX_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { LUX = { set_country_flag = NW_LUX_AI_COMMUNIST } }
						50 = { LUX = { set_country_flag = NW_LUX_AI_FASCIST } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LUX_ai_behavior
							option = COMMUNIST
						}
					}
					LUX = { set_country_flag = NW_LUX_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = LUX_ai_behavior
							option = FASCIST
						}
					}
					LUX = { set_country_flag = NW_LUX_AI_FASCIST }
				}
			}
			
			SKM = {
				if = {
					limit = {
						has_game_rule = {
							rule = SKM_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { SKM = { set_country_flag = NW_SKM_AI_MONARCHY } }
						25 = { SKM = { set_country_flag = NW_SKM_AI_MONARCHY_ALTERNATE } }
						25 = { SKM = { set_country_flag = NW_SKM_AI_DEMOCRATIC } }
						25 = { SKM = { set_country_flag = NW_SKM_AI_TROZKISM } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SKM_ai_behavior
							option = MONARCHY
						}
					}
					SKM = { set_country_flag = NW_SKM_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SKM_ai_behavior
							option = MONARCHY_ALTERNATE
						}
					}
					SKM = { set_country_flag = NW_SKM_AI_MONARCHY_ALTERNATE }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SKM_ai_behavior
							option = DEMOCRATIC
						}
					}
					SKM = { set_country_flag = NW_SKM_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SKM_ai_behavior
							option = TROZKISM
						}
					}
					SKM = { set_country_flag = NW_SKM_AI_TROZKISM }
				}
			}
			
			BHU = {
				if = {
					limit = {
						has_game_rule = {
							rule = BHU_ai_behavior
							option = SAVE_ISOLATION
						}
					}
					BHU = { set_country_flag = NW_BHU_AI_SAVE_ISOLATION }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BHU_ai_behavior
							option = BREAKING_OUT_OF_ISOLATION
						}
					}
					BHU = { set_country_flag = NW_BHU_AI_BREAKING_OUT_OF_ISOLATION }
				}
			}
			
			NEP = {
				if = {
					limit = {
						has_game_rule = {
							rule = NEP_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { NEP = { set_country_flag = NW_NEP_AI_MONARCHY } }
						25 = { NEP = { set_country_flag = NW_NEP_AI_DEMOCRATIC } }
						25 = { NEP = { set_country_flag = NW_NEP_AI_COMMUNIST } }
						25 = { NEP = { set_country_flag = NW_NEP_AI_NEUTRALITY } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NEP_ai_behavior
							option = MONARCHY
						}
					}
					NEP = { set_country_flag = NW_NEP_AI_MONARCHY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NEP_ai_behavior
							option = DEMOCRATIC
						}
					}
					NEP = { set_country_flag = NW_NEP_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NEP_ai_behavior
							option = COMMUNIST
						}
					}
					NEP = { set_country_flag = NW_NEP_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NEP_ai_behavior
							option = NEUTRALITY
						}
					}
					NEP = { set_country_flag = NW_NEP_AI_NEUTRALITY }
				}
			}
			
			TIB = {
				if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { TIB = { set_country_flag = NW_TIB_AI_BET_ON_THE_LHASA_ARISTOCRACY } }
						25 = { TIB = { set_country_flag = NW_TIB_AI_NEW_REGENCY } }
						25 = { TIB = { set_country_flag = NW_TIB_AI_SAVE_REGENCY } }
						25 = { TIB = { set_country_flag = NW_TIB_AI_DEMOCRATIC } }
						25 = { TIB = { set_country_flag = NW_TIB_AI_COMMUNIST } }
						25 = { TIB = { set_country_flag = NW_TIB_AI_TROZKISM } }
						25 = { TIB = { set_country_flag = NW_TIB_AI_PRO_CHINA } }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = BET_ON_THE_LHASA_ARISTOCRACY
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_BET_ON_THE_LHASA_ARISTOCRACY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = NEW_REGENCY
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_NEW_REGENCY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = SAVE_REGENCY
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_SAVE_REGENCY }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = DEMOCRATIC
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_DEMOCRATIC }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = COMMUNIST
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_COMMUNIST }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = TROZKISM
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_TROZKISM }
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = TIB_ai_behavior
							option = PRO_CHINA
						}
					}
					TIB = { set_country_flag = NW_TIB_AI_PRO_CHINA }
				}
			}
		}
	}
	
	on_unit_leader_created = {
		effect = {
		}
	}
	
	#ROOT = country that joined a war
	on_war = {
		effect = {
			if = {
				limit = {
					tag = USA
					has_war_with = JAP
					NOT = { has_global_flag = day_of_infamy_happened }
					has_country_leader = { name = "Franklin Delano Roosevelt" ruling_only = yes }
				}
				play_day_of_infamy_effect = yes
			}
			if = {
				limit = {
					tag = ENG
					has_war_with = GER
					has_country_leader = { name = "Neville Chamberlain" ruling_only = yes }
				}
				play_war_with_germany_effect = yes
			}
		}
	}
	
	#ROOT = attacking side
	#FROM = defending side
	#fired when two countries end up at war with each other (on_war is fired when a country goes to war against anyone and is not fired again when it enters war against another country unless it went to peace first)
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					tag = GER
					FROM = { 
						tag = SOV 
						has_government = communism
					}
				}
				set_global_flag = { flag = barbarossa_counter value = 1 days = 60 }
			}
		}
	}
	
	#ROOT - country that just went to peace
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					tag = USA
					is_historical_focus_on = yes
					has_global_flag = day_of_infamy_happened
					has_government = democratic
					JAP = { has_government = democratic }
				}
				play_guns_are_silent_effect = yes
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = FRA #to avoid third party taking over
					FROM = {
						is_in_faction_with = GER
					}
					FROM.FROM = { 
						is_core_of = FRA 
						NOT = {
							state = 459
							state = 460
							state = 513
						}
					}
					FRA = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = d_day_happened }
				}
				play_order_of_the_day_effect = yes
			}
			if = {
				limit = {
					tag = "PHI"
					FROM = {
						is_in_faction_with = JAP
					}
					FROM.FROM = { 
						is_core_of = "PHI" 
					}
					"PHI" = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = i_have_returned_happened }
				}
				play_i_have_returned_effect = yes
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = event_target:NW_france_scope
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 16 }
				}
				news_event = news.134
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						TAG = POL
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}
			if = {
				limit = {
					tag = GER
					divisions_in_state = { state = FROM.FROM size > 0 }
					FROM = {
						original_tag = GER
						has_government = fascism
						has_civil_war = yes
					}
				}
				FROM.FROM = { 
					set_state_flag = nazi_state_withdrawn
					random_list = {
						20 = {
							set_state_flag = nazi_state_withdrawn1
						}
						20 = {
							set_state_flag = nazi_state_withdrawn2
						}
						20 = {
							set_state_flag = nazi_state_withdrawn3
						}
						20 = {
							set_state_flag = nazi_state_withdrawn4
						}
						20 = {
							set_state_flag = nazi_state_withdrawn5
						}
					}
					state_event = { id = wtt_germany.49 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = GER
					64 = { is_controlled_by = GER }
					any_country_with_original_tag = {
						original_tag_to_check = GER
						NOT = { tag = ROOT }
						has_government = fascism
						has_civil_war = yes
						owns_state = 64
					}
					NOT = { has_global_flag = fall_of_berlin_civil_war }
				}
				set_global_flag = fall_of_berlin_civil_war
				country_event = { id = wtt_germany.50 days = 1 random_hours = 3 }
			}
			if = {
				limit = {
					tag = GER
					has_country_flag = germany_war_return_kaiser
					has_government = monarchy
					FROM = {
						original_tag = HOL
						has_country_flag = netherlands_refused_return_kaiser
					}
					OR = {
						7 = { is_controlled_by = GER }
						HOL = { is_subject_of = GER }
					}
				}
				country_event = { id = wtt_germany.6 }
			}
			if = {
				limit = {
					tag = CSA
					has_war = yes
					FROM = {
						tag = USA
					}
					FROM.FROM = {
						is_core_of = USA
						not = { has_state_flag = USA_civil_war_state_cooldown }
					}
				}
				FROM.FROM = {
					save_event_target_as = CSA_liberated_state
					set_state_flag = {
						flag = USA_civil_war_state_cooldown
						days = 180
						value = 1
					}
					state_event = { id = mtg_usa_civil_war_fascists.201 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = USA
					has_war_with = CSA
					FROM = {
						tag = CSA
					}
					FROM.FROM = {
						OR = {
							is_core_of = CSA
							is_claimed_by = USA
						}
						not = { has_state_flag = USA_civil_war_state_cooldown }
					}
				}
				FROM.FROM = {
					save_event_target_as = USA_liberated_state
					set_state_flag = {
						flag = USA_civil_war_state_cooldown
						days = 180
						value = 1
					}
					state_event = { id = mtg_usa_civil_war_fascists.202 trigger_for = controller }
				}
			}
			if = {
				limit = {
					original_tag = USA
					has_civil_war = yes
					tag = event_target:USA_civil_war_democrats
					has_country_flag = citizen_militia_spawned
					FROM.FROM = {
						is_core_of = USA
						has_state_flag = USA_citizen_militia
						not = { has_state_flag = USA_militia_spawned }
					}
				}
				FROM.FROM = {
					set_state_flag = USA_militia_spawned
					state_event = { id = mtg_usa_civil_war_fascists.1000 trigger_for = controller }
				}
			}
		}
	}
	
	on_unit_leader_level_up = {
		effect = {
			
		}
	}
	
	# From is owner country
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				unit_leader_event = { id = generic.17 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	
	on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 100
			}
		}
	}
	
	# root country that invades
	# scope state that is invaded
	# from scope state that the invasion started
	# on_naval_invasion = {
	# 	effect = {
	# 	}
	# }
	
	
	# root country that paradrops
	# scope state that is paradroped into
	# from scope state that the paradrop started
	on_paradrop = {
	    effect = {
		    set_country_flag = has_paradropped_flag
		}
	}
	on_ruling_party_change = { 
		# temp var old_ideology_token is available for effects
		effect = {
			every_controlled_state = {
				limit = {
					has_resistance = yes
				}
				set_temp_variable = { new_compliance = compliance }
				multiply_temp_variable = { new_compliance = 0.5 }
				set_compliance = new_compliance
			}
		}
	}
}
