on_actions = {

	on_startup = {
		effect = {

			####################
			#### EVERY STATE 
			####################


			every_state = {
				if = {
					limit = {
						is_on_continent = europe 
					}
					add_to_array = { global.europe = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = north_america 
					}
					add_to_array = { global.north_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = south_america 
					}
					add_to_array = { global.south_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = asia 
					}
					add_to_array = { global.asia = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = middle_east 
					}
					add_to_array = { global.middle_east = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = africa 
					}
					add_to_array = { global.africa = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = australia 
					}
					add_to_array = { global.australia = This.id }
				}
			}

			### CHINA
			CHI = {
				# china_set_province_arrays = yes
				# every_core_state = {
					# limit = { NOT = { is_controlled_by = CHI } }
					# remove_core_of = CHI
				# }
			}
			PRC = {
				# every_core_state = {
					# limit = { NOT = { is_controlled_by = PRC } }
					# remove_core_of = PRC
				# }
			}
			log = "============================================================"

			### ITA
			every_state = {
				limit = {
					OR = {
						state = 7 state = 35 state = 36 state = 974 state = 976 state = 8 state = 153 state = 775 state = 841 state = 845 state = 154 state = 783 state = 82 state = 83 state = 76
						state = 84 state = 81 state = 46 state = 77 state = 781 state = 44 state = 856 state = 857 state = 45 state = 102 state = 103 state = 104 state = 105 state = 106 state = 107
						state = 108 state = 109 state = 778 state = 779 state = 811 state = 812 state = 813 state = 814 state = 817 state = 825 state = 826 state = 827 state = 828 state = 858
						state = 185 state = 731 state = 47 state = 186 state = 184 state = 187 state = 182 state = 782 state = 842 state = 1024 state = 1025 state = 1026 state = 1027 state = 1028
						state = 48 state = 212 state = 211 state = 890 state = 891 state = 892 state = 341 state = 340 state = 339 state = 342 state = 1167 state = 343 state = 347 state = 49 state = 346
						state = 345 state = 348 state = 344 state = 355 state = 349 state = 350 state = 354 state = 353 state = 352 state = 786 state = 843 state = 964 state = 1049 state = 676 state = 675
						state = 291 state = 962 state = 995 state = 3 state = 151 state = 859 state = 860 state = 861 state = 180 state = 181 state = 112 state = 179 state = 795 state = 6 state = 34 state =766
						state = 973 state = 975 state = 1061 state = 158 state = 159 state = 39 state = 160 state = 161 state = 162 state = 157 state = 2 state = 117 state = 156 state = 115 state = 114 state = 736
						state = 163 state = 164 state = 448 state = 661 state = 449 state = 662 state = 450 state = 451 state = 663 state = 736 state = 824 state = 846 state = 165 state = 166 state = 167
						state = 177 state = 171 state = 174 state = 172 state = 176 state = 170 state = 41 state = 175 state = 169 state = 173 state = 168 state = 788 state = 789 state = 790 state = 792 state = 794
						state = 982 state = 1040 state = 290 state = 29 state = 18 state = 17 state = 28 state = 15 state = 16 state = 27 state = 14 state = 30 state = 24 state = 23 state = 33 state = 26 state = 20 state = 32
						state = 735 state = 25 state = 22 state = 1035 state = 21 state = 1032 state = 19 state = 1 state = 458 state = 665 state = 460 state = 513 state = 459 state = 461 state = 677 state = 680
						state = 553 state = 1055 state = 554 state = 991 state = 998 state = 1100 state = 1101 state = 452 state = 552 state = 447 state = 446 state = 456 state = 457 state = 453 state = 454 state = 455
						state = 1064 state = 978 state = 979 state = 980 state = 1053 state = 1054 state = 656 state = 118 state = 116 state = 183 state = 772 state = 1153
					}
				}
				add_to_array = { global.ITA_make_Rome_Empire = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.ITA_make_Rome_Empire"
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = ITA
						state = 1 state = 846 state = 1034 state = 1033 state = 163 state = 905 state = 853 state = 116 state = 182 state = 164
					}
				}
				add_to_array = { global.ITA_make_Greater_Italy = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.ITA_make_Greater_Italy"
			}
			log = "============================================================"

			### KAS

			every_state = {
				limit = {
					OR = {
						state = 584 state = 1058 state = 742 state = 732 state = 999 state = 405 state = 587 state = 585 state = 404 state = 407 state = 402 state = 583 state = 1155 state = 1156
						state = 1158 state = 589 state = 588 state = 586 state = 590
					}
				}
				add_to_array = { global.KAS_west_turkestan_array = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.KAS_west_turkestan_array"
			}
			log = "============================================================"

			### HOL

			every_state = {
				limit = {
					OR = {
						state = 694 state = 308 state = 1142 state = 692 state = 691 state = 916 state = 310 state = 918 state = 919 state = 687 state = 920 state = 274 state = 1093 state = 1092
						state = 1094 state = 422
					}
				}
				add_to_array = { global.HOL_old_colonies = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.HOL_old_colonies"
			}
			log = "============================================================"

			### YUG
			every_state = {
				limit = {
					OR = {
						state = 45
						state = 102
						state = 103
						state = 104
						state = 105
						state = 106
						state = 107
						state = 108
						state = 109
						state = 778
						state = 779
						state = 811
						state = 812
						state = 813
						state = 817
						state = 825
						state = 826
						state = 827
						state = 828
						state = 858
						state = 904
						state = 905
						state = 906
						state = 907
					}
				}
				add_to_array = { global.yugoslavia_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.yugoslavia_cores"
			}
			log = "============================================================"

			### ZAPADOSLAVIA
			every_state = {
				limit = {
					OR = {
						is_core_of = POL
						is_core_of = CZE
						is_core_of = SLO
					}
					NOT = {
						is_core_of = ROM
						is_core_of = SOV
					}
				}
				add_to_array = { global.zapadoslavia_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.zapadoslavia_cores"
			}
			log = "============================================================"


			### SUDETENLAND
			every_state = {
				limit = {
					OR = {
						state = 69
						state = 74
						state = 847
					}
				}
				add_to_array = { global.SDT_core_states = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.SDT_core_states"
			}


			### CAUCASUS
			every_state = {
				limit = {
					OR = {
						region = 134
						region = 135
					}
				}
				add_to_array = { global.caucasus_states = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.caucasus_states"
			}


			### BALCAN
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_core_of = ROM
						is_core_of = ALB
						is_core_of = GRE
						is_core_of = CRE
						is_core_of = YUG
						is_core_of = SER
						is_core_of = CRO
						is_core_of = SLV
						is_core_of = BOS
						is_core_of = MAC
						is_core_of = MNT
					}
					NOT = { state = 163 }
					NOT = { state = 164 }
				}
				add_to_array = { global.balcan_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.balcan_cores"
			}
			log = "============================================================"

			### BALKAN STATE
			every_state = {
				limit = {
					BUL_is_balkan_state = yes
				}
				add_to_array = { global.is_balkan_state = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_balkan_state"
			}
			log = "============================================================"


			### BUL_state_is_in_the_aegean_sea = yes
			every_state = {
				limit = {
					OR = {
						state = 1026
						state = 184
						state = 782
						state = 731
						state = 1028
						state = 47
						state = 1027
						state = 1024
						state = 1025
						state = 186
						state = 187
						state = 182
						state = 342
						state = 1167
						state = 339
						state = 340
						state = 341
						state = 164
						state = 964
						state = 843
					}
				}
				add_to_array = { global.is_in_the_aegean_sea = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_in_the_aegean_sea"
			}
			log = "============================================================"

			### BUL_state_is_in_the_black_sea = yes
			every_state = {
				limit = {
					OR = {
						state = 341
						state = 843
						state = 211
						state = 892
						state = 77
						state = 781
						state = 780
						state = 192
						state = 197
						state = 196
						state = 137
						state = 200
						state = 227
						state = 218
						state = 234
						state = 970
						state = 893
						state = 897
						state = 972
						state = 1128
						state = 354
						state = 355
						state = 347
					}
				}
				add_to_array = { global.is_in_the_black_sea = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_in_the_black_sea"
			}
			log = "============================================================"

			### BUL_state_is_in_the_adriatic_sea = yes
			every_state = {
				limit = {
					OR = {
						state = 185
						state = 842
						state = 856
						state = 44
						state = 857
						state = 907
						state = 105
						state = 906
						state = 827
						state = 905
						state = 811
						state = 163
						state = 103
						state = 904
						state = 824
						state = 736
						state = 1041
						state = 160
						state = 161
						state = 986
						state = 157
						state = 117
						state = 156
					}
				}
				add_to_array = { global.is_in_the_adriatic_sea = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_in_the_adriatic_sea"
			}
			log = "============================================================"

			### SPAIN
			SPR = {
				every_core_state = {
					add_to_array = { global.spain_cores = This.id }
					log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.spain_cores"
				}
			}
			log = "============================================================"

			### ARABIA
			every_state = {
				limit = {
					OR = {
						state = 991 state = 960 state = 958 state = 959 state = 938 state = 293 state = 853 state = 854 state = 855 state = 851 state = 797 state = 769 state = 678 state = 679 state = 292 state = 1115 state = 1116 state = 1073 state = 417 state = 421 state = 413 state = 995 state = 962 state = 675 state = 656 state = 455 state = 291 state = 1053 state = 1054 state = 998 state = 680 state = 945 state = 961 state = 554 state = 1100 state = 1101 state = 1108 state = 1055 state = 675 state = 676 state = 677 state = 978 state = 979 state = 454 state = 980 state = 1097 state = 773 state = 1119 state = 658 state = 1186 state = 941 state = 942 state = 943 state = 935 state = 805 state = 294 state = 1170 state = 944 state = 803 state = 659 state = 1052 state = 1118 state = 767 state = 552 state = 456 state = 457 state = 452 state = 453 state = 446 state = 447 state = 1064 state = 662 state = 663 state = 661 state = 450 state = 451 state = 448 state = 449 state = 273 state = 1057 state = 1059 state = 458 state = 655 state = 1067 state = 460 state = 459 state = 513 state = 461 state = 290 state = 514 state = 462 state = 806 state = 1015 state = 178 state = 699
					}
				}
				add_to_array = { global.ara_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.ara_cores"
			}
			log = "============================================================"

			### ETHIOPIA
			ETH = {
				every_core_state = {
					add_to_array = { global.ethiopia_cores = This.id }
					log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.ethiopia_cores"
				}
			}
			log = "============================================================"

			1080 = {
				add_to_array = { global.seizure_of_ammunition_states = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.seizure_of_ammunition_states"
			}
			log = "============================================================"


			### TRANSILVANIA
			every_state = {
				limit = {
					OR = {
						state = 76 state = 82 state = 83 state = 84
					}
				}
				add_to_array = { global.TRA_core_states = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.ara_cores"
			}
			log = "============================================================"


			### СЛОНЫ СТАРТОВЫЕ СТЕЙТЫ
			every_state = {
				limit = {
					OR = {
						is_on_continent = africa
						is_core_of = RAJ
						is_core_of = NEP
						is_core_of = BHU
						is_core_of = SIA
						is_core_of = FIC
						is_core_of = LAO
						is_core_of = CAM
						is_core_of = VIN
						is_core_of = SRL
						is_core_of = SKM
						state = 950 state = 267 state = 672 state = 333 state = 336 state = 1184 state = 1183 state = 1152 state = 288 state = 1147 state = 1151 state = 1150 state = 1148 state = 640 state = 444 state = 410 state = 414 state = 1188 state = 412 state = 413 state = 1187 state = 440 state = 443 state = 1002
					}
					NOT = { state = 1042 state = 1066 state = 290 state = 461 state = 806 state = 462 state = 1015 state = 699 state = 178 state = 697 state = 1068 state = 557 state = 1017 state = 1014 state = 514 state = 515 state = 1007 state = 1057 state = 273 state = 1059 state = 1067 state = 513 state = 459 state = 460 state = 458 state = 665 state = 661 state = 448 state = 662 state = 449 state = 663 state = 450 state = 451 state = 552 state = 452 state = 447 state = 446 state = 456 state = 457 state = 1000 state = 551 state = 543 state = 706 state = 707 state = 709 state = 708 state = 704 state = 705 state = 703 }
				}
				set_state_flag = elephant_spawn_state_flag
				add_dynamic_modifier = { modifier = state_elephants_modifier_dyn }
				add_to_array = { global.is_elephant_states = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_elephant_states"
			}
			every_country = {
				force_update_map_mode = { mapmode = elephant_map_mode }
			}
			log = "============================================================"



			####################
			#### COUNTRYS
			####################

			every_country = {
				limit = {
					NOT = {
						has_focus_tree = generic_focus
						has_focus_tree = generic_anarchism_focus
					}
				}
				add_to_array = { global.not_has_generic_focus_tree = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.not_has_generic_focus_tree"
			}
			log = "============================================================"
			SAI = {
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = europe }
									any_of_scopes = {
										array = core_states
										is_on_continent = europe
									}
									tag = TUR
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = europe
									}
									tag = TUR
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_europe = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_europe"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = south_america }
									any_of_scopes = {
										array = core_states
										is_on_continent = south_america
									}
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = south_america
									}
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_south_america = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_south_america"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = africa }
									any_of_scopes = {
										array = core_states
										is_on_continent = africa
									}
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = africa
									}
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_africa = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_africa"
					}
				}
				log = "================###### IDEOLOGY BLOCK ######================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = democratic
							is_dynamic_tag = no
						}
						add_to_array = { global.is_democratic = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_democratic"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = communism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_communism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_communism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = fascism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_fascism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_fascism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = neutrality
							is_dynamic_tag = no
						}
						add_to_array = { global.is_neutrality = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_neutrality"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = technocracy
							is_dynamic_tag = no
						}
						add_to_array = { global.is_technocracy = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_technocracy"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = trozkism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_trozkism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_trozkism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = monarchy
							is_dynamic_tag = no
						}
						add_to_array = { global.is_monarchy = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_monarchy"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = anarchism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_anarchism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_anarchism"
					}
				}

				### CHINA ###
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = CHI
								tag = PRC
								tag = GXC
								tag = YUN
								tag = SHX
								tag = XSM
								tag = SIK
								tag = SIH
								tag = XIK
								tag = SHA
								tag = NEA
								tag = TNG
								tag = KAS
								tag = DZH
								tag = KUM
								tag = NGX
								tag = YUL
								tag = HCP
								tag = GND
								tag = YCP
								tag = YSC
								tag = FSR
								tag = HNA
								tag = MAN
								tag = MEN
							}
						}
						add_to_array = { global.is_literally_china = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_literally_china"
					}
				}

				### SPAIN ###
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = SPR
								tag = SPA
								tag = CAS
								tag = NAV
								tag = SEU
								tag = SPC
								tag = ANL
								tag = ARA
								tag = ASU
								tag = SNT
								tag = CAT
								tag = BAS
								tag = GLC
								tag = VLA
							}
						}
						add_to_array = { global.is_literally_spain = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_literally_spain"
					}
				}

				### BALKAN ###	#BUL_is_balkan_nation = yes
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = BUL
								tag = GRE
								tag = YUG
								tag = ALB
								tag = ROM
								tag = TUR
								tag = SLV
								tag = BOS
								tag = MAC
								tag = SER
								tag = CRO
								tag = MNT
							}
						}
						add_to_array = { global.is_balkan_nation = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_balkan_nation"
					}
				}

				### MIDDLE EAST ASS ###
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = SAU
								tag = TUR
								tag = KRD
								tag = PER
								tag = AFG
								tag = IRQ
								tag = SYR
								tag = EGY
								tag = YEM
								tag = BPL
								tag = PAL
								tag = JOR
								tag = OMA
								tag = IOM
								tag = UAE
								tag = MHR
								tag = QUA
								tag = KTH
								tag = QAT
								tag = BHR
								tag = KUW
							}
						}
						add_to_array = { global.is_middle_east_nation = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_middle_east_nation"
					}
				}
			}
			log = "============================================================"


			every_country = {
				limit = {
					OR = {
						capital_scope = { is_on_continent = south_america }
						capital_scope = { is_on_continent = north_america }
					}
				}
				add_to_array = { global.start_americans = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.start_americans"
			}
			log = "============================================================"


			### has_naval_treaty_trigger = yes
			every_country = {
				limit = {
					has_naval_treaty_trigger = yes
				}
				add_to_array = { global.is_in_naval_treaty = THIS }
				if = {
					limit = { has_global_flag = MTG_second_london_conference }
					activate_mission = MTG_treaty_renew_mission
				}
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_in_naval_treaty"
			}
			log = "============================================================"



			####################
			####
			#### THE_MOTHER_OF_ORDER
			#### WORLD_OF_SPLIT
			####
			####################

			if = {
				limit = {
					OR = {
						has_global_flag = THE_MOTHER_OF_ORDER_FLAG
						has_global_flag = WORLD_OF_SPLIT_FLAG
					}
				}

			}



			SAI = {
				add_to_array = { array = global.total_mio_funds_array value = 0 }
				add_to_array = { array = global.total_mio_funds_array value = 800 }
				add_to_array = { array = global.total_mio_funds_array value = 1047 }
				add_to_array = { array = global.total_mio_funds_array value = 1420 }
				add_to_array = { array = global.total_mio_funds_array value = 1909 }
				add_to_array = { array = global.total_mio_funds_array value = 2512 }
				add_to_array = { array = global.total_mio_funds_array value = 3212 }
				add_to_array = { array = global.total_mio_funds_array value = 4014 }
				add_to_array = { array = global.total_mio_funds_array value = 4912 }
				add_to_array = { array = global.total_mio_funds_array value = 5919 }
				add_to_array = { array = global.total_mio_funds_array value = 7002 }
				add_to_array = { array = global.total_mio_funds_array value = 8152 }	# 10 lvl
				add_to_array = { array = global.total_mio_funds_array value = 9457 }
				add_to_array = { array = global.total_mio_funds_array value = 10812 }
				add_to_array = { array = global.total_mio_funds_array value = 12301 }
				add_to_array = { array = global.total_mio_funds_array value = 13762 }
				add_to_array = { array = global.total_mio_funds_array value = 15417 }
				add_to_array = { array = global.total_mio_funds_array value = 17095 }
				add_to_array = { array = global.total_mio_funds_array value = 18853 }
				add_to_array = { array = global.total_mio_funds_array value = 20678 }
				add_to_array = { array = global.total_mio_funds_array value = 22610 }
				add_to_array = { array = global.total_mio_funds_array value = 24606 }
				add_to_array = { array = global.total_mio_funds_array value = 26711 }
				add_to_array = { array = global.total_mio_funds_array value = 28918 }
				add_to_array = { array = global.total_mio_funds_array value = 31166 }
				add_to_array = { array = global.total_mio_funds_array value = 33464 }
				add_to_array = { array = global.total_mio_funds_array value = 35857 }	# 20 lvl
			}
		}
	}
}