on_actions = {

	on_startup = {
		effect = {
			log = "======================LEGITIMACY START======================"
			set_variable = { global.NW_coalition_party_position_y0 = 0 }
			set_variable = { global.NW_coalition_party_position_y1 = 20 }
			set_variable = { global.NW_coalition_party_position_y2 = 40 }
			set_variable = { global.NW_coalition_party_position_y3 = 60 }
			set_variable = { global.NW_coalition_party_position_y4 = 80 }
			set_variable = { global.NW_coalition_party_position_y5 = 100 }
			set_variable = { global.NW_coalition_party_position_y6 = 120 }
			set_variable = { global.NW_coalition_party_position_y7 = 140 }
			every_possible_country = {
				NW_startup_create_coalition_array = yes
				NW_legitimacy_update = yes
				# log = "[GetDateText]: [THIS.GetName] ([THIS.GetTag]): ([?stability] + [?party_popularity@ruling_party]) / 2 = [?NW_current_legitimacy_var]"
			}
			log = "=======================LEGITIMACY END======================="
			
			log = "======================MIGRATION START======================"
			every_possible_country = {
				NW_migration_check = yes
			}
			log = "=======================MIGRATION END======================="
		}
	}
	
	# ROOT is country, this is ran for every country
	on_daily = {
		effect = {
			NW_legitimacy_update = yes
		}
	}
	
	on_weekly = {
		effect = {
			if = {
				limit = { is_ai = no }
				NW_migration_check = yes
				# log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): NW_migration_check (on_weekly)"
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = cooldown_flag }
					if = {
						limit = { has_global_flag = clr_check_count_var }
						always = no
					}
				}
				NW_migration_check = yes
				set_country_flag = { flag = cooldown_flag days = 90 value = 1 }
				add_to_variable = { global.check_count_var = 1 }
				add_to_variable = { check_count_in_country_var = 1 } # for log
				# log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): NW_legitimacy_check, NW_migration_check: num [?global.check_count_var], count in country [?check_count_in_country_var] (on_monthly)"
				if = {
					limit = { check_variable = { global.check_count_var = 36 } } #32
					set_global_flag = { flag = clr_check_count_var days = 2 value = 1 }
					set_variable = { global.check_count_var = 0 }
				}
			}
		}
	}
	
	on_ruling_party_change = {
		effect = {
			if = { 
				limit = { 
					NOT = { is_in_array = { NW_coalition_array = current_party_ideology_group } }
				}
				NW_end_coalition = yes
			}
		}
	}
	
	on_government_change = {
		effect = {
			if = { 
				limit = { 
					NOT = { is_in_array = { NW_coalition_array = current_party_ideology_group } }
				}
				NW_end_coalition = yes
			}
		}
	}
}