on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Бельгия стартпак
				BEL = {
					country_event = { id = NWbelgium.150 days = 1091 }
				}
			}
		}
	}
	
	#ROOT is winner #FROM is loser
	#FROM is invited guest, ROOT is faction leader.
	on_offer_join_faction = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = FRA
						original_tag = FRC
					}
					FROM = {
						has_idea = BEL_flemish_walloon_conflict 
					}
				}
				FROM = {
					country_event = { id = NWbelgium.6 days = 1 }
				}
			}
		}
	}
}