on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### BRW
				BRW = {
					country_event = { id = NW_BRW.7 days = 61 }
					country_event = { id = NW_BRW.8 days = 181 }
					country_event = { id = NW_BRW.9 days = 1644 }
					country_event = { id = NW_BRW.10 days = 1873 }
					country_event = { id = NW_BRW.11 days = 2202 }
				}
			}
		}
	}
	
	# THIS is country that has just gotten into a war.
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			#BRW peace with BEL#
			if = {
				limit = { 
					FROM = { OR = { tag = BRD tag = RWA } }
					ROOT = {
						tag = BRW
						is_subject = yes
						OVERLORD = { has_war_with = FROM }
					}
				}
				ROOT = { OVERLORD = { country_event = NW_BRW.33 } }
			}
		}
	}
	
	#BRW#
	on_weekly_BRW = {
		effect = {
			if = {
				limit = { has_idea = BRW_The_King_sitting_on_an_anthill }
				add_to_variable = { BRW_rwanda_mwami_authority_total = -10 }
				check_loyalty_of_mwami = yes
			}
		}
	}
}