on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Дания стартпак
				DEN = {
					country_event = { id = apdenmark.1 days = 20 }
					country_event = { id = apdenmark.2000 days = 247 }
					country_event = { id = apdenmark.4000 days = 2310 }	#1942.4.30
					country_event = { id = apdenmark.41000 days = 274 }	#1936.10.1
					country_event = { id = apdenmark.43000 days = 151 }	#1936.6.1
					country_event = { id = apdenmark.44000 days = 243 }	#1936.9.1
					country_event = { id = apdenmark.73 days = 181 }	#1936.7.1
					country_event = { id = apdenmark.78 days = 212 }
				}
			}
		}
	}
	
	#FROM is war target
	on_declare_war = {
		effect = {
			# Капитуляция Дании по событию
			if = {
				limit = {
					ROOT = {
						original_tag = GER
						has_government = fascism
						is_faction_leader = yes
						is_subject = no
					}
					FROM = {
						original_tag = DEN
						OR = {
							has_idea = DEN_christian_x
							has_idea = DEN_christian_x_1
							has_idea = DEN_christian_x_2
						}
						has_government = democratic
						has_capitulated = no
						is_faction_leader = no
						is_subject = no
					}
				}
				FROM = { country_event = apdenmark_c.1 }
			}
		}
	}
}