on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Египет стартпак
				EGY = {
					country_event = { id = egy.59 days = 25 }
					country_event = { id = egy.60 days = 40 }
					country_event = { id = egy.3 days = 118 }
					country_event = { id = egy.4 days = 126 }
					country_event = { id = egy.5 days = 129 }
					country_event = { id = egy.63 days = 159 }
					country_event = { id = egy.64 days = 173 }
					country_event = { id = egy.58 days = 274 }
					country_event = { id = egy.61 days = 356 }
					country_event = { id = egy.62 days = 493 }
					country_event = { id = egy.6 days = 574 }
					country_event = { id = egy.7 days = 750 }
					country_event = { id = egy.75 days = 1133 }
					country_event = { id = egy.8 days = 2886 }
					country_event = { id = egy.9 days = 2896 }
				}
			}
		}
	}
}