on_actions = {
	on_government_change = {
		effect = {			
			if = {
				limit = {
					original_tag = ICE
					NOT = { 
						has_government = democratic 
						has_government = anarchism
					}
					has_idea = ICE_Icelandic_nationalism
				}
				swap_ideas = {
					remove_idea = ICE_Icelandic_nationalism
					add_idea = ICE_Icelandic_nationalism_2
				}
			}
			if = {
				limit = {
					original_tag = ICE
					OR = { 
						has_government = democratic
						has_government = anarchism
					}
					has_idea = ICE_Icelandic_nationalism_2
				}
				swap_ideas = {
					remove_idea = ICE_Icelandic_nationalism_2
					add_idea = ICE_Icelandic_nationalism
				}
			}
		}
	}
	on_startup = {
		effect = {
			if = {
				limit = {has_start_date < 1936.01.02 }
				ICE = {
					country_event = { id = NW_ICE.0 hours = 0 } 
					country_event = { id = NW_ICE.1 days = 55 }
					country_event = { id = NW_ICE.2 days = 90 }
					country_event = { id = NW_ICE.3 days = 120 }
					country_event = { id = NW_ICE.4 days = 155 }
					country_event = { id = NW_ICE.5 days = 183 }
					country_event = { id = NW_ICE.7 days = 229 }
					country_event = { id = NW_ICE.8 days = 270 }
					country_event = { id = NW_ICE.9 days = 303 }
					country_event = { id = NW_ICE.11 days = 334 }
					country_event = { id = NW_ICE.12 days = 353 }
					country_event = { id = NW_ICE.2000 days = 544 }
					country_event = { id = NW_ICE.20 days = 872 }
					country_event = { id = NW_ICE.21 days = 1014 }
					country_event = { id = NW_ICE.22 days = 1187 }
					country_event = { id = NW_ICE.23 days = 1758 }
				}
				ENG = {
					country_event = { id = NW_ICE_ENG.0 days = 1219 }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			# Капитуляция Дании по событию
			if = {
				limit = {
					ROOT = {
						original_tag = GER
						has_government = fascism
						is_faction_leader = yes
						is_subject = no
					}
					FROM = {
						original_tag = DEN
						OR = {
							has_idea = DEN_christian_x
							has_idea = DEN_christian_x_1
							has_idea = DEN_christian_x_2
						}
						has_government = democratic
						has_capitulated = no
						is_faction_leader = no
						is_subject = no
					}
				}
				FROM = { country_event = apdenmark_c.1 }
				# Освобождение Исландии
				if = { 
					limit = {
						FROM = { has_subject = ICE }
						100 = { controller = { original_tag = ICE } }
					}
					FROM = { 
						country_event = { id = NW_ICE_DEN.0 hours = 2 }
						end_puppet = ICE
					}
					ICE = { 
						country_event = { id = NW_ICE.24 hours = 2 } 
					}
				}
			}
		}
	}
	on_join_faction = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = ICE
						has_completed_focus = ICE_our_own_alliance
					}
				}
				ROOT = { add_ideas = ICE_to_call_internationalists_idea_1 }
			}
		}
	}
	on_leave_faction = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = ICE
						has_completed_focus = ICE_our_own_alliance
					}
					ROOT = { has_idea = ICE_to_call_internationalists_idea_1 }
				}
				ROOT = { remove_ideas = ICE_to_call_internationalists_idea_1 }
			}
		}
	}
}
