on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Ирак стартпак
				IRQ = {
					give_resource_rights = { receiver = ENG state = 676 }
					country_event = { id = NWiraq.3 days = 299 }
					country_event = { id = NWiraq.13 days = 588 }
					country_event = { id = NWiraq.48 days = 397 }
					country_event = { id = NWiraq.50 days = 742 }
					country_event = { id = NWiraq.52 days = 1127 }
				}
			}
		}
	}
	
	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = ENG
					FROM = {
						tag = IRQ
						OR = {
							owns_state = 962
							owns_state = 676
							owns_state = 291
							owns_state = 995
						}
					}
				}
				ENG = {
					remove_resource_rights = 962
					remove_resource_rights = 676
					remove_resource_rights = 291
					remove_resource_rights = 995
				}
				IRQ = {
					if = {
						limit = { NOT = { has_completed_focus = IRQ_nationalization_of_oil_fields } }
						unlock_national_focus = IRQ_nationalization_of_oil_fields
					}
				}
			}
		}
	}
	
	# THIS is country that has just gotten into a war.
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			#ГВ IRQ
			if = {
				limit = {
					IRQ = { has_civil_war = yes }
					ROOT = {
						original_tag = IRQ
						NOT = { has_government = communism }
						is_subject_of = ENG
					}
				}
				ENG = { country_event = { id = NWiraq.8 } }
			}
		}
	}
}