on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = ITA
					has_war_with = ENG
					NOT = { 
						OR = {
							LBA = { has_country_flag = italo_balbo_rule } }
							has_country_flag = balbo_dead_flag
							has_country_flag = italo_balbo_run_flag
						}
				}
				random_list = { 
					IF = {
						limit = { is_historical_focus_on = no }
					50 = { ITA = { country_event = { days = 30 id = duce.24 } } }
					50 = { ITA = { country_event = { days = 30 id = duce.25 } } }
					}
					IF = {
						limit = { is_historical_focus_on = yes }
					100 = { ITA = { country_event = { days = 30 id = duce.24 } } }
					0 = { ITA = { country_event = { days = 30 id = duce.25 } } }
					}
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = verone_trial_flag }
					ITA = { has_war_with = RSI } 
					FROM.FROM = {
						OR = { 
							state = 2
							state = 117
						}
					}
					ROOT = { original_tag = ITA } 
					FROM = { original_tag = RSI } 
				}
				set_country_flag = verone_trial_flag
				ITA = { country_event = { hours = 6 id = duce.35 } }
			}
		}
	}
	
	
}