on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				JAP = {
					activate_mission = JAP_expiration_of_old_convention
					country_event = { id = NW_JAP.0 days = 84 }
					country_event = { id = NW_JAP.1 days = 164 }
					country_event = { id = NW_JAP.3 days = 336 }
					country_event = { id = NW_JAP.4 days = 715 }
					country_event = { id = NW_JAP.6 days = 721 }
					country_event = { id = NW_JAP.7 days = 85 }
					country_event = { id = NW_JAP.10 days = 192 }
					country_event = { id = NW_JAP.11 days = 426 }
					country_event = { id = NW_JAP.15 days = 140 }
					country_event = { id = NW_JAP.18 days = 68 }
					country_event = { id = NW_JAP.19 days = 746 }
					country_event = { id = NW_JAP.20 days = 3286 }
					country_event = { id = NW_JAP.35 days = 912 }
					country_event = { id = NW_JAP.40 days = 1198 }
					country_event = { id = NW_JAP.45 days = 10 }
					country_event = { id = NW_JAP.54 days = 14 }
					country_event = { id = NW_JAP.55 days = 30 }
					country_event = { id = NW_JAP.181 days = 380 }
					#country_event = { id = NW_JAP.195 days = 1520 }
					country_event = { id = NW_JAP.238 days = 1512 }
					country_event = { id = NW_JAP.294 days = 245 }
					country_event = { id = NW_JAP.301 days = 342 }
					country_event = { id = NW_JAP.304 days = 3261 }
					country_event = { id = NW_JAP.318 days = 850 }
					country_event = { id = NW_JAP.340 days = 853 }
					country_event = { id = NW_JAP.342 days = 1183 }
					country_event = { id = NW_JAP.370 days = 1417 }
					country_event = { id = NW_JAP.371 days = 1711 }
					country_event = { id = NW_JAP.381 days = 401 }
					country_event = { id = NW_JAP.385 days = 556 }
					country_event = { id = NW_JAP.390 days = 330 }
					country_event = { id = NW_JAP.550 days = 1791 }
					country_event = { id = NW_JAP.553 days = 555 } 
					country_event = { id = NW_JAP.554 days = 245 } 
					country_event = { id = NW_JAP.556 days = 700 } 
					country_event = { id = NW_JAP.590 days = 3100 } 
					country_event = { id = NW_JAP.593 days = 3930 } 
					country_event = { id = NW_JAP.595 days = 4925 } 
					country_event = { id = NW_JAP.598 days = 4970 } 
					country_event = { id = NW_JAP.628 days = 270 } 
					country_event = { id = NW_JAP.633 days = 3534 }
					country_event = { id = NW_JAP.651 days = 280 }
					country_event = { id = NW_JAP.659 days = 1846 }
					country_event = { id = NW_JAP.660 days = 1965 }
					country_event = { id = NW_JAP.675 days = 3670 }
					country_event = { id = NW_JAP.687 days = 160 }
					country_event = { id = NW_JAP.690 days = 460 }
					country_event = { id = NW_JAP.726 days = 1550 }
					country_event = { id = NW_JAP.743 days = 1510 }
					country_event = { id = NW_JAP.748 days = 55 }
					country_event = { id = NW_JAP.770 days = 548 }
					news_event = { id = NW_JAP_news.79 days = 463 }
					news_event = { id = NW_JAP_news.80 days = 2080 }
				}
				MAN = { 
					country_event = { id = NW_JAP.625 days = 255 }
				}			
			}
		}
	}
	
	on_declare_war = {		
		effect = {
			if = {
				limit = {
					FROM = { OR = { tag = SOV tag = GER tag = JAP } }
					ROOT = {
						OR = { tag = SOV tag = GER tag = JAP }
						NOT = { tag = FROM }
					}
					GER = {
						has_country_flag = JAP_anti_soviet_alliance_flag
						is_in_faction_with = JAP
					}
					JAP = { has_country_flag = JAP_anti_soviet_alliance_flag }
				}
				if = {
					limit = { GER = { NOT = { has_war_with = SOV } } }
					GER = { country_event = { id = NW_JAP.486 hours = 12 } }
				}
				else_if = {
					limit = { JAP = { NOT = { has_war_with = SOV } } }
					JAP = { country_event = { id = NW_JAP.486 hours = 12 } }
				}
			}
			else_if = {
				limit = {
					FROM = { OR = { tag = JAP tag = USA } }
					ROOT = {
						OR = { tag = JAP tag = USA }
						NOT = { tag = FROM }
					}
					GER = {
						has_country_flag = JAP_anti_usa_alliance_flag
						NOT = {
							has_war_with = JAP
							has_war_with = USA
						}
					}
				}
				GER = {
					country_event = { id = NW_JAP.508 hours = 12 }
				}
			}
		}
	}
	
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
#ЯПОНСКИЙ СЕКТОР#
		#Миссия на мир#							#TODO: фикс будет позже, сюда не лезть нахуй
			if = {
				limit = {
					JAP = { NOT = { has_focus_tree = nw_japan_looser_focus } }
					FROM = { is_JAP_or_ally_of_JAP = yes }
					ROOT = {
						is_literally_china = yes
						has_country_flag = china_declare_government_flag
						has_war_with = FROM
						NOT = { has_active_mission = JAP_holding_positions_mission }
					}
					FROM.FROM = {
						OR = {
							is_core_of = KOR
							is_in_array = { global.chinese_state = THIS }
						}
					}
				}
				if = {
					limit = {
						all_of_scopes = {
							array = global.chinese_state
							controller = { NOT = { tag = JAP is_subject_of = JAP is_in_faction_with = JAP } }
						}
						all_of_scopes = {
							array = KOR.core_states
							controller = { NOT = { tag = JAP is_subject_of = JAP is_in_faction_with = JAP } }
						}
					}
					ROOT = { activate_mission = JAP_holding_positions_mission }						
				}
			}
		#Ивенты и миссии по Китаю и колониям#
			if = {
				limit = { ROOT = { tag = JAP } }
				if = {
					limit = { FROM = { is_literally_china = yes } }
					if = {
						limit = {
							FROM.FROM = { OR = { state = 597 state = 743 } }
							597 = { controller = { tag = ROOT } }
							743 = { controller = { tag = ROOT } }
							NOT = { country_exists = SHA }
						}
						ROOT = {
							#Действия Квантунской армии в Шаньдуне#
							if = {
								limit = { NOT = { has_country_flag = JAP_actions_of_the_Kwantung_Army_in_Shandong_BLOCK_flag has_country_flag = JAP_missions_BLOCK_flag } }
								activate_mission = JAP_actions_of_the_Kwantung_Army_in_Shandong
							}
						}
					}
					if = {
						limit = { FROM.FROM = { state = 608 } }
						ROOT = {
							#Действия Квантунской армии в Центральном Китае#
							if = {
								limit = { NOT = { has_country_flag = JAP_actions_of_the_Kwantung_Army_in_Central_China_BLOCK_flag has_country_flag = JAP_missions_BLOCK_flag } }
								activate_mission = JAP_actions_of_the_Kwantung_Army_in_Central_China
							}
							#Падение Бэйпина#
							if = {
								limit = { NOT = { has_global_flag = JAP_the_fall_of_Beipin_flag } }
								set_global_flag = JAP_the_fall_of_Beipin_flag
								news_event = { id = NW_JAP_news.42 hours = 12 }
							}
						}
					}
					if = {
						limit = { FROM.FROM = { state = 613 } }
						ROOT = {
							#Массовые убийства в Нанкине#
							if = {
								limit = {
									NOT = { has_country_flag = JAP_mass_killings_in_Nanjing_country_flag }
									check_variable = { JAP_the_level_of_insubordination_var > 0 }
								}
								set_country_flag = JAP_mass_killings_in_Nanjing_country_flag
								country_event = { id = NW_JAP.273 hours = 12 }
							}
							#Падение Нанкина#
							if = {
								limit = { NOT = { has_global_flag = JAP_the_fall_of_Nanking_flag } }
								set_global_flag = JAP_the_fall_of_Nanking_flag
								news_event = { id = NW_JAP_news.44 days = 1 }
							}
						}
						FROM = {
							#Беженцы#
							# if = { TODO china_patch
								# limit = {
									# original_tag = CHI
									# NOT = { has_country_flag = NW_CHI_event_31_BLOCK_flag }
								# }
								# set_country_flag = NW_CHI_event_31_BLOCK_flag
								# country_event = { id = NW_CHI.31 days = 20 }
							# }
						}
					}
					if = {
						limit = { FROM.FROM = { state = 1145 } }
						ROOT = {
							#Падение Шанхая#
							if = {
								limit = { NOT = { has_global_flag = JAP_the_fall_of_Shanghai_flag } }
								set_global_flag = JAP_the_fall_of_Shanghai_flag
								news_event = { id = NW_JAP_news.43 hours = 12 }
							}
						}
					}
					if = {
						limit = {
							#Ухань/Тайюань/Чанша/Гуанчжоу/Куньмин/Сиань/Чунцин#
							FROM.FROM = {
								OR = { state = 620 state = 615 state = 602 state = 592 state = 325 state = 744 state = 1182 }
								NOT = { has_state_flag = JAP_state_event_CHI_target_flag }
							}
						}
						FROM.FROM = {
							set_state_flag = JAP_state_event_CHI_target_flag
							save_event_target_as = JAP_state_event_CHI_target
						}
						ROOT = { news_event = { id = NW_JAP_news.45 hours = 12 } }
					}
				}
				else_if = {
					#Сингапур/Манила/Батавия/Калькутта/Коломбо#
					limit = {
						FROM.FROM = {
							OR = { state = 336 state = 327 state = 335 state = 431 state = 1092 }
							NOT = { has_state_flag = JAP_state_event_colonial_target_flag }
						}
					}
					FROM.FROM = {
						set_state_flag = JAP_state_event_colonial_target_flag
						save_event_target_as = JAP_state_event_colonial_target
					}
					ROOT = { news_event = { id = NW_JAP_news.46 hours = 12 } }
				}
			}
		}
	}
	
	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord
	on_puppet = {
		effect = {
			### nw_japan_puppet_focus
			if = {
				limit = { ROOT = { original_tag = JAP } }
				if = {
					limit = { FROM = { has_government = democratic } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Kijuro_Shidehara } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Kijuro_Shidehara
								}
								set_nationality = { target_country = PREV character = JAP_Kijuro_Shidehara }
							}
						}
						add_country_leader_role = {
							character = JAP_Kijuro_Shidehara
							promote_leader = yes
							country_leader = {
								ideology = liberalism
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = neutrality } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Fumimaro_Konoe } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Fumimaro_Konoe
								}
								set_nationality = { target_country = PREV character = JAP_Fumimaro_Konoe }
							}
						}
						if = {
							limit = { can_be_country_leader = JAP_Fumimaro_Konoe }
							if = {
								limit = { NOT = { has_character = JAP_Koichi_Kido } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Koichi_Kido
									}
									set_nationality = { target_country = PREV character = JAP_Koichi_Kido }
								}
								add_country_leader_role = {
									character = JAP_Koichi_Kido
									promote_leader = yes
									country_leader = {
										ideology = authoritarian_democracy
										expire = "1965.1.1.1"
										traits = {  }
									}
								}
							}
						}
						else = {
							add_country_leader_role = {
								character = JAP_Fumimaro_Konoe
								promote_leader = yes
								country_leader = {
									desc = "POLITICS_FUMIMARO_KONOE_DESC"
									ideology = authoritarian_democracy
									expire = "1965.1.1.1"
									traits = { JAP_ambitious_political_views JAP_the_melancholic_Prince JAP_opponent_of_the_war_with_the_United_States }
								}
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = technocracy } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = MAN_nobusuke_kishi } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = MAN_nobusuke_kishi
								}
								set_nationality = { target_country = PREV character = MAN_nobusuke_kishi }
							}
						}
						add_country_leader_role = {
							character = MAN_nobusuke_kishi
							promote_leader = yes
							country_leader = {
								ideology = governing_state
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = monarchy } }
					ROOT = {
						if = {
							limit = { OR = { has_idea = JAP_Seva has_idea = JAP_restavration_of_Seva has_idea = JAP_restavration_of_Seva1 has_idea = JAP_restavration_of_Seva2 has_idea = JAP_restavration_of_Seva3 } }
							if = {
								limit = { NOT = { has_character = JAP_Emperor_Hirohito } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Emperor_Hirohito
									}
									set_nationality = { target_country = PREV character = JAP_Emperor_Hirohito }
								}
							}
							add_country_leader_role = {
								character = JAP_Emperor_Hirohito
								promote_leader = yes
								country_leader = {
									ideology = dual_monarchy
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
						else_if = {
							limit = { OR = { has_idea = JAP_Reiva has_idea = JAP_restavration_of_Reiva has_idea = JAP_restavration_of_Reiva1 has_idea = JAP_restavration_of_Reiva2 has_idea = JAP_restavration_of_Reiva3 } }
							if = {
								limit = { NOT = { has_character = JAP_Yasuhito } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Yasuhito
									}
									set_nationality = { target_country = PREV character = JAP_Yasuhito }
								}
							}
							add_country_leader_role = {
								character = JAP_Yasuhito
								promote_leader = yes
								country_leader = {
									ideology = dual_monarchy
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = fascism } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Bin_Akao } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Bin_Akao
								}
								set_nationality = { target_country = PREV character = JAP_Bin_Akao }
							}
						}
						add_country_leader_role = {
							character = JAP_Bin_Akao
							promote_leader = yes
							country_leader = {
								ideology = nationalism_ideology
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = communism } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Kenzo_Yamamoto } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Kenzo_Yamamoto
								}
								set_nationality = { target_country = PREV character = JAP_Kenzo_Yamamoto }
							}
						}
						add_country_leader_role = {
							character = JAP_Kenzo_Yamamoto
							promote_leader = yes
							country_leader = {
								ideology = marxism
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = trozkism } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Arahata_Kanson } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Arahata_Kanson
								}
								set_nationality = { target_country = PREV character = JAP_Arahata_Kanson }
							}
						}
						add_country_leader_role = {
							character = JAP_Arahata_Kanson
							promote_leader = yes
							country_leader = {
								ideology = trozkism1
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
						set_party_name = { ideology = trozkism long_name = JAP_trozkism_party1_long name = JAP_trozkism_party1 }
					}
				}
				else_if = {
					limit = { FROM = { has_government = anarchism } }
					if = {
						limit = { FROM = { has_country_leader_ideology = anarcho_sindicalism } }
						ROOT = {
							if = {
								limit = { NOT = { has_character = JAP_Ishikawa_Sanshiro } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Ishikawa_Sanshiro
									}
									set_nationality = { target_country = PREV character = JAP_Ishikawa_Sanshiro }
								}
							}
							add_country_leader_role = {
								character = JAP_Ishikawa_Sanshiro
								promote_leader = yes
								country_leader = {
									ideology = anarcho_sindicalism
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
					}
					else = {
						ROOT = {
							if = {
								limit = { NOT = { has_character = JAP_Iwasa_Sakutaro } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Iwasa_Sakutaro
									}
									set_nationality = { target_country = PREV character = JAP_Iwasa_Sakutaro }
								}
							}
							add_country_leader_role = {
								character = JAP_Iwasa_Sakutaro
								promote_leader = yes
								country_leader = {
									ideology = anarchism_ideology
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
					}
				}
				ROOT = { load_focus_tree = nw_japan_puppet_focus }
			}
		}
	}
	
	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord
	on_release_as_puppet = {
		effect = {
			### nw_japan_puppet_focus
			if = {
				limit = { ROOT = { original_tag = JAP } }
				if = {
					limit = { FROM = { has_government = democratic } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Kijuro_Shidehara } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Kijuro_Shidehara
								}
								set_nationality = { target_country = PREV character = JAP_Kijuro_Shidehara }
							}
						}
						add_country_leader_role = {
							character = JAP_Kijuro_Shidehara
							promote_leader = yes
							country_leader = {
								ideology = liberalism
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = neutrality } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Fumimaro_Konoe } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Fumimaro_Konoe
								}
								set_nationality = { target_country = PREV character = JAP_Fumimaro_Konoe }
							}
						}
						if = {
							limit = { can_be_country_leader = JAP_Fumimaro_Konoe }
							if = {
								limit = { NOT = { has_character = JAP_Koichi_Kido } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Koichi_Kido
									}
									set_nationality = { target_country = PREV character = JAP_Koichi_Kido }
								}
								add_country_leader_role = {
									character = JAP_Koichi_Kido
									promote_leader = yes
									country_leader = {
										ideology = authoritarian_democracy
										expire = "1965.1.1.1"
										traits = {  }
									}
								}
							}
						}
						else = {
							add_country_leader_role = {
								character = JAP_Fumimaro_Konoe
								promote_leader = yes
								country_leader = {
									desc = "POLITICS_FUMIMARO_KONOE_DESC"
									ideology = authoritarian_democracy
									expire = "1965.1.1.1"
									traits = { JAP_ambitious_political_views JAP_the_melancholic_Prince JAP_opponent_of_the_war_with_the_United_States }
								}
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = technocracy } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = MAN_nobusuke_kishi } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = MAN_nobusuke_kishi
								}
								set_nationality = { target_country = PREV character = MAN_nobusuke_kishi }
							}
						}
						add_country_leader_role = {
							character = MAN_nobusuke_kishi
							promote_leader = yes
							country_leader = {
								ideology = governing_state
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = monarchy } }
					ROOT = {
						if = {
							limit = { OR = { has_idea = JAP_Seva has_idea = JAP_restavration_of_Seva has_idea = JAP_restavration_of_Seva1 has_idea = JAP_restavration_of_Seva2 has_idea = JAP_restavration_of_Seva3 } }
							if = {
								limit = { NOT = { has_character = JAP_Emperor_Hirohito } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Emperor_Hirohito
									}
									set_nationality = { target_country = PREV character = JAP_Emperor_Hirohito }
								}
							}
							add_country_leader_role = {
								character = JAP_Emperor_Hirohito
								promote_leader = yes
								country_leader = {
									ideology = dual_monarchy
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
						else_if = {
							limit = { OR = { has_idea = JAP_Reiva has_idea = JAP_restavration_of_Reiva has_idea = JAP_restavration_of_Reiva1 has_idea = JAP_restavration_of_Reiva2 has_idea = JAP_restavration_of_Reiva3 } }
							if = {
								limit = { NOT = { has_character = JAP_Yasuhito } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Yasuhito
									}
									set_nationality = { target_country = PREV character = JAP_Yasuhito }
								}
							}
							add_country_leader_role = {
								character = JAP_Yasuhito
								promote_leader = yes
								country_leader = {
									ideology = dual_monarchy
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = fascism } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Bin_Akao } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Bin_Akao
								}
								set_nationality = { target_country = PREV character = JAP_Bin_Akao }
							}
						}
						add_country_leader_role = {
							character = JAP_Bin_Akao
							promote_leader = yes
							country_leader = {
								ideology = nationalism_ideology
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = communism } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Kenzo_Yamamoto } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Kenzo_Yamamoto
								}
								set_nationality = { target_country = PREV character = JAP_Kenzo_Yamamoto }
							}
						}
						add_country_leader_role = {
							character = JAP_Kenzo_Yamamoto
							promote_leader = yes
							country_leader = {
								ideology = marxism
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
					}
				}
				else_if = {
					limit = { FROM = { has_government = trozkism } }
					ROOT = {
						if = {
							limit = { NOT = { has_character = JAP_Arahata_Kanson } }
							every_possible_country = {
								limit = {
									original_tag = ROOT
									has_character = JAP_Arahata_Kanson
								}
								set_nationality = { target_country = PREV character = JAP_Arahata_Kanson }
							}
						}
						add_country_leader_role = {
							character = JAP_Arahata_Kanson
							promote_leader = yes
							country_leader = {
								ideology = trozkism1
								expire = "1965.1.1.1"
								traits = {  }
							}
						}
						set_party_name = { ideology = trozkism long_name = JAP_trozkism_party1_long name = JAP_trozkism_party1 }
					}
				}
				else_if = {
					limit = { FROM = { has_government = anarchism } }
					if = {
						limit = { FROM = { has_country_leader_ideology = anarcho_sindicalism } }
						ROOT = {
							if = {
								limit = { NOT = { has_character = JAP_Ishikawa_Sanshiro } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Ishikawa_Sanshiro
									}
									set_nationality = { target_country = PREV character = JAP_Ishikawa_Sanshiro }
								}
							}
							add_country_leader_role = {
								character = JAP_Ishikawa_Sanshiro
								promote_leader = yes
								country_leader = {
									ideology = anarcho_sindicalism
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
					}
					else = {
						ROOT = {
							if = {
								limit = { NOT = { has_character = JAP_Iwasa_Sakutaro } }
								every_possible_country = {
									limit = {
										original_tag = ROOT
										has_character = JAP_Iwasa_Sakutaro
									}
									set_nationality = { target_country = PREV character = JAP_Iwasa_Sakutaro }
								}
							}
							add_country_leader_role = {
								character = JAP_Iwasa_Sakutaro
								promote_leader = yes
								country_leader = {
									ideology = anarchism_ideology
									expire = "1965.1.1.1"
									traits = {  }
								}
							}
						}
					}
				}
				ROOT = { load_focus_tree = nw_japan_puppet_focus }
			}
		}
	}
	
	#FROM is war target
	on_declare_war = {
		#JAP
		effect = {
			#FROM is any country
			if = {
				limit = {
					ROOT = {
						tag = JAP
						NOT = { has_country_flag = JAP_event299_flag }
					}
				}
				ROOT = {
					set_country_flag = JAP_event299_flag
					country_event = { id = NW_JAP.299 days = 50 }
					country_event = { id = NW_JAP.642 days = 30 }
				}
			}
			
			if = {
				limit = {
					ROOT = {
						tag = JAP
						NOT = { has_country_flag = JAP_Imperial_Headquarters_was_created }
					}
				}
				ROOT = {
					if = { 
						limit = { 
							NOT = { has_country_flag = JAP_coordination_event_fired }
						}
						set_country_flag = JAP_coordination_event_fired
						country_event = { id = NW_JAP.754 days = 30 }
					}
				}
			}
			
			if = {
				limit = {
					ROOT = {
						tag = JAP
						OR = { 
							set_temp_variable = { JAP_the_level_of_insubordination_var_TEMP = 0 }
							check_variable = { JAP_the_level_of_insubordination_var > JAP_the_level_of_insubordination_var_TEMP } 
							AND = { 
								has_completed_focus = JAP_reassure_the_military 
								NOT = { has_country_flag = JAP_Imperial_Headquarters_was_created }
							}
						}
					}
				}
				ROOT = {
					activate_mission = JAP_growth_of_insubordination_from_china
				}
			}
			
			if = { 
				limit = { 
					ROOT = { has_war_with = JAP	}
					640 = { is_controlled_by = ROOT }
				}
				country_event = { id = NW_JAP.649 hours = 12 }
				JAP = { country_event = { id = NW_JAP.649 hours = 12 } }
			}
			if = { 
				limit = { 
					ROOT = { has_war_with = JAP	}
					672 = { is_controlled_by = ROOT }
				}
				country_event = { id = NW_JAP.650 hours = 12 }
				JAP = { country_event = { id = NW_JAP.650 hours = 12 } }
			}
			#CHI-JAP war
			if = {
				limit = {
					JAP = { NOT = { has_country_flag = JAP_CHI_war_begin_flag } }
					OR = {
						AND = {
							ROOT = { tag = JAP }
							FROM = { original_tag = CHI }
						}
						AND = {
							ROOT = { original_tag = CHI }
							FROM = { tag = JAP }
						}
					}
				}
				JAP = {
					set_country_flag = JAP_CHI_war_begin_flag
					set_country_flag = { flag = JAP_CHI_war_begin_timer_flag days = 150 value = 1 }
					activate_mission = JAP_chinese_incident
					if = {
						limit = { 
							has_country_flag = JAP_ivent_about_Japanese_Proletarian_Party_flag
							NOT = { has_country_flag = JAP_ivent_about_Japanese_Proletarian_Party_BLOCK_flag }
						}
						country_event = { id = NW_JAP.12 days = 180 }
					}
					country_event = { id = NW_JAP.21 days = 250 }		# Почему Сайто молчит?
					country_event = { id = NW_JAP.22 days = 910 }		# Антивоенная речь Сайто
					country_event = { id = NW_JAP.298 days = 300 }		# Сигео Иванами публично осудил войну
					country_event = { id = NW_JAP.307 days = 750 }		# Создание Лиги Восточной Азии
					country_event = { id = NW_JAP.379 days = 700 }		# Тайное выступление принца Микасы
					country_event = { id = NW_JAP.380 days = 800 }		# Разговор между братьями
					country_event = { id = NW_JAP.391 days = 50 }		# Генеральная конференция Тохокай
					country_event = { id = NW_JAP.599 days = 30 }		# Падение Ишивары
					country_event = { id = NW_JAP.641 days = 100 }		# Недовольство гэнро
				}
				# CHI = {	TODO china_patch
					# news_event = { id = NW_CHI_news.9 days = 100 }		#Критика КПК
					# country_event = { id = NW_CHI.47 days = 5 }			#Восемь требований
					# country_event = { id = NW_CHI.48 days = 20 }		#Поддержка от КНРС
					# set_country_flag = { flag = CHI_JAP_war_flag_timer value = 1 }
				# }
			}
			#FROM is USA
			if = {
				limit = {
					ROOT = { tag = JAP }
					FROM = { original_tag = USA }
				}
				ROOT = {
					if = {
						limit = { NOT = { has_global_flag = JAP_USA_war_BEGAN_flag } }
						set_global_flag = JAP_USA_war_BEGAN_flag
						news_event = { id = NW_JAP_news.14 days = 1 }
					}
					if = {
						limit = {
							has_country_leader = { character = JAP_Hideki_Todze ruling_only = yes }
							NOT = { has_country_flag = JAP_cabinet_overthrow_category_BLOCK_flag }
						}
						#for decisions#
						set_variable = { JAP_rearrange_the_cabinet_var = 50 }
						set_variable = { JAP_enlist_the_support_of_ministers_var = 25 }
						set_variable = { JAP_make_a_speech_on_the_radio_var = 10 }
						###############
						activate_mission = JAP_cabinet_overthrow_mission
						#country_event = { id = NW_JAP.267 days = 100 }
						country_event = { id = NW_JAP.571 days = 400 }
						country_event = { id = NW_JAP.573 days = 500 }
						country_event = { id = NW_JAP.575 days = 600 }
						country_event = { id = NW_JAP.635 days = 450 }
						country_event = { id = NW_JAP.636 days = 800 }
						country_event = { id = NW_JAP.639 days = 950 }
						country_event = { id = NW_JAP.640 days = 1000 } # пизда Тодзё если в США не высадился
						set_country_flag = JAP_cabinet_overthrow_category_BLOCK_flag
					}
				}
			}
		}
	}
	
	# THIS is country that has just gotten into a war.
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			#Чек Ялты	TODO кто-то играет через ялту?
			if = {
				limit = {
					has_global_flag = had_yalta_conference
					ROOT = {
						tag = GER
						has_government = fascism
					}
				}
				every_country = {
					limit = {
						has_country_flag = JAP_yalta_conference_flag
					}
					clr_country_flag = JAP_yalta_conference_flag
					if = {
						limit = { NOT = { has_war_with = JAP } }
						activate_mission = generic_JAP_start_prepare_mission
					}
				}
			}
		}
	}
	
	#ROOT is winner #FROM is loser
	on_peaceconference_started = {
		effect = {
			#JAP#
			if = {
				limit = {
					ROOT = {
						tag = JAP
						has_country_leader = { character = JAP_Kazushige_Ugaki ruling_only = yes }
					}
					FROM = { is_major = yes }
				}
				ROOT = { country_event = { id = NW_JAP.384 days = 40 } }
			}
		}
	}
	
	#FROM is invited guest, ROOT is faction leader.
	on_offer_join_faction = {
		effect = {
			if = {
				limit = { ROOT = { tag = JAP } }
				if = {
					limit = { ROOT = { has_dynamic_modifier = { modifier = JAP_Iena_block_modifier } } }
					FROM = { add_dynamic_modifier = { modifier = JAP_Iena_block_modifier } }
				}
				if = {
					limit = { ROOT = { has_dynamic_modifier = { modifier = JAP_global_tenno_modifier_for_japan } } }
					FROM = { add_dynamic_modifier = { modifier = JAP_global_tenno_modifier_for_allies } }
					ROOT = { JAP_global_tenno_effect = yes }
				}
				if = {
					limit = { ROOT = { is_in_tech_sharing_group = JAP_Asian_Development_Council_tech_group } }
					FROM = { add_to_tech_sharing_group = JAP_Asian_Development_Council_tech_group }
				}
			}
		}
	}
	
	#FROM is ex faction leader, ROOT is leaver
	on_leave_faction = {
		effect = {
			if = {
				limit = { FROM = { tag = JAP } }
				if = {
					limit = { has_dynamic_modifier = { modifier = JAP_Iena_block_modifier } }
					remove_dynamic_modifier = { modifier = JAP_Iena_block_modifier }
				}
				if = {
					limit = { has_dynamic_modifier = { modifier = JAP_global_tenno_modifier_for_allies } }
					remove_dynamic_modifier = { modifier = JAP_global_tenno_modifier_for_allies }
					FROM = { JAP_global_tenno_effect = yes } 
				}
			}
		}
	}
	
	on_weekly_JAP = {
		effect = {
			if = {
				limit = { has_dynamic_modifier = { modifier = JAP_Iena_block_modifier } }
				every_country = {
					limit = { OR = { tag = ROOT is_in_faction_with = ROOT } }
					add_to_temp_variable = { JAP_num_controlled_state = num_controlled_states }
				}
				divide_temp_variable = { JAP_num_controlled_state = 1000 }
				every_country = {
					limit = { OR = { tag = ROOT is_in_faction_with = ROOT } }
					set_variable = { JAP_production_factory_max_efficiency_factor_alliance_var = JAP_num_controlled_state }
					set_variable = { JAP_industrial_capacity_factory_alliance_var = JAP_num_controlled_state }
					force_update_dynamic_modifier = yes
				}
			}
			if = {
				limit = { has_dynamic_modifier = { modifier = JAP_ministry_of_Greater_East_Asia_modifier } }
				set_temp_variable = { JAP_ministry_of_Greater_East_Asia_modifier_var_temp = num_subjects }
				divide_temp_variable = { JAP_ministry_of_Greater_East_Asia_modifier_var_temp = 100 }
				set_variable = { JAP_ministry_of_Greater_East_Asia_modifier_var = JAP_ministry_of_Greater_East_Asia_modifier_var_temp }
				force_update_dynamic_modifier = yes
			}
			if = {
				limit = {
					date < 1941.12.07
					NOT = { has_focus_tree = nw_japan_looser_focus }
					all_of_scopes = {
						array = subjects
						NOT = { is_in_array = { global.is_literally_china = THIS } }
					}
					all_of_scopes = {
						array = allies
						NOT = { is_in_array = { global.is_literally_china = THIS } }
					}
				}
				country_event = { id = NW_JAP.428 days = 1 }
			}
			if = {
				limit = { 
					has_country_flag = JAP_cabinet_generic_system_active
					has_country_flag = JAP_cabinet_expired_flag
					has_government = neutrality
					has_political_power < 5
				}
				clr_country_flag = JAP_cabinet_expired_flag
				country_event = { id = NW_JAP.723 hours = 12 }
				country_event = { id = NW_JAP.724 days = 180 }
			}
			if = {
				limit = { 
					has_completed_focus = JAP_support_the_idea_of_Arima_Yeriyasu
					has_country_flag = JAP_cabinet_expired_flag_773
					has_government = fascism
					has_political_power < 5
				}
				clr_country_flag = JAP_cabinet_expired_flag_773
				country_event = { id = NW_JAP.728 hours = 12 }
				country_event = { id = NW_JAP.743 days = 365 }
			}
			if = {
				limit = { 
					has_completed_focus = JAP_the_rule_of_the_primordial_Kodokha
					has_country_flag = JAP_cabinet_expired_flag_774
					has_government = neutrality
					has_political_power < 5
				}
				clr_country_flag = JAP_cabinet_expired_flag_774
				country_event = { id = NW_JAP.742 hours = 12 }
				country_event = { id = NW_JAP.744 days = 180 }
			}
			if = {
				limit = { 
					has_country_flag = JAP_aht_cabinet_system_active
					has_country_flag = JAP_cabinet_expired_flag_778
					has_completed_focus = JAP_full_fledged_political_party
					has_government = fascism
					has_political_power < 5
				}
				clr_country_flag = JAP_cabinet_expired_flag_778
				country_event = { id = NW_JAP.777 hours = 12 }
				country_event = { id = NW_JAP.778 days = 365 }
			}
			if = {
				limit = { 
					has_country_flag = JAP_aht_cabinet_system_active
					has_country_flag = JAP_cabinet_expired_flag_778
					has_completed_focus = JAP_Supreme_National_Political_Committee
					has_government = fascism
					has_political_power < 5
				}
				clr_country_flag = JAP_cabinet_expired_flag_778
				country_event = { id = NW_JAP.780 hours = 12 }
				country_event = { id = NW_JAP.779 days = 365 }
			}
		}
	}
	
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = { FROM = { tag = JAP has_active_mission = JAP_cabinet_overthrow_mission } }
				FROM = { add_days_mission_timeout = { mission = JAP_cabinet_overthrow_mission days = 10 } }
			}
		}
	}
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = { FROM = { tag = JAP has_active_mission = JAP_cabinet_overthrow_mission } }
				FROM = { add_days_mission_timeout = { mission = JAP_cabinet_overthrow_mission days = -10 } }
			}
		}
	}
	
	on_nuke_drop = { 
		effect = { 
			if = { 
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				if = { 
					limit = { NOT = { ROOT = { tag = JAP } } } # TODO ROOT = JAP??
					JAP = { country_event = { id = NW_JAP.591 days = 30 } }
				}
			}
		}
	}
}