on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				NIC = {
					country_event = { id = NW_NIC.0 hours = 0 }
					country_event = { id = NW_NIC.5 days = 33 }
					country_event = { id = NW_NIC.8 days = 122 }
					country_event = { id = NW_NIC.9 days = 135 }
					country_event = { id = NW_NIC.16 days = 343 }
					country_event = { id = NW_NIC.19 days = 343 }
				}
			}
		}
	}
	
	on_weekly_NIC = {
		effect = {
			if = {
				limit = {
					OR = {
						has_idea = NIC_the_growth_of_the_popularity_of_NWP
						has_idea = NIC_the_growth_of_the_popularity_of_NWP_1
					}
				}
				if = {
					limit = { communism > 0.45 NOT = { has_country_flag = NW_NIC_36_BLOCK_flag } }
					set_country_flag = NW_NIC_36_BLOCK_flag
					country_event = NW_NIC.36
				}
				else_if = {
					limit = { communism > 0.35 NOT = { has_country_flag = NW_NIC_35_BLOCK_flag } }
					set_country_flag = NW_NIC_35_BLOCK_flag
					country_event = NW_NIC.35
				}
				else_if = {
					limit = { communism > 0.15 NOT = { has_country_flag = NW_NIC_34_BLOCK_flag } }
					set_country_flag = NW_NIC_34_BLOCK_flag
					country_event = NW_NIC.34
				}
			}
		}
	}
}