on_actions = {

	on_startup = {
		effect = {
		
			####################
			#### EVERY STATE 
			####################
			
			
			every_state = {
				if = {
					limit = {
						is_on_continent = europe 
					}
					add_to_array = { global.europe = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = north_america 
					}
					add_to_array = { global.north_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = south_america 
					}
					add_to_array = { global.south_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = asia 
					}
					add_to_array = { global.asia = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = middle_east 
					}
					add_to_array = { global.middle_east = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = africa 
					}
					add_to_array = { global.africa = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = australia 
					}
					add_to_array = { global.australia = This.id }
				}
			}
			
			### YUG
			every_state = {
				limit = {
					OR = {
						state = 45
						state = 102
						state = 103
						state = 104
						state = 105
						state = 106
						state = 107
						state = 108
						state = 109
						state = 778
						state = 779
						state = 811
						state = 812
						state = 813
						state = 816
						state = 817
						state = 825
						state = 826
						state = 827
						state = 828
						state = 858
						state = 904
						state = 905
						state = 906
						state = 907
					}
				}
				add_to_array = { global.yugoslavia_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.yugoslavia_cores"
			}
			log = "============================================================"
			
			### ZAPADOSLAVIA
			every_state = {
				limit = {
					OR = {
						is_core_of = POL
						is_core_of = CZE
						is_core_of = SLO
					}
					NOT = {
						is_core_of = ROM
						is_core_of = SOV
					}
				}
				add_to_array = { global.zapadoslavia_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.zapadoslavia_cores"
			}
			log = "============================================================"
			
			### BALCAN
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_core_of = ROM
						is_core_of = ALB
						is_core_of = GRE
						is_core_of = CRE
						is_core_of = YUG
						is_core_of = SER
						is_core_of = CRO
						is_core_of = SLV
						is_core_of = BOS
						is_core_of = MAC
						is_core_of = MNT
						is_core_of = HRZ
						is_core_of = KOS
						is_core_of = VOJ
					}
					NOT = { state = 163 }
					NOT = { state = 164 }
				}
				add_to_array = { global.balcan_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.balcan_cores"
			}
			log = "============================================================"
			
			
			
			
			####################
			#### COUNTRYS
			####################
			
			every_country = {
				limit = {
					NOT = {
						has_focus_tree = generic_focus
						has_focus_tree = generic_anarchism_focus
					}
				}
				add_to_array = { global.not_has_generic_focus_tree = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.not_has_generic_focus_tree"
			}
			log = "============================================================"
			SAI = {
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = europe }
									any_of_scopes = {
										array = core_states
										is_on_continent = europe
									}
									tag = TUR
									tag = TRK
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = europe
									}
									tag = TUR
									tag = TRK
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_europe = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_europe"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = south_america }
									any_of_scopes = {
										array = core_states
										is_on_continent = south_america
									}
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = south_america
									}
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_south_america = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_south_america"
					}
				}
				log = "================###### IDEOLOGY BLOCK ######================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = democratic
							is_dynamic_tag = no
						}
						add_to_array = { global.is_democratic = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_democratic"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = communism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_communism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_communism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = fascism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_fascism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_fascism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = neutrality
							is_dynamic_tag = no
						}
						add_to_array = { global.is_neutrality = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_neutrality"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = technocracy
							is_dynamic_tag = no
						}
						add_to_array = { global.is_technocracy = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_technocracy"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = trozkism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_trozkism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_trozkism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = monarchy
							is_dynamic_tag = no
						}
						add_to_array = { global.is_monarchy = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_monarchy"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = anarchism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_anarchism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_anarchism"
					}
				}
			}
			log = "============================================================"
			
			
			every_country = {
				limit = {
					OR = {
						capital_scope = { is_on_continent = south_america }
						capital_scope = { is_on_continent = north_america }
					}
				}
				add_to_array = { global.start_americans = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.start_americans"
			}
			log = "============================================================"
			
			
			
			####################
			####
			#### THE_MOTHER_OF_ORDER
			#### WORLD_OF_SPLIT
			####
			####################
			
			if = {
				limit = {
					OR = {
						has_global_flag = THE_MOTHER_OF_ORDER_FLAG
						has_global_flag = WORLD_OF_SPLIT_FLAG
					}
				}
				
			}
		}
	}
}