on_actions = {

	on_startup = {
		effect = {
		
			####################
			#### EVERY STATE 
			####################
			
			
			every_state = {
				if = {
					limit = {
						is_on_continent = europe 
					}
					add_to_array = { global.europe = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = north_america 
					}
					add_to_array = { global.north_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = south_america 
					}
					add_to_array = { global.south_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = asia 
					}
					add_to_array = { global.asia = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = middle_east 
					}
					add_to_array = { global.middle_east = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = africa 
					}
					add_to_array = { global.africa = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = australia 
					}
					add_to_array = { global.australia = This.id }
				}
			}
			
			
			
			####################
			#### COUNTRYS
			####################

			if = {
				limit = {
					NOT = {
						has_focus_tree = generic_focus
						has_focus_tree = generic_anarchism_focus
					}
				}
				add_to_array = { global.not_has_generic_focus_tree = THIS }
			}
		}
	}
}

