on_actions = {

	on_startup = {
		effect = {
		
			####################
			#### EVERY STATE 
			####################
			
			
			every_state = {
				if = {
					limit = {
						is_on_continent = europe 
					}
					add_to_array = { global.europe = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = north_america 
					}
					add_to_array = { global.north_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = south_america 
					}
					add_to_array = { global.south_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = asia 
					}
					add_to_array = { global.asia = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = middle_east 
					}
					add_to_array = { global.middle_east = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = africa 
					}
					add_to_array = { global.africa = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = australia 
					}
					add_to_array = { global.australia = This.id }
				}
			}
			
			### YUG
			every_state = {
				limit = {
					is_core_of = YUG
					NOT = {
						state = 163
						state = 824
						state = 736
						state = 814
					}
				}
				add_to_array = { global.yugoslavia_cores = This.id }
			}
			
			### ZAPADOSLAVIA
			every_state = {
				limit = {
					OR = {
						is_core_of = POL
						is_core_of = CZE
						is_core_of = SLO
					}
					NOT = {
						is_core_of = ROM
						is_core_of = SOV
					}
				}
				add_to_array = { global.zapadoslavia_cores = This.id }
			}
			
			### BALCAN
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_core_of = ROM
						is_core_of = ALB
						is_core_of = GRE
						is_core_of = CRE
						is_core_of = YUG
						is_core_of = SER
						is_core_of = CRO
						is_core_of = SLV
						is_core_of = BOS
						is_core_of = MAC
						is_core_of = MNT
						is_core_of = HRZ
						is_core_of = KOS
						is_core_of = VOJ
					}
					NOT = { state = 163 }
					NOT = { state = 164 }
				}
				add_to_array = { global.balcan_cores = This.id }
			}
			
			
			
			
			####################
			#### COUNTRYS
			####################

			if = {
				limit = {
					NOT = {
						has_focus_tree = generic_focus
						has_focus_tree = generic_anarchism_focus
					}
				}
				add_to_array = { global.not_has_generic_focus_tree = THIS }
			}
			SAI = {
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								capital_scope = { is_on_continent = europe }
								any_of_scopes = {
									array = core_states
									is_on_continent = europe
								}
								original_tag = TUR
								original_tag = TRK
								is_dynamic_tag = yes
							}
						}
						add_to_array = { global.country_in_europe = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_europe"
					}
				}
			}
			
			
			
			####################
			####
			#### THE_MOTHER_OF_ORDER
			#### WORLD_OF_SPLIT
			####
			####################
			
			if = {
				limit = {
					OR = {
						has_global_flag = THE_MOTHER_OF_ORDER_FLAG
						has_global_flag = WORLD_OF_SPLIT_FLAG
					}
				}
				
			}
		}
	}
}