on_actions = {

	on_startup = {
		effect = {
		
			####################
			#### EVERY STATE 
			####################
			
			
			every_state = {
				if = {
					limit = {
						is_on_continent = europe 
					}
					add_to_array = { global.europe = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = north_america 
					}
					add_to_array = { global.north_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = south_america 
					}
					add_to_array = { global.south_america = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = asia 
					}
					add_to_array = { global.asia = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = middle_east 
					}
					add_to_array = { global.middle_east = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = africa 
					}
					add_to_array = { global.africa = This.id }
				}
				else_if = {
					limit = {
						is_on_continent = australia 
					}
					add_to_array = { global.australia = This.id }
				}
			}
			
			### YUG
			every_state = {
				limit = {
					OR = {
						state = 45
						state = 102
						state = 103
						state = 104
						state = 105
						state = 106
						state = 107
						state = 108
						state = 109
						state = 778
						state = 779
						state = 811
						state = 812
						state = 813
						state = 816
						state = 817
						state = 825
						state = 826
						state = 827
						state = 828
						state = 858
						state = 904
						state = 905
						state = 906
						state = 907
					}
				}
				add_to_array = { global.yugoslavia_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.yugoslavia_cores"
			}
			log = "============================================================"
			
			### ZAPADOSLAVIA
			every_state = {
				limit = {
					OR = {
						is_core_of = POL
						is_core_of = CZE
						is_core_of = SLO
					}
					NOT = {
						is_core_of = ROM
						is_core_of = SOV
					}
				}
				add_to_array = { global.zapadoslavia_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.zapadoslavia_cores"
			}
			log = "============================================================"
			
			### BALCAN
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_core_of = ROM
						is_core_of = ALB
						is_core_of = GRE
						is_core_of = CRE
						is_core_of = YUG
						is_core_of = SER
						is_core_of = CRO
						is_core_of = SLV
						is_core_of = BOS
						is_core_of = MAC
						is_core_of = MNT
						is_core_of = HRZ
						is_core_of = KOS
						is_core_of = VOJ
						is_core_of = TRA
					}
					NOT = { state = 163 }
					NOT = { state = 164 }
				}
				add_to_array = { global.balcan_cores = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.balcan_cores"
			}
			log = "============================================================"
			
			
			### BUL_state_is_in_the_aegean_sea = yes
			every_state = {
				limit = {
					OR = {
						state = 1026
						state = 184
						state = 782
						state = 731
						state = 1028
						state = 47
						state = 1027
						state = 1024
						state = 1025
						state = 186
						state = 187
						state = 182
						state = 342
						state = 1167
						state = 339
						state = 340
						state = 341
						state = 164
						state = 964
						state = 843
					}
				}
				add_to_array = { global.is_in_the_aegean_sea = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_in_the_aegean_sea"
			}
			log = "============================================================"
			
			### BUL_state_is_in_the_black_sea = yes
			every_state = {
				limit = {
					OR = {
						state = 341
						state = 843
						state = 211
						state = 892
						state = 77
						state = 781
						state = 780
						state = 192
						state = 197
						state = 196
						state = 137
						state = 200
						state = 227
						state = 218
						state = 234
						state = 970
						state = 893
						state = 897
						state = 972
						state = 1128
						state = 354
						state = 355
						state = 356
						state = 347
					}
				}
				add_to_array = { global.is_in_the_black_sea = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_in_the_black_sea"
			}
			log = "============================================================"
			
			### BUL_state_is_in_the_adriatic_sea = yes
			every_state = {
				limit = {
					OR = {
						state = 185
						state = 1031
						state = 842
						state = 856
						state = 44
						state = 857
						state = 907
						state = 105
						state = 906
						state = 827
						state = 905
						state = 811
						state = 163
						state = 103
						state = 904
						state = 824
						state = 736
						state = 1041
						state = 160
						state = 161
						state = 986
						state = 157
						state = 117
						state = 156
					}
				}
				add_to_array = { global.is_in_the_adriatic_sea = This.id }
				log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.is_in_the_adriatic_sea"
			}
			log = "============================================================"
			
			
			
			####################
			#### COUNTRYS
			####################
			
			every_country = {
				limit = {
					NOT = {
						has_focus_tree = generic_focus
						has_focus_tree = generic_anarchism_focus
					}
				}
				add_to_array = { global.not_has_generic_focus_tree = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.not_has_generic_focus_tree"
			}
			log = "============================================================"
			SAI = {
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = europe }
									any_of_scopes = {
										array = core_states
										is_on_continent = europe
									}
									tag = TUR
									tag = TRK
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = europe
									}
									tag = TUR
									tag = TRK
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_europe = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_europe"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							if = {
								limit = { exists = yes }
								OR = {
									capital_scope = { is_on_continent = south_america }
									any_of_scopes = {
										array = core_states
										is_on_continent = south_america
									}
									is_dynamic_tag = yes
								}
							}
							else = {
								OR = {
									any_of_scopes = {
										array = core_states
										is_on_continent = south_america
									}
									is_dynamic_tag = yes
								}
							}
						}
						add_to_array = { global.country_in_south_america = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.country_in_south_america"
					}
				}
				log = "================###### IDEOLOGY BLOCK ######================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = democratic
							is_dynamic_tag = no
						}
						add_to_array = { global.is_democratic = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_democratic"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = communism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_communism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_communism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = fascism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_fascism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_fascism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = neutrality
							is_dynamic_tag = no
						}
						add_to_array = { global.is_neutrality = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_neutrality"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = technocracy
							is_dynamic_tag = no
						}
						add_to_array = { global.is_technocracy = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_technocracy"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = trozkism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_trozkism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_trozkism"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = monarchy
							is_dynamic_tag = no
						}
						add_to_array = { global.is_monarchy = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_monarchy"
					}
				}
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							has_government = anarchism
							is_dynamic_tag = no
						}
						add_to_array = { global.is_anarchism = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_anarchism"
					}
				}
				
				### CHINA ###
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = CHI
								tag = PRC
								tag = GXC
								tag = YUN
								tag = SHX
								tag = XSM
								tag = SIK
								tag = SIH
								tag = XIK
								tag = SHA
								tag = NEA
								tag = TNG
								tag = KAS
								tag = DZH
								tag = KUM
								tag = NGX
								tag = YUL
								tag = HCP
							}
						}
						add_to_array = { global.is_literally_china = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_literally_china"
					}
				}
				
				### SPAIN ###
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = SPR
								tag = SPA
								tag = CAS
								tag = NAV
								tag = SEU
								tag = SPC
								tag = ANL
								tag = ARA
								tag = ASU
								tag = SNT
								tag = CAT
								tag = BAS
								tag = GLC
								tag = VLA
							}
						}
						add_to_array = { global.is_literally_spain = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_literally_spain"
					}
				}
				
				### BALKAN ###	#BUL_is_balkan_nation = yes
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = BUL
								tag = GRE
								tag = YUG
								tag = ALB
								tag = ROM
								tag = TUR
								tag = SLV
								tag = BOS
								tag = HRZ
								tag = MAC
								tag = SER
								tag = CRO
								tag = KOS
								tag = MNT
								tag = TRA
							}
						}
						add_to_array = { global.is_balkan_nation = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_balkan_nation"
					}
				}
				
				### MIDDLE EAST ASS ###
				log = "============================================================"
				for_each_scope_loop = {
					array = global.countries
					if = {
						limit = {
							OR = {
								is_dynamic_tag = yes
								tag = SAU
								tag = TUR
								tag = TRK
								tag = KRD
								tag = PER
								tag = AFG
								tag = IRQ
								tag = SYR
								tag = EGY
								tag = YEM
								tag = BPL
								tag = PAL
								tag = JOR
								tag = OMA
								tag = IOM
								tag = UAE
								tag = MHR
								tag = QUA
								tag = KTH
								tag = QAT
								tag = BHR
								tag = KUW
							}
						}
						add_to_array = { global.is_middle_east_nation = THIS }
						log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_middle_east_nation"
					}
				}
			}
			log = "============================================================"
			
			
			every_country = {
				limit = {
					OR = {
						capital_scope = { is_on_continent = south_america }
						capital_scope = { is_on_continent = north_america }
					}
				}
				add_to_array = { global.start_americans = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.start_americans"
			}
			log = "============================================================"
			
			
			### has_naval_treaty_trigger = yes
			every_country = {
				limit = {
					OR = {
						has_idea = MTG_naval_treaty_adherent
						has_idea = MTG_naval_treaty_cheating
						has_idea = MTG_naval_treaty_adherent_reduced
						has_idea = MTG_naval_treaty_cheating_reduced
					}
				}
				add_to_array = { global.is_in_naval_treaty = THIS }
				log = "[This.GetName] ([This.GetTag]): ADD IN ARRAY global.is_in_naval_treaty"
			}
			log = "============================================================"
			
			
			
			####################
			####
			#### THE_MOTHER_OF_ORDER
			#### WORLD_OF_SPLIT
			####
			####################
			
			if = {
				limit = {
					OR = {
						has_global_flag = THE_MOTHER_OF_ORDER_FLAG
						has_global_flag = WORLD_OF_SPLIT_FLAG
					}
				}
				
			}
		}
	}
}