on_actions = {

	on_startup = {
		effect = {
			log = "======================LEGITIMACY START======================"
			every_possible_country = {
				meta_effect = { #лучше чтобы стартовая партия была в коалиции, чем нет
					text = { 
						add_to_array = { coalition_array = token:[GetRulingParty] }
						log = "[GetDateText]: add_to_array coalition_array = [GetRulingParty]"
					}
					GetRulingParty = "[?current_party_ideology_group.GetTokenKey]"
				}
				NW_legitimacy_check = yes
				log = "[GetDateText]: [THIS.GetName] ([THIS.GetTag]): legitimacy_[?THIS.current_legitimacy_idea_var.GetTokenKey]"
			}
			log = "=======================LEGITIMACY END======================="
			
			log = "======================MIGRATION START======================"
			every_possible_country = {
				NW_migration_check = yes
				log = "[GetDateText]: [THIS.GetName] ([THIS.GetTag]): [?THIS.current_level_migration_var.GetTokenKey]"
			}
			log = "=======================MIGRATION END======================="
		}
	}
	
	on_weekly = {
		effect = {
			if = {
				limit = { is_ai = no } # оптимизировать для мультиплеера ?
				NW_legitimacy_check = yes
				NW_migration_check = yes
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = cooldown_flag }
					if = {
						limit = { has_global_flag = clr_check_count_var }
						always = no
					}
				}
				NW_legitimacy_check = yes
				NW_migration_check = yes
				set_country_flag = { flag = cooldown_flag days = 90 value = 1 }
				add_to_variable = { global.check_count_var = 1 }
				add_to_variable = { check_count_in_country_var = 1 } #чисто для лога
				log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): [?check_count_in_country_var] NW_legitimacy_check, NW_migration_check, [?global.check_count_var]"
				if = {
					limit = { check_variable = { global.check_count_var = 36 } } #32
					set_global_flag = { flag = clr_check_count_var days = 2 value = 1 }
					set_variable = { global.check_count_var = 0 }
				}
			}
		}
	}
	
	on_government_change = {
		effect = {
			if = { 
				limit = { 
					meta_trigger = {
						text = { 
							NOT = { is_in_array = { coalition_array = token:[GetRulingParty] } }
						}
						GetRulingParty = "[?current_party_ideology_group.GetTokenKey]"
					}
				}
				clear_array = coalition_array
				meta_effect = {
					text = { 
						add_to_array = { coalition_array = token:[GetRulingParty] }
						log = "[GetDateText]: add_to_array coalition_array = [GetRulingParty], on_government_change"
					}
					GetRulingParty = "[?current_party_ideology_group.GetTokenKey]"
				}
			}
			clr_country_flag = minus_ruling_party_from_coalition_flag
			NW_legitimacy_check = yes
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): NW_legitimacy_check, on_government_change"
		}
	}
}