on_actions = {

	on_startup = {
		effect = {
			64 = {
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 13789 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 13790 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 13788 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 13787 }
				}
			}
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 6103 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 11333 }
				}
			}
			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 13875 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 13797 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 13798 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 13796 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 13795 }
				}
			}
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_leningrad }
					province = { id = 3151 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_leningrad }
					province = { id = 13800 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_leningrad }
					province = { id = 13799 }
				}
			}
		}
	}
}