on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Маскат стартпак
				OMA = {
					country_event = { days = 41 id = NWmuscat.1 }
					country_event = { days = 118 id = NWmuscat.8 }
					country_event = { days = 127 id = NWmuscat.9 }
					country_event = { days = 171 id = NWmuscat.15 }
					country_event = { days = 130 id = NWmuscat.17 }
					country_event = { days = 352 id = NWmuscat.24 }
					country_event = { days = 1783 id = NWmuscat.270 }	#18 ноября 1940 года
					country_event = { days = 381 id = NWmuscat.28 }		#16 января 1937
				}
			}
		}
	}
	
	on_weekly_OMA = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = { modifier = OMA_pakistani_mercenaries_dyn }
				}
				if = {
					limit = {
						OR = {
							owns_state = 936
							controls_state = 936
						}
						936 = { infrastructure > 1 }
					}
					set_temp_variable = { temp1 = 936.building_level@infrastructure }
					add_to_temp_variable = { temp1 = -1 }
					multiply_temp_variable = { temp1 = 100 }
					set_variable = { OMA_pakistani_mercenaries_dyn_weekly_manpower = temp1 }
					force_update_dynamic_modifier = yes
				}
				else = { set_variable = { OMA_pakistani_mercenaries_dyn_weekly_manpower = 0 } }
				log = "[GetDateText]: [This.GetName] ([This.GetTag]): ЕЖЕНЕДЕЛЬНЫЙ ПРИРОСТ МЕНПАВЕРА ИЗ ПАКИСТАНА: [?OMA_pakistani_mercenaries_dyn_weekly_manpower]"
			}
		}
	}
}