on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Цейлон стартпак
				SRL = {
					country_event = { id = lka.11 days = 69 }
					country_event = { id = lka.12 days = 458 }
					country_event = { id = lka.13 days = 490 }
					country_event = { id = lka.14 days = 503 }
					country_event = { id = lka.33 days = 315 }
				}
			}
		}
	}
	
	#FROM is war target
	on_declare_war = {
		effect = {
			#Цейлон риск голода
			if = {
				limit = {
					OR = {
						ROOT = { tag = SRL }
						FROM = { tag = SRL }
					}
					SRL = { has_idea = SRL_idea_food_risk }
				}
				SRL = { country_event = { id = lka.46 days = 60 } }
			}
		}
	}
}