on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### Тибет стартпак
				TIB = {
					country_event = { days = 40 id = tibet.48 }
					country_event = { days = 240 id = tibet.42 }
					country_event = { days = 410 id = tibet.43 }
					country_event = { days = 420 id = tibet.44 }
					country_event = { days = 420 id = tibet.44 }
					country_event = { days = 1055 id = tibet.450 }
					#country_event = { days = 5 id = tibet.65 }
					#country_event = { days = 12 id = tibet.66 }
				}
			}
		}
	}
	
	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			#Панчей-лама занял место регента // TIB
			if = {
				limit = {
					original_tag = TIB
					has_completed_focus = TIB_chinese_army
					country_exists = CHI
					NOT = { has_global_flag = TIB_panchen_lama_died }
				}
				country_event = { id = tibet.61 }
			}
			#Комми в Сикане слились. Тибет идет в демократию
			if = {
				limit = {
					original_tag = XIK
					has_country_flag = TIB_communist_uprising_of_tibetans_flag
					NOT = { has_government = communism }
					TIB = { NOT = { has_completed_focus = TIB_request_support_from_kuomintang } }
				}
				TIB = { country_event = { id = tibet.580 hours = 3 } }
			}
		}
	}
}