# Scripted AI desire for peace actions

# *** How to access data from the peace action ***
# ROOT - Negotiator country
# FROM - Taker country
# FROM.FROM - Giver country
# FROM.FROM.FROM - State (if peace action refers to a state)
# You might have to use e.g. ROOT.FROM to access the variable from inside another scope

# Peace actions
    # take_states
    # puppet
    # force_government
    # liberate

peace_ai_desires = {

	GER_not_take_POL_for_SOV_mol_rib_pact = {
		peace_action_type = { take_states }
		enable = {
			has_global_flag = sov_yes_pact
			FROM.FROM.FROM = {
				OR = {
					state = 96
					state = 95
					state = 94
					state = 93
					state = 91
					state = 97
					state = 89
					state = 771
					state = 774
					state = 837
					state = 908
					state = 939
					state = 997
					state = 1023
					state = 1029
				}
			}
			FROM.FROM = {
				original_tag = POL
				has_war_with = SOV
			}
			ROOT = {
				OR = {
					original_tag = GER
					is_in_faction_with = GER
				}
			}
		}
		ai_desire = -1000
	}
	
	GER_take_POL_mol_rib_pact = {
		peace_action_type = { take_states }
		enable = {
			has_global_flag = sov_yes_pact
			FROM.FROM.FROM = {
				OR = {
					state = 98
					state = 10
					state = 899
					state = 92
					state = 88
					state = 988
					state = 90
					state = 937
					state = 768
					state = 72
					state = 86
					state = 85
					state = 798
				}
			}
			FROM.FROM = {
				original_tag = POL
				has_war_with = SOV
			}
			ROOT = {
				original_tag = GER
			}
		}
		ai_desire = 1000
	}
	
	SOV_take_POL_mol_rib_pact = {
		peace_action_type = { take_states }
		enable = {
			has_global_flag = sov_yes_pact
			FROM.FROM.FROM = {
				OR = {
					state = 96
					state = 95
					state = 94
					state = 93
					state = 91
					state = 97
					state = 89
					state = 771
					state = 774
					state = 837
					state = 908
					state = 939
					state = 997
					state = 1023
					state = 1029
				}
			}
			FROM.FROM = {
				original_tag = POL
				has_war_with = GER
			}
			ROOT = {
				original_tag = SOV
			}
		}
		ai_desire = 1000
	}

	SOV_not_take_POL_for_GER_mol_rib_pact = {
		peace_action_type = { take_states }
		enable = {
			has_global_flag = sov_yes_pact
			FROM.FROM.FROM = {
				OR = {
					state = 98
					state = 10
					state = 899
					state = 92
					state = 88
					state = 988
					state = 90
					state = 937
					state = 768
					state = 72
					state = 86
					state = 85
					state = 798
				}
			}
			FROM.FROM = {
				original_tag = POL
				has_war_with = SOV
			}
			ROOT = {
				OR = {
					original_tag = SOV
					is_in_faction_with = SOV
				}
			}
		}
		ai_desire = -1000
	}

	every_not_take_POL_mol_rib_pact = {
		peace_action_type = { puppet liberate force_government }
		enable = {
			has_global_flag = sov_yes_pact
			FROM.FROM.FROM = {
				OR = {
					state = 98
					state = 10
					state = 899
					state = 92
					state = 88
					state = 988
					state = 90
					state = 937
					state = 768
					state = 72
					state = 86
					state = 85
					state = 798

					state = 96
					state = 95
					state = 94
					state = 93
					state = 91
					state = 97
					state = 89
					state = 771
					state = 774
					state = 837
					state = 908
					state = 939
					state = 997
					state = 1023
					state = 1029
				}
			}
			FROM.FROM = {
				original_tag = POL
				has_war_with = SOV
				has_war_with = GER
			}
			ROOT = {
				OR = {
					original_tag = SOV
					is_in_faction_with = SOV
					original_tag = GER
					is_in_faction_with = GER
				}
			}
		}
		ai_desire = -1000
	}
}