# role_ratio

# DLC
#	naval_capital_bb
#	naval_capital_bc
#	naval_cruiser_heavy
#	naval_cruiser_light
#	naval_submarine
#	naval_escort
#	naval_mine_layer
#	naval_mine_sweeper


# Both
#	naval_screen
#	naval_carrier


# Old
#	naval_capital
#	naval_sub



# unit_ratio

#	capital_ship
#	submarine
#	screen_ship
#	carrier
#	convoy




#### NAVAL AI ####


##########################################################################################

#### NON-MTG STRATEGIES ####

##########################################################################################

default_role_ratios_minors = {
	allowed = {
		NOT = {
			has_dlc = "Man the Guns"
			tag = GER
			tag = ENG
			tag = USA
			tag = JAP
			tag = SOV
			tag = ITA
			tag = FRA
			tag = FRC
			tag = FRF
			tag = SAI
		}
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = -100
	}
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}
	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 40
	}
	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 50
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 1
	}
}

default_role_ratios_majors = {
	allowed = {
		NOT = { has_dlc = "Man the Guns" }
		OR = {
			tag = GER
			tag = ENG
			tag = USA
			tag = JAP
			tag = SOV
			tag = ITA
			tag = FRA
			tag = FRC
			tag = FRF
		}
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 0
	}
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}
	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 400
	}
	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 20
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 2
	}
}


##########################################################################################

##### MTG STRATEGIES ####

##########################################################################################


default_role_ratios_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		NOT = {
			tag = GER
			tag = ENG
			tag = USA
			tag = JAP
			tag = SOV
			tag = SAI
		}
	}
	enable = { num_of_naval_factories > 0 }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}
}



##########################################################################################

### SPECIAL NAVAL UNIT PRODUCTION ###

##########################################################################################


GER_naval_role_ratios_historical_1 = {		# для вторжения в Норвегию
	allowed = {
		tag = GER
		has_dlc = "Man the Guns"
		is_historical_focus_on = yes
	}
	enable = {
		date < 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 70
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 60
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 30
	}
}

GER_naval_role_ratios_historical_2 = {
	allowed = {
		tag = GER
		has_dlc = "Man the Guns"
		is_historical_focus_on = yes
	}
	enable = {
		date > 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -200
	}
}

GER_naval_role_ratios_ahistorical = {
	allowed = {
		tag = GER
		has_dlc = "Man the Guns"
		is_historical_focus_on = no
	}
	enable = {
		GER_naval_interest_trigger = yes
		NOT = { has_completed_focus = GER_rebuild_the_high_seas_fleet }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 0
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 150
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 120
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

GER_naval_role_ratios_maximum_kaiser = {
	allowed = {
		tag = GER
		has_dlc = "Man the Guns"
	}
	enable = {
		has_completed_focus = GER_rebuild_the_high_seas_fleet
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 120
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}


##########################################################################################

ENG_naval_role_ratios_historical_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = ENG
	}
	enable = { always = yes }
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -100
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 250
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 60
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

ENG_naval_role_ratios_anti_submarines_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = ENG
	}
	enable = {
		anti_submarine_strategy_required_trigger = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -90
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -150
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -70
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 100
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -10
	}
}


##########################################################################################


FRA_naval_role_ratios_historical_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = FRA
	}
	enable = { always = yes }
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 1
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 150
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

FRA_naval_role_ratios_ahistorical_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		OR = {
			AND = {
				is_historical_focus_on = no
				original_tag = FRA
			}
			original_tag = FRC
			original_tag = FRF
		}
	}
	enable = { always = yes }
	abort = { always = no }

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 70
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 150
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 75
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 15
	}
}


##########################################################################################


JAP_naval_role_ratios_historical_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = JAP
	}
	enable = {
		num_of_naval_factories < 60
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 35
	}
}

JAP_naval_role_ratios_historical_late_MTG = {
	allowed = {
		tag = JAP
		has_dlc = "Man the Guns"
	}
	enable = {
		num_of_naval_factories > 60
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 1
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 130
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
}


##########################################################################################


USA_naval_role_ratios_historical_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = USA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 130 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 65 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

USA_naval_role_ratios_anti_submarine_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = USA
	}
	enable = {
		anti_submarine_strategy_required_trigger = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -20 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 50 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -15
	}
}


##########################################################################################


POR_naval_role_ratios_historical_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = POR
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 1
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 130 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 65 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 40
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

POR_naval_role_ratios_anti_submarine_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		tag = POR
	}
	enable = {
		anti_submarine_strategy_required_trigger = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -20 
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 50 
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -15
	}
}


##########################################################################################


naval_unit_role_ratios_majors_lategame_MTG = {
	allowed = {
		has_dlc = "Man the Guns"
		OR = {
			tag = GER
			tag = ENG
			tag = USA
			tag = JAP
			tag = SOV
			tag = ITA
			tag = FRA
			tag = FRC
			tag = FRF
		}
	}
	enable = { date > 1941.1.1 }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 10
	}
}


##########################################################################################

### UNIVERSAL STRATEGIES ###

##########################################################################################


high_mine_threat_1 = {
	allowed = {
		has_dlc = "Man the Guns"
		OR = {
			tag = GER
			tag = ENG
			tag = USA
			tag = JAP
			tag = SOV
			tag = ITA
			tag = FRA
			tag = FRC
			tag = FRF
		}
	}
	enable = {
		mine_threat > 0.2
	}
	abort = {
		mine_threat < 0.2
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -10
	}
}

high_mine_threat_2 = {
	allowed = {
		has_dlc = "Man the Guns"
		OR = {
			tag = GER
			tag = ENG
			tag = USA
			tag = JAP
			tag = SOV
			tag = ITA
			tag = FRA
			tag = FRC
			tag = FRF
		}
	}
	enable = {
		mine_threat > 0.5
	}
	abort = {
		mine_threat < 0.5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -10
	}
}


### CONVOY_VOY_VOY_VOY ###

we_need_convoys_1 = {
	allowed = {
		NOT = {
			tag = ENG
			tag = USA
			tag = FRA
			tag = FRC
			tag = FRF
			tag = JAP
			tag = GER
			tag = ITA
			tag = SOV
			tag = AST
			tag = FRR
			tag = SAI
		}
	}
	enable = {
		has_equipment = { convoy < 10 }
	}
	abort = {
		has_equipment = { convoy > 25 }
	}
	ai_strategy = { type = equipment_variant_production_factor	id = convoy	value = 500 }
}

we_need_convoys_2 = {
	allowed = {
		OR = {
			tag = SOV
			tag = FRA
			tag = FRC
			tag = FRF
			tag = ITA
		}
	}
	enable = {
		has_equipment = { convoy < 50 }
	}
	abort = {
		has_equipment = { convoy > 100 }
	}
	ai_strategy = { type = equipment_variant_production_factor	id = convoy	value = 500	}
	ai_strategy = { type = equipment_production_min_factories	id = convoy	value = 4 }
}

we_need_convoys_3 = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
			tag = JAP
			tag = GER
		}
	}
	enable = {
		has_equipment = { convoy < 200 }
	}
	abort = {
		has_equipment = { convoy > 300 }
	}
	ai_strategy = { type = equipment_variant_production_factor	id = convoy	value = 500	}
	ai_strategy = { type = equipment_production_min_factories	id = convoy	value = 4 }
}

we_need_convoys_4 = {
	allowed = {
		OR = {
			tag = AST
			tag = FRR
		}
	}
	enable = {
		has_equipment = { convoy < 100 }
	}
	abort = {
		has_equipment = { convoy > 200 }
	}
	ai_strategy = { type = equipment_variant_production_factor	id = convoy	value = 500 }
	ai_strategy = { type = equipment_production_min_factories	id = convoy	value = 4 }
}

we_dont_need_convoys_1 = {
	allowed = {
		NOT = {
			tag = ENG
			tag = USA
			tag = FRA
			tag = FRC
			tag = FRF
			tag = JAP
			tag = GER
			tag = ITA
			tag = SOV
			tag = SAI
		}
	}
	enable = {
		has_war = no
		has_equipment = { convoy > 200 }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = { type = equipment_variant_production_factor	id = convoy	value = -2000 }
}

we_dont_need_convoys_2 = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
			tag = FRA
			tag = FRC
			tag = FRF
			tag = JAP
			tag = GER
			tag = ITA
			tag = SOV
		}
	}
	enable = {
		has_equipment = { convoy > 500 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor	id = convoy	value = -2000 }
}