# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

FRA_antagonize_FRC = {
	enable = {
		tag = FRA
		FRC = { exists = yes }
	}
	abort = {
		FRC = { exists = no }
	}
	ai_strategy = {
		type = antagonize
		id = "FRC" 
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "FRC" 
		value = 500
	}
}
FRC_antagonize_FRA = {
	enable = {
		tag = FRC
		FRA = { exists = yes }
	}
	abort = {
		FRA = { exists = no }
	}
	ai_strategy = {
		type = antagonize
		id = "FRA" 
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "FRA" 
		value = 500
	}
}
FRA_antagonize_FRR = {
	enable = {
		tag = FRA
		FRR = { exists = yes }
	}
	abort = {
		FRR = { exists = no }
	}
	ai_strategy = {
		type = antagonize
		id = "FRR" 
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "FRR" 
		value = 500
	}
}
FRR_antagonize_FRA = {
	enable = {
		tag = FRR
		FRA = { exists = yes }
	}
	abort = {
		FRA = { exists = no }
	}
	ai_strategy = {
		type = antagonize
		id = "FRA" 
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "FRA" 
		value = 500
	}
}
FRA_crush_FRR = {
	enable = {
		tag = FRA
		country_exists = FRR
		FRA = { has_war_with = FRR }
		date < 1938.1.1
	}
	abort = {
		NOT = { FRA = { has_war_with = FRR } }
	}
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = 500
	}
}
FRC_antagonize_FRR = {
	enable = {
		tag = FRC
		FRR = { exists = yes }
	}
	abort = {
		FRR = { exists = no }
	}
	ai_strategy = {
		type = antagonize
		id = "FRR" 
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "FRR" 
		value = 500
	}
}
FRR_antagonize_FRC = {
	enable = {
		tag = FRR
		FRC = { exists = yes }
	}
	abort = {
		FRC = { exists = no }
	}
	ai_strategy = {
		type = antagonize
		id = "FRC" 
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "FRC" 
		value = 500
	}
}
FRC_crush_FRR = {
	enable = {
		tag = FRC
		country_exists = FRR
		FRC = { has_war_with = FRR }
		date < 1941.1.1
	}
	abort = {
		NOT = { FRC = { has_war_with = FRR } }
	}
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = 500
	}
}

FRA_you_should_be_prepared_for_war = {
	enable = {
		tag = FRA
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
        type = force_build_armies
        value = 10
    }
}

FRC_you_should_be_prepared_for_war = {

	enable = {
		tag = FRC
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
        type = force_build_armies
        value = 100
    }
}
FRA_maurras_hate_nazi_GER = {
	enable = {
		tag = FRA
		has_completed_focus = FRA_support_maurras
		GER = { exists = yes }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = antagonize
		id = "GER" 
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER" 
		value = -5000
	}
}



