#AI_DIVISION_LIMITER_INTELLECTUAL


intellectual_infantry_division_limit = {
	enable = {
		has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL }
		AND = {
			has_army_manpower = { size > 80000 }
			has_equipment = { infantry_equipment < 1000 }
			OR = {
				threat > 0.5
				surrender_progress > 0.1
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = role_ratio	 id = infantry		value = -200 }
	ai_strategy = { type = build_army	 id = infantry 		value = -1 }
}

intellectual_antitank_infantry_division_limit = {
	enable = {
		has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL }
		AND = {
			has_army_manpower = { size > 80000 }
			has_equipment = { infantry_equipment < 1000 }
			OR = {
				threat > 0.5
				surrender_progress > 0.1
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army	id = anti_tank	value = -1 }
}

intellectual_armored_division_limit = {
	enable = {
		has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL }
		NOT = {
			AND = {
				OR = {
					has_equipment = { medium_tank_equipment > 2500 }
					has_equipment = { heavy_tank_equipment > 2500 }
					has_equipment = { modern_tank_equipment > 2500 }
				}
				NOT = { has_army_manpower = { type = armor size > 850000 } }
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = light_armor	value = -1 }
	ai_strategy = { type = build_army 	id = armor			value = -1 }
	ai_strategy = { type = build_army 	id = heavy_armor	value = -1 }
	ai_strategy = { type = build_army 	id = modern_armor	value = -1 }
}

intellectual_motorized_division_limit = {
	enable = {
		has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL }
		OR = {
			OR = {
				AND = { num_of_military_factories < 20		OR = { has_army_manpower = { type = motorized size > 40000 } has_army_manpower = { type = mechanized size > 40000 } } }
				AND = { num_of_military_factories < 30		OR = { has_army_manpower = { type = motorized size > 60000 } has_army_manpower = { type = mechanized size > 60000 } } }
				AND = { num_of_military_factories < 40		OR = { has_army_manpower = { type = motorized size > 80000 } has_army_manpower = { type = mechanized size > 80000  } } }
				AND = { num_of_military_factories < 60		OR = { has_army_manpower = { type = motorized size > 150000 } has_army_manpower = { type = mechanized size > 150000 } } }
				AND = { num_of_military_factories < 80		OR = { has_army_manpower = { type = motorized size > 200000 } has_army_manpower = { type = mechanized size > 200000 } } }
				AND = { num_of_military_factories < 100		OR = { has_army_manpower = { type = motorized size > 250000 } has_army_manpower = { type = mechanized size > 250000 } } }
				AND = { num_of_military_factories < 150		OR = { has_army_manpower = { type = motorized size > 300000 } has_army_manpower = { type = mechanized size > 300000 } } }
				AND = { num_of_military_factories < 200		OR = { has_army_manpower = { type = motorized size > 350000 } has_army_manpower = { type = mechanized size > 350000 } } }
				AND = { num_of_military_factories < 250		OR = { has_army_manpower = { type = motorized size > 400000 } has_army_manpower = { type = mechanized size > 400000 } } }
				AND = { OR = { has_army_manpower = { type = motorized size > 450000 } has_army_manpower = { type = mechanized size > 450000 } } }
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army	id = motorized	value = -1 }
}

intellectual_antitank_motorized_division_limit = {
	enable = {
		has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL }
		OR = {
			AND = { num_of_military_factories < 20		OR = { has_army_manpower = { type = motorized size > 40000 } has_army_manpower = { type = mechanized size > 40000 } } }
			AND = { num_of_military_factories < 30		OR = { has_army_manpower = { type = motorized size > 60000 } has_army_manpower = { type = mechanized size > 60000 } } }
			AND = { num_of_military_factories < 40		OR = { has_army_manpower = { type = motorized size > 80000 } has_army_manpower = { type = mechanized size > 80000  } } }
			AND = { num_of_military_factories < 60		OR = { has_army_manpower = { type = motorized size > 150000 } has_army_manpower = { type = mechanized size > 150000 } } }
			AND = { num_of_military_factories < 80		OR = { has_army_manpower = { type = motorized size > 200000 } has_army_manpower = { type = mechanized size > 200000 } } }
			AND = { num_of_military_factories < 100		OR = { has_army_manpower = { type = motorized size > 250000 } has_army_manpower = { type = mechanized size > 250000 } } }
			AND = { num_of_military_factories < 150		OR = { has_army_manpower = { type = motorized size > 300000 } has_army_manpower = { type = mechanized size > 300000 } } }
			AND = { num_of_military_factories < 200		OR = { has_army_manpower = { type = motorized size > 350000 } has_army_manpower = { type = mechanized size > 350000 } } }
			AND = { num_of_military_factories < 250		OR = { has_army_manpower = { type = motorized size > 400000 } has_army_manpower = { type = mechanized size > 400000 } } }
			AND = { OR = { has_army_manpower = { type = motorized size > 450000 } has_army_manpower = { type = mechanized size > 450000 } } }
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = anti_tank	value = -1 }
}

##################################################
#	Garrison Limits
##################################################

intellectual_garrison_limit_2 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { num_of_controlled_states > 2 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 2 }
}
intellectual_garrison_limit_4 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 2 NOT = { num_of_controlled_states > 4 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army 	id = garrison 	value = 4 }
}
intellectual_garrison_limit_6 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 4 NOT = { num_of_controlled_states > 6 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army	id = garrison	value = 6 }
}
intellectual_garrison_limit_8 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 6 NOT = { num_of_controlled_states > 8 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 8 }
}
intellectual_garrison_limit_10 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 8 NOT = { num_of_controlled_states > 10 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 10 }
}
intellectual_garrison_limit_12 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 10 NOT = { num_of_controlled_states > 12 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 12 }
}
intellectual_garrison_limit_14 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 12 NOT = { num_of_controlled_states > 14 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 14 }
}
intellectual_garrison_limit_16 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 14 NOT = { num_of_controlled_states > 16 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 16 }
}
intellectual_garrison_limit_18 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 16 NOT = { num_of_controlled_states > 18 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 18 }
}
intellectual_garrison_limit_20 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 18 NOT = { num_of_controlled_states > 20 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 20 }
}
intellectual_garrison_limit_25 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 20 NOT = { num_of_controlled_states > 25 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison 	value = 25 }
}
intellectual_garrison_limit_30 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 25 NOT = { num_of_controlled_states > 30 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 30 }
}
intellectual_garrison_limit_35 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 30 NOT = { num_of_controlled_states > 35 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 35 }
}
intellectual_garrison_limit_40 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 35 NOT = { num_of_controlled_states > 40 } } 
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison 	value = 40 }
}
intellectual_garrison_limit_45 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 40 NOT = { num_of_controlled_states > 45 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 45 }
}
intellectual_garrison_limit_50 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 45 NOT = { num_of_controlled_states > 50 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 50 }
}
intellectual_garrison_limit_60 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 50 NOT = { num_of_controlled_states > 60 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 60 }
}
intellectual_garrison_limit_70 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 60 NOT = { num_of_controlled_states > 70 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army	 id = garrison	value = 70 }
}
intellectual_garrison_limit_80 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 70 NOT = { num_of_controlled_states > 80 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 80 }
}
intellectual_garrison_limit_90 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 80 NOT = { num_of_controlled_states > 90 } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 90 }
}
intellectual_garrison_limit_100 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_of_controlled_states > 90 NOT = { original_tag = SOV } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army 	id = garrison	value = 100 }
}

##################################################
#	Suppression Limits
##################################################

intellectual_suppression_limit_2 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { num_occupied_states > 2 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { num_occupied_states > 2 } }
	ai_strategy = { type = build_army 	id = suppression	value = 2 }
}
intellectual_suppression_limit_4 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 2 NOT = { num_occupied_states > 4 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 2 NOT = { num_occupied_states > 4 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 4 }
}
intellectual_suppression_limit_6 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 4 NOT = { num_occupied_states > 6 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 4 NOT = { num_occupied_states > 6 } } } }
	ai_strategy = { type = build_army 	id = suppression 	value = 6 }
}
intellectual_suppression_limit_8 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 6 NOT = { num_occupied_states > 8 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 6 NOT = { num_occupied_states > 8 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 8 }
}
intellectual_suppression_limit_10 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 8 NOT = { num_occupied_states > 10 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 8 NOT = { num_occupied_states > 10 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 10 }
}
intellectual_suppression_limit_12 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 10 NOT = { num_occupied_states > 12 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 10 NOT = { num_occupied_states > 12 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 12 }
}
intellectual_suppression_limit_14 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 12 NOT = { num_occupied_states > 14 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 12 NOT = { num_occupied_states > 14 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 14 }
}
intellectual_suppression_limit_16 = {
	enable = { has_war = yes num_occupied_states > 14 NOT = { num_occupied_states > 16 } }
	abort = { NOT = { AND = { has_war = yes num_occupied_states > 14 NOT = { num_occupied_states > 16 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 16 }
}
intellectual_suppression_limit_18 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 16 NOT = { num_occupied_states > 18 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 16 NOT = { num_occupied_states > 18 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 18 }
}
intellectual_suppression_limit_20 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 18 NOT = { num_occupied_states > 20 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 18 NOT = { num_occupied_states > 20 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 20 }
}
intellectual_suppression_limit_25 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 20 NOT = { num_occupied_states > 25 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 20 NOT = { num_occupied_states > 25 } } } }
	ai_strategy = { type = build_army 	id = suppression 	value = 25 }
}
intellectual_suppression_limit_30 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 25 NOT = { num_occupied_states > 30 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 25 NOT = { num_occupied_states > 30 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 30 }
}
intellectual_suppression_limit_35 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 30 NOT = { num_occupied_states > 35 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 30 NOT = { num_occupied_states > 35 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 35 }
}
intellectual_suppression_limit_40 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 35 NOT = { num_occupied_states > 40 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 35 NOT = { num_occupied_states > 40 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 40 }
}
intellectual_suppression_limit_45 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 40 NOT = { num_occupied_states > 45 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 40 NOT = { num_occupied_states > 45 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 45 }
}
intellectual_suppression_limit_50 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 45 NOT = { num_occupied_states > 50 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 45 NOT = { num_occupied_states > 50 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 50 }
}
intellectual_suppression_limit_60 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 50 NOT = { num_occupied_states > 60 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 50 NOT = { num_occupied_states > 60 } } } }
	ai_strategy = { type = build_army	id = suppression	value = 60 }
}
intellectual_suppression_limit_70 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 60 NOT = { num_occupied_states > 70 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 60 NOT = { num_occupied_states > 70 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 70 }
}
intellectual_suppression_limit_80 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 70 NOT = { num_occupied_states > 80 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 70 NOT = { num_occupied_states > 80 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 80 }
}
intellectual_suppression_limit_90 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 80 NOT = { num_occupied_states > 90 } }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 80 NOT = { num_occupied_states > 90 } } } }
	ai_strategy = { type = build_army 	id = suppression	value = 90 }
}
intellectual_suppression_limit_100 = {
	enable = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } has_war = yes num_occupied_states > 90 }
	abort = { has_game_rule = { rule = ai_division_limiter_status option = AI_DIVISION_LIMITER_INTELLECTUAL } NOT = { AND = { has_war = yes num_occupied_states > 90 } } }
	ai_strategy = { type = build_army 	id = suppression	value = 100 }
}