MEX_dont_ally_historical = {
	allowed = {
		original_tag = MEX
		is_historical_focus_on = yes
	}
	enable = {
		country_exists = ENG
	}
	abort = {
		OR = {
			is_in_faction_with = ENG
			date > 1942.5.22
		}
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -200
	}
}
MEX_ally_historical = {
	allowed = {
		original_tag = MEX
	}
	enable = {
		country_exists = ENG
		ENG = { has_war_with = GER }
		date > 1942.5.22
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
}