# befriend
# alliance
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# alliance
# contain
# area_priority
# declare_war

SOV_prepared_for_greate_war = {
	allowed = {
		tag = SOV
	}
	enable = { 
		has_war = no
		OR = {
			has_army_manpower = { size < 1950000 }
			num_divisions < 200
		}
	}
	ai_strategy = { type = build_army id = infantry value = 500 }
	ai_strategy = { type = force_build_armies value = 300 }
}

SOV_not_has_war_to_ger_historical = {
	allowed = {
		tag = SOV
	}
	enable = {
		is_historical_focus_on = yes
		GER = { has_government = fascism }
		NOT = { has_war_with = GER }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
        type = declare_war
		id = "GER"
		value = -100
    }
	ai_strategy = {
        type = conquer
		id = "GER"
		value = -100
    }
}

NW_ignore_pol = {
	allowed = { tag = SOV }
	enable = {
		is_historical_focus_on = yes
		date < 1940.2.1
		NOT = { has_war_with = POL }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = "POL"			
		value = 1000
	}	
}

NW_ignore_fin2 = {
	allowed = { tag = SOV }
	enable = {
		is_historical_focus_on = yes
		146 = { is_owned_by = SOV }
		NOT = { 
			has_war_with = FIN
			has_war_with = SWE
			has_war_with = NOR
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_subject = yes }
			is_in_faction_with = GER
		}
		GER = { has_government = fascism }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = "FIN"			
		value = 5000
	}	
	ai_strategy = {
		type = ignore_claim
		id = "FIN"			
		value = 5000
	}
	ai_strategy = {
		type = antagonize
		id = "FIN"			
		value = -5000
	}
	ai_strategy = {
		type = ignore
		id = "SWE"			
		value = 5000
	}
	ai_strategy = {
		type = ignore
		id = "NOR"			
		value = 5000
	}
}

NW_conquer_est = {
	allowed = { tag = SOV }
	enable = {
		date < 1941.1.1
		date > 1940.1.1
		OR = { has_completed_focus = SOV_baltic_security has_global_flag = sov_yes_pact }
		country_exists = EST
		NOT = { 13 = { is_controlled_by = SOV } }
		has_war = no
		is_historical_focus_on = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = antagonize id = "EST" value = 1000 }	
	ai_strategy = { type = declare_war id = "EST" value = 5000 }
	ai_strategy = { type = conquer id = "EST" value = 1000 }
	ai_strategy = { type = ignore id = "EST" value = -1000 }	
}

NW_conquer_lat = {
	allowed = { tag = SOV }
	enable = {
		date < 1941.1.1
		date > 1940.1.1
		OR = { has_completed_focus = SOV_baltic_security has_global_flag = sov_yes_pact }
		country_exists = LAT
		NOT = { 12 = { is_controlled_by = SOV } }
		has_war = no
		is_historical_focus_on = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = antagonize id = "LAT" value = 1000 }	
	ai_strategy = { type = declare_war id = "LAT" value = 5000 }
	ai_strategy = { type = conquer id = "LAT" value = 1000 }
	ai_strategy = { type = ignore id = "LAT" value = -1000 }		
}

NW_conquer_lit = {
	allowed = { tag = SOV }
	enable = {
		date < 1941.1.1
		date > 1940.1.1
		OR = { has_completed_focus = SOV_baltic_security has_global_flag = sov_yes_pact }
		country_exists = LIT
		NOT = { 189 = { is_controlled_by = SOV } }
		has_war = no
		is_historical_focus_on = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = antagonize id = "LIT" value = 1000 }	
	ai_strategy = { type = declare_war id = "LIT" value = 5000 }
	ai_strategy = { type = conquer id = "LIT" value = 1000 }
	ai_strategy = { type = ignore id = "LIT" value = -1000 }	
}

NW_conquer_rom = {
	allowed = { tag = SOV }
	enable = {
		date < 1942.1.1
		date > 1940.1.1
		has_global_flag = sov_yes_pact
		country_exists = ROM
		NOT = { 78 = { is_controlled_by = SOV } }
		has_war = no
		is_historical_focus_on = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = antagonize id = "ROM" value = 1000 }	
	ai_strategy = { type = declare_war id = "ROM" value = 5000 }
	ai_strategy = { type = conquer id = "ROM" value = 1000 }
	ai_strategy = { type = ignore id = "ROM" value = -1000 }	
}

NW_ignore_baltic = {
	allowed = { tag = SOV }
	enable = {
		is_historical_focus_on = yes
		date < 1940.6.1
		NOT = {
			has_war_with = LIT
			has_war_with = LAT
			has_war_with = EST
		}
		OR = { has_completed_focus = SOV_baltic_security has_global_flag = sov_yes_pact }
		146 = { is_controlled_by = FIN }
		has_war = no
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { date < 1940.6.1 }
			NOT = { 146 = { is_controlled_by = FIN } }
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "LIT"			
		value = 1000
	}	
	ai_strategy = {
		type = ignore
		id = "LAT"			
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "EST"			
		value = 1000
	}	
}

NW_SOV_garrison = {
	allowed = { tag = SOV }
	enable = {
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -50 }
}

# be extra careful unless swimming in equipment
NW_SOV_defensive_vs_GER_careful = {
	allowed = { tag = SOV }
	enable = {
		has_war_with = GER
		has_defensive_war = yes
		surrender_progress > 0
		###
		set_temp_variable = { fielded_eq_ratio = num_equipment_in_armies_k@infantry_equipment }
		divide_temp_variable = { fielded_eq_ratio = num_target_equipment_in_armies_k@infantry_equipment }
		add_to_temp_variable = { tot_fielded_eq_ratio = fielded_eq_ratio }
		add_to_temp_variable = { equipment_count = 1 }
		if = {
			limit = { check_variable = { num_target_equipment_in_armies_k@artillery_equipment > 1 } }
			set_temp_variable = { fielded_eq_ratio = num_equipment_in_armies_k@artillery_equipment }
			divide_temp_variable = { fielded_eq_ratio = num_target_equipment_in_armies_k@artillery_equipment }
			add_to_temp_variable = { tot_fielded_eq_ratio = fielded_eq_ratio }
			add_to_temp_variable = { equipment_count = 1 }
		}
		divide_temp_variable = { tot_fielded_eq_ratio = equipment_count }
		set_temp_variable = { NW_fielded_eq_ratio = tot_fielded_eq_ratio }
		check_variable = { NW_fielded_eq_ratio < 0.9 }
		###
		NOT = { GER = { surrender_progress > 0.2 } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = careful
	}
}

# hold attacks at the start of the defensive war
NW_SOV_defensive_vs_GER_hold = {
	allowed = { tag = SOV }
	enable = {
		has_country_flag = NW_barbarossa_defensive
		NOT = { GER = { surrender_progress > 0.2 } }
		any_enemy_country = { is_ai = no is_major = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execute_order = no
	}
}

# station a major part of its troops somewhere east to allow ger to make progress easily
NW_SOV_eastern_garrison = {
	allowed = { tag = SOV }
	enable = {
		has_country_flag = NW_barbarossa_defensive
		surrender_progress < 0.30
		NOT = { any_enemy_country = { is_ai = no is_major = yes } } # cancel if any enemy is a player major
	}
	abort = {
		NOT = {
			AND = {
				has_country_flag = NW_barbarossa_defensive
				surrender_progress < 0.15
				NOT = { any_enemy_country = { is_ai = no is_major = yes } } # cancel if any enemy is a player major
			}
		}
	}

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.5
		states = { 
			253
			219
			254
			248
			408
			409
			560
			561
			657
			1048
			563
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = 450
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = -85
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -85
	}
	ai_strategy = {
		type = front_unit_request
		tag = HUN
		value = -85
	}
}

dont_take_claims_PER = {
	allowed = {
		tag = SOV
	}
	enable = {
		is_historical_focus_on = yes
		country_exists = PER
		PER = { is_subject_of = ENG }
		NOT = { has_war_with = PER }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = ignore_claim
		id = "PER"			
		value = 1
	}
	ai_strategy = {
		type = ignore
		id = "PER"
		value = 500
	}
}

NW_SOV_prepare_for_war_PER = {
	allowed = { tag = SOV }
	enable = {
		is_historical_focus_on = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = prepare_for_war
		id = "PER"			
		value = 50
	}	
}
