# befriend
# alliance
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# alliance
# contain
# area_priority


########################################################################################	START GAME SECTION		#####################################################################################

SIA_improve_relations_with_ger_and_ita = {
	allowed = { original_tag = SIA }
	enable = {
		country_exists = GER
		country_exists = ITA
		# NOT = { has_completed_focus = SIA_italian_and_german_concessions }
	}	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = befriend id = GER value = 50 }
	ai_strategy = { type = befriend id = ITA value = 50 }
}

SIA_improve_relations_with_usa_and_eng = {
	allowed = { original_tag = SIA }
	enable = {
		country_exists = ENG
		country_exists = USA
		# NOT = { has_completed_focus = SIA_conclude_a_new_treaty_with_united_states_and_england }
	}	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = befriend id = ENG value = 50 }
	ai_strategy = { type = befriend id = USA value = 50 }
}

SIA_improve_relations_with_den_nor_and_swe = {
	allowed = { original_tag = SIA }
	enable = {
		country_exists = SWE
		country_exists = DEN
		country_exists = NOR
		# NOT = { has_completed_focus = SIA_attract_investments_from_scandinavian_countries }
	}	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = befriend id = SWE value = 50 }
	ai_strategy = { type = befriend id = DEN value = 50 }
	ai_strategy = { type = befriend id = NOR value = 50 }
}

SIA_improve_relations_with_fra = {
	allowed = { original_tag = SIA }
	enable = {
		country_exists = FRA
		# NOT = { has_completed_focus = SIA_conclude_a_new_treaty_with_france }
	}	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = befriend id = FRA value = 50 }
}

SIA_improve_relations_with_jap = {
	allowed = { original_tag = SIA }
	enable = {
		country_exists = JAP
		# OR = {
			# NOT = { has_completed_focus = SIA_matchanu_class_submarines }
			# NOT = { has_completed_focus = SIA_coastal_defense_ships }
		# }
	}	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = befriend id = JAP value = 50 }
}

SIA_alliance_with_jap = {
	allowed = {
		original_tag = SIA
		is_historical_focus_on = yes
	}
	enable = {
		has_government = fascism
		country_exists = JAP
		NOT = { has_war_with = JAP }		
	}	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = befriend id = JAP value = 200 }
	ai_strategy = { type = alliance id = JAP value = 150 }
}