###########################
# BRAZIL Events
###########################

add_namespace = brazil

###########Союз с Перу#############

country_event = {
	id = brazil.1
	title = brazil.1.t
	desc = brazil.1.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.1" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.1.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.2
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.1.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.3 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.2
	title = brazil.2.t
	desc = brazil.2.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.2" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.2.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.3
	title = brazil.3.t
	desc = brazil.3.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.3" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.3.a
	}
}

###########Союз с Перу#############

country_event = {
	id = brazil.4
	title = brazil.4.t
	desc = brazil.4.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.4" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.4.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.5
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.4.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.6 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.5
	title = brazil.5.t
	desc = brazil.5.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.5" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.5.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.6
	title = brazil.6.t
	desc = brazil.6.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.6" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.6.a
	}
}

###########Создание альянса против коммунистической Бразилии#############

country_event = {
	id = brazil.7
	title = brazil.7.t
	desc = brazil.7.d
	picture = GFX_report_event_chaco_war_soldiers1
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.7" }

	fire_only_once = yes

	trigger = {
		tag = ARG
		has_war_with = BRA
		BRA = { has_offensive_war = yes }
		BRA = { has_country_flag = BRA_commie_jihad }
		has_defensive_war = yes		
		NOT = { has_global_flag = ARG_anticommie_brazil_war }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = brazil.7.a
		create_faction = "BRA_anticommunist_american_faction"
		set_global_flag = ARG_anticommie_brazil_war

	}
	option = {
		name = brazil.7.b
		#Nothing
	}
}

###########Приглашение в альянс против коммунистической Бразилии#############

country_event = {
	id = brazil.8
	title = brazil.8.t
	desc = brazil.8.d
	picture = GFX_report_event_chaco_war_soldiers1
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.8" }
	
	trigger = {
		NOT = { has_country_flag = brazil.101_fired }
		has_global_flag = ARG_anticommie_brazil_war
		OR = {
			tag = PAR
			tag = URG
			tag = BOL
			tag = VEN
			tag = COL
			tag = ECU
			tag = PRU
			tag = CHL
		}
		ARG = {
			has_war_with = BRA 
			has_defensive_war = yes
		}
		BRA = { has_offensive_war = yes }

		is_puppet = no
		NOT = { has_war_with = ARG }
		AND = {
			has_war = no
			is_in_faction = no
		}
	}

	immediate = {
		set_country_flag = brazil.101_fired
	}

	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = brazil.8.a
		ARG = { 
			add_to_faction = ROOT 
			country_event = brazil.9
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = brazil.8.b
		#Nothing
	}
}

# [Country] Accepts
country_event = {
	id = brazil.9
	title = brazil.9.t
	desc = brazil.9.d
	picture = GFX_report_event_chaco_war_soldiers1
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.9" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.9.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.10
	title = brazil.10.t
	desc = brazil.10.d
	picture = GFX_report_event_chaco_war_soldiers1
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.10" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.10.a
	}
}

#################Деколонизация Гайаны#################

country_event = {
	id = brazil.11
	title = brazil.11.t
	desc = brazil.11.d
	picture = GFX_report_event_gajana
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.11" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.11.a
		ai_chance = { factor = 75 }
		GYA = { transfer_state = 687 }
		GYA = { transfer_state = 920 }
		GYA = { transfer_state = 919 }
		GYA = { transfer_state = 918 }
		
		BRA = { country_event = brazil.12 }
		hidden_effect = {
			remove_from_faction = GYA
			news_event = { hours = 6 id = mex_news.17 }
		}
	}
	option = {
		name = brazil.11.b
		ai_chance = { factor = 25 }
		
		BRA = { country_event = brazil.13 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.12
	title = brazil.12.t
	desc = brazil.12.d
	picture = GFX_report_event_gajana
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.12" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.12.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.13
	title = brazil.13.t
	desc = brazil.13.d
	picture = GFX_report_event_gajana
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.13" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.13.a
	}
}

#################Деколонизация Суринама#################

country_event = {
	id = brazil.14
	title = brazil.14.t
	desc = brazil.14.d
	picture = GFX_report_event_surinam
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.14" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.14.a
		ai_chance = { factor = 75 }
		SUR = { transfer_state = 309 }
		SUR = { transfer_state = 917 }
		
		BRA = { country_event = brazil.15 }
		hidden_effect = {
			remove_from_faction = SUR
			news_event = { hours = 6 id = mex_news.18 }
		}
	}	
	option = {
		name = brazil.14.b
		ai_chance = { factor = 25 }
		
		BRA = { country_event = brazil.13 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.15
	title = brazil.15.t
	desc = brazil.15.d
	picture = GFX_report_event_surinam
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.15" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.15.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.16
	title = brazil.16.t
	desc = brazil.16.d
	picture = GFX_report_event_surinam
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.16" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.16.a
	}
}

###########Союз с Колумбией#############

country_event = {
	id = brazil.17
	title = brazil.17.t
	desc = brazil.17.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.17" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.17.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.18
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.17.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.19 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.18
	title = brazil.18.t
	desc = brazil.18.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.18" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.18.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.19
	title = brazil.19.t
	desc = brazil.19.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.19" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.19.a
	}
}

###########Союз с Аргентиной#############

country_event = {
	id = brazil.20
	title = brazil.20.t
	desc = brazil.20.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.20" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.20.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.21
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.20.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.22 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.21
	title = brazil.21.t
	desc = brazil.21.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.21" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.21.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.22
	title = brazil.22.t
	desc = brazil.22.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.22" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.22.a
	}
}

#################Деколонизация Французской Гвианы#################

country_event = {
	id = brazil.23
	title = brazil.23.t
	desc = brazil.23.d
	picture = GFX_report_event_french_guiana
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.23" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.23.a
		ai_chance = { factor = 75 }
		CAY = { transfer_state = 310 }
		CAY = { transfer_state = 916 }
		
		BRA = { country_event = brazil.24 }
		hidden_effect = {
			remove_from_faction = CAY
			news_event = { hours = 6 id = mex_news.19 }
		}
	}	
	option = {
		name = brazil.23.b
		ai_chance = { factor = 25 }
		
		BRA = { country_event = brazil.25 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.24
	title = brazil.24.t
	desc = brazil.24.d
	picture = report_event_french_guiana
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.24" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.24.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.25
	title = brazil.25.t
	desc = brazil.25.d
	picture = report_event_french_guiana
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.25" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.25.a
	}
}

###########Союз с Гайаной#############

country_event = {
	id = brazil.26
	title = brazil.26.t
	desc = brazil.26.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.26" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.26.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.27
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.26.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.28 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.27
	title = brazil.27.t
	desc = brazil.27.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.27" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.27.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.28
	title = brazil.28.t
	desc = brazil.28.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.28" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.28.a
	}
}

###########Союз с Суринамом#############

country_event = {
	id = brazil.29
	title = brazil.29.t
	desc = brazil.29.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.29" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.29.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.30
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.29.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.31 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.30
	title = brazil.30.t
	desc = brazil.30.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.30" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.30.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.31
	title = brazil.31.t
	desc = brazil.31.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.31" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.31.a
	}
}

###########Союз с Французской Гвианой#############

country_event = {
	id = brazil.32
	title = brazil.32.t
	desc = brazil.32.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.32" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.32.a
		ai_chance = { factor = 90 }
		BRA = {
			country_event = brazil.33
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BRA"
			value = 200
		}
	}

	option = {
		name = brazil.32.b
		ai_chance = { factor = 10 }
		BRA = { country_event = brazil.34 }
	}
}

# [Country] Accepts
country_event = {
	id = brazil.33
	title = brazil.33.t
	desc = brazil.33.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.33" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.33.a
	}
}

# [Country] Refuses
country_event = {
	id = brazil.34
	title = brazil.34.t
	desc = brazil.34.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event brazil.34" }
	
	is_triggered_only = yes
	
	option = {
		name = brazil.34.a
	}
}



