###########################
# TRO_MEXICO
###########################

add_namespace = tromexico


###########################
# FOCUS_EVENTS
###########################

# Испа Гражданка Ком_Фаш
country_event = {
	id = tromexico.1
	title = tromexico.1.t
	desc = tromexico.1.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.1" }
	
	option = {
		ai_chance = {
			base = 10
		}
		name = tromexico.1.a
		hidden_effect = {
			SPR = {
				start_civil_war = {
					ideology = fascism
					size = 0.5
					capital = 176
					states = { 166 699 178 290 169 170 176 174 171 177 297 }
				}
				load_oob = "SPR_Civil_War"
				set_stability = 0.5
		
				add_popularity = {
					ideology = communism
					popularity = 1.0
				}
				set_politics = { ruling_party = communism elections_allowed = no }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				load_oob = "SPA_Civil_War"
				set_stability = 0.5
				add_popularity = {
					ideology = fascism
					popularity = 1.0
				}
			}
			country_event = { days = 1 id = tromexico.2 }
		}
	}
}

# Испа Гражданка Тро_Ком_Фаш
#country_event = {
#	id = tromexico.2
#	title = tromexico.2.t
#	desc = tromexico.2.d
#	picture = GFX_report_event_spain_civil_war_volunteers_01
#	is_triggered_only = yes
#	fire_only_once = yes
#	#hidden = yes
#	
#	option = {
#		ai_chance = {
#			base = 99
#		}
#		name = tromexico.2.a
#		hidden_effect = {
#			RSP = {
#				transfer_state = 165
#				set_state_owner = 165
#				add_state_core = 165
#
#				set_stability = 0.5
#				set_war_support = 0.5
#				add_equipment_to_stockpile = { type = infantry_equipment amount = 10000 }
#				add_ai_strategy = {
#					type = antagonize
#					id = "SPR"
#					value = 200
#				}
#				add_ai_strategy = {
#					type = conquer 
#					id = "SPR"
#					value = 200
#				}
#				load_oob = "RSP_Civil_War"
#			}	
#		
#			random_other_country = {
#				limit = {
#					original_tag = SPR
#					has_government = fascism
#				}
#				declare_war_on = {
#					target = RSP
#					type = annex_everything
#				}
#				add_ai_strategy = {
#					type = antagonize
#					id = "RSP"
#					value = 200
#				}
#				every_state = {
#					limit = {
#						is_core_of = PREV
#					}
#					add_core_of = RSP
#				}
#			}
#		
#			SPR = {
#				declare_war_on = {
#					target = RSP
#					type = annex_everything
#				}
#				add_ai_strategy = {
#					type = antagonize
#					id = "RSP"
#					value = 200
#				}
#				every_state = {
#					limit = {
#						is_core_of = PREV
#					}
#					add_core_of = RSP
#				}
#			}
#			set_global_flag = spanish_civil_war2
#			news_event = { id = trworldnews.18 }
#		}
#	}
#}

### КОНСТА ###

country_event = {
	id = tromexico.3
	title = tromexico.3.t
	desc = tromexico.3.d
	picture = GFX_report_event_generic_conference
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.3" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.3.a
		hidden_effect = {
			country_event = { id = tromexico.4 days = 1 }
		}
	}
}

#1. Автономия местных профсоюзов
 
country_event = {
	id = tromexico.4
	title = tromexico.4.t
	desc = tromexico.4.d
	picture = GFX_report_event_generic_read_write
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.4" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	# ЦК
	option = {
		name = tromexico.4.a
		ai_chance = { factor = 70 }
		add_political_power = -20
		add_ideas = KMX_konst_idea_1
		hidden_effect = {
			set_country_flag = KMX_CK
			country_event = { id = tromexico.5 days = 1 }
		}
	}
	
	# Автономия
	option = {
		name = tromexico.4.b
		ai_chance = { factor = 30 }
		add_political_power = 20
		add_ideas = KMX_konst_idea_16
		hidden_effect = {
			set_country_flag = KMX_autonomy
			country_event = { id = tromexico.5 days = 1 }
		}
	}
}


#2. Независимость судебных органов

country_event = {
	id = tromexico.5 
	title = tromexico.5.t
	desc = tromexico.5.d
	picture = GFX_report_event_generic_conference
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.5" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	# Независимость
	option = {
		name = tromexico.5.a
		ai_chance = { factor = 70 }
		trigger = {
			has_country_flag = KMX_CK
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_1
			add_idea = KMX_konst_idea_2
		}
		hidden_effect = {
			set_country_flag = KMX_independent_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
	
	# Подчинение ЦК
	option = {
		name = tromexico.5.b
		ai_chance = { factor = 30 }
		trigger = {
			has_country_flag = KMX_CK
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_1
			add_idea = KMX_konst_idea_3
		}
		hidden_effect = {
			set_country_flag = KMX_polit_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
	
	# Независимость
	option = {
		name = tromexico.5.c
		ai_chance = { factor = 70 }
		trigger = {
			has_country_flag = KMX_autonomy
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_16
			add_idea = KMX_konst_idea_18
		}
		hidden_effect = {
			set_country_flag = KMX_independent_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
	
	# Подчинение ЦК
	option = {
		name = tromexico.5.e
		ai_chance = { factor = 30 }
		trigger = {
			has_country_flag = KMX_autonomy
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_16
			add_idea = KMX_konst_idea_17
		}
		hidden_effect = {
			set_country_flag = KMX_polit_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
}

#3. Вооруженные Силы

country_event = {
	id = tromexico.6 
	title = tromexico.6.t
	desc = tromexico.6.d
	picture = GFX_report_event_soldiers_marching
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.6" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	# Создать Народную Милицию
	option = {
		name = tromexico.6.a
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_2
			add_idea = KMX_konst_idea_4
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Создать Народную Милицию
	option = {
		name = tromexico.6.b
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_3
			add_idea = KMX_konst_idea_5
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Создать Народную Милицию
	option = {
		name = tromexico.6.c
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_18
			add_idea = KMX_konst_idea_21
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Создать Народную Милицию
	option = {
		name = tromexico.6.e
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_17
			add_idea = KMX_konst_idea_20
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.f
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_2
			add_idea = KMX_konst_idea_5
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.g
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_3
			add_idea = KMX_konst_idea_6
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}

	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.h
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_18
			add_idea = KMX_konst_idea_22
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}

	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.j
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_17
			add_idea = KMX_konst_idea_19
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}	
}


#4. Наука

country_event = {
	id = tromexico.7
	title = tromexico.7.t
	desc = tromexico.7.d
	picture = GFX_report_event_physics_lab_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.7" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	# Централизованные НИИ
	option = {
		name = tromexico.7.a
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_4
			add_idea = KMX_konst_idea_8
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.b
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_5
			add_idea = KMX_konst_idea_10
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.c
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_7
			add_idea = KMX_konst_idea_11
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.e
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_6
			add_idea = KMX_konst_idea_14
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.f
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_19
			add_idea = KMX_konst_idea_24
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.g
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_20
			add_idea = KMX_konst_idea_26
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Централизованные НИИ
	option = {
		name = tromexico.7.h
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_22
			add_idea = KMX_konst_idea_29
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Централизованные НИИ
	option = {
		name = tromexico.7.j
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_21
			add_idea = KMX_konst_idea_27
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	##_2_##
	
	# Наука университетов
	
	option = {
		name = tromexico.7.k
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_4
			add_idea = KMX_konst_idea_9
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.l
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_7
			add_idea = KMX_konst_idea_12
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.m
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_6
			add_idea = KMX_konst_idea_15
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.n
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_5
			add_idea = KMX_konst_idea_13
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.o
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_19
			add_idea = KMX_konst_idea_23
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.p
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_20
			add_idea = KMX_konst_idea_25
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Наука университетов
	option = {
		name = tromexico.7.q
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_22
			add_idea = KMX_konst_idea_30
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Наука университетов
	option = {
		name = tromexico.7.r
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_21
			add_idea = KMX_konst_idea_28
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
}


	# Закрытие консты
country_event = {
	id = tromexico.8
	title = tromexico.8.t
	desc = tromexico.8.d
	picture = GFX_report_event_poland_rejects
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.8" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.8.a
		add_political_power = 30
		set_major = yes
		hidden_effect = {
			clr_country_flag = KMX_CK
			clr_country_flag = KMX_autonomy
			clr_country_flag = KMX_independent_sud
			clr_country_flag = KMX_polit_sud
			clr_country_flag = KMX_centr_army
			clr_country_flag = KMX_militia
		}
	}
}


	# Выбор ПРОМКИ
country_event = {
	id = tromexico.9
	title = tromexico.9.t
	desc = tromexico.9.d
	picture = GFX_report_event_generic_factory
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.9" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.9.a
		ai_chance = { factor = 70 }
		add_ideas = KMX_heavy_industry1
		set_country_flag = KMX_heavy_industry
	}
	
	option = {
		name = tromexico.9.b
		ai_chance = { factor = 30 }
		add_ideas = KMX_medium_industry1
		set_country_flag = KMX_medium_industry
	}
}


	# 5 день // ВЫБОРЫ перед закрытием
country_event = {
	id = tromexico.10
	title = tromexico.10.t
	desc = tromexico.10.d
	picture = GFX_report_event_kmx_election_kardenas_tro
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.10" }
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.10.a
		ai_chance = { factor = 10 }
		
		trigger = {
			MEX = {
			    has_country_flag = MEX_cardenas_not_supported_revolt
			}
		}
		
		add_political_power = 10
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
			    name = MEX_lazaro_cardenas
				desc = "POLITICS_LAZARO_CARDENAS_DESC"
				picture = "Portrait_Mexico_Lazaro_Cardenas.dds"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					reformator
				}
			}
			country_event = { id = tromexico.8 days = 1 }
		}
	}
	
	option = {
		name = tromexico.10.b
		ai_chance = { factor = 30 }
		
		add_political_power = 10
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Francisco José Múgica"
				desc = "POLITICS_FRANCISCO JOSE MUGICA_DESC"
				picture = "gfx/leaders/KMX/Mugica.dds"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					political_dancer
					staunch_constitutionalist
				}
			}
			country_event = { id = tromexico.8 days = 1 }
		}
	}
	
	option = {
		name = tromexico.10.c
		ai_chance = { factor = 60 }
		
		add_political_power = 10
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Leon Trotsky"
				desc = "POLITICS_LEON_TROTSKY_DESC"
				picture = "Portrait_Leon_Trotsky.dds"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					trozkist_militarist
				}
			}
			country_event = { id = tromexico.8 days = 1 }
		}
	}
}


# KMX supports trozkism in USA/Braz/Canada
country_event = {
	id = tromexico.11
	title = tromexico.11.t
	desc = tromexico.11.d
	picture = GFX_report_event_usa_election_generic
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.11" }
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a
		custom_effect_tooltip = tromexico.11.a_tt
	}
}

	# Выбор бри на требование земли
country_event = {
	id = tromexico.12
	title = tromexico.12.t
	desc = tromexico.12.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.12" }
	
	option = {
		name = tromexico.12.a
		ai_chance = { factor = 50 }
		KMX = { country_event = { id = tromexico.13 days = 1 } }
	}
	option = {
		name = tromexico.12.b
		ai_chance = { factor = 50 }
		ENG = {
			add_ai_strategy = {
				type = antagonize
				id = KMX
				value = -200
			}
		}
		KMX = {
			add_ai_strategy = {
				type = antagonize
				id = ENG
				value = -200
			}
		}
		
		KMX = { country_event = { id = tromexico.14 days = 1 } }
	}
}

	# Принятие Британии
country_event = {
	id = tromexico.13
	title = tromexico.13.t
	desc = tromexico.13.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.13" }
	
	option = {
		name = tromexico.13.a
		ai_chance = { factor = 100 }
		KMX = {
			add_state_core = 311
			transfer_state = 311
		}
	}
}

	# Отказ Британии
country_event = {
	id = tromexico.14
	title = tromexico.14.t
	desc = tromexico.14.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.14" }
	
	option = {
		name = tromexico.14.a
		ai_chance = { factor = 100 }
		create_wargoal = {
			type = take_state_focus
			target = ENG
			generator = { 311 }
		}
	}
}

country_event = {
	id = tromexico.15
	title = tromexico.15.t
	desc = tromexico.15.d
	picture = GFX_report_event_mex_civil_war
	trigger = {
		tag = MEX
		has_global_flag = flag_mexico_invited_trotsky_to_government
		NOT = {
			has_global_flag = trotsky_dead
		}
		has_dlc = "Man the Guns"
		OR = {
		    has_government = fascism
			has_country_leader = { name = "Plutarco E. Calles" }
			has_country_leader = { name = "Saturnino Cedillo" }
			has_idea = MEX_church_power_5 
		}	
	}
	
	fire_only_once = yes
	immediate = {
		hidden_effect = {
		    KMX = { transfer_state = 277 }
			start_civil_war = {
				ideology = trozkism
				size = 0.4
				keep_unit_leaders_trigger = { skill > 0 }
				capital = 277
				states = { 479 480 867 868 }
			}
			random_other_country = {
				limit = {
					original_tag = MEX
					has_government = trozkism
				}
				set_equipment_fraction = 0.5
				KMX = {
					annex_country = {
						target = PREV
						transfer_troops = yes
				    }
			    }
			}
			every_unit_leader = {
				limit = {
					OR = {
					    has_id = 702 # Revolutionary general Gildardo Magaña
						has_id = 704 # Former president Abelardo L. Rodríguez
						has_id = 705 # Future president Manuel Ávila Camacho
						has_id = 707 # Revolutionary general/admiral Heriberto Jara Corona
					}
				}
				set_nationality = KMX
			}
			declare_war_on = {
				target = KMX
				type = civil_war
			}
			add_civil_war_target = KMX
			if = {
				limit = {
					NOT = { has_country_leader = { character = MEX_lazaro_cardenas } }
				}
				set_country_flag = MEX_cardenas_not_supported_revolt
				every_unit_leader = {
		            limit = {
			            OR = {
			                has_id = 712
		                }
			        }
		            set_nationality = KMX
	            }
			}
			KMX = {
			    inherit_technology = MEX
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
				}
				create_corps_commander = {
					name = "Adolfo de la Huerta"
					gfx = "GFX_Portrait_MEX_Adolfo_de_la_Huerta"
					traits = { trait_reckless }
					skill = 2
					attack_skill = 2
					defense_skill = 1
					planning_skill = 2
					logistics_skill = 2
				}
				create_country_leader = { # Exiled until 1935 following a rebellion attempt, allowed back in by Cardenas and joined the cabinet of Avila
					name = "Adolfo de la Huerta"
					desc = "POLITICS_ADOLFO_DE_LA_HUERTA_DESC"
					picture = "GFX_Portrait_MEX_Adolfo_de_la_Huerta"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						#
					}
				}
				create_country_leader = {
					name = "Plutarco E. Calles"
					desc = "POLITICS_PLUTARCO_E_CALLES_DESC"
					picture = GFX_portrait_mex_calles_military
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						el_jefe_maximo
					}
				}
				create_country_leader = {
					name = "Vicente Lombardo"
					desc = "POLITICS_VICENTE_LOMBARDO_DESC"
					picture = "GFX_portrait_mex_vicente_lombardo"
					expire = "1965.1.1"
					ideology = marxism
					traits = {
						the_dean_of_mexican_marxism
					}
				}
				if = {
					limit = {
						NOT = { has_global_flag = flag_mexico_cedillo_has_revolted }
					}
					create_country_leader = {
						name = "Saturnino Cedillo"
						desc = "POLITICS_SATURNINO_CEDILLO_DESC"
						picture = "GFX_portrait_mex_saturnino_cedillo"
						expire = "1965.1.1"
						ideology = fascism_corporatism
						traits = {
							strongman_of_san_luis_potosi
						}
					}
				}
				if = {
					limit = {
						has_global_flag = flag_mexico_cedillo_has_revolted
					}
					create_country_leader = {
						name = "Juan Andreu"
						desc = "POLITICS_JUAN_ANDREU_DESC"
						picture = "GFX_portrait_mex_juan_andreu"
						expire = "1965.1.1"
						ideology = fascism_corporatism
						traits = {
							the_silver_president
						}
					}
				}
				every_state = {
					limit = {
						is_core_of = MEX
					}
					add_core_of = KMX
				}
				division_template = {
					name = "Brigada Roja"
					division_names_group = MEX_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
					priority = 0
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Brigada Roja\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"MEX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Brigada Roja\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Brigada Roja\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Brigada Roja\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"MEX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Brigada Roja\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Brigada Roja\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
			}
		}
	}
	
	option = {
		name = tromexico.15.a
		hidden_effect = {
			news_event = {
				id = trworldnews.86
				days = 1
			}
		}
	}
	
	option = {
		name = tromexico.15.b
		trigger = { is_ai = no }
		hidden_effect = {
		    KMX = {
				change_tag_from = ROOT
			}
			news_event = {
				id = trworldnews.86
				days = 1
			}
		}
	}
}

country_event = {
	id = tromexico.16
	title = tromexico.16.t
	desc = tromexico.16.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_american_revolutioners }
		focus_progress = {
			focus = KMX_support_american_revolutioners
			progress > 0.2
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.16" }
	
	option = {
		name = tromexico.16.a
		ai_chance = { factor = 90 }
		474 = {
			remove_building = { type = industrial_complex  level = 1 } 
		}
		475 = {
			remove_building = { type = industrial_complex  level = 1 } 
		}	
		set_country_flag = KMX_helped_with_fabrics_usa
	}
	
	option = {
		name = tromexico.16.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.17
	title = tromexico.17.t
	desc = tromexico.17.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_american_revolutioners }
		focus_progress = {
			focus = KMX_support_american_revolutioners
			progress > 0.4
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.17" }
	
	option = {
		name = tromexico.17.a
		ai_chance = { factor = 90 }
		add_manpower = -20000	
		set_country_flag = KMX_helped_with_manpower_usa
	}
	
	option = {
		name = tromexico.17.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.18
	title = tromexico.18.t
	desc = tromexico.18.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_american_revolutioners }
		focus_progress = {
			focus = KMX_support_american_revolutioners
			progress > 0.6
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.18" }
	
	option = {
		name = tromexico.18.a
		ai_chance = { factor = 90 }
		add_equipment_to_stockpile = {
    		type = infantry_equipment
			amount = -5000
		}	
		set_country_flag = KMX_helped_with_weapon_usa
	}
	
	option = {
		name = tromexico.18.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.19
	title = tromexico.19.t
	desc = tromexico.19.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_american_revolutioners }
		focus_progress = {
			focus = KMX_support_american_revolutioners
			progress > 0.8
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.19" }
	
	option = {
		name = tromexico.19.a
		ai_chance = { factor = 90 }
		add_political_power = -250	
		set_country_flag = KMX_helped_with_pp_usa
	}
	
	option = {
		name = tromexico.19.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.20
	title = tromexico.20.t
	desc = tromexico.20.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_texas_revolutioners }
		focus_progress = {
			focus = KMX_support_texas_revolutioners
			progress > 0.2
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.20" }
	
	option = {
		name = tromexico.20.a
		ai_chance = { factor = 90 }
		474 = {
			remove_building = { type = industrial_complex  level = 1 } 
		}	
		set_country_flag = KMX_helped_with_fabrics_texas
	}
	
	option = {
		name = tromexico.20.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.21
	title = tromexico.21.t
	desc = tromexico.21.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_texas_revolutioners }
		focus_progress = {
			focus = KMX_support_texas_revolutioners
			progress > 0.4
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.21" }
	
	option = {
		name = tromexico.21.a
		ai_chance = { factor = 90 }
		add_manpower = -10000	
		set_country_flag = KMX_helped_with_manpower_texas
	}
	
	option = {
		name = tromexico.21.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.22
	title = tromexico.22.t
	desc = tromexico.22.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_texas_revolutioners }
		focus_progress = {
			focus = KMX_support_texas_revolutioners
			progress > 0.6
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.22" }
	
	option = {
		name = tromexico.22.a
		ai_chance = { factor = 90 }
		add_equipment_to_stockpile = {
    		type = infantry_equipment
			amount = -2500
		}	
		set_country_flag = KMX_helped_with_weapon_texas
	}
	
	option = {
		name = tromexico.22.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.23
	title = tromexico.23.t
	desc = tromexico.23.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_texas_revolutioners }
		focus_progress = {
			focus = KMX_support_texas_revolutioners
			progress > 0.8
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.23" }
	
	option = {
		name = tromexico.23.a
		ai_chance = { factor = 90 }
		add_political_power = -100	
		set_country_flag = KMX_helped_with_pp_texas
	}
	
	option = {
		name = tromexico.23.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.24
	title = tromexico.24.t
	desc = tromexico.24.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_californian_revolutioners }
		focus_progress = {
			focus = KMX_support_californian_revolutioners
			progress > 0.2
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.24" }
	
	option = {
		name = tromexico.24.a
		ai_chance = { factor = 90 }
		475 = {
			remove_building = { type = industrial_complex  level = 1 } 
		}	
		set_country_flag = KMX_helped_with_fabrics_california
	}
	
	option = {
		name = tromexico.24.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.25
	title = tromexico.25.t
	desc = tromexico.25.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_californian_revolutioners }
		focus_progress = {
			focus = KMX_support_californian_revolutioners
			progress > 0.4
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.25" }
	
	option = {
		name = tromexico.25.a
		ai_chance = { factor = 90 }
		add_manpower = -10000	
		set_country_flag = KMX_helped_with_manpower_california
	}
	
	option = {
		name = tromexico.25.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.26
	title = tromexico.26.t
	desc = tromexico.26.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_californian_revolutioners }
		focus_progress = {
			focus = KMX_support_californian_revolutioners
			progress > 0.6
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.26" }
	
	option = {
		name = tromexico.26.a
		ai_chance = { factor = 90 }
		add_equipment_to_stockpile = {
    		type = infantry_equipment
			amount = -2500
		}	
		set_country_flag = KMX_helped_with_weapon_california
	}
	
	option = {
		name = tromexico.26.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.27
	title = tromexico.27.t
	desc = tromexico.27.d
	picture = GFX_report_event_generic_communist_congress
	trigger = {
		tag = KMX
		NOT = { has_completed_focus = KMX_support_californian_revolutioners }
		focus_progress = {
			focus = KMX_support_californian_revolutioners
			progress > 0.8
		}
	}
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.27" }
	
	option = {
		name = tromexico.27.a
		ai_chance = { factor = 90 }
		add_political_power = -100	
		set_country_flag = KMX_helped_with_pp_california
	}
	
	option = {
		name = tromexico.27.b
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = tromexico.28
	title = tromexico.28.t
	desc = tromexico.28.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
		    if = {
				limit = { trozkism < 0.2 }
				start_civil_war = {
					ideology = trozkism
					size = 0.3
					states = { 375 }
				}
			}
		
			if = {
				limit = { trozkism < 0.4 trozkism > 0.2 }
		    	start_civil_war = {
						ideology = trozkism
					size = 0.35
					states = { 375 379 378 }
				}
			}
		
			if = {
				limit = { trozkism < 0.7 trozkism > 0.4 }
		    	start_civil_war = {
					ideology = trozkism
					size = 0.4
					states = { 375 379 378 377 376 }
				}
			}
		
			random_other_country = {
				limit = {
					original_tag = USA
					has_war_with = ROOT
				}
				save_event_target_as = usa_trozkist_rebeller
				division_template = {
					name = "Red Brigade"
					division_names_group = USA_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						}
					priority = 0
				}
				random_owned_controlled_state = {
					create_unit = {
					    division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
	    				division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
			}
		
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_fabrics_usa
	   	            }
				}
				375 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			  	    add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}	
		
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_manpower_usa
	   	            }
				}
				event_target:usa_trozkist_rebeller = {
					random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}
			
				    random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}
			
			    	random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}    
				}
			}	

			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_weapon_usa					
	        	    }
				}
				event_target:usa_trozkist_rebeller = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = 5000 producer = KMX }
				}
			}	
        
        	if = {
				limit = { 
			    	KMX = {
				    	has_country_flag = KMX_helped_with_pp_usa					
	       	    	}
				}
				event_target:usa_trozkist_rebeller = {
					add_political_power = 150
					add_stability = 0.05
					add_war_support = 0.05
				}
			}			
	    }
	}
	
	option = {
		name = tromexico.28.a
	}
}

country_event = {
	id = tromexico.29
	title = tromexico.29.t
	desc = tromexico.29.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
		    
			TEX = {
				transfer_state = 375
			}
			CLF = {
				transfer_state = 378
			}
			
			KMX = {
			    puppet = TEX
				puppet = CLF
			}	
			
			TEX = {
				division_template = {
					name = "Red Brigade"
					division_names_group = USA_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						}
					priority = 0
				}
				random_owned_controlled_state = {
					create_unit = {
					    division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
	    				division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
					    division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
	    				division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
			}
			
			CLF = {
				division_template = {
					name = "Red Brigade"
					division_names_group = USA_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						}
					priority = 0
				}
				random_owned_controlled_state = {
					create_unit = {
					    division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
	    				division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
					    division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
	    				division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment_0 = { owner = \"KMX\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"USA\" } }"
						owner = PREV
					}
				}
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Red Brigade\" start_experience_factor = 0.2 force_equipment_variants = { infantry_equipment = { owner = \"SOV\" } }"
						owner = PREV
					}
				}
			}
		
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_fabrics_texas
	   	            }
				}
				375 = {
					add_extra_state_shared_building_slots = 1
			  	    add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}	
			
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_fabrics_california
	   	            }
				}
				378 = {
					add_extra_state_shared_building_slots = 1
			  	    add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}	
		
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_manpower_texas
	   	            }
				}
				TEX = {
					random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}
			
				    random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}
			
			    	random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}    
				}
			}	
			
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_manpower_california
	   	            }
				}
				CLF = {
					random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}
			
				    random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}
			
			    	random_owned_controlled_state = {
						create_unit = {
						    division = "division_template = \"Red Brigade\" start_experience_factor = 0.6 force_equipment_variants = { infantry_equipment = { owner = \"KMX\" } }"
							owner = PREV
						}
					}    
				}
			}	

			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_weapon_texas					
	        	    }
				}
				TEX = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 producer = KMX }
				}
			}	
			
			if = {
				limit = { 
				    KMX = {
					    has_country_flag = KMX_helped_with_weapon_california					
	        	    }
				}
				CLF = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = 2500 producer = KMX }
				}
			}	
        
        	if = {
				limit = { 
			    	KMX = {
				    	has_country_flag = KMX_helped_with_pp_texas					
	       	    	}
				}
				TEX = {
					add_political_power = 100
					add_stability = 0.05
					add_war_support = 0.05
				}
			}	

            if = {
				limit = { 
			    	KMX = {
				    	has_country_flag = KMX_helped_with_pp_california					
	       	    	}
				}
				CLF = {
					add_political_power = 100
					add_stability = 0.05
					add_war_support = 0.05
				}
			}				
	    }
	}
	
	option = {
		name = tromexico.29.a
	}
}

country_event = {
	id = tromexico.30
	title = tromexico.30.t
	desc = tromexico.30.d
	picture = GFX_report_event_mex_civil_war
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { 
	    hidden_effect = {
	        log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event tromexico.30" 
		    effect_tooltip = {
	    		release = YUC
	    	}
			YUC = { 
			    transfer_state = 474
			    add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 3000
				}
				division_template = {
					name = "Maya Brigada"
					priority = 1
					is_locked = no
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Maya Brigada\" division_template = \"Maya Brigada\" start_experience_factor = 0.4" 
						owner = YUC
					}
					create_unit = {
						division = "name = \"Maya Brigada\" division_template = \"Maya Brigada\" start_experience_factor = 0.4" 
						owner = YUC
					}
				}
				every_owned_state = {
					create_unit = {
						division = "name = \"Maya Brigada\" division_template = \"Maya Brigada\" start_experience_factor = 0.4" 
						owner = YUC
					}
					create_unit = {
						division = "name = \"Maya Brigada\" division_template = \"Maya Brigada\" start_experience_factor = 0.4" 
						owner = YUC
					}
				}
			}
		}
	}	
	
	option = {
		name = tromexico.30.a
		ai_chance = { factor = 50 }
		add_stability = -0.05
		declare_war_on = {
			target = YUC
			type = annex_everything
		}
	}
	
	option = {
		name = tromexico.30.b
		ai_chance = { factor = 50 }
	}
}