strategic_region={
	id=116
	name="STRATEGICREGION_116"
	provinces={
		1521 1888 1889 1922 1957 1963 1986 2000 2026 2039 2070 4580 4609 4637 4891 4928 4959 4966 4983 5005 5029 5067 5073 5089 5095 7573 7602 7953 7982 7990 8009 8031 8074 8093 8117 10351 10385 10759 10782 10797 10806 10828 10873 10881 10890 10913 11249 11671 12704 12739 12748 12756 12780 12809 12818 12832 12852 12863 12895 13082 14165 14174 14197 14200 14201 14202 14203 14204 14205 14206 14208 14209 14210
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.0 6.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.5
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 9.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.5
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 18.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 21.0 24.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.9
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 28.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 30.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.95
			rain_light=0
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 23.0 }
			temperature_day_night={ 17.0 -17.0 }
			no_phenomenon=0.92
			rain_light=0.03
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 21.0 }
			temperature_day_night={ 17.0 -17.0 }
			no_phenomenon=0.92
			rain_light=0.03
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.0 16.0 }
			temperature_day_night={ 16.0 -16.0 }
			no_phenomenon=0.88
			rain_light=0.07
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.0 7.0 }
			temperature_day_night={ 16.0 -16.0 }
			no_phenomenon=0.8
			rain_light=0.05
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
