capital = 687

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = authoritarian_democracy
#	traits = {
#		#
#	}
#}

1940.1.1 = {
	oob = "OOB_zero"
	add_ideas = {
		volunteer_only
		civilian_economy
		ai_aggression_ultra_idea
	}
	set_political_power = 0
	set_stability = 0.5
	set_war_support = 0.5
	set_research_slots = 4
}