capital = 765

oob = "RIO_1936"
set_stability = 0.75
set_war_support = 0.5

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	gwtank = 1
}

set_convoys = 20

set_popularities = {
	democratic = 10
	fascism = 10
	communism = 10
	neutrality = 70
} 
set_politics = {	
	ruling_party = neutrality
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}



1940.1.1 = {
	oob = "OOB_zero"
	add_ideas = {
		volunteer_only
		civilian_economy
		ai_aggression_ultra_idea
	}
	set_political_power = 0
	set_stability = 0.5
	set_war_support = 0.5
	set_research_slots = 4
}