capital = 483

oob = "SON_1936"
set_stability = 0.75
set_war_support = 0.5

set_convoys = 20

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
}

set_popularities = {
	democratic = 10
	fascism = 10
	communism = 10
	neutrality = 70
}


1940.1.1 = {
	oob = "OOB_zero"
	add_ideas = {
		volunteer_only
		civilian_economy
		ai_aggression_ultra_idea
	}
	set_political_power = 0
	set_stability = 0.5
	set_war_support = 0.5
	set_research_slots = 4
}