capital = 160

set_research_slots = 3

set_convoys = 20

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	CAS1 = 1
}

set_popularities = {
	democratic = 15
	fascism = 15
	communism = 5
	neutrality = 65
} 

set_politics = {	
	ruling_party = neutrality
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}


1940.1.1 = {
	oob = "OOB_zero"
	add_ideas = {
		volunteer_only
		civilian_economy
		ai_aggression_ultra_idea
	}
	set_political_power = 0
	set_stability = 0.5
	set_war_support = 0.5
	set_research_slots = 4
}

1941.12.5 = {
	create_country_leader = {
		name = "Paolo Gallo"
		desc = ""
		picture = "gfx/leaders/Europe/portrait_europe_generic_4.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
		}
	}
}