technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	tech_flamethrower = {

		enable_subunits = {
			flamethrower_infantry
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = flamethrower_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_flamethrower_infantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_flamethrower2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			infantry_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				tag = SOV
			}
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 5
				tag = ITA
			}
		}
	}
	
	tech_flamethrower2 = {

		flamethrower_infantry = {
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			fuel_consumption_factor = 0.1
		}
		path = {
			leads_to_tech = tech_flamethrower3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			infantry_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				tag = SOV
			}
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 5
				tag = ITA
			}
		}
	}
	
	tech_flamethrower3 = {
		flamethrower_infantry = {
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			fuel_consumption_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			infantry_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				tag = SOV
			}
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 5
				tag = ITA
			}
		}
	}
}
