technologies = {
    
	camel_cavalry = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech camel_cavalry"}

		research_cost = 1

		allow = {
			always = no
		}

		
		cavalry = {
			desert = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	
	cavalry_development = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech cavalry_development"}

		research_cost = 1

		allow = {
			always = no
		}
		
		modifier_army_sub_unit_cavalry_attack_factor = 0.1
		modifier_army_sub_unit_cavalry_defence_factor = 0.1
		modifier_army_sub_unit_cavalry_speed_factor = 0.1
	}
	
    desert_warfare = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech desert_warfare"}
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			desert = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
	}
	
	mountain_warfare = {
        on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech mountain_warfare"}
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
        
		infantry = {
			mountain = {
				attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
		}
		
		marine = {
			mountain = {
				attack = 0.05
			    defence = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {	
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}
	
	elephant_art_support = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
		
		enable_equipments = {
			elephant_equipment_1
		}
	}
	
	elephant_art_support_unit = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephant_art_support
		}		
	}
	
	

	
	######### SMALL COUNTRIES ##########
	mini_cavalry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			mini_cavalry
		}		
	}
	
	mini_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			mini_infantry
		}		
	}
	
	
	### AIR ###
	multi_purpose = {
		show_equipment_icon = yes
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1933

		enable_equipments = {
			multi_purpose_equipment_0
		}		
	}
	
	
	######### NW ARMOR ##########
	land_cruiser = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_equipment_modules = {
			land_cruiser_super_heavy_cannon
			land_cruiser_double_heavy_cannon
			land_cruiser_double_medium_cannon
			
			land_cruiser_double_light_cannon
			land_cruiser_light_cannon
			land_cruiser_double_anti_air_cannon_128
			land_cruiser_double_anti_air_cannon_76
			
			land_cruiser_double_turbo_toothed_engine_24000x2
			land_cruiser_double_diesel_engine_8400x2
			land_cruiser_double_diesel_engine_6500x2
			land_cruiser_double_diesel_engine_2000x2
		}
		
		enable_equipments = {
			land_cruiser_tank_chassis_1
			land_cruiser_tank_artillery_chassis_1
		}

		enable_subunits = {
			land_cruiser_armor
			land_cruiser_sp_artillery_brigade
		}		
	}
}