technologies = {
    
	camel_cavalry = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech camel_cavalry"}

		research_cost = 1

		allow = {
			always = no
		}

		
		cavalry = {
			desert = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	
    desert_warfare = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech desert_warfare"}
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			desert = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
	}
	
	mountain_warfare = {
        on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech mountain_warfare"}
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
        
		infantry = {
			mountain = {
				attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
		}
		
		marine = {
			mountain = {
				attack = 0.05
			    defence = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {	
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}
	
	elephant_art_support = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
		
		enable_equipments = {
			elephant_equipment_1
		}
	}
	
	elephant_art_support_unit = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephant_art_support
		}		
	}
	
	

	
	######### SMALL COUNTRIES ##########
	mini_cavalry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			mini_cavalry
		}		
	}
	
	mini_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			mini_infantry
		}		
	}
}	