technologies = {
    
	SAU_iw_small_airframe_bba = {
		
		allow = {
			always = no
		}
		
		enable_equipments = {
			SAU_small_plane_airframe_0
		}
		enable_equipment_modules = {
			engine_0_1x
		}
		
		research_cost = 1
	}
	
	SAU_iw_small_airframe = {
		
		allow = {
			always = no
		}
		
		enable_equipments = {
			SAU_fighter_equipment_0
		}
		
		research_cost = 1
	}
	
	###
	
	camel_cavalry = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech camel_cavalry"}

		research_cost = 1

		allow = {
			always = no
		}

		
		cavalry = {
			desert = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	
	cavalry_development = {
		on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech cavalry_development"}

		research_cost = 1

		allow = {
			always = no
		}
		
		modifier_army_sub_unit_cavalry_attack_factor = 0.1
		modifier_army_sub_unit_cavalry_defence_factor = 0.1
		modifier_army_sub_unit_cavalry_speed_factor = 0.1
	}
	
	elephant_art_support = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
		
		enable_equipments = {
			elephant_equipment_1
		}
	}
	
	elephant_art_support_unit = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephant_art_support
		}		
	}
	
	

	
	######### SMALL COUNTRIES ##########
	# mini_cavalry = {
		
		# allow = {
			# always = no
		# }

		# research_cost = 1
		# start_year = 1936

		# enable_subunits = {
			# mini_cavalry
		# }		
	# }
	
	# mini_infantry = {
		
		# allow = {
			# always = no
		# }

		# research_cost = 1
		# start_year = 1936

		# enable_subunits = {
			# mini_infantry
		# }		
	# }
	
	ikhwan = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			ikhwan
		}		
	}
	
	
	### AIR ###		# BBA блять
	multi_purpose = {
		show_equipment_icon = yes
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1933

		enable_equipments = {
			multi_purpose_equipment_0
		}		
	}
	
	
	
	experience_of_guerrilla_movement_tech = {
        on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech experience_of_guerrilla_movement_tech"}
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
        
		infantry = {
			mountain = {
				attack = 0.05
			}
			forest = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
		}
		
		marine = {
			mountain = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}

		paratrooper = {	
			mountain = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}

		shocktroops = {	
			mountain = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}

		jaeger_infantry = {	
			mountain = {
				attack = 0.05
			}
			forest = {
				attack = 0.15
			}
			urban = {
				attack = 0.1
			}
		}
	}
	
	
	jaeger_forest_and_mountain_warfare = {
        on_research_complete = {log = "[GetDateText]: [Root.GetName]: add tech jaeger_forest_and_mountain_warfare"}
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
        
		jaeger_infantry = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
			forest = {
				attack = 0.05
				movement = 0.1
			}
			forest_hills = {
				attack = 0.05
				movement = 0.1
			}
		}
	}


	chemical_weapons_attack = {
		enable_tactic = tactic_chemical_weapons_attack

		research_cost = 1

		#set at gamestart
		allow = {
			always = no
		}
	}

	biological_weapons_attack = {
		enable_tactic = tactic_biological_weapons_attack

		research_cost = 1

		#set at gamestart
		allow = {
			always = no
		}
	}

	
### NAVAL
	
	underwater_carrier = {	# TODO !!
	
		enable_equipments = {
			ship_hull_underwater_carrier
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
}