technologies = {
	
	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1937 = 3
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	### Special Forces
	
	tech_shocktroops = {

		enable_subunits = {
			shocktroops
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = shocktroops
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_shocktroops"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_shocktroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			infantry_tech
			shocktroops_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = SOV
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = USA
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = GER
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = ITA
		#	}
		}
	}
	
	tech_shocktroops2 = {

		shocktroops = {
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			# fuel_consumption_factor = 0.1
		}
		path = {
			leads_to_tech = tech_shocktroops3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			infantry_tech
			shocktroops_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = SOV
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = USA
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = GER
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = ITA
		#	}
		}
	}
	
	tech_shocktroops3 = {
		shocktroops = {
			max_organisation = 5
			# soft_attack = 0.05
			# hard_attack = 0.05
			# fuel_consumption_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			infantry_tech
			shocktroops_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = SOV
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = USA
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = GER
		#	}
		#	modifier = {
		#		factor = 5
		#		tag = ITA
		#	}
		}
	}
	
	jaeger_infantry_tech = { # tech_jaeger

		enable_subunits = {
			jaeger_infantry
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = jaeger_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_jaeger_infantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_jaeger2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			infantry_tech
			jaegers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = -1000
			# modifier = {
				# factor = 2
				# is_major = no
			# }
		}
	}
	
	tech_jaeger2 = {

		jaeger_infantry = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jaeger3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			infantry_tech
			jaegers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = -1000
			# modifier = {
				# factor = 2
				# is_major = no
			# }
		}
	}
	
	tech_jaeger3 = {
		
		jaeger_infantry = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			infantry_tech
			jaegers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = -1000
			# modifier = {
				# factor = 2
				# is_major = no
			# }
		}
	}

	kukri_1 = {
		mountaineers = {
			soft_attack = 0.05
			jungle = {
				movement = 0.05
			}
			build_cost_ic = 0.03
		}
		
		allow_branch = {
            original_tag = NEP
        }
		
		path = {
			leads_to_tech = kukri_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			mountaineers_tech
			special_forces_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	kukri_2 = {
		mountaineers = {
			soft_attack = 0.05
			jungle = {
				movement = 0.05
			}
			build_cost_ic = 0.03
		}
		
		path = {
			leads_to_tech = kukri_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			mountaineers_tech
			special_forces_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	kukri_3 = {
		mountaineers = {
			soft_attack = 0.05
			jungle = {
				movement = 0.05
			}
			build_cost_ic = 0.03
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			mountaineers_tech
			special_forces_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	###
	
	# motorised_infantry1 = {
		# motorized = {
			# max_strength = 0.05
			# soft_attack = 0.05
			# maximum_speed = 0.05
		# }
		# motorcycle_battalion = {
			# soft_attack = 0.05
			# breakthrough = 0.05
			# maximum_speed = 0.05
		# }

		# path = {
			# leads_to_tech = motorised_infantry2
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1938
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1938 }
		# }
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# motorized_role_prioritet = yes
				# factor = 2
			# }
			# modifier = {
				# factor = 2
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1938.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1939.1.1"
			# }
			# modifier = {
				# is_major = yes
				# factor = 3
			# }
			# modifier = {
				# original_tag = GER
				# factor = 4
			# }
		# }
	# }

	# motorised_infantry2 = {
		# motorized = {
			# reliability = 0.05
			# hard_attack = 0.05
			# maximum_speed = 0.05
		# }
		# motorcycle_battalion = {
			# reliability = 0.05
			# initiative = 0.01
			# maximum_speed = 0.05
		# }

		# path = {
			# leads_to_tech = motorised_infantry3
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1940
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1940 }
		# }
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# motorized_role_prioritet = yes
				# factor = 2
			# }
			# modifier = {
				# factor = 2
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1938.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1939.1.1"
			# }
			# modifier = {
				# is_major = yes
				# factor = 3
			# }
			# modifier = {
				# original_tag = GER
				# factor = 4
			# }
		# }
	# }

	# motorised_infantry3 = {
		# motorized = {
			# default_morale = 0.10
			# breakthrough = 0.10
			# maximum_speed = 0.05
		# }
		# motorcycle_battalion = {
			# max_organisation = 5
			# breakthrough = 0.1
			# maximum_speed = 0.05
		# }

		# research_cost = 2
		# start_year = 1942
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1942 }
		# }
		
		# categories = {
			# motorized_equipment
			# infantry_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# motorized_role_prioritet = yes
				# factor = 2
			# }
			# modifier = {
				# factor = 2
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1938.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1939.1.1"
			# }
			# modifier = {
				# is_major = yes
				# factor = 3
			# }
			# modifier = {
				# original_tag = GER
				# factor = 4
			# }
		# }
	# }
	
	###
	
	basic_motorcycle = {

		enable_equipments = {
			motorcycle_equipment_0
		}
	
		enable_subunits = {
			motorcycle_battalion
		}
		
		path = {
			leads_to_tech = improved_motorcycle
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			motorcycle_tech
		}
		special_project_specialization = { specialization_land }

		dependencies = {
		 	tech_support = 1
		}
		
		#ai_will_do = {
		#	factor = 1
		#	modifier = {
		#		OR = {
		#			original_tag = GER
		#			original_tag = SOV
		#		}
		#		factor = 5
		#	}
		#}
		ai_will_do = {
			factor = -10
		}
	}
	
	improved_motorcycle = {
		enable_equipments = {
			motorcycle_equipment_1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			motorcycle_tech
		}
		special_project_specialization = { specialization_land }

		dependencies = {
			basic_motorcycle = 1
		}
		
		path = {
			leads_to_tech = semitracked_motorcycle_tractors
			research_cost_coeff = 1
		}
		
		#ai_will_do = {
		#	factor = 1
		#	modifier = {
		#		OR = {
		#			original_tag = GER
		#			original_tag = SOV
		#		}
		#		factor = 5
		#	}
		#}
		ai_will_do = {
			factor = -10
		}
	}
	
	semitracked_motorcycle_tractors = {
		motorcycle_battalion = {
			hardness = 1.0
		}
		motorcycle_anti_tank_brigade = {
			hardness = 1.0
		}
		motorcycle_anti_air_brigade = {
			hardness = 1.0
		}
		motorcycle_artillery_brigade = {
			hardness = 1.0
		}
		motorcycle_rocket_artillery_brigade = {
			hardness = 1.0
		}
		
		enable_subunits = {
			motorcycle_anti_tank_brigade
			motorcycle_anti_air_brigade
			motorcycle_artillery_brigade
			motorcycle_rocket_artillery_brigade
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			motorcycle_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = -10
		}
	}
	
	###
	
	# armored_car_fire_upgrade = {

		# enable_equipments = {
			# armored_car_fire_equipment_1
		# }
		
		# enable_subunits = {
			# armored_car_fire
		# }

		# research_cost = 1
		# start_year = 1942
		# sub_tech_index = 2
		
		# categories = {
			# motorized_equipment
			# armor
			# flamethrower_tech
			# armored_car_tech
		# }

		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 2
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1938.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1939.1.1"
			# }
			# modifier = {
				# is_major = no
				# factor = 0.5
			# }
			# modifier = {
				# OR = {
					# has_tech = peoples_army_asy
					# is_researching_technology = peoples_army_asy
				# }
				# OR = {
					# has_tech = armed_people
					# is_researching_technology = armed_people
				# }
				# factor = 3
			# }
			# modifier = {
				# motorized_role_prioritet = yes
				# factor = 2.5
			# }
		# }
	# }
	
}
