technologies = {
	
	############## АССИМЕТРИЯ
	
	peoples_army_asy = {
		doctrine_name = "ASYMMETRIC_WARFARE_DOCTRINE"
		
		xp_research_type = army
		xp_unlock_cost = 100 # 80
		
		
		minimum_training_level = -0.10
		# land_reinforce_rate = 0.03
		pocket_penalty = -0.2
		weekly_casualties_war_support = 0.001
		
		# enable_tactic = tactic_human_wave_tactics
		
		on_research_complete = {
			NW_remove_land_doctrine_stuff = yes
			
			set_variable = { NW_awd_num_battalions_limit = 300 }
			set_temp_variable = { NW_awd_num_battalions_limit = 300 } # for loc
			add_dynamic_modifier = { modifier = asymmetric_warfare_doctrine_dyn }
			effect_tooltip = {
				NW_asymmetric_warfare_doctrine_effect = yes
			}
			
			# custom_effect_tooltip = peoples_army_asy_tt
		}
		
		allow = {
			# is_major = no
		}
		
		xor = { mobile_warfare superior_firepower trench_warfare mass_assault armed_people }

		path = {
			leads_to_tech = use_of_terrain # guerrilla_tactics 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				num_divisions < 14
				NOT = { capital_scope = { is_on_continent = europe } }
				NOT = {
					has_global_flag = THE_MOTHER_OF_ORDER_FLAG
					has_global_flag = WORLD_OF_SPLIT_FLAG
				}
				factor = 1.25
			}
			modifier = {
				check_variable = { num_owned_states < 5 }
				factor = 1.5
			}
			modifier = {
				OR = {
					original_tag = PRC
					original_tag = ALB
					AND = {
						original_tag = SPR
						has_completed_focus = SPR_victory_popular_front
					}
				}
				factor = 5
			}
			modifier = {
				capital_scope = { OR = { is_on_continent = asia is_on_continent = south_america } }
				factor = 1.5
			}
			modifier = {
				capital_scope = { OR = { is_on_continent = africa is_on_continent = middle_east } }
				factor = 3
			}
			modifier = {
				has_government = anarchism
				factor = 3
			}
			modifier = {
				original_tag = TUR
				has_completed_focus = TUR_etchem_circassian_coup
				factor = 3
			}
			modifier = {
				original_tag = PER
				has_completed_focus = PER_follow_khosro_doctrine
				factor = 30
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	# guerrilla_tactics = {
		# xp_research_type = army
		# xp_unlock_cost = 80
		
		
		# resistance_damage_to_garrison_on_our_occupied_states = 0.15
		# # equipment_capture_factor = 0.05
		# # out_of_supply_factor = -0.05
		# land_reinforce_rate = 0.02
		# army_core_attack_factor = 0.15

		# # enable_tactic = tactic_guerrilla_tactics
		
		# # category_recon = { 
			# # recon = 3
		# # }
		
		# # infantry = {
			# # urban = {
				# # defence = 0.05
			# # }
			# # plains = {
				# # attack = -0.1
			# # }
		# # }
		# # marine = {
			# # urban = {
				# # defence = 0.05
			# # }
			# # plains = {
				# # attack = -0.1
			# # }
		# # }
		# # mountaineers = {
			# # urban = {
				# # defence = 0.05
			# # }
			# # plains = {
				# # attack = -0.1
			# # }
		# # }
		# # paratrooper = {
			# # urban = {
				# # defence = 0.05
			# # }
			# # plains = {
				# # attack = -0.1
			# # }
		# # }
		# # shocktroops = {
			# # urban = {
				# # defence = 0.05
			# # }
			# # plains = {
				# # attack = -0.1
			# # }
		# # }
		# # jaeger_infantry = {
			# # urban = {
				# # defence = 0.05
			# # }
			# # plains = {
				# # attack = -0.1
			# # }
		# # }
		
		# path = {
			# leads_to_tech = use_of_terrain
			# research_cost_coeff = 1
		# }

		# doctrine = yes	
		# research_cost = 4.5
		
		# categories = {
			# land_doctrine
			# cat_asymmetric_warfare
		# }

		
		# folder = {
			# name = land_doctrine_folder
			# position = { x = 0 y = 2 }
		# }
		
		# ai_will_do = {
			# factor = 20
			# modifier = {
				# not = {
					# has_army_experience > 120
				# }
				# factor = 0.8
			# }
		# }
		
		# ai_research_weights = {
			# industry = 2.0
		# }
	# }
	
	use_of_terrain = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		# max_planning = 0.05
		experience_gain_army_factor = 0.1
		modifier_army_sub_unit_militia_attack_factor = 0.1
		modifier_army_sub_unit_irregular_infantry_attack_factor = 0.1
		terrain_penalty_reduction = 0.15
		supply_combat_penalties_on_core_factor = -0.15
		
		# enable_tactic = tactic_overwhelming_fire # TODO потерялась?
		enable_tactic = tactic_delay
		
		# infantry = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# mountain = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# marsh = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# jungle = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# marine = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# mountain = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# marsh = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# jungle = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# mountaineers = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# mountain = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# marsh = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# jungle = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# paratrooper = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# mountain = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# marsh = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# jungle = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# shocktroops = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# mountain = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# marsh = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# jungle = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# jaeger_infantry = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# mountain = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# marsh = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# jungle = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		
		# motorcycle_battalion = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# motorized = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# armored_car = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# armored_car_fire = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# mechanized = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		
		# light_armor = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# plains = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# medium_armor = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# plains = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# heavy_armor = {
			# urban = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# desert = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
			# plains = {
				# attack = 0.1
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		
		# on_research_complete = {
			# custom_effect_tooltip = infantry_spec_ops_tt
			# custom_effect_tooltip = urban_10_tt
			# custom_effect_tooltip = desert_10_tt
			# custom_effect_tooltip = mountain_10_tt
			# custom_effect_tooltip = marsh_10_tt
			# custom_effect_tooltip = jungle_10_tt
			# custom_effect_tooltip = nn_tt
			# custom_effect_tooltip = motorized_mechanized_tt
			# custom_effect_tooltip = urban_10_tt
			# custom_effect_tooltip = desert_10_tt
			# custom_effect_tooltip = hills_10_tt
			# custom_effect_tooltip = forest_hills_10_tt
			# custom_effect_tooltip = nn_tt
			# custom_effect_tooltip = tanks_tt
			# custom_effect_tooltip = urban_10_tt
			# custom_effect_tooltip = desert_10_tt
			# custom_effect_tooltip = forest_10_tt
			# custom_effect_tooltip = forest_hills_10_tt
			# custom_effect_tooltip = plains_10_tt
		# }

		path = {
			leads_to_tech = guerrilla_war
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = national_war
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	guerrilla_war = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# supply_consumption_factor = -0.10
		# land_reinforce_rate = 0.05
		planning_speed = 0.20
		no_supply_grace = 48
		
		category_all_infantry = {
			max_organisation = 10
		}
		# category_all_motorized = {
			# max_organisation = 5
		# }
		category_armored_car = {
			max_organisation = 10
		}
		
		# infantry = {
			# combat_width = -0.75
		# }
		# marine = {
			# combat_width = -0.75
		# }
		# mountaineers = {
			# combat_width = -0.75
		# }
		# paratrooper = {
			# combat_width = -0.75
		# }
		# shocktroops = {
			# combat_width = -0.75
		# }
		# jaeger_infantry = {
			# combat_width = -0.75
		# }
		# motorcycle_battalion = {
			# combat_width = -0.4
		# }
		# motorized = {
			# combat_width = -0.4
		# }
		# mechanized = {
			# combat_width = -0.4
		# }
		# armored_car = {
			# combat_width = -0.4
		# }
		# armored_car_fire = {
			# combat_width = -0.4
		# }
		
		enable_tactic = tactic_tactical_withdrawal
		
		on_research_complete = {
			set_country_flag = guerrilla_war_flag # TODO
			every_army_leader = {
				add_unit_leader_trait = guerrilla_war_trait
			}
			custom_effect_tooltip = guerrilla_war_trait_tt
			custom_effect_tooltip = all_new_generals_be_have_trait_tt
			# hidden_effect = {
				# clr_country_flag = homemade_weapons_flag
				# remove_ideas = homemade_weapons_idea
			# }
		}

		path = {
			leads_to_tech = special_teams
			research_cost_coeff = 1
		}
		xor={
			national_war
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				original_tag = PRC
				factor = 0.5
			}
			modifier = {
				original_tag = ALB
				factor = 3
			}
			modifier = {
				original_tag = PER
				has_completed_focus = PER_follow_khosro_doctrine
				factor = 30
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	special_teams = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# coordination_bonus = 0.03
		# no_supply_grace = 48
		# special_forces_cap = 0.15
		# additional_brigade_column_size = 1
		special_forces_min = 12
		land_night_attack = 0.15
		
		motorcycle_battalion = {
			max_organisation = 5
		}
		
		enable_tactic = tactic_infantry_charge
		
		category_special_forces = {
			soft_attack = 0.25
		}
		
		# category_all_flamethrower = {
			# hard_attack = 0.1
			# ap_attack = 3
			# build_cost_ic = -0.1
		# }
		
		category_recon = { 
			recon = 2
		}
		
		# on_research_complete = {
			# add_potential_special_forces_tree = yes # TODO ?
		# }

		path = {
			leads_to_tech = lightning_attacks
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	lightning_attacks = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# coordination_bonus = 0.05
		army_speed_factor = 0.15
		org_loss_when_moving = -0.15
		# terrain_penalty_reduction = -0.15
		additional_brigade_column_size = 1
		
		# enable_tactic = tactic_unexpected_thrust
		# # enable_tactic = tactic_elastic_defense # TODO потерялась?
		# enable_tactic = tactic_lightning_attacks

		path = {
			leads_to_tech = thorough_filtering
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = ambushes
			# research_cost_coeff = 1
		# }

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	thorough_filtering = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		enemy_intel_network_gain_factor_over_occupied_tag = -0.15
		enemy_operative_detection_chance_factor = 0.15
		enemy_operative_capture_chance_factor = 0.15

		path = {
			leads_to_tech = interaction_with_civilian_population
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	national_war = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# coordination_bonus = -0.1
		# planning_speed = -0.30
		land_reinforce_rate = 0.07
		# org_loss_when_moving = -0.10
		# equipment_capture_factor = 0.10
		# max_command_power_mult = 0.66
		additional_brigade_column_size = 1
		
		infantry = {
			combat_width = -0.2
		}
		# category_special_forces_leg_infantry = {
			# combat_width = -0.2 # TODO !!
		# }
		# category_vehicle_infantry = {
			# combat_width = -0.2
		# }
		
		enable_tactic = tactic_human_wave_tactics
		
		on_research_complete = {
			# set_country_flag = national_war_flag # TODO убрать с концами?
			# every_army_leader = {
				# add_unit_leader_trait = national_war_trait
			# }
			# custom_effect_tooltip = national_war_trait_tt
			# custom_effect_tooltip = all_new_generals_be_have_trait_tt
			# custom_effect_tooltip = empty_line_tooltip
			
			add_to_variable = { NW_awd_num_battalions_limit = 150 tooltip = NW_awd_num_battalions_limit_tooltip }
			set_temp_variable = { add = 150 }
			NW_asymmetric_warfare_doctrine_effect_TOOLTIP = yes
		}
		
		path = {
			leads_to_tech = military_police_doctrine
			research_cost_coeff = 1
		}
		xor={
			guerrilla_war
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				original_tag = PRC
				factor = 3
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	military_police_doctrine = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# no_supply_grace = 24
		out_of_supply_factor = -0.10
		# resistance_damage_to_garrison_on_our_occupied_states = 0.15
		# resistance_target_on_our_occupied_states = 0.1
		special_forces_cap = 0.1

		military_police = {
			battalion_mult = {
				category = category_light_infantry
				max_strength = 0.15
			}
		}

		# on_research_complete = {
			# add_potential_special_forces_tree = yes # TODO ?
		# }

		path = {
			leads_to_tech = subversion
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	subversion = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		enemy_truck_attrition_factor = 0.1
		resistance_decay_on_our_occupied_states = -0.15
		resistance_growth_on_our_occupied_states = 0.15
		
		enable_tactic = tactic_shock

		path = {
			leads_to_tech = psychological_operation
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	psychological_operation = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# drift_defence_factor = 0.05
		# non_core_manpower = 0.05
		army_core_defence_factor = 0.15
		conscription = 0.03
		
		category_all_infantry = {
			max_organisation = 5
			# initiative = 0.0125
		}
		
		# category_armored_car = {
			# initiative = 0.0125
		# }
		
		enable_tactic = tactic_guerrilla_tactics
		# enable_tactic = tactic_unexpected_thrust

		path = {
			leads_to_tech = interaction_with_civilian_population
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = homemade_weapons
			# research_cost_coeff = 1
		# }

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	interaction_with_civilian_population = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# cas_damage_reduction = 0.10
		# enemy_army_bonus_air_superiority_factor = -0.15
		# resistance_growth_on_our_occupied_states = -0.15
		resistance_target = -0.1
		resistance_growth = -0.15
		starting_compliance = 0.15
		
		# category_all_infantry = {
			# max_organisation = 12
		# }
		
		# category_armored_car = {
			# max_organisation = 7
		# }

		path = {
			leads_to_tech = air_disguise_detachments
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	air_disguise_detachments = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		enemy_army_bonus_air_superiority_factor = -0.15
		
		anti_air_brigade = {
			air_attack = 0.1
		}
		anti_air = {
			battalion_mult = {
				category = category_anti_air
				air_attack = 0.1
			}
		}
		
		# category_army = {
			# default_morale = 0.10
			# breakthrough = 0.10
		# }
		# category_all_infantry = {
			# soft_attack = 0.10
			# hard_attack = 0.10
		# }
		# category_all_armor = {
			# soft_attack = 0.10
			# hard_attack = 0.10
		# }
		
		# category_armored_car = {
			# soft_attack = 0.10
			# hard_attack = 0.10
		# }
		
		# enable_tactic = tactic_relentless_assault
		# enable_tactic = tactic_overwhelming_fire

		path = {
			leads_to_tech = improvised_attack
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	improvised_attack = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		
		# compliance_growth = 0.10
		# compliance_growth_on_our_occupied_states = -0.15
		# conscription = 0.05
		
		# category_recon = { 
			# recon = 2
		# }
		# category_all_infantry = {
			# initiative = 0.0075
		# }
		
		# category_armored_car = {
			# initiative = 0.0075
		# }
		
		category_cavalry = {
			soft_attack = 0.10
			hard_attack = 0.10
			max_organisation = 7
			supply_consumption = -0.02
		}
		
		category_armored_car = {
			soft_attack = 0.10
			hard_attack = 0.10
			max_organisation = 7
			supply_consumption = -0.02
		}
		
		enable_tactic = tactic_counterattack

		path = {
			leads_to_tech = ambushes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = homemade_weapons
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	ambushes = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		category_army = {
			breakthrough = 0.1
		}
		army_morale_factor = 0.1
		# breakthrough_factor = 0.1
		
		# coordination_bonus = 0.04
		# equipment_capture_factor = 0.05
		
		# sniper_squad = {
			# recon = 1
		# }
		
		# category_all_infantry = {
			# breakthrough = 0.10
			# entrenchment = 1
		# }
		
		# category_armored_car = {
			# breakthrough = 0.10
			# entrenchment = 1
		# }
		
		# infantry = {
			# fort = {
				# attack = 0.10
			# }
		# }
		# marine = {
			# fort = {
				# attack = 0.10
			# }
		# }
		# mountaineers = {
			# fort = {
				# attack = 0.10
			# }
		# }
		# paratrooper = {
			# fort = {
				# attack = 0.10
			# }
		# }
		# shocktroops = {
			# fort = {
				# attack = 0.10
			# }
		# }
		# flamethrower_support = {
			# fort = {
				# attack = 0.10
			# }
		# }
		# jaeger_infantry = {
			# fort = {
				# attack = 0.10
			# }
		# }
		
		# enable_tactic = tactic_infantry_charge # TODO порерялась?
		enable_tactic = tactic_blitz_inf
		
		xor={
			homemade_weapons
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}
		
		dependencies = {
			improvised_attack = 1
        }
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	homemade_weapons = {
		xp_research_type = army
		xp_unlock_cost = 80
		
		max_planning = 0.25
		
		# supply_consumption_factor = -0.05
		
		# category_light_infantry = { 
			# soft_attack = 0.10
			# hard_attack = 0.10
			# breakthrough = 0.10
			# ap_attack = 0.10
		# }
		
		# on_research_complete = {
			# set_country_flag = homemade_weapons_flag	TODO
			# add_ideas = homemade_weapons_idea
		# }
		
		enable_tactic = tactic_planned_attack
		
		on_research_complete = {
			add_to_variable = { NW_awd_num_battalions_limit = 50 tooltip = NW_awd_num_battalions_limit_tooltip }
			set_temp_variable = { add = 50 }
			NW_asymmetric_warfare_doctrine_effect_TOOLTIP = yes
		}
		
		xor={
			ambushes
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_asymmetric_warfare
		}
		
		dependencies = {
            improvised_attack = 1
        }
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	
	############## ИСТОЩЕНИЕ
	
	armed_people = {
		doctrine_name = "WAR_OF_ATTRITION_DOCTRINE"
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		allow = {
			# always = no
		}
		
		conscription = 0.03
		max_dig_in = 5
		
		xor = { mobile_warfare superior_firepower trench_warfare mass_assault peoples_army_asy }

		path = {
			leads_to_tech = soldier_citizen 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				original_tag = PRC
				factor = 0.2
			}
			modifier = {
				OR = {
					is_literally_china = yes
					original_tag = JAP
					original_tag = VIC
					original_tag = FIC
					original_tag = FRA
					original_tag = FRC
					original_tag = FRF
					original_tag = POR
				}
				factor = 5
			}
			modifier = {
				OR = {
					original_tag = SPA
					AND = {
						original_tag = SPR
						OR = {
							has_completed_focus = SPR_victory_liberal_party
							has_completed_focus = SPR_victory_national_block
						}
					}
				}
				factor = 3
			}
			modifier = {
				capital_scope = { OR = { is_on_continent = asia is_on_continent = south_america } }
				factor = 5
			}
			modifier = {
				capital_scope = { OR = { is_on_continent = africa is_on_continent = middle_east } }
				factor = 2
			}
			modifier = {
				original_tag = TUR
				OR = {
					has_completed_focus = TUR_socialist_kemalism_2
					has_completed_focus = TUR_ottoman_nation
				}
				factor = 3
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	soldier_citizen = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		minimum_training_level = -0.05
		land_reinforce_rate = 0.05
		
		category_light_infantry = {
			max_organisation = 5
		}
		
		category_support_battalions = {
			soft_attack = 0.20
		}
		
		path = {
			leads_to_tech = total_mobilization
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	total_mobilization = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		out_of_supply_factor = -0.10
		mobilization_speed = 0.15
		consumer_goods_factor = -0.03
		no_supply_grace = 18
		additional_brigade_column_size = 1
		
		category_support_battalions = {
			max_organisation = 5
		}
		
		enable_tactic = tactic_breakthrough
		
		path = {
			leads_to_tech = support_for_morale
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fanatical_loyalty
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	support_for_morale = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		category_army = {
			max_organisation = 5
			default_morale = 0.10
		}
		
		category_all_infantry = {
			defense = 0.10
		}
		
		on_research_complete = {
			NW_remove_land_doctrine_stuff = yes
		}
		
		xor = {
			fanatical_loyalty
		}
		
		path = {
			leads_to_tech = controlled_battle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fabian_strategy
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				factor = 0.1
				original_tag = TUR
				has_completed_focus = TUR_etchem_circassian_coup
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	controlled_battle = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		coordination_bonus = 0.03
		max_planning = 0.15
		planning_speed = 0.10
		
		enable_tactic = tactic_planned_attack
		
		xor = {
			fabian_strategy
		}
		
		path = {
			leads_to_tech = continuous_front
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				factor = 2
				OR = {
					original_tag = FRA
					original_tag = FRC
					original_tag = POR
				}
			}
			modifier = {
				factor = 0.2
				OR = {
					is_literally_china = yes
					original_tag = JAP
				}
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	continuous_front = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		coordination_bonus = 0.04
		max_dig_in = 5
		dig_in_speed_factor = 0.15
		
		enable_tactic = tactic_delay
		
		path = {
			leads_to_tech = tyranny_of_technique
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	tyranny_of_technique = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		category_all_armor = {
			max_organisation = 10
			soft_attack = 0.15
		}
		
		category_all_motorized = {
			max_organisation = 10
			soft_attack = 0.10
			hard_attack = 0.10
		}
		
		category_armored_car = {
			max_organisation = 10
			soft_attack = 0.10
			hard_attack = 0.10
		}
		
		category_line_artillery = {
			max_organisation = 5
			hard_attack = 0.15
		}
		
		enable_tactic = tactic_unexpected_thrust
		
		path = {
			leads_to_tech = violent_attack
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = strategic_bombing
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	fabian_strategy = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		attrition = -0.10
		org_loss_when_moving = -0.10
		pocket_penalty = -0.10
		
		enable_tactic = tactic_tactical_withdrawal
		enable_tactic = tactic_elastic_defense
		
		xor = {
			controlled_battle
		}
		
		path = {
			leads_to_tech = scorched_earth
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				factor = 2
				is_literally_china = yes
				NOT = { original_tag = PRC }
			}
			modifier = {
				factor = 0.2
				OR = {
					original_tag = JAP
					original_tag = PRC
					original_tag = FRA
					original_tag = POR
				}
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	scorched_earth = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		resistance_damage_to_garrison_on_our_occupied_states = 0.15
		land_reinforce_rate = 0.15
		supply_consumption_factor = -0.05
		equipment_capture_factor = -0.25
		
		enable_tactic = tactic_guerrilla_tactics
		
		path = {
			leads_to_tech = coercion_and_retention
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	coercion_and_retention = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		planning_speed = 0.10
		combat_width_factor = -0.15
		
		category_all_infantry = {
			initiative = 0.01
			breakthrough = 0.01
		}
		category_armored_car = {
			initiative = 0.01
			breakthrough = 0.01
		}
		
		enable_tactic = tactic_backhand_blow
		enable_tactic = tactic_infantry_charge
		
		path = {
			leads_to_tech = violent_attack
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = strategic_bombing
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	fanatical_loyalty = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		coordination_bonus = -0.02
		conscription = 0.04
		minimum_training_level = -0.10
		army_leader_start_attack_level = 1
		
		category_army = {
			max_organisation = 3
		}
		
		on_research_complete = {
			set_country_flag = fanatical_loyalty_flag
			set_rule = { can_use_kamikaze_pilots = yes }
			every_army_leader = {
				add_attack = 1
			}
		}
		
		xor = {
			support_for_morale
		}
		
		path = {
			leads_to_tech = code_of_honor
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				factor = 3
				OR = {
					original_tag = JAP
					original_tag = PRC
					original_tag = VIC
					original_tag = FIC
					original_tag = FRF
				}
			}
			modifier = {
				factor = 0.2
				OR = {
					original_tag = SPA
					original_tag = SPR
					original_tag = FRA
					original_tag = POR
					is_literally_china = yes
				}
				NOT = { original_tag = PRC }
			}
			
			modifier = {
				factor = 0.1
				original_tag = TUR
				has_completed_focus = TUR_socialist_kemalism_2
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	code_of_honor = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		coordination_bonus = -0.02
		attrition = -0.10
		land_reinforce_rate = 0.05
		
		category_all_infantry = {
			max_organisation = 5
			initiative = 0.01
		}
		
		category_armored_car = {
			max_organisation = 5
			initiative = 0.01
		}
		
		on_research_complete = {
			custom_effect_tooltip = ability_heroic_defense_tt
			set_country_flag = ability_heroic_defense_flag
		}
		
		enable_tactic = tactic_blitz_inf
		
		path = {
			leads_to_tech = feat_of_spirit
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	feat_of_spirit = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		coordination_bonus = -0.02
		
		category_front_line = {
			soft_attack = 0.15
			maximum_speed = 0.1
			default_morale = 0.1
		}
		category_all_infantry = {
			breakthrough = 0.15
			defense = -0.10
		}
		anti_air_brigade = {
			hard_attack = 0.15
		}
		mot_anti_air_brigade = {
			hard_attack = 0.15
		}
		
		infantry = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		marine = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		mountaineers = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		paratrooper = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		shocktroops = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		jaeger_infantry = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		armored_car = {
			hills = {
				attack = 0.1
			}
			forest = {
				attack = 0.1
			}
			forest_hills = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
			plains = {
				defence = -0.075
			}
			desert = {
				defence = -0.075
			}
		}
		# armored_car_fire = {
			# hills = {
				# attack = 0.1
			# }
			# forest = {
				# attack = 0.1
			# }
			# forest_hills = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
			# plains = {
				# defence = -0.075
			# }
			# desert = {
				# defence = -0.075
			# }
		# }
		
		on_research_complete = {
			custom_effect_tooltip = ability_kamikaze_attack_tt
			set_country_flag = ability_kamikaze_attack_flag
		}
		
		enable_tactic = tactic_unexpected_thrust
		enable_tactic = tactic_infantry_charge
		
		path = {
			leads_to_tech = unbending_will
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	unbending_will = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		coordination_bonus = -0.04
		category_front_line = {
			soft_attack = 0.05
			hard_attack = 0.05
			initiative = 0.01
			breakthrough = 0.10
			defense = -0.05
		}
		
		infantry = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		marine = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		mountaineers = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		paratrooper = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		shocktroops = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		jaeger_infantry = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		armored_car = {
			urban = {
				attack = 0.1
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.10
			}
		}
		# armored_car_fire = {
			# urban = {
				# attack = 0.1
			# }
			# marsh = {
				# attack = 0.1
			# }
			# jungle = {
				# attack = 0.10
			# }
		# }
		
		enable_tactic = tactic_overwhelming_fire
		enable_tactic = tactic_barrage
		
		path = {
			leads_to_tech = violent_attack
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = special_strike_teams
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 12 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	violent_attack = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		org_loss_when_moving = -0.10
		
		category_army = {
			breakthrough = 0.10
		}
		category_all_armor = {
			soft_attack = 0.10
			hard_attack = 0.10
		}
		category_all_motorized = {
			soft_attack = 0.10
			hard_attack = 0.10
		}
		category_armored_car = {
			soft_attack = 0.10
			hard_attack = 0.10
		}
		category_support_battalions = {
			max_organisation = 5
		}
		
		enable_tactic = tactic_human_wave_tactics
		
		path = {
			leads_to_tech = strategic_bombing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = special_strike_teams
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	strategic_bombing = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		air_strategic_bomber_defence_factor = 0.20
		#air_strategic_bomber_attack_factor = 0.20 не робит
		air_strategic_bomber_bombing_factor = 0.10
		air_strategic_bomber_night_penalty = -0.10
		
		category_recon = { 
			recon = 2
		}
		
		dependencies = {
			support_for_morale = 1
			violent_attack = 1
		}
		path = {
			leads_to_tech = battle_of_annihilation
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	special_strike_teams = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		conscription_factor = 0.05
		
		category_fighter = {
			air_superiority = 0.15
			maximum_speed = 0.10
			air_agility = 0.10
			air_defence = 0.05
		}
		
		category_recon = { 
			recon = 2
		}
		category_line_artillery = {
			air_attack = 0.1
		}
		
		dependencies = {
			violent_attack = 1
			unbending_will = 1
		}
		path = {
			leads_to_tech = battle_of_annihilation
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	battle_of_annihilation = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		
		category_army = {
			breakthrough = 0.10
			ap_attack = 0.10
		}
		
		category_line_artillery = {
			soft_attack = 0.10
		}
		
		enable_tactic = tactic_relentless_assault
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_war_of_attrition
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	
	
	masterful_blitz = {
		enable_tactic = tactic_masterful_blitz

		doctrine = yes
		research_cost = 1

		#set at gamestart
		allow = {
			always = no
		}
	}
	
}
