technologies = {
	#################
	### NW HIDDEN ###
	#################
	
	tech_special_forces = { # TODO выдавать эти по фокусам?
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		allow = {
			always = no
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}
		
		# path = {
			# leads_to_tech = kukri_1
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = advanced_special_forces
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_special_forces_training
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = improved_special_forces
			# research_cost_coeff = 1
		# }

		# research_cost = 2
		# start_year = 1936
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1936 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 11
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 11
				# date > "1938.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	tech_special_forces_training = {
		special_forces_training_time_factor = -0.1
		path = {
			leads_to_tech = urban_training
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}

		# research_cost = 1.5
		# start_year = 1937
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1938 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 11
				# date > "1936.1.1"
			# }
			
			# modifier = {
				# factor = 11
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 11
				# date > "1938.1.1"
			# }

			# modifier = {
				# factor = 0
				# tag = CHI
				# date < "1944.1.1"
			# }

			# modifier = {
				# factor = 0
				# tag = JAP
				# date < "1938.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}


	advanced_special_forces = {
		#xor={
		#	improved_special_forces
		#}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = extreme_environment_training
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1938
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1939 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 11
				# date > "1939.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}

	improved_special_forces = {
		#xor={
		#	advanced_special_forces
		#}

		special_forces_cap = 0.05
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = survival_training
			# research_cost_coeff = 1
		# }
		

		# research_cost = 1.5
		# start_year = 1938
		# folder = {
			# name = infantry_folder
			# position = { x = 5 y = @1939 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 11
				# date > "1939.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	urban_training = {

		category_special_forces = {
			experience_loss_factor = -0.02
		}
		
		mountaineers = {
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		paratrooper = {
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		marine = {
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		shocktroops = {
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		jaeger_infantry = {
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = fort_training
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1939
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1940 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.5
			# modifier = {
				# factor = 11
				# date > "1940.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	fort_training = {
		
		category_special_forces = {
			casualty_trickleback = 0.02
		}
		
		mountaineers = {
			fort = {
				attack = 0.1
				defence = 0.1
			}
		}
		paratrooper = {
			fort = {
				attack = 0.1
				defence = 0.1
			}
		}
		marine = {
			fort = {
				attack = 0.1
				defence = 0.1
			}
		}
		shocktroops = {
			fort = {
				attack = 0.1
				defence = 0.1
			}
		}
		jaeger_infantry = {
			fort = {
				attack = 0.1
				defence = 0.1
			}
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = jungle_training
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1939
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1941 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.5
			# modifier = {
				# factor = 11
				# date > "1940.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = recon_training
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1940
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1942 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 11
				# date > "1941.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}


	survival_training = {

		special_forces_no_supply_grace = 48
		special_forces_out_of_supply_factor = -0.1
		special_forces_cap = 0.025
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = tank_training
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1940
		# folder = {
			# name = infantry_folder
			# position = { x = 5 y = @1942 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.7
			# modifier = {
				# factor = 11
				# date > "1941.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	jungle_training = {
		
		category_special_forces = {
			experience_loss_factor = -0.02
		}
		
		mountaineers = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
		shocktroops = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
		jaeger_infantry = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
		
		allow = {
			always = no
		}

		# research_cost = 1.5
		# start_year = 1941
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1943 }
		# }
		
		# path = {
			# leads_to_tech = water_training
			# research_cost_coeff = 1
		# }

		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.5
			# modifier = {
				# factor = 11
				# date > "1942.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	water_training = {
		
		category_special_forces = {
			experience_loss_factor = -0.02
		}
		
		mountaineers = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}
			
		}
		paratrooper = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}
			
		}
		marine = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}
			
		}
		shocktroops = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}
		}
		jaeger_infantry = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}
		}
		
		allow = {
			always = no
		}

		# research_cost = 1.5
		# start_year = 1941
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1944 }
		# }
		
		# path = {
			# leads_to_tech = elite_forces
			# research_cost_coeff = 1
		# }

		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.5
			# modifier = {
				# factor = 11
				# date > "1942.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	recon_training = {
		
		category_special_forces = {
			recon = 1
			experience_loss_factor = -0.02
		}
		
		mountaineers = {
	        urban = {
	            movement = 0.1
	        }
	        plains = {
				movement = 0.1
	        }
	        hills = {
	            movement = 0.1
	        }
	        forest = {
	            movement = 0.1
	        }
			forest_hills = {
	            movement = 0.1
	        }
	        mountain = {
	            movement = 0.1
	        }
	        jungle = {
	            movement = 0.1
	        }
	        marsh = {
	            movement = 0.1
	        }
	        desert = {
	            movement = 0.1
	        }
		}
		
		paratrooper = {
	        urban = {
	            movement = 0.1
	        }
	        plains = {
				movement = 0.1
	        }
	        hills = {
	            movement = 0.1
	        }
	        forest = {
	            movement = 0.1
	        }
			forest_hills = {
	            movement = 0.1
	        }
	        mountain = {
	            movement = 0.1
	        }
	        jungle = {
	            movement = 0.1
	        }
	        marsh = {
	            movement = 0.1
	        }
	        desert = {
	            movement = 0.1
	        }
		}
		
		marine = {
	        urban = {
	            movement = 0.1
	        }
	        plains = {
				movement = 0.1
	        }
	        hills = {
	            movement = 0.1
	        }
	        forest = {
	            movement = 0.1
	        }
			forest_hills = {
	            movement = 0.1
	        }
	        mountain = {
	            movement = 0.1
	        }
	        jungle = {
	            movement = 0.1
	        }
	        marsh = {
	            movement = 0.1
	        }
	        desert = {
	            movement = 0.1
	        }
		}
		
		shocktroops = {
	        urban = {
	            movement = 0.1
	        }
	        plains = {
				movement = 0.1
	        }
	        hills = {
	            movement = 0.1
	        }
	        forest = {
	            movement = 0.1
	        }
			forest_hills = {
	            movement = 0.1
	        }
	        mountain = {
	            movement = 0.1
	        }
	        jungle = {
	            movement = 0.1
	        }
	        marsh = {
	            movement = 0.1
	        }
	        desert = {
	            movement = 0.1
	        }
		}
		
		jaeger_infantry = {
	        urban = {
	            movement = 0.1
	        }
	        plains = {
				movement = 0.1
	        }
	        hills = {
	            movement = 0.1
	        }
	        forest = {
	            movement = 0.1
	        }
			forest_hills = {
	            movement = 0.1
	        }
	        mountain = {
	            movement = 0.1
	        }
	        jungle = {
	            movement = 0.1
	        }
	        marsh = {
	            movement = 0.1
	        }
	        desert = {
	            movement = 0.1
	        }
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = elite_forces
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1942
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @1945 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 0.5
			# modifier = {
				# factor = 11
				# date > "1943.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	tank_training = {

		category_special_forces = {
			hard_attack = 0.05
		}
		
		allow = {
			always = no
		}

		# path = {
			# leads_to_tech = elite_forces
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1942
		# folder = {
			# name = infantry_folder
			# position = { x = 5 y = @1945 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 11
				# date > "1943.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}

	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48
		special_forces_cap = 0.025
		
		on_research_complete = {
			add_potential_special_forces_tree = yes
		}
		
		allow = {
			always = no
		}
		
		# dependencies = {
			# recon_training = 1
			# water_training = 1
			# tank_training = 1
		# }

		# research_cost = 2
		# start_year = 1943
		# folder = {
			# name = infantry_folder
			# position = { x = 4 y = @1946 }
		# }
		
		# categories = {
			# mountaineers_tech
			# marine_tech
			# para_tech
			# flamethrower_tech
			# special_forces_tech
			# cat_special_forces_generic
		# }
		
		# ai_will_do = {
			# factor = 1.5
			# modifier = {
				# factor = 11
				# date > "1944.1.1"
			# }
			# modifier = {
				# factor = 3
				# OR = {
					# tag = NEP
					# tag = RAJ
				# }
			# }
			# modifier = {
				# factor = 2
				# OR = {
					# tag = USA
					# tag = GER
					# tag = ENG
					# tag = SOV
					# tag = JAP
				# }
			# }
		# }
	}
	
	### SUPPORT
	
	##########
	### NW ###
	##########
	
	###############
	### SNIPERS ###
	###############
	
	tech_sniper_squad = { # TODO ??

		enable_subunits = {
			sniper_squad
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = tech_sniper_squad2
			# research_cost_coeff = 1
		# }

		# research_cost = 1.25
		# start_year = 1936
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1936 }
		# }
		
		# categories = {
			# support_tech
			# jaegers_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 5
				# is_major = yes
			# }
			
			# modifier = {
				# factor = 1.2
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1938.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1939.1.1"
			# }
			# modifier = {
				# factor = 10
				# date > "1940.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = ITA
				# }
			# }
		# }
	}
	
	tech_sniper_squad2 = {

		sniper_squad = {
			soft_attack = 0.1
			breakthrough = 0.075
			initiative = 0.065
			recon = 0.5
			
			plains = {
				attack = 0.05
				defence = 0.05
			}
			desert = {
				attack = 0.05
				defence = 0.05
			}
			marsh = {
				attack = 0.05
				defence = 0.05
			}
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = tech_sniper_squad3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1939
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1939 }
		# }
		
		# categories = {
			# support_tech
			# jaegers_tech
		# }
		
		# ai_will_do = {
			# factor = 2
			
			# modifier = {
				# factor = 1.2
				# date > "1940.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1941.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1942.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = ITA
				# }
			# }
		# }
	}
	
	tech_sniper_squad3 = {

		sniper_squad = {
			soft_attack = 0.1
			breakthrough = 0.075
			initiative = 0.065
			recon = 0.5
			
			forest = {
				attack = 0.05
				defence = 0.05
			}
			jungle = {
				attack = 0.05
				defence = 0.05
			}
		}
		
		allow = {
			always = no
		}
		
		# path = {
			# leads_to_tech = tech_sniper_squad4
			# research_cost_coeff = 1
		# }		

		# research_cost = 2.0
		# start_year = 1942
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1942 }
		# }
		
		# categories = {
			# support_tech
			# jaegers_tech
		# }
		
		# ai_will_do = {
			# factor = 2
			
			# modifier = {
				# factor = 1.2
				# date > "1943.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1944.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1945.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = ITA
				# }
			# }
		# }
	}
	
	tech_sniper_squad4 = {

		sniper_squad = {
			soft_attack = 0.1
			breakthrough = 0.075
			initiative = 0.065
			recon = 0.5
			
			urban = {
				attack = 0.05
				defence = 0.05
			}
			hills = {
				attack = 0.05
				defence = 0.05
			}
			forest_hills = {
				attack = 0.05
				defence = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
			}
		}
		
		allow = {
			always = no
		}

		# research_cost = 2.0
		# start_year = 1945
		# folder = {
			# name = support_folder
			# position = { x = 6 y = @1945 }
		# }
		
		# categories = {
			# support_tech
			# jaegers_tech
		# }
		
		# ai_will_do = {
			# factor = 2
			
			# modifier = {
				# factor = 1.2
				# date > "1946.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1947.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1948.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = ITA
				# }
			# }
		# }
	}
}
