technologies = {


	@1918 = 0
	@1934 = 2
	@1935 = 3
	@1936 = 4
	@1937 = 5
	@1938 = 5
	@1939 = 7
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20
	
	### ТАНКОВЫЕ ШКОЛЫ ###
	
	own_tank_school_tech = {
	
		on_research_complete = {
			custom_effect_tooltip = own_tank_school_tech_tt
		}
		show_effect_as_desc = yes
		
		force_use_small_tech_layout = yes
	
		allow = {
			always = no
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
	
		path = {
			leads_to_tech = increasing_mobility_of_equipment_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = narrow_specialization_of_machines_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = multitasking_tanks_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attention_to_ergonomics_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = struggle_for_survivability_of_crew_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concept_of_self_propelled_guns_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bet_on_artillery_tanks_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = freedom_for_designers_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = work_on_technical_task_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = increased_firepower_tech
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = tech_flamethrower_support
			# research_cost_coeff = 1
		# }
		path = {
			leads_to_tech = sp_armored_advanced_flamethrower_tech
			research_cost_coeff = 1
		}
	
		research_cost = 0.1
		start_year = 1936
		folder = {
			name = tank_school_folder
			position = { x = 4 y = 0 }
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	####################
	### FLAMETHROWER ###
	####################
	
	# tech_flamethrower_support = {

		# enable_subunits = {
			# # flamethrower_support
			# light_flame_tank
			# medium_flame_tank
			# heavy_flame_tank
		# }
		
		# enable_equipment_modules = {
			# flamethrower
			# flamethrower_clone
		# }
		
		# path = {
			# leads_to_tech = tech_flamethrower_support2
			# research_cost_coeff = 1
		# }

		# research_cost = 1.25
		# start_year = 1936
		# folder = {
			# name = tank_school_folder
			# position = { x = 3 y = 2 }
		# }
		
		# categories = {
			# armor
			# tank_school_cat
			# mio_cat_tech_all_armor_and_modules
			# mio_cat_tech_light_armor_and_modules
			# mio_cat_tech_medium_armor_and_modules
			# mio_cat_tech_heavy_armor_and_modules
			# flamethrower_tech
		# }
		
		# ai_will_do = {
			# factor = 1
			
			# modifier = {
				# factor = 2
				# is_major = yes
			# }
			
			# modifier = {
				# factor = 1.2
				# date > "1937.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1938.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1939.1.1"
			# }
			# modifier = {
				# factor = 10
				# date > "1940.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = GER
					# tag = ITA
				# }
			# }
		# }
	# }
	
	# tech_flamethrower_support2 = {
		
		# enable_equipment_modules = {
			# flamethrower_2
			# flamethrower_2_clone
		# }

		# flamethrower_support = {
			# breakthrough = 1 # TODO
			# ap_attack = 0.5
			# fuel_consumption_factor = 0.05
			
			# fort = {
				# attack = 0.05
			# }
			# urban = {
				# attack = 0.05
			# }
		# }
		
		# light_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		# medium_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		# heavy_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		
		# path = {
			# leads_to_tech = tech_flamethrower_support3
			# research_cost_coeff = 1
		# }

		# research_cost = 1.5
		# start_year = 1939
		# folder = {
			# name = tank_school_folder
			# position = { x = 3 y = 4 }
		# }
		
		# categories = {
			# armor
			# tank_school_cat
			# mio_cat_tech_all_armor_and_modules
			# mio_cat_tech_light_armor_and_modules
			# mio_cat_tech_medium_armor_and_modules
			# mio_cat_tech_heavy_armor_and_modules
			# flamethrower_tech
		# }
		
		# ai_will_do = {
			# factor = 2
			
			# modifier = {
				# factor = 1.2
				# date > "1940.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1941.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1942.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = GER
					# tag = ITA
				# }
			# }
		# }
	# }
	
	# tech_flamethrower_support3 = {
		
		# enable_equipment_modules = {
			# flamethrower_3
			# flamethrower_3_clone
		# }

		# flamethrower_support = {
			# breakthrough = 1
			# ap_attack = 0.5
			# fuel_consumption_factor = 0.05
			
			# forest = {
				# attack = 0.05
			# }
			# jungle = {
				# attack = 0.05
			# }
		# }
		# light_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		# medium_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		# heavy_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }

		# path = {
			# leads_to_tech = tech_flamethrower_support4
			# research_cost_coeff = 1
		# }		

		# research_cost = 2.0
		# start_year = 1942
		# folder = {
			# name = tank_school_folder
			# position = { x = 3 y = 6 }
		# }
		
		# categories = {
			# armor
			# tank_school_cat
			# mio_cat_tech_all_armor_and_modules
			# mio_cat_tech_light_armor_and_modules
			# mio_cat_tech_medium_armor_and_modules
			# mio_cat_tech_heavy_armor_and_modules
			# flamethrower_tech
		# }
		
		# ai_will_do = {
			# factor = 2
			
			# modifier = {
				# factor = 1.2
				# date > "1943.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1944.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1945.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = GER
					# tag = ITA
				# }
			# }
		# }
	# }
	
	# tech_flamethrower_support4 = {

		# flamethrower_support = {
			# breakthrough = 1
			# ap_attack = 0.5
			# fuel_consumption_factor = 0.05
			
			# hills = {
				# attack = 0.05
			# }
			# forest_hills = {
				# attack = 0.05
			# }
			# mountain = {
				# attack = 0.05
			# }
		# }
		# light_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		# medium_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }
		# heavy_flame_tank = {
			# urban = {
				# attack = 0.1
			# }
			# fort = {
				# attack = 0.10
			# }
		# }

		# research_cost = 2.0
		# start_year = 1945
		# folder = {
			# name = tank_school_folder
			# position = { x = 3 y = 8 }
		# }
		
		# categories = {
			# armor
			# tank_school_cat
			# mio_cat_tech_all_armor_and_modules
			# mio_cat_tech_light_armor_and_modules
			# mio_cat_tech_medium_armor_and_modules
			# mio_cat_tech_heavy_armor_and_modules
			# flamethrower_tech
		# }
		
		# ai_will_do = {
			# factor = 2
			
			# modifier = {
				# factor = 1.2
				# date > "1946.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1947.1.1"
			# }
			
			# modifier = {
				# factor = 2
				# date > "1948.1.1"
			# }
			# modifier = {
				# factor = 5
				# OR = {
					# tag = SOV
					# tag = USA
					# tag = GER
					# tag = ITA
				# }
			# }
		# }
	# }
	
	
	increasing_mobility_of_equipment_tech = {
		
		category_tanks = {
			maximum_speed = 0.02
		}
		
		enable_equipment_modules = {
			tank_low_noise_exhaust_system
			tank_additional_ground_hooks
		}
	
		path = {
			leads_to_tech = adhere_to_mass_standards_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = increase_engine_power_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = increase_motor_life_of_equipment_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = -8 y = 2 }
		}
		ai_will_do = {
			factor = = -1000
			# modifier = {
				# factor = 2
				# is_major = yes
			# }
			# modifier = {
				# has_war = yes
				# factor = 2
			# }
			# modifier = {
				# factor = 1.25
				# date > "1937.1.1"
			# }
			# modifier = {
				# factor = 1.25
				# date > "1938.1.1"
			# }
			# modifier = {
				# factor = 1.25
				# date > "1939.1.1"
			# }
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	adhere_to_mass_standards_tech = {
		
		category_tanks = {
			maximum_speed = 0.015
			reliability = 0.03
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = -10 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	increase_engine_power_tech = {
		
		category_tanks = {
			maximum_speed = 0.03
		}
		
		enable_equipment_modules = {
			tank_boosted_engine
		}
		
		xor = { increase_motor_life_of_equipment_tech }
		path = {
			leads_to_tech = using_existing_engines_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = special_tank_engines_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = -8 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	increase_motor_life_of_equipment_tech = {
		
		category_tanks = {
			reliability = 0.03
		}
		
		xor = { increase_engine_power_tech }
		
		path = {
			leads_to_tech = special_tank_engines_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = -6 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	special_tank_engines_tech = {
		
		category_tanks = {
			reliability = 0.03
			build_cost_ic = 0.05
		}
	
		XOR = { using_existing_engines_tech }
	
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = -7 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	using_existing_engines_tech = {
		
		category_tanks = {
			reliability = -0.05
			build_cost_ic = -0.03
		}
	
		XOR = { special_tank_engines_tech }
	
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = -9 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	
	
	narrow_specialization_of_machines_tech = {
		
		category_flame_tanks = {
			build_cost_ic = -0.03
		}
		category_self_propelled_anti_air = {
			build_cost_ic = -0.03
		}
		category_self_propelled_artillery = {
			build_cost_ic = -0.03
		}
		category_tank_destroyers = {
			build_cost_ic = -0.03
		}
		
		enable_equipment_modules = {
			tank_camouflage_net
		}
	
		xor = { multitasking_tanks_tech }
	
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = -6 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	multitasking_tanks_tech = {
		
		
		category_main_tanks = {
			build_cost_ic = -0.03
		}
		
		enable_equipment_modules = {
			tank_stereo_tube
		}
	
		xor = { narrow_specialization_of_machines_tech }
	
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = -4 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	attention_to_ergonomics_tech = {
		
		category_tanks = {
			recon = 0.5
			reliability = 0.01
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = complication_for_good_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = simplification_of_tank_design_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = -3 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	complication_for_good_tech = {
		
		category_tanks = {
			max_strength = 0.04
			default_morale = 0.04
			reliability = -0.03
			build_cost_ic = 0.03
		}
		
		enable_equipment_modules = {
			tank_carburizing_steel
		}
	
		XOR = { simplification_of_tank_design_tech }
		
		path = {
			leads_to_tech = separation_of_fuel_tanks_and_ammunition_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = -4 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	
	struggle_for_survivability_of_crew_tech = {
		
		category_tanks = {
			defense = 0.015
			armor_value = 0.025
		}
		
		enable_equipment_modules = {
			tank_manual_fire_extinguisher
			tank_repair_kit
		}
		
		path = {
			leads_to_tech = reducing_size_of_tanks_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = increase_of_internal_space_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = inclined_armor_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = separation_of_crew_and_ammunition_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = front_engine_location_tech
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = 0 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	reducing_size_of_tanks_tech = {
		
		category_tanks = {
			breakthrough = 0.015
			defense = -0.025
			build_cost_ic = -0.01
		}
		
		xor = { increase_of_internal_space_tech }
		
		path = {
			leads_to_tech = simplification_of_tank_design_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = -1 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	simplification_of_tank_design_tech = {

		category_tanks = {
			reliability = 0.04
			fuel_consumption = -0.05
			breakthrough = 0.015
			build_cost_ic = -0.03
			max_strength = -0.05
			supply_consumption = 0.02
		}
		
		XOR = { complication_for_good_tech }
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = -2 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	increase_of_internal_space_tech = {
		
		category_tanks = {
			defense = 0.015
		}
		
		xor = { reducing_size_of_tanks_tech }
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 1 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	inclined_armor_tech = {
		
		category_tanks = {
			armor_value = 0.025
			build_cost_ic = 0.01
		}
		
		enable_equipment_modules = {
			sloped_armor
		}
		
		path = {
			leads_to_tech = anti_discharge_booking_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 3 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	anti_discharge_booking_tech = {
		
		category_tanks = {
			armor_value = 0.015
			maximum_speed = -0.03
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 3 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	separation_of_crew_and_ammunition_tech = {
		
		category_tanks = {
			armor_value = 0.01
			hard_attack = -0.02
		}
		
		enable_equipment_modules = {
			extra_ammo_storage
			wet_ammo_storage
		}
	
		path = {
			leads_to_tech = insulation_of_fuel_tanks_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 5 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	insulation_of_fuel_tanks_tech = {
		army_fuel_capacity_factor = -0.025
		category_tanks = {
			defense = 0.01
		}
		
		path = {
			leads_to_tech = separation_of_fuel_tanks_and_ammunition_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 5 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	separation_of_fuel_tanks_and_ammunition_tech = {
		
		category_tanks = {
			breakthrough = 0.015
		}
		
		#dependencies = {
		#	complication_for_good_tech = 1
		#	insulation_of_fuel_tanks_tech = 1
		#}
		
		path = {
			leads_to_tech = combating_radiation_contamination_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 5 y = 8 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	combating_radiation_contamination_tech = {
		
		category_tanks = {
			defense = 0.025
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = tank_school_folder
			position = { x = 5 y = 10 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	front_engine_location_tech = {
		
		category_tanks = {
			defense = 0.02
			reliability = -0.02
		}
		
		enable_equipment_modules = {
			tank_back_single_turret_layout
		}
	
		dependencies = {
			struggle_for_survivability_of_crew_tech = 1
			courage_in_layout_of_armored_vehicles_tech = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 7 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	
	concept_of_self_propelled_guns_tech = {
		
		category_tank_destroyers = {
			hard_attack = 0.03
			default_morale = 0.02
			build_cost_ic = -0.03
		}
		category_self_propelled_anti_air = {
			air_attack = 0.03
			default_morale = 0.02
			build_cost_ic = -0.03
		}
		
		xor = { bet_on_artillery_tanks_tech }
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = 5 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	bet_on_artillery_tanks_tech = {
		
		category_self_propelled_artillery = {
			soft_attack = 0.03
			default_morale = 0.02
			build_cost_ic = -0.03
		}
		category_main_tanks = {
			soft_attack = 0.03
			default_morale = 0.02
			build_cost_ic = -0.03
		}
		
		xor = { concept_of_self_propelled_guns_tech }
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = 7 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	
	freedom_for_designers_tech = {
		
		research_speed_factor = -0.02
		experience_gain_army_factor = 0.15
	
		xor = { work_on_technical_task_tech }
	
		path = {
			leads_to_tech = courage_in_layout_of_armored_vehicles_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = unique_guns_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = swinging_tower_tech
			research_cost_coeff = 1
		}
#		path = {
#			leads_to_tech = non_standard_suspensions_tech
#			research_cost_coeff = 1
#		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = 10 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	courage_in_layout_of_armored_vehicles_tech = {
		
		on_research_complete = {
			army_experience = 15
		}
		
		enable_equipment_modules = {
			tank_turretless_layout
		}
		
		path = {
			leads_to_tech = front_engine_location_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 8 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	unique_guns_tech = {
		
		enable_equipment_modules = {
			squeezebore_adaptor
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 9 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	swinging_tower_tech = {
		
		enable_equipment_modules = {
			tank_oscillating_turret_layout
		}
		
		path = {
			leads_to_tech = drum_charging_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = tank_school_folder
			position = { x = 12 y = 8 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
#	non_standard_suspensions_tech = {

#		research_cost = 1.5
#		start_year = 1938
#		folder = {
#			name = tank_school_folder
#			position = { x = 26 y = 4 }
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 2
#				is_major = yes
#			}
#			modifier = {
#				has_war = yes
#				factor = 2
#			}
#			modifier = {
#				factor = 1.25
#				date > "1937.1.1"
#			}
#			modifier = {
#				factor = 1.25
#				date > "1938.1.1"
#			}
#			modifier = {
#				factor = 1.25
#				date > "1939.1.1"
#			}
#		}

#		categories = {
#			armor
#			tank_school_cat
#			mio_cat_tech_all_armor_and_modules
#			mio_cat_tech_light_armor_and_modules
#			mio_cat_tech_medium_armor_and_modules
#			mio_cat_tech_heavy_armor_and_modules
#		}
#	}
	
	
	work_on_technical_task_tech = {
		
		research_speed_factor = 0.015
		consumer_goods_factor = -0.005
		experience_gain_army = 0.05
	
		xor = { freedom_for_designers_tech }
		
		path = {
			leads_to_tech = standardization_of_models_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = solving_logistics_problems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = 14 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	standardization_of_models_tech = {
		
		category_tanks = {
			build_cost_ic = -0.03
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 13 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	solving_logistics_problems_tech = {
		
		category_tanks = {
			fuel_consumption = -0.05
			supply_consumption = -0.05
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 15 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	
	increased_firepower_tech = {
		
		category_tanks = {
			soft_attack = 0.03
			breakthrough = 0.02
		}
	
		enable_equipment_modules = {
			tank_improved_turning_mechanisms
		}
	
		path = {
			leads_to_tech = increase_number_of_trunks_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = one_gun_for_all_problems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = tank_school_folder
			position = { x = 18 y = 2 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	increase_number_of_trunks_tech = {
		
		category_tanks = {
			breakthrough = 0.03
			hard_attack = 0.03
		}
		
		enable_equipment_modules = {
			### СПЕЦБАШНИ
			tank_light_special_turret
			tank_medium_special_turret
			tank_heavy_special_turret
			tank_super_heavy_special_turret
		}
		
		xor = { one_gun_for_all_problems_tech }
		
		path = {
			leads_to_tech = combined_artillery_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 17 y = 4 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		#	modifier = {
		#		factor = 0
		#		original_tag = GER
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	combined_artillery_systems_tech = {
		
		category_tanks = {
			reliability = 0.03
			breakthrough = 0.05
			defense = 0.05
			build_cost_ic = -0.01
		}

		
		path = {
			leads_to_tech = automatic_charging_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 17 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	one_gun_for_all_problems_tech = {
		
		category_self_propelled_anti_air = {
			breakthrough = 0.03
			ap_attack = 0.03
			build_cost_ic = -0.02
		}
		category_self_propelled_artillery = {
			breakthrough = 0.03
			ap_attack = 0.03
			build_cost_ic = -0.02
		}
		category_tank_destroyers = {
			breakthrough = 0.03
			ap_attack = 0.03
			build_cost_ic = -0.02
		}
		category_main_tanks = {
			breakthrough = 0.03
			ap_attack = 0.03
			build_cost_ic = -0.02
		}
		
		xor = { increase_number_of_trunks_tech }
		
		path = {
			leads_to_tech = using_autocannons_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = tank_school_folder
			position = { x = 19 y = 4 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.25
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.25
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.25
				date > "1939.1.1"
			}
			modifier = {
				factor = 0
				original_tag = SOV
			}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	using_autocannons_tech = {
		
		category_self_propelled_anti_air = {
			air_attack = 0.03
			breakthrough = 0.02
			defense = 0.02
			build_cost_ic = -0.01
		}
		category_self_propelled_artillery = {
			soft_attack = 0.03
			breakthrough = 0.02
			defense = 0.02
			build_cost_ic = -0.01
		}
		category_tank_destroyers = {
			hard_attack = 0.03
			ap_attack = 0.03
			breakthrough = 0.02
			defense = 0.02
			build_cost_ic = -0.01
		}
		category_main_tanks = {
			soft_attack = 0.03
			hard_attack = 0.03
			breakthrough = 0.02
			defense = 0.02
			build_cost_ic = -0.01
		}
		
		enable_equipment_modules = {
			auto_loader
		}
		
		path = {
			leads_to_tech = automatic_charging_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = tank_school_folder
			position = { x = 19 y = 6 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	automatic_charging_systems_tech = {
		
		category_tanks = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
			defense = 0.05
			supply_consumption = 0.05
		}
		
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
		}
		
		path = {
			leads_to_tech = drum_charging_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = tank_school_folder
			position = { x = 18 y = 8 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
	drum_charging_systems_tech = {
		
		enable_equipment_modules = {
			tank_drum_charging_systems
		}
	
		#dependencies = {
		#	swinging_tower_tech = 1
		#	automatic_charging_systems_tech = 1
		#}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = tank_school_folder
			position = { x = 15 y = 10 }
		}
		ai_will_do = {
			factor = -1000
		#	modifier = {
		#		factor = 2
		#		is_major = yes
		#	}
		#	modifier = {
		#		has_war = yes
		#		factor = 2
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1937.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1938.1.1"
		#	}
		#	modifier = {
		#		factor = 1.25
		#		date > "1939.1.1"
		#	}
		}

		categories = {
			armor
			tank_school_cat
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
}
