state={
	id=1021
	name="STATE_1021"
	resources={
		aluminium=5.000
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = { 6934 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			air_base = 3

		}
		add_core_of = GER
		add_core_of = VUR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1941.11.1 = {
			owner = BAV
			add_core_of = BAV
		}

	}

	provinces={
		519 694 3690 6934 9655 11486 13126
	}
	manpower=112484
	buildings_max_level_factor=1.000
}
