state={
	id=1022
	name="STATE_1022"

	state_category = large_city
	history={
		owner = GER
		victory_points = { 6568 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
		}
		add_core_of = GER
		add_core_of = BDN
		
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1941.11.1 = {
			owner = BAV
			add_core_of = BAV
		}

	}

	provinces={
		3530 6568
	}
	manpower=311919
	buildings_max_level_factor=1.000
}
