state={
	id=1023
	name="STATE_1023" # 
	manpower = 1042931
	resources={
		oil=6
	}
	
	state_category = city
	
	local_supplies=0.0
	history={
		owner = POL
		victory_points = {
			11479 15
		}
		victory_points = {
			6483 1
		}		
		buildings = {
			infrastructure = 3
			air_base = 3
			536 = {
				bunker = 2
			}
			6483 = {
				bunker = 2
			}
			11479 = {
				bunker = 3
			}
		}
		add_core_of = POL
		add_core_of = UKR
		1940.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		1941.11.1 = {
			add_core_of = UKR
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces={
		536 3434 6431 6483 9468 11479 14677
	}
}