state={
	id=1030
	name="STATE_1030"

	local_supplies=0.0
	history={
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 1

			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12428 12400 12931
	}
	manpower=300677
	buildings_max_level_factor=1
	state_category="rural"
}
