
state={
	id=104
	name="STATE_104"
	manpower = 1107400
	
	
	state_category = town
	
	resources={
		aluminium=7
	}

	local_supplies=7.0
	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		victory_points = {
			6799 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
		1940.1.1 = {
			owner = CRO
			controller = CRO
			add_core_of = CRO
			remove_core_of = YUG
		}
		1941.11.1 = {
			owner = BOS
			controller = BOS
			add_claim_by = SER
		}
	}

	provinces={
		606 953 982 6799 9922 11741 11845 11899 
	}
}
