
state={
	id=1040
	name="STATE_1040"
	manpower = 10977
	
	
	state_category = enclave

	history={
		owner = SPR
		victory_points = {
			13867 1
		}
		buildings = {
			infrastructure = 7
		}
		add_core_of = SPR
		add_claim_by = POR	
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		13867 
	}
}
