state={
	id=1041
	name="STATE_1041"
	resources={
		steel=16.000
		aluminium=9.000
	}
	
	state_category = city

	local_supplies=0.0
	history={
		owner = ITA
		victory_points = {
			9613 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = ITA
		add_core_of = VNC
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1941.11.1 = {
			owner = VNC
			controller = VNC
			remove_core_of = ITA
		}

	}

	provinces={
		628 3657 6656 9613
	}
	manpower=859693
	buildings_max_level_factor=1.000
}