
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 785500
	
	state_category = rural
	
	resources={
		chromium=20.000
		aluminium=70.000
	}

	local_supplies=3.0
	history={
		owner = YUG
		victory_points = {
			9809 1
		}
		add_core_of = MNT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9809 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		1940.1.1 = {
			owner = MNT
			controller = MNT
			remove_core_of = YUG
		}
		1941.11.1 = {
			owner = MNT
			controller = MNT
			add_core_of = SER
			add_core_of = ALB
			add_claim_by = ITA
		}
	}

	provinces={
		937 3922 6913 9809 9821 11858 
	}
}
