
state={
	id=1051
	name="STATE_1051"

	local_supplies=0.0
	history={
		owner = ETH
		ITA = {
			set_province_controller = 7980
			set_province_controller = 13977
		}		
		buildings = {
			infrastructure = 1

		}
		add_core_of = ETH
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1941.11.1 = {
			owner = SOM
			add_core_of = SOM
		}

	}

	provinces={
		4995 7980 12757 12812 13975 13976 13977 13981 13983 13989 
	}
	manpower=3439147
	buildings_max_level_factor=1.000
	state_category=wasteland
}
