
state={
	id=106
	name="STATE_106"
	manpower = 1174200
	
	state_category = rural
	
	resources={
		chromium=70.000
		aluminium=16.000
	}

	local_supplies=0.0
	history={
		owner = YUG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 1 
		}
		add_core_of = YUG
		add_core_of = MAC
		add_core_of = SER
		1941.11.1 = {
			owner = ALB
			controller = ALB
			add_core_of = ALB
			remove_core_of = YUG
			add_core_of = BUL
		}
	}

	provinces={
		907 974 3833 3865 3882 6886 11832 11856
	}
}
