state={
	id=1080
	name="STATE_1080"
	manpower = 500000
	
	state_category = pastoral

	history={
		owner = TIG
		ETH = {
			set_province_controller = 14001
			set_province_controller = 14003
			set_province_controller = 14004
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = ETH
		add_core_of = TIG
		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
		victory_points = {
			2072 1 
		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}
	
	provinces={
		2072 14001 14003 14004 
	}
}
