
state={
	id=1080
	name="STATE_1080"

	history={
		owner = TIG
		ETH = {
			set_province_controller = 14004
			set_province_controller = 14001
			set_province_controller = 14002

		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = ETH
		add_core_of = TIG
		add_claim_by = ERI
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		victory_points = {
			2072 2 
		}
		victory_points = {
			14729 1 
		}
		victory_points = {
			14730 1 
		}
		1940.1.1 = {
			owner = ETH
			controller = ETH

		}

	}

	provinces={
		2072 14001 14002 14004 14729 14730 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
