
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_city

	local_supplies=0.0
	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			11581 10
		}
		victory_points = {
			11581 3 
		}
		victory_points = {
			11577 1
		}
		add_core_of = YUG
		add_core_of = CRO
		1940.1.1 = {
			owner = CRO
			controller = CRO
			remove_core_of = YUG
		}
	}

	provinces={
		624 3592 3596 3627 6619 6647 9611 9595 11577 11581 11594
	}
}
