state=
{
	id=1092
	name="STATE_1092"
	manpower = 2500000
	
	state_category = rural

	resources={
		rubber=10
		steel=4		
	}

	local_supplies=0.0
	history={
		owner = SRL
		add_core_of = SRL
		victory_points = {
			14145 5 
		}
		victory_points = {
			1213 1 
		}
		victory_points = {
			7260 2 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
	}
	
	provinces={
		1213 10287 7260 7344 14143 14145 14147 
	}
}
