
state={
	id=1107
	name="STATE_1107" # Pretoria
	manpower = 1680363
	
	state_category = city
	

	local_supplies=0.0
	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		victory_points = {
			14261 10
		}
		victory_points = {
			14227 5
		}
		victory_points = {
			12648 1
		}
		add_core_of = SAF
	}

	provinces={
		2213 5231 10400 10697 12648 14219 14220 14222 14227 14230 14233 14234 14235 14240 14243 14248 14250 14253 14255 14257 14261 14263
	}
}
