
state={
	id=1108
	name="STATE_1108" # Cape Town
	manpower = 800000

	state_category = town

	local_supplies=0.0
	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4
			}
			4696 = {
				naval_base = 2
			}

			# Woodhead Dam
			12589 = { dam = 1 }
		}
		victory_points = {
			12589 10 
		}
		victory_points = {
			4696 3
		}
		add_core_of = SAF
		1941.11.1 = {
			owner = HOL
			add_core_of = HOL
		}
	}

	provinces={
		4696 4822 12547 12589 14005 14006 14007 14008 14009 14011 14012 14013 14018 14211 14212 14213
	}
}
