state={
	id=1125
	name="STATE_1125"
	provinces={
		556 1647 1985 5025 6638
	}
	manpower=453600
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC	
		victory_points = {
			1647 1 
		}		
		buildings = {
			infrastructure = 2		

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}
}