state={
	id=1127
	name="STATE_1127"
	provinces={
		13450 13952 14369
	}
	state_category = pastoral
	
	
	history={
		owner = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX		
		victory_points = {
			14369 1 
		}		
		
		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			owner = PRC
			controller = MEN
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = MEN
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}
	manpower=97826
	buildings_max_level_factor=1.000
}
