state={
	id=1129
	name="STATE_1129"
	manpower = 1140000
	state_category = town

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			1070 1 
		}
		
		buildings = {
			infrastructure = 1
			air_base = 1			
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			remove_core_of = GXC
			CHI = { transfer_state = PREV }
			controller = JAP
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}
		1941.11.1 = {
			controller = GXC
			owner = GXC
		}
	}

	provinces={
		994 1038 1070 11963 11990
	}
}