state={
	id=1131
	name="STATE_1131"
	provinces={
		10841 14377 14378
	}
	manpower=98243
	buildings_max_level_factor=1.000
	state_category= pastoral
	history={
		owner = SIH
		victory_points = {
			14377 1
		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIH
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
		    remove_core_of = SIH
			CHI = { transfer_state = PREV }
			buildings = {
				infrastructure = 2
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}
		add_extra_state_shared_building_slots = 2

	}
}
