state={
	id=1131
	name="STATE_1131"
	provinces={
		14377 14378
	}
	manpower=98243
	buildings_max_level_factor=1.000
	state_category= pastoral
	local_supplies=0.0
	history={
		owner = FSR
		victory_points = {
			14377 1
		}
		add_core_of = CHI
		add_core_of = FSR
		add_core_of = PRC
		add_core_of = SIH
		add_core_of = XIK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1939.1.1 = {
		    remove_core_of = SIH
		    remove_core_of = FSR
			CHI = { transfer_state = PREV }
			buildings = {
				infrastructure = 1
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}

	}
}
