state={
	id=1134
	name="STATE_1134"

	local_supplies=0.0
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}		
		victory_points = {
			14380 1 
		}		
		1939.1.1 = {
		    owner = MEN
			controller = MEN
			add_core_of = MEN
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = MEN
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		10480 12432 14380   
	}
	manpower=201000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
