state={
	id=1134
	name="STATE_1134"

	local_supplies=0.0
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}		
		victory_points = {
			12432 2 
		}		
		1939.1.1 = {
		    owner = CSR
			controller = CSR
			add_core_of = CSR
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = CSR
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		10480 12432 14380
	}
	manpower=1510000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
