state={
	id=1136
	name="STATE_1136"

	local_supplies=0.0
	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CSR
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			12331 3
		}		
		1939.1.1 = {
		    owner = CSR
			controller = CSR
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		4612 7048 10424 12331 12403 14381 12448
	}
	manpower=183347
	buildings_max_level_factor=1.000
	state_category=rural
}
