
state={
	id=115
	name="STATE_115"
	manpower = 4000000
	
	state_category = city
	local_supplies=0.0
	history={
		owner = ITA
		victory_points = {
			10074 15 
		}
		victory_points = {
			4159 10 
		}
		victory_points = {
			4014 5 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = SIC
		1941.11.1 = {
			owner = SIC
			add_core_of = SIC
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
