
state={
	id=1153
	name="STATE_1153"
	manpower = 1081
	
	state_category = pastoral

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			14460 = {
				naval_base = 1
			}
			14461 = {
				naval_base = 1
			}			
		}
		victory_points = {
			14460 1 
		}
		victory_points = {
			14461 1 
		}		
		add_core_of = CYP
		1941.11.1 = {
			owner = VNC
			controller = VNC
			add_core_of = VNC
			add_claim_by = TUR
			add_core_of = GRE
		}		
	}

	provinces={
		14460 14461
	}
}
