state={
	id=1154
	name="STATE_1154"
	manpower = 2016234
	state_category = rural
	
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1575 1 
		}		
		victory_points = {
			4634 1 
		}		
		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
			controller = JAP
			PRC = {
				set_province_controller = 1034
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = SHX
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		1034 1180 1575 4634 7571 10421
	}
}