state={
	id=1161
	name="STATE_1161"

	local_supplies=0.0
	history={
		owner = MEN

		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = CSR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10629 1 
		}		

		1938.10.25 = {
			owner = SHX
			controller = CSR
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		2087 10629 12609 12880 14506
	}
	manpower=408100
	buildings_max_level_factor=1.000
	state_category=rural
}
