state={
	id=1166
	name="STATE_1166"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4964 1
		}
		victory_points = {
			8018 1
		}		
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}		

	}

	provinces={
		4964 8018
	}
	manpower=106100
	buildings_max_level_factor=1.000
	state_category=rural
}
