
state={
	id=117
	name="STATE_117" # Campania
	manpower = 6012000
	
	state_category = city
	resources={
		aluminium=16
		steel = 24
	}

	local_supplies=0.0
	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		victory_points = {
			9990 1 
		}		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1941.11.1 = {
			owner = SIC
			add_core_of = SIC
		}
	}

	provinces={
		819 851 955 3901 3958 3968 6972 9826 9856 9990 10027 11803 12066 12098 
	}
}
