
state={
	id=1173
	name="STATE_1173"
	manpower = 4305000
	
	state_category = town
	resources={
		oil=10
		steel=6
	}
	local_supplies=0.0
	history={
		owner = SIA
		victory_points = {
			10438 2 
		}
		victory_points = {
			1548 1 
		}
		victory_points = {
			12373 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = SIA
		
	}

	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431
	}
}
