state={
	id=1177
	name="STATE_1177"
	provinces={
		10817 
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10817 1 
		}		
		buildings = {
			infrastructure = 0
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}
	}
}