state=
{
	id=118
	name="STATE_118"
	manpower=21372
	
	state_category = enclave
	local_supplies=0.0
	history={
		owner = ENG
		add_core_of = GBT
		victory_points = { 4135 10 }
		buildings = {
			infrastructure = 3
			air_base = 2
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_claim_by = SPR
		1939.1.1 = {
			add_claim_by = SPA
			remove_claim_by = SPR
		}
		1941.11.1 = {
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
		}
	}
	provinces={
		4135
	}
}
