state={
	id=1182
	name="STATE_1182"

	local_supplies=0.0
	history={
		owner = SIH
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIH
		add_core_of = XIK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2			
		}
		victory_points = {
			6999 25 
		}
		victory_points = {
			5048 2 
		}		
		1939.1.1 = {
		    remove_core_of = SIH
			CHI = { transfer_state = PREV }
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 3
				arms_factory = 2

			}
		}
	}

	provinces={
		1893 4041 4141 5048 6999 7948 10144 10304 10822 11865
	}
	manpower=21000312
	buildings_max_level_factor=1.000
	state_category=city
}
