
state={
	id=1192
	name="STATE_1192"
	manpower=5816831
	
	state_category = rural
	
	buildings_max_level_factor=1.000

	local_supplies=0.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7656 1 
		}

		1938.10.25 = {		
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 7085
				set_province_controller = 7656
				set_province_controller = 10098
			} 			
		}
		
		1940.1.1 = {
			CHI = {
				set_province_controller = 7085
				set_province_controller = 7656
				set_province_controller = 10098
			}
		}
	}

	provinces={
		4066 7085 7126 7656 10098
	}
}
