state={
	id=1194
	name="STATE_1194"
	resources={
		rubber=50
		steel=10
		tungsten=15
	}

	local_supplies=0.0
	history={
		add_core_of = VIN
		add_core_of = FIC
		owner = FIC
		victory_points = {
			4379 2 
		}
		victory_points = {
			4334 1 
		}
		victory_points = {
			4397 1 
		}
		victory_points = {
			10162 1 
		}
		victory_points = {
			10309 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1940.1.1 = {
			owner = VIN
			remove_core_of = FIC
		}
		1941.11.1 = {
			owner = FIC
			remove_core_of = VIN
		}

	}

	provinces={
		1248 1285 1300 1302 1328 1400 1605 4255 4379 4405 4334 4363 4397 7229 7271 7280 7380 9988 10016 10129 10137 10162 10180 10232 10309 11909 11936 12109 12176 12204 12297
	}
	manpower=8194000
	buildings_max_level_factor=1.000
	state_category=town
}
