
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = city
	resources={
		steel=18
	}

	local_supplies=14.0
	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		1941.11.1 = {
			add_core_of = SCO
			owner = SCO
		}
	}

	provinces={
		219 351 6399 9285 11270 11299 11332
	}
}
