
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	local_supplies=10.0
	history={
		owner = SOV
		victory_points = {
			3686 6
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = CRI
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1941.11.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = UKR
			add_claim_by = MDA
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 14550
	}
}
