
state={
	id=14
	name="STATE_14"
	manpower = 1146600
	
	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}		
		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		add_core_of = BRE
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		542 3552 3758 6536 6548 6572
	}
}
