
state={
	id=152
	name="STATE_152"
	manpower = 2021759
	
	state_category = town
	
	resources={
		steel=15 # was: 8
		aluminium=1 # was: 1
	}

	local_supplies=0.0
	history={
		owner = AUS
		victory_points = {
			9665 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1940.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = GER
		}
		1941.11.1 = {
			add_core_of = AUS
			owner = AUS
		}
	}

	provinces={
		3684 3703 6708 9665 
	}
}
