
state={
	id=153
	name="STATE_153"
	manpower = 635340
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=12.0
	history={
		owner = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1940.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = GER
		}
		1941.11.1 = {
			add_core_of = AUS
			owner = AUS
		}
	}

	provinces={
		671 673 9633 9636 11618 11634
	}
}
