
state={
	id=156
	name="STATE_156"
	manpower = 2642000
	
	state_category = city
	local_supplies=0.0
	history={
		owner = ITA
		victory_points = {
			11837 15 
		}
		victory_points = {
			9784 2 
		}
		victory_points = {
			883 1 
		}		
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
		1941.11.1 = {
			owner = TTS
			add_core_of = TTS
		}
	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
}
