
state={
	id=159
	name="STATE_159"
	manpower = 5836000
	state_category = metropolis

	local_supplies=0.0
	history={
		owner = ITA
		victory_points = {
			3780 20 
		}
		victory_points = {
			969 2 
		}		
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
	
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
		1941.11.1 = {
			add_core_of = ITA
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}
}
