
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		victory_points = {
			9534 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 13772 13773 13875
	}
}
