state={
	id=160
	name="STATE_160"
	resources={
		steel=16.000
		aluminium=9.000
	}
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			13610 20.0 
		}
		victory_points = {
			603 1 
		}		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			13610 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = VNC
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		603 3604 9582 11584 13610 13868
	}
	manpower=2563151
	buildings_max_level_factor=1.000
}
