state={
	id=166
	name="STATE_166"
	resources={
		steel=15.000
	}

	history={
		owner = SPR
		victory_points = {
			3816 3 
		}
		victory_points = {
			9840 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SPR
		add_core_of = ARA
		1939.1.1 = {
			add_core_of = SPA
			add_core_of = ARA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = ARA
			add_claim_by = SPC
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = CAT
			add_claim_by = ANL
			add_claim_by = SPR
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		813 948 3816 6878 6901 7213 9812 9840 9842 11737 11838 
	}
	manpower=668365
	buildings_max_level_factor=1.000
	state_category=town
}
