
state={
	id=167
	name="STATE_167"
	manpower = 1979294
	
	state_category = large_town

	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			6906 10
		}
		victory_points = {
			4098 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		add_core_of = VLA
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = VLA
			owner = SPA
		}
		1941.11.1 = {
			owner = CAT
			add_claim_by = SPC
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = SPR
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
