state={
	id=168
	name="STATE_168"

	history={
		owner = SPR
		victory_points = {
			10024 3
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 2
			10024 = {
				naval_base = 8

			}
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPR
			add_claim_by = SPC
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11812 11884 
	}
	manpower=1007605
	buildings_max_level_factor=1.000
	state_category=town
}
