state={
	id=169
	name="STATE_169"

	history={
		owner = SPR
		victory_points = {
			1048 3
		}
		victory_points = {
			7183 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR
		add_core_of = ANL
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = ANL
			owner = SPA
		}
		1941.11.1 = {
			owner = ANL
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = SPC
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=1746650
	buildings_max_level_factor=1.000
	state_category=large_town
}
