state={
	id=170
	name="STATE_170"
	resources={
		tungsten=4.000
	}

	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			6902 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 13230 
	}
	manpower=1417652
	buildings_max_level_factor=1.000
	state_category=town
}
