state={
	id=172
	name="STATE_172"

	local_supplies=0.0
	history={
		owner = SPR
		add_core_of = NAV
		victory_points = {
			3933 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = NAV
			owner = SPA
		}
		1941.11.1 = {
			owner = NAV
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		932 3737 3931 3933 9857 
	}
	manpower=359880
	buildings_max_level_factor=1.000
	state_category=pastoral
}
