state={
	id=174
	name="STATE_174"

	resources={
		tungsten=10.000
	}
	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			726 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPA
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = NAV
			add_claim_by = CAS
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		726 918 920 3725 3727 3918 3920 6746 6907 9699 11843 13219 13232 
	}
	manpower=749041
	buildings_max_level_factor=1.000
	state_category=rural
}
