state={
	id=175
	name="STATE_175"

	local_supplies=11.0
	history={
		owner = SPR
		victory_points = {
			6832 1 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 3

		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPR
			add_claim_by = SPC
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		3953 6800 6832 6896 9778 9828 9881 11863 12081 13229 
	}
	manpower=526903
	buildings_max_level_factor=1.000
	state_category=rural
}
