state={
	id=176
	name="STATE_176"

	local_supplies=9.0
	history={
		owner = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			885 3 
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = CAS
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		857 884 885 3859 3887 3902 6903 9870 11766 11852 11854 13220 13226 
	}
	manpower=739760
	buildings_max_level_factor=1.000
	state_category=rural
}
