state=
{
	id=177
	name="STATE_177"
	manpower = 365500
	
	state_category = rural
	
	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			9793 1
		}
		victory_points = {
			9845 1
		}		
		buildings = {
			infrastructure = 3
			air_base = 1
			9793 = {
				naval_base = 2
			}
			7114 = {
				naval_base = 1
			}
			9845 = {
				naval_base = 1
			}			
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPA
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = NAV
			add_claim_by = CAS
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}
	provinces={
		7114 9793 9845 	
	}
}
