
state={
	id=178
	name="STATE_178"
	manpower = 561347
	
	state_category = small_island

	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			13071 1
		}
		buildings = {
			infrastructure = 2
			13071 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPA
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = NAV
			add_claim_by = CAS
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		13071 
	}
}
