state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	local_supplies=0.0
	history = {
		owner = LIT
		victory_points = {
			3288 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = LIT

		1939.3.22 = {
			owner = GER
			controller = GER
		}
		1940.1.1 = {
			owner = LIT
			controller = LIT
		}
		1941.11.1 = {
			owner = PRE
			controller = PRE
			add_core_of = PRE
			remove_core_of = GER
		}
	}
	provinces={
		3288 13214
	}
}
