
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 4
			arms_factory = 8
			industrial_complex = 2
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = SOV
		
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
		1941.11.1 = {
			add_core_of = FIN
		}
	}

	provinces={
		79 149 2332 3151 6174 11068 13799 13800 13801
	}
}
