state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2655000
	
	state_category = city

	local_supplies=0.0
	history=
	{
		owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
		1941.11.1 = {
			owner = VAT
			add_core_of = VAT
		}
	}

	provinces= {
		6862 9794 9904 11751 11846 13760 13761
 	}
}
