
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=32 # was 60 was: 128
		aluminium=35 # was: 72
	}

	state_category = city

	local_supplies=7.0
	history={
		owner = FRA
		victory_points = {
			6613 20
		}
		victory_points = {
			9590 1
		}
		victory_points = {
			6786 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1941.11.1 = {
			owner = FRF
			add_core_of = FRF
		}
	}

	provinces={
		641 3650 3770 6613 6786 9590 9728 9732 11593 11716 11794 14513 14514
	}
}
