
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=8 # was: 14
		aluminium=7 # was: 12
	}
	
	state_category = city

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			525 25
		}
		victory_points = {
			9465 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9491 9465 9568 9543 11557 11530 
	}
}
