
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=120
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11875 1 
		}
		victory_points = {
			14413 10 
		}		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
		1941.11.1 = {
			owner = MNC
			add_core_of = MNC
		}
	}

	provinces={
		911 956 958 3762 3928 3961 11875 14413
	}
}
