
state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=14 # was: 28
		chromium=12 # was: 24
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			3134 5 
		}
		victory_points = {
			178 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1941.11.1 = {
			add_core_of = FIN
		}
		
	}

	provinces={
		15 74 98 116 142 178 3012 3134 3170 6117 6140 6157 6194 9039 9059 9115 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 14705
	}
}
