state={
	id=215
	name="STATE_215"
	resources={
		steel=52.000
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			6181 1 
		}
		victory_points = {
			9195 1 
		}
		buildings = {
			infrastructure = 2
			6181 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = KAR
		1941.11.1 = {
			add_core_of = FIN
		}
		

	}

	provinces={
		36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3121 3189 6021 6029 6090 6096 6098 6159 6175 6181 9045 9055 9074 9119 9123 9162 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 13130 13194 14706 14707 14708
	}
	manpower=219136
	
	state_category = rural
	buildings_max_level_factor=1.000
}
