
state={
	id=217
	name="STATE_217"
	manpower = 935070
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3529 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
		1941.11.1 = {
			owner = MDA
			add_core_of = MDA
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		498 520 3503 3517 3529 3555 6503 6527 6541 6575 9442 9459 9474 9504 9530 11447 11474 11484 13771 13774 13775 13776
	}
}
