
state={
	id=217
	name="STATE_217"
	manpower = 935070
	resources={
		steel=15
	}
	
	state_category = city

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			3529 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = SOV
		1941.11.1 = {
			owner = MDA
			add_core_of = MDA
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		498 520 533 3489 3503 3505 3517 3529 3555 6503 6527 6541 6575 9459 9474 9504 9530 9540 11447 11474 11484 11501 11527 13771 13774 13776
	}
}
