
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = SOV
		add_core_of = MDA
		1941.11.1 = {
			add_core_of = UKR
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		6445 9417 9430 11418 11434 11450 
	}
}
