
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	local_supplies=6.0
	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		victory_points = {
			301 2 
		}
		victory_points = {
			6283 2 
		}
		victory_points = {
			6290 2 
		}
		victory_points = {
			6414 2 
		}
		victory_points = {
			9282 2 
		}
		victory_points = {
			9378 2 
		}
		victory_points = {
			3327 1 
		}
		victory_points = {
			3358 1 
		}
		victory_points = {
			13321 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7 # 9
			industrial_complex = 3
			air_base = 10
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = SOV
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
				3391 = {
					land_facility = 1 # Mytischi
				}
			}
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6316 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 11362 13312 13321 13796 13797 13798
	}
}
