
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources={
		steel=27 #was:70 was: 136
		aluminium=50 # was: 96
	}

	local_supplies=12.0
	history={
		owner = FRA
		victory_points = {
			9898 5 
		}
		victory_points = {
			11877 1 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2			
		}
		add_core_of = FRA
		1941.11.1 = {
			owner = FRF
			add_core_of = FRF
		}
	}

	provinces={
		760 6770 6960 6962 9898 11709 11711 11877 
	}
}
