state={
	id=230
	name="STATE_230"

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			12320 10 
		}
		victory_points = {
			12441 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = ARM
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1940.1.1 = {
			owner = ARM
			add_core_of = ARM
		}

	}

	provinces={
		3564 4660 6642 11708 12320 12380 12441 12450 13123 14640 14642 14644 
	}
	manpower=1140082
	buildings_max_level_factor=1.000
	state_category=town
}
