state={
	id=231
	name="STATE_231"

	history={
		owner = SOV
		victory_points = {
			1599 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1940.1.1 = {
			owner = GEO
			remove_core_of = SOV
		}

	}

	provinces={
		1530 1599 3667 4534 4605 6436 6669 6671 9702 11609 12309 
	}
	manpower=1431413
	buildings_max_level_factor=1.000
	state_category=town
}
