
state={
	id=234
	name="STATE_234"
	manpower = 2200000
	
	state_category = large_town
	resources={
		tungsten=26
		oil=18
	}

	local_supplies=9.0
	history={
		owner = SOV
		victory_points = {
			3734 15
		}	
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2		
		}
		add_core_of = SOV
		add_core_of = MDA
		1941.11.1 = {
			owner = MDA
			add_core_of = MDA
			add_core_of = UKR
		}
		
	}

	provinces={
		750 765 3734 3752 3765 6741 6755 6768 6781 6783 9709 9744 11729 14657
	}
}
