
state={
	id=242
	name="STATE_242"

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			306 10 
		}
		victory_points = {
			11336 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = SOV
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.11.1 = {
			add_core_of = BLR
		}

	}

	provinces={
		223 236 306 3210 3235 3247 3278 3297 3313 3362 6243 6273 6367 6387 6400 9253 9351 9399 11272 11290 11336 11353 13851
	}
	manpower=1576238
	buildings_max_level_factor=1.000
	state_category=large_town
}
