
state={
	id=247
	name="STATE_247"
	manpower = 2466454
	state_category = town
	
	resources={
		steel=16.000
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			6245 10 
		}
		victory_points = {
			11349 2 
		}
		victory_points = {
			187 1 
		}
		victory_points = {
			3101 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		add_core_of = SOV
		
	}

	provinces={
		85 150 187 226 287 333 344 2999 3035 3101 3143 3176 3215 3321 3323 6022 6122 6203 6245 6264 6303 6346 9046 9144 9256 9265 9333 9343 11224 11084 11154 11250 11315 11326 11349 
	}
}
