
state={
	id=266
	name="STATE_266" 
	manpower = 459933
	resources={
		steel=1
	}
	
	state_category = town

	local_supplies=0.0
	history={
		owner = PER
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 2
			industrial_complex = 2	
		}
		victory_points = {
			10837 10 
		}
		victory_points = {
			7969 5 
		}
		victory_points = {
			14167 5 
		}
		add_core_of = PER
		1941.11.1 = {
			owner = AZR
			add_core_of = AZR
		}
	}

	provinces={
		1982 7969 10768 10837 10922 14167 14168 14169 14170
	}
}
