state={
	id=271
	name="STATE_271"
	manpower = 1410853
	
	state_category = town
	
	resources={
		rubber=2.000
	}

	history={
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			13982 5 
		}
		victory_points = {
			8036 1 
		}
		add_core_of = ETH
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}

	provinces={
		8036 13979 13980 13982 13984 13985 13986 13988 
	}
}
