
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 2000000
	
	state_category = rural
	
	resources={
		steel=5 # was: 8
		chromium=53 # was: 80
	}

	local_supplies=0.0
	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			14267 3
		}
		victory_points = {
			14278 3
		}
	}

	provinces={
		1688 2171 5106 5217 10566 12064 14238 14242 14244 14246 14249 14251 14252 14258 14259 14260 14262 14264 14267 14269 14270 14271 14272 14273 14275 14276 14278 14279
	}
}
