state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = NEA
		add_core_of = NEA
		add_core_of = XSM		
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			2022 3 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
		1939.1.1 = {
			owner = CHI
		}		
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}
	}

	provinces={
		531 2022 4313 7397 7911 12797 12882 13462 13465
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
}
