state={
	id=286
	name="STATE_286"
	resources={
		rubber=40 # was: 94.000
	}

	local_supplies=0.0
	history={
		add_core_of = VIN
		add_core_of = FIC
		owner = FIC
		victory_points = {
			4401 3 
		}
		victory_points = {
			12133 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}
		}
		1940.1.1 = {
			owner = VIN
			remove_core_of = FIC
		}
		1941.11.1 = {
			owner = FIC
			remove_core_of = VIN
		}

	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10261 12133 12232 
	}
	manpower=4620000
	buildings_max_level_factor=1.000
	state_category=town
}
