state={
	id=287
	name="STATE_287"

	history={
		owner = TNG
		victory_points = { 13455 5 }
		victory_points = { 13458 1 }		
		add_core_of = TNG
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1			
		}
		
		1939.3.14 = {
			owner = SIK
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}

	provinces={
		1970 4973 5094 8068 8112 10755 10911 13455 13457 13458 13460 13663 
	}
	manpower=458000
	buildings_max_level_factor=1.000
	state_category=town
}
