
state={
	id=288
	name="STATE_288"
	manpower = 9078810
	
	state_category = town
	
	resources={
		oil = 50 
	}

	local_supplies=0.0
	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1330 5 
		}
		victory_points = {
			1403 1 
		}		
		victory_points = {
			1492 2 
		}
		victory_points = {
			10223 1 
		}
		victory_points = {
			12127 1 
		}		
		victory_points = {
			12449 1 
		}
		victory_points = {
			14431 1 
		}		
		victory_points = {
			14447 1 
		}
		victory_points = {
			14450 1 
		}		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4
			}
		}
		1941.11.1 = {
			owner = BRM
		}

	}

	provinces={
		1330 1333 1403 1492 1417 1650 3999 4019 4059 4202 4336 4454 4541 7034 7122 7190 7254 7382 7469 10033 10154 10223 10267 10283 10344 11966 12125 12127 12197 12267 12284 12404 12449 14428 14431 14447 14448 14449 14450
	}
}
