
state={
	id=289
	name="STATE_289"
	manpower = 8117400
	
	state_category = city
	
	resources={
		rubber=8 # was: 10
		tungsten=2 # was: 2
	}

	local_supplies=0.0
	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
			4433 = {
				naval_base = 1
			}			
		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA
	}

	provinces={
		1244 1253 1427 1488 1990 4319 4348 4433 4496 4566 7225 7292 7312 7338 7353 7367 7408 7492 7531 7544 7559 7572 7587 7675 8045 10193 10221 10250 10293 10371 10398 10411 12173 12224 12345 14605 14606 14607 14608
	}
}
