
state={
	id=29
	name="STATE_29"
	manpower = 167568	
	
	state_category = town
	resources={
		steel=24 #was 42 was: 112
		aluminium=8 # was: 22
	}

	local_supplies=15.0
	history={
		owner = FRA
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1941.11.1 = {
			owner = WLN
			add_core_of = WLN
		}
	}

	provinces={
		3536 6504 11548 
	}
}
