
state={
	id=292
	name="STATE_292"
	manpower = 1440000
	
	state_category = rural
	resources={
		oil=2
	}

	history={
		owner = SAU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			12727 5
		}
		victory_points = {
			10791 1
		}		
		add_core_of = SAU
	}

	provinces={
		2090 5024 5093 8060 10748 10791 12702 12727 12870 8004 7995 13660 13657 13658 13662 13663 13667 13668 13671 13672 13673 13674 13679 13680 13690 13694 13696 13691 13697 13702 13703 13709 13710 13706 13715 13723
	}
}