
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 1840948
	
	state_category = rural
	
	resources={
		tungsten=2 # was: 2
		steel=10
		oil=2
	}

	local_supplies=0.0
	history={
		owner = COG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			5117 5
		}
		victory_points = {
			10968 1
		}
		victory_points = {
			12925 1
		}
		add_core_of = COG
	}

	provinces={
		5117 10025 10968 12775 12925 12945 13892 13893 13895 14436 14437 14454
	}
}
