state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = YUN
		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 8023 10346 10776 10819 12262 12282 12841
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town
}
