
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = town

	resources={
		aluminium=7 # was: 10
	}

	local_supplies=0.0
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			air_base = 6
			arms_factory = 3
			industrial_complex = 3
		}
		victory_points = {
			4572 25
		}
		victory_points = {
			10433 10 
		}

	}

	provinces={
		887 927 946 1567 3913 3929 3932 3947 4503 4572 6947 7523 7591 7652 7663 9782 9883 9913 9928 10433 11744 11823 11862 11864 12412 
	}
}
