
state={
	id=329
	name="STATE_329"
	manpower = 55000
	resources={
		chromium=2 # was: 2
	}
	
	state_category = rural

	history={
		owner = TAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			10627 3
		}
		add_core_of = TAN
		add_core_of = SOV
		1940.1.1 = {
			owner = MON
			add_core_of = MON
			remove_core_of = TAN
			remove_core_of = SOV
		}
		1941.11.1 = {
			owner = SOV
			remove_core_of = TAN
			remove_core_of = MON
		}
		
	}

	provinces={
		1676 1877 7804 7819 10597 10627
	}
}
