
state={
	id=331
	name="STATE_331"
	manpower = 175060
	resources={
		steel=3
	}
	
	state_category = rural

	local_supplies=0.0
	history={
		owner = NFL
		add_core_of = NFL
		victory_points = {
			14098 3
		}
		victory_points = {
			14110 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			hospital = 2
			14098 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		1941.11.1 = {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces={
		7758 12505 12680 14095 14096 14097 14098 14099 14100 14103 14104 14107 14108 14109 14110 14113 14118
	}
}
