
state={
	id=339
	name="STATE_339"
	manpower = 1311755
	resources={
		chromium=50 # was: 86
	}
	
	state_category = town

	local_supplies=8.0
	history={
		owner = TUR
		
		victory_points = {
			4112 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
		1940.1.1 = {
			owner = GRE
			controller = GRE
			add_core_of = GRE
		}
		1941.1.1 = {
			remove_core_of = GRE
		}
	}

	provinces={
		928 4112 6992 7130 11848 
	}
}
