state= {
	id=341
	name="STATE_341"
	manpower = 740000
	
	state_category = city

	local_supplies=0.0
	history= {
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		set_demilitarized_zone = yes
		1939.1.1 = {
			set_demilitarized_zone = no
		}
		1941.11.1 = {
			owner = VNC
			controller = VNC
			add_core_of = VNC
			add_claim_by = TUR
			remove_core_of = TUR
		}
	}

	provinces = {
		9833 11829
	}
}
