
state={
	id=398
	name="STATE_398"
	manpower = 2135879
	state_category = rural
	resources={
		aluminium=10
	}

	local_supplies=0.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			7375 12
		}
		victory_points = {
			12187 1
		}
		victory_points = {
			12216 1
		}
		victory_points = {
			12527 1
		}
		add_core_of = SOV
		add_core_of = URL
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		123 189 206 237 278 390 1307 1336 1365 1380 1754 3127 4326 4372 4802 4874 6025 7346 7375 9283 10286 11111 11170 11195 11228 11307 11352 12175 12187 12216 12527 12626 
	}
}
