
state={
	id=399
	name="STATE_399"
	manpower = 936005
	state_category = rural
	resources={
		chromium=18 # was: 24
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			6278 2 
		}
		victory_points = {
			4400 1 
		}
		victory_points = {
			9293 1 
		}
		victory_points = {
			12244 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = UDM
		
	}

	provinces={
		305 370 381 3300 4356 4400 6217 6278 6388 7359 7403 9293 11320 12203 12244 
	}
}
