
state={
	id=4
	name="STATE_4"
	manpower = 1500983
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	local_supplies=0.0
	history={
		owner = AUS
		victory_points = {
			11666 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		1940.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = GER
		}
		1941.11.1 = {
			add_core_of = AUS
			owner = AUS
		}
	}

	provinces={
		704 3718 6739 9527 11666 11651 6552 13768 13769 13770
	}
}
