
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = large_town

	local_supplies=5.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			1794 2
		}
		victory_points = {
			1797 1
		}
		victory_points = {
			4803 1
		}
		victory_points = {
			10537 1
		}
		victory_points = {
			11410 1
		}
		add_core_of = SOV
		add_core_of = SIB
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}
}
