state={
	id=405
	name="STATE_405"

	local_supplies=2.0
	history={
		owner = SOV
		victory_points = {
			1459 10 
		}
		victory_points = {
			10671 4 
		}
		victory_points = {
			1483 3 
		}
		victory_points = {
			10488 3 
		}	
		victory_points = {
			14662 3 
		}
		victory_points = {
			14663 2 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = UZB
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1941.11.1 = {
			owner = UZB
		}
	}

	provinces={
		1459 1483 4629 7775 10488 10671 11687 14661 14662 14663
	}
	manpower=4016654
	buildings_max_level_factor=1.000
	state_category=city
}
