state={
	id=405
	name="STATE_405"

	history={
		owner = SOV
		victory_points = {
			1459 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = UZB
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1940.1.1 = {
			owner = UZB
			remove_core_of = SOV
		}
		1941.11.1 = {
			add_core_of = SOV
		}

	}

	provinces={
		1459 1573 4629 7639 7682 7775 10205 10488 10671 11687 12239 12722 
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
