
state={
	id=407
	name="STATE_407"
	manpower = 268572
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			11537 2
		}		
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = KAZ
		1941.11.1 = {
			owner = KAZ
			add_core_of = KAZ
		}
		
	}

	provinces={
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
}
