
state={
	id=408
	name="STATE_408"
	manpower = 700373
	resources={
		chromium=28
	}
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			6961 1 
		}
		victory_points = {
			6833 1 
		}
		victory_points = {
			6684 1 
		}
		victory_points = {
			3843 1 
		}		
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 5
		}
		add_core_of = SOV
		add_core_of = DVR
		add_core_of = SIB
		add_core_of = RUS
	}

	provinces={
		664 681 810 837 3695 3723 3739 3753 3787 3811 3843 3977 5427 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
