
state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2269659

	state_category = city

	resources={
		aluminium=1 # was: 2
	}

	history={
		owner = SPR
		victory_points = {
			3938 30.0 
		}
		victory_points = {
			3858 2
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
	}

	provinces={
		858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}
}
