
state={
	id=419
	name="STATE_419"
	manpower = 2431714
	
	state_category = rural
	local_supplies=4.0
	history={
		owner = PER
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1896 10 
		}
		victory_points = {
			4901 2 
		}		
		victory_points = {
			13829 2 
		}
		victory_points = {
			14173 1 
		}
		victory_points = {
			14179 1 
		}	
		add_core_of = PER
		1941.11.1 = {
			owner = AZR
			add_core_of = AZR
		}
	}

	provinces={
		1896 2071 4553 4755 4825 4901 10454 10523 12793 12861 13120 13829 14173 14175 14176 14177 14178 14179 14180 14181 14182
	}
}
