
state={
	id=42
	name="STATE_42"
	manpower = 1078155
	resources={
		steel=30
		aluminium=6
	}
	
	state_category = metropolis

	local_supplies=0.0
	history={
		owner = GER
		victory_points = { 11435 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = GER
		#add_core_of = PRE
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
			remove_core_of = PRE
		}
	}

	provinces={
		11435 11470 11494
	}
	
	
}
