
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 25147500
	
	state_category = rural
	
	resources={
		rubber=19 # was: 28
	}

	local_supplies=0.0
	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 1 
		}
		1941.11.1 = {
			add_claim_by = SRL
		}
	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 14370
	}
}
