
state={
	id=44
	name="STATE_44"
	manpower = 503000
	resources={
		oil=16
	}
	
	state_category = town
	
	local_supplies=0.0
	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 1 
		}	
		victory_points = {
			14537 1 
		}		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3	
			14537 = {
				naval_base = 4
			}			
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			remove_claim_by = ITA
		}
		1941.11.1 = {
			add_claim_by = VNC
			add_claim_by = SER
		}
	}

	provinces={
		3884 9875 9914 11767 14537 14538
	}
}
