
state={
	id=461
	name="STATE_461"
	manpower = 2197719
	resources={
		chromium = 12
	}
	
	state_category = rural
	
	local_supplies=0.0
	history={
		owner = FRA
		add_core_of = MOR
		victory_points = {
			10070 5
		}
		victory_points = {
			11987 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			10070 = {
				naval_base = 4
			}
		}
		1941.11.1 = {
			owner = MOR
		}	
	}

	provinces={
		989 1079 1111 1194 4084 4097 7100 7116 7173 10013 10070 11987 12042 
	}
}
