state={
	id=463
	name="STATE_463"

	local_supplies=0.0
	history={
		owner = USA
		buildings = {
			infrastructure = 1
			13484 = {
				naval_base = 1
			}
			13500 = {
				naval_base = 2
			}
			13502 = {
				naval_base = 1
			}			

		}
		add_core_of = ASK
		victory_points = {
			13500 5 
		}
		victory_points = {
			13484 3 
		}		
		1941.11.1 = {
			owner = CAN
			add_core_of = CAN
		}		

	}

	provinces={
		1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13091 13202 13203 13466 13467 13468 13471 13472 13473 13474 13475 13476 13483 13484 13488 13490 13491 13492 13493 13495 13497 13498 13499 13500 13501 13502 13504 13506 14569 14571
	}
	manpower=67500
	buildings_max_level_factor=1
	state_category="rural"
}
