
state={
	id=473
	name="STATE_473"
	manpower = 638165
	resources={
		oil=1 # was: 2
	}
	
	state_category = town

	local_supplies=4.0
	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
			1799 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
		victory_points = {
			1799 1 
		}
	}

	provinces={
		917 1323 1393 1408 1411 1712 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 5403 7677 7753 7761 7820 7853 7869 10228 10258 10273 10548 10644 12231 12508 12571 12578 13485 13486 13494 13503 
	}
}
