
state={
	id=483
	name="STATE_483"
	manpower = 303987
	
	state_category = rural

	local_supplies=0.0
	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		add_core_of = SON
		#victory_points = {
		#	4977 3
		#}
		#victory_points = {
		#	4908 1
		#}
		#victory_points = {
		#	5071 1
		#}
		victory_points = {
			10765 5
		}
		1941.11.1 = {
			owner = CLF
			add_core_of = CLF
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833
	}
	
}
