
state={
	id=5
	name="STATE_5"
	manpower = 552541
	state_category = town

	local_supplies=0.0
	history={
		owner = GER
		controller = GER
		victory_points = {
			6375 2
		}
		victory_points = {
			3380 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
			}
		}
		1941.11.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
			remove_core_of = GER
		}
	}

	provinces={
		3380 3351 6375 9346 9372 11386 13600 14682 14683
	}
}
