state={
	id=50
	name="STATE_50"
	resources={
		aluminium=5.000
	}

	state_category = large_city
	local_supplies=0.0
	history={
		owner = GER
		victory_points = {
			9517 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1

			}

		}
		1941.11.1 = {
			owner = BAY
			add_core_of = BAY
		}

	}

	provinces={
		6555 6581 9517 9545 11499
	}
	manpower=637539
	buildings_max_level_factor=1.000
}
