
state={
	id=51
	name="STATE_51"
	manpower = 4144743
	resources={
		steel=15
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = { 587 20 }
		victory_points = { 3547 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		#add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
			remove_core_of = PRS
		}
	}

	provinces={
		587 3444 3547 9522 
	}
	
}
