
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=30
	}
	
	state_category = city

	local_supplies=0.0
	history={
		owner = GER
		victory_points = {
			692 30
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		add_core_of = BAV

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		1941.11.1 = {
			owner = BAV
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
}
