
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	local_supplies=0.0
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}
		}
		
		victory_points = {
			1092 20
		}
		victory_points = {
			7145 5
		}
		victory_points = {
			7212 5
		}
		victory_points = {
			11946 5
		}
		victory_points = {
			11985 5
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 10124 11946 11985 
	}
}
