
state={
	id=544
	name="STATE_544" #Mozambique
	manpower = 2625000
	
	state_category = rural
	
	local_supplies=0.0
	history={
		owner = POR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8245 = {
				naval_base = 1
			}
			2120 = {
				naval_base = 1
			}			
		}
		victory_points = {
			8245 2 
		}
		victory_points = {
			2120 1 
		}		
		add_core_of = MZB
		1941.11.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
	}

	provinces={
		2120 2193 5155 5177 5212 8245 12935 14036 14280 14509 14516 14518
	}
}
