
state={
	id=549
	name="STATE_549"
	resources={
		oil=20.000
		aluminium=20.000
	}

	local_supplies=0.0
	history={
		owner = ENG
		add_core_of = SUD
		victory_points = {
			12806 3 
		}
		victory_points = {
			2088 1 
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10795 1
		}
		1941.11.1 = {
			owner = EGY
			controller = EGY
			add_core_of = EGY
		}
	}

	provinces={
		1914 1960 2016 2088 4033 4918 4961 5060 7925 8052 8084 10739 10743 10784 10795 10827 10851 10857 12744 12806 12862 12887 
	}
	manpower=2694293
	buildings_max_level_factor=1.000
	state_category=rural
}
