
state={
	id=551
	name="STATE_551"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}
		victory_points = {
			12881 2 
		}
		victory_points = {
			2088 1 
		}
		add_claim_by = EGY
		add_core_of = SUD
		1941.11.1 = {
			owner = EGY
			controller = EGY
			add_core_of = EGY
		}

	}

	provinces={
		1977 2003 2046 2088 4138 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12836 12862 12881 13281 13285 13902 13910 13912 13914 13917 
	}
	manpower=1990507
	buildings_max_level_factor=1.000
	state_category=rural
}
