
state={
	id=558
	name="STATE_558"
	manpower = 19117000
	
	state_category = rural
	resources={
		rubber=2 # was: 3
	}
	history={
		owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 1
		}
		1941.11.1 = {
			owner = NGA
			controller = NGA
		}

	}

	provinces={
		1932 1992 2025 2050 4952 7978 8021 8034 10831 12731 12817 12900 14041 14043 14046 14051 14052 14055
	}
}
