state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	local_supplies=14.0
	history={
		owner = GER
		victory_points = { 241 5 }
		victory_points = { 11388 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
		}
	}

	provinces={
		241 247 309 336 3234 9281 11264 11360 11388 
	}
}
