
state={
	id=563
	name="STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources={
		steel=12
		chromium=10
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			12641 2 
		}
		victory_points = {
			1696 1 
		}
		victory_points = {
			10574 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = FER
		1941.11.1 = {
			owner = BYA
			add_core_of = BYA
		}
		
	}

	provinces={
		1666 1672 1696 1826 4675 4677 4705 4719 4762 4832 7725 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 
	}
}
