
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 320893
	state_category = large_town
	resources={
		steel=20
		chromium=34
		tungsten=28
		aluminium=8
	}

	local_supplies=0.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = SOV
		add_core_of = SIB
		add_core_of = DVR
		add_core_of = BRY
		1941.11.1 = {
			owner = BRY
			add_core_of = BRY
		}
	}

	provinces={
		1762 1810 4766 4837 7751 7816 7835 10528 10543 10658 12644 14558 14574
	}
}
