
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 505766
	state_category = large_town
	resources={
		steel=30
		chromium=39
		tungsten=28
		aluminium=8
	}

	local_supplies=0.0
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = FER
		add_core_of = BYA
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
		}
		victory_points = {
			7835 2 
		}
		victory_points = {
			4766 1 
		}
		1941.11.1 = {
			owner = BYA
			add_core_of = BYA
		}
	}

	provinces={
		1761 1762 1810 4716 4766 4835 4837 7736 7751 7816 7835 7854 10528 10543 10658 12506 12575 12644 14558 14574
	}
}
