state={
	id=566
	name="STATE_566" #Irktusk
	
	state_category = rural
	resources={
		steel=28.000
		aluminium=10.000
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = SIB
		1941.11.1 = {
			owner = BRY
			add_core_of = BRY
		}

	}

	provinces={
		1707 1727 1829 4797 4815 7838 10524 10596 10661 12525 12540 12647 13152
	}
	manpower=755237
	buildings_max_level_factor=1.000
}
