state={
	id=566
	name="STATE_566" #Irktusk
	
	state_category = rural
	resources={
		steel=28.000
		aluminium=44.000
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			4797 3 
		}
		victory_points = {
			1813 1 
		}
		victory_points = {
			10661 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = SIB
		1941.11.1 = {
			owner = BYA
			add_core_of = BYA
		}

	}

	provinces={
		1707 1727 1803 1813 1829 1876 4750 4797 4815 7713 7769 7838 7841 7876 10524 10549 10562 10570 10596 10661 10664 12525 12540 12647 13152
	}
	manpower=955237
	buildings_max_level_factor=1.000
}
