
state={
	id=57
	name="STATE_57"
	manpower = 5109000
	state_category = large_city

	local_supplies=0.0
	history={
		owner = GER
		victory_points = {
			495 5 
		}
		victory_points = { 
			6535 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = GER
		#add_core_of = PRE

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11233 11346 11431
	}
}
