
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 3598840

	state_category = town

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			7274 15 
		}
		victory_points = {
			7789 5 
		}
		victory_points = {
			7757 3 
		}
		victory_points = {
			1369 3 
		}
		victory_points = {
			4665 1 
		}
		victory_points = {
			4789 1 
		}
		victory_points = {
			4793 1 
		}
		victory_points = {
			12606 1 
		}
		victory_points = {
			12679 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = SIB
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		1369 1685 1718 1733 1790 1860 4366 4665 4734 4789 4793 4806 4840 4866 7274 7687 7722 7757 7789 7822 7825 7861 7886 10555 10613 10652 10686 12606 12536 12631 12679 
	}
}
