
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 2379180
	
	state_category = town
	local_supplies=0.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			10696 5 
		}
		victory_points = {
			14702 2
		}
		victory_points = {
			10670 1
		}
		add_core_of = SOV
		
		add_core_of = SIB
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1387 1709 1800 4209 4700 4780 4824 7800 9512 10568 10670 10696 12521 12546 14702 14703 
	}
}
