
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2768565
	
	state_category = town

	resources={
		steel=40.000
		oil=6.000
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			9292 13
		}
		victory_points = {
			10256 3
		}
		victory_points = {
			1292 1
		}
		victory_points = {
			10213 1
		}
		victory_points = {
			10329 1
		}
		victory_points = {
			14709 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = SIB
		1941.11.1 = {
			owner = KAZ
			add_core_of = KAZ
		}
		
	}

	provinces={
		1233 1292 1294 1327 1334 1775 4242 4411 7285 7328 7401 9292 10170 10213 10256 10329 10542 12106 12117 12157 12287 12584 14709
	}
}
