state= {
	id=58
	name="STATE_58"
	manpower = 1603026
	state_category = town
	
	history=
	{
		victory_points = {
			6389 10 
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 1
			air_base = 5
			6389 = {
				naval_base = 8
			}
		}
		add_core_of = GER
		#add_core_of = PRS
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
				arms_factory = 2
			}
		}
		1941.11.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
			remove_core_of = GER
		}
	}

	provinces= {
		3368 6257 6389 9320 11331
 	}
}
