state={
	id=584
	name="STATE_584"

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			12333 3
		}
		victory_points = {
			7477 1
		}
		victory_points = {
			10357 1
		}
		victory_points = {
			10742 1
		}		
		add_core_of = SOV
		add_core_of = TMS
		1940.1.1 = {
			owner = UZB
			remove_core_of = SOV
			remove_core_of = TMS
			add_core_of = UZB
		}
		1941.11.1 = {
			add_core_of = SOV
			add_core_of = TMS
		}
	}

	provinces={
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10485 10510 10742 12324 12333 12359 12491
	}
	manpower=1064523
	buildings_max_level_factor=1.000
	state_category=pastoral
}
