state={
	id=585
	name="STATE_585"

	history={
		owner = SOV
		victory_points = {
			1614 1
		}		
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = KRK
		add_core_of = UZB
		add_core_of = KAZ		
		1940.1.1 = {
			owner = UZB
			remove_core_of = SOV
		}
		1941.11.1 = {
			add_core_of = SOV
		}
	}

	provinces={
		1479 1532 1554 1576 1614 4488 4499 4618 7541 10348 10395 10420 10435 12233 12454 12471 12474 13864 14483 14485 14486
	}
	manpower=449702
	buildings_max_level_factor=1.000
	state_category=pastoral
}
