
state={
	id=586
	name="STATE_586" #Alma Alta
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}


	state_category = city

	local_supplies=0.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {
			1591 10 
		}
		add_core_of = SOV
		add_core_of = KAZ
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1941.11.1 = {
			owner = KAZ
			add_core_of = KAZ
		}

	}

	provinces={
		1591 1840 4651 4764 4845 7332 7711 7795 7856 10146 10547 10550 10619 10680 12529 13148 13149 13197 14495 14498 14500 14501
	}
	manpower=748718
}
