state={
	id=589
	name="STATE_589"
	
	state_category = pastoral

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = KAZ
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		victory_points = {
			1668 1
		}

	}

	provinces={
		1239 1668 4651 4764 7332 7405 7711 7784 7795 7856 10290 10550 10619 10680 12529 12662 13148 13149 13197 
	}
	manpower=535191
	buildings_max_level_factor=1.000
}
