
state={
	id=59
	name="STATE_59"
	manpower = 1808286
	resources={
		oil=2
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2

		}
		add_core_of = GER
		add_core_of = HNN

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493 
	}
}
