
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = city
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	local_supplies=0.0
	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = GXC
		}
	}

	provinces={
		1469 1625 4028 4077 4085 4121 4177 4628 4656 7044 7137 7192 7650 10050 10459 11983 12023 
	}
}