state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = town
	
	
	history= {
		owner = SHA
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHA
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
		    remove_core_of = SHA
			CHI = { transfer_state = PREV }
			controller = JAP
		}
		1940.1.1 = {
			controller = CHI
			owner = CHI
			remove_core_of = SHA
		}
	}
	provinces={
		1069 1084 1104 1124 1154 1184 1200 4010 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9956 9971 9987 10018 10043 10072 10102 11962 12015 12045 12069 12074 12093 
	}
}
