
state={
	id=598
	name="STATE_598"
	
	state_category = town

	local_supplies=0.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			14594 = {
				naval_base = 2
			}
		}
		victory_points = {
			4123 3 
		}
		victory_points = {
			12055 2 
		}
		victory_points = {
			1029 1 
		}
		victory_points = {
			4001 1 
		}
		victory_points = {
			14594 1 
		}		

		1938.10.25 = {
			controller = JAP
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}
	}

	provinces={
		1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 10095 11928 12055 12067 13144 14566 14594
	}
	manpower=23669300
	buildings_max_level_factor=1.000
}
