
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 2747700
	resources={
		steel=25 # was: 48
	}
	
	state_category = large_city

	local_supplies=0.0
	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
		add_core_of = FLA
	}

	provinces={
		516 3576 6446 6560 13876 13877
	}
}
