
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=9 # was 5 was: 13 was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = city

	local_supplies=0.0
	history={
		owner = GER
		victory_points = { 6524 5 }
		victory_points = { 13333 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		482 3500 3561 6501 6524 9497 13116 13333
	}
}
