state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	local_supplies=1.0
	history={
		owner = TIB
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		add_core_of = XIK
		victory_points = {
			8041 1 
		}			
		victory_points = {
			14610 1 
		}		
		buildings = {
			infrastructure = 1
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 1
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = TIB
			remove_core_of = XIK
		}

	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856 14347 14355 14610 14611
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=rural
}
