state={
	id=603
	name="STATE_603"

	local_supplies=3.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1474 1884 4192 4504 4532 7521 7549 7577 8095 10616 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
}
