state={
	id=604
	name="STATE_604"

	impassable = yes

	local_supplies=0.0
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TIB
		buildings = {
			infrastructure = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}		

	}

	provinces={
		4914 7940 8037 12899
	}
	manpower=9100
	buildings_max_level_factor=1.000
	state_category = wasteland
}
