state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SIH
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIH
		add_core_of = XIK
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			4925 10 
		}
		victory_points = {
			6999 25 
		}
		1939.1.1 = {
		    remove_core_of = SIH
			CHI = { transfer_state = PREV }
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 4

			}
		}
	}

	provinces={
		1367 1395 1893 2030 2045 2091 4041 4141 4431 4925 5048 6999 7240 7256 7948 8026 10132 10144 10304 10822 11865 11972 12141 12274 12705 12767 12819
	}
	manpower=52763300
	buildings_max_level_factor=1.000
	state_category=city
}
