state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SIH
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIH
		add_core_of = XIK
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4925 10 
		}
		victory_points = {
			1367 2 
		}		
		victory_points = {
			8026 2 
		}			
		victory_points = {
			12705 2 
		}	
		victory_points = {
			7256 1 
		}		
		1939.1.1 = {
		    remove_core_of = SIH
			CHI = { transfer_state = PREV }
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				arms_factory = 2

			}
		}
	}

	provinces={
		1367 1395 2030 2045 2091 4431 4925 7240 7256 8026 10132 11972 12141 12274 12705 12767 12819 14602 14603 14604
	}
	manpower=31305458	
	buildings_max_level_factor=1.000
	state_category=city
}
