state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	local_supplies=2.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7094 2 
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				infrastructure = 3
				air_base = 1
			}
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}

	}

	provinces={
		1001 1161 4079 7094 9937 10040 10079 11916 11973 12036 14565
	}
	manpower=4996844
	buildings_max_level_factor=1.000
	state_category=rural
}
