state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}

	}

	provinces={
		1001 1083 1121 1146 1161 4079 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11973 11994 12036 12061 
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
}
