
state={
	id=607
	name="STATE_607"
	manpower=28472969
	
	state_category = town
	
	buildings_max_level_factor=1.000

	local_supplies=3.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			9958 3 
		}

		1938.10.25 = {		
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 9958
				set_province_controller = 10098
				set_province_controller = 11931
			} 			
		}
		
		1940.1.1 = {
			CHI = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 9958
				set_province_controller = 10098
				set_province_controller = 11931
			}
		}
	}

	provinces={
		1004 1139 1603 4058 4114 4144 4158 4519 4547 4606 6932 7074 7459 7508 7540 7568 9958 10364 10434 10446 11931 12012 12426 
	}
}
