
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	local_supplies=0.0
	history={
		owner = EHB
		add_core_of = EHB
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			14410 2 
		}
		victory_points = {
			3900 1 
		}
		victory_points = {
			12043 1 
		}		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}
		
		1941.11.1 = {
			controller = MAN
			owner = MAN
			remove_core_of = EHB
		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 14410
	}
}
