
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1290000
	
	state_category = rural
    
	resources={
		steel=8 # was: 9
	}
	
	history={
		owner = CSR
		add_core_of = CSR
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			4495 2
		}
		victory_points = {
			828 1
		}
		victory_points = {
			7545 1
		}		
		1939.1.1 = {
		    owner = CSR
			controller = CSR
		}
		1941.11.1 = {
			remove_core_of = MEN
			owner = PRC
		}
	}

	provinces={
		828 1489 4495 7545 7674 10397 11752
	}
}
