
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1290000
	
	state_category = rural
    
	resources={
		steel=8 # was: 9
	}
	
	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MEN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			828 1
		}
		victory_points = {
			4495 2
		}		
		1939.1.1 = {
		    owner = MEN
			controller = MEN
		}
		1941.11.1 = {
			add_core_of = MON
		}
	}

	provinces={
		828 1489 4495 7545 7674 10397 11752 
	}
}
