
state={
	id=613
	name="STATE_613"
	manpower = 8355100
	
	state_category = metropolis
	
	local_supplies=0.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
		}
		victory_points = {
			11913 40 
		}
		victory_points = {
			10076 4 
		}

		1937.11.25 = {
			controller = JAP
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}
	}

	provinces={
		996 7120 10076 11913 11982 13142 13265
	}
}
