
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = town

	history={
		owner = HCP
		add_core_of = HCP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		
		victory_points = {
			7109 5 
		}

		1938.10.25 = {
			controller = JAP
			remove_core_of = HCP
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}
		1941.11.1 = {
			controller = PRC
			owner = PRC
		}
	}

	provinces={
		1169 1188 4032 4093 4190 4208 7000 7092 7109 7129 10003 10022 10053 10119 11933 11944 11980 11996 12062 
	}
}
