state={
	id=615
	name="STATE_615"
	manpower = 11601000
	resources={
		steel=4
	}
	state_category = city
	
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
		}

		1938.10.25 = {
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
			remove_core_of = SHX
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
}