state={
	id=616
	name="STATE_616"

	local_supplies=0.0
	history={
		owner = NGX
		add_core_of = NGX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10724 2 
		}	
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
			add_core_of = MON
		}

	}

	provinces={
		3742 8081 10724
	}
	manpower=900351 
	buildings_max_level_factor=1.000
	state_category=town
}
