state={
	id=616
	name="STATE_616"

	history={
		owner = NGX
		add_core_of = NGX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10724 2 
		}	
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
			add_core_of = MON
		}

	}

	provinces={
		3742 4783 7511 7727 7803 8055 8081 8127 10724 10770 10899 12750 12776 
	}
	manpower=1000000 
	buildings_max_level_factor=1.000
	state_category=rural
}
