state={
	id=616
	name="STATE_616"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		1941.11.1 = {
			add_core_of = MON
		}		
		buildings = {
			infrastructure = 2
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}

	provinces={
		3742 4783 7511 7727 7803 8055 8081 8127 10724 10770 10899 12750 12776 
	}
	manpower=1000000 
	buildings_max_level_factor=1.000
	state_category=pastoral
}
