state={
	id=617
	name="STATE_617"

	local_supplies=6.0
	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
            arms_factory = 1
			air_base = 1			
		}
		victory_points = {
			13283 5 
		}
		victory_points = {
			12656 2 
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}

	provinces={
		4788 7732 10614 10674 10839 12656 13264 13283 13742
	}
	manpower=698557
	buildings_max_level_factor=1.000
	state_category=town
}
