state={
	id=617
	name="STATE_617"

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            arms_factory = 1
			air_base = 1			
		}
		victory_points = {
			13283 15 
		}
		victory_points = {
			10614 2 
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}

	provinces={
		4709 4770 4788 7702 7732 7792 7850 10545 10614 10674 10839 12656 13283 13284 13742
	}
	manpower=1080500
	buildings_max_level_factor=1.000
	state_category=large_town
}
