
state={
	id=618
	name="STATE_618" # Dzungaria
	manpower = 550800

	state_category = pastoral

	local_supplies=0.0
	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1844 1 
		}
		victory_points = {
			12601 1 
		}
		victory_points = {
			14489 1 
		}		
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}

	provinces={
		1708 1783 1844 7866 12526 12601 14487 14488 14489 14490
	}
}
