
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 572280
	
	state_category = rural
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	local_supplies=0.0
	history={
		owner = KAS
		victory_points = { 1766 1 }		
		victory_points = { 13482 2 }
		victory_points = { 13478 1 }
		add_core_of = KAS		
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1		
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}
	}

	provinces={
		1766 5087 13478 13481 13482 13546
	}
}
