
state={
	id=62
	name="STATE_62"
	manpower = 1406221
	
	
	state_category = town

	local_supplies=3.0
	history={
		owner = GER
		victory_points = {
			3340 2
		}
		buildings = {
			infrastructure = 3
			fuel_silo = 1
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = GER
		#add_core_of = PRE

		1939.1.1 = {
			buildings = {
				9388 = { #Not exact match with historical location but has supplies
					air_facility = 1 #Representing Peenemünde's Research Facilities
				}
			}
		}
		1941.11.1 = {
			owner = PRE
			controller = PRE
			add_core_of = PRE
			remove_core_of = GER
		}
	}

	provinces={
		349 3340 9388 13791 14535
	}
}
