state={
	id=621
	name="STATE_621"

	local_supplies=4.0

	resources = {
		steel = 16
	}	   
	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CSR
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			air_base = 1			
		}
		victory_points = {
			4525 1 
		}
		victory_points = {
			7631 1 
		}
		victory_points = {
			7158 1 
		}
		1939.1.1 = {
		    owner = CSR
			controller = CSR
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		4525 7158 7631
	}
	manpower=792600	
	buildings_max_level_factor=1.000
	state_category=rural
}
