state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = NEA
		add_core_of = NEA
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12356 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3

		}
		1939.1.1 = {
			owner = PRC
		}		
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}
	}

	provinces={
		5007 7208 8049 10733 12156 12356 13353 13470
	}
	manpower=2006200
	buildings_max_level_factor=1.000
	state_category=city
}
