
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	
	state_category = rural

	history={
		owner = GER
		victory_points = { 9361 1 }
		victory_points = { 537 2 }
		buildings = {
			infrastructure = 6
			9361 = {
				naval_base = 1
			}
		}
		add_core_of = GER
		#add_core_of = PRS
		1941.11.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
			remove_core_of = GER
		}
	}

	provinces={
		537 6236 6309 6334 6390 9277 9334 9361 9387
	}
}
