
state={
	id=637
	name="STATE_637"

	local_supplies=0.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = FER
		
		victory_points = {
			13420 3 
		}
		victory_points = {
			13433 1 
		}	
		1941.11.1 = {
			owner = CAN
			add_core_of = CAN
		}

	}

	provinces={
		1863 4728 7878 12207 13411 13415 13416 13419 13420 13423 13424 13425 13426 13427 13429 13430 13433 13434
	}
	manpower=102731
	buildings_max_level_factor=1
	state_category="wasteland"
}
