
state={
	id=64
	name="STATE_64"
	manpower = 5065029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = { 6521 50 }
		victory_points = { 3499 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 6
				industrial_complex = 5
			}
		}
	}

	provinces={
		3499 6521 9428 9456 11444 11505 9496 11545 13787 13788 13789 13790
	}
}
