
state={
	id=64
	name="STATE_64"
	manpower = 8065029
	buildings_max_level_factor = 1

	state_category = megalopolis


	local_supplies=0.0
	history={
		owner = GER
		victory_points = { 6521 50 }
		victory_points = { 3499 5 }
		victory_points = { 3367 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		#add_core_of = PRE

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 6
				industrial_complex = 5
			}
		}
		1941.11.1 = {
			remove_core_of = PRE
		}
	}

	provinces={
		375 478 3207 3312 3367 3499 6441 6521 9428 9496 11219 11444 11505 13778 13787 13788 13789 13790
	}
}
