
state={
	id=64
	name="STATE_64"
	manpower = 8065029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = { 6521 50 }
		victory_points = { 3499 5 }
		victory_points = { 3367 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		#add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 6
				industrial_complex = 5
			}
		}
		1941.11.1 = {
			remove_core_of = PRS
		}
	}

	provinces={
		375 3207 3312 3367 3499 6521 9456 9560 11444 11505 9496 11219 11481 11545 13787 13788 13789 13790 14505 14536
	}
}
