
state={
	id=65
	name="STATE_65"
	manpower = 5092576
	resources={
		steel=41 #was 12 was 32 #was 53 # was: 90
	}

	state_category = large_city

	local_supplies=0.0
	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
		}
		victory_points = {
			514 20 
		}		
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2			
				arms_factory = 3
				industrial_complex = 6
			}
		}
		1941.11.1 = {
		}
	}

	provinces={
		514 573 3535 6559 9441 9471 13779 13872
	}
}
