
state={
	id=651
	name="STATE_651" # Ufa
	manpower = 2915800

	state_category = city

	local_supplies=0.0
	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			291 12 
		}
		victory_points = {
			1305 1
		}
		victory_points = {
			4311 1
		}
		add_core_of = SOV
		add_core_of = BSK
		
	}

	provinces={
		273 291 1258 1278 1305 1406 3289 4265 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10142 10185 10226 11223 12130 12172 12200
	}
}
