
state={
	id=652
	name="STATE_652" # Orenburg
	manpower = 1566010
	state_category = city
	
	resources={
		steel=28
	}

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			12298 2
		}
		victory_points = {
			3357 1
		}
		victory_points = {
			4261 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = URL
		
	}

	provinces={
		227 1210 1254 1350 1378 3265 3330 3357 3385 3486 3563 4215 4261 4322 4324 6379 6424 6515 7281 7343 9420 9445 10196 10224 10299 11433 12128 12242 12270 12298 
	}
}
