
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 4126450
	
	state_category = city
	
	resources={
		chromium=32
	}
	
	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			1821 20 
		}
		victory_points = {
			7228 3 
		}
		victory_points = {
			10716 1 
		}
		victory_points = {
			12696 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = SIB
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		307 361 1543 1704 1750 1771 1808 1821 1841 3280 4758 4813 7228 7320 7778 9553 10136 10133 10216 10314 10189 10648 10716 10720 12102 12567 12659 12696 
	}
}
