
state={
	id=655
	name="STATE_655"
	manpower = 94759
	
	state_category = pastoral
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = DVR
		add_core_of = SIB
		
		add_claim_by = JAP
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		1940.1.1 = {
			owner = JAP
			controller = JAP
			remove_claim_by = GER
			add_core_of = JAP
		}
		1941.11.1 = {
			owner = CAN
			add_core_of = CAN
			remove_core_of = JAP
			add_claim_by = JAP
		}
	}

	provinces={
		855 1742 1755 13412 13417 13422
	}
}
