
state={
	id=66
	name="STATE_66"
	manpower = 3286539
	resources={
		steel=110
		aluminium=38
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 9570 20 }
		victory_points = { 552 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		#add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1941.11.1 = {
			owner = SAX
			add_core_of = SAX
		}
	}

	provinces={
		552 3438 3485 3572 3545 6512 6534 6595 9570 11517 
	}
}
