state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	local_supplies=3.0
	history={
		owner = CZE
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
		}
		1940.1.1 = {
			owner = SLO
			controller = SLO
			remove_core_of = HUN
		}
		1941.11.1 = {
			add_claim_by = CZE 
			remove_core_of = CZE
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 13845
	}
}
