state={
	id=670
	name="STATE_670"
	manpower = 1064000
	
	state_category = pastoral

	local_supplies=0.0
	history={
		owner = FIC
		add_core_of = FIC	
		add_core_of = LAO
		victory_points = {
			1464 3 
		}
		victory_points = {
			1563 1 
		}			
		victory_points = {
			4539 1 
		}
		victory_points = {
			10496 1 
		}				
		buildings = {
			infrastructure = 1
		}
		1940.1.1 = {
			owner = LAO
			remove_core_of = FIC
		}
		1941.11.1 = {
			owner = FIC
			remove_core_of = LAO
		}
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10453 10496 12210 12332 12392 12433 
	}
}
