
state={
	id=671
	name="STATE_671"
	manpower = 11461000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		steel=10
		tungsten=27 # was: 38
	}


	local_supplies=0.0
	history={
		add_core_of = VIN
		add_core_of = FIC
		owner = FIC
		victory_points = {
			4075 5 
		}
		victory_points = {
			4119 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			4119 = {
				naval_base = 2

			}
		}
		1940.1.1 = {
			owner = VIN
			remove_core_of = FIC
		}
		1941.11.1 = {
			owner = FIC
			remove_core_of = VIN
		}

	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 12008 12048 12065 12075 12319 14598 14601
	}
}
