state={
	id=679
	name="STATE_679"
	manpower = 1511000
	
	state_category = pastoral

	history={
		owner = SAU
		victory_points = {
			5037 2 
		}		
		victory_points = {
			13613 1 
		}
		victory_points = {
			12883 1 
		}
		victory_points = {
			13739 1 
		}			
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU
	}

	provinces={
		1033 2027 2033 2095 4981 5037 8092 10835 12101 12883 13612 13613 13650 13655 13664 13693 13670 13711 13719 13728 13731 13737 13739
	}
}
