state=
{
	id=69
	name="STATE_69"
	manpower = 2030000
	
	state_category = town
	
	resources={
		steel=4 # was: 8
	}
	
	local_supplies=0.0
	history={
		owner = CZE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			469 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}
			7857 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE
		victory_points = { 11432 3 }
		victory_points = { 6470 1 }

		1938.9.30 = {
			owner = GER
			controller = GER
		}
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		1941.11.1 = {
			buildings = {
				infrastructure = 5
				arms_factory = 3
				industrial_complex = 1
				air_base = 10
				424 =
				{
					bunker = 10
				}
				469 =
				{
					bunker = 10
				}
				3585 =
				{
					bunker = 10
				}
				6470 =
				{
					bunker = 10
				}
				7857 = {
					bunker = 10
				}
				9555 =
				{
					bunker = 10
				}
				11432 =
				{
					bunker = 10
				}
			}
		}
	}
	provinces={
		424 469 3418 3585 6470 7857 9555 11401 11414 11432 	
	}
}
