state={
	id=70
	name="STATE_70"
	manpower = 1230500
	
	state_category = city
	
	resources={
		tungsten=2
	}

	local_supplies=0.0
	history={
		owner = CZE
		victory_points = { 9692 10 }
		victory_points = {
			11539 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		add_core_of = CZE
		add_core_of = SLO

		1939.3.14 = {
			owner = SLO
			controller = SLO
		}
		1941.11.1 = {
			add_claim_by = CZE 
			remove_core_of = CZE
		}
	}

	provinces={
		541 3484 3537 9539 9551 9692 11522 11539 
	}
}
