state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	local_supplies=0.0
	history={
		owner = YCP
		add_core_of = YCP
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			11764 = {
				naval_base = 3

			}

		}
		MAN = {
			set_province_controller = 800
			set_province_controller = 861
			set_province_controller = 945
			set_province_controller = 3849
			set_province_controller = 3888
			set_province_controller = 3934
			set_province_controller = 3949
			set_province_controller = 6804
			set_province_controller = 6837
			set_province_controller = 6860
			set_province_controller = 6868
			set_province_controller = 6905
			set_province_controller = 6910
			set_province_controller = 6951
			set_province_controller = 9759
			set_province_controller = 9803
			set_province_controller = 9835
			set_province_controller = 9841
			set_province_controller = 9848
			set_province_controller = 9866
			set_province_controller = 9885
			set_province_controller = 11771
			set_province_controller = 11781
			set_province_controller = 11808
			set_province_controller = 11815
			set_province_controller = 11850
			set_province_controller = 11886
		}
		victory_points = {
			11771 15 
		}
		victory_points = {
			11764 5 
		}
		victory_points = {
			6981 3 
		}
	}

	provinces={
		800 836 861 892 945 964 987 3783 3839 3849 3888 3895 3934 3949 3970 6804 6837 6860 6868 6905 6910 6918 6951 6981 9759 9781 9803 9835 9841 9848 9854 9866 9885 11764 11771 11781 11808 11815 11850 11886
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
