state={
	id=717
	name="STATE_717"
	
	state_category = town

	local_supplies=0.0
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
            arms_factory = 1
			industrial_complex = 1
		}

	}

	provinces={
		783 944 973 1571 3791 3815 3944 4551 6806 6811 6863 6964 7569 7670 9623 9766 9798 9897 10215 10376 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 14588
	}
	manpower=5224174
	buildings_max_level_factor=1.000
}
