state={
	id=73
	name="STATE_73"
	manpower = 854300
	
	state_category = rural
	
	history={
		owner = CZE
		victory_points = {
			13844 1
		}				
		buildings = {
			infrastructure = 5
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_core_of = SLO
		add_core_of = KPR
		add_core_of = UKR

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
		}
		1941.11.1 = {
			owner = KPR
			controller = KPR
			remove_core_of = CZE
			add_claim_by = HUN	
		}
	}

	provinces={
		3548 6571 9563 11536 13844
	}
}
