state={
	id=732
	name="STATE_732"

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			12583 2 
		}
		victory_points = {
			2058 1 
		}
		victory_points = {
			2058 1 
		}
		victory_points = {
			10408 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = KYR
		1940.1.1 = {
			owner = UZB
			add_core_of = UZB
			remove_core_of = SOV
			remove_core_of = KYR
		}
		1941.11.1 = {
			add_core_of = SOV
		}

	}

	provinces={
		1675 1825 2058 4224 4316 4391 4467 4768 4923 5062 10408 10530 10660 12370 12511 12581 12583 13147 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
