state={
	id=741
	name="STATE_741"
	history = {
		add_core_of = CAM
		add_core_of = FIC
		owner = FIC
		victory_points = {
			7376 3 
		}
		victory_points = {
			4302 1 
		}		
		1940.1.1 = {
			owner = CAM
			remove_core_of = FIC
		}
		1941.11.1 = {
			owner = FIC
			remove_core_of = CAM
		}
	}
	provinces={
		1324 1620 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10177 10204 10289 10317 12150 12167 12191 12260 12288 12475 14596 14597 14599 14600
	}
	manpower=3006000	
	buildings_max_level_factor=1.000
	state_category=town
}
