state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHA
		victory_points = {
			10000 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
		1940.1.1 = {
			controller = CHI
			owner = CHI
			remove_core_of = SHA
		}
	}
	provinces={
		10000
	}
}
