state={
	id=749
	name="STATE_749"
	provinces={
		1083 1099 1125 1146 1153 1171 4105 4173 4203 7007 7035 7104 7222 10008 10017 10044 10064 11937 11994 12019 12061
	}
	manpower=18357156
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}
		}
		
		1940.1.1 = {
			controller = CHI
			owner = CHI
		}

	}
}
