state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	local_supplies=3.0
	history={
		owner = CZE
		victory_points = {
			3569 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE
		
		victory_points = {
			6562 1
		}

		1939.3.14 = {
			owner = BAM
			controller = BAM
		}
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		1941.11.1 = {
			owner = CZE
			controller = CZE
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 13870
	}
}
