state={
	id=750
	name="STATE_750"
	provinces={
		7101 7279 7434 10006 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.0
	history={
		owner = HNA
		add_core_of = HNA
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 5 
		}
		1939.1.1 = {
		    owner = CHI
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
