state={
	id=751
	name="STATE_751"
	provinces={
		1999 4999 8104 12724 12837
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={
		owner = XIK
		victory_points = {
			4999 2
		}
		victory_points = {
			12724 1
		}		
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = XIK
		add_core_of = TIB		
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		1939.1.1 = {
		    remove_core_of = XIK
			CHI = { transfer_state = PREV }
			buildings = {
				industrial_complex = 1
				infrastructure = 2
				industrial_complex = 2
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}
		add_extra_state_shared_building_slots = 2

	}
}
