state={
	id=752
	name="STATE_752"
	provinces={
		1918 7988 10903 14376
	}
	manpower=100032
	buildings_max_level_factor=1.000
	state_category = pastoral
	local_supplies=0.0
	history={
		owner = XIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = XIK
		add_core_of = TIB
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			7988 1 
		}		
		1939.1.1 = {
		    remove_core_of = XIK
			CHI = { transfer_state = PREV }
			buildings = {
				industrial_complex = 1
				infrastructure = 1
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}

	}
}
