state={
	id=760
	name="STATE_760"
	
	history={
		owner = KUM
		add_core_of = KUM
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4704 5 
		}

		1939.3.14 = {
			owner = SIK
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}
		
	}
	
	provinces={
		1838 4704 4843 12524 12598 12671 13744
	}
	manpower=124376
	buildings_max_level_factor=1.000
	state_category = town	
}
