state={
	id=761
	name="STATE_761"
	provinces={
		1502 1776 1847 4745 4809 4852 4876 7697 7743 7873 7894 10567 10612 10638 12537 12690 13150 14382 14664 14665 14666
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	local_supplies=0.0
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		victory_points = {
			14664 2
		}
		victory_points = {
			10612 1
		}
		victory_points = {
			14666 1
		}		
		1941.11.1 = {
			owner = BRY
			add_core_of = BRY
		}
		buildings = {
			infrastructure = 2

		}

	}
}
