
state={
	id=762
	name="STATE_762" #Konigsberg, not Silesia
	manpower = 911879
	state_category = city

	local_supplies=0.0
	history={
		owner = GER
		controller = GER
		
		victory_points = {
			6332 10 
		}
		victory_points = {
			3384 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 4
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 3
			}
		}
		1941.11.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
			remove_core_of = GER
		}
	}

	provinces={
		281 348 395 3384 6332 11265 13594 13595 13794 13793 13879 13880
	}
}
