state={
	id=770
	name="STATE_770"
	manpower = 404730
	
	state_category = city
	local_supplies=0.0
	history = {
		owner = DNZ
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}
		add_core_of = DNZ
		add_claim_by = POL
		1939.1.1 = {
			add_claim_by = GER
		}
		1940.1.1 = {
			remove_claim_by = GER
		}
		1941.11.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
			remove_core_of = GER
		}
	}

	provinces={
		362 13792
	}
}
