state={
	id=774
	name="STATE_774"
	manpower = 539035
	
	state_category = rural
	
	history={
		owner = POL
		victory_points = {
			347 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			290 = {
				bunker = 2
			}
			347 = {
				bunker = 3
			}
			400 = {
				bunker = 2
			}
			11247 = {
				bunker = 2
			}
		}
		add_core_of = POL
		add_core_of = BLR
		1941.11.1 = {
			owner = BLR
			add_core_of = BLR
		}
	}

	provinces={
		290 347 400 11247 11301 11357
	}
}
