state={
	id=788
	name="STATE_788"

	resources={
		tungsten=10.000 #added due to Portugal Setup
	}
	history={
		owner = SPR
		victory_points = {
			3874 1 
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		794 874 3874 6867 9770 13221 
	}
	manpower=364601
	buildings_max_level_factor=1.000
	state_category=pastoral
}
