state={
	id=789
	name="STATE_789"

	history={
		owner = SPR
		victory_points = {
			875 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = SPR
		add_core_of = ANL
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = ANL
			owner = SPA
		}
		1941.11.1 = {
			owner = ANL
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = SPC
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		875 879 950 1090 1192 3810 3871 4095 6744 7198 10111 12083 
	}
	manpower=1428513
	buildings_max_level_factor=1.000
	state_category=town
}
