state={
	id=790
	name="STATE_790"

	history={
		owner = SPR
		victory_points = {
			11707 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			11707 = {
				naval_base = 2

			}

		}
		add_core_of = SPR
		add_core_of = ASU
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = ASU
			owner = SPA
		}
		1941.11.1 = {
			owner = CAS
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		3729 3744 6749 9719 11707 13218 
	}
	manpower=1197252
	buildings_max_level_factor=1.000
	state_category=large_town
}
