state={
	id=791
	name="STATE_791"
	resources={
		tungsten=10.000 #added due to Portugal Setup
	}
	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			11825 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPA
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = NAV
			add_claim_by = CAS
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		903 3820 4024 6936 9700 9827 9846 9872 11684 11806 11809 11825 13227 
	}
	manpower=713628
	buildings_max_level_factor=1.000
	state_category=rural
}
