state={
	id=792
	name="STATE_792"
	resources={
		steel=8.000
	}

	history={
		owner = SPR
		victory_points = {
			740 10
		}
		add_core_of = NAV
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			740 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = NAV
			owner = SPA
		}
		1941.11.1 = {
			owner = NAV
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		740 3735 6756 13233 
	}
	manpower=928094
	buildings_max_level_factor=1.000
	state_category=town
}
