state={
	id=793
	name="STATE_793"

	local_supplies=0.0
	history={
		owner = SPR
		victory_points = {
			3945 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SPR
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			owner = SPA
		}
		1941.11.1 = {
			owner = SPR
			add_claim_by = SPC
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		888 942 3858 3891 3945 6841 6879 6993 9757 9785 9852 9933 11742 11870 
	}
	manpower=527697
	buildings_max_level_factor=1.000
	state_category=rural
}
