state={
	id=794
	name="STATE_794"

	history={
		owner = SPR
		victory_points = {
			3954 1 
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = SPR
		add_core_of = ARA
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = ARA
			owner = SPA
		}
		1941.11.1 = {
			owner = ARA
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = CAS
			add_claim_by = NAV
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		790 798 871 899 915 3909 3954 9813 11793 11819 11821 13222 13223 13225 
	}
	manpower=387366
	buildings_max_level_factor=1.000
	state_category=pastoral
}
