state= {
	id=802
	name="STATE_802"
	manpower = 1145124
	state_category = large_city
	
	history=
	{
		victory_points = {
			9347 15 
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 6
			9347 = {
				naval_base = 1
			}			
		}
		add_core_of = GER
		add_core_of = HNN
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				anti_air_building = 5
				dockyard = 7
				arms_factory = 2
			}
		}
		1941.11.1 = {
			add_core_of = PRS
			owner = PRS
		}
	}

	provinces= {
		9347
 	}
}
