
state={
	id=804
	name="STATE_804"
	manpower = 1200000
	buildings_max_level_factor = 1

	state_category = city


	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 2

		}
		add_core_of = GER
		add_core_of = PRS
		add_core_of = PRS

		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		1941.11.1 = {
			owner = SAX
			add_core_of = SAX
		}
	}

	provinces={
		11359 3522 6487 9238 11468
	}
}
