
state={
	id=806
	name="STATE_806"
	manpower = 2000000
	resources={
		steel=10
	}

	state_category = city


	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			514 5 
		}
		add_core_of = GER
		add_core_of = SAX
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 2
				industrial_complex = 4
			}
		}
		1941.11.1 = {
			owner = SAX
			add_core_of = SAX
		}
	}

	provinces={
		514 573 6441 13778 13872
	}
}
