
state={
	id=811
	name="STATE_811" # Dalmatia
	manpower = 50000

	state_category = large_town


	history={
		owner = YUG
		victory_points = {
			3924 5
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			3924 = {
				naval_base = 3
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
		1940.1.1 = {
			owner = ITA
			controller = ITA
			remove_core_of = YUG
		}
		1941.1.1 = {
			owner = CRO
			controller = CRO
		}
	}

	provinces={
		3924 11901 13390 13388 14584
	}
}
