state={
	id=815
	name="STATE_815"
	manpower = 73000
	
	state_category = rural
	
	history={
		owner = CZE
		victory_points = {
			11691 1
		}		
		buildings = {
			infrastructure = 5
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN	
		add_core_of = KPR
		add_core_of = UKR

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
		}
		1941.11.1 = {
			owner = KPR
			controller = KPR
			add_claim_by = HUN	
			remove_core_of = CZE
			buildings = {
				infrastructure = 7
				11691 =
				{
					bunker = 8
				}
			}
		}		

	}

	provinces={
		11691
	}
}
