state={
	id=824
	name="STATE_824"
	
	state_category = rural

	local_supplies=0.0
	history={
		owner = ITA
		victory_points = {
			11735 1 
		}
		victory_points = {
			14478 1 
		}		
		add_core_of = ITA
		add_core_of = CRO
		add_core_of = VNC
		add_core_of = FIU
		buildings = {
			infrastructure = 1
			11735 = {
				naval_base = 5

			}

		}
		1941.11.1 = {
		    owner = FIU
			add_core_of = VNC
		}

	}

	provinces={
		11735 14478 14479 14481
	}
	manpower=403510
	buildings_max_level_factor=1.000
}
