state={
	id=824
	name="STATE_824"
	
	state_category = rural

	history={
		owner = ITA
		victory_points = {
			11735 1 
		}
		victory_points = {
			14478 1 
		}		
		add_core_of = ITA
		add_core_of = CRO
		add_core_of = VNC
		buildings = {
			infrastructure = 2
			11735 = {
				naval_base = 5

			}

		}
		1941.11.1 = {
			owner = VNC
			controller = VNC
			remove_core_of = ITA
			add_core_of = VNC
		}

	}

	provinces={
		11735 14478 14479 14481
	}
	manpower=300000
	buildings_max_level_factor=1.000
}
