
state={
	id=829
	name="STATE_829"
	manpower = 4000000
	resources={
		steel=15
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = GER
		#add_core_of = PRS

		1939.1.1 = {
			buildings = {
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
			remove_core_of = PRS
		}
	}

	provinces={
		3512 6469 6570 9482
	}
	
}
