state={
	id=832
	name="STATE_832"

	state_category = large_city
	local_supplies=0.0
	history={
		owner = GER
		victory_points = {
			6542 2 
		}		
		buildings = {
			infrastructure = 4
			arms_factory = 2
		}
		add_core_of = GER
		
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1

			}

		}
		1941.11.1 = {
			owner = BAY
			add_core_of = BAY
		}

	}

	provinces={
		11640 3692 6712 6542
	}
	manpower=2000543
	buildings_max_level_factor=1.000
}
