
state={
	id=835
	name="STATE_835"
	manpower = 1400000
	resources={
		steel=25
		aluminium=6
	}
	
	state_category = city

	local_supplies=0.0
	history={
		owner = GER
		victory_points = { 11560 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = GER
		#add_core_of = PRS
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
			}
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
			remove_core_of = PRS
		}
	}

	provinces={
		563 3423 3558 9575 11547 11560
	}
	
	
}
