
state={
	id=836
	name="STATE_836"
	manpower = 2109333
	state_category = large_city

	local_supplies=0.0
	history={
		owner = GER
		victory_points = {
			495 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		#add_core_of = PRE

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1941.11.1 = {
			owner = SAR
			add_core_of = SAR
		}
	}

	provinces={
		495 3398 9443 9547
	}
}
