
state={
	id=839
	name="STATE_839"
	manpower = 253618
	
	state_category = city
	
	resources={
		steel=2
	}

	local_supplies=0.0
	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			688 10 
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1940.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = GER
		}
		1941.11.1 = {
			add_core_of = AUS
			owner = AUS
		}
	}

	provinces={
		688 3674 3675 11634
	}
}
