
state={
	id=840
	name="STATE_840"
	manpower = 1000000
	
	state_category = city
	
	history={
		owner = AUS
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		1940.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = GER
		}
		1941.11.1 = {
			remove_core_of = GER
			owner = AUS
			controller = AUS
		}
	}

	provinces={
		9648 9646 653 9679 6690 6687 6691 9650 13764 13767 13869 13873
	}
}
