
state={
	id=841
	name="STATE_841"
	manpower = 900000
	
	state_category = rural

	local_supplies=0.0
	history={
		owner = AUS
		victory_points = {
			3673 1
		}
		victory_points = {
			6673 1
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1940.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = GER
		}
		1941.11.1 = {
			add_core_of = AUS
			owner = AUS
		}
	}

	provinces={
		668 3673 6673 11612 14586
	}
}
