state= {
	id=843
	name="STATE_843"
	manpower = 680000
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}
	
	state_category = rural

	local_supplies=0.0
	history= {
		owner = TUR
		victory_points = {
			3879 2
		}		
		buildings = {
			infrastructure = 3
			3879 = {
				naval_base = 2
			}			
		}
		add_core_of = TUR
		1940.1.1 = {
			owner = GRE
			controller = GRE
			add_core_of = GRE
		}
		1941.11.1 = {
			owner = BUL
			controller = BUL
			add_core_of = BUL
			remove_core_of = TUR
			remove_core_of = GRE
			add_claim_by = TUR
		}
	}
	provinces = { 
		922 3879 3893 6895 11842 13759 	
	}
}
