state=
{
	id=847
	name="STATE_847"
	manpower = 300000
	
	state_category = rural
	
	resources={
		steel=3
	}
	
	local_supplies=0.0
	history={
		owner = CZE
		victory_points = {
			557 1 
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		1941.11.1 = {
			buildings = {
				infrastructure = 5
				543 = {
					bunker = 5
				}
				557 = {
					bunker = 5
				}
				5283 = {
					bunker = 5
				}
				11525 = {
					bunker = 5
				}
			}
		}
	}
	provinces = { 
		543 557 5283 11525 
	}
}
