state=
{
	id=847
	name="STATE_847"
	manpower = 300000
	
	state_category = town
	
	resources={
		steel=1
	}
	
	local_supplies=0.0
	history={
		owner = CZE
		buildings = {
			infrastructure = 4

		}
		add_core_of = CZE
		add_core_of = SDT

		1938.9.30 = {
			owner = GER
			controller = GER
		}
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		1941.11.1 = {
			owner = SDT
			controller = SDT
			buildings = {
				infrastructure = 5
				557 = {
					bunker = 10
				}
				11525 = {
					bunker = 10
				}
			}
		}
	}
	provinces = { 557 11525 }
}
