state=
{
	id=848
	name="STATE_848"
	manpower = 500000
	
	state_category = town
	
	resources={
		steel=7
	}
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 8
			5283 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE
		add_core_of = SDT

		1938.9.30 = {
			owner = GER
			controller = GER
		}
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		1941.11.1 = {
			owner = AUS
			controller = AUS
			buildings = {
				infrastructure = 10
				anti_air_building = 10
				5283 =
				{
					bunker = 10
				}
				7857 =
				{
					bunker = 10
				}
				543 =
				{
					bunker = 10
				}
				
			}
		}
	}
	provinces=
	{
543 5283 7857 	}
}
