state={
	id=849
	name="STATE_849"
	manpower = 2000000
	resources={
		steel=2 # was: 8
	}
	
	state_category = city
	
	local_supplies=0.0
	history={
		owner = CZE
		victory_points = { 11542 20 }
		victory_points = { 6418 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			anti_air_building = 5
		}
		add_core_of = CZE
		
		victory_points = {
			9541 3 
		}

		1939.3.14 = {
			owner = GER
			controller = GER
		}
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		1941.11.1 = {
			owner = CZE
			controller = CZE
			buildings = {
				infrastructure = 4
				arms_factory = 3
				anti_air_building = 10
				air_base = 10
			}
		}
	}

	provinces={
		6418 6592 9421 9541 9569 11556
	}
}
