state={
	id=85
	name="STATE_85"
	manpower = 1141895
	
	state_category = town
	local_supplies=0.0
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = {
			9263 5 # Gdynia
		}
		victory_points = {
			3295 3 # Torun
		}
		victory_points = {
			14668 2 # Grudziądz
		}		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			
			9263 = {
				naval_base = 2
			}
		}
		1938.3.12 = {
			add_claim_by = GER
		}
		1941.11.1 = {
			owner = PRE
			controller = PRE
			add_core_of = PRE
			remove_core_of = GER
		}
	}

	provinces={
		334 389 3295 3324 6347 9263 13599 14668
	}
}
