state={
	id=852
	name="STATE_852"

	local_supplies=0.0
	history={
		owner = SIH
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIH
		add_core_of = XIK
		add_dynamic_modifier = { modifier = state_khamo_modifier }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			14389 1 
		}
		victory_points = {
			10841 1 
		}		
		1939.1.1 = {
		    remove_core_of = SIH
			owner = CHI
			buildings = {
				infrastructure = 2
				industrial_complex = 2

			}
		}
	}

	provinces={
		2067 7294 10726 10841 14389
	}
	manpower=135300
	buildings_max_level_factor=1.000
	state_category=pastoral
}
