state={
	id=86
	name="STATE_86"
	manpower = 2106500
	
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			6558 10 # Poznan
		}
		victory_points = {
			243 1 # Bydgoszcz
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		17 243 279 388 3381 3460 3532 6558 9532 11232 11558
	}
}
