
state={
	id=863
	name="STATE_863"
	manpower=136000
	resources={
		steel=24
	}
	
	state_category = rural
	

	local_supplies=0.0
	history={
		owner = SWE
		buildings = {
			infrastructure = 2
					
			# Krångede Hydroelectric Power Station
			6126 = { dam = 1 }
		}
		add_core_of = SWE
		1941.11.1 = {
			owner = NOR
			controller = NOR
			add_core_of = NOR
		}
	}

	provinces={
		46 113 168 202 3039 3108 3111 3162 3191 6010 6123 6126 6129 6185 6207 9066 9068 9148 9154 9171 9229 11049 11052 11116 11148 11187 13117 13866
	}
}
