state={
	id=88 # Krakow
	name="STATE_88"
	manpower=3692800
	resources={
		steel=5.000
		oil=3.000
	}
	
	state_category = large_city

	local_supplies=0.0
	history={
		owner = POL
		victory_points = {
			9427 10 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			417 1 
		}
		victory_points = {
			466 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = POL
	}

	provinces={
		417 442 466 3410 6499 6522 9427 11398 11413 11507 14580
	}
}
