state={
	id=89
	name="STATE_89" # Stanislawow
	manpower = 1480285
	
	state_category = town
	
	local_supplies=0.0
	history={
		owner = POL
		victory_points = {
			11411 3 # Stanislawów
		}
		victory_points = {
			14678 1
		}		
		buildings = {
			infrastructure = 3

		}
		add_core_of = POL
		add_core_of = UKR
		1940.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		1941.11.1 = {
			owner = KPR
			add_core_of = KPR
			add_core_of = UKR
			remove_core_of = SOV
		}
	}

	provinces={
		3743 6460 9425 11411 11550 14678
	}
}
