state={
	id=897
	name="STATE_897"

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			14658 3
		}		
		victory_points = {
			772 1
		}		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1940.1.1 = {
			owner = GEO
			remove_core_of = SOV
		}

	}

	provinces={
		654 672 772 3656 3658 6674 9592 14658
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
}
