state={
	id=9
	name="STATE_9"
	manpower = 2492600
	resources={
		steel=3 # was: 8
	}
	
	state_category = city
	
	local_supplies=0.0
	history={
		owner = CZE
		victory_points = { 11542 20 }
		victory_points = { 583 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = BAM
			controller = BAM
		}
		
		1940.1.1 = {
			owner = CZE
			controller = CZE
		}
		
		1941.11.1 = {
			owner = CZE
			controller = CZE
			buildings = {
				infrastructure = 5
				arms_factory = 3
				industrial_complex = 1
				anti_air_building = 5
				air_base = 10
				445 =
				{
					bunker = 5
				}
			}
		}
	}

	provinces={
		445 494 583 3462 6440 9414 9429 11542 13777 13871
	}
}
