state={
	id=929
	name="STATE_929"
	manpower = 2960100
	
	state_category = rural
	
	resources={
		rubber=23
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		victory_points = {
			12853 1 
		}

	}

	provinces={
		2035 2214 5008 8172 10874 10956 12853 12999 13515 13516 13517 13555 13556 13557 13560 13567 13568 13569 13570 13571 13572 13573 13575 13576 13577 13578 13579 13580
	}
}