state={
	id=93
	name="STATE_93"

	local_supplies=0.0
	history={
		owner = POL
		victory_points = {
			513 3 # Łuck
		}
		victory_points = {
			3412 1 
		}
		victory_points = {
			6435 1
		}		
		buildings = {
			infrastructure = 2
		}
		add_core_of = POL
		add_core_of = UKR
		1940.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		1941.11.1 = {
			add_core_of = UKR
			owner = UKR
			remove_core_of = SOV
		}

	}

	provinces={
		422 474 513 572 3412 3496 6435 6520 6546 6557 9520 11441 11503 11543
	}
	manpower=2085574
	buildings_max_level_factor=1.000
	state_category=town
}
