state={
	id=94
	name="STATE_94"

	local_supplies=0.0
	history={
		owner = POL
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = POL
		add_core_of = BLR
		1940.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		1941.11.1 = {
			owner = BLR
			add_core_of = BLR
			add_core_of = UKR
			remove_core_of = SOV
		}
	}

	provinces={
		560 3256 3392 3556 6415 6579 11528 13592
	}
	manpower=979417
	buildings_max_level_factor=1.000
	state_category=rural
}
