state= {
	id=964
	name="STATE_964"
	manpower = 350317
	
	state_category = pastoral

	local_supplies=0.0
	history= {
		owner = TUR
		victory_points = {
			6864 2
		}		
		buildings = {
			infrastructure = 3
			dockyard = 1			
			6864 = {
				naval_base = 2
			}			
		}
		add_core_of = TUR
		set_demilitarized_zone = yes
		1939.1.1 = {
			set_demilitarized_zone = no
		}
		1941.11.1 = {
			owner = ITA
			add_core_of = ITA
			add_claim_by = TUR
			remove_core_of = TUR
		}
	}
	provinces = { 
		849 6864 13831
	}
}
