
state={
	id=970
	name="STATE_970"
	manpower = 689000
	
	state_category = town

	local_supplies=4.0
	history={
		owner = SOV
		victory_points = {
			11668 5
		}
		victory_points = {
			735 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			11668 = {
				naval_base = 3
				coastal_bunker = 1
			}				
		}
		add_core_of = SOV
		add_core_of = MDA
		1941.11.1 = {
			owner = ABK
			add_core_of = ABK
			add_core_of = MDA
			add_core_of = UKR
		}
	}

	provinces={
		717 719 735 3698 3760 6721 6736 9663 9691 9696 9742 11668 11681 14638 14639 14656
	}
}
