
state={
	id=970
	name="STATE_970"
	manpower = 689000
	
	state_category = town

	local_supplies=4.0
	history={
		owner = SOV
		victory_points = {
			14637 7
		}
		victory_points = {
			735 6
		}
		victory_points = {
			9663 4
		}
		victory_points = {
			3698 2
		}
		victory_points = {
			719 1
		}
		victory_points = {
			9696 1
		}
		victory_points = {
			11668 1
		}
		victory_points = {
			14656 1
		}
		buildings = {
			infrastructure = 2
			14637 = {
				naval_base = 3
				coastal_bunker = 1
			}				
		}
		add_core_of = SOV
		add_core_of = MDA
		1941.11.1 = {
			owner = MDA
			add_core_of = MDA
			add_core_of = UKR
		}
	}

	provinces={
		717 719 735 3698 3760 6721 6736 9663 9691 9696 9742 11668 11681 14638 14637 14639 14656
	}
}
