state={
	id=971
	name="STATE_971"

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			9626 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = OAL
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1940.1.1 = {
			owner = GEO
			remove_core_of = SOV
		}
		1941.11.1 = {
			owner = OAL
		}

	}

	provinces={
		9626 14646
	}
	manpower=106118
	buildings_max_level_factor=1.000
	state_category=pastoral
}
