state={
	id=972
	name="STATE_972"

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = DJA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1940.1.1 = {
			owner = GEO
			remove_core_of = SOV
		}

	}

	provinces={
		3653 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
}
