
state={
	id=980
	name="STATE_980" #Palestine
	manpower = 253270
	
	state_category = large_town

	local_supplies=0.0
	history={
		owner = BPL
		add_core_of = BPL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			13319 = {
				naval_base = 3
			}
		}
		victory_points = {
			13308 15 
		}
		victory_points = {
			13319 10
		}
		add_core_of = PAL
		add_core_of = ISR
		1941.11.1 = {
			owner = ISR
			controller = ISR
			add_core_of = ISR
			add_core_of = PAL
		}
	}

	provinces={
		13308 13319
	}
}
