
state={
	id=981
	name="STATE_981"
	manpower = 539778
	state_category = town

	history={
		owner = GER
		controller = GER
		victory_points = {
			6402 1
		}
		victory_points = {
			9398 2
		}
		buildings = {
			infrastructure = 6
			air_base = 2

		}
		add_core_of = GER
		add_core_of = PRS
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
			}
		}
		1941.11.1 = {
			owner = PRS
			controller = PRS
			add_core_of = PRS
			remove_core_of = GER
		}
	}

	provinces={
		266 9327 6402 9398 11245 13603 
	}
}

