
state={
	id=982
	name="STATE_982"
	manpower = 364147
	
	state_category = city
	
	resources={
		steel=8 # was: 12
	}

	history={
		owner = SPR
		victory_points = {
			11688 2 
		}		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			air_base = 1
			11688 = {
				naval_base = 1

			}			
		}
		add_core_of = SPR
		add_core_of = SNT
		1939.1.1 = {
			add_core_of = SPA
			remove_core_of = SPR
			remove_core_of = SNT
			owner = SPA
		}
		1941.11.1 = {
			owner = CAS
			add_claim_by = SPC
			add_claim_by = SPR
			add_claim_by = SPA
			add_claim_by = NAV
			add_claim_by = ARA
			add_claim_by = ANL
			add_claim_by = CAT
			add_core_of = SPC
			add_core_of = SPR
			add_core_of = SPA
			add_core_of = CAS
			add_core_of = NAV
			add_core_of = ARA
			add_core_of = ANL
			add_core_of = CAT
		}
	}

	provinces={
		738 9703 11688
	}
}
