
state={
	id=984
	name="STATE_984"
	manpower = 206974
	
	state_category = city

	local_supplies=0.0
	history={
		owner = SOV
		victory_points = {
			957 10
		}
		victory_points = {
			6961 1 
		}
		victory_points = {
			6833 1 
		}		
		buildings = {
			infrastructure = 2
			dockyard = 2
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
		add_core_of = FER
		
	}

	provinces={
		957 3739 3753 6715 6774 6833 6961 9641 9895 11626 11745 11879 11904
	}
}
