state= {
	id = 99
	name = "STATE_99"
	manpower = 1472235
	resources = {
		aluminium = 10
	}
	
	state_category = town

	history = {
		owner = DEN
		victory_points = {
			399 1
		}			
		victory_points = {
			6364 10
		}
		victory_points = {
			6235 2
		}	
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 2
			394 = {
				naval_base = 3
			}
			399 = {
				naval_base = 1
			}			
			6364 = {
				naval_base = 1
			}			
		}
		add_core_of = DEN
	}
	provinces = {
		316 394 399 3206 3277 3341 6235 6364 	
	}
}
