state={
	id=994
	name="STATE_994"
	manpower = 100092
	
	state_category = pastoral

	local_supplies=0.0
	history={
		owner = XIK
		buildings = {
			infrastructure = 1
		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = XIK
		add_core_of = TIB
		set_demilitarized_zone = yes
		1937.8.13 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
		    remove_core_of = XIK
			CHI = { transfer_state = PREV }
			buildings = {
				infrastructure = 1
			}
		}
		1940.1.1 = {
			owner = CHI
			controller = CHI
		}
		
	}

	provinces={
		 8104 14716
	}
}
