state={
	id=995
	name="STATE_995" #Basra
	manpower = 500000
	
	state_category = rural

	local_supplies=0.0
	history={
		owner = IRQ
		buildings = {
			infrastructure = 2
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
		add_claim_by = PER
		victory_points = {
			2089 3 
		}
		victory_points = {
			14629 1 
		}		
		victory_points = {
			14469 1 
		}		
		1941.11.1 = {
			add_core_of = SYR
		}
	}

	provinces={
		78 2004 2089 7977 7994 8001 12726 12879 14287 14469 14591 14629 14634
	}
}
