division_template = {
	name = "«Shahi»"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
    }
	
	is_locked = yes
	
	priority = 2
}

division_template = {
	name = "Taqsim Mukhtalit"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
	priority = 1
}

division_template = {
	name = "Firqat Mushaa"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 3 }
	}
	support = {
        artillery = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
	priority = 0
}

division_template = {
	name = "Firqat Alfursan"

	division_names_group = AFG_ARM_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	#Royal Afghani Army
	division = {
		name = "Division «Shahi»"
		location = 10737
		division_template = "«Shahi»"
		start_experience_factor = 0.55
		start_equipment_factor = 1
	}	
	
	division = {
		name = "Kabul Division"
		location = 10852
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "Kandahar Division"
		location = 1948
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	
	
	division = {
		name = "Jalalabad Division"
		location = 10852
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "Herat Division"
		location = 4893
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	
	
	division = {
		name = "Mazar-e Shar Division"
		location = 10852
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	
	
	division = {
		name = "Faizabad Division"
		location = 12653
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}	
	
	division = {
		name = "Ghazni Division"
		location = 12769
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	
	
	division = {
		name = "Maymeneh Division"
		location = 7448
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	

	division = {
		name = "Shahensure Division"
		location = 1948
		division_template = "Firqat Alfursan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}	
	
	division = {
		name = "Khost Division"
		location = 5082
		division_template = "Firqat Mushaa"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}	
	
	division = {
		name = "Khost Division"
		location = 5082
		division_template = "Taqsim Mukhtalit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	
	
	division = {
		name = "Khost Division"
		location = 5082
		division_template = "Firqat Alfursan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}	
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
}