##### Division Templates #####
division_template = {
	name = "Hardzakman Bazhanumy"			# Rifle Division
	division_names_group = ARM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Lerrnayin Brigad"		# Mountain Division
#	division_names_group = ARM_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hetselazorayin Bazhin" 	# Cavalry Division
#	division_names_group = ARM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	light_armor = { x = 0 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	#}
}

##### OOB #####
units = {

	division= {	# "Hetselazorayin Bazhin"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12320
		division_template = "Hetselazorayin Bazhin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_equipment_factor = 0.

	}
	
	division= {	# "Hardzakman Bazhanumy"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12320
		division_template = "Hardzakman Bazhanumy"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_equipment_factor = 0.5

	}
	
}

		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ARM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}