##### Division Templates #####
division_template = {
	name = "Piyada Diviziyası"			# Rifle Division
#	division_names_group = AZR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Dağ Briqadası"		# Mountain Division
#	division_names_group = AZR_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Süvari Diviziyası" 	# Cavalry Division
#	division_names_group = AZR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	light_armor = { x = 0 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	#}
}

##### OOB #####
units = {
	division= {	# "Kafkas İslam Ordusu"		
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 7661
		division_template = "Piyada Diviziyası"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AZR" } }
		start_equipment_factor = 1

	}

	division= {	# "Süvari Diviziyası"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7661
		division_template = "Süvari Diviziyası"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AZR" } }
		start_equipment_factor = 1

	}
	
}

### Air Wings
air_wings = {
	229 = {
		fighter_equipment_1 = {
			owner = "AZR" 
			amount = 50
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AZR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 65
	}
}