
units= {

	##### Naval OOB #####
	fleet = {
		name = "Armada Bermuda"			
		naval_base = 13010  # 
		task_force = {
			name = "Armada Bermuda"
			location = 13010  
			ship = { name = "B-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
			ship = { name = "B-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
			ship = { name = "B-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
			ship = { name = "B-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }			
			ship = { name = "B-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
			ship = { name = "B-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
			ship = { name = "B-7" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
			ship = { name = "B-8" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = BMD } } }	
		} 
	}
} 

