division_template = {
	name = "Burmian Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Burmian Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	
	division= {	
		name = "Burmian Division 1"
		location = 4175
		division_template = "Burmian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Burmian Division 2"
		location = 7647
		division_template = "Burmian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Burmian Division 3"
		location = 7909
		division_template = "Burmian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Burmian Division 4"
		location = 7400
		division_template = "Burmian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Burmian Division 5"
		location = 4210
		division_template = "Burmian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRM"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}