### Congo OOB ###

division_template = {
	name = "Division Coloniale"			# Colonial militia, lower experience, equipment
	division_names_group = BEL_GAR_01 	#TODO make separate namelist for colonial divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}



### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################
units = {
	division= {	
		name = "1ème Force Publique du Congo Belge"
		location = 10968  # Leopoldville
		division_template = "Division Coloniale"
		force_equipment_variants = { infantry_equipment_0 = { owner = "COG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2ème Force Publique du Congo Belge"
		location = 10968  # Leopoldville
		division_template = "Division Coloniale"
		force_equipment_variants = { infantry_equipment_0 = { owner = "COG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "3ème Force Publique du Congo Belge"
		location = 10968  # Leopoldville
		division_template = "Division Coloniale"
		force_equipment_variants = { infantry_equipment_0 = { owner = "COG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}
