division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.14
	}
	
	division = {
		name = "2. Infantry Division"
		location = 1071
		division_template = "Infantry Division"
		start_experience_factor = 0.12
	}
}

air_wings = {
	446 = { 
		fighter_equipment_0 = {
			owner = "EGY" 
			creator = "ENG"
			amount = 27
		}
	}
}
