division_template = {
	name = "Al-Mushati Infantry"
	division_names_group = EGY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Sipahis"
	division_names_group = EGY_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
}

units = {
	division = {
		#name = "1.Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.15
	}
	
	division = {
		#name = "2.Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7011
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.15
	}
	
	division = {
		#name = "3. Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.15
	}
}

air_wings = {
	446 = { 
		fighter_equipment_0 = {
			owner = "EGY" 
			creator = "ENG"
			amount = 27
		}
	}
}
