division_template = {
	name = "Motorised Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    mot_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armoured Car Company" 	# Represents the RAF Armoured Car Companies used in the Middle East Front
	division_names_group = ENG_CAR_01
	role = garrison

	regiments = {
		armored_car = { x = 0 y = 0 }
	    armored_car = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
	}
}


#units = {
#
#	##### Armoured Car Company RAF #####
#	
#	division = { 
#		name =  "No.1 Armoured Car Company RAF"
#		location = 12046  # Fallujah - RAF Hinaidi - Iraq
#		division_template = "Armoured Car Company"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.9
#	}
#
#	division = { 
#		name =  "No.2 Armoured Car Company RAF"
#		location = 7151  # Amman - British Transjordan
#		division_template = "Armoured Car Company"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.8
#	}
#
#}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = ENG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
		industrial_manufacturer = mio:ENG_vauxhall_automotive_organization
	}

	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = ENG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ENG_crossley_motors_organization
	}
	
}