

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	129 = { 														# Middlesex
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 77 }			# I/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_1 = { owner = "ENG" amount = 77 }			# I/No. 11 Fighter Group -- Hurricane I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }	# V/No. 11 Fighter Group -- Blenheim IF's
	}
	130 = { 														# York, Essex
		### No. 11 Fighter Command ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# III/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 72 }			# IV/No. 11 Fighter Group -- Spitfire I's
		### No. 4 Bomber Command (CO: ) ###
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }		# I/No. 4 Bomber Group -- Whitley II/V's
	}	
	127 = { 														# Nottingham, Sussex
		### No. 12 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# I/No. 12 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# II/No. 12 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }	# III/No. 12 Fighter Group -- Blenheim IF's
		### No. 16 Coastal Group (CO: ) ###
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }		# No. 16 Coastal Group -- Vildebeests
	}	
	131 = { 														# Newcastle
		### No. 13 Fighter Command (CO: ) ###
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# I/No. 13 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }	# II/No. 13 Fighter Group -- Blenheim IF's
	}
	125 = { 														# East Anglia 
		### Advanced Air Striking Force (CO: Barratt) -- en route to FRA ###		
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/AASF -- Fairey Battles
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/AASF -- Fairey Battles
		fighter_equipment_1 = { owner = "ENG" amount = 96 }			# BEF Air Component -- Hurricane I's
		### No. 2 Bomber Command (CO: ) ###
		CAS_equipment_2 = { owner = "ENG" amount = 56 }				# I/No. 2 Bomber Group -- Blenheim IV's
		CAS_equipment_2 = { owner = "ENG" amount = 56 }				# I/No. 2 Bomber Group -- Blenheim IV's
	}
	126 = { 														# Suffolk  
		### No. 3 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }		# I/No. 3 Bomber Group -- Wellington IC's
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }		# I/No. 3 Bomber Group -- Wellington IC's
	}
	128 = { 														# Lincoln
		### No. 5 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }		# I/No. 5 Bomber Group -- HP Hampden I's
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }		# I/No. 5 Bomber Group -- HP Hampden I's
	}
	123 = { 														# Plymouth
		### No. 15 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 15 Coastal Group -- Sunderlands
	}
	121 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 18 Coastal Group -- Hudsons
	}

	##### RAF Middle East (CO: Mitchell) #####
	447 = { 														# Cairo
		### Egypt Group (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/Egypt Bomber Group -- Blenheim I's, Wellesleys
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# No. 252 Fighter Wing -- Gladiators
	}
	447 = { 
		### RAF Palestine & Iraq (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# RAF Palestine & RAF Iraq -- Gladiators, Blenheims
	}
	447 = { 
		### Sudan Wing (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 32 }				# Sudan Wing -- Blenheim I's
	}

	##### RAF Far East (CO: Brooke-Popham) #####
	336 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# Bomber Group -- Blenheim I's
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }		# Coastal Group -- Vildebeests
	}
	"HMS Ark Royal"  = {
		cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_fighter_equipment_1 =  { owner = "ENG" amount = 2 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }			# Swordfish
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 8 }			# Swordfish
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }					# Blackburn Skua
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 8 }					# Blackburn Skua
	}
	"HMS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }			# Swordfish
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }			# Swordfish
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }					# Blackburn Skua
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }					# Blackburn Skua
	}
	"HMS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }			# Swordfish
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }			# Swordfish
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }					# Blackburn Skua
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }					# Blackburn Skua
	}
	"HMS Glorious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }			# Swordfish
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }			# Swordfish
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }					# Blackburn Skua
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }					# Blackburn Skua
	}
	"HMS Eagle"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }				# Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }			# Swordfish
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }			# Swordfish
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }					# Blackburn Skua
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }					# Blackburn Skua
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:ENG_supermarine_organization
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ENG_avro_organization
	}

	
}
	#####################
