division_template = {
	name = "Motorised Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    mot_recon = { x = 0 y = 1 }
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = ENG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
		industrial_manufacturer = mio:ENG_vauxhall_automotive_organization
	}
	
}