division_template = { 
	name = "Firqat Askari" 
	division_names_group = ERI_INF_01 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
} 

division_template = { 
	name = "Ainqisam Alhasan" 
	division_names_group = ERI_CAV_01 

	regiments = {
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 0 y = 2 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		cavalry = { x = 1 y = 2 } 
	} 
} 


####### OOB #######
units = { 

	division = { # "1nd Firqat Askari"  
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12766
		division_template = "Firqat Askari"
		start_experience_factor = 0.3 
	}
	division = { # "2nd Firqat Askari"  
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 12766
		division_template = "Firqat Askari"
		start_experience_factor = 0.3 
	}
	division = { # "1nd Ainqisam Alhasan"  
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 5017
		division_template = "Ainqisam Alhasan"
		start_experience_factor = 0.3 
	}
	division = { # "2nd Ainqisam Alhasan"  
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 5017
		division_template = "Ainqisam Alhasan"
		start_experience_factor = 0.3 
	}
	
}