####### OOB #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

units = {
    division = {
		name =  "1a Divisione 'Fuime'" 
		location = 11735
		division_template = "Divisione di Fanteria" 
		start_experience_factor = 0.3 
	}
}