##### Division Templates #####
division_template = {
	name = "Kveiti Sammartvelo"			# Rifle Division
#	division_names_group = GEO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Mtis Brigada"		# Mountain Division
#	division_names_group = GEO_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "K’avaleriuli Erteuli" 	# Cavalry Division
#	division_names_group = GEO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	light_armor = { x = 0 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	#}
}

##### OOB #####
units = {

	division= {	# "Kveiti Sammartvelo"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1599
		division_template = "Kveiti Sammartvelo"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GEO" } }
		start_equipment_factor = 0.5

	}
	
	division= {	# "K’avaleriuli Erteuliı"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1599
		division_template = "K’avaleriuli Erteuli"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GEO" } }
		start_equipment_factor = 0.5

	}
}

### Air Wings
air_wings = {
	231 = {
		fighter_equipment_0 = {
			owner = "GEO" 
			amount = 30
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GEO"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 55
	}
}