division_template = {
	name = "Rote Miliz"
	is_locked = yes

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Rote Division"
	is_locked = yes

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    sniper_squad = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rote Division (mot.)"
	is_locked = yes

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
	    mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Rote Miliz"
		location = 9347
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Miliz"
		location = 9347
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Miliz"
		location = 9347
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Division"
		location = 9347
		division_template = "Rote Division"
	}
	
	
	division = {
		name = "Rote Miliz"
		location = 6377
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Miliz"
		location = 6377
		division_template = "Rote Miliz"
	}
	
	division = {
		name = "Rote Miliz"
		location = 241
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Division"
		location = 241
		division_template = "Rote Division"
	}
	division = {
		name = "Rote Miliz"
		location = 13251
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Miliz"
		location = 13251
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Miliz"
		location = 3326
		division_template = "Rote Miliz"
	}
	division = {
		name = "Rote Division"
		location = 11388
		division_template = "Rote Division"
	}
	
	division = {
		name = "Rote Division (mot.)"
		location = 9281
		division_template = "Rote Division (mot.)"
	}
	division = {
		name = "Rote Division (mot.)"
		location = 11264
		division_template = "Rote Division (mot.)"
	}
	
}