

###### Luftwaffe (CO: Göring) ######
air_wings = {
	##### Luftflotte 1 (CO: Kesselring) #####
	64 = { 																		# Berlin 
		### 7. Flieger-Division (CO: Student) ###
		transport_plane_equipment_1 = { owner = "GER" amount = 66 }	
		transport_plane_equipment_1 = { owner = "GER" amount = 66 }				# Kampfgeschwader zbV 1 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 2 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 172 -- Ju 52 (true number is divided by 4)
		### Luftwaffenkommando III (CO: Weise) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 60 }					# Jagdgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 60 }					# Jagdgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando IV (CO: Mayer) ###
							# I./Jagdgeschwader 3 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# II./Jagdgeschwader 3 -- Bf 110C
	}
	62 = { 																		# Stettin
		### 1. Flieger-Division (CO: Grauert) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 77 } 					# Kampfgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		tac_bomber_equipment_1 = { owner = "GER" amount = 77 } 					# Kampfgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 26 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 54 }						# I/.Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 54 }						# I/.Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# I./Lehrgeschwader 1 -- Ju 87B (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Lehrgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 1 -- Bf 110C
	}
	5 = { 																		# Konigsberg 
		### Luftwaffenkommando Ostpreussen (CO: Grauert) ###		
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 77 }						# I./Kampfgeschwader 3 -- Do 17Z
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 77 }						# I./Kampfgeschwader 3 -- Do 17Z
								# Kampfgeschwader 2 -- Do 17Z
		CAS_equipment_1 =  { owner = "GER" amount = 36 }						# II./Kampfgeschwader 3 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffen-Lehrdivision (CO: Förster) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# II./Lehrgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# III./Lehrgeschwader 1 -- Bf 110C
		### Luftwaffenkommando I (CO: Musshoff) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Jagdgeschwader 1 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 4 (CO: Löhr) #####
	66 = { 																		# Breslau
		### 2. Flieger-Division (CO: Loerzer) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 4 -- He 111H (REVISIT -- VARIANT)
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 84 }						# Kampfgeschwader 76 -- Do 17Z
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 76 }
		CAS_equipment_1 =  { owner = "GER" amount = 72 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 72 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 72 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
								# II./Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 76 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 77 -- Ju 87B (REVISIT -- VARIANT)
								# II./Lehrgeschwader 2 -- Hs 123 
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 76 -- Bf 110C
		### Fliegerfuhrer zbV (CO: von Richtoffen) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 66 }					# Zerstörergeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 66 }					# Zerstörergeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando VIII (CO: Waber) ###
							# Jagdgeschwader 76 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 2 (CO: Felmy) #####
	51 = { 																		# Münster
		### 3. Flieger-Division (CO: Putzier) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 84 } 					# Kampfgeschwader 54 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VI (CO: Schmidt) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 76 }					# Jagdgeschwader 26 -- Bf 109E (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 76 }# I./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		ace={ 	# Order is important. Ace will be assigned to the wing above (JG 52).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	51 = { 
		### 4. Flieger-Division (CO: Keller) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 27 -- He 111H (REVISIT -- VARIANT)
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 27 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 55 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando XI (CO: Wolff) ###
		fighter_equipment_1 = { owner = "GER"  amount = 77 }					# Zerstörergeschwader 26 -- Bf 109D (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 77 }					# Zerstörergeschwader 26 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 77 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 3 (CO: Sperrle) #####
	52 = { 																		# Münich
		### 5. Flieger-Division (CO: von Greim) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 51 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VII (CO: Zenetti) ###
		fighter_equipment_1 = { owner = "GER"  amount = 72 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 72 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 72 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 51 -- Bf 109E (REVISIT -- VARIANT)
							# Jagdgeschwader 72 -- Bf 109D (REVISIT -- VARIANT)
	}
	55 = { 																		# Frankfurt
		### 6. Flieger-Division (CO: Dessloch) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 53 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 30 }						# Sturzkampfgeschwader 51 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffenkommando XII (CO: Weissmann) ###
		fighter_equipment_1 = { owner = "GER"  amount = 72}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 72}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 72}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# IV./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 53 -- Bf 109E (REVISIT -- VARIANT)
	}
	54 = { 																		# Nürnberg
		### Luftwaffenkommando XIII (CO: Heilingbrunner) ###
		fighter_equipment_1 = { owner = "GER"  amount = 24 }					# Jagdgeschwader 70 -- Bf 109D (REVISIT -- VARIANT)
	}

	#### Flieger ObdM (Naval Air) (CO: Ritter) ###
	56 = { 																		# Wilhemshaven
		#### FdL West (CO: Bruch) ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 106 -- He 59, Do 18
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 106 -- He 59, Do 18
							# Küstenfliegergruppe 306 -- Do 18
							# Küstenfliegergruppe 406 -- He 59, Do 18
	}
	62 = { 																		# Stettin
		#### FdL Ost -- Stettin ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 506 -- He 59
							# Küstenfliegergruppe 706 -- He 59
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:GER_messerschmitt_organization
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:GER_junkers_organization
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:GER_heinkel_organization
	}

	
}

#####################