division_template = {
	name = "Haitian Guard"
	division_names_group = FREN_INFB_01
	template_counter = 6
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		name = "Garde d'Haiti"
		location = 1635
		division_template = "Haitian Guard"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Garde d'Haiti"
		location = 4641
		division_template = "Haitian Guard"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Garde d'Haiti"
		location = 14689
		division_template = "Haitian Guard"
		start_equipment_factor = 0.3
	}
}

##### No notable air force #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HAI"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}