division_template = {
	name = "Haris al'imam"		# 'Infantry Division' - Represents Imam's Levies and Palace Guard

	division_names_group = OMA_INF_01
	is_locked = yes
	regiments = {
		mini_infantry = { x = 0 y = 0 }
		mini_infantry = { x = 0 y = 1 }
		mini_infantry = { x = 0 y = 2 }
		mini_infantry = { x = 1 y = 0 }
		mini_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Alfurqat Almasha"		# 'Infantry Division' - Represents Imam's Levies and Palace Guard

	division_names_group = OMA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Alfurqat Alfursan"		# Cavalry Division

	division_names_group = OMA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	##### Army of Imamate #####
	division = {
		name = "1. Haris al'imam"
		location = 13678
		division_template = "Haris al'imam"
		start_experience_factor = 0.4
	}
}

### No air force until the 1950s ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IOM"
		}
		requested_factories = 1
		progress = 0.51
		efficiency = 100
	}
}