division_template = {
	name = "Juntuán"			
	division_names_group = SIK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Qibing Jun"		
	division_names_group = SIK_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = { # 
		name = "33rd Regiment"
		location = 5087
		division_template = "Juntuán"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0

	}
	division = { 
		name = "34th Regiment"
		location = 1766
		division_template = "Juntuán"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0

	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 500
		producer = UYG
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "UYG"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}