division_template = {
	name = "Red Guards"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Red Guards"
		location = 1965
		division_template = "Red Guards"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division= {
		name = "2. Red Guards"
		location = 1965
		division_template = "Red Guards"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division= {
		name = "3. Red Guards"
		location = 1965
		division_template = "Red Guards"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}