division_template = {
	name = "Public Force"		
	# Luxembourg had a token garrison force of ~600 men
	regiments = {
		mini_infantry = { x = 0 y = 0 }
		mini_infantry = { x = 0 y = 1 }
		mini_infantry = { x = 0 y = 2 }
		mini_infantry = { x = 1 y = 0 }
		mini_infantry = { x = 1 y = 1 }
		mini_infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalry Force"		
	regiments = {
		mini_cavalry = { x = 0 y = 0 }
	}
}


units = {
	##### Public Force #####
	division= {	
		name = "Public Force 1"
		location = 6583 # Luxembourg
		division_template = "Public Force"
		start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LUX"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}