

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {
	10 = { 																			# Warsaw
		### Brygada Poscigowa (CO: Pawlikowski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 54 }						# III/1. Dywizjon Myśliwski -- P.11c
								# IV/1. Dywizjon Myśliwski -- P.11c
	}
	85 = { 																			# Lublin
		### Brygada Bombowy (CO: Haller) ###
		tac_bomber_equipment_1 =  { owner = "POL" amount = 36 }						# X-XV Dywizjon Bombowy -- P.37 Los
		CAS_equipment_1 =  { owner = "POL" amount = 50 }							# II-VI Dywizjon Bombowy -- P.23 Karas
	}
	85 = { 																			# Danzig
		### Lotnictwo Armii Pomorze (CO: Stachon) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/4. Dywizjon Myśliwski -- P.11c
	}
	86 = { 																			# Poznan
		### Lotnictwo Armii Poznan (CO: Kuzminski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/3. Dywizjon Myśliwski -- P.11c
	}
	87 = { 																			# Lodz
		### Lotnictwo Armii Lodz (CO: Iwaszkiewscz) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/6. Dywizjon Myśliwski -- P.11c
	}
	88 = { 																			# Krakow
		### Lotnictwo Armii Krakow (CO: Szylling) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/2. Dywizjon Myśliwski -- P.11c
	}
	774 = { 																		# Bialystok
		### Lotnictwo Armii Modlin (CO: Prauss) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/5. Dywizjon Myśliwski -- P.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}

}
#####################