

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {
	10 = { 																			# Warsaw
		### Brygada Poscigowa (CO: Pawlikowski) ###
		small_plane_airframe_0 =  { owner = "POL" amount = 54 version_name = "PZL P.11"}						# III/1. Dywizjon Myśliwski -- P.11c
								# IV/1. Dywizjon Myśliwski -- P.11c
	}
	85 = { 																			# Lublin
		### Brygada Bombowy (CO: Haller) ###
		medium_plane_airframe_1 =  { owner = "POL" amount = 36 version_name = "PZL P.37"}						# X-XV Dywizjon Bombowy -- P.37 Los
		small_plane_cas_airframe_1 =  { owner = "POL" amount = 50 version_name = "PZL P.23"}							# II-VI Dywizjon Bombowy -- P.23 Karas
	}
	85 = { 																			# Danzig
		### Lotnictwo Armii Pomorze (CO: Stachon) ###
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}						# III/4. Dywizjon Myśliwski -- P.11c
	}
	86 = { 																			# Poznan
		### Lotnictwo Armii Poznan (CO: Kuzminski) ###
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}						# III/3. Dywizjon Myśliwski -- P.11c
	}
	87 = { 																			# Lodz
		### Lotnictwo Armii Lodz (CO: Iwaszkiewscz) ###
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}						# III/6. Dywizjon Myśliwski -- P.11c
	}
	88 = { 																			# Krakow
		### Lotnictwo Armii Krakow (CO: Szylling) ###
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}						# III/2. Dywizjon Myśliwski -- P.11c
	}
	774 = { 																		# Bialystok
		### Lotnictwo Armii Modlin (CO: Prauss) ###
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}						# III/5. Dywizjon Myśliwski -- P.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "POL" 
			version_name = "PZL P.11"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_2
			creator = "POL" 
			version_name = "PZL P.46"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}

}
#####################