division_template = {
	name = "Infantry Division"			# Infantry Brigade

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Dastebandi-e-Tank"			# Tank Brigade

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		#name = "1st Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 10797
		division_template = "Infantry Division"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.5

	}
	division = {
		#name = "2nd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 10881
		division_template = "Infantry Division"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.5

	}
	division = {
		#name = "3rd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 10881
		division_template = "Infantry Division"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.5

	}
	

	######## No Naval OOB ########
}




instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "QAS"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}