division_template = {
	name = "Infantry Division"		
	division_names_group = ETH_INF_01

	# Note: Represents regular infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = { # "1st Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2072
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TIG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################