division_template = {
	name = "Tigray Sefari"
	division_names_group = ETH_INF_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

units = {
	division = { # "1st Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2072
		division_template = "Tigray Sefari"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "1st Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2072
		division_template = "Tigray Sefari"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TIG"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}

}

#################################