division_template = {
	name = "Süvari Tümeni Legion"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountaineers Dag Tugayi"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	} 
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mobile Süvari Tümeni"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

####### OOB #######
units = {
	division = {
		name = "1. Süvari Tümeni Legion"
		location = 12476
		division_template = "Süvari Tümeni Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Süvari Tümeni Legion"
		location = 12476
		division_template = "Süvari Tümeni Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "3. Süvari Tümeni Legion"
		location = 12476
		division_template = "Süvari Tümeni Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "4. Süvari Tümeni Legion"
		location = 12476
		division_template = "Süvari Tümeni Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "5. Süvari Tümeni Legion"
		location = 12476
		division_template = "Süvari Tümeni Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "6. Süvari Tümeni Legion"
		location = 12476
		division_template = "Süvari Tümeni Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Mountaineers Dag Tugayi"
		location = 10497
		division_template = "Mountaineers Dag Tugayi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Mountaineers Dag Tugayi"
		location = 10497
		division_template = "Mountaineers Dag Tugayi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	
}