division_template = {
	name = "Holy Legion"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountaineers Holy Legion"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	} 
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

####### OOB #######
units = {
	division = {
		name = "1. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "8. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "9. Holy Legion"
		location = 13207
		division_template = "Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Mountaineers Holy Legion"
		location = 13207
		division_template = "Mountaineers Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Mountaineers Holy Legion"
		location = 13207
		division_template = "Mountaineers Holy Legion"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
}