division_template = {
	name = "Colonial Garrison"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "Rhodesia Regiment"
		location = 10929
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BPL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ZIM"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}