guiTypes = {

	containerWindowType = {
		name = "countryinternationalmarketview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "International_market_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MARKET_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		#------------------------- TOP VALUES and ARTWORK ----------------------------

		containerWindowType = {
			name = "top_values"
			position = { x= 9 y = 47}
			clipping = no
			Orientation = UPPER_LEFT

			iconType ={
				name ="top_bg"
				quadTextureSprite = "GFX_deployment_binding"
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "civ_convoy_allocation"
				position = { x = 20 y = 7 }
				font = "hoi_18mbs"
				text = "Allocated: Placeholder 999"
				maxWidth = 180
				maxHeight = 18
				fixedsize = yes
				format = left
			}

			instantTextboxType = {
				name = "cic_bank_value"
				position = { x = 210 y = 7 }
				font = "hoi_18mbs"
				text = "Bank: Placeholder 999"
				maxWidth = 320
				maxHeight = 18
				fixedsize = yes
				format = left
			}

			containerWindowType = {
				name = "filters"
				position = { x= 35 y = 269}

				buttonType = {
					name = "buying_contract_filter"
					position = {x=0 y=0}
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
					buttonFont = "hoi_16mbs"
					Orientation = "LOWER_LEFT"
					buttonText = "INTERNATIONAL_MARKET_CONTRACT_FILTER_BUYING_BUTTON"
					frame = 2
				}

				buttonType = {
					name = "selling_contract_filter"
					position = {x=140 y=0}
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
					buttonFont = "hoi_16mbs"
					Orientation = "LOWER_LEFT"
					buttonText = "INTERNATIONAL_MARKET_CONTRACT_FILTER_SELLING_BUTTON"
					frame = 2
				}
			}

		} #end top_values_and_artwork

		#------------------------- TAB BUTTONS ----------------------------

		iconType = {
			name = "tabs_background"
			quadTextureSprite ="GFX_tab_diplomacy_bg"
			position = { x = 15 y = 121 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "buyer_tab_button"
			quadTextureSprite = "GFX_Access_&_buy_equipment"
			position = { x=15 y=80 }
			buttonText = "INTERNATIONAL_MARKET_BUY_EQUIPMENT_TAB"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "seller_tab_button"
			quadTextureSprite = "GFX_Add_equipment_to_markete"
			position = { x=275 y=80 }
			buttonText = "INTERNATIONAL_MARKET_SELL_EQUIPMENT_TAB"
			font = "hoi_18mbs"
		}

		#------------------------- END TAB BUTTONS ----------------------------

		###########################
		###	Overview Panel		###
		###########################

		containerWindowType = {
			name = "overview_specific_tab_window"
			size = { width=100%% height=100%% }
			margin = { top = 0 bottom = 50}
			hide = yes # By default this should be hidden.

			background = {
				name = "Background"
				spriteType ="GFX_market_ui"
				position = { x= 5 y = 175}
			}

			containerWindowType = {
				name = "contracts_grid_container"
				position = { x = 0 y = 350 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 13 bottom = 12}

				instantTextboxType = {
					name = "no_ongoing_contracts_text"
					position = { x = 135 y = 100 }
					text = "INTERNATIONAL_MARKET_NO_ONGOING_CONTRACTS"
					font = "hoi_16mbs"
					maxWidth = 280
					multiline = yes
					format = center
				}

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "test"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				}

				gridboxtype = {
					name = "contracts_grid"
					position = { x = 15 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 335 height = 130 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}

			containerWindowType = {
				name = "market_access_overview_button_container"
				position = { x = 350 y = 200 }

				buttonType = {
					name = "market_access_overview_button"
					position = { x = 0 y = 0 }
					size = { x=200 y=40}
					quadTextureSprite = "GFX_government_button"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_RIGHT"
				}

				iconType = {
					name = "market_access_overview_icon"
					spriteType = "GFX_relation_market_access_rights_general"
					position = { x = 4 y = 3 }
					alwaystransparent = yes
					Orientation = "CENTER"
				}

				instantTextboxType = {
					name = "market_access_overview_text"
					position = { x = 40 y = 9 }
					font = "hoi_16mbs"
					text = "Market access"
					maxWidth = 140
					maxHeight = 19
					multiline = no
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "market_options_container"
				position = { x= 350 y = 240}

				buttonType = {
					name = "market_options_button"
					position = {x=0 y=0}
					quadTextureSprite ="GFX_government_button"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_RIGHT"
				}

				instantTextboxType = {
					name = "market_options_text"
					position = { x = 40 y = 9 }
					font = "hoi_16mbs"
					text = "INTERNATIONAL_MARKET_OPTIONS"
					Orientation = "UPPER_LEFT"
					maxWidth = 140
					alwaystransparent = yes
					format = left
				}

				iconType = {
					name = "icon_market_options"
					spriteType = "GFX_edit_list_icon"
					position = { x = 10 y = 5 }
					alwaystransparent = yes
				}
			}

		} #end overview_panel

		###########################
		###	Seller Panel		###
		###########################

		containerWindowType = {
			name = "seller_specific_tab_window"
			size = { width=100%% height=100%% }
			margin = { top = 0 bottom = 50}
			hide = yes # By default this should be hidden.

			containerWindowType = {
				name = "market_stockpile_window_container"
				position = { x = 0 y = 170 }
				size = { width=100%% height=100%%}
				positionType = {
					name = "position"
					position = { x=0 y=0 }
				}
			}
		} #end seller_panel

		###########################
		###	Buyer Panel			###
		###########################

		containerWindowType = {
			name = "buyer_specific_tab_window"
			size = { width=100%% height=100%% }
			margin = { top = 0 bottom = 50}
			hide = yes # By default this should be hidden.

			containerWindowType = {
				name = "purchase_equipment_window_container"
				position = { x = 0 y = 170 }
				size = { width=100%% height=100%%}
				positionType = {
					name = "position"
					position = { x=0 y=0 }
				}
			}
		} #end buyer_panel

		containerWindowType = {
			name = "market_ui_bottom"
			size = { width=100%% height=100%% }

			iconType ={
				name ="diplomacy_bottom"
				spriteType = "GFX_main_screens_bottom"
				position = { x = 3 y = -55 }
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "diplo_view_button"
				quadTextureSprite = "GFX_button_221x34"
				position = { x=150 y=-50 }
				buttonText = "INTERNATIONAL_MARKET_OPEN_DIPLO_VIEW"
				font = "hoi_18mbs"
				Orientation = "LOWER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "active_purchase_contract_entry"
		position = { x=0 y=0 }
		size = { width=508 height= 130 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "cancel_button"
			position = { x=-40 y=10 }
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
			frame = 1
			orientation = UPPER_RIGHT
		}

		instantTextboxType = {
			name = "contract_header"
			position = { x = 45 y = 6 }
			font = "hoi_18mbs"
			text = "Country Name"
			maxWidth = 425
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "target_country_flag"
			quadTextureSprite ="GFX_flag_small"
			position = {x = 15 y = 5}
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "subsidy_info_container"
			position = { x=390 y=5 }
			size = { width=100 height= 30 }

			iconType = {
				name = "subsidy_icon"
				quadTextureSprite ="GFX_market_subsidy_small"
				position = {x = 0 y = 5}
				scale = 0.8
			}

			instantTextboxType = {
				name = "subsidy_count"
				position = { x = 25 y = 8 }
				font = "hoi_16mbs"
				text = "0/0"
				maxWidth = 40
				maxHeight = 17
				multiline = no
				format = left
			}
		}

		instantTextboxType = {
			name = "contract_efficiency"
			position = { x = 25 y = 30 }
			font = "hoi_16mbs"
			text = "Contract efficiency: TODO"
			maxWidth = 200
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "delivery_count"
			position = { x = 25 y = 50 }
			font = "hoi_16mbs"
			text = "INTERNATIONAL_MARKET_DELIVERY_COUNT_TITLE"
			maxWidth = 200
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "next_delivery_date"
			position = { x = 25 y = 70 }
			font = "hoi_16mbs"
			text = "INTERNATIONAL_MARKET_NEXT_DELIVERY_DATE_TITLE"
			maxWidth = 200
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "equipment_progress_info"
			position = { x=360 y=45 }

			containerWindowType = {
				name = "convoy_info_container"
				position = { x=0 y=0 }

				iconType = {
					name = "convoy_warning"
					spriteType = "GFX_purchase_contract_ineffient_warning_icon_l"
					position = { x = -12 y = -6 }
				}

				iconType = {
				name = "convoys_icon"
				spriteType = "GFX_topbar_convoys"
					position = { x = 0 y = -5 }
				}

				containerWindowType = {
				name = "convoy_count_container"
				clipping = no
				size = { width=60 height=30 }
				position = { x=35 y=-10 }

					background = {
						name = "Background"
						spriteType ="GFX_mini_bg"
					}

					instantTextboxType = {
						name = "convoys_count"
						position = { x = 2 y = 7 }
						font = "hoi_16mbs"
						text = "XX/XX"
						maxWidth = 55
						maxHeight = 17
						multiline = no
						format = center
					}
				}
			}

			containerWindowType = {
				name = "equipment_info"
				position = { x=0 y=0 }

				iconType = {
					name = "equipment_icon"
					spriteType = "GFX_equipment_icon"
					position = { x=2 y=27 }
				}

				iconType = {
					name = "equipment_progress"
					spriteType = "GFX_purchase_contract_progress"
					position = { x=30 y= 30 }
				}
			}
		}

		containerWindowType = {
			name = "cic_progress_info"
			position = { x=237 y=45 }

			containerWindowType = {
				name = "civ_info"
				position = { x=0 y=0 }

				iconType = {
					name = "civ_warning"
					spriteType = "GFX_purchase_contract_ineffient_warning_icon_l"
					position = { x = -12 y = -6 }
				}

				iconType = {
					name = "civs_icon"
					spriteType = "GFX_non_available_factory_icon"
					position = { x = 0 y = -8 }
				}

				containerWindowType = {
					name = "cic_progress_container"
					clipping = no
					size = { width=60 height=30 }
					position = { x=35 y=-10 }

					background = {
						name = "Background"
						spriteType ="GFX_mini_bg"
					}

					iconType = {
						name = "ongoing_payment_anim"
						spriteType = "GFX_ongoing_contruction_anim"
						position = { x = 2 y = 6 }
					}

					iconType = {
						name = "factory_payment_all_collected_icon"
						spriteType = "GFX_module_requirements"
						frame = 2
						position = { x = 20 y = 6 }
					}

					instantTextboxType = {
						name = "civs_count"
						position = { x = 2 y = 7 }
						font = "hoi_16mbs"
						text = "XX/XX"
						maxWidth = 55
						maxHeight = 17
						multiline = no
						format = center
					}
				}
			}

				containerWindowType = {
					name = "cic_info"
					position = { x=0 y=0 }

				iconType = {
					name = "cic_icon"
					spriteType = "GFX_civ_factory_output_icon"
					position = { x = 0 y = 23 }
				}
				iconType = {
					name = "payment_progress"
					spriteType = "GFX_purchase_contract_progress"
					position = { x=30 y= 30 }
				}
			}
		}

		containerWindowType = {
			name = "contract_equipment_icons"
			position = { x = 0 y = 85 }
			size = { width=400 height=43 }

			OverlappingElementsBoxType = {
				# type contract_equipment_type
				name = "equipment_icons"
				position = { x = 20 y = 0 }
				size = { x = 350 y = 48 }
				format = left
				spacing = 0
			}
		}
	}
	containerWindowType = {
		name = "contract_equipment_type"
		size = { width=70 height=48 }

	
		iconType = {
			name = "icon"
			spriteType = "GFX_intel_ledger_eq_icon"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 42 y = 18 }
			font = "hoi_16mbs"
			text = "00"
			maxWidth = 30
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}
}
