scripted_gui = {
	greek_turkish_support = {
		window_name = "greek_turkish_support_window"
		context_type = decision_category

		visible = {
			always = yes
		}
		ai_enabled = {
			always = no
		}

		triggers = {
			pixel_brown_5_visible = {
				check_variable = { turkish_support_total > 5 }
			}
			pixel_brown_10_visible = {
				check_variable = { turkish_support_total > 10 }
			}
			pixel_brown_15_visible = {
				check_variable = { turkish_support_total > 15 }
			}
			pixel_brown_20_visible = {
				check_variable = { turkish_support_total > 20 }
			}
			pixel_brown_25_visible = {
				check_variable = { turkish_support_total > 25 }
			}
			pixel_brown_30_visible = {
				check_variable = { turkish_support_total > 30 }
			}
			pixel_brown_35_visible = {
				check_variable = { turkish_support_total > 35 }
			}
			pixel_brown_40_visible = {
				check_variable = { turkish_support_total > 40 }
			}
			pixel_brown_45_visible = {
				check_variable = { turkish_support_total > 45 }
			}
			pixel_brown_50_visible = {
				check_variable = { turkish_support_total > 50 }
			}
			pixel_brown_55_visible = {
				check_variable = { turkish_support_total > 55 }
			}
			pixel_brown_60_visible = {
				check_variable = { turkish_support_total > 60 }
			}
			pixel_brown_65_visible = {
				check_variable = { turkish_support_total > 65 }
			}
			pixel_brown_70_visible = {
				check_variable = { turkish_support_total > 70 }
			}
			pixel_brown_75_visible = {
				check_variable = { turkish_support_total > 75 }
			}
			pixel_brown_80_visible = {
				check_variable = { turkish_support_total > 80 }
			}
			pixel_brown_85_visible = {
				check_variable = { turkish_support_total > 85 }
			}
			pixel_brown_90_visible = {
				check_variable = { turkish_support_total > 90 }
			}
			pixel_brown_95_visible = {
				check_variable = { turkish_support_total > 95 }
			}
			pixel_brown_100_visible = {
				check_variable = { turkish_support_total > 99.5 }
			}
			
			
			
			pixel_blue_5_visible = {
				check_variable = { greek_support_total > 5 }
			}
			pixel_blue_10_visible = {
				check_variable = { greek_support_total > 10 }
			}
			pixel_blue_15_visible = {
				check_variable = { greek_support_total > 15 }
			}
			pixel_blue_20_visible = {
				check_variable = { greek_support_total > 20 }
			}
			pixel_blue_25_visible = {
				check_variable = { greek_support_total > 25 }
			}
			pixel_blue_30_visible = {
				check_variable = { greek_support_total > 30 }
			}
			pixel_blue_35_visible = {
				check_variable = { greek_support_total > 35 }
			}
			pixel_blue_40_visible = {
				check_variable = { greek_support_total > 40 }
			}
			pixel_blue_45_visible = {
				check_variable = { greek_support_total > 45 }
			}
			pixel_blue_50_visible = {
				check_variable = { greek_support_total > 50 }
			}
			pixel_blue_55_visible = {
				check_variable = { greek_support_total > 55 }
			}
			pixel_blue_60_visible = {
				check_variable = { greek_support_total > 60 }
			}
			pixel_blue_65_visible = {
				check_variable = { greek_support_total > 65 }
			}
			pixel_blue_70_visible = {
				check_variable = { greek_support_total > 70 }
			}
			pixel_blue_75_visible = {
				check_variable = { greek_support_total > 75 }
			}
			pixel_blue_80_visible = {
				check_variable = { greek_support_total > 80 }
			}
			pixel_blue_85_visible = {
				check_variable = { greek_support_total > 85 }
			}
			pixel_blue_90_visible = {
				check_variable = { greek_support_total > 90 }
			}
			pixel_blue_95_visible = {
				check_variable = { greek_support_total > 95 }
			}
			pixel_blue_100_visible = {
				check_variable = { greek_support_total > 99.5 }
			}
		}
	}
}