###########################
# News Events
###########################

add_namespace = news

# TODO
# Soviet - Japanese Border Conflict (Soviets Win)
news_event = {
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.7.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = news.7.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.7.c
		trigger = { TAG = SOV }
	}
}

# TODO
# Soviet - Japanese Border Conflict (Japanese Win)
news_event = {
	id = news.8
	title = news.7.t
	desc = news.8.d
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.7.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = news.8.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.8.c
		trigger = { TAG = SOV }
	}
}

# TODO
# Soviet - Japanese Border Conflict (Soviet Withdrawal)
news_event = {
	id = news.9
	title = news.9.t
	desc = news.9.d
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.9.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = news.9.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.9.c
		trigger = { TAG = SOV }
	}
}

# Finland Refuses Demands
news_event = {
	id = news.12
	title = news.12.t
	desc = news.12.d
	picture = GFX_news_event_011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.12.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.12.c
		trigger = { TAG = FIN }
	}
	option = {
		name = news.12.e
		trigger = { TAG = GER }
	}
	option = {
		name = news.12.f
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
			}
			is_in_faction_with = SOV
		}
	}
}

# Finland Accepts Demands
news_event = {
	id = news.13
	title = news.13.t
	desc = news.13.d
	picture = GFX_news_event_012
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.13.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.13.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.13.c
		trigger = { TAG = FIN }
	}
	option = {
		name = news.13.e
		trigger = { TAG = GER }
	}

	option = {
		name = news.13.f
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FIN
				TAG = GER
			}
			is_in_faction_with = SOV
		}
	}
}

# Soviet Union annexes Tannu Tuva
news_event = {
	id = news.14
	title = news.14.t
	desc = news.14.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.14.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = news.14.b
		trigger = { TAG = SOV }
	}
}

# Trotsky Assassination
news_event = {
	id = news.37
	title = news.37.t
	desc = news.37.d
	picture = GFX_news_event_024
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = SOV
				}
				SOV_kill_trotsky_effect = yes
			}
		}
	}
	
	option = {
		name = news.37.a
		trigger = { 
			NOT = { 
				TAG = SOV 
				is_in_faction_with = SOV
				tag = MEX
			} 
		}
	}
	option = {
		name = news.37.a
		trigger = {
			tag = MEX
			NOT = { is_in_faction_with = SOV }
		}

		effect_tooltip = {
			retire_character = MEX_leon_trotsky # TODO ??
		}
	}

	option = {
		name = news.37.b
		trigger = { TAG = SOV }

		if = {
			limit = {
				has_idea = trotskyite_plot_nsb
			}
			effect_tooltip = {
				retire_character = SOV_lev_trotsky
				swap_ideas = {
					remove_idea = trotskyite_plot_nsb
					add_idea = trotskyite_plot_purged
				}
			}
		}
	}

	option = {
		name = news.37.c
		trigger = { 
			is_in_faction_with = SOV
			NOT = {
				tag = SOV
			} 
		}
	}
}

# Trotsky Survives Assassination
news_event = {
	id = news.38
	title = news.38.t
	desc = news.38.d
	picture = GFX_news_event_023
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = trotsky_survives
	}
	
	option = {
		name = news.38.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.38.b
		trigger = { TAG = SOV }
	}
}

# Trotsky Dies Sneaking Into USSR
news_event = {
	id = news.39
	title = news.39.t
	desc = news.39.d
	picture = GFX_news_event_024
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = flag_trotsky_dead
	}
	
	option = {
		name = news.39.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.39.b
		trigger = { TAG = SOV }
	}
}

# Trotsky Usurps Leadership
news_event = {
	id = news.40
	title = news.40.t
	desc = news.40.d
	picture = GFX_news_event_023
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.40.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.40.b
		trigger = { TAG = SOV }
	}
}

# Second Trotsky Assassination
news_event = {
	id = news.41
	title = news.41.t
	desc = news.41.d
	picture = GFX_news_event_024
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.37.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.37.b
		trigger = { TAG = SOV }
	}

	option = {
		name = news.37.c
		trigger = {
			is_in_faction_with = SOV
			NOT = {
				tag = SOV
			} 
		}
	}
}

#Soviet Union's Great Purge
news_event = {
	id = news.219
	title = news.219.t
	desc = news.219.d
	picture = GFX_news_event_journalists_speech

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.219.a
		trigger = {
			has_government = communism
		}
	}

	option = {
		name = news.219.b
		trigger = {
			has_government = fascism
		}
	}

	option ={
		name = news.219.c
		trigger = {
			NOT = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}
	}
}

#Officers Revolt in the Soviet Union
news_event = {
	id = news.220
	title = news.220.t
	desc = news.220.d
	picture = GFX_news_event_journalists_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.220.a
		trigger = {
			has_government = communism
			NOT = {
				tag = SOV
			}
			NOT = {
				has_war_with = SOV
			}
		}
	}

	option = {
		name = news.220.b
		trigger = {
			original_tag = SOV
		}
	}

	option = {
		name = news.220.c
		trigger = {
			has_war_with = SOV
			NOT = {
				original_tag = SOV
			}
		}
	}

	option = {
		name = news.220.e
		trigger = {
			has_government = fascism
			NOT = {
				original_tag = SOV
			}
			NOT = {
				has_war_with = SOV
			}
		}
	}

	option = {
		name = news.220.f
		trigger = {
			NOT = {
				OR = {
					has_government = communism
					has_government = fascism
					original_tag = SOV
					has_war_with = SOV 
				}
			}
		}
	}
}

#Trotsky Strikes Back
news_event = {
	id = news.221
	title = news.221.t
	desc = news.221.d
	picture = GFX_news_event_journalists_speech

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.221.a
		trigger = {
			OR = {
				has_government = communism
			}
		}
	}

	option = {
		name = news.221.b
		trigger = {
			NOT = {
				has_government = communism 
			}
			NOT = {
				tag = MEX
			}
		}
	}

	option = {
		name = news.221.c
		trigger = {
			tag = MEX
		}
	}
}


#########################

add_namespace = nsb_news

# Soviet Civil War
news_event = {
	id = nsb_news.9
	title = nsb_news.9.t
	desc = {
		text = nsb_news.9.desc_left
		trigger = {
			SOV = { SOV_is_left_opposition = yes }
		}
	}
	desc = {
		text = nsb_news.9.desc_right
		trigger = {
			SOV = { SOV_is_right_opposition = yes }
		}
	}
	desc = {
		text = nsb_news.9.desc_exiles
		trigger = {
			SOV = { SOV_is_exiles = yes }
		}
	}
	
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.9.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.9.b
		trigger = {
			NOT = { tag = FROM }
			has_government = democratic
			SOV = { has_government = communism }
		}
	}
	option = {
		name = nsb_news.9.c
		trigger = {
			NOT = { tag = FROM }
			OR = {
				has_government = fascism
				has_government = neutrality 
			}
			NOT = { has_government = anarchism }
			SOV = { has_government = communism }
		}
	}
	option = {
		name = nsb_news.9.d
		trigger = {
			NOT = { tag = FROM }
			has_country_leader_ideology = stalinism
			SOV = { has_government = communism }
		}
	}
	option = {
		name = nsb_news.9.e
		trigger = {
			NOT = { tag = FROM }
			has_government = communism 
			NOT = { has_country_leader_ideology = stalinism }
			SOV = { has_government = communism }
		}
	}
	option = {
		name = nsb_news.9.f
		trigger = {
			NOT = { tag = FROM }
			has_government = anarchism
		}
	}
	option = {
		name = nsb_news.9.g
		trigger = {
			NOT = { tag = FROM }
			has_government = democratic
			SOV = { NOT = { has_government = communism } }
		}
	}
	option = {
		name = nsb_news.9.h
		trigger = {
			NOT = { tag = FROM }
			has_government = communism
			SOV = { NOT = { has_government = communism } }
		}
	}
	option = {
		name = nsb_news.9.i
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = communism } 
			NOT = { has_government = democratic } 
			NOT = { has_government = anarchism }
			SOV = { NOT = { has_government = communism } }
		}
	}
}
# Soviet Civil War Over
news_event = {
	id = nsb_news.10
	title = nsb_news.10.t
	picture = GFX_news_event_generic_ruins
	major = yes
	is_triggered_only = yes
	# Stalinist Victory
	desc = {
		text = nsb_news.10.desc_stalinist
		trigger = {
			SOS = { exists = yes }
		}
	}
	# Communist Opposition Victory
	desc = {
		text = nsb_news.10.desc_communist_opposition
		trigger = {
			OR = {
				SOT = { exists = yes }
				SOB = { exists = yes }
			}
		}
	}
	# Exiles Victory - Not puppet of Japan
	desc = {
		text = nsb_news.10.desc_exiles
		trigger = {
			SOP = { 
				exists = yes 
				is_puppet = no 
			}
		}
	}
	# Exiles Victory - Puppet of Japan
	desc = {
		text = nsb_news.10.desc_exiles_puppet
		trigger = {
			SOP = { 
				exists = yes 
				is_puppet = yes 
			}
		}
	}
	option = {
		name = nsb_news.10.a
		trigger = {
			tag = FROM
		}
	}	
	### Exiles Victory 
	# Communist countries
	option = {
		name = nsb_news.10.b
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = communism
			}
			SOV = { NOT = { has_government = communism } }
		}
	}
	# Democracies 
	option = {
		name = nsb_news.10.c
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = democratic
			}
			SOV = { NOT = { has_government = communism } }
		}
	}	
	# Others
	option = {
		name = nsb_news.10.d
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				NOT = { has_government = democratic }
				NOT = { has_government = communism }
			}
			SOV = { NOT = { has_government = communism } }
		}
	}
	### Communist Victory 	
	# Non-Stalinist Communist countries
	option = {
		name = nsb_news.10.e
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = communism
				NOT = { has_country_leader_ideology = stalinism }
			}
			SOV = { has_government = communism } 
		}
	}	
	# Stalinist Communist countries
	option = {
		name = nsb_news.10.f
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = communism
				has_country_leader_ideology = stalinism
			}
			SOV = { has_government = communism  }
		}
	}
	# Others
	option = {
		name = nsb_news.10.g
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				NOT = { has_government = communism }
			}
			SOV = { has_government = communism }
		}
	}		
}

# The Death of Stalin
news_event = {
	id = nsb_news.11
	title = nsb_news.11.t
	desc = nsb_news.11.desc
	picture = GFX_news_event_generic_funeral
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.11.a
		trigger = { 
			NOT = { has_country_leader_ideology = stalinism } 
		}
	}
	option = {
		name = nsb_news.11.b
		trigger = { has_country_leader_ideology = stalinism }
	}

}
# Beriya Coup
news_event = {
	id = nsb_news.12
	title = nsb_news.12.t
	desc = nsb_news.12.desc
	picture = GFX_news_event_soviet_tanks
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.12.a
		trigger = { 
			NOT = { has_country_leader_ideology = stalinism } 
		}
	}
	option = {
		name = nsb_news.12.b
		trigger = { has_country_leader_ideology = stalinism }
	}

}
# Trotsky Assassination (raid on his villa)
news_event = {
	id = nsb_news.100
	title = news.37.t
	desc = nsb_news.100.desc
	picture = GFX_news_event_024
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = SOV
				}
				SOV_kill_trotsky_effect = yes
			}
		}
	}
	
	option = {
		name = news.37.a
		trigger = { 
			NOT = { 
				TAG = SOV 
				is_in_faction_with = SOV
				tag = MEX
			} 
		}
	}

	option = {
		name = news.37.a
		trigger = {
			tag = MEX
			NOT = { is_in_faction_with = SOV }
		}

		effect_tooltip = {
			retire_character = MEX_leon_trotsky # TODO ??
		}
	}

	option = {
		name = news.37.b
		trigger = { TAG = SOV }

		if = {
			limit = {
				has_idea = trotskyite_plot_nsb
			}
			effect_tooltip = {
				retire_character = SOV_lev_trotsky
			}
			swap_ideas = {
				remove_idea = trotskyite_plot_nsb
				add_idea = trotskyite_plot_purged
			}
		}
	}

	option = {
		name = news.37.c
		trigger = { 
			is_in_faction_with = SOV
			NOT = {
				tag = SOV
			} 
		}
	}
}

# Trotsky Survives Assassination (raid on his villa)
news_event = {
	id = nsb_news.101
	title = news.38.t
	desc = nsb_news.101.desc
	picture = GFX_news_event_023
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = trotsky_survives
	}
	
	option = {
		name = news.38.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.38.b
		trigger = { TAG = SOV }
	}
}

# Successful Defensive Pact with Allies -> SOV-FRA (default) + maybe POL
news_event = {
	id = nsb_news.102
	title = nsb_news.102.t
	desc = {
		text = nsb_news.102.desc_default
		trigger = {
			NOT = { has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag }
		}
	}
	desc = {
		text = nsb_news.102.desc_poland
		trigger = {
			has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
		}
	}
	picture = "[GetSovietPactImage]"
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Other people around
		name = nsb_news.102.a

		trigger = {
			NOT = {
				tag = SOV
				tag = event_target:SOV_collective_security_pact_integrant
				AND = {
					tag = POL
					has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
				}
			}
		}
	}

	option = { #Integrants of the pact
		name = nsb_news.102.b

		trigger = {
			OR = {
				tag = SOV
				tag = event_target:SOV_collective_security_pact_integrant
				AND = {
					tag = POL
					has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
				}
			}
		}

		hidden_effect = { #Clean things up thank you
			if = {
				limit = {
					tag = SOV
					has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
				}
				clr_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
			}
			clear_global_event_target = SOV_collective_security_pact_integrant
		}
	}
}

# Successful Soviet-German Trade Agreement
news_event = {
	id = nsb_news.103
	title = nsb_news.103.t
	desc = nsb_news.103.desc
	picture = GFX_news_event_aid_pact
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #SOV || GER
		name = nsb_news.103.a

		trigger = {
			OR = {
				tag = SOV
				tag = GER
			}
		}
	}

	option = { #Others
		name = nsb_news.103.b

		trigger = {
			NOT = {
				tag = SOV
				tag = GER
			}
		}
	}
}

# Anglo-Soviet Invasion of Iran
news_event = {
	id = nsb_news.104
	title = nsb_news.104.t
	desc = nsb_news.104.desc
	picture = GFX_news_event_SOV_invasion_iran
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #SOV || GER
		name = nsb_news.104.a

		trigger = {
			OR = {
				tag = SOV
				tag = ENG
			}
		}
	}

	option = { #Others
		name = nsb_news.104.b

		trigger = {
			NOT = {
				tag = SOV
				tag = ENG
			}
		}
	}
}

#New 4th International News Event
news_event = {
	id = NSB_news.200
	title = news.173.t
	picture = GFX_news_event_023
	
	major = yes

	trigger = {
		NOT = { has_global_flag = SOV_fourth_international_fired }
		SOV = {	has_government = communism }
		OR = {
			SOV = { has_completed_focus = SOV_the_fourth_international }
			AND = {
				NOT = { SOV = { has_completed_focus = SOV_the_left_opposition } }
				date > 1938.9.1
			}
		}
	}

	immediate = {
		set_global_flag = SOV_fourth_international_fired
	}

	mean_time_to_happen = { days = 2 }

	desc = {
		#Triggered by Trotsky
		text = news.173.d_1
		trigger = {
			SOV = {
				has_completed_focus = SOV_the_left_opposition
			}
		}
	}
	desc = {
		#NOT Trotsky
		text = news.173.d_2
		trigger = {
			SOV = {
				NOT = { has_completed_focus = SOV_the_left_opposition }
			}
		}
	}

	option = {
		name = news.173.a
		trigger = { NOT = {	tag = SOV } }
		#Commie countries or countries with more than 30% communism get +10% support
		if = {
			limit = {
				NOT = { has_country_leader_ideology = stalinism }
				OR = {
					has_government = communism
					communism > 0.3
				}
				NOT = { has_country_flag = banned_communism_flag }
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
		#Countries with more than 10% communism get +5% support
		else_if = {
			limit = {
				NOT = { has_country_leader_ideology = stalinism }
				communism > 0.1
				NOT = { has_country_flag = banned_communism_flag }
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}

		if = {
			limit = {
				has_government = communism
				NOT = { has_country_leader_ideology = stalinism }
			}
			add_opinion_modifier = {
				target = FROM
				modifier = SOV_fourth_international_good
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SOV_fourth_international_good
				}
			}
			add_ai_strategy = {
				type = befriend
				id = FROM		
				value = 5
			}
			add_ai_strategy = {
				type = alliance
				id = FROM		
				value = 5
			}
		}
		else_if = {
			limit = {
				has_country_leader_ideology = stalinism
			}
			add_opinion_modifier = {
				target = FROM
				modifier = SOV_fourth_international_bad
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SOV_fourth_international_bad
				}
			}
			add_ai_strategy = {
				type = antagonize
				id = FROM		
				value = 5
			}
		}

	}
	option = {
		name = news.173.b
		trigger = { tag = SOV }

		if = {
			limit = {
				has_completed_focus = SOV_the_fourth_international
			}
			add_timed_idea = { idea = SOV_the_fourth_international_idea days = 720 }
			IF = {
				limit = {
					has_country_leader = {
						character = SOV_iosif_stalin
					}
				}
				SOV_iosif_stalin = {
					swap_country_leader_traits = { 
						remove = stalin_heart_of_steel
						add = stalin_heart_of_steel_opposition
					}
				}
			}
			
		}
	}
}

### formables
# United Mountainous Republics
news_event = { 										# TODO: используется ли??
	id = nsb_news.301
	title = nsb_news.301.t
	desc = nsb_news.301.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.301.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.301.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}


# Transcaucasian Federation
news_event = { 										# TODO: используется ли??
	id = nsb_news.302
	title = nsb_news.302.t
	desc = nsb_news.302.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.302.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.302.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}


# Siberian Republic
news_event = { 										# TODO: используется ли??
	id = nsb_news.303
	title = nsb_news.303.t
	desc = nsb_news.303.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.303.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.303.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}


# Idel-Ural Republic
news_event = { 										# TODO: используется ли??
	id = nsb_news.304
	title = nsb_news.304.t
	desc = nsb_news.304.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.304.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.304.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#400s
#__________________________________________________

# Tsar Vladimir I
news_event = {
	id = nsb_news.400
	title = nsb_news.400.t
	desc = nsb_news.400.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.400.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.400.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = communism }
		}
	}
	option = {
		name = nsb_news.400.c
		trigger = {
			NOT = { tag = FROM }
			has_government = communism
		}
	}
}

# Dismantle the Zemsky Sobor - Fascists take over in Russia
news_event = {
	id = nsb_news.401
	title = nsb_news.401.t
	desc = nsb_news.401.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.401.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.401.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = fascism }
		}
	}
	option = {
		name = nsb_news.401.c
		trigger = {
			NOT = { tag = FROM }
			has_government = fascism
		}
	}
}

# Berlin/Moscow Axis
news_event = {
	id = nsb_news.402
	title = nsb_news.402.t
	desc = nsb_news.402.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.402.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.402.b
		trigger = {
			tag = GER
		}
	}
	option = {
		name = nsb_news.402.c
		trigger = {
			NOT = {
				tag = FROM
				tag = GER
			}
			has_government = fascism
		}
	}
	option = {
		name = nsb_news.402.d
		trigger = {
			NOT = {
				tag = FROM
				tag = GER
			}
			NOT = { has_government = fascism }
		}
	}
}

# Intervention in the Americas
news_event = {
	id = nsb_news.403
	title = nsb_news.403.t
	desc = nsb_news.403.desc
	picture = GFX_news_event_fascist_militia
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.403.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.403.b
		trigger = {
			tag = USA
		}
	}
	option = {
		name = nsb_news.403.c
		trigger = {
			NOT = {
				tag = FROM
				tag = USA
			}
			has_government = fascism
		}
	}
	option = {
		name = nsb_news.403.d
		trigger = {
			NOT = {
				tag = FROM
				tag = USA
			}
			NOT = { has_government = fascism }
		}
	}
}

# Third Rome
news_event = {
	id = nsb_news.404
	title = nsb_news.404.t
	desc = nsb_news.404.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.404.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.404.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

# Panslavic Nationalism
news_event = {
	id = nsb_news.405
	title = nsb_news.405.t
	desc = nsb_news.405.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.405.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.405.b
		trigger = {
			NOT = {
				tag = FROM
			}
		}
	}
}

# Our Slavic Commitments
news_event = {
	id = nsb_news.406
	title = nsb_news.406.t
	desc = nsb_news.406.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.406.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.406.b
		trigger = {
			OR = {
				tag = POL
	     		tag = BUL
	     		tag = YUG
	     		tag = CZE
			}
		}
	}
	option = {
		name = nsb_news.406.c
		trigger = {
			NOT = {
				tag = FROM
				tag = POL
	     		tag = BUL
	     		tag = YUG
	     		tag = CZE
			}
		}
	}
}

# Triple Entente
news_event = {
	id = nsb_news.407
	title = nsb_news.407.t
	desc = nsb_news.407.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.407.a
		trigger = {
			OR = {
				tag = FROM
				tag = SOV
			}
		}
	}
	option = {
		name = nsb_news.407.b
		trigger = {
			NOT = {
				tag = FROM
				tag = SOV
			}
		}
	}
}

# Triple Entente - third member joins
news_event = {
	id = nsb_news.408
	title = nsb_news.408.t
	desc = nsb_news.408.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.408.a
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = SOV
			}
		}
	}
	option = {
		name = nsb_news.408.b
		trigger = {
			NOT = {
				tag = ENG
				tag = FRA
				tag = SOV
			}
		}
	}
}

# Berlin-Moscow Axis: Japan joins
news_event = {
	id = nsb_news.409
	title = nsb_news.409.t
	desc = nsb_news.409.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.409.a
		trigger = {
			OR = {
				tag = GER
				tag = JAP
				tag = SOV
			}
		}
	}
	option = {
		name = nsb_news.409.b
		trigger = {
			NOT = {
				tag = GER
				tag = JAP
				tag = SOV
			}
		}
	}
}
