#   # ###  ##  #  # #   #     ###  ### #  # #  # ### ### ###  ##   ##  ### ###  ##  #  # 
#   #  #  #  # #  #  # #      #  # #   #  # ## #  #  #    #  #  # #  #  #   #  #  # ## # 
 # #   #  #    ####   #       ###  ##  #  # # ##  #  ##   #  #    ####  #   #  #  # # ## 
 # #   #  #  # #  #   #       #  # #   #  # #  #  #  #    #  #  # #  #  #   #  #  # #  # 
  #   ###  ##  #  #   #       #  # ###  ##  #  # ### #   ###  ##  #  #  #  ###  ##  #  # 

add_namespace = lar_france_vichy_reunification

# initial event - Vichy government asked to unify with FRA
country_event = {
	id = lar_france_vichy_reunification.1
	title = lar_france_vichy_reunification.1.t
	desc = lar_france_vichy_reunification.1.desc
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.1.a #agree
		ai_chance = {
			factor = 80
		}
		if = {
			limit = { FROM = { is_ai = no } }
			custom_effect_tooltip = GAME_OVER_TT
		}
		FROM = {
			country_event = lar_france_vichy_reunification.2
		}
	}

	option = {
		name = lar_france_vichy_reunification.1.b #refuse
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					is_ai = no #don't refuse the player
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		FROM = { country_event = lar_france_vichy_reunification.3 }
	}
}

#VIC agrees to unification - event for FRA
country_event = {
	id = lar_france_vichy_reunification.2
	title = lar_france_vichy_reunification.2.t
	desc = lar_france_vichy_reunification.2.desc
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.2.a #agree
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				FROM = { is_ai = no }
				is_ai = yes
			}
			change_tag_from = FROM #if Vichy is played by player and FRA is AI, player gets to keep playing
		}
		
		annex_country = { target = FROM transfer_troops = yes } 
	}
}

#VIC refuses unification, FRA gains wargoal
country_event = {
	id = lar_france_vichy_reunification.3
	title = lar_france_vichy_reunification.3.t
	desc = lar_france_vichy_reunification.3.desc
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.3.a #agree
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}