add_namespace = NW_tcof
add_namespace = NW_tcof_news

# Советское контрнаступление
news_event = {
	id = NW_tcof_news.0
	title = NW_tcof_news.0.t
	desc = {
		text = NW_tcof_news.0.d.a
		trigger = { NOT = { has_global_flag = SOV_lost_moscow_flag } }
	}
	desc = {
		text = NW_tcof_news.0.d.b
		trigger = { has_global_flag = SOV_lost_moscow_flag }
	}
	picture = GFX_news_event_tcof_0
	major = yes	
	is_triggered_only = yes	
	option = {
		name = NW_tcof_news.0.a
		trigger = { tag = FROM }
	}
	option = {
		name = NW_tcof_news.0.b
		trigger = { tag = GER }
	}
	option = {
		name = NW_tcof_news.0.c
		trigger = { NOT = { tag = GER tag = FROM has_government = fascism } }
	}
	option = {
		name = NW_tcof_news.0.d
		trigger = { NOT = { tag = GER tag = FROM } has_government = fascism }
	}
}

# Потеря Москвы
news_event = {
	id = NW_tcof_news.1
	title = NW_tcof_news.1.t
	desc = NW_tcof_news.1.desc
	picture = GFX_news_event_tcof_1
	major = yes	
	is_triggered_only = yes	
	option = {
		name = NW_tcof_news.1.a
		trigger = { has_war_with = GER }
	}
	option = {
		name = NW_tcof_news.1.b
		trigger = { OR = { tag = GER is_in_faction_with = GER is_subject_of = GER has_war_with = SOV } }
	}
	option = {
		name = NW_tcof_news.1.c
		trigger = { NOT = { tag = GER is_in_faction_with = GER is_subject_of = GER has_war_with = SOV has_war_with = GER } }
	}
}

# Битва за Москву - успех
country_event = {
	id = NW_tcof.0
	title = NW_tcof.0.t
	desc = NW_tcof.0.d
	picture = GFX_report_event_tcof_0
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.0" }
	option = {
		name = NW_tcof.0.a
		add_stability = 0.05
		add_war_support = 0.05
		if = {
			limit = {
				OR = {
					264 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
					218 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
					247 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
					223 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
				}
			}
			custom_effect_tooltip = NW_THE_CULT_OF_PERSONALITY_add_new_war_operation_tt
			if = {
				limit = { 264 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_3
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_3 }
			}
			if = {
				limit = { 218 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_4
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_4 }
			}
			if = {
				limit = { 247 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_5
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_5 }
			}
			if = {
				limit = { 223 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_6
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_6 }
			}
		}
	}
}

# Битва за Москву - провал
country_event = {
	id = NW_tcof.1
	title = NW_tcof.1.t
	desc = NW_tcof.1.d
	picture = GFX_report_event_tcof_1
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.1" }
	option = {
		name = NW_tcof.1.a
		add_stability = -0.1
		add_war_support = -0.1
	}
}

# Возвращение Москвы
country_event = {
	id = NW_tcof.2
	title = NW_tcof.2.t
	desc = NW_tcof.2.d
	picture = GFX_report_event_tcof_2
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.2" }
	option = {
		name = NW_tcof.2.a
		add_stability = 0.1
		add_war_support = 0.1
		if = {
			limit = {
				OR = {
					264 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
					218 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
					247 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
					223 = { controller = { OR = { tag = GER has_war_together_with = GER } } }
				}
			}
			custom_effect_tooltip = NW_THE_CULT_OF_PERSONALITY_add_new_war_operation_tt
			if = {
				limit = { 264 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_3
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_3 }
			}
			if = {
				limit = { 218 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_4
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_4 }
			}
			if = {
				limit = { 247 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_5
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_5 }
			}
			if = {
				limit = { 223 = { controller = { OR = { tag = GER has_war_together_with = GER } } } }
				show_ideas_tooltip = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_6
				hidden_effect = { add_ideas = NW_THE_CULT_OF_PERSONALITY_stalin_sov_idea_6 }
			}
		}
	}
}

#
country_event = {
	id = NW_tcof.3
	title = NW_tcof.3.t
	desc = NW_tcof.3.d
	picture = GFX_report_event_tcof_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.3" }
	option = {
		name = NW_tcof.3.a
		add_stability = -0.05
		add_war_support = -0.05
	}
}

# Освобождение Ленинграда
country_event = {
	id = NW_tcof.5
	title = NW_tcof.5.t
	desc = NW_tcof.5.d
	picture = GFX_report_event_tcof_5
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.5" }
	option = {
		name = NW_tcof.5.a
		add_stability = 0.05
		add_war_support = 0.05
		add_to_variable = { NW_THE_CULT_OF_PERSONALITY_VAR = 5 tooltip = NW_THE_CULT_OF_PERSONALITY_VAR_tt }
		NW_THE_CULT_OF_PERSONALITY_effect = yes
	}
}

# Штурм Севастополя
country_event = {
	id = NW_tcof.6
	title = NW_tcof.6.t
	desc = NW_tcof.6.d
	picture = GFX_report_event_tcof_6
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.6" }
	option = {
		name = NW_tcof.6.a
		add_stability = 0.05
		add_war_support = 0.05
		add_to_variable = { NW_THE_CULT_OF_PERSONALITY_VAR = 5 tooltip = NW_THE_CULT_OF_PERSONALITY_VAR_tt }
		NW_THE_CULT_OF_PERSONALITY_effect = yes
	}
}

# Освобождение Минска от немецко-фашистских захватчиков
country_event = {
	id = NW_tcof.7
	title = NW_tcof.7.t
	desc = NW_tcof.7.d
	picture = GFX_report_event_tcof_7
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.7" }
	option = {
		name = NW_tcof.7.a
		add_stability = 0.05
		add_war_support = 0.05
		add_to_variable = { NW_THE_CULT_OF_PERSONALITY_VAR = 5 tooltip = NW_THE_CULT_OF_PERSONALITY_VAR_tt }
		NW_THE_CULT_OF_PERSONALITY_effect = yes
	}
}

# Освобождение Харькова
country_event = {
	id = NW_tcof.8
	title = NW_tcof.8.t
	desc = NW_tcof.8.d
	picture = GFX_report_event_tcof_8
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.8" }
	option = {
		name = NW_tcof.8.a
		add_stability = 0.05
		add_war_support = 0.05
		add_to_variable = { NW_THE_CULT_OF_PERSONALITY_VAR = 5 tooltip = NW_THE_CULT_OF_PERSONALITY_VAR_tt }
		NW_THE_CULT_OF_PERSONALITY_effect = yes
	}
}

# Киев спасён от мрака нацизма
country_event = {
	id = NW_tcof.9
	title = NW_tcof.9.t
	desc = NW_tcof.9.d
	picture = GFX_report_event_tcof_9
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.9" }
	option = {
		name = NW_tcof.9.a
		add_stability = 0.05
		add_war_support = 0.05
		add_to_variable = { NW_THE_CULT_OF_PERSONALITY_VAR = 5 tooltip = NW_THE_CULT_OF_PERSONALITY_VAR_tt }
		NW_THE_CULT_OF_PERSONALITY_effect = yes
	}
}

# Освобождение Смоленска
country_event = {
	id = NW_tcof.10
	title = NW_tcof.10.t
	desc = NW_tcof.10.d
	picture = GFX_report_event_tcof_10
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_tcof.10" }
	option = {
		name = NW_tcof.10.a
		add_stability = 0.05
		add_war_support = 0.05
		add_to_variable = { NW_THE_CULT_OF_PERSONALITY_VAR = 5 tooltip = NW_THE_CULT_OF_PERSONALITY_VAR_tt }
		NW_THE_CULT_OF_PERSONALITY_effect = yes
	}
}