###########################
# Chinese Events
###########################

add_namespace = china
add_namespace = wtt_china

# Germany Withdraws Advisors
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_chinese_army_training
	
	is_triggered_only = yes
	
	option = {
		name = china.2.a
#		remove_ideas = german_advisors
	}
}

# Chinese - German Relations Poor, Mission Recalled
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.3.a
	}
}
#Move capital if someone wins civil war
country_event = {
	id = wtt_china.204
	title = china.204.t
	desc = china.204.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	#Move to Beijing
	option = {
		name = china.204.a
		ai_chance = {
			base = 90
		}
		trigger = {
			owns_state = 608
		}
		set_capital = { state = 608 }
	}

	#Move to Nanjing
	option = {
		name = china.204.b
		ai_chance = {
			base = 10
		}
		trigger = {
			owns_state = 613
		}
		custom_effect_tooltip = CHI_nanjing_tt
		hidden_effect = {
			set_capital = { state = 613 }
		}
	}

	#Stay where you are
	option = {
		name = china.204.c
		ai_chance = {
			base = 0			
		}
	}
}