###########################
# Bolivia Events
###########################

add_namespace = bolivia

###########Договор о сообщении с Бразилией#############

country_event = {
	id = bolivia.1
	title = bolivia.1.t
	desc = bolivia.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.1.a
		ai_chance = { factor = 90 }
		trigger = {
			BRA = {
				owns_state = 504
			}
		}
		
		add_political_power = -50
		504 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
	}

	option = {
		name = bolivia.1.b
		ai_chance = { factor = 10 }
		
	}
}

###########Мир с Парагваем#############

country_event = {
	id = bolivia.2
	title = bolivia.2.t
	desc = bolivia.2.d
	picture = GFX_report_event_chacko_war
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.2.a
		ai_chance = { factor = 90 }
		add_political_power = 150
	}

	option = {
		name = bolivia.2.b
		ai_chance = { factor = 10 }
			PAR = { create_wargoal = {
				type = take_state_focus
				target = BOL
				generator = { 487 }
				}
			}
		}
	}
	
	
###########Буш в Депрессии#############

country_event = {
	id = bolivia.3
	title = bolivia.3.t
	desc = bolivia.3.d
	picture = GFX_report_event_german_busch_becerr
	
	trigger = {
		tag = BOL
		OR = {
			has_government = communism
			has_government = fascism
		}
		has_country_leader = { id = 50407 }
	}
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.3.a
		ai_chance = { factor = 90 }
		trigger = {
			has_government = communism
		}
		
		set_country_flag = BOL_bush_depression
		
		create_country_leader = {
			name = "Germán Busch Becerra"
			desc = "POLITICS_GERMAN_BUSCH_BECERRA_DESC"
			picture = "gfx/leaders/BOL/Portrait_German_Busch.dds"
			expire = "1965.1.1"
			ideology = marxism
			traits = {
				corsar_selvi
				leader_depression
			}
		}
	
	hidden_effect = {
			country_event = {
					id = bolivia.5 days = 200
				}
			}
			
	}
	
	option = {
		name = bolivia.3.b
		ai_chance = { factor = 90 }
		trigger = {
			has_government = fascism
		}
		
		set_country_flag = BOL_bush_depression
		
		create_country_leader = {
			name = "Germán Busch Becerra"
			desc = "POLITICS_GERMAN_BUSCH_BECERRA_DESC"
			picture = "gfx/leaders/BOL/Portrait_German_Busch.dds"
			expire = "1965.1.1"
			ideology = falangism
			traits = {
				corsar_selvi
				leader_depression
			}
		}
	
	hidden_effect = {
			country_event = {
					id = bolivia.5 days = 200
				}
			}
			
	}
}

###########Буш суицид#############

country_event = {
	id = bolivia.4
	title = bolivia.4.t
	desc = bolivia.4.d
	picture = GFX_report_event_german_busch_becerr
	
	trigger = {
		tag = BOL
		NOT = { has_country_flag = BOL_bush_dead }
		has_country_leader = { id = 50407 }
		OR = {
			has_government = communism
			has_government = fascism
		}
		has_start_date < 1939.4.13
		date > 1939.7.20
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 1 }
	
	option = {
		name = bolivia.4.a
		ai_chance = { factor = 90 }
		trigger = {
			has_government = communism
		}
		
		set_country_flag = BOL_bush_dead
		remove_unit_leader = 50406
		add_popularity = { ideology = neutrality popularity = 0.20 }
		if = {
				limit = { has_country_leader = { id = 50407 } }
				kill_country_leader = yes
			}
		
			BOL = { set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				}
			}
	}
	
	option = {
		name = bolivia.4.b
		ai_chance = { factor = 90 }
		trigger = {
			has_government = fascism
		}
		
		set_country_flag = BOL_bush_dead
		remove_unit_leader = 50406
		if = {
				limit = { has_country_leader = { id = 50407 } }
				kill_country_leader = yes
			}
		
			BOL = { set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				}
			}
		}
	}
	
	###########Буш суицид2#############

country_event = {
	id = bolivia.5
	title = bolivia.5.t
	desc = bolivia.5.d
	picture = GFX_report_event_german_busch_becerr
	
	trigger = {
		tag = BOL
		NOT = { has_country_flag = BOL_bush_dead }
		has_country_leader = { id = 50407 }
		OR = {
			has_government = communism
			has_government = fascism
		}
		has_start_date < 1936.01.02
	}
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.5.a
		ai_chance = { factor = 90 }
		trigger = {
			has_government = communism
		}
		
		set_country_flag = BOL_bush_dead
		remove_unit_leader = 50406
		add_popularity = { ideology = neutrality popularity = 0.20 }
		if = {
				limit = { has_country_leader = { id = 50407 } }
				kill_country_leader = yes
			}
		
			BOL = { set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				}
			}
	}
	
	option = {
		name = bolivia.5.b
		ai_chance = { factor = 90 }
		trigger = {
			has_government = fascism
		}
		
		set_country_flag = BOL_bush_dead
		
		if = {
				limit = { has_country_leader = { id = 50407 } }
				kill_country_leader = yes
			}
		
			BOL = { set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				}
			}
	}
}

##############Союз с  Перу#################

country_event = {
	id = bolivia.6
	title = bolivia.6.t
	desc = bolivia.6.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.6.a
		ai_chance = { factor = 90 }
		BOL = {
			country_event = bolivia.7
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "BOL"
			value = 200
		}
	}
	option = {
		name = bolivia.6.b
		ai_chance = { factor = 10 }
		BOL = { country_event = bolivia.8 }
	}
}

# [Country] Accepts
country_event = {
	id = bolivia.7
	title = bolivia.7.t
	desc = bolivia.7.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.7.a
	}
}

# [Country] Refuses
country_event = {
	id = bolivia.8
	title = bolivia.8.t
	desc = bolivia.8.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.8.a
	}
}

###########Генеральные выборы 1940#############

country_event = {
	id = bolivia.9
	title = bolivia.9.t
	desc = bolivia.9.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.9.a
		ai_chance = { factor = 90 }
		
		create_country_leader = {
			name = "Enrique Peñaranda del Castillo"
			desc = "POLITICS_CASTILLO_DESC"
			picture = "gfx/leaders/South America/Portrait_South_America_Generic_6.dds"
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				Hero_of_chaco_war
			}
		}
	
	set_party_name = { ideology = neutrality long_name = BOL_accept_long name = BOL_accept }
	
	}

	option = {
		name = bolivia.9.b
		ai_chance = { factor = 10 }
		trigger = {
			fascism > 0.10
		}
		BOL = { set_politics = {
				ruling_party = fascism
				elections_allowed = no
				}
			}
			
		create_country_leader = {
			name = "Bernardino Bilbao Rioja"
			desc = "POLITICS_BERNARDINO_BILBAO_RIOJA_DESC"
			picture = "gfx/leaders/South America/Portrait_South_America_Generic_6.dds.dds"
			expire = "1965.1.1"
			ideology = falangism
			traits = {
			}
		}
	
		if = { limit = { has_idea = BOL_left_militarism_idea1 }
			swap_ideas = {
				remove_idea = BOL_left_militarism_idea1
				add_idea = BOL_left_militarism_idea2
				}
			}
		if = { limit = { has_idea = BOL_left_militarism_idea3 }
			swap_ideas = {
				remove_idea = BOL_left_militarism_idea3
				add_idea = BOL_left_militarism_idea2
				}
			}
			
		if = { limit = { has_idea = BOL_stronger_left_militarism_idea1 }
			swap_ideas = {
				remove_idea = BOL_stronger_left_militarism_idea1
				add_idea = BOL_stronger_left_militarism_idea2
				}
			}
		if = { limit = { has_idea = BOL_stronger_left_militarism_idea3 }
			swap_ideas = {
				remove_idea = BOL_stronger_left_militarism_idea3
				add_idea = BOL_stronger_left_militarism_idea2
				}
			}
	}
	option = {
		name = bolivia.9.c
		ai_chance = { factor = 10 }
		trigger = {
			communism > 0.10
		}
		BOL = { set_politics = {
				ruling_party = communism
				elections_allowed = no
				}
			}
		set_party_name = { ideology = communism long_name = BOL_rip_long name = BOL_rip }
		
		if = { limit = { has_idea = BOL_left_militarism_idea2 }
			swap_ideas = {
				remove_idea = BOL_left_militarism_idea2
				add_idea = BOL_left_militarism_idea1
				}
			}
		if = { limit = { has_idea = BOL_left_militarism_idea3 }
			swap_ideas = {
				remove_idea = BOL_left_militarism_idea3
				add_idea = BOL_left_militarism_idea1
				}
			}
			
		if = { limit = { has_idea = BOL_stronger_left_militarism_idea2 }
			swap_ideas = {
				remove_idea = BOL_stronger_left_militarism_idea2
				add_idea = BOL_stronger_left_militarism_idea1
				}
			}
		if = { limit = { has_idea = BOL_stronger_left_militarism_idea3 }
			swap_ideas = {
				remove_idea = BOL_stronger_left_militarism_idea3
				add_idea = BOL_stronger_left_militarism_idea1
				}
			}
	}
}

###########Начало забастовок#############

country_event = {
    id = bolivia.10

    is_triggered_only = yes

    hidden = yes

    immediate = {
        random_list = {
            20 = { country_event = { id = bolivia.11 days = 30 random = 30 } } #builders
            20 = { country_event = { id = bolivia.12 days = 30 random = 30 } } #workers
            20 = { country_event = { id = bolivia.13 days = 30 random = 30 } } #mounters
			20 = { country_event = { id = bolivia.14 days = 30 random = 30 } } #teachers
			20 = { country_event = { id = bolivia.15 days = 30 random = 30 } } #raids fabrick
			20 = { country_event = { id = bolivia.16 days = 30 random = 30 } } #raids zavod
			20 = { country_event = { id = bolivia.17 days = 30 random = 30 } } #raids infrastructure
            
        }
    }
}

###########Забастовка строителей##########

country_event = {
	id = bolivia.11
	title = bolivia.11.t
	desc = bolivia.11.d
	picture = GFX_report_event_meeting
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.11_fired
	}
	
	option = {
		name = bolivia.11.a
		ai_chance = { factor = 80 }
		
		add_political_power = -75
		
		if = {
			limit = { has_government = neutrality }
			random_list = { 
				50 = { add_popularity = { ideology = communism popularity = 0.025 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.025 } }
			}
		}
		if = {
			limit = { has_government = democratic }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.025 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = communism }
			random_list = {
				33 = { add_popularity = { ideology = neutrality popularity = 0.025} }
				33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
				33 = { add_popularity = { ideology = fascism popularity = 0.025 } }
			}
		}
		if = {
			limit = { has_government = fascism }
			random_list = {
				33 = { add_popularity = { ideology = communism popularity = 0.025 } }
				33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
				33 = { add_popularity = { ideology = neutrality popularity = 0.025 } }
			}
		}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
	}

	option = {
		name = bolivia.11.b
		ai_chance = { factor = 80 }
	
		add_timed_idea = { 
			idea = BOL_zabastovka_builders_idea 
			days = 90
		}
		
		if = {
			limit = { has_government = neutrality }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.05 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = democratic }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.05 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = communism }
			random_list = {
				33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
				33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
				33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = fascism }
			random_list = {
				33 = { add_popularity = { ideology = communism popularity = 0.05 } }
				33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
				33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
			}
		}
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
	}
}
	
###########Забастовка строителей##########

country_event = {
	id = bolivia.12
	title = bolivia.12.t
	desc = bolivia.12.d
	picture = GFX_report_event_meeting
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.12_fired
	}
	
	option = {
	name = bolivia.12.a
	ai_chance = { factor = 80 }
		
		add_political_power = -75
		
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.025 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.025 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.025 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.025} }
						33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.025 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.025 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.025 } }
					}
				}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}

	option = {
	name = bolivia.12.b
	ai_chance = { factor = 80 }
	
		add_timed_idea = { 
			idea = BOL_zabastovka_workers_idea 
			days = 90
		}
		
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.05 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
					}
				}
			
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}
	}
	
###########Забастовка горняков##########

country_event = {
	id = bolivia.13
	title = bolivia.13.t
	desc = bolivia.13.d
	picture = GFX_report_event_meeting
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.13_fired
	}
	
	option = {
	name = bolivia.13.a
	ai_chance = { factor = 80 }
		
		add_political_power = -75
		
		if = {
			limit = { has_government = neutrality }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.025 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.025 } }
			}
		}
		if = {
			limit = { has_government = democratic }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.025 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = communism }
			random_list = {
				33 = { add_popularity = { ideology = neutrality popularity = 0.025} }
				33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
				33 = { add_popularity = { ideology = fascism popularity = 0.025 } }
			}
		}
		if = {
			limit = { has_government = fascism }
			random_list = {
				33 = { add_popularity = { ideology = communism popularity = 0.025 } }
				33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
				33 = { add_popularity = { ideology = neutrality popularity = 0.025 } }
			}
		}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}

	}

	option = {
	name = bolivia.13.b
	ai_chance = { factor = 80 }
	
		add_timed_idea = { 
			idea = BOL_zabastovka_mounters_idea 
			days = 90
		}
		
		if = {
			limit = { has_government = neutrality }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.05 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = democratic }
			random_list = {
				50 = { add_popularity = { ideology = communism popularity = 0.05 } }
				50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = communism }
			random_list = {
				33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
				33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
				33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
			}
		}
		if = {
			limit = { has_government = fascism }
			random_list = {
				33 = { add_popularity = { ideology = communism popularity = 0.05 } }
				33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
				33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
			}
		}
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
	}
}
	
###########Забастовка учителей##########

country_event = {
	id = bolivia.14
	title = bolivia.14.t
	desc = bolivia.14.d
	picture = GFX_report_event_meeting
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.14_fired
	}
	
	option = {
	name = bolivia.14.a
	ai_chance = { factor = 80 }
		
		add_political_power = -75
		
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.025 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.025 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.025 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.025} }
						33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.025 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.025 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.025 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.025 } }
					}
				}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}

	option = {
	name = bolivia.14.b
	ai_chance = { factor = 80 }
	
		add_timed_idea = { 
			idea = BOL_zabastovka_teachers_idea 
			days = 90
		}
		
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.05 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
					}
				}
			
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}
	}
	
###########Погромы фабрик##########

country_event = {
	id = bolivia.15
	title = bolivia.15.t
	desc = bolivia.15.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.15_fired
	}
	
	option = {
	name = bolivia.15.a
	ai_chance = { factor = 80 }
		
		random_owned_state = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
				
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.05 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
					}
				}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}

	}
	
###########Погромы заводов##########

country_event = {
	id = bolivia.16
	title = bolivia.16.t
	desc = bolivia.16.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.16_fired
	}
	
	option = {
	name = bolivia.16.a
	ai_chance = { factor = 80 }
		
		random_owned_state = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
				
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.05 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
					}
				}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}

	}
	
###########Погромы инфрастуктуры##########

country_event = {
	id = bolivia.17
	title = bolivia.17.t
	desc = bolivia.17.d
	picture = GFX_report_event_blow_up_iron_road
	
	is_triggered_only = yes
	
	trigger = {
			OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
	}
	immediate = {
		set_country_flag = bolivia.17_fired
	}
	
	option = {
	name = bolivia.17.a
	ai_chance = { factor = 80 }
		
		random_owned_state = {
					limit = {
						infrastructure > 0
					}
					damage_building = {
						type = infrastructure
						damage = 0.6
					}
				}
				
		if = {
						limit = { has_government = neutrality }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = democratic }
		random_list = { 50 = { add_popularity = { ideology = communism popularity = 0.05 } }
						50 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = communism }
		random_list = { 33 = { add_popularity = { ideology = neutrality popularity = 0.05} }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = fascism popularity = 0.05 } }
					}
				}
		if = {
						limit = { has_government = fascism }
		random_list = { 33 = { add_popularity = { ideology = communism popularity = 0.05 } }
						33 = { add_popularity = { ideology = democratic popularity = 0.05 } }
						33 = { add_popularity = { ideology = neutrality popularity = 0.05 } }
					}
				}
		
		hidden_effect = {
			country_event = { id = bolivia.10 }
		}
		
		}

	}
	
###########Начало забастовок#############

country_event = {
	id = bolivia.18
	
	trigger = {
		tag = BOL
		OR {
		has_idea = BOL_economy_crisis
		has_idea = BOL_economy_crisis2
		has_idea = BOL_economy_crisis3
		has_idea = BOL_economy_crisis4
		}
		date > 1940.01.01
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 1 }
	
	hidden = yes
	
	immediate = {
        country_event = { id = bolivia.10 }
    }
		
	}
	
###########Лицензия на танки#############

country_event = {
	id = bolivia.19
	title = bolivia.19.t
	desc = bolivia.19.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.19.a
		ai_chance = { factor = 90 }
		trigger = {
			USA = {
				exists = yes
				has_tech = advanced_light_tank
				NOT = { has_war_with = BOL }
			}
		}
		USA = { country_event = { hours = 6 id = bolivia.20 } }
	}

	option = {
		name = bolivia.19.b
		ai_chance = { factor = 10 }
		trigger = {
			GER = {
				exists = yes
				has_tech = advanced_light_tank
				NOT = { has_war_with = BOL }
			}
		}
		GER = { country_event = { hours = 6 id = bolivia.20 } }
	}
	
	option = {
		name = bolivia.19.c
		ai_chance = { factor = 10 }
		trigger = {
			event_target:NW_france_scope = {
				exists = yes
				has_tech = advanced_light_tank
				NOT = { has_war_with = BOL }
			}
		}
		event_target:NW_france_scope = { country_event = { hours = 6 id = bolivia.20 } }
	}
	
	option = {
		name = bolivia.19.g
		ai_chance = { factor = 10 }
		trigger = {
			ENG = {
				exists = yes
				has_tech = advanced_light_tank
				NOT = { has_war_with = BOL }
			}
		}
		ENG = { country_event = { hours = 6 id = bolivia.20 } }
	}
}

##############Танки по лицензии#################

country_event = {
	id = bolivia.20
	title = bolivia.20.t
	desc = bolivia.20.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes

	option = {
	name = bolivia.20.a
	ai_chance = { factor = 80 }
	trigger = {
			tag = USA
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = light_tank_equipment_3 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.20.b
	ai_chance = { factor = 20 }	
	trigger = {
			tag = USA
			}
	BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.20.c
	ai_chance = { factor = 80 }
	trigger = {
			tag = GER
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = light_tank_equipment_3 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.20.e
	ai_chance = { factor = 20 }	
	trigger = {
			tag = GER
			}
	BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.20.i
	ai_chance = { factor = 80 }
	trigger = {
			tag = ENG
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = light_tank_equipment_3 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.20.f
	ai_chance = { factor = 20 }	
	trigger = {
			tag = ENG
			}
	BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.20.g
	ai_chance = { factor = 80 }
	trigger = {
			tag = event_target:NW_france_scope
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = light_tank_equipment_3 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.20.j
	ai_chance = { factor = 20 }	
	trigger = {
			tag = event_target:NW_france_scope
			}
	BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_no }} 	
	}
}

###########Лицензия на БТР#############

country_event = {
	id = bolivia.21
	title = bolivia.21.t
	desc = bolivia.21.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.21.a
		ai_chance = { factor = 90 }
		trigger = {
			USA = {
				exists = yes
				has_tech = mechanised_infantry
				NOT = { has_war_with = BOL }
			}
		}
		USA = { country_event = { hours = 6 id = bolivia.22 } }
	}

	option = {
		name = bolivia.21.b
		ai_chance = { factor = 10 }
		trigger = {
			GER = {
				exists = yes
				has_tech = mechanised_infantry
				NOT = { has_war_with = BOL }
			}
		}
		GER = { country_event = { hours = 6 id = bolivia.22 } }
	}
	
	option = {
		name = bolivia.21.c
		ai_chance = { factor = 10 }
		trigger = {
			event_target:NW_france_scope = {
				exists = yes
				has_tech = mechanised_infantry
				NOT = { has_war_with = BOL }
			}
		}
		event_target:NW_france_scope = { country_event = { hours = 6 id = bolivia.22 } }
	}
	
	option = {
		name = bolivia.21.g
		ai_chance = { factor = 10 }
		trigger = {
			ENG = {
				exists = yes
				has_tech = mechanised_infantry
				NOT = { has_war_with = BOL }
			}
		}
		ENG = { country_event = { hours = 6 id = bolivia.22 } }
	}
}

##############БТР по лицензии#################

country_event = {
	id = bolivia.22
	title = bolivia.22.t
	desc = bolivia.22.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes

	option = {
	name = bolivia.22.a
	ai_chance = { factor = 80 }
	trigger = {
			tag = USA
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = mechanized_equipment_1 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.22.b
	ai_chance = { factor = 20 }	
	trigger = {
			tag = USA
			}
	BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.22.c
	ai_chance = { factor = 80 }
	trigger = {
			tag = GER
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = mechanized_equipment_1 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.22.e
	ai_chance = { factor = 20 }	
	trigger = {
			tag = GER
			}
	BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.22.i
	ai_chance = { factor = 80 }
	trigger = {
			tag = ENG
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = mechanized_equipment_1 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.22.f
	ai_chance = { factor = 20 }	
	trigger = {
			tag = ENG
			}
	BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.22.g
	ai_chance = { factor = 80 }
	trigger = {
			tag = event_target:NW_france_scope
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = mechanized_equipment_1 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.22.j
	ai_chance = { factor = 20 }	
	trigger = {
			tag = event_target:NW_france_scope
			}
	BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_no }} 	
	}
}

###########Ссылка Хосе Давида Торо Руилова#############

country_event = {
	id = bolivia.23
	title = bolivia.23.t
	desc = bolivia.23.d
	picture = GFX_report_event_david_toro_ruilova
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.23.a
		ai_chance = { factor = 90 }
		add_political_power = 150
		remove_unit_leader = 50400
		set_country_flag = BOL_ssilka_ruilova
	}

	option = {
		name = bolivia.23.b
		ai_chance = { factor = 10 }
		add_political_power = -50
		}
	}
	
###########Лицензия на истребители#############

country_event = {
	id = bolivia.24
	title = bolivia.24.t
	desc = bolivia.24.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.24.a
		ai_chance = { factor = 90 }
		trigger = {
			USA = {
				exists = yes
				has_tech = fighter2
				NOT = { has_war_with = BOL }
			}
		}
		USA = { country_event = { hours = 6 id = bolivia.25 } }
	}

	option = {
		name = bolivia.24.b
		ai_chance = { factor = 10 }
		trigger = {
			GER = {
				exists = yes
				has_tech = fighter2
				NOT = { has_war_with = BOL }
			}
		}
		GER = { country_event = { hours = 6 id = bolivia.25 } }
	}
	
	option = {
		name = bolivia.24.c
		ai_chance = { factor = 10 }
		trigger = {
			event_target:NW_france_scope = {
				exists = yes
				has_tech = fighter2
				NOT = { has_war_with = BOL }
			}
		}
		event_target:NW_france_scope = { country_event = { hours = 6 id = bolivia.25 } }
	}
	
	option = {
		name = bolivia.24.g
		ai_chance = { factor = 10 }
		trigger = {
			ENG = {
				exists = yes
				has_tech = fighter2
				NOT = { has_war_with = BOL }
			}
		}
		ENG = { country_event = { hours = 6 id = bolivia.25 } }
	}
}
	
##############Истребители по лицензии#################

country_event = {
	id = bolivia.25
	title = bolivia.25.t
	desc = bolivia.25.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes

	option = {
	name = bolivia.25.a
	ai_chance = { factor = 80 }
	trigger = {
			tag = USA
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = fighter_equipment_2 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.25.b
	ai_chance = { factor = 20 }	
	trigger = {
			tag = USA
			}
	BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.25.c
	ai_chance = { factor = 80 }
	trigger = {
			tag = GER
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = fighter_equipment_2 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.25.e
	ai_chance = { factor = 20 }	
	trigger = {
			tag = GER
			}
	BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.25.i
	ai_chance = { factor = 80 }
	trigger = {
			tag = ENG
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = fighter_equipment_2 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.25.f
	ai_chance = { factor = 20 }	
	trigger = {
			tag = ENG
			}
	BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
	name = bolivia.25.g
	ai_chance = { factor = 80 }
	trigger = {
			tag = event_target:NW_france_scope
			}
	create_production_license = {
	target = BOL
	cost_factor = 0.6
	equipment = { type = fighter_equipment_2 version = 0	}
	}		
	BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_yes }} 
	}
	
	option = {
	name = bolivia.25.j
	ai_chance = { factor = 20 }	
	trigger = {
			tag = event_target:NW_france_scope
			}
	BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_no }} 	
	}
}

###########Лицензия на бомбордировщики#############

country_event = {
	id = bolivia.26
	title = bolivia.26.t
	desc = bolivia.26.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.26.a
		ai_chance = { factor = 90 }
		trigger = {
			USA = {
				exists = yes
				has_tech = tactical_bomber2
				NOT = { has_war_with = BOL }
			}
		}
		USA = { country_event = { hours = 6 id = bolivia.27 } }
	}

	option = {
		name = bolivia.26.b
		ai_chance = { factor = 10 }
		trigger = {
			GER = {
				exists = yes
				has_tech = tactical_bomber2
				NOT = { has_war_with = BOL }
			}
		}
		GER = { country_event = { hours = 6 id = bolivia.27 } }
	}
	
	option = {
		name = bolivia.26.c
		ai_chance = { factor = 10 }
		trigger = {
			event_target:NW_france_scope = {
				exists = yes
				has_tech = tactical_bomber2
				NOT = { has_war_with = BOL }
			}
		}
		event_target:NW_france_scope = { country_event = { hours = 6 id = bolivia.27 } }
	}
	
	option = {
		name = bolivia.26.g
		ai_chance = { factor = 10 }
		trigger = {
			ENG = {
				exists = yes
				has_tech = tactical_bomber2
				NOT = { has_war_with = BOL }
			}
		}
		ENG = { country_event = { hours = 6 id = bolivia.27 } }
	}
}
	
##############Бомбордировщики по лицензии#################

country_event = {
	id = bolivia.27
	title = bolivia.27.t
	desc = bolivia.27.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes

	option = {
		name = bolivia.27.a
		ai_chance = { factor = 80 }
		trigger = {
				tag = USA
				}
		create_production_license = {
		target = BOL
		cost_factor = 0.6
		equipment = { type = tac_bomber_equipment_2 version = 0	}
		}		
		BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_yes }} 
	}
	
	option = {
		name = bolivia.27.b
		ai_chance = { factor = 20 }	
		trigger = {
				tag = USA
				}
		BOL = { add_opinion_modifier = { target = USA modifier = DOM_license_no }} 	
	}
	
	option = {
		name = bolivia.27.c
		ai_chance = { factor = 80 }
		trigger = {
				tag = GER
				}
		create_production_license = {
		target = BOL
		cost_factor = 0.6
		equipment = { type = tac_bomber_equipment_2 version = 0	}
		}		
		BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_yes }} 
	}
	
	option = {
		name = bolivia.27.e
		ai_chance = { factor = 20 }	
		trigger = {
				tag = GER
				}
		BOL = { add_opinion_modifier = { target = GER modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
		name = bolivia.27.i
		ai_chance = { factor = 80 }
		trigger = {
				tag = ENG
				}
		create_production_license = {
		target = BOL
		cost_factor = 0.6
		equipment = { type = tac_bomber_equipment_2 version = 0	}
		}		
		BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_yes }} 
	}
	
	option = {
		name = bolivia.27.f
		ai_chance = { factor = 20 }	
		trigger = {
				tag = ENG
				}
		BOL = { add_opinion_modifier = { target = ENG modifier = DOM_license_no }} 	
	}
	
	
	
	option = {
		name = bolivia.27.g
		ai_chance = { factor = 80 }
		trigger = {
				tag = event_target:NW_france_scope
				}
		create_production_license = {
		target = BOL
		cost_factor = 0.6
		equipment = { type = tac_bomber_equipment_2 version = 0	}
		}		
		BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_yes }} 
	}
	
	option = {
		name = bolivia.27.j
		ai_chance = { factor = 20 }	
		trigger = {
				tag = event_target:NW_france_scope
				}
		BOL = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = DOM_license_no }} 	
	}
}

###########Смерть Ганса Кундта#############

country_event = {
	id = bolivia.28
	title = bolivia.28.t
	desc = bolivia.28.d
	picture = GFX_report_event_hans_kundt
	
	trigger = {
		tag = BOL
		NOT = { has_country_flag = BOL_general_Kundt }
		OR = {
			has_government = communism
			has_government = fascism
		}
		date > 1939.8.20
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 1 }
	
	option = {
		name = bolivia.28.a
		ai_chance = { factor = 90 }
		trigger = {
			NOT = { has_government = neutrality }
		}
		
		set_country_flag = BOL_general_Kundt_dead
		}
	}
	
###########Ссылка Энрике Пеньяранда-дель-Кастильо#############

country_event = {
	id = bolivia.29
	title = bolivia.29.t
	desc = bolivia.29.d
	picture = GFX_report_event_enrique_penaranda
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.29.a
		ai_chance = { factor = 90 }
		add_political_power = 150
		remove_unit_leader = 50401
		set_country_flag = BOL_ssilka_enrique_penaranda
	}

	option = {
		name = bolivia.29.b
		ai_chance = { factor = 10 }
		add_political_power = -50
	}
}
	
###########Смерть Карлоса Бланко Галиндо#############

country_event = {
	id = bolivia.30
	title = bolivia.30.t
	desc = bolivia.30.d
	picture = GFX_report_event_carlos_blanco_galindo
	
	trigger = {
		tag = BOL
		date > 1943.10.20
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 1 }
	
	option = {
		name = bolivia.30.a
		ai_chance = { factor = 90 }
		
		remove_unit_leader = 50402
		set_country_flag = BOL_blanco_dead
		}
	}
	
###########Чистки#############

country_event = {
	id = bolivia.31
	title = bolivia.31.t
	desc = bolivia.31.d
	picture = GFX_report_event_shooting_bolivian_oficcers
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.31.a
		ai_chance = { factor = 90 }
		
		remove_country_leader_trait = military_marionetka
		
		random_list = {
			75 = {
				BOL = {
					start_civil_war = { ideology = communism size = 0.50 }
				}
		
				hidden_effect = {
					news_event = { hours = 6 id = mex_news.22 }
					remove_unit_leader = 50406
					remove_unit_leader = 50400
					remove_unit_leader = 50401
					remove_unit_leader = 50402
					remove_unit_leader = 50403
					remove_unit_leader = 50404
					remove_unit_leader = 50405
				
					set_country_flag = BOL_bush_revolution
					set_country_flag = BOL_ruilova_revolution

					create_corps_commander = {
						name = "Enrique Peñaranda del Castillo"
						id = 50401
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
						traits = { commando }
						skill = 3
						attack_skill = 2
						defense_skill = 1
						planning_skill = 3
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Gualberto Villarroel López"
						id = 50404
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
						traits = {career_officer }
						skill = 3
						attack_skill = 3
						defense_skill = 3
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Carlos Quintanilla"
						id = 50403
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
						traits = {career_officer }
						skill = 2
						attack_skill = 3
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Carlos Blanco Galindo"
						id = 50402
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
						traits = {career_officer }
						skill = 2
						attack_skill = 1
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Hugo Ballivián Rojas"
						id = 50405
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
						traits = {  }
						skill = 1
						attack_skill = 1
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					
					create_corps_commander = {
						name = "Germán Busch Becerra"
						id = 50406
						portrait_path = "gfx/leaders/BOL/Portrait_German_Busch.dds"
						traits = { trickster career_officer media_personality politically_connected organizer inspirational_leader ranger }
						skill = 4
						attack_skill = 4
						defense_skill = 2
						planning_skill = 3
						logistics_skill = 3
					}
					create_corps_commander = {
						name = "José David Toro Ruilova"
						id = 50400
						portrait_path = "gfx/leaders/BOL/David_Toro.dds"
						traits = {  }
						skill = 2
						attack_skill = 2
						defense_skill = 1
						planning_skill = 1
						logistics_skill = 3
					}
				
					random_other_country = {
						limit = {
							original_tag = BOL
							has_government = communism
						}
						remove_unit_leader = 50406
						remove_unit_leader = 50400
						remove_unit_leader = 50401
						remove_unit_leader = 50402
						remove_unit_leader = 50403
						remove_unit_leader = 50404
						remove_unit_leader = 50405
					}
				}
			}
			25 = {  }
		}
	}
	option = {
		name = bolivia.31.b
		ai_chance = { factor = 90 }
		
		remove_country_leader_trait = military_marionetka
		
		remove_unit_leader = 50406
		set_country_flag = BOL_bush_shot
		random_list = {
			30 = {
				BOL = {
					start_civil_war = { ideology = communism size = 0.35 }
				}
			
				hidden_effect = {
					news_event = { hours = 6 id = mex_news.22 }
			
					remove_unit_leader = 50406
					remove_unit_leader = 50400
					remove_unit_leader = 50401
					remove_unit_leader = 50402
					remove_unit_leader = 50403
					remove_unit_leader = 50404
					remove_unit_leader = 50405
			
					create_corps_commander = {
						name = "Enrique Peñaranda del Castillo"
						id = 50401
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
						traits = { commando }
						skill = 3
						attack_skill = 2
						defense_skill = 1
						planning_skill = 3
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Gualberto Villarroel López"
						id = 50404
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
						traits = {career_officer }
						skill = 3
						attack_skill = 3
						defense_skill = 3
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Carlos Quintanilla"
						id = 50403
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
						traits = {career_officer }
						skill = 2
						attack_skill = 3
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Carlos Blanco Galindo"
						id = 50402
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
						traits = {career_officer }
						skill = 2
						attack_skill = 1
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Hugo Ballivián Rojas"
						id = 50405
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
						traits = {  }
						skill = 1
						attack_skill = 1
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					
					create_corps_commander = {
						name = "José David Toro Ruilova"
						id = 50400
						portrait_path = "gfx/leaders/BOL/David_Toro.dds"
						traits = {  }
						skill = 2
						attack_skill = 2
						defense_skill = 1
						planning_skill = 1
						logistics_skill = 3
					}
			
					random_other_country = {
						limit = {
							original_tag = BOL
							has_government = communism
						}
						remove_unit_leader = 50406
						remove_unit_leader = 50400
						remove_unit_leader = 50401
						remove_unit_leader = 50402
						remove_unit_leader = 50403
						remove_unit_leader = 50404
						remove_unit_leader = 50405
					}
				}
			}
			70 = {  }
		}
	}
	option = {
		name = bolivia.31.c
		ai_chance = { factor = 90 }
		
		remove_country_leader_trait = military_marionetka
		
		remove_unit_leader = 50400
		set_country_flag = BOL_ruilova_shot
		random_list = {
			45 = {
				BOL = {
					start_civil_war = { ideology = fascism size = 0.40 }
				}
				hidden_effect = {
					news_event = { hours = 6 id = mex_news.22 }
			
					remove_unit_leader = 50406
					remove_unit_leader = 50400
					remove_unit_leader = 50401
					remove_unit_leader = 50402
					remove_unit_leader = 50403
					remove_unit_leader = 50404
					remove_unit_leader = 50405

					create_corps_commander = {
						name = "Enrique Peñaranda del Castillo"
						id = 50401
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
						traits = { commando }
						skill = 3
						attack_skill = 2
						defense_skill = 1
						planning_skill = 3
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Gualberto Villarroel López"
						id = 50404
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
						traits = {career_officer }
						skill = 3
						attack_skill = 3
						defense_skill = 3
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Carlos Quintanilla"
						id = 50403
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
						traits = {career_officer }
						skill = 2
						attack_skill = 3
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					create_corps_commander = {
						name = "Carlos Blanco Galindo"
						id = 50402
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
						traits = {career_officer }
						skill = 2
						attack_skill = 1
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 2
					}
					create_corps_commander = {
						name = "Hugo Ballivián Rojas"
						id = 50405
						portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
						traits = {  }
						skill = 1
						attack_skill = 1
						defense_skill = 1
						planning_skill = 2
						logistics_skill = 1
					}
					
					create_corps_commander = {
						name = "Germán Busch Becerra"
						id = 50406
						portrait_path = "gfx/leaders/BOL/Portrait_German_Busch.dds"
						traits = { trickster career_officer media_personality politically_connected organizer inspirational_leader ranger }
						skill = 4
						attack_skill = 4
						defense_skill = 2
						planning_skill = 3
						logistics_skill = 3
					}
			
					random_other_country = {
						limit = {
							original_tag = BOL
							has_government = fascism
						}
						remove_unit_leader = 50406
						remove_unit_leader = 50400
						remove_unit_leader = 50401
						remove_unit_leader = 50402
						remove_unit_leader = 50403
						remove_unit_leader = 50404
						remove_unit_leader = 50405
					}
				}
			}
			55 = {  }
		}
	}
	option = {
		name = bolivia.31.e
		ai_chance = { factor = 90 }
		
		remove_country_leader_trait = military_marionetka
		
		remove_unit_leader = 50406
		remove_unit_leader = 50400
		set_country_flag = BOL_bush_shot
		set_country_flag = BOL_ruilova_shot
	}
}


country_event = {
	id = bolivia.99
	title = bolivia.99.t
	desc = bolivia.99.d
	picture = GFX_report_event_enrique_penaranda
	
	is_triggered_only = yes
	
	option = {
		name = bolivia.99.a

		TUR = {
			add_ai_strategy = {
				type = role_ratio
				id = cavalry
				value = 50
			}
			add_ai_strategy = {
				type = build_army
				id = infantry
				value = 5000
			}
			add_ai_strategy = {
				type = build_army
				id = cavalry
				value = 10000
			}
			add_ai_strategy = {
				type = build_army
				id = anti_tank
				value = 100
			}
			add_ai_strategy = {
				type = build_army
				id = mobile
				value = 100
			}
			add_ai_strategy = {
				type = build_army
				id = armor
				value = 100
			}
			add_ai_strategy = {
				type = build_army
				id = mountaineer
				value = 50
			}
			add_ai_strategy = {
				type = build_army
				id = armor
				value = 100
			}
		}
	}

}

