###########################
# Mexican Events
###########################

add_namespace = california

###########КАЛИФОРНИКИЙСКИЕ ДОБРОВОЛЬЦЫ#############
 
country_event = {
	id = california.1
	title = california.1.t
	desc = california.1.d
	picture = GFX_report_event_indian_soldiers
	immediate = {log = "[GetDateText]: [Root.GetName]: event california.1"}
	
	is_triggered_only = yes	
	
	option = {
	name = california.1.a
	hidden_effect = {
			load_oob = "CAL_californian_dobrovoltsy"
		}
		custom_effect_tooltip = CAL_dobrovoltsy
		add_manpower = 30000
		declare_war_on = {
		target = USA
		type = annex_everything
		}
	}	
}

