###########################
# Chinese Generals' Events
###########################

add_namespace = clique

################ Марионетка япошек ##########################

country_event = {
	id = clique.1
	title = clique.1.t
	desc = clique.1.d
	picture = GFX_report_event_soviet_japanese_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event clique.1"}
	
	is_triggered_only = yes
	
	option = {
		name = clique.1.a
		ai_chance = { factor = 90 }
		puppet = FROM
		hidden_effect = {
			FROM = {
				set_politics = {
				ruling_party = monarchy
				elections_allowed = no
				}
				add_popularity = { ideology = monarchy popularity = 1.0 }
			}
		}
	}

	option = {
		name = clique.1.b
		ai_chance = { factor = 10 }
		
	}
}
