###########################
# Liechtenstein Events
###########################

add_namespace = liech

country_event = {
	id = liech.EX1
	title = liech.EX1.t
	desc = liech.EX1.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.EX1"}
	
	trigger = {
		tag = LIE
		date > 1938.24.7
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = { # Franz
		name = liech.EX1.a
		create_country_leader = {
			name = "Franz Josef II"
			desc = "POLITICS_FRANZ_II_LIECHTENSTEIN_DESC"
			picture = "gfx/leaders/LIE/Portrait_Franz_II.dds"
			expire = "1965.7.25"
			ideology = monarchy_ideology
			traits = {
				#
			}
		}
	}
}

country_event = {
	id = liech.2
	title = liech.2.t
	desc = liech.2.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.2"}
	
	trigger = {
		tag = LIE
		date > 1945.3.9
		has_government = democratic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = { # Frick
		name = liech.2.a
		create_country_leader = {
			name = "Alexander Frick"
			desc = "POLITICS_ALEXANDER_FRICK_DESC"
			picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			expire = "1962.9.3"
			ideology = conservatism
			traits = {
				#
			}
		}
	}
}

country_event = {
	id = liech.3
	title = liech.3.t
	desc = liech.3.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.3"}
	
	is_triggered_only = yes
	
	option = {
		name = liech.3.a
		add_stability = -0.05
		SWI = { annex_country = { target =  LIE } }
		775 = { add_core_of = SWI }
	}
	
	option = {
		name = liech.3.b
		add_stability = 0.01
	}
}

country_event = {
	id = liech.4
	title = liech.4.t
	desc = liech.4.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.4"}
	
	is_triggered_only = yes
	
	option = {
		name = liech.4.a
		add_stability = -0.05
		AUS = { annex_country = { target =  LIE } }
		775 = { add_core_of = AUS }
	}
	
	option = {
		name = liech.4.b
		add_stability = 0.01
	}
}

country_event = {
	id = liech.5
	title = liech.5.t
	desc = liech.5.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.5"}
	
	is_triggered_only = yes
	
	option = {
		name = liech.5.a
		add_stability = -0.05
		GER = { annex_country = { target =  LIE } }
		775 = { add_core_of = GER }
	}
	
	option = {
		name = liech.5.b
		add_stability = 0.01
	}
}

country_event = {
	id = liech.6
	title = liech.6.t
	desc = liech.6.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.6"}
	
	is_triggered_only = yes
	
	option = {
		name = liech.6.a
		AUS = { puppet = LIE }
		add_political_power = -20
		LIE = {
			hidden_effect = {
				set_politics = { ruling_party = monarchy elections_allowed = no }
				add_popularity = { ideology = fascism popularity = 0.1 }
				add_popularity = { ideology = monarchy popularity = 0.6 }
				add_popularity = { ideology = democratic popularity = 0.3 }
				add_popularity = { ideology = communism popularity = 0.05 }
			}
		}
	}
	
	option = {
		name = liech.6.b
		#LIE = {
		#	add_opinion_modifier = {
		#		target = AUS
		#		modifier = liech_2
		#	}
		#}
	}
}

country_event = {
	id = liech.7
	title = liech.7.t
	desc = liech.7.d
	picture = GFX_report_event_generic_parliament
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event liech.7"}
	
	is_triggered_only = yes
	
	option = {
		name = liech.7.a
		GER = { puppet = LIE }
		add_political_power = -20
		LIE = {
			hidden_effect = {
				set_politics = { ruling_party = monarchy elections_allowed = no }
				add_popularity = { ideology = fascism popularity = 0.15 }
				add_popularity = { ideology = monarchy popularity = 0.6 }
				add_popularity = { ideology = democratic popularity = 0.2 }
				add_popularity = { ideology = communism popularity = 0.1 }
			}
		}
	}
	
	option = {
		name = liech.7.b
		#LIE = {
		#	add_opinion_modifier = {
		#		target = GER
		#		modifier = liech_2
		#	}
		#}
	}
}
