###########################
# Liechtenstein Events
###########################

add_namespace = vatic

country_event = {
	id = vatic.1
	title = vatic.1.t
	desc = vatic.1.d
	picture = GFX_report_event_pius_death
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event vatic.1"}
	
	trigger = {
		tag = VAT
		date > 1939.2.1
		date < 1939.2.20
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = { # Pius XII
		name = vatic.1.a
		create_country_leader = {
			name = "Pius XII"
			desc = "POLITICS_PIUS_XII_DESC"
			picture = "gfx/leaders/VAT/Portrait_Leader_Pius_XII.dds"
			expire = "1960.1.1"
			ideology = theocratic_monarchy
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.1002 }
		}
	}
}
