###########################
# News Events
###########################

add_namespace = news


# The Fall of Warsaw (Germany)
news_event = {
	id = news.100
	title = news.100.t
	desc = news.100.d
	picture = GFX_news_event_germany_victory
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_warsaw_ger
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = POL
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = POL }
	}
}

# The Fall of Paris (Germany)
news_event = {
	id = news.101
	title = news.101.t
	desc = news.101.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_paris_ger
	}
	
	option = {
		name = news.101.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = event_target:NW_france_scope
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = event_target:NW_france_scope }
	}
}

# The Fall of London (Germany)
news_event = {
	id = news.102
	title = news.102.t
	desc = news.102.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_london_ger
		hidden_effect = {
			ENG = { country_event = { days = 1 id = NW_collapse.1000 } }
		}		
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Leningrad
news_event = {
	id = news.103
	title = news.103.t
	desc = news.103.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_leningrad
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.103.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Kiev
news_event = {
	id = news.104
	title = news.104.t
	desc = news.104.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_kiev
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.103.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Stalingrad
news_event = {
	id = news.105
	title = news.105.t
	desc = {
		text = news.105.d
		trigger = {
			SOV = {
				has_country_leader = { character = SOV_iosif_stalin ruling_only = yes }
			}
		}
	}
	desc = {
		text = news.105.d_alt
		trigger = {
			SOV = {
				NOT = { has_country_leader = { character = SOV_iosif_stalin ruling_only = yes } }
				OR = {
					has_government = communism
					has_government = trozkism
				}
			}
		}
	}
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_stalingrad
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.103.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Moscow
news_event = {
	id = news.106
	title = news.106.t
	desc = news.106.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_moscow
	}
	
	option = {
		name = news.106.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.106.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.106.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Sevastopol
news_event = {
	id = news.107
	title = news.107.t
	desc = news.107.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_sevastopol
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.103.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Baku
news_event = {
	id = news.108
	title = news.108.t
	desc = news.108.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_baku
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.103.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Cairo (Germany)
news_event = {
	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_news_event_042
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_cairo
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = ENG
				original_tag = EGY
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { OR = { original_tag = ENG original_tag = EGY } }
	}
}

# The Fall of Washington
news_event = {
	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_washington
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = USA }
	}
}

# The Fall of New York
news_event = {
	id = news.111
	title = news.111.t
	desc = news.111.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_new_york
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = USA }
	}
}

# The Fall of Gibraltar (Germany)
news_event = {
	id = news.112
	title = news.112.t
	desc = news.112.d
	picture = GFX_news_event_052
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ger
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { original_tag = GER }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Cairo (Italy)
news_event = {
	id = news.113
	title = news.109.t
	desc = news.113.d
	picture = GFX_news_event_italian_tank_desert
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_cairo_ita
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ITA
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { original_tag = ITA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Paris (Italy)
news_event = {
	id = news.114
	title = news.101.t
	desc = news.114.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_paris_ita
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ITA
				original_tag = FRA
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { original_tag = ITA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = FRA }
	}
}

# The Fall of London (Italy)
news_event = {
	id = news.115
	title = news.102.t
	desc = news.115.d
	picture = GFX_news_event_churchill_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_london_ita
		hidden_effect = {
			ENG = { country_event = { days = 1 id = NW_collapse.1000 } }
		}
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ITA
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { original_tag = ITA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Gibraltar (Italy)
news_event = {
	id = news.116
	title = news.112.t
	desc = news.116.d
	picture = GFX_news_event_052
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ita
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ITA
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { original_tag = ITA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Singapore
news_event = {
	id = news.117
	title = news.117.t
	desc = news.117.d
	picture = GFX_news_event_038
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_singapore
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Pearl Harbor
news_event = {
	id = news.118
	title = news.118.t
	desc = news.118.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_pearl_harbor
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = USA }
	}
}

# The Fall of Sydney
news_event = {
	id = news.119
	title = news.119.t
	desc = news.119.d
	picture = GFX_news_event_047
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_sydney
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = AST
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = AST }
	}
}

# The Fall of Los Angeles
news_event = {
	id = news.120
	title = news.120.t
	desc = news.120.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_los_angeles
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = USA }
	}
}

# The Fall of Nanjing
news_event = {
	id = news.121
	title = news.121.t
	desc = news.121.d
	picture = GFX_news_event_048
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_nanjing
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = CHI
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = CHI }
	}
}

# The Fall of Vladivostok
news_event = {
	id = news.122
	title = news.122.t
	desc = news.122.d
	picture = GFX_news_event_050
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_vladivostok
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.103.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Hong Kong
news_event = {
	id = news.123
	title = news.123.t
	desc = news.123.d
	picture = GFX_news_event_040
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_hong_kong
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of Manila
news_event = {
	id = news.124
	title = news.124.t
	desc = news.124.d
	picture = GFX_news_event_039
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_manila
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = PHI
				original_tag = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { 
			OR = {
				original_tag = PHI 
				original_tag = USA
			}
		}
	}
}

# The Fall of Calcutta
news_event = {
	id = news.125
	title = news.125.t
	desc = news.125.d
	picture = GFX_news_event_046
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_calcutta
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Fall of New Delhi
news_event = {
	id = news.126
	title = news.126.t
	desc = news.126.d
	picture = GFX_news_event_041
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_new_delhi
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = ENG
				original_tag = RAJ
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { OR = { original_tag = ENG original_tag = RAJ } }
	}
}

# The Fall of the Panama Canal
news_event = {
	id = news.127
	title = news.127.t
	desc = news.127.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_panama
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = JAP
				original_tag = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { original_tag = JAP }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = USA }
	}
}

# The Fall of Berlin (USA)
news_event = {
	id = news.128
	title = news.128.t
	desc = news.128.d
	picture = GFX_news_event_german_reichsoriginal_tag_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_berlin_usa
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				original_tag = USA
				original_tag = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { original_tag = USA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Berlin (Britain)
news_event = {
	id = news.129
	title = news.128.t
	desc = news.129.d
	picture = GFX_news_event_054
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_berlin_eng
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = GER
			}
		}
	}
	option = {
		name = news.129.b
		trigger = { original_tag = ENG }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Berlin (France)
news_event = {
	id = news.130
	title = news.128.t
	desc = news.130.d
	picture = GFX_news_event_german_reichsoriginal_tag_ruins_02
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_berlin_fra
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = event_target:NW_france_scope
				original_tag = GER
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { original_tag = event_target:NW_france_scope }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Berlin (Poland)
news_event = {
	id = news.131
	title = news.128.t
	desc = news.131.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_berlin_pol
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = POL
				original_tag = GER
			}
		}
	}
	option = {
		name = news.131.b
		trigger = { original_tag = POL }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Rome (Allies)
news_event = {
	id = news.132
	title = news.132.t
	desc = news.132.d
	picture = GFX_news_event_057
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_rome_allies
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = CAN
				original_tag = AST
				original_tag = SAF
				original_tag = NZL
				original_tag = RAJ
				original_tag = SRL
				original_tag = MAL
				original_tag = NFL
				original_tag = ZIM
				original_tag = OMA
				original_tag = USA
				original_tag = NEP
				is_subject_of = ENG
		
				original_tag = ITA
				original_tag = GER
			}
		}
	}
	option = {
		name = news.132.b
		trigger = {
			OR = {
				original_tag = ENG
				original_tag = CAN
				original_tag = AST
				original_tag = SAF
				original_tag = NZL
				original_tag = RAJ
				original_tag = SRL
				original_tag = MAL
				original_tag = NFL
				original_tag = ZIM
				original_tag = OMA
				original_tag = USA
				original_tag = NEP
				is_subject_of = ENG
			}
		}
	}
	option = {
		name = news.100.c
		trigger = {
			OR = {
				original_tag = GER 
				original_tag = ITA
			}
		}
	}
}

# The Fall of Rome (France)
news_event = {
	id = news.133
	title = news.132.t
	desc = news.133.d
	picture = GFX_news_event_french_parade
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_rome_fra
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = event_target:NW_france_scope
				original_tag = ITA
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { original_tag = event_target:NW_france_scope }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ITA }
	}
}

# The Liberation of Paris (Allies)
news_event = {
	id = news.134
	title = news.134.t
	desc = news.134.d
	picture = GFX_news_event_051
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = liberation_of_paris
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = USA
				original_tag = AST
				original_tag = event_target:NW_france_scope
				original_tag = CAN
				original_tag = NZL
				original_tag = SAF
				original_tag = GER
			}
		}
	}
	option = {
		name = news.145.a
		trigger = { 
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = AST
				original_tag = event_target:NW_france_scope
				original_tag = CAN
				original_tag = NZL
				original_tag = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { OR = { original_tag = GER original_tag = ITA } }
	}
}

# The Fall of Tokyo (USA)
news_event = {
	id = news.135
	title = news.135.t
	desc = news.135.d
	picture = GFX_news_event_053
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_tokyo_usa
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = USA
				original_tag = JAP
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { original_tag = USA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = JAP }
	}
}

# The Fall of Moscow (Allies)
news_event = {
	id = news.136
	title = news.106.t
	desc = news.136.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_moscow_allies
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = USA
				original_tag = AST
				original_tag = CAN
				original_tag = NZL
				original_tag = SAF
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { 
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = AST
				original_tag = CAN
				original_tag = NZL
				original_tag = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { original_tag = SOV }
	}
}

# The Liberation of London (USA)
news_event = {
	id = news.137
	title = news.137.t
	desc = news.137.d
	picture = GFX_news_event_061
	
	major = yes
	is_triggered_only = yes 
	
	immediate = {
		set_global_flag = liberation_of_london
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = USA
				original_tag = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { original_tag = USA }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Warsaw (USSR)
news_event = {
	id = news.138
	title = news.100.t
	desc = news.138.d
	picture = GFX_news_event_067
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_warsaw_sov
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = POL
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = POL }
	}
}

# The Liberation of Warsaw
news_event = {
	id = news.139
	title = news.139.t
	desc = news.139.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = liberation_of_warsaw
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = news.140
	title = news.128.t
	desc = news.140.d
	picture = GFX_news_event_german_reichsoriginal_tag_graffiti_ruins
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_berlin_sov
		play_victory_parade_effect = yes
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = GER
			}
		}
	}
	option = {
		name = news.140.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Rome (USSR)
news_event = {
	id = news.141
	title = news.132.t
	desc = news.141.d
	picture = GFX_news_event_063
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_rome_sov
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = ITA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ITA }
	}
}

# The Fall of Paris (USSR)
news_event = {
	id = news.142
	title = news.101.t
	desc = news.142.d
	picture = GFX_news_event_064
	
	major = yes
	is_triggered_only = yes
	
	
	immediate = {
		set_global_flag = fall_of_paris_sov
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = event_target:NW_france_scope
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = event_target:NW_france_scope }
	}
}

# The Liberation of Paris (USSR)
news_event = {
	id = news.143
	title = news.134.t
	desc = news.143.d
	picture = GFX_news_event_073
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = liberation_of_paris_sov
	}
	
	option = {
		name = news.143.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = GER
				original_tag = ITA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { OR = { original_tag = GER original_tag = ITA } }
	}
}

# The Fall of London (USSR)
news_event = {
	id = news.144
	title = news.102.t
	desc = news.144.d
	picture = GFX_news_event_063
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_london_sov
		hidden_effect = {
			ENG = { country_event = { days = 1 id = NW_collapse.1000 } }
		}		
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = ENG
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}

# The Liberation of London (USSR)
news_event = {
	id = news.145
	title = news.137.t
	desc = news.145.d
	picture = GFX_news_event_063
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = liberation_of_london_sov
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = GER }
	}
}

# The Fall of Tokyo (USSR)
news_event = {
	id = news.146
	title = news.135.t
	desc = news.146.d
	picture = GFX_news_event_072
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_tokyo_sov
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = SOV
				original_tag = JAP
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { original_tag = SOV }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = JAP }
	}
}

# The Fall of Leningrad (Finland)
news_event = {
	id = news.147
	title = news.103.t
	desc = news.147.d
	picture = GFX_news_event_056
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_leningrad_fin
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = FIN
				original_tag = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { original_tag = FIN }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = SOV }
	}
}

# The Fall of Tokyo (China)
news_event = {
	id = news.148
	title = news.135.t
	desc = news.148.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_tokyo_chi
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				original_tag = CHI
				original_tag = JAP
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { original_tag = CHI }
	}
	option = {
		name = news.100.c
		trigger = { original_tag = JAP }
	}
}

# The Fall of Gibraltar (Spain)
news_event = {
	id = news.149
	title = news.112.t
	desc = news.149.d
	picture = GFX_news_event_052
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = fall_of_gibraltar_spa
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = { original_tag = SPR }
			NOT = { original_tag = SPA }
			NOT = { original_tag = ENG }
		}
	}
	option = {
		name = news.132.b
		trigger = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { original_tag = ENG }
	}
}
