###########################
# News Events
###########################

add_namespace = news


# Marco Polo Bridge I
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = { set_global_flag = marco_polo_bridge_flag }
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.1.c
		trigger = { TAG = CHI }
	}
}

# Marco Polo Bridge II
news_event = {
	id = news.2
	title = news.1.t
	desc = news.2.d
	picture = GFX_news_event_018
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = news.2.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.2.c
		trigger = { TAG = CHI }
	}
}


# Romania surrenders Bessarabia
news_event = {
	id = news.10
	title = news.10.t
	desc = news.10.d
	picture = SOMEPIC
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.10.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ROM
				TAG = GER
			}
		}
	}
	option = {
		name = news.10.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.10.c
		trigger = { TAG = ROM }
	}
	option = {
		name = news.10.e
		trigger = { TAG = GER }
	}
}

# Romania refuses to surrender Bessarabia
news_event = {
	id = news.11
	title = news.11.t
	desc = news.11.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.11.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ROM
				TAG = GER
			}
		}
	}
	option = {
		name = news.11.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.11.c
		trigger = { TAG = ROM }
	}
	option = {
		name = news.11.e
		trigger = { TAG = GER }
	}
}


# German Claims Memel - Lithania Folds
news_event = {
	id = news.19
	title = news.19.t
	desc = news.19.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.19.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = LIT
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.19.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.19.c
		trigger = { TAG = LIT }
	}
	option = {
		name = news.19.e
		trigger = {
			NOT = {
				TAG = GER
				TAG = LIT
			}
			is_in_faction_with = GER
		}
	}
}

# German Claims Memel - Lithuania Rejects Demands
news_event = {
	id = news.20
	title = news.20.t
	desc = news.20.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.20.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = LIT
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.20.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.20.c
		trigger = { TAG = LIT }
	}
	option = {
		name = news.20.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = LIT
			}
			is_in_faction_with = GER
		}
	}
}

# Treaty of Craiova
news_event = {
	id = news.21
	title = news.21.t
	desc = news.21.d
	picture = GFX_news_event_009
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.21.a
		trigger = {
			NOT = {
				TAG = BUL
				TAG = ROM
			}
		}
	}
	option = {
		name = news.21.b
		trigger = { TAG = BUL }
	}
	option = {
		name = news.21.c
		trigger = { TAG = ROM }
	}
}

# Italian Ultimatum - Zog Yields
news_event = {
	id = news.22
	title = news.22.t
	desc = news.22.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.22.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
				is_in_faction_with = ITA
			}
		}
	}
	option = {
		name = news.22.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.23.c
		trigger = { TAG = ALB }
	}
	option = {
		name = news.22.c
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
			}
			is_in_faction_with = ITA
		}
	}
}

# Italian Ultimatum - Zog Resists
news_event = {
	id = news.23
	title = news.23.t
	desc = news.23.d
	picture = GFX_news_event_016
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.23.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
			}
		}
	}
	option = {
		name = news.23.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.23.c
		trigger = { TAG = ALB }
	}
}

# Remilitarization of the Rhineland (Peaceful)
news_event = {
	id = news.25
	title = news.25.t
	desc = news.25.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.25.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.25.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.25.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.25.e
		trigger = { TAG = ENG }
	}
	option = {
		name = news.25.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
			}
			is_in_faction_with = GER
		}
	}
}

# Remilitarization of the Rhineland (France and Britain go to war)
news_event = {
	id = news.26
	title = news.25.t
	desc = news.26.d
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.26.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.26.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.26.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.26.e
		trigger = { TAG = ENG }
	}
}

# Remilitarization of the Rhineland (France goes to war)
news_event = {
	id = news.27
	title = news.25.t
	desc = news.27.d
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.26.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
			}
		}
	}
	option = {
		name = news.26.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.26.c
		trigger = { TAG = FRA }
	}
}

# Oster Conspiracy (Himmler assumes leadership)
news_event = {
	id = news.28
	title = news.28.t
	desc = news.28.d
	picture = GFX_news_event_heinrich_himmler
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.28.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.28.b
		trigger = { 
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}	
	}
	option = {
		name = news.28.c
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

# Oster Conspiracy (Göring assumes leadership)
news_event = {
	id = news.29
	title = news.28.t
	desc = news.29.d
	picture = GFX_news_event_herman_goring
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.28.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.28.b
		trigger = { 
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}	
	}
	option = {
		name = news.28.c
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

# Oster Conspiracy (Hitler survives)
news_event = {
	id = news.30
	title = news.30.t
	desc = news.30.d
	picture = GFX_news_event_german_officers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.28.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.30.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.30.e
		trigger = { TAG = ENG }
	}
}

# Oster Conspiracy (Civil War)
news_event = {
	id = news.31
	title = news.31.t
	desc = news.31.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.31.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.31.b
		trigger = { 
			AND = {
				TAG = GER
				has_country_flag = german_rebels
			}
		}
	}
	option = {
		name = news.31.c
		trigger = {
			AND = {
				TAG = GER
				NOT = { has_country_flag = german_rebels }
			}
		}
	}
	option = {
		name = news.31.e
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

# The Molotov-Ribbentrop Pact
news_event = {
	id = news.32
	title = news.32.t
	desc = news.32.d
	picture = GFX_news_event_017
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.32.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
				is_in_faction_with = GER
				is_in_faction_with = SOV
			}
		}
		if = {
			limit = {
				original_tag = ENG
				has_government = communism
			}
			create_country_leader = {
				name = "Rajani Palme Dutt"
				desc = "POLITICS_PALME_DUTT_DESC"
				picture = GFX_portrait_Rajani_Palme_Dutt
				expire = "1965.1.1"
				ideology = leninism
				traits = {
					comintern_workhorse
				}
			}
		}
	}
	option = {
		name = news.32.b
		trigger = { 
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
			NOT = {
				tag = SOV
			}
			NOT = {
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.32.c
		trigger = { 
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
			NOT = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.32.e
		trigger = {
			OR = {
				AND = {
					tag = GER
					is_in_faction_with = SOV
				}
				AND = {
					tag = SOV
					is_in_faction_with = GER
				}
				AND = {
					is_in_faction_with = SOV
					is_in_faction_with = GER
				}
			}
		}
	}
}

# USSR Occupies Eastern Poland
news_event = {
	id = news.33
	title = news.33.t
	desc = news.33.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.33.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
				is_in_faction_with = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = { 
		name = news.33.b
		trigger = { 
			NOT = { TAG = SOV } #fix for unholy alliance
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.33.c
		trigger = { 
			NOT = { TAG = GER } # fix for unholy alliance
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
}

# Second Compiegne Armistice
news_event = {
	id = news.34
	title = news.34.t
	desc = news.34.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.34.a
		trigger = {
			OR = {
				NOT = { original_tag = FRA }
				AND = {
					original_tag = FRA
					NOT = { has_government = democratic }
				}
			}
			NOT = { TAG = GER	}
			NOT = { is_in_faction_with = GER }
		}
	}
	option = {
		name = news.34.b
		trigger = {
			OR = {
				is_in_faction_with = GER
				TAG = GER 
			}
		}
	}
	option = {
		name = news.34.c
		trigger = {
			original_tag = FRA 
			has_government = democratic
		}
	}
}

# Franco-British Union
news_event = {
	id = news.35
	title = news.35.t
	desc = news.35.d
	picture = GFX_news_event_churchill_degaulle
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.35.a
		trigger = {
			NOT = { TAG = GER	}
			NOT = { TAG = ENG	}
			NOT = { is_in_faction_with = GER }
			NOT = { is_in_faction_with = ENG }
		}
	}
	option = {
		name = news.35.b
		trigger = {
			OR = {
				is_in_faction_with = GER
				TAG = GER 
			}
		}
	}
	option = {
		name = news.35.c
		trigger = {
			OR = {
				is_in_faction_with = ENG
				TAG = ENG
			}
		}
	}
}

# Anschluss of Austria
news_event = {
	id = news.36
	title = news.36.t
	desc = news.36.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.36.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ITA
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.36.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.36.c
		trigger = { TAG = ITA }
	}
	option = {
		name = news.36.e
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}


# Munich Agreement
news_event = {
	id = news.56
	title = news.56.t
	desc = news.56.d
	picture = GFX_news_event_019

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.56.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = CZE
			}
		}
	}
	option = {
		name = news.56.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.56.c
		trigger = { TAG = ENG }
	}
	option = {
		name = news.56.e
		trigger = { TAG = CZE }
	}
}

# Sudeten Crisis (French and British Support)
news_event = {
	id = news.57
	title = news.57.t
	desc = news.57.d
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.57.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
				TAG = CZE
			}
		}
	}
	option = {
		name = news.57.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.57.c
		trigger = {
			OR = {
				TAG = ENG
				TAG = FRA
			}
		}
	}
	option = {
		name = news.57.e
		trigger = { TAG = CZE }
	}
}

# Sudeten Crisis (French Support)
news_event = {
	id = news.58
	title = news.57.t
	desc = news.58.d
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.57.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
				TAG = CZE
			}
		}
	}
	option = {
		name = news.58.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.58.c
		trigger = { TAG = ENG }
	}
	option = {
		name = news.58.e
		trigger = { TAG = CZE }
	}
	option = {
		name = news.58.f
		trigger = { TAG = FRA }
	}
}

# Munich Agreement (Czechs Resist)
news_event = {
	id = news.59
	title = news.59.t
	desc = news.59.d
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.59.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = CZE
			}
		}
	}
	option = {
		name = news.59.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.59.c
		trigger = { TAG = CZE }
	}
}

# End of Czechoslovakia
news_event = {
	id = news.60
	title = news.60.t
	desc = {
		text = news.60.d
		trigger = { has_global_flag = end_of_czechoslovakia }
	}
	desc = {
		text = news.60.d_2
		trigger = { NOT = { has_global_flag = end_of_czechoslovakia } }
	}
	picture = GFX_news_event_german_inspect_troops

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.60.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
			}
		}
	}
	option = {
		name = news.60.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.60.c
		trigger = {
			 OR = {
				TAG = ENG
				TAG = FRA
			}
		}
	}
}


# End of Czechoslovakia (Hungary Annexes Slovakia)
news_event = {
	id = news.61
	title = news.60.t
	desc = {
		text = news.61.d
		trigger = { has_global_flag = end_of_czechoslovakia }
	}
	desc = {
		text = news.61.d_2
		trigger = { NOT = { has_global_flag = end_of_czechoslovakia } }
	}
	picture = GFX_news_event_german_inspect_troops

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.60.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
				TAG = HUN
			}
		}
	}
	option = {
		name = news.60.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.60.c
		trigger = {
			 OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.60.e
		trigger = { TAG = HUN }
	}
}

# End of Czechoslovakia (Germany annexes everything)
news_event = {
	id = news.62
	title = news.60.t
	desc = {
		text = news.62.d
		trigger = { has_global_flag = end_of_czechoslovakia }
	}
	desc = {
		text = news.62.d_2
		trigger = { NOT = { has_global_flag = end_of_czechoslovakia } }
	}
	picture = GFX_news_event_german_inspect_troops

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.60.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
			}
		}
	}
	option = {
		name = news.60.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.60.c
		trigger = {
			OR = {
				TAG = ENG
				TAG = FRA
			}
		}
	}
}

# The Spanish Civil War
news_event = {
	id = news.63
	title = news.63.t
	desc = news.63.d
	picture = GFX_news_event_032
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.63.a
		trigger = {
			NOT = { original_tag = SPR }
			NOT = { original_tag = SPA }
		}
	}
	option = {
		name = news.63.b
		trigger = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}
	}
}

# Baltic country annexed (base event baltic.5)
news_event = {
	id = news.69
	title = news.69.t
	desc = news.69.d
	picture = GFX_news_event_064

	major = yes
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = news.69_fired }
	}

	immediate = {
		set_global_flag = news.69_fired
	}
	
	option = {
		name = news.69.a
		trigger = {
			has_government = communism
		}
	}

	option = {
		name = news.69.b
		trigger = {
			NOT = {
				has_government = communism
			}
		}
	}
}

#Baltic country puppeted (base event baltic.5)
news_event = {
	id = news.70
	title = news.70.t
	desc = news.70.d
	picture = GFX_news_event_064

	major = yes

	trigger = {
		NOT = { has_global_flag = news.70_fired }
	}

	immediate = {
		set_global_flag = news.70_fired
	}
	
	is_triggered_only = yes
	
	option = {
		name = news.69.a
		trigger = {
			has_government = communism
		}
	}

	option = {
		name = news.69.b
		trigger = {
			NOT = {
				has_government = communism
			}
		}
	}
}

#Hidden event to trigger actual annexation (base event baltic.5)
news_event = {
	id = news.71

	hidden = yes

	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { FROM = { tag = LIT } }
		 	SOV = {
		 		annex_country = {
				target = LIT
				transfer_troops = yes } 
				add_named_threat = { threat = 2 name = soviet.35_threat_LIT }
			}
		}
		if = {
			limit = { FROM = { tag = FIN } }
		 	SOV = { 
		 		annex_country = {
				target = FIN
				transfer_troops = yes } 
				add_named_threat = { threat = 5 name = soviet.35_threat_FIN }
			}
		}
		if = {
			limit = { FROM = { tag = EST } }
		 	SOV = { 
		 		annex_country = {
				target = EST
				transfer_troops = yes } 
				add_named_threat = { threat = 2 name = soviet.35_threat_EST }
			}
		}
		if = {
			limit = { FROM = { tag = LAT } }
		 	SOV = {
		 		annex_country = {
				target = LAT
				transfer_troops = yes }
				add_named_threat = { threat = 2 name = soviet.35_threat_LAT }
			}
		}
	}
}


# Remilitarization of the Rhineland (Germany Backs Down, Allied Pressure)
news_event = {
	id = news.151
	title = news.151.t
	desc = news.151.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.151.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.151.b
		trigger = { 
			OR = {
				TAG = GER 
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.151.c
		trigger = {
			OR = { 
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

# Remilitarization of the Rhineland (Germany Backs Down, French Pressure)
news_event = {
	id = news.152
	title = news.151.t
	desc = news.152.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.151.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.151.b
		trigger = { 
			OR = {
				TAG = GER 
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.152.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.152.e
		trigger = { TAG = ENG }
	}
}


# Faction Founded!
news_event = {
	id = news.159
	title = news.159.t
	desc = {
		text = news.159.d_01
		trigger = { FROM = { has_government = neutrality } }
	}
	desc = {
		text = news.159.d_02
		trigger = { FROM = { has_government = democratic } }
	}
	desc = {
		text = news.159.d_03
		trigger = { FROM = { has_government = fascism } }
	}
	desc = {
		text = news.159.d_04
		trigger = { FROM = { has_government = communism } }
	}

	picture = GFX_news_event_009
	
	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = { tag = FROM }
			NOT = { is_in_faction_with = FROM }
		}
		name = news.159.a
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			custom_effect_tooltip = news.159.tt
		}
	}
	option = {
		trigger = { tag = FROM }
		name = news.159.b
	}
	option = {
		trigger = {
			NOT = { tag = FROM }
			is_in_faction_with = FROM
		}
		name = news.159.c
	}
}

# London Conference
news_event = {
	id = news.163
	title = news.163.t
	desc = news.163.d
	picture = GFX_news_event_019

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.163.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = YUG
			}
		}
	}
	option = {
		name = news.163.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.163.c
		trigger = { TAG = ENG }
	}
	option = {
		name = news.163.e
		trigger = { TAG = YUG }
	}
}

# Slovenian Crisis (British and possibly French Support)
news_event = {
	id = news.164
	title = news.164.t
	desc = {
		text = news.164.d
		trigger = { NOT = { has_global_flag = FRA_abandoned_yugoslavia } }
	}
	desc = {
		text = news.164.d_FRA_abandoned_yugoslavia
		trigger = { has_global_flag = FRA_abandoned_yugoslavia }
	}
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.164.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
				TAG = YUG
			}
		}
	}
	option = {
		name = news.164.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.164.c
		trigger = {
			OR = {
				TAG = ENG
				AND = { 
					TAG = FRA
					NOT = { has_global_flag = FRA_abandoned_yugoslavia }
				}
			}
		}
	}
	option = {
		name = news.164.e
		trigger = { TAG = YUG }
	}
	option = {
		name = news.164.f
		trigger = {
			TAG = FRA 
			has_global_flag = FRA_abandoned_yugoslavia
		}
	}
}

# Slovenian Crisis (French Support)
news_event = {
	id = news.165
	title = news.165.t
	desc = news.165.d
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.165.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
				TAG = YUG
			}
		}
	}
	option = {
		name = news.165.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.165.c
		trigger = { TAG = ENG }
	}
	option = {
		name = news.165.e
		trigger = { TAG = YUG }
	}
	option = {
		name = news.165.f
		trigger = { TAG = FRA }
	}
}

# London Agreement (Yugoslavia Resist)
news_event = {
	id = news.166
	title = news.166.t
	desc = news.166.d
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.166.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = YUG
			}
		}
	}
	option = {
		name = news.166.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.166.c
		trigger = { TAG = YUG }
	}
}

# Slovenian Crisis (Italian Support)
news_event = {
	id = news.167
	title = news.167.t
	desc = news.167.d
	picture = GFX_news_event_009

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.167.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ITA
				TAG = YUG
			}
		}
	}
	option = {
		name = news.167.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.167.e
		trigger = { TAG = ITA }
	}
	option = {
		name = news.167.c
		trigger = { TAG = YUG }
	}
}


news_event = {
	id = news.169
	title = news.169.t
	desc = {
		text = news.169.d_annex_YUG
		trigger = {
			has_global_flag = GER_fate_of_yugoslavia_annex_YUG
		}
	}
	desc = {
		text = news.169.d_puppet_CRO_annex_YUG
		trigger = {
			has_global_flag = GER_fate_of_yugoslavia_puppet_CRO_annex_YUG
		}
	}
	desc = {
		text = news.169.d_puppet_CRO_YUG
		trigger = {
			has_global_flag = GER_fate_of_yugoslavia_puppet_CRO_YUG
		}
	}

	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
		name = news.169.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.169.b
		trigger = {
			NOT = { TAG = GER }
			is_in_faction_with = GER
		}
	}
	option = {
		name = news.169.c
		trigger = {
			NOT = { TAG = GER }
			NOT = { is_in_faction_with = GER }
			is_in_faction = yes
		}
	}
	option = {
		name = news.169.e
		trigger = {
			NOT = { TAG = GER }
			is_in_faction = no
		}
	}
}


news_event = {
	id = news.170
	title = news.170.t
	desc = {
		text = news.170.d_BUL
		trigger = {
			has_global_flag = GER_second_ljubljana_award_BUL_event
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_event }
		}
	}
	desc = {
		text = news.170.d_ITA
		trigger = {
			has_global_flag = GER_second_ljubljana_award_ITA_event
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_event }
		}
	}
	desc = {
		text = news.170.d_ITA_BUL
		trigger = {
			has_global_flag = GER_second_ljubljana_award_ITA_event
			has_global_flag = GER_second_ljubljana_award_BUL_event
		}
	}
	desc = {
		text = news.170.d_GER
		trigger = {
			has_global_flag = GER_second_ljubljana_award_GER_event
		}
	}

	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
		name = news.170.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.170.b
		trigger = {
			NOT = { TAG = GER }
			is_in_faction_with = GER
		}
	}
	option = {
		name = news.170.c
		trigger = {
			NOT = { TAG = GER }
			NOT = { is_in_faction_with = GER }
			is_in_faction = yes
		}
	}
	option = {
		name = news.170.e
		trigger = {
			NOT = { TAG = GER }
			is_in_faction = no
		}
	}
}


news_event = {
	id = news.171
	title = news.171.t
	desc = {
		text = news.171.d_BUL
		trigger = {
			has_global_flag = GER_second_ljubljana_award_BUL_event
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_event }
		}
	}
	desc = {
		text = news.171.d_ITA
		trigger = {
			has_global_flag = GER_second_ljubljana_award_ITA_event
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_event }
		}
	}
	desc = {
		text = news.171.d_ITA_BUL
		trigger = {
			has_global_flag = GER_second_ljubljana_award_ITA_event
			has_global_flag = GER_second_ljubljana_award_BUL_event
		}
	}
	desc = {
		text = news.171.d_GER
		trigger = {
			has_global_flag = GER_second_ljubljana_award_GER_event
		}
	}

	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
		name = news.171.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.171.b
		trigger = {
			NOT = { TAG = GER }
			is_in_faction_with = GER
		}
	}
	option = {
		name = news.171.c
		trigger = {
			NOT = { TAG = GER }
			NOT = { is_in_faction_with = GER }
			is_in_faction = yes
			NOT = { tag = GRE }
		}
	}
	option = {
		name = news.171.e
		trigger = {
			NOT = { TAG = GER }
			is_in_faction = no
			NOT = { tag = GRE }
		}
	}
	option = {
		name = news.171.f
		trigger = {
			tag = GRE
		}
	}
}

news_event = {
	id = news.172
	title = news.172.t
	desc = news.172.d

	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
		name = news.172.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.172.b
		trigger = {
			NOT = { TAG = GER }
			NOT = { TAG = GRE }
			is_in_faction_with = GER
		}		
	}
	option = {
		name = news.172.c
		trigger = {
			NOT = { TAG = GER }
			NOT = { is_in_faction_with = GER }
			is_in_faction = yes
			NOT = { tag = GRE }
		}
	}
	option = {
		name = news.172.e
		trigger = {
			NOT = { TAG = GER }
			is_in_faction = no
			NOT = { tag = GRE }
		}
	}
	option = {
		name = news.172.f
		trigger = {
			tag = GRE
		}
	}
}

#FROM pursues nuclear technology
news_event = {
	id = news.174
	title = news.174.t
	picture = GFX_news_event_069
	desc = news.174.d

	major = yes

	is_triggered_only = yes

	#We should follow this development.
	option = {
		name = news.174.a
		trigger = {
			NOT = {
				is_in_faction_with = FROM
				has_war_with = FROM
				tag = FROM
			}
		}
	}

	#Let us hope their research bears fruit.
	option = {
		name = news.174.b
		trigger = {
			is_in_faction_with = FROM
			NOT = {
				tag = FROM
			}
		}
	}

	#It will never amount to anything.
	option = {
		name = news.174.c
		trigger = {
			has_war_with = FROM
		}
	}

	#We will conduct our research in secret.
	option = {
		name = news.174.e
		trigger = {
			tag = FROM
		}
	}
}

#The Little Entente
news_event = {
	id = news.177
	title = news.177.t
	desc = news.177.d
	picture = GFX_news_event_057

	major = yes

	is_triggered_only = yes

	#Don't come crying to us later, then!
	option = {
		name = news.177.a
		trigger = {
			tag = ENG
		}
	}

	#Vive la France!
	option = {
		name = news.177.b
		trigger = {
			tag = FRA
		}
	}

	#We must never again let France have hegemony in Europe.
	option = {
		name = news.177.c
		trigger = {
			OR = {
				tag = GER
				tag = ITA
				AND = {
					original_tag = SPR
					has_government = fascism
				}
				tag = SOV
			}
		}
	}

	#Europe must unite against Fascist aggressors!
	option = {
		name = news.177.e
		trigger = {
			tag = CZE
			NOT = {
				has_government = fascism
			}
		}
	}

	#European tension is growing.
	option = {
		name = news.177.f
		trigger = {
			NOT = {
				tag = GER
				tag = ITA
				tag = SOV
				AND = {
					original_tag = SPR
					NOT = {
						has_government = fascism
					}
				}
				tag = FRA
				tag = ENG
				AND = {
					tag = CZE
					has_government = fascism
				}
			}
		}
	}
}


#France Is Welcomed by the Comintern
news_event = {
	id = news.180
	title = news.180.t
	desc = news.180.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	immediate = {
		event_target:NW_france_scope = {	# Знаю, что это долбоебизм, но мне впадлу переделывать ванильную локализацию
			save_event_target_as = France
		}
	}

	#United towards the World Revolution!
	option = {
		name = news.180.a
		trigger = {
			OR = {
				has_government = communism
				tag = event_target:NW_france_scope
			}
		}
	}

	#Their alliance will crumble soon enough.
	option = {
		name = news.180.b
		trigger = {
			has_government = fascism
			NOT = {
				tag = event_target:NW_france_scope
			}
		}
	}

	#The enemies of democracy must not be allowed to grow stronger.
	option = {
		name = news.180.c
		trigger = {
			has_government = democratic
			NOT = {
				tag = event_target:NW_france_scope
			}
		}
	}

	#France has picked her side.
	option = {
		name = news.180.e
		trigger = {
			NOT = {
				has_government = communism
				has_government = fascism
				has_government = democratic
				tag = event_target:NW_france_scope
			}
		}
	}
}

#Italy And France Unite
news_event = {
	id = news.181
	title = news.181.t
	desc = news.181.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	immediate = {
		FRA = {
			save_event_target_as = France		
		}
	}

	#Together we stand strong!
	option = {
		name = news.181.a
		trigger = {
			OR = {
				tag = FRA
				tag = ITA
			}
		}
	}


	#The enemies of democracy grow stronger.
	option = {
		name = news.181.b
		trigger = {
			NOT = {
				tag = FRA
			}
			NOT = {
				tag = ITA
			}
			has_government = democratic
		}
	}

	#An unexpected Friendship
	option = {
		name = news.181.c
		trigger = {
			NOT = {
				tag = FRA
			}
			NOT = {
				tag = ITA
			}
			NOT = {
				has_government = democratic
			}
		}
	}
}

#France Joins the [From.GetFaction] (Germany)
news_event = {
	id = news.182
	title = news.182.t
	desc = news.182.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	immediate = {
		FRA = {
			save_event_target_as = France		
		}
	}

	#Nothing can threaten the [From.GetFaction]!
	option = {
		name = news.182.a
		trigger = {
			is_in_faction_with = GER
		}
	}

	#The new [From.GetName] looms over Europe.
	option = {
		name = news.182.b
		trigger = {
			NOT = {
				is_in_faction_with = GER
			}
			is_in_faction = yes
			NOT = {
				tag = ENG
			}
		}
	}

	#European diplomacy realigns along the Paris-Berlin Axis.
	option = {
		name = news.182.c
		trigger = {
			NOT = {
				is_in_faction = yes
			}
		}
	}

	option = {
		name = news.182.e
		trigger = {
			tag = ENG
		}
	}
}

#[From.GetName] Rejects French Offer of Alliance!
news_event = {
	id = news.183
	title = news.183.t
	desc = news.183.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	immediate = {
		FRA = {
			save_event_target_as = France		
		}
	}

	#How dare they!
	option = {
		name = news.183.a
		trigger = {
			tag = FRA
		}
	}

	#We can live with them as our enemies.
	option = {
		name = news.183.b
		trigger = {
			tag = FROM
		}
	}

	#As long as they are busy fighting each other...
	option = {
		name = news.183.c
		trigger = {
			NOT = {
				OR = {
					tag = FRA
					tag = FROM
				}
			}
		}
	}
}

#Italy Pursues Closer Bonds With Germany
news_event = {
	id = news.184
	title = news.184.t
	desc = news.184.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	#Our nations share many common interests.
	option = {
		name = news.184.a
		trigger = {
			tag = GER
		}
	}

	#We will keep an eye on the situation.
	option = {
		name = news.184.b
		trigger = {
			NOT = { tag = GER }
		}
	}
}


#Italy Lays Claim to Greek Territory
news_event = {
	id = news.186
	title = news.186.t
	desc = news.186.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	immediate = {
		GRE = {
			save_event_target_as = Greece
		}
	}

	#Italy should be in control of the Aegean
	option = {
		name = news.186.a
		trigger = {
			is_in_faction_with = ITA
		}
	}

	#Outrageous claims!
	option = {
		name = news.186.b
		trigger = {
			NOT = {
				is_in_faction_with = ITA
			}
		}
	}
}

#Italy Seeks to Improve Relations With Greece
news_event = {
	id = news.187
	title = news.187.t
	desc = news.187.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	immediate = {
		GRE = {
			save_event_target_as = Greece
		}
	}

	#Surely they share our interests.
	option = {
		name = news.187.a
		trigger = {
			is_in_faction_with = ITA
		}
	}

	#This is not surprising.
	option = {
		name = news.187.b
		trigger = {
			NOT = {
				is_in_faction_with = ITA
			}
		}
	}

	#We do have much shared history.
	option = {
		name = news.187.c
		trigger = {
			NOT = {
				is_in_faction_with = ITA
			}
			tag = GRE
		}
	}
}


#Italy Demands Anatolian Naval Bases
news_event = {
	id = news.189
	title = news.189.t
	desc = news.189.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	#This matter was settled!
	option = {
		name = news.189.a
		trigger = {
			tag = TUR
		}
	}

	#We will have what we were promised!
	option = {
		name = news.189.b
		trigger = {
			tag = ITA
		}
	}

	#Their rivalry is intensifying.
	option = {
		name = news.189.c
		trigger = {
			NOT ={
				OR = {
					tag = ITA
					tag = TUR
				}
			}
		}
	}
}


#Spain Cedes the Balearic Islands
news_event = {
	id = news.190
	title = news.190.t
	desc = news.190.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	immediate = {
		ITA = {
			save_event_target_as = Italy
		}
	}

	#This is an important step towards complete Mediterranean dominance.
	option = {
		name = news.190.a
		trigger = {
			tag = ITA
		}
	}

	option = {
		name = news.190.b
		trigger = {
			is_in_faction_with = ITA
			NOT = { tag = ITA }
		}
	}

	#Italy is strengthening its grip on the Mediterrenean.
	option = {
		name = news.190.b
		trigger = {
			NOT = {	is_in_faction_with = ITA }
			NOT = {
				OR = {
					tag = FROM
					tag = ITA
				}
			}
		}
	}

	#A symbol of the \"dear friendship\" between our nations.
	option = {
		name = news.190.c
		trigger = {
			tag = FROM
		}
	}
}

#Italy Announces Claims On Yugoslavian Territory
news_event = {
	id = news.192
	title = news.192.t
	desc = news.192.d
	picture = GFX_news_event_journalists_speech

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	#Those are Yugoslavian lands, not Italian!
	option = {
		name = news.192.a
		trigger = {
			tag = YUG
		}
	}

	#They are upsetting the already fragile balance in the region.
	option = {
		name = news.192.b
		trigger = {
			NOT = {
				tag = YUG
				tag = ITA
			}
			NOT = {
				has_government = fascism
			}
		}
	}

	#Those territories seem more Italian than Yugoslavian.
	option = {
		name = news.192.c
		trigger = {
			NOT = { tag = YUG }
			OR = {
				tag = ITA
				has_government = fascism
			}
		}
	}
}

#Italy Establishes Permanent Diplomatic Mission in Yugoslavia
news_event = {
	id = news.193
	title = news.193.t
	desc = news.193.d
	picture = GFX_news_event_yugoslavian_coup

	major = yes

	is_triggered_only = yes

	#Our nations stand together as friends.
	option = {
		name = news.193.a
		trigger = {
			OR = {
				tag = ITA
				tag = YUG
			}
		}
	}

	#There will be peace in the Adriatic.
	option = {
		name = news.193.b
		trigger =  {
			NOT = {
				OR = {
					tag = ITA
					tag = YUG
				}
			}
			ITA = {
				has_war = no
			}
		}
	}

	#It will be interesting to see where this ends.
	option = {
		name = news.193.c
		trigger =  {
			NOT = {
				OR = {
					tag = ITA
					tag = YUG
				}
			}
			ITA = {
				has_war = yes
			}
		}
	}
}


#[From.GetName] Gives in to [Soviet.GetAdjective] Ultimatum
news_event = {
	id = news.197
	title = news.197.t
	desc = news.197.d
	picture = GFX_news_events_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	immediate = {
		SOV = {
			save_event_target_as = Soviet
		}
	}

	#They should be pleased we offered them such good terms.
	option = {
		name = news.197.a
		trigger = {
			tag = SOV
		}
	}

	#The [Soviet.GetName] must be stopped!
	option = {
		name = news.197.b
		trigger = {
			NOT = {
				tag = SOV
			}
			has_war_with = SOV
		}
	}

	#The [Soviet.GetName] is positioning to enter the Mediterranean.
	option = {
		name = news.197.c
		trigger = {
			NOT = {
				tag = SOV
				has_war_with = SOV
			}
		}
	}
}


#Greece Resists Soviet Ultimatum
news_event = {
	id = news.198
	title = news.198.t
	desc = news.198.d
	picture = GFX_news_event_020

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	immediate = {
		SOV = {
			save_event_target_as = Soviet
		}
	}

	#Then the time for talk is over.
	option = {
		name = news.198.a
		trigger = {
			tag = SOV
		}
	}

	#The warmongers of [Soviet.GetName] must be stopped!
	option = {
		name = news.198.b
		trigger = {
			NOT = {
				tag = SOV
			}
			has_war_with = SOV
			NOT = {
				is_in_faction_with = GRE
			}
		}
	}

	#This was their ultimatum. Greece must prepare for war.
	option = {
		name = news.198.c
		trigger = {
			NOT = {
				tag = SOV
				has_war_with = SOV
			}
			NOT = {
				is_in_faction_with = GRE
			}
		}
	}

	#We stand with [From.GetName]
	option = {
		name = news.198.e
		trigger = {
			is_in_faction_with = GRE
		}
	}
}

#Germany Puppets Turkey
news_event = {
	id = news.201
	title = news.201.t
	desc = news.201.d
	picture = GFX_news_events_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	immediate = {
		GER = {
			save_event_target_as = Germany
		}
		SOV = {
			save_event_target_as = Soviet
		}
	}

	trigger = {
		NOT = {
			tag = TUR
		}
	}

	#The new Turkish government secures our competitiveness in the Mediterranean.
	option = {
		name = news.201.a
		trigger = {
			tag = GER
		}
	}

	#This terrible force is felling countries like dominoes.
	option = {
		name = news.201.b
		trigger = {
			OR = {
				has_war_with = GER
				has_war_with = SOV
			}
		}
	}

	#[From.GetName] couldn't resist the strength of the [Germany.GetFactionName].
	option = {
		name = news.201.c
		trigger = {
			is_in_faction_with = GER
			NOT = {
				OR = {
					tag = GER
					tag = SOV
				}
			}
		}
	}

	#The alliance is strengthening our position and remains highly beneficial. For now.
	option = {
		name = news.201.e
		trigger = {
			tag = SOV
		}
	}

	#Turkey has fallen victim to the predatory [Germany.GetFactionName].
	option = {
		name = news.201.f
		trigger = {
			NOT = {
				is_in_faction_with = GER
			}
			NOT = {
				OR = {
					tag = GER
					tag = SOV
				}
			}
		}
	}
}



#Danzig For Slovakia
news_event = {
	id = news.202
	title = news.202.t
	desc = news.202.d
	picture = GFX_news_events_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	immediate = {
		POL = {
			save_event_target_as = Poland
		}
	}

	#A fair exchange to correct the mistakes of Versailles.
	option = {
		name = news.202.a
		trigger = {
			is_in_faction_with = GER
		}
	}

	#Cooperation makes us stronger than conflict does.
	option = {
		name = news.202.b
		trigger = {
			is_in_faction_with = POL
			NOT = {
				is_in_faction_with = GER 
			}
		}
	}

	#This is a blatant breach of Versailles!
	option = {
		name = news.202.c
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
			}
		}
	}

	#Conflict over Danzig has been averted.
	option = {
		name = news.202.e
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			NOT = {
				is_in_faction_with = POL
			}
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
}

#Danzig Ceded
news_event = {
	id = news.203
	title = news.203.t
	desc = news.203.d
	picture = GFX_news_events_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.203.a
		trigger = {
			has_government = democratic
			NOT = {
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = news.203.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news.203.c
		trigger = {
			NOT = {
				has_government = democratic
				has_government = communism
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = news.203.e
		trigger = {
			has_government = communism
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
}

#Poland Refuses to Cede Danzig
news_event = {
	id = news.204
	title = news.204.t
	desc = news.204.d
	picture = GFX_news_event_polish_tanks

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	#They have ignored every warning!
	option = {
		name = news.204.a
		trigger = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = GER
			}
			NOT = {
				is_in_faction_with = POL
			}
		}
	}

	#
	option = {
		name = news.204.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	#Together we must stop this aggressor!
	option = {
		name = news.204.c
		trigger = {
			is_in_faction_with = POL
		}
	}

	#This is a grave situation.
	option = {
		name = news.204.e
		trigger = {
			is_in_faction = no
		}
	}
}


#Anti-Soviet Pact
news_event = {
	id = news.215
	title = news.215.t
	desc = {
		text = news.215.d_soviet
		trigger = {
			tag = SOV
		}
	}
	desc = {
		text = news.215.d_not_soviet
		trigger = {
			NOT = {
				tag = SOV
			}
		}
	}
	picture = GFX_news_event_hitler_handshake

	major = yes

	is_triggered_only = yes

	option = {
		name = news.215.a
		trigger = {
			has_idea = anti_soviet_pact
		}
	}

	option = {
		name = news.215.b
		trigger = {
			has_government = communism
			NOT = {
				has_idea = anti_soviet_pact
			}
		}
	}

	option = {
		name = news.215.c
		trigger = {	
			NOT = {
				OR = {
					has_government = communism
					has_idea = anti_soviet_pact
				}
			}
		}
	}
}

#Turkey Resists German Ultimatum
news_event = {
	id = news.216
	title = news.216.t
	desc = news.216.d
	picture = GFX_news_event_journalists_speech

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.216.a
		trigger = {
			has_war_with = GER
			NOT = {
				is_in_faction_with = TUR
			}
		}
	}

	option = {
		name = news.216.b
		trigger = {
			is_in_faction_with = TUR
			NOT = {
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = news.216.c
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news.216.e
		trigger = {
			NOT = {
				OR = {
					is_in_faction_with = GER
					is_in_faction_with = TUR
					has_war_with = GER
				}
			}
		}
	}
}

#Turkey Joins Allies to Avoid Ultimatum
news_event = {
	id = news.217
	title = news.217.t
	desc = news.217.d
	picture = GFX_news_event_journalists_speech

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.217.a
		trigger = {
			is_in_faction_with = TUR
		}
	}

	option = {
		name = news.217.b
		trigger = {
			has_war_with = GER
			NOT = {
				is_in_faction_with = TUR
			}
		}
	}

	option = {
		name = news.217.c
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = news.217.e
		trigger = {
			NOT = {
				OR = {
					tag = GER
					is_in_faction_with = GER
					is_in_faction_with = TUR
					has_war_with = GER
				}
			}
		}
	}
}

#Greece Refuses Puppeting
news_event = {
	id = news.229
	title = news.229.t
	desc = news.229.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.229.a
		trigger = {
			OR = {
				tag = ENG
				has_war_with = GER
				is_in_faction_with = ENG
			}
		}
	}

	option = {
		name = news.229.b
		trigger = {
			OR = {
				is_in_faction_with = GER
				has_war_with = GRE
			}
		}
	}

	option = {
		name = news.229.c
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					has_war_with = GER
					is_in_faction_with = ENG
					is_in_faction_with = GER
					has_war_with = GRE
				}
			}
		}
	}
}

#Germany Seeks Scandinavian Support
news_event = {
	id = news.232
	title = news.232.t
	desc = news.232.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			tag = GER
		}
	}

	option = {
		name = news.232.a
		trigger = {
			OR = {
				tag = DEN
				tag = SWE
				tag = NOR
			}
			NOT = {
				has_war_with = GER
			}
		}
	}

	option = {
		name = news.232.b
		trigger = {
			has_war_with = GER
		}
	}

	option = {
		name = news.232.c
		trigger = {
			NOT = {
				OR = {
					tag = DEN
					tag = SWE
					tag = NOR
					has_war_with = GER
				}
			}
		}
	}
}

#Germany Plans Northern Intervention
news_event = {
	id = news.233
	title = news.233.t
	desc = {
		text = news.233.d_war
		trigger = {
			OR = {
				NOR = {
					has_war_with = GER
				}
				DEN = {
					has_war_with = GER
				}
			}
		}
	}
	desc = {
		text = news.233.d_no_war
		trigger = {
			NOT = {
				OR = {
					NOR = {
						has_war_with = GER
					}
					DEN = {
						has_war_with = GER
					}
				}
			}
		}
	}
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.233.a
		trigger = {
			OR = {
				tag = DEN
				tag = NOR
			}
		}
	}

	option = {
		name = news.233.b
		trigger = {
			has_war_with = GER
			NOT = {
				OR = {
					tag = DEN
					tag = NOR
				}
			}
		}
	}

	option = {
		name = news.233.c
		trigger = {
			NOT = {
				OR = {
					tag = DEN
					tag = NOR
					has_war_with = GER
				}
			}
		}
	}
}

#Germany Moves to Strike Around Maginot
news_event = {
	id = news.234
	title = news.234.t
	desc = news.234.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	option = {
		name = news.234.a
		trigger = {
			OR = {
				tag = BEL
				tag = LUX
			}
		}
	}

	option = {
		name = news.234.b
		trigger = {
			OR = {
				tag = HOL
				is_in_faction_with = BEL
				is_in_faction_with = LUX
				is_in_faction_with = HOL
			}
			has_war_with = GER
		}
	}

	option = {
		name = news.234.c
		trigger = {
			NOT = {
				OR = {
					OR = {
						tag = BEL
						tag = LUX
					}
					OR = {
						tag = HOL
						is_in_faction_with = BEL
						is_in_faction_with = LUX
						is_in_faction_with = HOL
					}
					has_war_with = GER
				}
			}
		}
	}
}



#Yalta Conference
news_event = {
	id = news.236
	title = news.236.t
	desc = news.236.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	major = yes

	option = {
		name = news.236.a
		trigger = {
			tag = GER
		}
	}

	option = {
		name = news.236.b
		trigger = {
			OR = {
				event_target:yalta_origin = {
					tag = ROOT
				}
				event_target:yalta_partner = {
					tag = ROOT
				}
			}
		}
	}

	option = {
		name = news.236.c
		trigger = {
			NOT = {
				OR = {
					event_target:yalta_origin = {
						tag = ROOT
					}
					event_target:yalta_partner = {
						tag = ROOT
					}
				}
			}
			has_war_with = GER				
		}
	}

	option = {
		name = news.236.e
		trigger = {
			NOT = {
				OR = {
					event_target:yalta_origin = {
						tag = ROOT
					}
					event_target:yalta_partner = {
						tag = ROOT
					}
				}
			}
			NOT = {
				has_war_with = GER
			}
			NOT = {
				tag = GER
			}
		}
	}
}

# Anschluss of Austria in civil war
news_event = {
	id = news.237
	title = news.237.t
	desc = news.237.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.237.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ITA
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.237.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.237.c
		trigger = { TAG = ITA }
	}
	option = {
		name = news.237.e
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}


#chinese united front forms
news_event = {
	id = news.288
	title = news.288.t
	desc = news.288.desc
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.288.a
		trigger = {
			OR = {
				TAG = CHI
				TAG = PRC
			}
		}
	}
	option = { 
		name = news.288.b
		trigger = { 
			NOT = {
				TAG = CHI
				TAG = PRC
			}
			OR = {
				TAG = JAP
				is_in_faction_with = JAP
			}
		}
	}
	option = {
		name = news.288.c
		trigger = { 
			NOT = { 
				TAG = PRC 
				TAG = CHI
				TAG = JAP
				is_in_faction_with = JAP
			}
			
		}
	}
}

# GENERIC nation joins an Alliance
news_event = {
	id = news.289
	title = news.289.t
	picture = GFX_news_event_generic_sign_treaty3
	desc = news.289.d

	major = yes

	is_triggered_only = yes

	#Together we will prevail.
	option = {
		name = news.289.a
		trigger = {
			OR = {
				has_country_flag = alliance_inviter@FROM
				has_country_flag = alliance_applicant@FROM
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#They prepare for what is coming.
	option = {
		name = news.289.b
		trigger = {
			NOT = { FROM = { has_war = yes } }
			event_target:alliance_inviter = {
				NOT = { has_war = yes }
			}
			NOT = {
				any_allied_country = {
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#It will not avail them!
	option = {
		name = news.289.c
		trigger = {
			any_enemy_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#The war escalates...
	option = {
		name = news.289.e
		trigger = {
			NOT = {
				any_allied_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
				any_enemy_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
			}
			event_target:alliance_inviter = {
				has_war = yes
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#Our alliance grows stronger.
	option = {
		name = news.289.f
		trigger = {
			any_allied_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}
}

#Austria invites Habsburg Prince
news_event = {
	id = news.290
	title = {
		text = news.290.t1
		trigger = { FROM = { original_tag = HUN } }
	}
	title = {
		text = news.290.t2
		trigger = { FROM = { original_tag = AUS } }
	}
	title = {
		text = news.290.t3
		trigger = { FROM = { original_tag = CZE } }
	}

	desc = {
		text = news.290.desc1
		trigger = { FROM = { original_tag = HUN } }
	}
	desc = {
		text = news.290.desc2
		trigger = { FROM = { original_tag = AUS } }
	}
	desc = {
		text = news.290.desc3
		trigger = { FROM = { original_tag = CZE } }
	}
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.290.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = news.290.b
		trigger = {
			NOT = { tag = FROM }
			OR = {
				TAG = HUN
				TAG = AUS
				TAG = CZE
			}
		}
	}
	option = {
		name = news.290.c
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.290.e
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = AUS
				TAG = CZE
				TAG = GER
			}
		}
	}
}