###########################
# News Events
###########################

add_namespace = news


# The Fall of Warsaw (Germany)
news_event = {
	id = news.100
	title = news.100.t
	desc = news.100.d
	picture = GFX_news_event_germany_victory
	
	major = yes
	
	trigger = {
		10 = {
			is_controlled_by = GER
			is_owned_by = POL
		}
		GER = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_ger
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = POL
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = POL }
	}
}

# The Fall of Paris (Germany)
news_event = {
	id = news.101
	title = news.101.t
	desc = news.101.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	trigger = {
		16 = {
			is_controlled_by = GER
			is_owned_by = event_target:NW_france_scope
		}
		event_target:NW_france_scope = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_paris_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_ger
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.101.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = event_target:NW_france_scope
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = event_target:NW_france_scope }
	}
}

# The Fall of London (Germany)
news_event = {
	id = news.102
	title = news.102.t
	desc = news.102.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		126 = {
			is_controlled_by = GER
			is_owned_by = ENG
		}
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ger
		ENG = {
			country_event = { days = 1 id = NW_collapse.1000 }
		}		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Leningrad
news_event = {
	id = news.103
	title = news.103.t
	desc = news.103.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		195 = {
			is_controlled_by = GER
			is_owned_by = SOV
		}
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_leningrad }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Kiev
news_event = {
	id = news.104
	title = news.104.t
	desc = news.104.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		202 = {
			is_controlled_by = GER
			is_owned_by = SOV
		}
		SOV = {
			has_government = communism
			has_war_with = GER
		}
		NOT = { has_global_flag = fall_of_kiev }
	}
	
	immediate = {
		set_global_flag = fall_of_kiev
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Stalingrad
news_event = {
	id = news.105
	title = news.105.t
	desc = {
		text = news.105.d
		trigger = {
			SOV = {
				has_country_leader = { character = SOV_iosif_stalin ruling_only = yes }
			}
		}
	}
	desc = {
		text = news.105.d_alt
		trigger = {
			SOV = {
				NOT = { has_country_leader = { character = SOV_iosif_stalin ruling_only = yes } }
				OR = {
					has_government = communism
					has_government = trozkism
				}
			}
		}
	}
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	trigger = {
		217 = {
			is_controlled_by = GER
			is_owned_by = SOV
		}
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_stalingrad }
	}
	
	immediate = {
		set_global_flag = fall_of_stalingrad
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow
news_event = {
	id = news.106
	title = news.106.t
	desc = news.106.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		219 = {
			is_controlled_by = GER
			is_owned_by = SOV
		}
		SOV = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_moscow }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.106.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.106.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.106.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Sevastopol
news_event = {
	id = news.107
	title = news.107.t
	desc = news.107.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		137 = {
			is_controlled_by = GER
			is_owned_by = SOV
		}
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_sevastopol }
	}
	
	immediate = {
		set_global_flag = fall_of_sevastopol
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Baku
news_event = {
	id = news.108
	title = news.108.t
	desc = news.108.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		229 = {
			is_controlled_by = GER
			is_owned_by = SOV
		}
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_baku }
	}
	
	immediate = {
		set_global_flag = fall_of_baku
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Cairo (Germany)
news_event = {
	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_news_event_042
	
	major = yes
	
	trigger = {
		446 = {
			is_controlled_by = GER
			is_owned_by = ENG
		}
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_cairo }
	}
	
	immediate = {
		set_global_flag = fall_of_cairo
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Washington
news_event = {
	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		361 = {
			is_controlled_by = GER
			is_owned_by = USA
		}
		GER = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington }
	}
	
	immediate = {
		set_global_flag = fall_of_washington
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York
news_event = {
	id = news.111
	title = news.111.t
	desc = news.111.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		358 = {
			is_controlled_by = GER
			is_owned_by = USA
		}
		GER = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_new_york }
	}
	
	immediate = {
		set_global_flag = fall_of_new_york
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Gibraltar (Germany)
news_event = {
	id = news.112
	title = news.112.t
	desc = news.112.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		118 = {
			is_controlled_by = GER
			is_owned_by = ENG
		}
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_gibraltar_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ger
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Cairo (Italy)
news_event = {
	id = news.113
	title = news.109.t
	desc = news.113.d
	picture = GFX_news_event_italian_tank_desert
	
	major = yes
	
	trigger = {
		446 = {
			is_controlled_by = ITA
			is_owned_by = ENG
		}
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_cairo_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_cairo_ita
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Paris (Italy)
news_event = {
	id = news.114
	title = news.101.t
	desc = news.114.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		16 = {
			is_controlled_by = ITA
			is_owned_by = FRA
		}
		ITA = { has_war_with = FRA }
		NOT = { has_global_flag = fall_of_paris_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_ita
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = FRA
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = FRA }
	}
}

# The Fall of London (Italy)
news_event = {
	id = news.115
	title = news.102.t
	desc = news.115.d
	picture = GFX_news_event_churchill_ruins
	
	major = yes
	
	trigger = {
		126 = {
			is_controlled_by = ITA
			is_owned_by = ENG
		}
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ita
		ENG = {
			country_event = { days = 1 id = NW_collapse.1000 }
		}		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Gibraltar (Italy)
news_event = {
	id = news.116
	title = news.112.t
	desc = news.116.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		118 = {
			is_controlled_by = ITA
			is_owned_by = ENG
		}
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_gibraltar_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ita
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Singapore
news_event = {
	id = news.117
	title = news.117.t
	desc = news.117.d
	picture = GFX_news_event_038
	
	major = yes
	
	trigger = {
		336 = {
			is_controlled_by = JAP
			is_owned_by = ENG
		}
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_singapore }
	}
	
	immediate = {
		set_global_flag = fall_of_singapore
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Pearl Harbor
news_event = {
	id = news.118
	title = news.118.t
	desc = news.118.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		629 = {
			is_controlled_by = JAP
			is_owned_by = USA
		}
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_pearl_harbor }
	}
	
	immediate = {
		set_global_flag = fall_of_pearl_harbor
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Sydney
news_event = {
	id = news.119
	title = news.119.t
	desc = news.119.d
	picture = GFX_news_event_047
	
	major = yes
	
	trigger = {
		285 = {
			is_controlled_by = JAP
			is_owned_by = AST
		}
		JAP = { has_war_with = AST }
		NOT = { has_global_flag = fall_of_sydney }
	}
	
	immediate = {
		set_global_flag = fall_of_sydney
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = AST
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = AST }
	}
}

# The Fall of Los Angeles
news_event = {
	id = news.120
	title = news.120.t
	desc = news.120.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		378 = {
			is_controlled_by = JAP
			is_owned_by = USA
		}
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_los_angeles }
	}
	
	immediate = {
		set_global_flag = fall_of_los_angeles
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Nanjing
news_event = {
	id = news.121
	title = news.121.t
	desc = news.121.d
	picture = GFX_news_event_048
	
	major = yes
	
	trigger = {
		613 = {
			is_controlled_by = JAP
			is_owned_by = CHI
		}
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_nanjing }
	}
	
	immediate = {
		set_global_flag = fall_of_nanjing
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = CHI }
	}
}

# The Fall of Vladivostok
news_event = {
	id = news.122
	title = news.122.t
	desc = news.122.d
	picture = GFX_news_event_050
	
	major = yes
	
	trigger = {
		984 = {
			is_controlled_by = JAP
			is_owned_by = SOV
		}
		JAP = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_vladivostok }
	}
	
	immediate = {
		set_global_flag = fall_of_vladivostok
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Hong Kong
news_event = {
	id = news.123
	title = news.123.t
	desc = news.123.d
	picture = GFX_news_event_040
	
	major = yes
	
	trigger = {
		326 = {
			is_controlled_by = JAP
			is_owned_by = ENG
		}
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_hong_kong }
	}
	
	immediate = {
		set_global_flag = fall_of_hong_kong
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Manila
news_event = {
	id = news.124
	title = news.124.t
	desc = news.124.d
	picture = GFX_news_event_039
	
	major = yes
	
	trigger = {
		327 = {
			is_controlled_by = JAP
			is_owned_by = PHI
		}
		JAP = { has_war_with = PHI }
		NOT = { has_global_flag = fall_of_manila }
	}
	
	immediate = {
		set_global_flag = fall_of_manila
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = PHI
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { 
			OR = {
				TAG = PHI 
				TAG = USA
			}
		}
	}
}

# The Fall of Calcutta
news_event = {
	id = news.125
	title = news.125.t
	desc = news.125.d
	picture = GFX_news_event_046
	
	major = yes
	
	trigger = {
		431 = {
			is_controlled_by = JAP
			is_owned_by = ENG
		}
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_calcutta }
	}
	
	immediate = {
		set_global_flag = fall_of_calcutta
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of New Delhi
news_event = {
	id = news.126
	title = news.126.t
	desc = news.126.d
	picture = GFX_news_event_041
	
	major = yes
	
	trigger = {
		439 = {
			is_controlled_by = JAP
			is_owned_by = ENG
		}
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_new_delhi }
	}
	
	immediate = {
		set_global_flag = fall_of_new_delhi
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of the Panama Canal
news_event = {
	id = news.127
	title = news.127.t
	desc = news.127.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		685 = {
			is_controlled_by = JAP
			is_owned_by = USA
		}
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_panama }
	}
	
	immediate = {
		set_global_flag = fall_of_panama
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Berlin (USA)
news_event = {
	id = news.128
	title = news.128.t
	desc = news.128.d
	picture = GFX_news_event_german_reichstag_ruins
	
	major = yes
	
	trigger = {
		64 = {
			is_controlled_by = USA
			is_owned_by = GER
		}
		USA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_usa
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (Britain)
news_event = {
	id = news.129
	title = news.128.t
	desc = news.129.d
	picture = GFX_news_event_054
	
	major = yes
	
	trigger = {
		64 = {
			is_controlled_by = ENG
			is_owned_by = GER
		}
		ENG = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_eng }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_eng
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = GER
			}
		}
	}
	option = {
		name = news.129.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (France)
news_event = {
	id = news.130
	title = news.128.t
	desc = news.130.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	
	trigger = {
		64 = {
			is_controlled_by = FRA
			is_owned_by = GER
		}
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_fra
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = GER
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (Poland)
news_event = {
	id = news.131
	title = news.128.t
	desc = news.131.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		64 = {
			is_controlled_by = POL
			is_owned_by = GER
		}
		POL = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_pol
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = POL
				TAG = GER
			}
		}
	}
	option = {
		name = news.131.b
		trigger = { TAG = POL }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (Allies)
news_event = {
	id = news.132
	title = news.132.t
	desc = news.132.d
	picture = GFX_news_event_057
	
	major = yes
	
	trigger = {
		2 = {
			OR = {
				is_controlled_by = ENG
				is_controlled_by = USA
				is_controlled_by = AST
				is_controlled_by = CAN
				is_controlled_by = NZL
				is_controlled_by = SAF
			}
			OR = {
				is_owned_by = ITA
				is_owned_by = GER
			}
		}
		NOT = { has_global_flag = fall_of_rome_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_allies
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = news.132.b
		trigger = {
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = {
			OR = {
				TAG = GER 
				TAG = ITA
			}
		}
	}
}

# The Fall of Rome (France)
news_event = {
	id = news.133
	title = news.132.t
	desc = news.133.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	trigger = {
		2 = {
			is_controlled_by = event_target:NW_france_scope
			is_owned_by = ITA
		}
		event_target:NW_france_scope = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_fra
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = event_target:NW_france_scope
				TAG = ITA
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { TAG = event_target:NW_france_scope }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ITA }
	}
}

# The Liberation of Paris (Allies)
news_event = {
	id = news.134
	title = news.134.t
	desc = news.134.d
	picture = GFX_news_event_051
	
	major = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = liberation_of_paris }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = event_target:NW_france_scope
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = GER
			}
		}
	}
	option = {
		name = news.145.a
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = event_target:NW_france_scope
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USA)
news_event = {
	id = news.135
	title = news.135.t
	desc = news.135.d
	picture = GFX_news_event_053
	
	major = yes
	
	trigger = {
		282 = {
			is_controlled_by = USA
			is_owned_by = JAP
		}
		USA = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_usa
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = JAP
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Moscow (Allies)
news_event = {
	id = news.136
	title = news.106.t
	desc = news.136.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		219 = {
			OR = {
				is_controlled_by = ENG
				is_controlled_by = USA
				is_controlled_by = AST
				is_controlled_by = CAN
				is_controlled_by = NZL
				is_controlled_by = SAF
				is_controlled_by = event_target:NW_france_scope
			}
		}
		219 = { is_owned_by = SOV }
		NOT = { has_global_flag = fall_of_moscow_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_allies
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = SOV }
	}
}

# The Liberation of London (USA)
news_event = {
	id = news.137
	title = news.137.t
	desc = news.137.d
	picture = GFX_news_event_061
	
	major = yes
	is_triggered_only = yes 
	trigger = {
		NOT = { has_global_flag = liberation_of_london }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Warsaw (USSR)
news_event = {
	id = news.138
	title = news.100.t
	desc = news.138.d
	picture = GFX_news_event_067
	
	major = yes
	
	trigger = {
		10 = {
			is_controlled_by = SOV
			is_owned_by = POL
		}
		SOV = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_sov
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = POL
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = POL }
	}
}

# The Liberation of Warsaw
news_event = {
	id = news.139
	title = news.139.t
	desc = news.139.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	is_triggered_only = yes
	trigger = {
		NOT = { has_global_flag = liberation_of_warsaw }
		has_global_flag = fall_of_warsaw_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_warsaw
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = news.140
	title = news.128.t
	desc = news.140.d
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	trigger = {
		64 = {
			is_controlled_by = SOV
			is_owned_by = GER
		}
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_berlin_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_sov
		play_victory_parade_effect = yes
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.140.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (USSR)
news_event = {
	id = news.141
	title = news.132.t
	desc = news.141.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		2 = {
			is_controlled_by = SOV
			is_owned_by = ITA
		}
		SOV = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_sov
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ITA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ITA }
	}
}

# The Fall of Paris (USSR)
news_event = {
	id = news.142
	title = news.101.t
	desc = news.142.d
	picture = GFX_news_event_064
	
	major = yes
	
	trigger = {
		16 = {
			is_controlled_by = SOV
			is_owned_by = event_target:NW_france_scope
		}
		SOV = { has_war_with = event_target:NW_france_scope }
		NOT = { has_global_flag = fall_of_paris_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = event_target:NW_france_scope
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = event_target:NW_france_scope }
	}
}

# The Liberation of Paris (USSR)
news_event = {
	id = news.143
	title = news.134.t
	desc = news.143.d
	picture = GFX_news_event_073
	
	major = yes
	
	trigger = {
		16 = {
			is_controlled_by = SOV
			is_owned_by = GER
		}
		NOT = { has_global_flag = liberation_of_paris_sov }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.143.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of London (USSR)
news_event = {
	id = news.144
	title = news.102.t
	desc = news.144.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = {
			is_controlled_by = SOV
			is_owned_by = ENG
		}
		SOV = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_london_sov
		ENG = {
			country_event = { days = 1 id = NW_collapse.1000 }
		}		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ENG
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Liberation of London (USSR)
news_event = {
	id = news.145
	title = news.137.t
	desc = news.145.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = {
			is_controlled_by = SOV
			is_owned_by = GER
		}
		NOT = { has_global_flag = liberation_of_london_sov }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USSR)
news_event = {
	id = news.146
	title = news.135.t
	desc = news.146.d
	picture = GFX_news_event_072
	
	major = yes
	
	trigger = {
		282 = {
			is_controlled_by = SOV
			is_owned_by = JAP
		}
		SOV = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_sov
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = JAP
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Leningrad (Finland)
news_event = {
	id = news.147
	title = news.103.t
	desc = news.147.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		195 = {
			is_controlled_by = FIN
			is_owned_by = SOV
		}
		SOV = { has_war_with = FIN }
		NOT = { has_global_flag = fall_of_leningrad_fin }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad_fin
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { TAG = FIN }
	}
	option = {
		name = news.100.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Tokyo (China)
news_event = {
	id = news.148
	title = news.135.t
	desc = news.148.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	trigger = {
		282 = {
			is_controlled_by = CHI
			is_owned_by = JAP
		}
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_tokyo_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_chi
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = JAP
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { TAG = CHI }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Gibraltar (Spain)
news_event = {
	id = news.149
	title = news.112.t
	desc = news.149.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		118 = {
			is_owned_by = ENG
			controller = {
				OR = {
					tag = SPR
					tag = SPA
				}
				has_war_with = ENG
			}
		}
		NOT = {
			SPR = { has_war_with = SPA }
		}
		NOT = { has_global_flag = fall_of_gibraltar_spa }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_spa
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = { tag = SPR }
			NOT = { tag = SPA }
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news.132.b
		trigger = {
			OR = {
				tag = SPR
				tag = SPA
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}
