add_namespace = NW_NIC

# Начало краха демократии
country_event = {
	id = NW_NIC.0
	title = NW_NIC.0.t
	desc = NW_NIC.0.d
	picture = GFX_report_event_nic_0
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.0" }
	option = {
		name = NW_NIC.0.a
		add_stability = -0.01
		country_event = { id = NW_NIC.1 hours = 12 }
	}
}

# Начало предвыборной гонки
country_event = {
	id = NW_NIC.1
	title = NW_NIC.1.t
	desc = NW_NIC.1.d
	picture = GFX_report_event_nic_1
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.1" }
	option = {
		name = NW_NIC.1.a
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		add_stability = -0.01
	}
	option = {
		name = NW_NIC.1.b
		ai_chance = { base = 1 }
		USA = { country_event = { id = NW_NIC.2 hours = 12 } }
	}
}

# Никарагуа просит вмешательства
country_event = {
	id = NW_NIC.2
	title = NW_NIC.2.t
	desc = NW_NIC.2.d
	picture = GFX_report_event_nic_2_11
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.2" }
	option = {
		name = NW_NIC.2.a
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = no
				FROM = { is_ai = no }
			}
		}
		FROM = { country_event = { id = NW_NIC.3 hours = 12 } }
	}
	option = {
		name = NW_NIC.2.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		FROM = { country_event = { id = NW_NIC.4 hours = 12 } }
	}
}

# США отказались от вмешательства
country_event = {
	id = NW_NIC.3
	title = NW_NIC.3.t
	desc = NW_NIC.3.d
	picture = GFX_report_event_nic_3_4_49
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.3" }
	option = {
		name = NW_NIC.3.a
	}
}

# США готовы оказать поддержку
country_event = {
	id = NW_NIC.4
	title = NW_NIC.4.t
	desc = NW_NIC.4.d
	picture = GFX_report_event_nic_3_4_49
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.4" }
	option = {
		name = NW_NIC.4.a
		custom_effect_tooltip = NW_NIC_4_a_tt
		set_country_flag = NW_NIC_4_flag
	}
}

# Забастовка таксистов
country_event = {
	id = NW_NIC.5
	title = NW_NIC.5.t
	desc = NW_NIC.5.d
	picture = GFX_report_event_nic_5
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.5" }
	option = {
		name = NW_NIC.5.a
		add_stability = -0.05
		if = {
			limit = { has_country_flag = NW_NIC_4_flag }
			country_event = { id = NW_NIC.6 hours = 12 }
		}
		else = { country_event = { id = NW_NIC.7 hours = 12 } }
	}
}

# США требует Сомосу прекратить раскачивать лодку
country_event = {
	id = NW_NIC.6
	title = NW_NIC.6.t
	desc = NW_NIC.6.d
	picture = GFX_report_event_nic_6_7
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.6" }
	option = {
		name = NW_NIC.6.a
		add_stability = 0.03
	}
}

# Визит посла США и Сомосы
country_event = {
	id = NW_NIC.7
	title = NW_NIC.7.t
	desc = NW_NIC.7.d
	picture = GFX_report_event_nic_6_7
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.7" }
	option = {
		name = NW_NIC.7.a
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}
}

# Разногласия демократии
country_event = {
	id = NW_NIC.8
	title = NW_NIC.8.t
	desc = NW_NIC.8.d
	picture = GFX_report_event_nic_8
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.8" }
	option = {
		name = NW_NIC.8.a
		add_popularity = { ideology = democratic popularity = 0.03 }
	}
}

# Новое соглашение о сотрудничестве
country_event = {
	id = NW_NIC.9
	title = NW_NIC.9.t
	desc = NW_NIC.9.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.9" }
	option = {
		name = NW_NIC.9.a
		hidden_effect = { country_event = { id = NW_NIC.10 days = 8 } }
	}
}

# Встреча демократических партий
country_event = {
	id = NW_NIC.10
	title = NW_NIC.10.t
	desc = NW_NIC.10.d
	picture = GFX_report_event_nic_10
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.10" }
	option = {
		name = NW_NIC.10.a
		hidden_effect = { USA = { country_event = { id = NW_NIC.11 days = 6 } } }
	}
}

# Визит посланца Никарагуа
country_event = {
	id = NW_NIC.11
	title = NW_NIC.11.t
	desc = NW_NIC.11.d
	picture = GFX_report_event_nic_2_11
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.11" }
	option = {
		name = NW_NIC.11.a
		trigger = { FROM = { NOT = { has_country_flag = NW_NIC_4_flag } } }
		hidden_effect = { FROM = { country_event = { id = NW_NIC.12 days = 3 } } }
	}
	option = {
		name = NW_NIC.11.b
		trigger = { FROM = { has_country_flag = NW_NIC_4_flag } }
		hidden_effect = { FROM = { country_event = { id = NW_NIC.12 days = 3 } } }
	}
}

# Начало переворота
country_event = {
	id = NW_NIC.12
	title = NW_NIC.12.t
	desc = NW_NIC.12.d
	picture = GFX_report_event_nic_12
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.12" }
	option = {
		name = NW_NIC.12.a
		hidden_effect = {
			if = {
				limit = { has_country_flag = NW_NIC_4_flag }
				country_event = { id = NW_NIC.13 days = 2 }
			}
			else = { country_event = { id = NW_NIC.14 days = 2 } }
		}
	}
}

# Переворот остановлен
country_event = {
	id = NW_NIC.13
	title = NW_NIC.13.t
	desc = NW_NIC.13.d
	picture = GFX_report_event_nic_13_14
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.13" }
	option = {
		name = NW_NIC.13.a
		retire_character = NIC_Anastasio_Somoza_Garcia
		swap_ideas = {
			remove_idea = NIC_confrontation_with_Somoza
			add_idea = NIC_confrontation_with_Somoza_supporters
		}
		hidden_effect = { country_event = { id = NW_NIC.15 days = 14 } }
	}
}

# Переворот набирает силу
country_event = {
	id = NW_NIC.14
	title = NW_NIC.14.t
	desc = NW_NIC.14.d
	picture = GFX_report_event_nic_13_14
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.14" }
	option = {
		name = NW_NIC.14.a
		hidden_effect = { country_event = { id = NW_NIC.17 days = 4 } }
	}
}

# Итоги договорённостей
country_event = {
	id = NW_NIC.15
	title = NW_NIC.15.t
	desc = NW_NIC.15.d
	picture = GFX_report_event_nic_15_29_48
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.15" }
	option = {
		name = NW_NIC.15.a
		add_popularity = { ideology = democratic popularity = 0.05 }
		complete_national_focus = NIC_Government_of_Consent
	}
}

# Новые выборы
country_event = {
	id = NW_NIC.16
	title = NW_NIC.16.t
	desc = NW_NIC.16.d
	picture = GFX_report_event_nic_16
	is_triggered_only = yes
	trigger = { has_country_flag = NW_NIC_4_flag }
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.16" }
	option = {
		name = NW_NIC.16.a
		add_popularity = { ideology = democratic popularity = 0.05 }
		set_party_name = { ideology = democratic long_name = NIC_democratic_party_1 name = NIC_democratic_party_1 }
		add_country_leader_role = {
			character = NIC_Leonardo_Arguello
			promote_leader = yes
			country_leader = {
				ideology = liberalism
				expire = "1965.1.1.1"
				traits = { NIC_confident_liberal }
			}
		}
	}
}

# Отставка президента
country_event = {
	id = NW_NIC.17
	title = NW_NIC.17.t
	desc = NW_NIC.17.d
	picture = GFX_report_event_nic_17
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.17" }
	option = {
		name = NW_NIC.17.a
		hidden_effect = { country_event = { id = NW_NIC.18 days = 3 } }
	}
}

# Назначение временного президента
country_event = {
	id = NW_NIC.18
	title = NW_NIC.18.t
	desc = NW_NIC.18.d
	picture = GFX_report_event_nic_18_19_20
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.18" }
	option = {
		name = NW_NIC.18.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		remove_ideas = NIC_confrontation_with_Somoza
		complete_national_focus = NIC_Sakasas_resignation
	}
}

# Выборы в одни ворота
country_event = {
	id = NW_NIC.19
	title = NW_NIC.19.t
	desc = NW_NIC.19.d
	picture = GFX_report_event_nic_18_19_20
	is_triggered_only = yes
	trigger = { NOT = { has_country_flag = NW_NIC_4_flag } }
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.19" }
	option = {
		name = NW_NIC.19.a
		hidden_effect = { country_event = { id = NW_NIC.20 days = 25 } }
	}
}

# Инаугурация Сомосы
country_event = {
	id = NW_NIC.20
	title = NW_NIC.20.t
	desc = NW_NIC.20.d
	picture = GFX_report_event_nic_18_19_20
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.20" }
	option = {
		name = NW_NIC.20.a
	}
}

# CZE Продажа вооружения Никарагуа
country_event = {
	id = NW_NIC.21
	title = NW_NIC.21.t
	desc = NW_NIC.21.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.21" }
	option = {
		name = NW_NIC.21.a
		ai_chance = { base = 1 }
		add_political_power = 100
		send_equipment = { equipment = infantry_equipment amount = 1000 target = FROM }
		FROM = { country_event = { id = NW_NIC.22 days = 2 } }
	}
	option = {
		name = NW_NIC.21.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		FROM = {
			country_event = { id = NW_NIC.23 days = 2 }
			add_opinion_modifier = {
				modifier = NIC_Czechoslovakia_refused_to_sell_weapons_op
				target = ROOT
			}
		}
	}
}

# Чехословакия продала оружие
country_event = {
	id = NW_NIC.22
	title = NW_NIC.22.t
	desc = NW_NIC.22.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.22" }
	option = {
		name = NW_NIC.22.a
		effect_tooltip = {
			FROM = { send_equipment = { equipment = infantry_equipment amount = 1000 target = ROOT } }
		}
	}
}

# Чехословакия отказала в продаже оружия
country_event = {
	id = NW_NIC.23
	title = NW_NIC.23.t
	desc = NW_NIC.23.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.23" }
	option = {
		name = NW_NIC.23.a
		effect_tooltip = {
			add_opinion_modifier = {
				modifier = NIC_Czechoslovakia_refused_to_sell_weapons_op
				target = FROM
			}
		}
	}
}

# ITA Продажа танкеток Никарагуа
country_event = {
	id = NW_NIC.24
	title = NW_NIC.24.t
	desc = NW_NIC.24.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.24" }
	option = {
		name = NW_NIC.24.a
		ai_chance = { base = 1 }
		add_political_power = 100
		FROM = {
			country_event = { id = NW_NIC.25 days = 2 }
			add_equipment_to_stockpile = {
				type = light_tank_chassis_1
				amount = 2
				variant_name = "L3/35"
				producer = ROOT
			}
		}
	}
	option = {
		name = NW_NIC.24.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		FROM = {
			country_event = { id = NW_NIC.26 days = 2 }
			add_opinion_modifier = {
				modifier = NIC_Italy_refused_to_sell_tankettes_op
				target = ROOT
			}
		}
	}
}

# Италия продала танкетки
country_event = {
	id = NW_NIC.25
	title = NW_NIC.25.t
	desc = NW_NIC.25.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.25" }
	option = {
		name = NW_NIC.25.a
		effect_tooltip = {
			add_equipment_to_stockpile = {
				type = light_tank_chassis_1
				amount = 2
				variant_name = "L3/35"
				producer = FROM
			}
		}
	}
}

# Италия отказала в продаже танкеток
country_event = {
	id = NW_NIC.26
	title = NW_NIC.26.t
	desc = NW_NIC.26.d
	picture = GFX_report_event_nic_9_21_22_23_24_25_26
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.26" }
	option = {
		name = NW_NIC.26.a
		effect_tooltip = {
			add_opinion_modifier = {
				modifier = NIC_Italy_refused_to_sell_tankettes_op
				target = FROM
			}
		}
	}
}

# План Эдвардса провален
country_event = {
	id = NW_NIC.27
	title = NW_NIC.27.t
	desc = NW_NIC.27.d
	picture = GFX_report_event_nic_27_28
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.27" }
	option = {
		name = NW_NIC.27.a
		hidden_effect = { country_event = { id = NW_NIC.28 days = 180 } }
	}
}

# Падение курса кордобы
country_event = {
	id = NW_NIC.28
	title = NW_NIC.28.t
	desc = NW_NIC.28.d
	picture = GFX_report_event_nic_27_28
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.28" }
	option = {
		name = NW_NIC.28.a
		add_timed_idea = { idea = NIC_unstable_exchange_rate_of_cordoba days = 2900 }
	}
}

# Никарагуа отказалась от договора Брайана-Чаморро
country_event = {
	id = NW_NIC.29
	title = NW_NIC.29.t
	desc = NW_NIC.29.d
	picture = GFX_report_event_nic_15_29_48
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.29" }
	option = {
		name = NW_NIC.29.a
		1036 = {
			add_core_of = FROM
			transfer_state_to = FROM
		}
		add_opinion_modifier = {
			modifier = NIC_renounce_the_Brian_Chamorro_contract_op
			target = FROM
		}
	}
}

# Деятельность Никарагуанской рабочей партии
country_event = {
	id = NW_NIC.30
	title = NW_NIC.30.t
	desc = NW_NIC.30.d
	picture = GFX_report_event_nic_30_34_35_36_37_38
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.30" }
	option = {
		name = NW_NIC.30.a
		add_ideas = NIC_the_growth_of_the_popularity_of_NWP
		set_country_flag = NIC_eliminating_the_influence_of_the_Communist_Party_category_UNLOCK_flag
		unlock_decision_category_tooltip = NIC_eliminating_the_influence_of_the_Communist_Party_category
	}
}

# Арест лидеров НРП
country_event = {
	id = NW_NIC.31
	title = NW_NIC.31.t
	desc = NW_NIC.31.d
	picture = GFX_report_event_nic_31_32_33
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.31" }
	option = {
		name = NW_NIC.31.a
		swap_ideas = {
			remove_idea = NIC_the_growth_of_the_popularity_of_NWP
			add_idea = NIC_the_growth_of_the_popularity_of_NWP_1
		}
	}
}

# Раскол в рядах НРП
country_event = {
	id = NW_NIC.32
	title = NW_NIC.32.t
	desc = NW_NIC.32.d
	picture = GFX_report_event_nic_31_32_33
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.32" }
	option = {
		name = NW_NIC.32.a
		remove_ideas = NIC_the_growth_of_the_popularity_of_NWP_1
	}
}

# Роспуск НРП
country_event = {
	id = NW_NIC.33
	title = NW_NIC.33.t
	desc = NW_NIC.33.d
	picture = GFX_report_event_nic_31_32_33
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.33" }
	option = {
		name = NW_NIC.33.a
		add_popularity = { ideology = communism popularity = -0.15 }
	}
}

# НРП организовывает рабочих и студентов
country_event = {
	id = NW_NIC.34
	title = NW_NIC.34.t
	desc = NW_NIC.34.d
	picture = GFX_report_event_nic_30_34_35_36_37_38
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.34" }
	option = {
		name = NW_NIC.34.a
		ai_chance = { base = 1 }
		add_political_power = -100
		add_popularity = { ideology = communism popularity = -0.1 }
	}
	option = {
		name = NW_NIC.34.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		add_popularity = { ideology = communism popularity = 0.05 }
	}
}

# НРП организовывает фермеров
country_event = {
	id = NW_NIC.35
	title = NW_NIC.35.t
	desc = NW_NIC.35.d
	picture = GFX_report_event_nic_30_34_35_36_37_38
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.35" }
	option = {
		name = NW_NIC.35.a
		ai_chance = { base = 1 }
		add_political_power = -100
		add_popularity = { ideology = communism popularity = -0.1 }
	}
	option = {
		name = NW_NIC.35.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		add_popularity = { ideology = communism popularity = 0.05 }
	}
}

# НРП Выдвигает вотум недоверия
country_event = {
	id = NW_NIC.36
	title = NW_NIC.36.t
	desc = NW_NIC.36.d
	picture = GFX_report_event_nic_30_34_35_36_37_38
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.36" }
	option = {
		name = NW_NIC.36.a
		capital_scope = { add_manpower = -300 }
		retire_country_leader = yes
		add_popularity = { ideology = communism popularity = -0.05 }
		set_politics = { ruling_party = communism elections_allowed = no }
		complete_national_focus = NIC_escape_of_the_President
		hidden_effect = { country_event = { id = NW_NIC.37 days = 20 } }
		mark_focus_tree_layout_dirty = yes
	}
}

# Оппозиция в партии
country_event = {
	id = NW_NIC.37
	title = NW_NIC.37.t
	desc = NW_NIC.37.d
	picture = GFX_report_event_nic_30_34_35_36_37_38
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.37" }
	option = {
		name = NW_NIC.37.a
		add_political_power = -50
		add_stability = -0.05
		add_ideas = NIC_opposition_in_the_party_idea
		effect_tooltip = { unlock_national_focus = NIC_eliminate_the_opposition_in_the_party }
	}
}

# ЦА Никарагуанские коммунисты вдохновляют рабочих
country_event = {
	id = NW_NIC.38
	title = NW_NIC.38.t
	desc = NW_NIC.38.d
	picture = GFX_report_event_nic_30_34_35_36_37_38
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.38" }
	option = {
		name = NW_NIC.38.a
		trigger = { NOT = { has_government = communism } }
		add_timed_idea = { idea = NIC_a_course_to_strengthen_workers_in_Central_America_idea days = 365 }
	}
	option = {
		name = NW_NIC.38.a
		trigger = { has_government = communism }
		add_timed_idea = { idea = NIC_a_course_to_strengthen_workers_in_Central_America_idea days = 365 }
	}
}

# Неоконченная революция
country_event = {
	id = NW_NIC.39
	title = NW_NIC.39.t
	desc = NW_NIC.39.d
	picture = GFX_report_event_nic_39
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.39" }
	option = {
		name = NW_NIC.39.a
		add_ideas = NIC_the_hushed_Sandinista_uprising_idea
		set_country_flag = NIC_elimination_of_the_Sandinista_Revolution_category_UNLOCK_flag
		unlock_decision_category_tooltip = NIC_elimination_of_the_Sandinista_Revolution_category
		activate_mission = NIC_the_rise_of_the_forces_of_the_Sandinista_Revolution_mission
	}
}

# Революция сандинистов набирает силы
country_event = {
	id = NW_NIC.40
	title = NW_NIC.40.t
	desc = NW_NIC.40.d
	picture = GFX_report_event_nic_40_41_42_43
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.40" }
	option = {
		name = NW_NIC.40.a
		swap_ideas = {
			remove_idea = NIC_the_hushed_Sandinista_uprising_idea
			add_idea = NIC_the_hushed_Sandinista_uprising_idea_1
		}
		activate_mission = NIC_the_rise_of_the_forces_of_the_Sandinista_Revolution_mission
	}
}

# Революция сандинистов разрастается
country_event = {
	id = NW_NIC.41
	title = NW_NIC.41.t
	desc = NW_NIC.41.d
	picture = GFX_report_event_nic_40_41_42_43
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.41" }
	option = {
		name = NW_NIC.41.a
		swap_ideas = {
			remove_idea = NIC_the_hushed_Sandinista_uprising_idea_1
			add_idea = NIC_the_hushed_Sandinista_uprising_idea_2
		}
		activate_mission = NIC_the_rise_of_the_forces_of_the_Sandinista_Revolution_mission
	}
}

# Революция сандинистов вернула былую силу
country_event = {
	id = NW_NIC.42
	title = NW_NIC.42.t
	desc = NW_NIC.42.d
	picture = GFX_report_event_nic_40_41_42_43
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.42" }
	option = {
		name = NW_NIC.42.a
		swap_ideas = {
			remove_idea = NIC_the_hushed_Sandinista_uprising_idea_2
			add_idea = NIC_the_hushed_Sandinista_uprising_idea_3
		}
		activate_mission = NIC_the_rise_of_the_forces_of_the_Sandinista_Revolution_mission
	}
}

# Атака революционной армии
country_event = {
	id = NW_NIC.43
	title = NW_NIC.43.t
	desc = NW_NIC.43.d
	picture = GFX_report_event_nic_40_41_42_43
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.43" }
	option = {
		name = NW_NIC.43.a
		remove_ideas = NIC_the_hushed_Sandinista_uprising_idea_3
		capital_scope = { add_manpower = -500 }
		add_stability = -0.2
		retire_country_leader = yes
		add_popularity = { ideology = trozkism popularity = 0.4 }
		set_politics = { ruling_party = trozkism elections_allowed = no }
		complete_national_focus = NIC_the_Sandinista_Revolution
		add_field_marshal_role = {
			character = NIC_Pedro_Altamirano
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 5
			traits = { harsh_leader guerilla_fighter trait_mountaineer logistics_wizard }
		}
		add_corps_commander_role = {
			Character = NIC_Juan_Gregorio_Colindres
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			traits = { guerilla_fighter jungle_rat }
		}
		custom_effect_tooltip = available_chief_of_army
		show_ideas_tooltip = NIC_Juan_Gregorio_Colindres
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = NIC_Pedro_Altamirano
		mark_focus_tree_layout_dirty = yes
	}
}

# Смерть генерала Педро Альтамирано
country_event = {
	id = NW_NIC.44
	title = NW_NIC.44.t
	desc = NW_NIC.44.d
	picture = GFX_report_event_nic_44_46_47
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.44" }
	option = {
		name = NW_NIC.44.a
		remove_ideas = NIC_the_hushed_Sandinista_uprising_idea
	}
}

# Долгожданный мир
country_event = {
	id = NW_NIC.45
	title = NW_NIC.45.t
	desc = NW_NIC.45.d
	picture = GFX_report_event_nic_45
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.45" }
	option = {
		name = NW_NIC.45.a
		add_stability = 0.05
		remove_ideas = NIC_the_hushed_Sandinista_uprising_idea
		set_country_flag = NIC_a_truce_has_been_concluded_with_the_Sandinistas_flag
		effect_tooltip = {
			if = {
				limit = { has_government = democratic }
				unlock_national_focus = NIC_put_the_Sandinistas_into_military_service
			}
			else = { unlock_national_focus = NIC_make_peace_with_the_Sandinistas }
		}
	}
}

# Предложение Центрально-Американской секции
country_event = {
	id = NW_NIC.46
	title = NW_NIC.46.t
	desc = NW_NIC.46.d
	picture = GFX_report_event_nic_44_46_47
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.46" }
	option = {
		name = NW_NIC.46.a
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			leave_faction = yes
			ROOT = { add_to_faction = PREV }
		}
		FROM = {
			dismantle_faction = yes
			ROOT = { add_to_faction = PREV }
		}
	}
	option = {
		name = NW_NIC.46.b
		FROM = { country_event = { id = NW_NIC.47 days = 1 } }
	}
}

# [FROM.GetLeader] отказывает нам
country_event = {
	id = NW_NIC.47
	title = NW_NIC.47.t
	desc = NW_NIC.47.d
	picture = GFX_report_event_nic_44_46_47
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.47" }
	option = {
		name = NW_NIC.47.a
	}
}

# USA Никарагуа отказались от договора Брайана-Чаморро
country_event = {
	id = NW_NIC.48
	title = NW_NIC.48.t
	desc = NW_NIC.48.d
	picture = GFX_report_event_nic_15_29_48
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.48" }
	option = {
		name = NW_NIC.48.a
		1036 = {
			add_core_of = FROM
			transfer_state_to = FROM
		}
		add_opinion_modifier = {
			modifier = NIC_renounce_the_Brian_Chamorro_contract_op
			target = FROM
		}
	}
	option = {
		name = NW_NIC.48.b
		FROM = { country_event = { id = NW_NIC.49 hours = 12 } }
	}
}

# США отказывается передать острова
country_event = {
	id = NW_NIC.49
	title = NW_NIC.49.t
	desc = NW_NIC.49.d
	picture = GFX_report_event_nic_3_4_49
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_NIC.49" }
	option = {
		name = NW_NIC.49.a
		add_opinion_modifier = {
			modifier = NIC_refusal_to_return_the_islands_op
			target = FROM
		}
	}
	option = {
		name = NW_NIC.49.b
		create_wargoal = {
            target = FROM
            type = take_state_focus
            generator = { 1036 }
			expire = 0
        }
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = declare_war
			id = FROM
			value = 200
		}
	}
}