
add_namespace = nw_britain

# Вторжение на Бермуды
country_event = {
	id = nw_britain.1
	title = nw_britain.1.t
	desc = { text = nw_britain.1.d }
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event nw_britain.1" }
	
	is_triggered_only = yes

	option = {
		name = nw_britain.1.a
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 20
				696 = {
					owner = {
						original_tag = BMD
						is_in_faction = no
					}
				}
			}
		}
		
		random_country = {
			limit = {
				owns_state = 696
			}
			ROOT = {
				create_wargoal = {
					type = take_state_focus
					target = PREV
					generator = { 696 1103 }
				}
			}
		}
	}
	
	option = {
		name = nw_britain.1.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 1
				696 = {
					owner = {
						original_tag = BMD
						is_in_faction = no
					}
				}
			}
		}
		
		add_political_power = -20
		unlock_national_focus = ENG_bermuda_invasion_launch_point
	}
}

# Вторжение на Цейлон
country_event = {
	id = nw_britain.2
	title = nw_britain.2.t
	desc = { text = nw_britain.2.d }
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event nw_britain.2" }
	
	is_triggered_only = yes

	option = {
		name = nw_britain.2.a
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 20
				422 = {
					owner = {
						original_tag = LKA
						is_in_faction = no
					}
				}
			}
		}
		
		random_country = {
			limit = {
				owns_state = 422
			}
			ROOT = {
				create_wargoal = {
					type = take_state_focus
					target = PREV
					generator = { 422 1092 1093 1094 }
				}
			}
		}
	}
	
	option = {
		name = nw_britain.2.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0
				422 = {
					owner = {
						original_tag = LKA
						is_in_faction = no
					}
				}
			}
		}
		
		add_political_power = -20
		unlock_national_focus = ENG_ceylon_forward_operating_base
	}
}