###########################
# Collaps British Empire Events
###########################

add_namespace = NW_collapse

country_event = {
	id = NW_collapse.1000
	title = NW_collapse.1000.t
	desc = NW_collapse.1000.desc
	picture = GFX_report_event_soviet_tanks
	is_triggered_only = yes
	
	immediate = { 
		set_global_flag = fall_the_london	
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.1000" 
	}

	option = {
		name = NW_collapse.1000.a	
		add_war_support = -0.05		
	}	
	
}

country_event = {
	id = NW_collapse.1001
	title = NW_collapse.1001.t
	desc = NW_collapse.1001.desc
	picture = GFX_report_event_liberation_London
	is_triggered_only = yes
	
	trigger = {
		tag = ENG
		has_global_flag = fall_the_london	
		OR = {
			controls_state = 96
		}
	}
	
	immediate = { 
		clr_global_flag = fall_the_london	
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.1000" 
	}

	option = {
		name = NW_collapse.1001.a	
		add_war_support = -0.05		
	}	
	
}

#Бегство королевской семьи (Георг VI)
country_event = {
	id = NW_collapse.1
	title = NW_collapse.1.t
	desc = NW_collapse.1.desc
	picture = GFX_report_event_Georg_VI
	is_triggered_only = yes
	
	immediate = { 
		set_global_flag = jamaica_strikes2	
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.1" 
	}

	option = {
		name = NW_collapse.1.a	
		add_war_support = 0.03		
	}	
	
}

country_event = {
	id = NW_collapse.2
	title = NW_collapse.2.t
	desc = NW_collapse.2.desc
	picture = GFX_report_event_Jamaica_strikes
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.2" 
		
	}

	option = {
		name = NW_collapse.2.a	
		add_stability = -0.02				
	}	
	
}


country_event = {
	id = NW_collapse.3
	title = NW_collapse.3.t
	desc = NW_collapse.3.desc
	picture = GFX_report_event_Guyana_strikes
	is_triggered_only = yes
	
	immediate = { 	
		set_global_flag = guyana_strikes2	
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.3" 		
	}

	option = {
		name = NW_collapse.3.a	
		add_stability = -0.02				
	}	
	
}

country_event = {
	id = NW_collapse.4
	title = NW_collapse.4.t
	desc = NW_collapse.4.desc
	picture = GFX_report_event_worker_protests
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = west_indies_strikes2	
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.4" 		
	}

	option = {
		name = NW_collapse.4.a	
		add_stability = -0.05				
	}	
	
}
country_event = {
	id = NW_collapse.5
	title = NW_collapse.5.t
	desc = NW_collapse.5.desc
	picture = GFX_report_event_west_indies
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_collapse.5" 
		
	}

	option = {
		trigger = { is_ai = no }		
		name = NW_collapse.5.b	
		if = {
			limit = {
				689 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 689 
				add_state_core = 689
			}
		}	
		if = {
			limit = {
				690 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 690 
				add_state_core = 690
			}
		}	
		if = {
			limit = {
				693 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 693 
				add_state_core = 693
			}
		}
		if = {
			limit = {
				311 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 311 
				add_state_core = 311
			}
		}		
		if = {
			limit = {
				308 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 308 
				add_state_core = 308
			}
		}		
		if = {
			limit = {
				692 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 692 
				add_state_core = 692
			}
		}		
		if = {
			limit = {
				691 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 691 
				add_state_core = 691
			}
		}
		if = {
			limit = {
				920 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 920 
				add_state_core = 920
			}
		}
		if = {
			limit = {
				687 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 687 
				add_state_core = 687
			}
		}			
		if = {
			limit = {
				918 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 918 
				add_state_core = 918
			}
		}			
		if = {
			limit = {
				919 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 919 
				add_state_core = 919
			}			
		}
		if = {
			limit = {
				696 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 696 
				add_state_core = 696
			}			
		}		
		set_autonomy = { 
			target = BWI 
			autonomy_state = autonomy_dominion
		}		
	}

	option = {
		if = {
			limit = {
				689 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 689 
				add_state_core = 689
			}
		}	
		if = {
			limit = {
				690 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 690 
				add_state_core = 690
			}
		}	
		if = {
			limit = {
				693 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 693 
				add_state_core = 693
			}
		}
		if = {
			limit = {
				311 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 311 
				add_state_core = 311
			}
		}		
		if = {
			limit = {
				308 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 308 
				add_state_core = 308
			}
		}		
		if = {
			limit = {
				692 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 692 
				add_state_core = 692
			}
		}		
		if = {
			limit = {
				691 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 691 
				add_state_core = 691
			}
		}
		if = {
			limit = {
				920 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 920 
				add_state_core = 920
			}
		}
		if = {
			limit = {
				687 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 687 
				add_state_core = 687
			}
		}			
		if = {
			limit = {
				918 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 918 
				add_state_core = 918
			}
		}			
		if = {
			limit = {
				919 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 919 
				add_state_core = 919
			}			
		}
		if = {
			limit = {
				696 = {
					OR = {
						is_controlled_by = ENG
					}
				}
			}
			BWI = { 
				transfer_state = 696 
				add_state_core = 696
			}			
		}		
		set_autonomy = { 
			target = BWI 
			autonomy_state = autonomy_dominion
		}	
		BWI = { change_tag_from = ROOT }
	}
	
}