###########################
# Mexican Events
###########################

add_namespace = dominican

###########Петрушечная резня#############

country_event = {
	id = dominican.1
	title = dominican.1.t
	desc = dominican.1.d
	picture = GFX_report_event_petrushka_rezna
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.1" }
	
	is_triggered_only = yes	
	
	option = {
		name = dominican.1.a
		ai_chance = { 
			factor = 70 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		319 = { add_manpower = -20000 }
		add_political_power = 300
		random_list = { 
			33 = { }
			33 = { 
				HAI = { 
					declare_war_on = {
						target = DOM
						type = annex_everything
					}
				} 
			}
			33 = { 
				add_political_power = -200
				HAI = { 
					add_political_power = 100 
				} 
			}
		}	
	}
	option = {
		name = dominican.1.b
		ai_chance = { factor = 30 }
		add_political_power = -100
	}
}

##############Мустанги по лицензии#################

country_event = {
	id = dominican.2
	title = dominican.2.t
	desc = dominican.2.d
	picture = GFX_report_event_generic_factory
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.2" }
	
	is_triggered_only = yes

	option = {
	name = dominican.2.a
	ai_chance = { factor = 80 }
	create_production_license = {
	target = DOM
	cost_factor = 0.6
	equipment = { type = fighter_equipment_2 version = 0	}
	}		
	DOM = { add_opinion_modifier = { target = USA modifier = DOM_license_yes }} 
	}
	option = {
	name = dominican.2.b
	ai_chance = { factor = 20 }	
	DOM = { add_opinion_modifier = { target = USA modifier = DOM_license_no }} 	
	}
}

##############Лицензия летающей крепости#################

country_event = {
	id = dominican.3
	title = dominican.3.t
	desc = dominican.3.d
	picture = GFX_report_event_generic_factory
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.3" }
	
	is_triggered_only = yes

	option = {
		name = dominican.3.a
		ai_chance = { factor = 80 }
		create_production_license = {
			target = DOM
			cost_factor = 0.6
			equipment = { type = tac_bomber_equipment_1 version = 0	}
		}		
		DOM = { 
			add_opinion_modifier = { target = USA modifier = DOM_license_yes2 }
		} 
	}
	option = {
		name = dominican.3.b
		ai_chance = { factor = 20 }	
		DOM = { add_opinion_modifier = { target = USA modifier = DOM_license_no2 } } 	
	}
}

##############Свержение Венсана #################

country_event = {
	id = dominican.4
	title = dominican.4.t
	desc = dominican.4.d
	picture = GFX_report_event_soldiers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.4" }
	
	is_triggered_only = yes
	
	option = { # Support Republicans
		name = dominican.4.a
		hidden_effect = {
			start_civil_war = {
				ideology = neutrality
				size = 0.5
			}
			news_event = { hours = 6 id = mex_news.13 }
		}
		custom_effect_tooltip = vinsen_tooltip
	}
}

###########Поддержка Леско##########

country_event = {
	id = dominican.5
	title = dominican.5.t
	desc = dominican.5.d
	picture = GFX_report_event_soldiers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.5" }
	
	is_triggered_only = yes

	option = {
		name = dominican.5.a
		ai_chance = { factor = 80 }
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
	}
}

#################выборы президента 1938##################

country_event = {
	id = dominican.6
	title = dominican.6.t
	desc = dominican.6.d
	picture = GFX_report_event_election_vote
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.6" }
	
	trigger = {
		tag = DOM
		has_government = fascism
		date > 1938.8.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 30	}
	
	option = {
	name = dominican.6.a
	ai_chance = { factor = 30 }
	USA = { add_opinion_modifier = { target = DOM modifier = DOM_1938_event }}
	}	
	option = {
		name = dominican.6.b
		ai_chance = { factor = 70 }
		add_country_leader_role = {
			character = DOM_Jacinto_Peynado
			promote_leader = yes
			country_leader={
				ideology=nationalism_ideology
				expire="1949.3.7"
				id=801
			}
		}
	}
}

# Dominican civil war events
#Hidden dispatch event
country_event = {
    id = dominican.7

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.7" }
	
    is_triggered_only = yes

    hidden = yes

    immediate = {
        random_list = {
            20 = { country_event = { id = dominican.8 days = 50 random_days = 30 } } #neutrality
            20 = { country_event = { id = dominican.9 days = 50 random_days = 30 } } #democratic
            20 = { country_event = { id = dominican.10 days = 50 random_days = 30 } } #communism
        }
    }
}

###########Гражданская война нейтралитет##########

country_event = {
	id = dominican.8
	title = dominican.8.t
	desc = dominican.8.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	trigger = {
		has_idea = DOM_fight_for_vlast
		has_civil_war = no
	}
	immediate = {
		set_country_flag = dominican.8_fired
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.8" }
	
	option = {
		name = dominican.8.a
		ai_chance = { factor = 80 }
		add_political_power = -50
		DOM = {
			start_civil_war = { ideology = neutrality size = 0.5 }
			add_popularity = { ideology = neutrality popularity = 0.1 }
		}
			
		hidden_effect = {
			if = {
				limit = { has_army_manpower = { size < 2001 } }
				load_oob = "DOM_Civil_War"
			}
			random_other_country = {
				limit = {
					original_tag = DOM
					has_government = neutrality
				}
				if = { 
					limit = { has_army_manpower = { size < 2001 } }
					load_oob = "DOM_Civil_War2"
				}
			}
		}
	}
}
	
###########Гражданская война демократия##########

country_event = {
	id = dominican.9
	title = dominican.9.t
	desc = dominican.9.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	trigger = {
		has_idea = DOM_fight_for_vlast
		has_civil_war = no
	}
	immediate = {
		set_country_flag = dominican.9_fired
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.1" }
	
	option = {
		name = dominican.9.a
		ai_chance = { factor = 80 }
		add_political_power = -20
		DOM = {
			start_civil_war = { ideology = democratic size = 0.50 }
			add_popularity = { ideology = democratic popularity = 0.1 }
			load_oob = "DOM_Civil_War"
		}
	}
}
	
###########Гражданская война коммунизм##########

country_event = {
	id = dominican.10
	title = dominican.10.t
	desc = dominican.10.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	trigger = {
		has_idea = DOM_fight_for_vlast
	}
	immediate = {
		set_country_flag = dominican.10_fired
	}
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.10" }
	
	option = {
		name = dominican.10.a
		ai_chance = { factor = 80 }
		add_political_power = -20
		DOM = {
			start_civil_war = { ideology = communism size = 0.50 }
			add_popularity = { ideology = communism popularity = 0.1 }
			load_oob = "DOM_Civil_War"
		}
	}
}
	
###########Приглашение в альянс Кубы##########

country_event = {
	id = dominican.11
	title = dominican.11.t
	desc = dominican.11.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.11" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.11.a
		ai_chance = { factor = 80 }
		DOM = {
			country_event = dominican.12
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "DOM"
			value = 200
		}
	}
	option = {
		name = dominican.11.b
		ai_chance = { factor = 20 }
		DOM = { country_event = dominican.13 }
	}
}

# [Country] Accepts
country_event = {
	id = dominican.12
	title = dominican.12.t
	desc = dominican.12.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.12" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.12.a
	}
}

# [Country] Refuses
country_event = {
	id = dominican.13
	title = dominican.13.t
	desc = dominican.13.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.13" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.13.a
	}
}

###########Приглашение в альянс Гаити##########

country_event = {
	id = dominican.14
	title = dominican.14.t
	desc = dominican.14.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.14" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.14.a
		ai_chance = { factor = 80 }
		DOM = {
			country_event = dominican.15
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "DOM"
			value = 200
		}
	}
	option = {
		name = dominican.14.b
		ai_chance = { factor = 20 }
		DOM = { country_event = dominican.16 }
	}
}

# [Country] Accepts
country_event = {
	id = dominican.15
	title = dominican.15.t
	desc = dominican.15.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.15" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.15.a
	}
}

# [Country] Refuses
country_event = {
	id = dominican.16
	title = dominican.16.t
	desc = dominican.16.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.16" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.16.a
	}
}

###########Вхождение в Карибскую ССР Кубы##########

country_event = {
	id = dominican.17
	title = dominican.17.t
	desc = dominican.17.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.17" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.17.a
		ai_chance = { factor = 80 }
		315 = {
			if = {
				limit = { is_owned_by = CUB }
				add_core_of = DOM
			}
		}
		864 = {
			if = {
				limit = { is_owned_by = CUB }
				add_core_of = DOM
			}
		}
		DOM = {
			country_event = dominican.18 
			annex_country = { target = CUB transfer_troops = yes }
		}
	}

	option = {
		name = dominican.17.b
		ai_chance = { factor = 20 }
		DOM = { country_event = dominican.19 }
	}
}

# [Country] Accepts
country_event = {
	id = dominican.18
	title = dominican.18.t
	desc = dominican.18.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.18" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.18.a
	}
}

# [Country] Refuses
country_event = {
	id = dominican.19
	title = dominican.19.t
	desc = dominican.19.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.19" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.19.a
	}
}

###########Вхождение в Карибскую ССР Гаити##########

country_event = {
	id = dominican.20
	title = dominican.20.t
	desc = dominican.20.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.20" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.20.a
		ai_chance = { factor = 80 }
		319 = {
			if = {
				limit = { is_owned_by = HAI }
				add_core_of = DOM
			}
		}
		768 = {
			if = {
				limit = { is_owned_by = HAI }
				add_core_of = DOM
			}
		}
		
		DOM = { country_event = dominican.21
		
		annex_country = { target = HAI transfer_troops = yes }
		}
	}
	option = {
		name = dominican.20.b
		ai_chance = { factor = 20 }
		DOM = { country_event = dominican.22 }
	}
}

# [Country] Accepts
country_event = {
	id = dominican.21
	title = dominican.21.t
	desc = dominican.21.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.21" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.21.a
	}
}

# [Country] Refuses
country_event = {
	id = dominican.22
	title = dominican.22.t
	desc = dominican.22.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.22" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.22.a
	}
}

###########Независимость Ямайки##########

country_event = {
	id = dominican.23
	title = dominican.23.t
	desc = dominican.23.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.23" }
	
	is_triggered_only = yes

	option = {
		name = dominican.23.a
		ai_chance = { factor = 60 }
		JAM = { transfer_state = 689 }
		news_event = { hours = 6 id = mex_news.16 }
	}
		
	option = {
		name = dominican.23.b
		ai_chance = { factor = 40 }
	
	}
}
	
###########Независимость Ямайки##########

country_event = {
	id = dominican.24
	title = dominican.24.t
	desc = dominican.24.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.24" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.24.a
		ai_chance = { factor = 80 }
		DOM = { country_event = dominican.25 }
	}
	option = {
		name = dominican.24.b
		ai_chance = { factor = 20 }
		DOM = { country_event = dominican.26 }
	}
}

# [Country] Accepts
country_event = {
	id = dominican.25
	title = dominican.25.t
	desc = dominican.25.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.25" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.25.a
	}
}

# [Country] Refuses
country_event = {
	id = dominican.26
	title = dominican.26.t
	desc = dominican.26.d
	picture = GFX_report_event_finnish_letter
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.26" }
	
	is_triggered_only = yes
	
	option = {
		name = dominican.26.a
	}
}

#################выборы президента 1942##################

country_event = {
	id = dominican.27
	title = dominican.27.t
	desc = dominican.27.d
	picture = GFX_report_event_election_vote
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.27" }
	
	trigger = {
		tag = DOM
		has_government = fascism
		date > 1942.03.01
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 30 }
	
	option = {
		name = dominican.27.a
		ai_chance = { factor = 10 }
		
	}
	option = {
		name = dominican.27.b
		ai_chance = { factor = 90 }
		
		promote_character = DOM_rafael_trujillo
	}
}

################смерть Хасинто Пейнадо################

country_event = {
	id = dominican.28
	title = dominican.28.t
	desc = dominican.28.d
	picture = GFX_report_event_generic_funeral
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.28" }
	
	fire_only_once = yes
	
	trigger = {
		tag = DOM
		has_government = fascism
		date > 1940.3.7
	}	

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			date > 1940.03.07
		}
	}

	option = {
		name = dominican.28.a
		if = {
			limit = { has_country_leader = { id = 502 } }
			hidden_effect = { DOM = { country_event = { id = dominican.29 } } }
		}
		hidden_effect = { set_country_flag = peynado_death } 
	}
}

################выборы 1940 года################

country_event = {
	id = dominican.29
	title = dominican.29.t
	desc = dominican.29.d
	picture = GFX_report_event_election_vote
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.29" }
	
	is_triggered_only = yes	

	option = {
		name = dominican.29.a
		retire_character = DOM_Jacinto_Peynado
		add_country_leader_role = {
			character = DOM_Manuel_Troncoso_de_la_Concha
			promote_leader = yes
			country_leader={
				expire = "1965.1.1"
				ideology = nationalism_ideology
				traits = {
				}
			}
		}
		
	}
	option = {
		name = dominican.29.b
		add_political_power = -10
		retire_character = DOM_Jacinto_Peynado
		promote_character = DOM_rafael_trujillo
	}
}

################Эвианская конференция################

country_event = {
	id = dominican.30
	title = dominican.30.t
	desc = dominican.30.d
	picture = GFX_report_event_finnish_letter

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event dominican.30" }
	
	fire_only_once = yes
	
	trigger = {
		tag = DOM
		has_government = fascism
		has_start_date < 1936.01.02
		GER = { owns_state = 4 }
	}

	option = {
		name = dominican.30.a
		319 = { add_manpower = 100000 }
	}
	
	option = {
		name = dominican.30.b
		add_political_power = -100
	}
}


