###########################
# Italian Events
###########################

add_namespace = duce

###########Белы мір з Эфіопіяй#############

country_event = {
	id = duce.1
	title = duce.1.t
	desc = duce.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.1" }
	
	option = {
		name = duce.1.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
			modifier = {
				factor = 0
				date < 1938.1.1
				ETH = { is_ai = yes }
			}
			modifier = {
				factor = 1.5
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 2
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 3
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 4
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 5
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 6
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 7
				ITA = { 
					casualties_inflicted_by = { 
					opponent = ETH
					thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.1a"
		ETH = { country_event = duce.2 }
		hidden_effect = {
			if = {
				limit = {
					ITA = {
						NOT = {
							has_completed_focus = ITA_victoryinETH
							has_completed_focus = ITA_loseinETH
						}
					}
				}
				complete_national_focus = ITA_loseinETH
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 10
						}
					}
				}
				random_list = { 
					95 = { }
					5 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 20
						}
					}
				}
				random_list = {
					90 = { }
					10 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 20
						}
					}
				}
				random_list = { 
					85 = { }
					15 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 30
						}
					}
				}
				random_list = { 
					80 = { }
					20 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 40
						}
					}
				}
				random_list = { 
					75 = { }
					25 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 50
						}
					}
				}
				random_list = { 
					70 = { }
					30 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 60
						}
					}
				}
				random_list = { 
					65 = { }
					35 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 70
						}
					}
				}
				random_list = { 
					60 = { }
					40 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 80
						}
					}
				}
				random_list = { 
					55 = { }
					45 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 90
						}
					}
				}
				random_list = { 
					50 = { }
					50 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 100
						}
					}
				}
				random_list = { 
					45 = { }
					55 = { ITA = { country_event = duce.11 } }
				}
			}
		}
		white_peace = ETH
		set_global_flag = ETH_white_peace_flag
	}

	option = {
		name = duce.1.b
		ai_chance = {
			factor = 250
			
			modifier = {
				factor = 0.75
				date > 1938.1.1
			}
			modifier = {
				factor = 0
				date > 1939.1.1
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0.95
				ITA = { 
					casualties_inflicted_by = {
						opponent = ETH 
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 0.9
				ITA = {
					casualties_inflicted_by = {
						opponent = ETH 
						thousands > 50 
					} 
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
				}
			}
			
			modifier = {
				factor = 0.8
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 0.75
				ITA = { 
					casualties_inflicted_by = {
						opponent = ETH 
						thousands > 150
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 0.75
					ETH = { 
						casualties_inflicted_by = { 
							opponent = ITA
							thousands > 50
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						owns_state = 550
						owns_state = 559
					}
			}
			
			modifier = {
				factor = 0.7
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 100
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						owns_state = 550
						owns_state = 559
					}
			}
			
			modifier = {
				factor = 0.65
					ITA = {
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 150
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						owns_state = 550
						owns_state = 559
					}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.1b"
		ETH = { country_event = duce.3 }
	}
}

# [Country] Accepts
country_event = {
	id = duce.2
	title = duce.2.t
	desc = duce.2.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.2.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.3
	title = duce.3.t
	desc = duce.3.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.3.a
	}
}

###########Эрытрэя з Эфіопіяй#############

country_event = {
	id = duce.4
	title = duce.4.t
	desc = duce.4.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.4" }
	
	option = {
		name = duce.4.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
			modifier = {
				factor = 0
				date < 1938.1.1
				ETH = { is_ai = yes }
			}
			modifier = {
				factor = 1.5
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
					}
			}
			
			modifier = {
				factor = 1.5
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
						} 
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
			}
			
			modifier = {
				factor = 2
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
						} 
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
			}
			
			modifier = {
				factor = 3
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
			}

			modifier = {
				factor = 4
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 50
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						owns_state = 550
						owns_state = 559
					}
			}
			
			modifier = {
				factor = 5
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						owns_state = 550
						owns_state = 559
					}
			}
			
			modifier = {
				factor = 6
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 150
						}
					}
					ETH = {
						owns_state = 271
						owns_state = 1051
						owns_state = 550
						owns_state = 559
					}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.4a"
		ETH = { country_event = duce.5 }
		hidden_effect = {
			if = {
				limit = {
					ITA = {
						NOT = {
							has_completed_focus = ITA_victoryinETH
							has_completed_focus = ITA_loseinETH
						}
					}
				}
				complete_national_focus = ITA_loseinETH
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 10
						}
					}
				}
				random_list = { 
					90 = { }
					10 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 20
						}
					}
				}
				random_list = {
					85 = { }
					15 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 20
						}
					}
				}
				random_list = { 
					80 = { }
					20 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 30
						}
					}
				}
				random_list = { 
					75 = { }
					25 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 40
						}
					}
				}
				random_list = { 
					70 = { }
					30 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 50
						}
					}
				}
				random_list = { 
					65 = { }
					35 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 60
						}
					}
				}
				random_list = { 
					60 = { }
					40 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 70
						}
					}
				}
				random_list = { 
					55 = { }
					45 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 80
						}
					}
				}
				random_list = { 
					50 = { }
					50 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 90
						}
					}
				}
				random_list = { 
					45 = { }
					55 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
						}
					}
				}
				random_list = { 
					40 = { }
					60 = { ITA = { country_event = duce.11 } }
				}
			}
		}
		white_peace = ETH
		set_global_flag = ETH_white_peace_flag
		ETH = { transfer_state = 550 }
	}

	option = {
		name = duce.4.b
		ai_chance = {
			factor = 250
			
			modifier = {
				factor = 0.75
				date > 1938.1.1
			}
			modifier = {
				factor = 0
				date > 1939.1.1
				is_historical_focus_on = no
			}

			modifier = {
				factor = 0.95
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 0.90
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					} 
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
				}
			}
			
			modifier = {
				factor = 0.80
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 0.75
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 0.75
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 0.70
				ITA = { 
					casualties_inflicted_by = { 
					opponent = ETH
					thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 0.65
				ITA = { 
					casualties_inflicted_by = { 
					opponent = ETH
					thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.4b"
		ETH = { country_event = duce.6 }
	}
}

# [Country] Accepts
country_event = {
	id = duce.5
	title = duce.5.t
	desc = duce.5.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.5.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.6
	title = duce.6.t
	desc = duce.6.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.6.a
	}
}

###########Усё для Эфіопіі#############

country_event = {
	id = duce.7
	title = duce.7.t
	desc = duce.7.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.7" }
	
	option = {
		name = duce.7.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
			modifier = {
				factor = 0
				date < 1938.1.1
				ETH = { is_ai = yes }
			}
			modifier = {
				factor = 1.5
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 2
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 3
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 4
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 5
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 6
				ITA = {
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 7
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.7a"
		ETH = { country_event = duce.8 }
		hidden_effect = {
			if = {
				limit = {
					ITA = {
						NOT = {
							has_completed_focus = ITA_victoryinETH
							has_completed_focus = ITA_loseinETH
						}
					}
				}
				complete_national_focus = ITA_loseinETH
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 10
						}
					}
				}
				random_list = { 
					80 = { }
					20 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 20
						}
					}
				}
				random_list = {
					75 = { }
					25 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 20
						}
					}
				}
				random_list = { 
					70 = { }
					30 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 30
						}
					}
				}
				random_list = { 
					65 = { }
					35 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 40
						}
					}
				}
				random_list = { 
					60 = { }
					40 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 50
						}
					}
				}
				random_list = { 
					55 = { }
					45 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 60
						}
					}
				}
				random_list = { 
					50 = { }
					50 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 70
						}
					}
				}
				random_list = { 
					45 = { }
					55 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 80
						}
					}
				}
				random_list = { 
					40 = { }
					60 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 90
						}
					}
				}
				random_list = { 
					35 = { }
					65 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 100
						}
					}
				}
				random_list = { 
					30 = { }
					70 = { ITA = { country_event = duce.11 } }
				}
			}
		}
		white_peace = ETH
		set_global_flag = ETH_white_peace_flag
		ETH = { transfer_state = 550 }
		ETH = { transfer_state = 559 }
	}

	option = {
		name = duce.7.b
		ai_chance = {
			factor = 250
			
			modifier = {
				factor = 0.75
				date > 1938.1.1
			}
			modifier = {
				factor = 0
				date > 1939.1.1
				is_historical_focus_on = no
			}

			modifier = {
				factor = 0.99
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 0.95
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					} 
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
				}
			}
			
			modifier = {
				factor = 0.90
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 0.85
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 0.80
				ETH = { 
					casualties_inflicted_by = { 
						opponent = ITA
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 0.75
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 0.70
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.7b"
		ETH = { country_event = duce.9 }
	}
}

# [Country] Accepts
country_event = {
	id = duce.8
	title = duce.8.t
	desc = duce.8.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.8.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.9
	title = duce.9.t
	desc = duce.9.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.9.a
	}
}

###########Cамалі з Эфіопіяй#############

country_event = {
	id = duce.10
	title = duce.10.t
	desc = duce.10.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.10" }
	
	option = {
		name = duce.10.a
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
			modifier = {
				factor = 0
				date < 1938.1.1
				ETH = { is_ai = yes }
			}
			modifier = {
				factor = 1.5
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 2
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 3
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 4
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 5
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 6
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 7
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.10a"
		ETH = { country_event = duce.5 }
		hidden_effect = {
			if = {
				limit = {
					ITA = {
						NOT = {
							has_completed_focus = ITA_victoryinETH
							has_completed_focus = ITA_loseinETH
						}
					}
				}
				complete_national_focus = ITA_loseinETH
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = {
							opponent = ETH
							thousands > 10
						}
					}
				}
				random_list = { 
					90 = { }
					10 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 20
						}
					}
				}
				random_list = {
					85 = { }
					15 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 20
						}
					}
				}
				random_list = { 
					80 = { }
					20 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 30
						}
					}
				}
				random_list = { 
					75 = { }
					25 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 40
						}
					}
				}
				random_list = { 
					70 = { }
					30 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 50
						}
					}
				}
				random_list = { 
					65 = { }
					35 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 60
						}
					}
				}
				random_list = { 
					60 = { }
					40 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 70
						}
					}
				}
				random_list = { 
					55 = { }
					45 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 80
						}
					}
				}
				random_list = { 
					50 = { }
					50 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 90
						}
					}
				}
				random_list = { 
					45 = { }
					55 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					ITA = { 
						casualties_inflicted_by = { 
							opponent = ETH
							thousands > 100
						}
					}
				}
				random_list = { 
					40 = { }
					60 = { ITA = { country_event = duce.11 } }
				}
			}
		}
		white_peace = ETH
		set_global_flag = ETH_white_peace_flag
		ETH = { transfer_state = 559 }
	}

	option = {
		name = duce.10.b
		ai_chance = {
			factor = 250
			
			modifier = {
				factor = 0.75
				date > 1938.1.1
			}
			modifier = {
				factor = 0
				date > 1939.1.1
				is_historical_focus_on = no
			}

			modifier = {
				factor = 0.95
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
				}
			}
			
			modifier = {
				factor = 0.90
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 50 
					} 
					ETH = {
						owns_state = 271
						owns_state = 1051
						OR = {
							owns_state = 550
							owns_state = 559
						}
					}
				}
			}
			
			modifier = {
				factor = 0.80
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 100 
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}
			
			modifier = {
				factor = 0.75
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH 
						thousands > 150
					} 
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					OR = {
						owns_state = 550
						owns_state = 559
					}
				}
			}

			modifier = {
				factor = 0.75
				ETH = { 
					casualties_inflicted_by = { 
						opponent = ITA
						thousands > 50
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 0.70
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
			
			modifier = {
				factor = 0.65
				ITA = { 
					casualties_inflicted_by = { 
						opponent = ETH
						thousands > 150
					}
				}
				ETH = {
					owns_state = 271
					owns_state = 1051
					owns_state = 550
					owns_state = 559
				}
			}
		}
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): выбран вариант duce.10b"
		ETH = { country_event = duce.6 }
	}
}

################ Грамадзянская вайна ##########################

country_event = {
	id = duce.11
	title = duce.11.t
	desc = duce.11.d
	picture = GFX_report_event_italian_rise2
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.11"}
	
	is_triggered_only = yes

	option = {
		name = duce.11.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.2
		add_war_support = -0.2
		set_country_flag = pietro_badoglio_run_flag
		set_country_flag = ugo_cavallero_run_flag
		set_country_flag = emilio_de_bono_run_flag
		every_army_leader = {
			limit = {
				OR = { 
					has_id = 100909
					has_id = 100910
					has_id = 100911
					has_id = 100921
				} 
			} 
			set_nationality = RSI 
		}
		IF = {
			limit = { has_completed_focus = ITA_loseinETH }
			every_army_leader = {
			limit = {
				OR = {
					has_id = 100912
					has_id = 100913
					has_id = 100914
					has_id = 100915
					has_id = 100916
					has_id = 100917
					has_id = 100918
					has_id = 100919
					has_id = 100920
					has_id = 100934
					has_id = 100935
				} 
			} 
			set_nationality = RSI 
			}
		}
		hidden_effect = {
			RSI = {
				transfer_state = 156
				transfer_state = 117
				transfer_state = 157
				load_oob = "Italian_rise"
				declare_war_on = {
					target = ITA
					type = civil_war
				}
				add_civil_war_target = ITA
			}
			every_state = {
				limit = { is_core_of = ITA}
				add_core_of = RSI
			}
			every_state = {
				limit = { is_owned_by = ITA}
				add_claim_by = RSI
			}
			RSI = { inherit_technology = ITA }
			news_event = { hours = 6 id = duce_news.7 }
		}
	}
	
	option = {
		name = duce.11.b
		trigger = { is_ai = no }
		ai_chance = {
			factor = 50
		}
		add_stability = -0.2
		add_war_support = -0.2
		set_country_flag = pietro_badoglio_run_flag
		set_country_flag = ugo_cavallero_run_flag
		set_country_flag = emilio_de_bono_run_flag
		every_army_leader = {
			limit = {
				OR = { 
					has_id = 100909
					has_id = 100910
					has_id = 100911
					has_id = 100921
				} 
			} 
			set_nationality = RSI 
		}
		IF = {
			limit = { has_completed_focus = ITA_loseinETH }
			every_army_leader = {
				limit = {
					OR = {
						has_id = 100912
						has_id = 100913
						has_id = 100914
						has_id = 100915
						has_id = 100916
						has_id = 100917
						has_id = 100918
						has_id = 100919
						has_id = 100920
					} 
				} 
				set_nationality = RSI 
			}
		}
		hidden_effect = {
			RSI = {
				transfer_state = 156
				transfer_state = 117 
				transfer_state = 157
				load_oob = "Italian_rise"
				declare_war_on = {
					target = ITA
					type = civil_war
				}
				add_civil_war_target = ITA
				change_tag_from = ROOT
			}
			every_state = {
				limit = { is_core_of = ITA}
				add_core_of = RSI
			}
			every_state = {
				limit = { is_owned_by = ITA}
				add_claim_by = RSI
			}
			RSI = { inherit_technology = ITA }
			news_event = { hours = 6 id = duce_news.7 }
		}
	}
}

################ Вайна за незалежнасць Лівіі ##########################

country_event = {
	id = duce.12
	title = duce.12.t
	desc = duce.12.d
	picture = GFX_report_event_libyan_rise2
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.12"}
	
	trigger = {
		tag = ITA
		has_war_with = RSI
		ITA = {
			NOT = { controls_state = 2 }
			controls_state = 448
			controls_state = 449
			controls_state = 450 
			controls_state = 451
			controls_state = 661
			controls_state = 662
			controls_state = 663
			controls_state = 273
			controls_state = 938
			controls_state = 1059
			controls_state = 1058
			controls_state = 1057
		}
		has_stability < 0.3
	}
	
	fire_only_once = yes

	option = {
		name = duce.12.a
		ai_chance = {
			factor = 50
		}
		random_unit_leader = {
			limit = { has_id = 100902 }
			set_nationality = LBA
		}
		hidden_effect = {
			LBA = {
				transfer_state = 448
				transfer_state = 449
				transfer_state = 450 
				transfer_state = 451
				transfer_state = 661
				transfer_state = 662
				transfer_state = 663
				transfer_state = 273
				transfer_state = 938
				transfer_state = 1059
				transfer_state = 1058
				transfer_state = 1057
				load_oob = "Libian_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = balbo_dead_flag }
					has_country_flag = race_manifesto_flag
				}
				random_army_leader = {
					limit = { has_id = 100901 }
					set_nationality = LBA
				}
				set_country_flag = italo_balbo_run_flag
				LBA = {
					add_popularity = { ideology = fascism popularity = 0.25 }
					set_country_flag = italo_balbo_rule_flag
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					create_country_leader = {
						name = "Italo Balbo"
						desc = "POLITICS_ITALO_BALBO_DESC"
						picture = "gfx/leaders/ITA/portrait_italy_italo_balbo.dds"
						expire = "1965.1.1"
						ideology = fascism_corporatism
						traits = {
							#
						}
					}
				}
			}
			news_event = { hours = 6 id = duce_news.8 }
		}
	}
	
	option = {
		name = duce.12.b
		trigger = { is_ai = no }
		ai_chance = {
			factor = 50
		}
		random_army_leader = {
			limit = { has_id = 100902 }
			set_nationality = LBA
		}
		hidden_effect = {
			LBA = {
				transfer_state = 448
				transfer_state = 449
				transfer_state = 450 
				transfer_state = 451
				transfer_state = 661
				transfer_state = 662
				transfer_state = 663
				transfer_state = 273
				transfer_state = 938
				transfer_state = 1059
				transfer_state = 1058
				transfer_state = 1057
				load_oob = "Libian_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				change_tag_from = ROOT
			}
			if = {
				limit = {
					NOT = { has_country_flag = balbo_dead_flag }
					has_country_flag = race_manifesto_flag
				}
				random_army_leader = {
					limit = { has_id = 100901 }
					set_nationality = LBA
				}
				set_country_flag = italo_balbo_run_flag
				LBA = {
					add_popularity = { ideology = fascism popularity = 0.25 }
					set_country_flag = italo_balbo_rule_flag
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					create_country_leader = {
						name = "Italo Balbo"
						desc = "POLITICS_ITALO_BALBO_DESC"
						picture = "gfx/leaders/ITA/portrait_italy_italo_balbo.dds"
						expire = "1965.1.1"
						ideology = fascism_corporatism
						traits = {
							#
						}
					}
				}
			}
			news_event = { hours = 6 id = duce_news.8 }
		}
	}
}

################ Вайна за незалежнасць Эрытрэі ##########################

country_event = {
	id = duce.13
	title = duce.13.t
	desc = duce.13.d
	picture = GFX_report_event_african_rise
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.13"}
	
	trigger = {
		tag = ITA
		has_war_with = RSI
		ITA = {
			NOT = { 
				controls_state = 2 
				controls_state = 271
				controls_state = 1051
			}
			controls_state = 550
		}
		has_stability < 0.2
	}
	
	fire_only_once = yes

	option = {
		name = duce.13.a
		ai_chance = {
			factor = 50
		}
		every_army_leader = { 
			limit = {
				OR = { 
					has_id = 100903
					has_id = 100904
					has_id = 100905
					has_id = 100906
				} 
			} 
			set_nationality = ERI 
		}
		hidden_effect = {
			ERI = {
				transfer_state = 550
				load_oob = "Eritrean_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			news_event = { hours = 6 id = duce_news.9 }
		}
	}
	
	option = {
		name = duce.13.b
		trigger = { is_ai = no }
		ai_chance = {
			factor = 50
		}
		every_army_leader = { 
			limit = {
				OR = { 
					has_id = 100903
					has_id = 100904
					has_id = 100905
					has_id = 100906
				} 
			} 
			set_nationality = ERI 
		}
		hidden_effect = {
			ERI = {
				transfer_state = 550
				load_oob = "Eritrean_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				change_tag_from = ROOT
			}
			news_event = { hours = 6 id = duce_news.9 }
		}
	}
}

################ Вайна за незалежнасць Самалі ##########################

country_event = {
	id = duce.14
	title = duce.14.t
	desc = duce.14.d
	picture = GFX_report_event_african_rise
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.14"}
	
	trigger = {
		tag = ITA
		has_war_with = RSI
		ITA = {
			NOT = { 
				controls_state = 2 
				controls_state = 271
				controls_state = 1051
			}
			controls_state = 559
		}
		has_stability < 0.2
	}
	
	fire_only_once = yes

	option = {
		name = duce.14.a
		ai_chance = {
			factor = 50
		}
		every_army_leader = { 
			limit = {
				OR = { 
					has_id = 100907
					has_id = 100908
				} 
			} 
			set_nationality = SOM 
		}
		hidden_effect = {
			SOM = {
				transfer_state = 559
				load_oob = "Somalian_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			news_event = { hours = 6 id = duce_news.9 }
		}
	}
	
	option = {
		name = duce.14.b
		trigger = { is_ai = no }
		ai_chance = {
			factor = 50
		}
		every_army_leader = { 
			limit = {
				OR = { 
					has_id = 100907
					has_id = 100908
				} 
			} 
			set_nationality = SOM 
		}
		hidden_effect = {
			SOM = {
				transfer_state = 559
				load_oob = "Somalian_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				change_tag_from = ROOT
			}
			news_event = { hours = 6 id = duce_news.10 }
		}
	}
}

###########Мір з калоніямі#############

country_event = {
	id = duce.15
	title = duce.15.t
	desc = duce.15.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.15.a
		ai_chance = {
			factor = 100
		}
		ITA = { country_event = duce.16 }
		white_peace = ITA
	}

	option = {
		name = duce.15.b
		ai_chance = {
			factor = 0
		}
		ITA = { country_event = duce.17 }
	}
}

# [Country] Accepts
country_event = {
	id = duce.16
	title = duce.16.t
	desc = duce.16.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.16.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.17
	title = duce.17.t
	desc = duce.17.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.17.a
	}
}

################ Вайна за незалежнасць Усходняй Афрыкі ##########################

country_event = {
	id = duce.18
	title = duce.18.t
	desc = duce.18.d
	picture = GFX_report_event_east_african_rise
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.18"}
	
	trigger = {
		tag = ITA
		has_war_with = RSI
		ITA = {
			NOT = { 
				controls_state = 2
			}
			controls_state = 550
			controls_state = 559
			controls_state = 271
			controls_state = 1051
		}
		has_stability < 0.25
	}
	
	fire_only_once = yes

	option = {
		name = duce.18.a
		ai_chance = {
			factor = 50
		}
		every_army_leader = {
			limit = {
				OR = { 
					has_id = 100903
					has_id = 100904
					has_id = 100905
					has_id = 100906
					has_id = 100907
					has_id = 100908
					has_id = 100934
				} 
			} 
			set_nationality = ERI 
		}
		hidden_effect = {
			ERI = {
				set_politics = {
					ruling_party = monarchy
					elections_allowed = yes
				}
				set_cosmetic_tag = East_African_Kingdom
				create_country_leader = {
					name = "Emperor Amedeo I"
					desc = "POLITICS_KING_AMADEO_DESC"
					picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
					expire = "1965.1.1"
					ideology = dual_monarchy
					traits = {
						#
					}
				}
			add_popularity = { ideology = monarchy popularity = 0.75 }
				transfer_state = 550
				transfer_state = 559
				transfer_state = 271
				transfer_state = 1051
				559 = {	add_core_of = ERI }
				271 = {	add_core_of = ERI }
				1051 = { add_core_of = ERI }
				set_capital = 271
				load_oob = "East_African_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			news_event = { hours = 6 id = duce_news.11 }
		}
	}
	
	option = {
		name = duce.18.b
		trigger = { is_ai = no }
		ai_chance = {
			factor = 50
		}
		every_army_leader = {
			limit = {
				OR = { 
					has_id = 100903
					has_id = 100904
					has_id = 100905
					has_id = 100906
					has_id = 100907
					has_id = 100908
				} 
			} 
			set_nationality = ERI 
		}
		hidden_effect = {
			ERI = {
				set_politics = {
					ruling_party = monarchy
					elections_allowed = no
				}
				set_cosmetic_tag = East_African_Kingdom
				create_country_leader = {
					name = "Emperor Amedeo I"
					desc = "POLITICS_KING_AMADEO_DESC"
					picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
					expire = "1965.1.1"
					ideology = dual_monarchy
					traits = {
						#
					}
				}
			add_popularity = { ideology = monarchy popularity = 0.75 }
				transfer_state = 550
				transfer_state = 559
				transfer_state = 271
				transfer_state = 1051
				559 = {	add_core_of = ERI }
				271 = {	add_core_of = ERI }
				1051 = { add_core_of = ERI }
				set_capital = 271
				load_oob = "East_African_rise"
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				change_tag_from = ROOT
			}
			news_event = { hours = 6 id = duce_news.11 }
		}
	}
}



###########Скон Бальба#############

country_event = {
	id = duce.24
	title = duce.24.t
	desc = duce.24.d
	picture = GFX_report_event_italo_balbo

	is_triggered_only = yes
	
	option = {
		name = duce.24.a
		remove_unit_leader = 100901
		set_country_flag = balbo_dead_flag
	}
}

###########Жыве Бальба#############

country_event = {
	id = duce.25
	title = duce.25.t
	desc = duce.25.d
	picture = GFX_report_event_italo_balbo

	is_triggered_only = yes
	
	option = {
		name = duce.25.a
		
	}
}

################ Грамадзянская вайна ##########################

country_event = {
	id = duce.26
	title = duce.26.t
	desc = duce.26.d
	picture = GFX_report_event_italian_rise2
	fire_only_once = yes
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.26"}
	
	trigger = {
		OR = {
			AND = {
				controls_state = 158
				controls_state = 987
				ITA = {
					owns_state = 158
					owns_state = 987
				}
			}
			AND = {
				controls_state = 160
				controls_state = 159
				ITA = {
					owns_state = 160
					owns_state = 159
				}
			}
			AND = {
				controls_state = 115
				controls_state = 156
				ITA = {
					owns_state = 115
					owns_state = 156
				}
			}
			AND = {
				controls_state = 2
				ITA = { owns_state = 2 }
			}
		}
		NOT = {
			original_tag = ITA
			original_tag = VAT
			country_exists = RSI
		}
		ITA = {
			has_government = fascism
			casualties > 300000
		}
	}
	
	mean_time_to_happen = { days = 30 }

	option = {
		name = duce.26.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				OR = {
					has_government = fascism
					has_government = monarchy
					has_government = anarchism
				}
			}
		}
		ITA = { country_event = duce.260 }
		hidden_effect = {
			save_global_event_target_as = italy_capitulator
		}
	}
	
	option = {
		name = duce.26.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		ITA = {
			country_event = duce.260
			set_country_flag = duce26b_flag
		}
	}
}

country_event = {
	id = duce.260
	title = duce.260.t
	desc = duce.260.d
	picture = GFX_report_event_italian_rise2
	is_triggered_only = yes
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.260"}

	option = {
		name = duce.260.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.5
		add_war_support = -0.4
		set_cosmetic_tag = ITA_salo_republic
		set_country_flag = ITA_salo_republic_flag
		hidden_effect = {
			mark_focus_tree_layout_dirty = yes
			kill_country_leader = yes
		}
		set_party_name = { ideology = fascism long_name = ITA_republican_fashist_long name = ITA_republican_fashist }
		create_country_leader = {
			name = "Rodolfo Graziani"
			desc = "POLITICS_RODOLFO_GRAZIANI_DESC"
			picture = "gfx/leaders/ITA/portrait_italy_radolfo_graziani.dds"
			expire = "1965.1.1"
			ideology = fascism_corporatism
			traits = {
			}
		}
		add_ideas = ITA_destroy_army_idea
		set_country_flag = pietro_badoglio_run_flag
		set_country_flag = ugo_cavallero_run_flag
		set_country_flag = emilio_de_bono_run_flag
		set_country_flag = vittorio_ambrosio_run_flag
		set_country_flag = giovanni_messe_run_flag
		
		set_country_flag = renato_sandalli_run_flag
		
		set_country_flag = arturo_riccardi_run_flag
		set_country_flag = inigo_campioni_run_flag
		set_country_flag = alberto_da_zara_run_flag
		set_country_flag = carlo_bergamini_run_flag
		set_country_flag = luigi_mascherpa_run_flag
		set_country_flag = guiseppe_fioravanzo_run_flag
		set_country_flag = angelo_iachino_run_flag
		
		set_country_flag = giovanni_marinelli_run_flag
		set_country_flag = gian_galeazzo_ciano_run_flag
		set_country_flag = dino_grandi_run_flag
		set_country_flag = giacomo_acerbo_run_flag
		set_country_flag = luigi_einaudi_run_flag
		set_country_flag = paolo_thaon_di_revel_run_flag
		set_country_flag = giovanni_agnelli_run_flag
		set_country_flag = dino_alfieri_run_flag
		set_country_flag = ardito_desio_run_flag
		set_country_flag = giuseppe_bottai_run_flag
		every_army_leader = {
			limit = {
				OR = {
					has_id = 100902
					has_id = 100903
					has_id = 100904
					has_id = 100905
					has_id = 100906
					has_id = 100907
					has_id = 100908
					has_id = 100909
					has_id = 100910
					has_id = 100911
					has_id = 100921
					has_id = 100912
					has_id = 100913
					has_id = 100914
					has_id = 100915
					has_id = 100916
					has_id = 100917
					has_id = 100918
					has_id = 100919
					has_id = 100920
					has_id = 100934
					has_id = 100935
				} 
			} 
			set_nationality = RSI 
		}
		every_navy_leader = {
			limit = {
				OR = {
					has_id = 100922
					has_id = 100923
					has_id = 100924
					has_id = 100925
					has_id = 100926
					has_id = 100927
					has_id = 100928
					has_id = 100929
					has_id = 100930
					has_id = 100931
					has_id = 100932
					has_id = 100933
				} 
			} 
			set_nationality = RSI 
		}
		IF = {
			limit = { 
				NOT = {
					OR = {
						has_country_flag = balbo_dead_flag
						has_country_flag = italo_balbo_run_flag
					}
					has_war_with = GER
				}
			}
			random_army_leader = {
				limit = { has_id = 100901 }
				set_nationality = RSI
			}
			set_country_flag = italo_balbo_run_flag
		}
		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
		}
		else_if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		if = {
			limit = { NOT = { has_country_flag = duce26b_flag } }
			hidden_effect = {
				RSI = {
					transfer_state = 156
					transfer_state = 117
					transfer_state = 157
					transfer_state = 115
					transfer_state = 114
					load_oob = "Italian_rise"
					declare_war_on = {
						target = ITA
						type = civil_war
					}
					add_civil_war_target = ITA
				}
				event_target:italy_capitulator = {
					add_ai_strategy = {
						type = protect
						id = RSI		
						value = 50
					}
					RSI = {
						add_ai_strategy = {
							type = alliance
							id = PREV		
							value = 200
						}
						add_ai_strategy = {
							type = befriend
							id = PREV		
							value = 100
						}
					}
				}
				if = {
					limit = {
						event_target:italy_capitulator = {
							is_in_faction = yes
							is_faction_leader = no
						}
					}
					random_other_country = {
						limit = {
							is_in_faction_with = event_target:italy_capitulator
							is_faction_leader = no
						}
						add_to_faction = RSI
						RSI = {
							add_ai_strategy = {
								type = alliance
								id = PREV		
								value = 200
							}
						}
					}
				}
				every_state = {
					limit = { is_core_of = ITA}
					add_core_of = RSI
					set_state_flag = italian_partisans_flag
				}
				every_state = {
					limit = { is_owned_by = ITA}
					add_claim_by = RSI
				}
				IF = {
					limit = { has_idea = ITA_logistics_idea }
					RSI = { add_ideas = ITA_logistics_idea }
				}
				IF = {
					limit = { has_idea = ITA_logistics_idea2 }
					RSI = { add_ideas = ITA_logistics_idea2 }
				}
				IF = {
					limit = { has_idea = ITA_generals_idea }
					RSI = { add_ideas = ITA_generals_idea }
				}
				IF = {
					limit = { has_idea = ITA_generals_idea1 }
					RSI = { add_ideas = ITA_generals_idea1 }
				}
				IF = {
					limit = { has_idea = ITA_generals_idea2 }
					RSI = { add_ideas = ITA_generals_idea2 }
				}
				IF = {
					limit = { has_idea = victor_emmanuel }
					RSI = { add_ideas = victor_emmanuel }
				}
				remove_ideas = victor_emmanuel
				IF = {
					limit = { is_in_faction_with = GER }
					country_event = { hours = 6 id = duce.28 }
				}
				RSI = { inherit_technology = ITA }
				news_event = { hours = 6 id = duce_news.12 }
			}
		}
	}
	
	option = {
		name = duce.260.b
		trigger = {
			is_ai = no
			NOT = { has_country_flag = duce26b_flag }
		}
		ai_chance = {
			factor = 50
		}
		add_stability = -0.5
		add_war_support = -0.4
		set_cosmetic_tag = ITA_salo_republic
		set_country_flag = ITA_salo_republic_flag
		hidden_effect = {
			mark_focus_tree_layout_dirty = yes
			kill_country_leader = yes
		}
		set_party_name = { ideology = fascism long_name = ITA_republican_fashist_long name = ITA_republican_fashist }
		create_country_leader = {
			name = "Rodolfo Graziani"
			desc = "POLITICS_RODOLFO_GRAZIANI_DESC"
			picture = "gfx/leaders/ITA/portrait_italy_radolfo_graziani.dds"
			expire = "1965.1.1"
			ideology = fascism_corporatism
			traits = {
			}
		}
		add_ideas = ITA_destroy_army_idea
		set_country_flag = pietro_badoglio_run_flag
		set_country_flag = ugo_cavallero_run_flag
		set_country_flag = emilio_de_bono_run_flag
		set_country_flag = vittorio_ambrosio_run_flag
		set_country_flag = giovanni_messe_run_flag
		
		set_country_flag = renato_sandalli_run_flag
		
		set_country_flag = arturo_riccardi_run_flag
		set_country_flag = inigo_campioni_run_flag
		set_country_flag = alberto_da_zara_run_flag
		set_country_flag = carlo_bergamini_run_flag
		set_country_flag = luigi_mascherpa_run_flag
		set_country_flag = guiseppe_fioravanzo_run_flag
		set_country_flag = angelo_iachino_run_flag
		
		set_country_flag = giovanni_marinelli_run_flag
		set_country_flag = gian_galeazzo_ciano_run_flag
		set_country_flag = dino_grandi_run_flag
		set_country_flag = giacomo_acerbo_run_flag
		set_country_flag = luigi_einaudi_run_flag
		set_country_flag = paolo_thaon_di_revel_run_flag
		set_country_flag = giovanni_agnelli_run_flag
		set_country_flag = dino_alfieri_run_flag
		set_country_flag = ardito_desio_run_flag
		set_country_flag = giuseppe_bottai_run_flag
		every_army_leader = {
			limit = {
				OR = {
					has_id = 100902
					has_id = 100903
					has_id = 100904
					has_id = 100905
					has_id = 100906
					has_id = 100907
					has_id = 100908
					has_id = 100909
					has_id = 100910
					has_id = 100911
					has_id = 100921
					has_id = 100912
					has_id = 100913
					has_id = 100914
					has_id = 100915
					has_id = 100916
					has_id = 100917
					has_id = 100918
					has_id = 100919
					has_id = 100920
					has_id = 100934
					has_id = 100935
				} 
			} 
			set_nationality = RSI 
		}
		every_navy_leader = {
			limit = {
				OR = {
					has_id = 100922
					has_id = 100923
					has_id = 100924
					has_id = 100925
					has_id = 100926
					has_id = 100927
					has_id = 100928
					has_id = 100929
					has_id = 100930
					has_id = 100931
					has_id = 100932
					has_id = 100933
				} 
			} 
			set_nationality = RSI 
		}
		IF = {
			limit = { 
				NOT = {
					OR = {
						has_country_flag = balbo_dead_flag
						has_country_flag = italo_balbo_run_flag
					}
					has_war_with = GER
				}
			}
			random_army_leader = {
				limit = { has_id = 100901 }
				set_nationality = RSI
			}
			set_country_flag = italo_balbo_run_flag
		}
		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
		}
		else_if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		hidden_effect = {
			RSI = {
				transfer_state = 156
				transfer_state = 117 
				transfer_state = 157
				transfer_state = 115
				transfer_state = 114
				load_oob = "Italian_rise"
				declare_war_on = {
					target = ITA
					type = civil_war
				}
				add_civil_war_target = ITA
				change_tag_from = ROOT
			}
			event_target:italy_capitulator = {
				add_ai_strategy = {
					type = protect
					id = RSI		
					value = 50
				}
				RSI = {
					add_ai_strategy = {
						type = alliance
						id = PREV		
						value = 200
					}
					add_ai_strategy = {
						type = befriend
						id = PREV		
						value = 100
					}
				}
			}
			if = {
				limit = {
					event_target:italy_capitulator = {
						is_in_faction = yes
						is_faction_leader = no
					}
				}
				random_other_country = {
					limit = {
						is_in_faction_with = event_target:italy_capitulator
						is_faction_leader = no
					}
					add_to_faction = RSI
					RSI = {
						add_ai_strategy = {
							type = alliance
							id = PREV		
							value = 200
						}
					}
				}
			}
			every_state = {
				limit = { is_core_of = ITA}
				add_core_of = RSI
				set_state_flag = italian_partisans_flag
			}
			every_state = {
				limit = { is_owned_by = ITA}
				add_claim_by = RSI
			}
			IF = {
				limit = { has_idea = ITA_logistics_idea }
				RSI = { add_ideas = ITA_logistics_idea }
			}
			IF = {
				limit = { has_idea = ITA_logistics_idea2 }
				RSI = { add_ideas = ITA_logistics_idea2 }
			}
			IF = {
				limit = { has_idea = ITA_generals_idea }
				RSI = { add_ideas = ITA_generals_idea }
			}
			IF = {
				limit = { has_idea = ITA_generals_idea1 }
				RSI = { add_ideas = ITA_generals_idea1 }
			}
			IF = {
				limit = { has_idea = ITA_generals_idea2 }
				RSI = { add_ideas = ITA_generals_idea2 }
			}
			IF = {
				limit = { has_idea = victor_emmanuel }
				RSI = { add_ideas = victor_emmanuel }
			}
			remove_ideas = victor_emmanuel
			IF = {
				limit = { is_in_faction_with = GER }
				country_event = { hours = 6 id = duce.28 }
			}
			RSI = { inherit_technology = ITA }
			news_event = { hours = 6 id = duce_news.12 }
		}
	}
}


###########Рэформа генштаба#############

country_event = {
	id = duce.27
	title = duce.27.t
	desc = duce.27.d
	picture = GFX_report_event_italian_reform_army

	is_triggered_only = yes
	
	option = {
		name = duce.27.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = pietro_badoglio_run_flag
		set_country_flag = ugo_cavallero_run_flag
		set_country_flag = emilio_de_bono_run_flag
		hidden_effect = {
			IF = {
				limit = {
					has_stability < 0.6
				}
				random_list = { 
					100 = { }
					0 = { country_event = { hours = 6 id = duce.11 } }
				}
			}
			IF = {
				limit = {
					has_stability < 0.5
				}
				random_list = { 
					90 = { }
					10 = { ITA = { country_event = duce.11 } }
				}
			}
			IF = {
				limit = {
					has_stability < 0.4
				}
				random_list = { 
					75 = { }
					25 = { country_event = { hours = 6 id = duce.11 } }
				}
			}
			IF = {
				limit = {
					has_stability < 0.3
				}
				random_list = { 
					60 = { }
					40 = { country_event = { hours = 6 id = duce.11 } }
				}
			}
			IF = {
				limit = {
					has_stability < 0.2
				}
				random_list = { 
					40 = { }
					60 = { country_event = { hours = 6 id = duce.11 } }
				}
			}
			IF = {
				limit = {
					has_stability < 0.1
				}
				random_list = { 
					20 = { }
					80 = { country_event = { hours = 6 id = duce.11 } }
				}
			}
			IF = {
				limit = {
					has_stability < 0.1
				}
				random_list = { 
					0 = { }
					80 = { country_event = { hours = 6 id = duce.11 } }
				}
			}
			every_army_leader = {
				limit = {
					OR = { 
						has_id = 100909
						has_id = 100910
						has_id = 100911
						has_id = 100921
					} 
				} 
				set_nationality = RSI 
			}
		}
		swap_ideas = {
			remove_idea = ITA_generals_idea
			add_idea = ITA_generals_idea1
		}
	}
	option = {
		name = duce.27.b
		ai_chance = {
			factor = 50
		}
		swap_ideas = {
			remove_idea = ITA_generals_idea
			add_idea = ITA_generals_idea2
		}
	}
}

###########Запытаць дапамогу ў Германіі#############

country_event = {
	id = duce.28
	title = duce.28.t
	desc = duce.28.d
	picture = GFX_report_event_italian_german_help

	is_triggered_only = yes
	
	option = {
		name = duce.28.a
		ai_chance = {
			factor = 50
		}
		GER = { country_event = { hours = 6 id = duce.29 } }
	}
	option = {
		name = duce.28.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
	}
}

###########Дапамога ад Германіі#############

country_event = {
	id = duce.29
	title = duce.29.t
	desc = duce.29.d
	picture = GFX_report_event_italian_german_help

	is_triggered_only = yes
	
	option = {
		name = duce.29.a
		ai_chance = {
			factor = 50
		}
		ITA = { 
			country_event = { hours = 6 id = duce.30 }
			add_ideas = ITA_german_help_idea
		}
		puppet = ITA
		IF = {
			limit = { 
				GER = {
					owns_state = 153
				}
				ITA = {
					owns_state = 39
					owns_state = 846
				}
			}
			GER = { 
				transfer_state = 39
				transfer_state = 846
			}
		}
		IF = {
			limit = { 
				GER = {
					OR = {
						owns_state = 102
						owns_state = 109
						owns_state = 103
					}
				}
				ITA = {
					owns_state = 1041
					owns_state = 736
					owns_state = 823
					owns_state = 824
				}
			}
			GER = { 
				transfer_state = 1041
				transfer_state = 736
				transfer_state = 823
				transfer_state = 824
			}
		}
		
		IF = {
			limit = { 
				GER = {
					OR = {
						owns_state = 102
						owns_state = 109
						owns_state = 103
					}
				}
				ITA = {
					owns_state = 858
					owns_state = 904
				}
			}
			GER = { 
				transfer_state = 858
				transfer_state = 904
			}
		}
	}
	option = {
		name = duce.29.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ITA = { country_event = { hours = 6 id = duce.31 } }
	}
}

# [Country] Accepts
country_event = {
	id = duce.30
	title = duce.30.t
	desc = duce.30.d
	picture = GFX_report_event_italian_german_help
	
	is_triggered_only = yes
	
	option = {
		name = duce.30.a
		create_country_leader = {
			name = "Benito Mussolini"
			id = 66666666666
			desc = "POLITICS_BENITO_MUSSOLINI_DESC"
			picture = "Portrait_Italy_Benito_Mussolini.dds"
			expire = "1965.1.1"
			ideology = fascism_corporatism
			traits = {
				duce
			}
		}
	}
}

# [Country] Refuses
country_event = {
	id = duce.31
	title = duce.31.t
	desc = duce.31.d
	picture = GFX_report_event_italian_german_help
	
	is_triggered_only = yes
	
	option = {
		name = duce.31.a
	}
}

###########Пратэктарат Аўстрыі#############

country_event = {
	id = duce.32
	title = duce.32.t
	desc = duce.32.d
	picture = GFX_report_event_italian_german_help

	is_triggered_only = yes
	
	option = {
		name = duce.32.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.1
				OR = {
					NOT = { has_focus_tree = generic_focus }
					has_country_flag = hbbrg_flag
					has_country_flag = hhnbrg_flag
					has_government = anarchism
					is_subject = yes
				}
			}
		}
		ITA = { country_event = { hours = 6 id = duce.33 } }
	}
	option = {
		name = duce.32.b
		ai_chance = { 
			factor = 40
		}
		ITA = { country_event = { hours = 6 id = duce.34 } }
	}
}

# [Country] Accepts
country_event = {
	id = duce.33
	title = duce.33.t
	desc = duce.33.d
	picture = GFX_report_event_italian_german_help
	
	is_triggered_only = yes
	
	option = {
		name = duce.33.a
		puppet = FROM
	}
}

# [Country] Refuses
country_event = {
	id = duce.34
	title = duce.34.t
	desc = duce.34.d
	picture = GFX_report_event_italian_german_help
	
	is_triggered_only = yes
	
	option = {
		name = duce.34.a
		if = {
			limit = { NOT = { is_in_faction_with = FROM } }
			create_wargoal = {
				target = FROM
				type = annex_everything
			}
		}
	}
}

###########Веронскі працэс#############

country_event = {
	id = duce.35
	title = duce.35.t
	desc = duce.35.d
	picture = GFX_report_event_verone_trial

	is_triggered_only = yes
	
	option = {
		name = duce.35.a
		ai_chance = {
			factor = 60
		}
		RSI = {
			set_country_flag = emilio_de_bono_killed_flag
			set_country_flag = gian_galeazzo_ciano_killed_flag
			remove_unit_leader = 100910
		}
		hidden_effect = {
			news_event = { hours = 6 id = duce_news.13 }
		}
	}
	option = {
		name = duce.35.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		
	}
}

###########Базы ў Міжземным моры#############

country_event = {
	id = duce.36
	title = duce.36.t
	desc = duce.36.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	
	option = {
		name = duce.36.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ITA = { transfer_state = 772 }
		ITA = { transfer_state = 183 }
		ITA = { transfer_state = 1153 }
		ITA = { transfer_state = 116 }
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.37 } }
		}
	}
	option = {
		name = duce.36.b
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 80
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.38 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = duce.37
	title = duce.37.t
	desc = duce.37.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.37.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.38
	title = duce.38.t
	desc = duce.38.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.38.a
		
	}
}

###########Базы ў Чырвоным моры#############

country_event = {
	id = duce.39
	title = duce.39.t
	desc = duce.39.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	
	option = {
		name = duce.39.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ITA = { transfer_state = 269 }
		ITA = { transfer_state = 659 }
		ITA = { transfer_state = 944 }
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.40 } }
		}
	}
	option = {
		name = duce.39.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 80
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.41 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = duce.40
	title = duce.40.t
	desc = duce.40.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.40.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.41
	title = duce.41.t
	desc = duce.41.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.41.a
		
	}
}

###########Атрымаць Савойю ды Корсыку#############

country_event = {
	id = duce.42
	title = duce.42.t
	desc = duce.42.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	
	option = {
		name = duce.42.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 90
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 90
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ITA = { transfer_state = 1033 }
		ITA = { transfer_state = 32 }
		ITA = { transfer_state = 21 }
		ITA = { transfer_state = 1 }
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.43 } }
		}
	}
	option = {
		name = duce.42.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.44 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = duce.43
	title = duce.43.t
	desc = duce.43.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.43.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.44
	title = duce.44.t
	desc = duce.44.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.44.a
		
	}
}

###########Атрымаць Туніс#############

country_event = {
	id = duce.45
	title = duce.45.t
	desc = duce.45.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	
	option = {
		name = duce.45.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ITA = { transfer_state = 665 }
		ITA = { transfer_state = 458 }
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.46 } }
		}
	}
	option = {
		name = duce.45.b
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 80
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.47 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = duce.46
	title = duce.46.t
	desc = duce.46.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.46.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.47
	title = duce.47.t
	desc = duce.47.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.47.a
		
	}
}

###########Саюз з Англіяй#############

country_event = {
	id = duce.48
	title = duce.48.t
	desc = duce.48.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	
	option = {
		name = duce.48.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ENG = { add_to_faction = ITA }
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.49 } }
		}
	}
	option = {
		name = duce.48.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 80
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.50 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = duce.49
	title = duce.49.t
	desc = duce.49.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.49.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.50
	title = duce.50.t
	desc = duce.50.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.50.a
		
	}
}

###########Саюз з Францыяй#############

country_event = {
	id = duce.51
	title = duce.51.t
	desc = duce.51.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	
	option = {
		name = duce.51.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		ITA = { create_faction = "ITA_french_faction" }
		ITA = { add_to_faction = event_target:NW_france_scope }
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.52 } }
		}
	}
	option = {
		name = duce.51.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 80
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		hidden_effect = {
			ITA = { country_event = { hours = 6 id = duce.53 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = duce.52
	title = duce.52.t
	desc = duce.52.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.52.a
		
	}
}

# [Country] Refuses
country_event = {
	id = duce.53
	title = duce.53.t
	desc = duce.53.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = duce.53.a
		
	}
}

#Название альянсов дуче
country_event = {
	id = duce.54
	title = duce.54.t
	desc = duce.54.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.54" }
	
	option = {
		name = duce.54.a
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				is_in_faction_with = HUN
				HUN = { is_faction_leader = yes }
			}
			set_faction_leader = yes
			set_faction_name = italy_empire_faction
		}
		else = {
			create_faction = italy_empire_faction
		}
	}
	
	option = {
		name = duce.54.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				is_in_faction_with = HUN
				HUN = { is_faction_leader = yes }
			}
			set_faction_leader = yes
			set_faction_name = ITA_fascist_international
		}
		else = {
			create_faction = ITA_fascist_international
		}
	}
}

#Италия выдвинула претензию на наши земли // YUG
country_event = {
	id = duce.55
	title = duce.55.t
	desc = duce.55.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.55" }
	
	option = {
		name = duce.55.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		FROM = { country_event = { id = duce.56 days = 1 } }
		custom_effect_tooltip = ITA_slovenia_dalmatia_claims_YUG_yes_tt
	}
	
	option = {
		name = duce.55.b
		ai_chance = {
			factor = 70
		}
		FROM = { country_event = { id = duce.57 days = 1 } }
	}
}

#Югославия готова на уступки // ITA
country_event = {
	id = duce.56
	title = duce.56.t
	desc = duce.56.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.56" }
	
	option = {
		name = duce.56.a
		ai_chance = {
			factor = 30
		}
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 904
					state = 858
					state = 811
				}
			}
			ROOT = { transfer_state = PREV }
		}
		if = {
			limit = {
				814 = { is_owned_by = ROOT }
				HUN = { is_in_faction_with = ROOT }
			}
			HUN = { transfer_state = 814 }
		}
		if = {
			limit = {
				105 = { is_owned_by = FROM }
				ALB = { is_in_faction_with = ROOT }
			}
			ALB = { transfer_state = 105 }
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
	}
	
	option = {
		name = duce.56.b
		ai_chance = {
			factor = 70
		}
		FROM = { country_event = { id = duce.58 days = 1 } }
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 858
					state = 103
					state = 811
					state = 814
					state = 105
					state = 813
					state = 812
					state = 904
					state = 905
					state = 906
					state = 907
				}
			}
			add_claim_by = ROOT
			controller = {
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = conquer
			id = FROM
			value = 200
		}
	}
}

#Югославия не готова на уступки // ITA
country_event = {
	id = duce.57
	title = duce.57.t
	desc = duce.57.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = duce.57.a
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 858
					state = 103
					state = 811
					state = 814
					state = 105
					state = 813
					state = 812
					state = 904
					state = 905
					state = 906
					state = 907
				}
			}
			add_claim_by = ROOT
			controller = {
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = conquer
			id = FROM
			value = 200
		}
	}
}

#Итальянский отказ // YUG // GRE
country_event = {
	id = duce.58
	title = duce.58.t
	desc = duce.58.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = duce.58.a
	}
}

#Италия выдвинула претензию на наши земли // GRE
country_event = {
	id = duce.59
	title = duce.59.t
	desc = duce.59.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.59" }
	
	option = {
		name = duce.59.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		FROM = { country_event = { id = duce.60 days = 1 } }
	}
	
	option = {
		name = duce.59.b
		ai_chance = {
			factor = 70
		}
		FROM = { country_event = { id = duce.61 days = 1 } }
	}
}

#Греция готова на уступки // ITA
country_event = {
	id = duce.60
	title = duce.60.t
	desc = duce.60.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.60" }
	
	option = {
		name = duce.60.a
		ai_chance = {
			factor = 30
		}
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 842
					state = 182
					state = 1031
				}
			}
			ROOT = { transfer_state = PREV }
		}
		if = {
			limit = {
				184 = { is_owned_by = FROM }
				BUL = { is_in_faction_with = ROOT }
			}
			BUL = { transfer_state = 184 }
		}
		if = {
			limit = {
				1026 = { is_owned_by = FROM }
				TUR = { is_in_faction_with = ROOT }
			}
			TUR = { transfer_state = 1026 }
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
	}
	
	option = {
		name = duce.60.b
		ai_chance = {
			factor = 70
		}
		FROM = { country_event = { id = duce.58 days = 1 } }
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 842
					state = 182
					state = 1031
					state = 185
					state = 106
				}
			}
			add_claim_by = ROOT
			controller = {
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = conquer
			id = FROM
			value = 200
		}
	}
}

#Греция не готова на уступки // ITA
country_event = {
	id = duce.61
	title = duce.61.t
	desc = duce.61.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = duce.61.a
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 842
					state = 182
					state = 1031
					state = 185
					state = 106
				}
			}
			add_claim_by = ROOT
			controller = {
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = conquer
			id = FROM
			value = 200
		}
	}
}

#Италия выдвинула претензию на наши земли // TUR
country_event = {
	id = duce.62
	title = duce.62.t
	desc = duce.62.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.62" }
	
	option = {
		name = duce.62.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ITA_AI_FASCIST_HISTORICAL
			}
		}
		FROM = { country_event = { id = duce.63 days = 1 } }
	}
	
	option = {
		name = duce.62.b
		ai_chance = {
			factor = 70
		}
		FROM = { country_event = { id = duce.64 days = 1 } }
	}
}

#Турция готова на уступки // ITA
country_event = {
	id = duce.63
	title = duce.63.t
	desc = duce.63.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event duce.63" }
	
	option = {
		name = duce.63.a
		ai_chance = {
			factor = 30
		}
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 341
					state = 964
					state = 342
				}
			}
			ROOT = { transfer_state = PREV }
		}
		if = {
			limit = {
				339 = { is_owned_by = FROM }
				GRE = { is_in_faction_with = ROOT }
			}
			GRE = { transfer_state = 339 }
		}
		if = {
			limit = {
				843 = { is_owned_by = FROM }
				GRE = { is_in_faction_with = ROOT }
			}
			GRE = { transfer_state = 843 }
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
	}
	
	option = {
		name = duce.63.b
		ai_chance = {
			factor = 70
		}
		FROM = { country_event = { id = duce.58 days = 1 } }
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 341
					state = 964
					state = 342
					state = 339
					state = 340
					state = 843
				}
			}
			add_claim_by = ROOT
			controller = {
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = conquer
			id = FROM
			value = 200
		}
	}
}

#Турция не готова на уступки // ITA
country_event = {
	id = duce.64
	title = duce.64.t
	desc = duce.64.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = duce.64.a
		every_state = {
			limit = {
				is_owned_by = FROM
				OR = {
					state = 341
					state = 964
					state = 342
					state = 339
					state = 340
					state = 843
				}
			}
			add_claim_by = ROOT
			controller = {
				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = conquer
			id = FROM
			value = 200
		}
	}
}

#Итальянские претензии на Албанию // FRA
country_event = {
	id = duce.65
	title = duce.65.t
	desc = duce.65.desc
	picture = GFX_report_event_albanian_partisans
	
	is_triggered_only = yes
	
	option = {
		name = duce.65.a
		ai_chance = {
			factor = 50 
			modifier = {
				factor = 0.01
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		trigger = { NOT = { is_in_faction_with = ENG } }
		ITA = { country_event = { id = duce.66 } }
	}
	
	option = {
		name = duce.65.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		trigger = {
		    ENG = { 
		        NOT = {
					is_in_faction_with = GER
					is_in_faction_with = ITA
				}
				has_government = democratic
		    }
 		}
		ENG = { country_event = { id = duce.68 } }
	}
	
	option = {
		name = duce.65.c
		ai_chance = {
			factor = 50 
			modifier = {
				has_opinion = { target = ITA value > 49 }
				factor = 1.5
			}
			modifier = {
				factor = 0.01
				is_historical_focus_on = yes
			}
		}
		ALB = { country_event = { id = remade_vanil.3 } }
	}
}

country_event = {
	id = duce.66
	title = duce.66.t
	desc = duce.66.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = {
		name = duce.66.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FRA ratio > 1.5 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FRA ratio > 3 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FRA ratio > 5 }
			}
		}
		FRA = { country_event = { id = duce.67 } }
	}
	
	option = {
		name = duce.66.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FRA ratio < 1 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FRA ratio < 0.5 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FRA ratio < 0.2 }
			}
		}
		declare_war_on = { target = ALB type = puppet_wargoal_focus }
		if = {
			limit = { has_global_flag = ITA_ENG_supports_FRA }
			    FRA = { 
				    declare_war_on = { target = ITA type = puppet_wargoal_focus }
			    }
				ENG = { 
				    declare_war_on = { target = ITA type = puppet_wargoal_focus }
			    }
			else = {
			    FRA = { 
	                declare_war_on = { target = ITA type = puppet_wargoal_focus }	    
			    }
            }  
	    }
	}
}

country_event = {
	id = duce.67
	title = duce.67.t
	desc = duce.67.desc
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = duce.67.a
		give_guarantee = ALB
	}
}

country_event = {
	id = duce.68
	title = duce.68.t
	desc = duce.68.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = {
		name = duce.68.a
		ai_chance = {
			factor = 50 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_global_flag = ITA_ENG_supports_FRA
		ITA = { 
		    country_event = { id = duce.66 }
	    }
	}
	
	option = {
		name = duce.68.b
		ai_chance = {
			factor = 30 
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		trigger = { 
			458 = {
				owner = {
					OR = {
						tag = FRA
						is_subject_of = FRA
					}
				}
			}
 		}
		FRA = { 
		    country_event = { id = duce.69 }
	    }
	}
	
	option = {
		name = duce.68.c
		ai_chance = {
			factor = 20 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		FRA = { 
		    country_event = { id = duce.72 }
	    }
	}
}

country_event = {
	id = duce.69
	title = duce.69.t
	desc = duce.69.desc
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = duce.69.a
		ai_chance = {
			factor = 20 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		ITA = { 
		    country_event = { id = duce.70 }
	    }
	}
	
	option = {
		name = duce.69.b
		ai_chance = {
			factor = 40 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		ITA = { 
		    country_event = { id = duce.66 }
	    }
	}
	
	option = {
		name = duce.69.c
		ai_chance = {
			factor = 40 
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		ALB = { 
		    country_event = { id = remade_vanil.3 }
	    }
	}
}

country_event = {
	id = duce.70
	title = duce.70.t
	desc = duce.70.desc
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = duce.70.a
		ai_chance = { factor = 90 }
		if = {
			limit = { 
				458 = { is_owned_by = FRA }
			}
			transfer_state = 458
		}	
		else_if = {
			limit = { 
				458 = { is_owned_by = TUN }
				TUN = { is_subject_of = FRA }
			}
			annex_country = {
				target = TUN
				transfer_troops = yes
			}
		}
	}
	
	option = {
		name = duce.70.b
		ai_chance = { factor = 10 }
		FRA = { 
		    country_event = { id = duce.71 }
	    }
	}
}

country_event = {
	id = duce.71
	title = duce.71.t
	desc = duce.71.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = {
		name = duce.71.a
		ai_chance = { factor = 60 }
		ALB = { 
		    country_event = { id = remade_vanil.3 }
	    }
	}
	
	option = {
		name = duce.71.a
		ai_chance = { factor = 40 }
		ITA = { 
		    country_event = { id = duce.66 }
	    }
	}
}

country_event = {
	id = duce.72
	title = duce.72.t
	desc = duce.72.desc
	picture = GFX_report_event_chamberlain_announce
	
	is_triggered_only = yes
	
	option = {
		name = duce.72.a
		ai_chance = { factor = 40 }
		ALB = { 
		    country_event = { id = remade_vanil.3 }
	    }
	}
	
	option = {
		name = duce.72.a
		ai_chance = { factor = 60 }
		ENG = { 
		    remove_from_faction = FRA
		}
		ITA = { 
		    country_event = { id = duce.66 }
	    }
	}
}
