###########################
# Ветка Эллингского государства
###########################

add_namespace = NWgreece_hel

#Образование Эллинского государства
country_event = {
	id = NWgreece_hel.1
	title = NWgreece_hel.1.t
	desc = NWgreece_hel.1.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.1" }
	immediate = { set_global_flag = ger_form_hel_end_flag }
	
	option = {
		name = NWgreece_hel.1.a
		ai_chance = {
			factor = 90
		}
		every_state = {
			limit = {
				is_core_of = GRE
			}
			add_core_of = HEL
		}
		HEL = { transfer_state = 1024 }
		1024 = { add_core_of = HEL }
		set_capital = { state =  1024 }
		if = {
			limit = {
				BUL = { is_in_faction_with = ROOT }
				OR = {
					AND = {
						GER = { has_war_with = GRE }
						BUL = { has_war_with = GRE }
					}
					AND = {
						GER = { has_war_with = CRE }
						BUL = { has_war_with = CRE }
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 782
						state = 843
					}
				}
				BUL = { transfer_state = PREV }
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 782
							state = 843
						}
					}
					remove_core_of = HEL
				}
			}
		}
		if = {
			limit = { ROOT = { has_government = fascism } }
			ROOT = {
				set_autonomy = {
					target = HEL
					autonomy_state = autonomy_reichskommissariat
				}
			}
		}
		else = {
			ROOT = {
				set_autonomy = {
					target = HEL
					autonomy_state = autonomy_puppet
				}
			}
		}
		add_ideas = {
			HEL_greek_prisoners_war
			HEL_greek_payments
			HEL_greek_food
		}
		hidden_effect = {
			HEL = {
				set_popularities = {
					democratic = 30
					fascism = 2
					communism = 30
					trozkism = 3
					neutrality = 25
					monarchy = 10
				}
				set_politics = {
					ruling_party = neutrality
					last_election = "1935.6.9"
					election_frequency = 12
					elections_allowed = no # none after offset 1
				}
				add_ideas = {
					HEL_prisoners_war_in_foreign_land
					HEL_payments_to_winners
				}
			}
		}
	}
	
	option = {
		name = NWgreece_hel.1.b
		ai_chance = {
			factor = 10
		}
	}
}

#Судьба Греции
country_event = {
	id = NWgreece_hel.2
	title = NWgreece_hel.2.t
	desc = NWgreece_hel.2.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.2" }
	immediate = {
		hidden_effect = {
			set_global_flag = ger_form_hel_end_flag
			every_country = { clear_variable = war_score_gre }
		}
	}
	
	option = {
		name = NWgreece_hel.2.a
		ai_chance = {
			factor = 90
		}
		country_event = { id = NWgreece_hel.3 days = 1 }
	}
	
	option = {
		name = NWgreece_hel.2.b
		ai_chance = {
			factor = 10
		}
	}
}

#Создание греческой марионетки
country_event = {
	id = NWgreece_hel.3
	title = NWgreece_hel.3.t
	desc = NWgreece_hel.3.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.3" }
	
	option = {
		name = NWgreece_hel.3.a
		ai_chance = {
			factor = 90
		}
		every_state = {
			limit = {
				is_core_of = GRE
			}
			add_core_of = HEL
		}
		HEL = { transfer_state = 1024 }
		1024 = { add_core_of = HEL }
		set_capital = { state =  1024 }
		if = {
			limit = {
				BUL = { is_in_faction_with = ROOT }
				OR = {
					AND = {
						GER = { has_war_with = GRE }
						BUL = { has_war_with = GRE }
					}
					AND = {
						GER = { has_war_with = CRE }
						BUL = { has_war_with = CRE }
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 782
						state = 184
					}
				}
				BUL = { transfer_state = PREV }
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 782
							state = 184
						}
					}
					remove_core_of = HEL
				}
			}
		}
		if = {
			limit = { ROOT = { has_government = fascism } }
			ROOT = {
				set_autonomy = {
					target = HEL
					autonomy_state = autonomy_reichskommissariat
				}
			}
		}
		else = {
			ROOT = {
				set_autonomy = {
					target = HEL
					autonomy_state = autonomy_puppet
				}
			}
		}
		add_ideas = {
			HEL_greek_prisoners_war
			HEL_greek_payments
			HEL_greek_food
		}
		hidden_effect = {
			HEL = {
				set_popularities = {
					democratic = 30
					fascism = 2
					communism = 30
					trozkism = 3
					neutrality = 25
					monarchy = 10
				}
				set_politics = {
					ruling_party = neutrality
					last_election = "1935.6.9"
					election_frequency = 12
					elections_allowed = no # none after offset 1
				}
				add_ideas = {
					HEL_prisoners_war_in_foreign_land
					HEL_payments_to_winners
				}
			}
		}
	}
	
	option = {
		name = NWgreece_hel.3.b
		ai_chance = {
			factor = 10
		}
	}
}

#Великий голод // пульсар
country_event = {
	id = NWgreece_hel.4
	title = NWgreece_hel.4.t
	desc = NWgreece_hel.4.desc
	picture = GFX_report_event_worker_protests
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		date > 1941.11.26
		1024 = { owner = { tag = ROOT } }
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.4" }
	
	option = {
		name = NWgreece_hel.4.a
		if = {
			limit = { HEL = { num_of_controlled_states > 7 } }
			HEL = { country_event = { id = NWgreece_hel.5 } }
		}
		else = { 1024 = { owner = { country_event = { id = NWgreece_hel.5 } } } }
	}
}

#Великий голод
country_event = {
	id = NWgreece_hel.5
	title = NWgreece_hel.5.t
	desc = NWgreece_hel.5.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.5" }
	
	option = {
		name = NWgreece_hel.5.a
		ai_chance = {
			factor = 50
		}
		every_state = {
			limit = {
				OR = {
					state = 189
					state = 1027
					state = 1024
				}
			}
			add_manpower = -100000
		}
	}
	
	option = {
		name = NWgreece_hel.5.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -100
		every_state = {
			limit = {
				is_owned_by = ROOT
				OR = {
					is_core_of = GRE
					is_core_of = HEL
				}
			}
			add_manpower = -20000
		}
		if = {
			limit = { country_exists = HEL }
			HEL = {
				add_stability = 0.05
				if = {
					limit = { has_government = fascism }
					add_popularity = {
						ideology = fascism
						popularity = 0.1
					}
				}
				if = {
					limit = { has_government = communism }
					add_popularity = {
						ideology = communism
						popularity = 0.1
					}
				}
				if = {
					limit = { has_government = democratic }
					add_popularity = {
						ideology = democratic
						popularity = 0.1
					}
				}
				if = {
					limit = { has_government = neutrality }
					add_popularity = {
						ideology = neutrality
						popularity = 0.1
					}
				}
				if = {
					limit = { has_government = monarchy }
					add_popularity = {
						ideology = monarchy
						popularity = 0.1
					}
				}
				if = {
					limit = { has_government = trozkism }
					add_popularity = {
						ideology = trozkism
						popularity = 0.1
					}
				}
				if = {
					limit = { has_government = anarchism }
					add_popularity = {
						ideology = anarchism
						popularity = 0.1
					}
				}
				set_country_flag = food_b_flag
			}
		}
	}
}

#Эллинское государство возвращает контроль над Грецией
country_event = {
	id = NWgreece_hel.6
	title = NWgreece_hel.6.t
	desc = NWgreece_hel.6.desc
	picture = GFX_report_event_king_speech
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.6" }
	
	option = {
		name = NWgreece_hel.6.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			
		}
	}
	option = {
		name = NWgreece_hel.6.b
		ai_chance = {
			factor = 50
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

#Падение марионеточной Греции
country_event = {
	id = NWgreece_hel.7
	title = NWgreece_hel.7.t
	desc = NWgreece_hel.7.desc
	picture = GFX_report_event_king_speech
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.7" }
	immediate = { set_global_flag = ger_form_hel_end_flag }
	
	option = {
		name = NWgreece_hel.7.a
		if = {
			limit = { country_exists = GRE }
			every_state = {
				limit = {
					is_core_of = HEL
				}
				add_core_of = GRE
				remove_core_of = HEL
				GRE = { transfer_state = PREV }
			}
		}
		else_if = {
			limit = { country_exists = CRE }
			every_state = {
				limit = {
					is_core_of = HEL
				}
				add_core_of = CRE
				remove_core_of = HEL
				CRE = { transfer_state = PREV }
			}
		}
	}
}

#Рост сопротивления
country_event = {
	id = NWgreece_hel.8
	title = NWgreece_hel.8.t
	desc = NWgreece_hel.8.desc
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.8" }
	immediate = { subtract_from_variable = { resistance_score = 1 } }
	
	option = {
		name = NWgreece_hel.8.a
		ai_chance = {
			factor = 50
		}
		GRE = {
			add_popularity = { ideology = communism popularity = 0.01 }
			hidden_effect = {
				if = {
					limit = { NOT = { has_template = "Greek Militia" } }
					division_template = {
						name = "Greek Militia"
						priority = 1
						is_locked = yes
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
						}
					}
				}
				if = {
					limit = {
						GRE = {
							any_owned_state = {
								is_on_continent = europe
								NOT = { is_controlled_by = PREV }
							}
						}
					}
					random_state = {
						limit = {
							is_owned_by = GRE
							NOT = { is_controlled_by = GRE }
							is_on_continent = europe
						}
						GRE = { set_state_controller = PREV }
						create_unit = {
							division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
							owner = GRE
						}
						create_unit = {
							division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
							owner = GRE
						}
						create_unit = {
							division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
							owner = GRE
						}
						random_list = {
							50 = {
								create_unit = {
									division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
									owner = GRE
								}
							}
							50 = { }
						}
					}
				}
				else = {
					random_state = {
						limit = {
							is_owned_by = GRE
							is_on_continent = europe
						}
						create_unit = {
							division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
							owner = GRE
						}
						create_unit = {
							division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
							owner = GRE
						}
						create_unit = {
							division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
							owner = GRE
						}
						random_list = {
							50 = {
								create_unit = {
									division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
									owner = GRE
								}
							}
							50 = { }
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_controlled_state = {
						is_core_of = GRE
					}
				}
			}
			clear_variable = resistance_score
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { resistance_score > 0 } }
				country_event = { id = NWgreece_hel.8 days = 30 }
			}
		}
	}
	
	option = {
		name = NWgreece_hel.8.b
		ai_chance = {
			factor = 50
		}
		trigger = {
			tag = HEL
			has_political_power > 50
		}
		add_political_power = -50
		
		if = {
			limit = {
				NOT = {
					any_controlled_state = {
						is_core_of = GRE
					}
				}
			}
			clear_variable = resistance_score
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { resistance_score > 0 } }
				country_event = { id = NWgreece_hel.8 days = 30 }
			}
		}
	}
}

#Столкновение с Национально-освободительным фронтом
country_event = {
	id = NWgreece_hel.9
	title = NWgreece_hel.9.t
	desc = NWgreece_hel.9.desc
	picture = GFX_report_event_generic_rally_3
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		communism > 0.34
	}
	
	option = {
		name = NWgreece_hel.9.a
		every_state = {
			limit = {
				is_core_of = GRE
				controller = {
					OR = {
						tag = GRE
						is_in_faction_with = GRE
					}
				}
			}
			GRE = { transfer_state = PREV }
		}
		GRE = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_template = "Greek Militia" } }
					division_template = {
						name = "Greek Militia"
						priority = 1
						is_locked = yes
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
						}
					}
				}
				random_state = {
					limit = {
						is_owned_by = GRE
						is_on_continent = europe
					}
					if = {
						limit = { PREV = { NOT = { is_controlled_by = GRE } } }
						GRE = { set_state_controller = PREV }
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
					create_unit = {
						division = "name = \"Greek Militia\" division_template = \"Greek Militia\" start_experience_factor = 0.2" 
						owner = GRE
					}
				}
			}
			declare_war_on = {
				target = HEL
				type = civil_war
			}
			add_civil_war_target = HEL
		}
	}
}



#Пульсары определения лидера войны с GRE/CRE
country_event = {
	id = NWgreece_hel.999
	title = NWgreece_hel.999.t
	desc = NWgreece_hel.999.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.999" }
	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = GRE }
					has_war_with = GRE
				}
				set_variable = { war_score_gre = 0 }
				clr_country_flag = check_war_score_gre_flag
			}
			every_state = {
				limit = {
					is_owned_by = GRE
					is_controlled_by = controller
				}
				controller = { add_to_variable = { war_score_gre = 1 } }
			}
			GRE = { clear_variable = war_score_gre }
		}
		
	}
	option = {
		name = NWgreece_hel.999.a
		random_other_country = {
			limit = { has_variable = war_score_gre }
			country_event = { id = NWgreece_hel.1000 }
		}
	}
}

country_event = {
	id = NWgreece_hel.1000
	title = NWgreece_hel.1000.t
	desc = NWgreece_hel.1000.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.1000" }
	
	option = {
		name = NWgreece_hel.1000.a
		if = {
			limit = {
				check_variable = { var = ROOT.war_score_gre value = FROM.war_score_gre compare = greater_than }
				any_other_country = {
					NOT = { has_country_flag = check_war_score_gre_flag }
					has_variable = war_score_gre
				}
			}
			FROM = { set_country_flag = check_war_score_gre_flag }
			random_other_country = {
				limit = {
					has_variable = war_score_gre
					NOT = { has_country_flag = check_war_score_gre_flag }
				}
				country_event = { id = NWgreece_hel.1000 }
			}
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.war_score_gre value = FROM.war_score_gre compare = less_than_or_equals }
				any_other_country = {
					NOT = { has_country_flag = check_war_score_gre_flag }
					has_variable = war_score_gre
				}
			}
			ROOT = { set_country_flag = check_war_score_gre_flag }
			random_other_country = {
				limit = {
					has_variable = war_score_gre
					NOT = { has_country_flag = check_war_score_gre_flag }
				}
				country_event = { id = NWgreece_hel.1000 }
			}
		}
		else = {
			country_event = { id = NWgreece_hel.2 }
		}
	}
}

#test
country_event = {
	id = NWgreece_hel.9999
	title = NWgreece_hel.9999.t
	desc = NWgreece_hel.9999.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWgreece_hel.9999" }
	
	option = {
		name = NWgreece_hel.999.a
		HEL = {
			add_ideas = {
				HEL_prisoners_war_in_foreign_land
				HEL_payments_to_winners
			}
			OVERLORD = {
				add_ideas = {
					HEL_greek_prisoners_war
					HEL_greek_payments
					HEL_greek_food
				}
			}
		}
	}
	option = {
		name = NWgreece_hel.999.b
		every_state = {
			limit = { is_controlled_by = GRE }
			HEL = { transfer_state = PREV }
		}
	}
}

