###########################
# Zakarpathia Events
###########################

add_namespace = karpathia

#
country_event = {
	id = karpathia.1
	title = karpathia.1.t
	desc = karpathia.1.d
	picture = GFX_report_event_karpathia
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event karpathia.1"}
	
	is_triggered_only = yes

	option = {
		name = karpathia.1.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		KPR = {
			transfer_state = 73
		}
		add_political_power = 10
		add_stability = 0.05
		CZE = {
			puppet = KPR
		}
		
	}
	
	option = {
		name = karpathia.1.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			
		}
		add_political_power = -40
		add_stability = -0.2
	}
}


country_event = {
	id = karpathia.2
	title = karpathia.2.t
	desc = karpathia.2.d
	picture = GFX_report_event_karpathia
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event karpathia.2"}
	
	fire_only_once = yes

	trigger = {
		tag = GER
		has_global_flag = end_of_czechoslovakia
		KPR = {
			NOT = { is_puppet_of = GER }	
		}
		NOT = {
			has_global_flag = THE_MOTHER_OF_ORDER_FLAG
			has_global_flag = WORLD_OF_SPLIT_FLAG
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = karpathia.2.a
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					has_war_with = HUN
					owns_state = 815
				}
			}
		}
		GER = {
			set_autonomy = { target = KPR autonomy_state = autonomy_satellite }
		}
		KPR = { add_opinion_modifier = { target = GER modifier = KPR_rescued_us } } 
		HUN = { add_opinion_modifier = { target = GER modifier = didnt_give_up_the_karpathia } }
	}
	
	option = {
		name = karpathia.2.b
		trigger = {
			HUN = { owns_state = 815 }
		}
		ai_chance = {
			factor = 90
			modifier = {
				add = 90
				HUN = { is_friend_or_potential_friend_of_GER = yes }
			}
			modifier = {
				add = 100
				is_historical_focus_on = yes
				HUN = { is_friend_or_potential_friend_of_GER = yes }
			}
		}
		HUN = {
			create_wargoal = {
				type = take_state_focus
				target = KPR
				generator = { 73 }
			}
		}
		KPR = { add_opinion_modifier = { target = GER modifier = KPR_ignore } } 
	}
}
