###########################
# Ветка Кумуля
###########################

add_namespace = NWkumul

country_event = {
	id = NWkumul.1
	title = NWkumul.1.t
	desc = NWkumul.1.desc
	picture = GFX_report_event_chinese_army_training
	fire_only_once = yes
	
	trigger = {
		tag = KUM
		country_exists = SIK
		UYG = { has_war_with = SIK }
		TNG = { has_war_with = SIK }
	}
	
	mean_time_to_happen = {	days = 1 }
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWkumul.1" }
	
	option = {
		name = NWkumul.1.a
		ai_chance = {
			factor = 40
		}
		SIK = {
		    set_autonomy = {
		        target = KUM
		        autonomous_state = autonomy_free
	        }
		}
		random_other_country = {
			limit = {
				OR = {
					tag = UYG
					tag = TNG
				}
				is_faction_leader = yes
			}
			add_to_faction = ROOT
			ROOT = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = SIK
					hostility_reason = asked_to_join
				}
			}
		}
	}
	
	option = {
		name = NWkumul.1.b
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

news_event = {
	id = NWkumul.2
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWkumul.2" }
	title = NWkumul.2.t
	desc = NWkumul.2.d
	picture = GFX_report_event_china_coronation

	major = yes

	is_triggered_only = yes

	show_major = {
		is_neighbor_of = KUM
	}
    
	option = {
		name = NWkumul.2.a
		trigger = {
			tag = KUM
		}
	}
	
	option = {
		name = NWkumul.2.b
		trigger = {
			NOT = {
				tag = KUM
			}
		}
	}
}
