###########################
# Luxembourgian Events
###########################

add_namespace = luxembourg

################ Референдум ##########################

country_event = {
	id = luxembourg.1
	title = luxembourg.1.t
	desc = luxembourg.1.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.1"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.1.a
		ai_chance = { factor = 90 }
			random_list = { 
				50 = { country_event = { id = luxembourg.2 hours = 6 } }
				50 = { country_event = { id = luxembourg.3 hours = 6 } }
			}
		}

	option = {
		name = luxembourg.1.b
		ai_chance = { factor = 10 } 
		country_event = { id = luxembourg.2 hours = 6 }
		hidden_effect = {
			random_list = {
				60 = { country_event = { id = luxembourg.4 hours = 24 } }
				40 = { }
			}
		}
	}
}

# [Country] Accepts
country_event = {
	id = luxembourg.2
	title = luxembourg.2.t
	desc = luxembourg.2.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.2"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.2.a
		set_country_flag = LUX_muzzle_law_yes_flag
	}
}

# [Country] Refuses
country_event = {
	id = luxembourg.3
	title = luxembourg.3.t
	desc = luxembourg.3.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.3"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.3.a
		set_country_flag = LUX_muzzle_law_no_flag
	}
}

################ Неудача фальсификаций ##########################

country_event = {
	id = luxembourg.4
	title = luxembourg.4.t
	desc = luxembourg.4.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.4"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.4.a
		ai_chance = { factor = 90 }
			add_stability = -0.15
			add_popularity = { ideology = communism popularity = 0.20 }
			add_popularity = { ideology = fascism popularity = 0.15 }
	}
}

################ Недовольство законом ##########################

country_event = {
	id = luxembourg.5
	title = luxembourg.5.t
	desc = luxembourg.5.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.5"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.5.a
		ai_chance = { factor = 90 }
			add_stability = -0.15
			if = { limit = { has_country_flag = LUX_muzzle_law_yes_flag }
				add_popularity = { ideology = fascism popularity = 0.35 }
			}
			if = { limit = { has_country_flag = LUX_muzzle_law_yes_flag }
				add_popularity = { ideology = fascism popularity = 0.05 }
				add_popularity = { ideology = communism popularity = 0.30 }
			}
		}
	}

#################выборы президента 1937##################

country_event = {
	id = luxembourg.6
	title = luxembourg.6.t
	desc = luxembourg.6.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = LUX
		has_government = democratic
		date > 1937.6.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 30	}
	
	option = {
	name = luxembourg.6.a
	ai_chance = { factor = 30 }
		set_country_flag = LUX_elections_1937
		create_country_leader = {
			name = "Pierre Dupong"
			desc = "POLITICS_PIERRE_DUPONG_DESC"
			picture = "gfx/leaders/LUX/Portrait_Pierre_Dupong.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				#
			}
		}
	}
}

################ Референдум экономика##########################

country_event = {
	id = luxembourg.7
	title = luxembourg.7.t
	desc = luxembourg.7.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.7"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.7.a
		ai_chance = { factor = 50 }
		trigger = {
			event_target:NW_france_scope = { 
				is_puppet = no
				NOT = { has_war_with = LUX }
				exists = yes
			}
		}
			event_target:NW_france_scope = { country_event = { id = luxembourg.8 hours = 6 } }
		}

	option = {
		name = luxembourg.7.b
		ai_chance = { factor = 50 } 
		trigger = {
			GER = { 
				is_puppet = no
				NOT = { has_war_with = LUX }
				exists = yes
			}
		}
		GER = { country_event = { id = luxembourg.11 hours = 6 } }
	}
}
	
####### Франция ###########

# [Country] Accepts
country_event = {
	id = luxembourg.8
	title = luxembourg.8.t
	desc = luxembourg.8.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.8"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.8.a
		ai_chance = { factor = 90 }
		event_target:NW_france_scope = { add_opinion_modifier = { target = LUX modifier = LUX_french_economy_friend } }
		LUX = { add_opinion_modifier = { target = event_target:NW_france_scope modifier = LUX_french_economy_friend } }
		hidden_effect = {
			LUX = { country_event = { id = luxembourg.9 hours = 6 } }
		}
	}
	
	option = {
		name = luxembourg.8.b
		ai_chance = { factor = 10 }
		add_political_power = -10
		hidden_effect = {
			LUX = { 
				country_event = { id = luxembourg.10 hours = 6 }
				set_country_flag = LUX_french_economy_no_flag
			}
		}
	}
}

####### Ответы ###########

# [Country] Accepts
country_event = {
	id = luxembourg.9
	title = luxembourg.9.t
	desc = luxembourg.9.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.9"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.9.a
		set_country_flag = LUX_french_economy_flag
		add_ideas = LUX_french_economy_idea
		remove_ideas = LUX_belgian_economy_idea
	}
}

# [Country] Refuses
country_event = {
	id = luxembourg.10
	title = luxembourg.10.t
	desc = luxembourg.10.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.10"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.10.a
		add_political_power = -10
	}
	
	option = {
		name = luxembourg.10.b
		trigger = {
			has_country_flag = LUX_french_economy_no_flag
		}
		add_political_power = -25
		GER = { country_event = { id = luxembourg.11 hours = 6 } }
	}
	
	option = {
		name = luxembourg.10.c
		trigger = {
			has_country_flag = LUX_german_economy_no_flag
		}
		add_political_power = -25
		event_target:NW_france_scope = { country_event = { id = luxembourg.8 hours = 6 } }
	}
}

####### Германия ###########

# [Country] Accepts
country_event = {
	id = luxembourg.11
	title = luxembourg.11.t
	desc = luxembourg.11.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.11"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.11.a
		ai_chance = { factor = 90 }
		GER = { add_opinion_modifier = { target = LUX modifier = LUX_french_economy_friend } }
		LUX = { add_opinion_modifier = { target = GER modifier = LUX_french_economy_friend } }
		hidden_effect = {
			LUX = { country_event = { id = luxembourg.12 hours = 6 } }
		}
	}
	
	option = {
		name = luxembourg.11.b
		ai_chance = { factor = 10 }
		add_political_power = -10
		hidden_effect = {
			LUX = { 
				country_event = { id = luxembourg.13 hours = 6 }
				set_country_flag = LUX_german_economy_no_flag
			}
		}
	}
}

####### Ответы ###########

# [Country] Accepts
country_event = {
	id = luxembourg.12
	title = luxembourg.12.t
	desc = luxembourg.12.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.12"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.12.a
		set_country_flag = LUX_german_economy_flag
		add_ideas = LUX_german_economy_idea
		remove_ideas = LUX_belgian_economy_idea
	}
}

# [Country] Refuses
country_event = {
	id = luxembourg.13
	title = luxembourg.13.t
	desc = luxembourg.13.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.13"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.13.a
		add_political_power = -10
	}
}

################ Французские и бельгийские гарантии ##########################

country_event = {
	id = luxembourg.14
	title = luxembourg.14.t
	desc = luxembourg.14.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.14"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.14.a
		ai_chance = { factor = 90 }
			give_guarantee = LUX
			hidden_effect = {
				LUX = { country_event = { id = luxembourg.15 hours = 6 } }
			}
		}

	option = {
		name = luxembourg.14.b
		ai_chance = { factor = 10 } 
		hidden_effect = {
			LUX = { country_event = { id = luxembourg.16 hours = 6 } }
		}
	}
}

# [Country] Accepts
country_event = {
	id = luxembourg.15
	title = luxembourg.15.t
	desc = luxembourg.15.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.15"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.15.a
		
	}
}

# [Country] Refuses
country_event = {
	id = luxembourg.16
	title = luxembourg.16.t
	desc = luxembourg.16.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.16"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.16.a
		
	}
}

################ Вхождение в состав Германии ##########################

country_event = {
	id = luxembourg.17
	title = luxembourg.17.t
	desc = luxembourg.17.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.17"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.17.a
		ai_chance = { factor = 90 }
			transfer_state = 8
		}

	option = {
		name = luxembourg.17.b
		ai_chance = { factor = 10 } 
		
	}
}

################ Требование бельгийского Люксембурга ##########################

country_event = {
	id = luxembourg.18
	title = luxembourg.18.t
	desc = luxembourg.18.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.18"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.18.a
		ai_chance = { factor = 40 }
		LUX = {
			transfer_state = 973
		}
		hidden_effect = { LUX = { country_event = { id = luxembourg.19 hours = 6 } } }
	}

	option = {
		name = luxembourg.18.b
		ai_chance = { factor = 60 } 
		LUX = {
			create_wargoal = {
				type = take_state_focus
				target = BEL
				generator = { 973 }
			}
		}
		hidden_effect = { LUX = { country_event = { id = luxembourg.20 hours = 6 } } }
	}
}

# Country Accepts
country_event = {
	id = luxembourg.19
	title = luxembourg.19.t
	desc = luxembourg.19.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.19"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.19.a
	}
}

# Country Refuses
country_event = {
	id = luxembourg.20
	title = luxembourg.20.t
	desc = luxembourg.20.d
	picture = GFX_report_event_second_vienna_award_pact
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event luxembourg.20"}
	
	is_triggered_only = yes
	
	option = {
		name = luxembourg.20.a
	}
}