###########################
# Сверхлюди
###########################

add_namespace = NWmongolia

country_event = {
	id = NWmongolia.1
	title = NWmongolia.1.t
	desc = NWmongolia.1.desc
	picture = GFX_report_event_poland_rejects
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWmongolia.1" }
	
	trigger = {
		tag = MON
		date > 1936.03.10
		date < 1936.03.12
	}
	
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = NWmongolia.1.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		create_country_leader = {
			name = "Anandyn Amar"
			desc = "POLITICS_ANANDYN_AMAR_DESC"
			picture = GFX_portrait_mon_anandyn_amar
			expire = "1965.1.1"
			ideology = marxism
			traits = {
			}
		}
	}
	
	option = {
		name = NWmongolia.1.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = -100
		remove_unit_leader = 4601
	}
}

country_event = {
	id = NWmongolia.2
	title = NWmongolia.2.t
	desc = NWmongolia.2.desc
	picture = GFX_report_event_poland_rejects
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWmongolia.2" }
	
	trigger = {
		tag = MON
		date > 1939.02.25
		date < 1939.03.1
		has_country_leader = { name = "Anandyn Amar" }
	}
	
	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = NWmongolia.2.a
		create_country_leader = {
			name = "Khorloogiin Choibalsan"
			desc = "POLITICS_KHORLOOGIIN_CHOIBALSAN_DESC"
			picture = "gfx/leaders/MON/Portrait_Khorloogiin_Choibalsan.dds"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
			}
		}
	}
}