add_namespace = Newfoundland

###############################
### Исследование территорий ###
###############################

#Ред Бей
country_event = {
	id = Newfoundland.1
	title = Newfoundland.1.t
	desc = Newfoundland.1.desc
	picture = GFX_report_event_NFL_1Red_Bay_Research

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.1" }
	
	option = {
		name = Newfoundland.1.a
		add_stability = 0.01
	}
}

#Западный Лабрадор
country_event = {
	id = Newfoundland.2
	title = Newfoundland.2.t
	desc = Newfoundland.2.desc
	picture = GFX_report_event_NFL_2Western_Labrador_Research

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.2" }
	
	option = {
		name = Newfoundland.2.a
		custom_effect_tooltip = nfl_can_mine_iron_tooltip
		set_country_flag = nfl_can_mine_iron
		add_stability = 0.01
	}
}

#Картрайт
country_event = {
	id = Newfoundland.3
	title = Newfoundland.3.t
	desc = Newfoundland.3.desc
	picture = GFX_report_event_NFL_3Cartwright_Research

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.3" }
	
	option = {
		name = Newfoundland.3.a
		add_stability = 0.01
	}
}

#озеро Мелвилл
country_event = {
	id = Newfoundland.4
	title = Newfoundland.4.t
	desc = Newfoundland.4.desc
	picture = GFX_report_event_NFL_4Lake_Melville_Research

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.4" }
	
	option = {
		name = Newfoundland.4.a
		add_stability = 0.01
		1087 = { add_extra_state_shared_building_slots = 1 }
	}
}

#Найн
country_event = {
	id = Newfoundland.5
	title = Newfoundland.5.t
	desc = Newfoundland.5.desc
	picture = GFX_report_event_NFL_5Nein_Research

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.5" }
	
	option = {
		name = Newfoundland.5.a
		add_stability = 0.01
	}
}

#Залив Войси
country_event = {
	id = Newfoundland.6
	title = Newfoundland.6.t
	desc = Newfoundland.6.desc
	picture = GFX_report_event_NFL_6Voiseys_Bay_Research

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.6" }
	
	option = {
		name = Newfoundland.6.a
		custom_effect_tooltip = nfl_can_mine_nickel_tooltip
		set_country_flag = nfl_can_mine_nickel
		add_stability = 0.01
	}
}

############################
### Стартовое многабукав ###
############################

country_event = {
	id = Newfoundland.7
	title = Newfoundland.7.t
	desc = Newfoundland.7.desc
	picture = GFX_report_event_NFL_7newfoundland_city

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.7" }
	
	option = {
		name = Newfoundland.7.a
		#add_popularity = {
		#	ideology = neutrality
		#	popularity = -0.03
		#}
	}
}

############################
### Вопрос о губернаторе ###
############################

#Ивент ВБ
country_event = {
	id = Newfoundland.8
	title = Newfoundland.8.t
	desc = Newfoundland.8.desc
	picture = GFX_report_event_NFL_8_9_10Newfoundland_Commission_of_government

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.8" }
	
	option = {
		name = Newfoundland.8.a
		ai_chance = {
			factor = 9
		}
		NFL = { country_event = { id = Newfoundland.9 } }
	}
	
	option = {
		name = Newfoundland.8.b
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.10 } }
	}
}

#Приплыл Уолвин
country_event = {
	id = Newfoundland.9
	title = Newfoundland.9.t
	desc = Newfoundland.9.desc
	picture = GFX_report_event_NFL_8_9_10Newfoundland_Commission_of_government

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.9" }
	
	option = {
		name = Newfoundland.9.a
		add_country_leader_role = {
			character = NFL_humphrey_t_walwyn
			promote_leader = yes
			country_leader = {
				ideology = authoritarian_democracy
				expire = "1965.1.1"
				traits = {
				}
			}
		}
		complete_national_focus = NFL_Andersen_Resignation
	}
}

#Приплыл ублюдок (Макдональд)
country_event = {
	id = Newfoundland.10
	title = Newfoundland.10.t
	desc = Newfoundland.10.desc
	picture = GFX_report_event_NFL_8_9_10Newfoundland_Commission_of_government

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.10" }
	
	option = {
		name = Newfoundland.10.a
		add_country_leader_role = {
			character = NFL_gordon_macdonald
			promote_leader = yes
			country_leader = {
				ideology = authoritarian_democracy
				expire = "1965.1.1"
				traits = {
					probritish_politician
				}
			}
		}
		complete_national_focus = NFL_Andersen_Resignation
	}
}

######################################
### Королевский полк Ньюфаундленда ###
######################################

country_event = {
	id = Newfoundland.11
	title = Newfoundland.11.t
	desc = Newfoundland.11.desc
	picture = GFX_report_event_royal_newfoundland_regiment

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.11" }
	
	option = {
		name = Newfoundland.11.a
		ai_chance = {
			factor = 1
		}
		if = {
			limit = {
				NOT = { has_template = "Home Guard" }
			}
			division_template = {
				name = "Home Guard"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
				}
			}
		}
		331 = {
			create_unit = { division = "name = \"Royal Newfoundland Regiment\" division_template = \"Home Guard\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
				owner = ROOT
			}
		}
	}
	option = {
		name = Newfoundland.11.b
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				NOT = { has_template = "District Militia" }
			}
			division_template = {
				name = "District Militia"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
				}
			}
		}
		331 = {
			create_unit = { division = "name = \"Royal Newfoundland Division\" division_template = \"District Militia\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
				owner = ROOT
			}
		}
	}
}

####################################
### Решение на продажу Лабрадора ###
####################################

#Британия: Ньюф просит разрешение на продажу у Британии
country_event = {
	id = Newfoundland.12
	title = Newfoundland.12.t
	desc = Newfoundland.12.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.12" }
	
	option = {
		name = Newfoundland.12.a
		ai_chance = {
			factor = 2
		}
		NFL = { 
			country_event = { id = Newfoundland.13 days = 3 }
		}
	}
	option = {
		name = Newfoundland.12.b
		ai_chance = {
			factor = 4
			modifier = {
				NOT = { CAN = { is_subject_of = ENG } }
				factor = 0.5
			}
			modifier = {
				NOT = { CAN = { is_in_faction_with = ENG } }
				factor = 0.5
			}
		}
		NFL = { set_country_flag = NFL_sale_of_labrador_complete }
		910 = { 
			owner = { 
				country_event = { id = Newfoundland.14 days = 3 }
			}
		}
	}
}

#Ньюфаундленд: ВБ запретила продажу
country_event = {
	id = Newfoundland.13
	title = Newfoundland.13.t
	desc = Newfoundland.13.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.13" }
	
	option = {
		name = Newfoundland.13.a
	}
}

#Владелец квебека: Ньюфаундленд предлагает Лабрадор
country_event = {
	id = Newfoundland.14
	title = Newfoundland.14.t
	desc = Newfoundland.14.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.14" }
	
	option = {
		name = Newfoundland.14.a
		ai_chance = {
			factor = 6
		}
		NFL = { country_event = { id = Newfoundland.15 } }
		transfer_state = 1087
		transfer_state = 332
		add_political_power = -120
	}
	option = {
		name = Newfoundland.14.b
		ai_chance = {
			factor = 1
		}
		NFL = { 
			country_event = { id = Newfoundland.16 }
		}
	}
}

#Ньюфаундленд: успешная сделка
country_event = {
	id = Newfoundland.15
	title = Newfoundland.15.t
	desc = Newfoundland.15.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.15" }
	
	option = {
		name = Newfoundland.15.a
		if = {
			limit = {
				has_idea = NFL_ruined_economy
			}
			swap_ideas = {
				remove_idea = NFL_ruined_economy
				add_idea = NFL_weak_economy
			}
		}
		else_if = {
			limit = {
				has_idea = NFL_weak_economy
			}
			swap_ideas = {
				remove_idea = NFL_weak_economy
				add_idea = NFL_weakened_economy
			}
		}
		else_if = {
			limit = {
				has_idea = NFL_weakened_economy
			}
			remove_ideas = NFL_weakened_economy
		}
		add_stability = -0.1
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
		}
	}
}

#Ньюфаундленд: провал сделки
country_event = {
	id = Newfoundland.16
	title = Newfoundland.16.t
	desc = Newfoundland.16.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.16" }
	
	option = {
		name = Newfoundland.16.a
	}
}

############################
### Решение на концессии ###
############################

#Британия: Ньюф просит разрешение на предоставление концессий
country_event = {
	id = Newfoundland.17
	title = Newfoundland.17.t
	desc = Newfoundland.17.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.17" }
	
	option = {
		name = Newfoundland.17.a
		ai_chance = {
			factor = 5
		}
		NFL = { 
			country_event = { id = Newfoundland.18 days = 3 }
		}
	}
	option = {
		name = Newfoundland.17.b
		ai_chance = {
			factor = 2
			modifier = {
				OR = {
					AND = {
						country_exists = USA
						USA = { 
							has_capitulated = no
							NOT = { has_war_with = NFL }
							is_in_faction_with = ENG
						}
					}
					AND = {
						USA = { 
							has_capitulated = no
							NOT = { has_war_with = NFL }
							is_in_faction_with = ENG
						}
					}
				}
				factor = 4
			}
		}
		NFL = { set_country_flag = NFL_grant_concessions_to_us_complete }
		if = {
			limit = {
				AND = {
					country_exists = USA
					USA = { 
						has_capitulated = no
						NOT = { has_war_with = NFL }
						is_subject = no 
					}
				}
			}
			USA = { country_event = { id = Newfoundland.19 days = 3 } }
		}
	}
}

#Ньюфаундленд: ВБ запретила предоставление концессий
country_event = {
	id = Newfoundland.18
	title = Newfoundland.18.t
	desc = Newfoundland.18.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.18" }
	
	option = {
		name = Newfoundland.18.a
	}
}

#США: Ньюфаундленд предлагает концессии
country_event = {
	id = Newfoundland.19
	title = Newfoundland.19.t
	desc = Newfoundland.19.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.19" }
	
	option = {
		name = Newfoundland.19.a
		ai_chance = {
			factor = 10
		}
		332 = {
			add_resource = {
				type = steel
				amount = 21
			}
		}
		NFL = { 
			country_event = { id = Newfoundland.20 days = 2 } 
			set_country_flag = NFL_concessions_of_us
			add_to_variable = { union_with_us_var = 3 } 
			#give_resource_rights = { receiver = ROOT state = 332 }
		}
		effect_tooltip = {
			NFL = {
				give_resource_rights = { receiver = ROOT state = 332 }
			}
		}
		add_political_power = -80
		custom_effect_tooltip = NFL_usa_decision
		set_country_flag = has_nfl_concessions
	}
	option = {
		name = Newfoundland.19.b
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.21 } }
	}
}

#Ньюфаундленд: успешная сделка
country_event = {
	id = Newfoundland.20
	title = Newfoundland.20.t
	desc = Newfoundland.20.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.20" }
	
	option = {
		name = Newfoundland.20.a
		if = {
			limit = {
				has_idea = NFL_ruined_economy
			}
			swap_ideas = {
				remove_idea = NFL_ruined_economy
				add_idea = NFL_weak_economy
			}
		}
		else_if = {
			limit = {
				has_idea = NFL_weak_economy
			}
			swap_ideas = {
				remove_idea = NFL_weak_economy
				add_idea = NFL_weakened_economy
			}
		}
		else_if = {
			limit = {
				has_idea = NFL_weakened_economy
			}
			remove_ideas = NFL_weakened_economy
		}
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
		}
		effect_tooltip = {
			332 = {
				add_resource = {
					type = steel
					amount = 21
				}
			}
			
		}
		give_resource_rights = { receiver = FROM state = 332 }
	}
}

#Ньюфаундленд: провал сделки
country_event = {
	id = Newfoundland.21
	title = Newfoundland.21.t
	desc = Newfoundland.21.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.21" }
	
	option = {
		name = Newfoundland.21.a
	}
}


#################################################################
### Решение "Ликвидация конфессиональной системы образования" ###
#################################################################
#Ньюфаундленд: сопротивление клерикалов
country_event = {
	id = Newfoundland.22
	title = Newfoundland.22.t
	desc = Newfoundland.22.desc
	picture = GFX_report_event_NFL_22Discontent_Of_The_Churches

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.22" }
	
	option = {
		name = Newfoundland.22.a
		ai_chance = {
			factor = 1
			modifier = {
				neutrality < 0.36
				factor = 5
			}
		}
		custom_effect_tooltip = NFL_elimination_denominational_education_remove
		set_country_flag = NFL_save_religious_education_flag
	}
	option = {
		name = Newfoundland.22.b
		ai_chance = {
			factor = 14
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		add_political_power = -70
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
		}
		add_stability = -0.1
	}
}

######################################
### Программа заселения территорий ###
######################################

#Конфликт с фермерами
country_event = {
	id = Newfoundland.23
	title = Newfoundland.23.t
	desc = Newfoundland.23.desc
	picture = GFX_report_event_NFL_23Conflict_with_farmers

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.23" }
	
	option = {
		name = Newfoundland.23.a
		add_political_power = -20
	}
	option = {
		name = Newfoundland.23.b
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.01
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.01
			}
		}
		add_stability = -0.02
	}
}

#Проблемы у фермеров
country_event = {
	id = Newfoundland.24
	title = Newfoundland.24.t
	desc = Newfoundland.24.desc
	picture = GFX_report_event_NFL_24new_problem

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.24" }
	
	option = {
		name = Newfoundland.24.a
		ai_chance = {
			factor = 1
			modifier = {
				neutrality < 0.36
				factor = 8
			}
		}
		custom_effect_tooltip = NFL_land_settlement_scheme_remove
		set_country_flag = NFL_land_settlement_scheme_flag
	}
	option = {
		name = Newfoundland.24.b
		ai_chance = {
			factor = 14
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		add_political_power = -50
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
		}
	}
}

#Снова проблемы
country_event = {
	id = Newfoundland.25
	title = Newfoundland.25.t
	desc = Newfoundland.25.desc
	picture = GFX_report_event_NFL_25new_problem

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.25" }
	
	option = {
		name = Newfoundland.25.a
		ai_chance = {
			factor = 1
			modifier = {
				neutrality < 0.36
				factor = 10
			}
		}
		custom_effect_tooltip = NFL_land_settlement_scheme_remove
		set_country_flag = NFL_land_settlement_scheme_flag
	}
	option = {
		name = Newfoundland.25.b
		ai_chance = {
			factor = 14
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		add_political_power = -70
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
		}
		add_stability = -0.03
	}
}

###################################################
### Заграничное лесозаготовительное предприятие ###
###################################################

country_event = {
	id = Newfoundland.26
	title = Newfoundland.26.t
	desc = Newfoundland.26.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.26" }
	
	option = {
		name = Newfoundland.26.a
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}

###################################################
### Различные ивенты, влияющие на правительство ###
###################################################

#Недовольство КП
country_event = {
	id = Newfoundland.27
	title = Newfoundland.27.t
	desc = Newfoundland.27.desc
	picture = GFX_report_event_NFL_27_28_Dissatisfaction_Commission
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.27" }
	fire_only_once = yes
	trigger = {
		original_tag = NFL
		date > 1939.05.01
		is_subject_of = ENG
		NOT = { has_completed_focus = NFL_support_activities_commission_of_government }
		OR = {
			has_country_leader = { character = NFL_david_murray_anderson ruling_only = yes }
			has_country_leader = { character = NFL_humphrey_t_walwyn ruling_only = yes }
			has_country_leader = { character = NFL_gordon_macdonald ruling_only = yes }
		}
		OR = {
			has_idea = NFL_ruined_economy 
			count_triggers = {
				amount = 2
				has_idea = NFL_weak_economy 
				has_idea = NFL_religious_system_of_education 
				has_idea = NFL_Dependence_on_the_fishing_industry 
			}
		}
	}
	option = {
		name = Newfoundland.27.a
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
	}
}

#Отставка КП
country_event = {
	id = Newfoundland.28
	title = Newfoundland.28.t
	desc = Newfoundland.28.desc
	picture = GFX_report_event_NFL_27_28_Dissatisfaction_Commission
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.28" }
	fire_only_once = yes
	trigger = {
		original_tag = NFL
		NOT = { has_completed_focus = NFL_support_activities_commission_of_government }
		neutrality < 0.25
		is_subject_of = ENG
		OR = {
			has_country_leader = { character = NFL_david_murray_anderson ruling_only = yes }
			has_country_leader = { character = NFL_humphrey_t_walwyn ruling_only = yes }
			has_country_leader = { character = NFL_gordon_macdonald ruling_only = yes }
		}
	}
	option = {
		name = Newfoundland.28.a
		activate_decision = NFL_start_National_Convention
	}
}

#Пожар на стадионе  Prince's Rink
country_event = {
	id = Newfoundland.29
	title = Newfoundland.29.t
	desc = Newfoundland.29.desc
	picture = GFX_report_event_NFL_29_Fire_at_Princes_Rink
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.29" }
	fire_only_once = yes
	trigger = {
		original_tag = NFL
		date > 1941.11.28
	}
	# начать сбор денег
	option = {
		name = Newfoundland.29.a
		ai_chance = {
			factor = 4
			modifier = {
				is_historical_focus_on = yes
				factor = 2
			}
		}
		add_political_power = -40
	}
	option = {
		name = Newfoundland.29.b
		ai_chance = {
			factor = 1
		}
		add_stability = -0.04
	}
}

#Knights of Columbus Hostel fire
country_event = {
	id = Newfoundland.30
	title = Newfoundland.30.t
	desc = Newfoundland.30.desc
	picture = GFX_report_event_NFL_30Knights_of_Columbus_Hostel_fire
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.30" }
	fire_only_once = yes
	trigger = {
		original_tag = NFL
		date > 1942.12.12
		has_war = yes
	}
	option = {
		name = Newfoundland.30.a
		add_stability = -0.01
		add_manpower = -99
	}
}

#Падение ВБ
country_event = {
	id = Newfoundland.31
	title = Newfoundland.31.t
	desc = Newfoundland.31.desc
	picture = GFX_report_event_generic_conference
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.31" }
	fire_only_once = yes
	trigger = {
		original_tag = NFL
		is_subject = no
		has_war = no
		OR = {
			has_country_leader = { character = NFL_david_murray_anderson ruling_only = yes }
			has_country_leader = { character = NFL_humphrey_t_walwyn ruling_only = yes }
			has_country_leader = { character = NFL_gordon_macdonald ruling_only = yes }
		}
		CAN = {
			exists = yes
			is_subject = no
			has_capitulated = no
			NOT = {
				has_government = anarchism
				has_government = trozkism
				has_government = communism
				has_war_with = NFL
			}
		}
	}
	option = {
		name = Newfoundland.31.a
		ai_chance = {
			factor = 5
		}
		hidden_effect = {
			kill_country_leader = yes
			set_party_name = { 
				ideology = democratic 
				long_name = NFL_Liberal_Party
				name = NFL_Liberal_Party 
			}
		}
		set_party_name = { 
			ideology = neutrality 
			long_name = NFL_simpson_government
			name = NFL_simpson_government 
		}
		create_country_leader = {
			name = "John Hope Simpson"
			desc = ""
			picture = "Portrait_Newfoundland_John_Hope_Simpson.dds"
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				
			}
		}
		set_popularities = {
			democratic = 55
			neutrality = 45
		}
		if = {
			limit = {
				NOT = { has_country_flag = NFL_Fight_corruption_complete }
			}						
			add_ideas = NFL_corrupt_state_apparatus
		}
	}
	option = {
		name = Newfoundland.31.b
		ai_chance = {
			factor = 2
		}
		CAN = { country_event = { id = Newfoundland.33 } }
	}
}

#КАНАДА: Ньюф хочет стать её субъектом
country_event = {
	id = Newfoundland.33
	title = Newfoundland.33.t
	desc = Newfoundland.33.desc
	picture = GFX_report_event_generic_conference
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.33" }
	is_triggered_only = yes
	option = {
		name = Newfoundland.33.a
		ai_chance = {
			factor = 10
			modifier = {
				NFL = { has_war = yes }
				factor = 0
			}
		}
		CAN = {
			set_autonomy = {
				target = NFL
				autonomy_state = autonomy_dominion
			}
		}
	}
	option = {
		name = Newfoundland.33.b
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.34 } }
	}
}

#Ньюф не нужен Канаде
country_event = {
	id = Newfoundland.34
	title = Newfoundland.34.t
	desc = Newfoundland.34.desc
	picture = GFX_report_event_generic_conference
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.34" }
	is_triggered_only = yes
	option = {
		name = Newfoundland.34.a
		hidden_effect = {
			kill_country_leader = yes
		}
		set_party_name = { 
			ideology = neutrality 
			long_name = NFL_simpson_government
			name = NFL_simpson_government 
		}
		create_country_leader = {
			name = "John Hope Simpson"
			desc = ""
			picture = "Portrait_Newfoundland_John_Hope_Simpson.dds"
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				
			}
		}
		set_popularities = {
			democratic = 55
			neutrality = 45
		}
		if = {
			limit = {
				NOT = { has_country_flag = NFL_Fight_corruption_complete }
			}						
			add_ideas = NFL_corrupt_state_apparatus
		}
	}
}

#############################
### НАЦИОНАЛЬНОЕ СОБРАНИЕ ###
#############################

#Ивент «Созыв Национального собрания»
country_event = {
	id = Newfoundland.35
	title = Newfoundland.35.t
	desc = Newfoundland.35.desc
	picture = GFX_report_event_generic_conference
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.35" 
		if = {
			limit = {
				count_triggers = {
					amount = 3
					NOT = { has_idea = NFL_ruined_economy }
					NOT = { has_idea = NFL_weak_economy }
					NOT = { has_idea = NFL_weakened_economy }
					NOT = { 
						has_idea = NFL_religious_system_of_education 
						has_idea = NFL_religious_system_of_education1 
					}
					NOT = { has_idea = NFL_Dependence_on_the_fishing_industry }
				}
			}
			add_to_variable = { responsible_government_var = 1 } 
		}
		if = {
			limit = {
				NOT = { has_idea = NFL_ruined_economy }
				NOT = { has_idea = NFL_weak_economy }
				NOT = { has_idea = NFL_weakened_economy }
				OR = {
					NOT = { 
						has_idea = NFL_religious_system_of_education 
						has_idea = NFL_religious_system_of_education1 
					}
					NOT = { has_idea = NFL_Dependence_on_the_fishing_industry }
				}
			}
			add_to_variable = { responsible_government_var = 1 } 
		}
	}
	is_triggered_only = yes 
	option = {
		name = Newfoundland.35.a
		ai_chance = {
			factor = 5
		}
		set_country_flag = NFL_discussion_in_media
	}
	option = {
		ai_chance = {
			factor = 1
		}
		name = Newfoundland.35.b
		
	}
}

#Ивент «Оттавская делегация»
country_event = {
	id = Newfoundland.36
	title = Newfoundland.36.t
	desc = Newfoundland.36.desc
	picture = GFX_report_event_NFL_36_Ottawa_delegation
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.36" }
	is_triggered_only = yes 
#	trigger = {
#		CAN = {
#			exists = yes
#			has_capitulated = no
#			NOT = {
#				has_government = anarchism
#				has_government = trozkism
#				has_government = communism
#				has_war_with = NFL
#			}
#		}
#	}
	option = {
		name = Newfoundland.36.a
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				has_country_flag = NFL_discussion_in_media
			}
			add_to_variable = { confederation_with_canada_var = 1 } 
		}
		CAN = { country_event = { id = Newfoundland.37 } }
	}
	option = {
		name = Newfoundland.36.b
		ai_chance = {
			factor = 1
		}
		set_country_flag = NFL_without_the_ottawa_delegation
	}
}

#КАНАДА: Ивент «Делегация из Ньюфаундленда»
country_event = {
	id = Newfoundland.37
	title = Newfoundland.37.t
	desc = Newfoundland.37.desc
	picture = GFX_report_event_NFL_37_38_Ottawa_delegation
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.37" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.37.a
		ai_chance = {
			factor = 3
		}
		add_political_power = -100
		NFL = {
			country_event = { id = Newfoundland.38 days = 3 }
			if = {
				limit = { has_country_flag = NFL_discussion_in_media }
				add_to_variable = { confederation_with_canada_var = 3 } 
			}
			else = {
				add_to_variable = { confederation_with_canada_var = 2 }
			}
			set_country_flag = NFL_37_1
		}
	}
	option = {
		name = Newfoundland.37.b
		ai_chance = {
			factor = 2
		}
		NFL = {
			country_event = { id = Newfoundland.38 days = 3 }
			add_to_variable = { confederation_with_canada_var = 1 }
			set_country_flag = NFL_37_2
		}
	}
	option = {
		name = Newfoundland.37.c
		ai_chance = {
			factor = 1
		}
		NFL = {
			country_event = { id = Newfoundland.38 days = 3 }
			set_country_flag = NFL_confederation_with_canada_null
			set_country_flag = NFL_37_3
		}
	}
}

#ивент «Оттавская делегация»(итоги)
country_event = {
	id = Newfoundland.38
	title = Newfoundland.38.t
	picture = GFX_report_event_NFL_37_38_Ottawa_delegation
	desc = {                               
		text = Newfoundland.38.d1        
		trigger = {                   
			has_country_flag = NFL_37_1
		}
	}
	desc = {                               
		text = Newfoundland.38.d2        
		trigger = {                   
			has_country_flag = NFL_37_2
		}
	}
	desc = {                               
		text = Newfoundland.38.d3        
		trigger = {                   
			has_country_flag = NFL_37_3
		}
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.38" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.38.a
		trigger = {
			has_country_flag = NFL_37_1
		}
		clr_country_flag = NFL_37_1
	}
	option = {
		name = Newfoundland.38.b
		trigger = {
			has_country_flag = NFL_37_2
		}
		clr_country_flag = NFL_37_2
	}
	option = {
		name = Newfoundland.38.c
		trigger = {
			has_country_flag = NFL_37_3
		}
		clr_country_flag = NFL_37_3
	}
}

#Ивент «Лондонская делегация»
country_event = {
	id = Newfoundland.39
	title = Newfoundland.39.t
	desc = Newfoundland.39.desc
	picture = GFX_report_event_NFL_39_40_41_London_delegation
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.39" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.39.a
		ENG = { country_event = { id = Newfoundland.40 } }
	}
}

#ВЕЛИКОБРИТАНИЯ: Ивент «Делегация из Ньюфа»
country_event = {
	id = Newfoundland.40
	title = Newfoundland.40.t
	desc = Newfoundland.40.desc
	picture = GFX_report_event_NFL_39_40_41_London_delegation
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.40" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.40.a
		ai_chance = {
			factor = 2
		}
		NFL = {
			country_event = { id = Newfoundland.41 days = 3 }
			if = {
				limit = { has_country_flag = NFL_discussion_in_media }
				add_to_variable = { responsible_government_var = -2 } 
			}
			else = {
				add_to_variable = { responsible_government_var = -1 }
			}
			set_country_flag = NFL_40_1
		}
	}
	option = {
		name = Newfoundland.40.b
		add_political_power = -60
		ai_chance = {
			factor = 1
		}
		NFL = {
			country_event = { id = Newfoundland.41 days = 3 }
			if = {
				limit = { has_country_flag = NFL_discussion_in_media }
				add_to_variable = { responsible_government_var = 2 } 
			}
			else = {
				add_to_variable = { responsible_government_var = 1 }
			}
			set_country_flag = NFL_eng_will_help
			set_country_flag = NFL_40_2
		}
	}
}

#ивент «Лондонская делегация» (Итоги)
country_event = {
	id = Newfoundland.41
	title = Newfoundland.41.t
	picture = GFX_report_event_NFL_39_40_41_London_delegation
	desc = {                               
		text = Newfoundland.41.d1        
		trigger = {                   
			has_country_flag = NFL_40_1
		}
	}
	desc = {                               
		text = Newfoundland.41.d2        
		trigger = {                   
			has_country_flag = NFL_40_2
		}
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.41" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.41.a
		trigger = {
			has_country_flag = NFL_40_1
		}
		clr_country_flag = NFL_40_1
	}
	option = {
		name = Newfoundland.41.b
		trigger = {
			has_country_flag = NFL_40_2
		}
		clr_country_flag = NFL_40_2
	}
}

#Ивент «Вашингтонская делегация»
country_event = {
	id = Newfoundland.42
	title = Newfoundland.42.t
	desc = Newfoundland.42.desc
	picture = GFX_report_event_NFL_40_Washington_delegation
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.42" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.42.a
		ai_chance = {
			factor = 2
		}
		ENG = { country_event = { id = Newfoundland.45 } }
		set_country_flag = NFL_without_the_washington_delegation
	}
	option = {
		name = Newfoundland.42.b
		ai_chance = {
			factor = 1
		}
		USA = { country_event = { id = Newfoundland.43 } }
	}
}

#СШП: Ивент «Делегация из Ньюфа»
country_event = {
	id = Newfoundland.43
	title = Newfoundland.43.t
	desc = Newfoundland.43.desc
	picture = GFX_report_event_NFL_39_40_41_London_delegation
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.43" }
	is_triggered_only = yes 
#	option = {
#		name = Newfoundland.43.a
#		NFL = {
#			country_event = { id = Newfoundland.44 }
#			add_to_variable = { union_with_us_var = 1 } 
#			if = {
#				limit = {
#					NFL = { controls_state = 1088 }
#				}
#				set_country_flag = NFL_usa_need_bases
#			}
#			set_country_flag = NFL_usa_need_control
#			set_country_flag = NFL_43_1
#		}
#		hidden_effect = { ENG = { country_event = { id = Newfoundland.45 days = 2 } } }
#	}
	option = {
		name = Newfoundland.43.b
		trigger = {
			NFL = { controls_state = 1088 }
		}
		ai_chance = {
			factor = 3
		}
		NFL = {
			country_event = { id = Newfoundland.44 days = 2 }
			set_country_flag = NFL_usa_need_bases
			add_to_variable = { union_with_us_var = 1 } 
			set_country_flag = NFL_43_2
		}
		hidden_effect = { ENG = { country_event = { id = Newfoundland.45 days = 2 } } }
	}
	option = {
		name = Newfoundland.43.c
		ai_chance = {
			factor = 4
		}
		NFL = {
			country_event = { id = Newfoundland.44 days = 2 }
			add_to_variable = { union_with_us_var = 2 } 
			set_country_flag = NFL_43_3
		}
		hidden_effect = { ENG = { country_event = { id = Newfoundland.45 days = 2 } } }
	}
	option = {
		name = Newfoundland.43.d
		ai_chance = {
			factor = 1
		}
		NFL = {
			country_event = { id = Newfoundland.44 days = 2 }
			set_country_flag = NFL_union_with_us_null
			set_country_flag = NFL_43_4
		}
		hidden_effect = { ENG = { country_event = { id = Newfoundland.45 days = 2 } } }
	}
}

#ивент «Вашингтонская делегация» (итоги)
country_event = {
	id = Newfoundland.44
	title = Newfoundland.44.t
	picture = GFX_report_event_generic_sign_treaty3
#	desc = {                               
#		text = Newfoundland.44.d1        
#		trigger = {                   
#			has_country_flag = NFL_43_1
#		}
#	}
	desc = {                               
		text = Newfoundland.44.d2        
		trigger = {                   
			has_country_flag = NFL_43_2
		}
	}
	desc = {                               
		text = Newfoundland.44.d3        
		trigger = {                   
			has_country_flag = NFL_43_3
		}
	}
	desc = {                               
		text = Newfoundland.44.d4        
		trigger = {                   
			has_country_flag = NFL_43_4
		}
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.44" }
	is_triggered_only = yes 
#	option = {
#		name = Newfoundland.44.a
#		trigger = {
#			has_country_flag = NFL_43_1
#		}
#		clr_country_flag = NFL_43_1
#	}
	option = {
		name = Newfoundland.44.b
		trigger = {
			has_country_flag = NFL_43_2
		}
		clr_country_flag = NFL_43_2
	}
	option = {
		name = Newfoundland.44.c
		trigger = {
			has_country_flag = NFL_43_3
		}
		clr_country_flag = NFL_43_3
	}
	option = {
		name = Newfoundland.44.d
		trigger = {
			has_country_flag = NFL_43_4
		}
		clr_country_flag = NFL_43_4
	}
}

#ВЕЛИКОБРИТАНИЯ: Ивент «Итоги нац собрания ньюфа»
country_event = {
	id = Newfoundland.45
	title = Newfoundland.45.t
	desc = Newfoundland.45.desc
	picture = GFX_report_event_generic_conference
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.45" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.45.a
		ai_chance = {
			factor = 6
		}
		country_event = { id = Newfoundland.47 days = 1 }
	}
	option = {
		name = Newfoundland.45.b
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.46 days = 1 } }
	}
}

#Ивент «Итоги нац собрания» (Собрание само решит судьбу страны)
country_event = {
	id = Newfoundland.46
	title = Newfoundland.46.t
	desc = Newfoundland.46.desc
	picture = GFX_report_event_generic_conference
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.46" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.46.a
		complete_national_focus = NFL_National_assembly
		ENG = {
			set_autonomy = {
				target = NFL
				autonomy_state = autonomy_dominion
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				anarchism = 0
				communism = 0
				trozkism = 0
				democratic = 49
				neutrality = 51
				fascism = 0
				monarchy = 0
			}
		}
		remove_ideas = NFL_dominion_colony
		if = {
			limit = {
				has_country_flag = NFL_eng_will_help
			}
			add_ideas = NFL_help_from_britain
		}
	}
}

#ВЕЛИКОБРИТАНИЯ: Ивент «Нац. референдум ньюфа»
country_event = {
	id = Newfoundland.47
	title = Newfoundland.47.t
	picture = GFX_report_event_NFL_47_48_Newfoundland_referendum
	desc = {                               
		text = Newfoundland.47.d1        
		trigger = {   
			NFL = {
				has_country_flag = NFL_union_with_us_null
			}
		}
	}
	desc = {                               
		text = Newfoundland.47.d2        
		trigger = { 
			NFL = {
				has_country_flag = NFL_confederation_with_canada_null
			}
		}
	}
	desc = {                               
		text = Newfoundland.47.d3        
		trigger = {     
			NFL = {
				has_country_flag = NFL_confederation_with_canada_null
				has_country_flag = NFL_union_with_us_null
			}
		}
	}
	desc = {                               
		text = Newfoundland.47.d4       
		trigger = {   
			NFL = {
				NOT = {
					has_country_flag = NFL_confederation_with_canada_null
					has_country_flag = NFL_union_with_us_null
				}
			}
		}
	} 
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.47" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.47.a
		trigger = {
			NFL = { NOT = { has_country_flag = NFL_union_with_us_null } }
		}
		ai_chance = { #2-4
			factor = 2
			modifier = {
				USA = { NOT = { is_in_faction_with = ENG } }
				factor = 2
			}
		}
		NFL = {
			country_event = { id = Newfoundland.48 days = 1 }
			set_country_flag = NFL_union_with_us_null
		}
	}
	option = {
		name = Newfoundland.47.b
		trigger = {
			NFL = { NOT = { has_country_flag = NFL_confederation_with_canada_null } }
		}
		ai_chance = { #1-4
			factor = 1
			modifier = {
				CAN = { NOT = { is_subject_of = ENG } }
				factor = 2
			}
			modifier = {
				CAN = { NOT = { is_in_faction_with = ENG } }
				factor = 2
			}
		}
		NFL = {
			country_event = { id = Newfoundland.48 days = 1 }
			set_country_flag = NFL_confederation_with_canada_null
		}
	}
	option = {
		name = Newfoundland.47.c
		trigger = {
			NFL = {
				NOT = { 
					has_country_flag = NFL_confederation_with_canada_null 
					has_country_flag = NFL_union_with_us_null
				}
			}
		}
		ai_chance = { #1-8
			factor = 1
			modifier = {
				CAN = { NOT = { is_subject_of = ENG } }
				USA = { NOT = { is_in_faction_with = ENG } }
				factor = 4
			}
			modifier = {
				CAN = { NOT = { is_in_faction_with = ENG } }
				USA = { NOT = { is_in_faction_with = ENG } }
				factor = 2
			}
		}
		NFL = {
			country_event = { id = Newfoundland.48 days = 1 }
			set_country_flag = NFL_confederation_with_canada_null
			set_country_flag = NFL_union_with_us_null
		}
	}
	option = {
		name = Newfoundland.47.d
		ai_chance = {
			factor = 20
		}
		trigger = {
			NFL = {
				OR = {
					NOT = { 
						has_country_flag = NFL_confederation_with_canada_null 
					}
					NOT = {
						has_country_flag = NFL_union_with_us_null
					}
				}
			}
		}
		
		NFL = {
			country_event = { id = Newfoundland.48 days = 1 }
		}
	}
	option = {
		name = Newfoundland.47.e
		trigger = {
			NFL = {
				AND = {
					has_country_flag = NFL_confederation_with_canada_null 
					has_country_flag = NFL_union_with_us_null
				}
			}
		}
		ai_chance = {
			factor = 12
		}
		NFL = {
			country_event = { id = Newfoundland.48 days = 1 }
		}
	}
}

#ивент «Итоги нац собрания» (референдум)
country_event = {
	id = Newfoundland.48
	title = Newfoundland.48.t
	desc = {                               
		text = Newfoundland.48.d1        
		trigger = {                   
			has_country_flag = NFL_union_with_us_null
		}
	}
	desc = {                               
		text = Newfoundland.48.d2        
		trigger = {                   
			has_country_flag = NFL_confederation_with_canada_null
		}
	}
	desc = {                               
		text = Newfoundland.48.d3        
		trigger = {                   
			has_country_flag = NFL_confederation_with_canada_null
			has_country_flag = NFL_union_with_us_null
		}
	}
	desc = {                               
		text = Newfoundland.48.d4       
		trigger = {     
			NOT = {
				has_country_flag = NFL_confederation_with_canada_null
				has_country_flag = NFL_union_with_us_null
			}
		}
	} 
	picture = GFX_report_event_NFL_47_48_Newfoundland_referendum
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.48" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.48.a
		hidden_effect = {
			if = { 
				limit = {
					NOT = { has_country_flag = NFL_confederation_with_canada_null }
				}
				country_event = { id = Newfoundland.49 days = 3 }
				country_event = { id = Newfoundland.50 days = 5 }
				else = {
					country_event = { id = Newfoundland.52 days = 3 }
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = NFL_union_with_us_null }
					NOT = { has_country_flag = NFL_confederation_with_canada_null }
				}
				country_event = { id = Newfoundland.51 days = 7 }
			}
#			if = {
#				limit = {
#					NOT = {
#						has_country_flag = NFL_confederation_with_canada_null
#						#has_country_flag = NFL_union_with_us_null
#					}
#				}
#				country_event = { id = Newfoundland.50 days = 5 }
#			}
			if = {
				limit = {
					has_country_flag = NFL_confederation_with_canada_null
					has_country_flag = NFL_union_with_us_null
				}
				complete_national_focus = NFL_National_assembly
				ENG = {
					set_autonomy = {
						target = NFL
						autonomy_state = autonomy_dominion
					}
				}
				hidden_effect = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					set_popularities = {
						anarchism = 0
						communism = 0
						trozkism = 0
						democratic = 49
						neutrality = 51
						fascism = 0
						monarchy = 0
					}
				}
				remove_ideas = NFL_dominion_colony
				if = {
					limit = {
						has_country_flag = NFL_eng_will_help
					}
					add_ideas = NFL_help_from_britain
				}
			}
		}
	}
}

#Ивент «Агитация конфедератов»
country_event = {
	id = Newfoundland.49
	title = Newfoundland.49.t
	desc = Newfoundland.49.desc
	picture = GFX_report_event_NFL_campaign_confederates
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.49" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.49.a
		add_to_variable = { confederation_with_canada_var = 2 }
	}
	option = {
		name = Newfoundland.49.b
		add_to_variable = { confederation_with_canada_var = 1 }
	}
	option = {
		name = Newfoundland.49.c
		
	}
}

#Ивент «Агитация антоконфедератов»
country_event = {
	id = Newfoundland.50
	title = Newfoundland.50.t
	desc = Newfoundland.50.desc
	picture = GFX_report_event_NFL_campaign_anticonfederates
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.50" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.50.a
		add_to_variable = { responsible_government_var = 1 }
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = NFL_union_with_us_null
				}
				country_event = { id = Newfoundland.52 days = 5 }
			}
		}
	}
	option = {
		name = Newfoundland.50.b
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = NFL_union_with_us_null
				}
				country_event = { id = Newfoundland.52 days = 5 }
			}
		}
	}
	option = {
		name = Newfoundland.50.c
		add_to_variable = { responsible_government_var = 2 }
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = NFL_union_with_us_null
				}
				country_event = { id = Newfoundland.52 days = 5 }
			}
		}
	}
}

#Ивент «Агитация партии Союза»
country_event = {
	id = Newfoundland.51
	title = Newfoundland.51.t
	desc = Newfoundland.51.desc
	picture = GFX_report_event_NFL_campaign_union_supporters
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.51" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.51.a
		add_to_variable = { union_with_us_var = 1 }
		hidden_effect = { country_event = { id = Newfoundland.52 days = 5 } }
	}
	option = {
		name = Newfoundland.51.b
		add_to_variable = { union_with_us_var = 1 }
		add_to_variable = { responsible_government_var = 1 }
		hidden_effect = { country_event = { id = Newfoundland.52 days = 5 } }
	}
	option = {
		name = Newfoundland.51.c
		add_to_variable = { responsible_government_var = -1 }
		hidden_effect = { country_event = { id = Newfoundland.52 days = 5 } }
	}
}

#Ивент «Итоги референдума» 
country_event = {
	id = Newfoundland.52
	title = Newfoundland.52.t
	desc = {                               
		text = Newfoundland.52.d1        
		trigger = {                   
			check_variable = {
				var = responsible_government_var
				value = confederation_with_canada_var
				compare = greater_than_or_equals
			}
			check_variable = {
				var = responsible_government_var
				value = union_with_us_var
				compare = greater_than_or_equals
			}
		}
	}
	desc = {                               
		text = Newfoundland.52.d2        
		trigger = {                   
			check_variable = {
				var = confederation_with_canada_var
				value = responsible_government_var
				compare = greater_than
			}
			check_variable = {
				var = confederation_with_canada_var
				value = union_with_us_var
				compare = greater_than
			}
		}
	}
	desc = {                               
		text = Newfoundland.52.d3        
		trigger = {                   
			check_variable = {
				var = union_with_us_var
				value = confederation_with_canada_var
				compare = greater_than
			}
			check_variable = {
				var = union_with_us_var
				value = responsible_government_var
				compare = greater_than
			}
		}
	}
	picture = GFX_report_event_election_vote
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.52" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.52.a
		trigger = {                   
			check_variable = {
				var = responsible_government_var
				value = confederation_with_canada_var
				compare = greater_than_or_equals
			}
			check_variable = {
				var = responsible_government_var
				value = union_with_us_var
				compare = greater_than_or_equals
			}
		}
		complete_national_focus = NFL_National_assembly
		ENG = {
			set_autonomy = {
				target = NFL
				autonomy_state = autonomy_dominion
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				anarchism = 0
				communism = 0
				trozkism = 0
				democratic = 49
				neutrality = 51
				fascism = 0
				monarchy = 0
			}
		}
		remove_ideas = NFL_dominion_colony
		if = {
			limit = {
				has_country_flag = NFL_eng_will_help
			}
			add_ideas = NFL_help_from_britain
		}
		
	}
	option = {
		name = Newfoundland.52.b
		trigger = {                   
			check_variable = {
				var = confederation_with_canada_var
				value = responsible_government_var
				compare = greater_than
			}
			check_variable = {
				var = confederation_with_canada_var
				value = union_with_us_var
				compare = greater_than
			}
		}
		CAN = { country_event = { id = Newfoundland.53 } }
	}
	option = {
		name = Newfoundland.52.c
		trigger = {                   
			check_variable = {
				var = union_with_us_var
				value = confederation_with_canada_var
				compare = greater_than
			}
			check_variable = {
				var = union_with_us_var
				value = responsible_government_var
				compare = greater_than
			}
		}
		USA = { country_event = { id = Newfoundland.55 } }
		complete_national_focus = NFL_National_assembly
		ENG = {
			set_autonomy = {
				target = NFL
				autonomy_state = autonomy_dominion
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				anarchism = 0
				communism = 0
				trozkism = 0
				democratic = 49
				neutrality = 51
				fascism = 0
				monarchy = 0
			}
		}
		remove_ideas = NFL_dominion_colony
		if = {
			limit = {
				has_country_flag = NFL_eng_will_help
			}
			add_ideas = NFL_help_from_britain
		}
	}
}

#КАНАДА: Ивент «Конфедерация Ньюфаундленда» (с и без делегации)
country_event = {
	id = Newfoundland.53
	title = Newfoundland.53.t
	desc = Newfoundland.53.desc
	picture = GFX_report_event_canada_treaty
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.53" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.53.a
		ai_chance = {
			factor = 8
		}
		if = {
			limit = {
				CAN = { is_ai = yes }
			}
			CAN = { change_tag_from = NFL }
		}
		CAN = {
			annex_country = {
				target = NFL 			#F
				transfer_troops = yes
			}
		}
	}
	option = {
		name = Newfoundland.53.b
		trigger = {
			has_country_flag = NFL_without_the_ottawa_delegation
		}
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.54 } }
	}
}

#Ивент «Канада отказывает в конфедерации»
country_event = {
	id = Newfoundland.54
	title = Newfoundland.54.t
	desc = Newfoundland.54.desc
	picture = GFX_report_event_canada_treaty
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.54" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.54.a
		complete_national_focus = NFL_National_assembly
		ENG = {
			set_autonomy = {
				target = NFL
				autonomy_state = autonomy_dominion
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				anarchism = 0
				communism = 0
				trozkism = 0
				democratic = 49
				neutrality = 51
				fascism = 0
				monarchy = 0
			}
		}
		remove_ideas = NFL_dominion_colony
		if = {
			limit = {
				has_country_flag = NFL_eng_will_help
			}
			add_ideas = NFL_help_from_britain
		}
	}
}

#США: Ивент «Ньюфаундленд предлогает экономический союз (назвать иначе)» (с и без делегации)
country_event = {
	id = Newfoundland.55
	title = Newfoundland.55.t
	desc = Newfoundland.55.desc
	picture = GFX_report_event_NFL_campaign_union_supporters
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.55" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.55.a
		ai_chance = {
			factor = 11
		}
		add_to_tech_sharing_group = us_newfoundland_economic_union
		add_opinion_modifier = {
			target = NFL
			modifier = NFL_special_economic_relations
		}
		add_opinion_modifier  = {
			target = NFL
			modifier = NFL_economic_union_op
		}
		NFL = {
			add_opinion_modifier = {
				target = USA
				modifier = NFL_special_economic_relations
			}
			add_opinion_modifier  = {
				target = USA
				modifier = NFL_economic_union_op
			}
			add_to_tech_sharing_group = us_newfoundland_economic_union
			add_ideas = NFL_USA_union
			country_event = { id = Newfoundland.56 }
		}
	}
	option = {
		name = Newfoundland.55.b
		trigger = {
			has_country_flag = NFL_without_the_washington_delegation
		}
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.57 } }
	}
}

#Ивент «Удачный союз с США»
country_event = {
	id = Newfoundland.56
	title = Newfoundland.56.t
	desc = Newfoundland.56.desc
	picture = GFX_report_event_generic_read_write
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.56" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.56.a
		effect_tooltip = {
			USA = {
				add_to_tech_sharing_group = us_newfoundland_economic_union
				add_opinion_modifier = {
					target = NFL
					modifier = NFL_special_economic_relations
				}
				add_opinion_modifier  = {
					target = NFL
					modifier = NFL_economic_union_op
				}
			}
			add_opinion_modifier = {
				target = USA
				modifier = NFL_special_economic_relations
			}
			add_opinion_modifier  = {
				target = USA
				modifier = NFL_economic_union_op
			}
			add_autonomy_score = {
				value = 200
				localization = BAS_regain_control_of_Navarra_autonomy
			}
			add_to_tech_sharing_group = us_newfoundland_economic_union
			add_ideas = NFL_USA_union
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = NFL_usa_need_bases
					controls_state = 1088
				}
				country_event = { id = Newfoundland.58 days = 1 }
			}
		}
	}
}

#Ивент «Неудачный союз с США»
country_event = {
	id = Newfoundland.57
	title = Newfoundland.57.t
	desc = Newfoundland.57.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.57" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.57.a
	}
}

#Ивент «Передача баз США»
country_event = {
	id = Newfoundland.58
	title = Newfoundland.58.t
	desc = Newfoundland.58.desc
	picture = GFX_report_event_generic_bombers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.58" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.58.a
		USA = { country_event = { id = Newfoundland.59 } }
	}
}

#США: Ивент «Ньюф предоставляет базы»
country_event = {
	id = Newfoundland.59
	title = Newfoundland.59.t
	desc = Newfoundland.59.desc
	picture = GFX_report_event_generic_bombers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.59" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.59.a
		transfer_state = 1088
		1088 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 3
				instant_build = yes
				province = 14094
			}
		}
	}
}

###############################
### Передача баз по решению ###
###############################

#США: Ивент «Ньюф предоставляет базы»
country_event = {
	id = Newfoundland.60
	title = Newfoundland.60.t
	desc = Newfoundland.60.desc
	picture = GFX_report_event_generic_bombers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.60" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.60.a
		ai_chance = {
			factor = 10
		}
		transfer_state = 1088
		1088 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 3
				instant_build = yes
				province = 14094
			}
		}
		add_opinion_modifier = {
			target = NFL
			modifier = NFL_us_bases
		}
		
		add_ai_strategy = {
			type = protect
			id = ROOT
			value = 50
		}
	}
	option = {
		name = Newfoundland.60.a
		ai_chance = {
			factor = 2
		}
		NFL = { country_event = { id = Newfoundland.61 } }
	}
}

#Ивент «США не нужны базы»
country_event = {
	id = Newfoundland.61
	title = Newfoundland.61.t
	desc = Newfoundland.61.desc
	picture = GFX_report_event_generic_bombers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.61" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.61.a
	}
}

############################
### Ньюф возвращает базы ###
############################

country_event = {
	id = Newfoundland.62
	title = Newfoundland.62.t
	desc = Newfoundland.62.desc
	picture = GFX_report_event_ast_planning
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.62" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.62.a
		effect_tooltip = { remove_resource_rights = 332 }
	}
}

#################################
### Ньюф возвращает концессии ###
#################################

country_event = {
	id = Newfoundland.63
	title = Newfoundland.63.t
	desc = Newfoundland.63.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.63" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.63.a
		effect_tooltip = { remove_resource_rights = 332 }
	}
}

##########################################################
###Ньюфаундленд желает дистанцироваться от Содружества ###
##########################################################

news_event = {
	id = Newfoundland.64
	title = Newfoundland.64.t
	desc = Newfoundland.64.desc
	picture = GFX_news_event_nfl_distancing_from_Commonwealth

	major = yes

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.64" }

	#(союзники ВБ)
	option = {
		name = Newfoundland.64.a
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				original_tag = ENG
			}
			NOT = {
				original_tag = NFL
			}
		}
	}
	#(из другого альянса)
	option = {
		name = Newfoundland.64.b
		trigger = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	#(ВБ)
	option = {
		name = Newfoundland.64.c
		trigger = {
			original_tag = ENG
		}
	}
	#(нейтральные страны без фракции)
	option = {
		name = Newfoundland.64.e
		trigger = {
			NOT = {
				original_tag = ENG
				original_tag = NFL 
			}
			is_in_faction = no
		}
	}
	#(Ньюф)
	option = {
		name = Newfoundland.64.f
		trigger = {
			original_tag = NFL
		}
	}
}

#######################################
### Скрытый ивент на смену нац духа ###
#######################################

country_event = {
	id = Newfoundland.65
	title = Newfoundland.65.t
	desc = Newfoundland.65.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	hidden = yes
	
	mean_time_to_happen = { days = 5 }
	
	trigger = {
		original_tag = NFL
		OR = {
			AND = {
				has_government = democratic
				has_idea = NFL_Newfoundland_Self_Affirmation
			}
			AND = {
				NOT = { has_government = democratic }
				has_idea = NFL_Newfoundland_Self_Affirmation_dem
			}
		}
	}
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.65"
		if = {
			limit = {
				has_government = democratic
				has_idea = NFL_Newfoundland_Self_Affirmation
			}
			swap_ideas = {
				remove_idea = NFL_Newfoundland_Self_Affirmation
				add_idea = NFL_Newfoundland_Self_Affirmation_dem
			}
		}
		else = {
			swap_ideas = {
				remove_idea = NFL_Newfoundland_Self_Affirmation_dem
				add_idea = NFL_Newfoundland_Self_Affirmation
			}
		}
	}
	
	option = {
		name = Newfoundland.65.a	
	}
}

##############
### Вiборы ###
##############

#Начало выборов, избирательные округа
country_event = {
	id = Newfoundland.66
	title = Newfoundland.66.t
	desc = {                               
		text = Newfoundland.66.d1
		trigger = {
			has_country_flag = NFL_National_Convention_complete
		}
	}
	desc = {                               
		text = Newfoundland.66.d2  
		trigger = {
			NOT = { has_country_flag = NFL_National_Convention_complete }
		}
	}
	picture = GFX_report_event_NFL_66_start_of_elections
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.66" 
		hidden_effect = {
			set_party_name = { 
				ideology = neutrality 
				long_name = NFL_Progressive_Conservative_Party
				name = NFL_Progressive_Conservative_Party 
			}
			set_party_name = { 
				ideology = democratic 
				long_name = NFL_Liberal_Party
				name = NFL_Liberal_Party 
			}
		}
	}
	
	#Сент-Джонс 
	option = {
		name = Newfoundland.66.a
		ai_chance = {
			factor = 4
		}
		add_to_variable = { union_with_us_var = 3 }	
		add_to_variable = { responsible_government_var = 1 }
	}
	#Авалон
	option = {
		name = Newfoundland.66.b
		ai_chance = {
			factor = 2
		}
		add_to_variable = { responsible_government_var = 3 }
		add_to_variable = { union_with_us_var = 1 }	
	}
	#Корнер-Брук
	option = {
		name = Newfoundland.66.c
		ai_chance = {
			factor = 3
		}
		add_to_variable = { confederation_with_canada_var = 3 }
	}
}

#Грехи Кашина
country_event = {
	id = Newfoundland.67
	title = Newfoundland.67.t
	desc = Newfoundland.67.desc
	picture = GFX_report_event_NFL_67_Kashin_Sins
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.67" }
	
	#Обнародовать информацию
	option = {
		name = Newfoundland.67.a
		ai_chance = {
			factor = 1
		}
		subtract_from_variable = { responsible_government_var = 4 }
	}
	option = {
		name = Newfoundland.67.b
		ai_chance = {
			factor = 3
		}
	}
}

#Ивент «Итоги выборов» 
country_event = {
	id = Newfoundland.68
	title = Newfoundland.68.t
	desc = {                               
		text = Newfoundland.68.d1        
		trigger = {                   
			check_variable = {
				var = responsible_government_var
				value = confederation_with_canada_var
				compare = greater_than_or_equals
			}
			check_variable = {
				var = responsible_government_var
				value = union_with_us_var
				compare = greater_than_or_equals
			}
		}
	}
	desc = {                               
		text = Newfoundland.68.d2        
		trigger = {                   
			check_variable = {
				var = confederation_with_canada_var
				value = responsible_government_var
				compare = greater_than
			}
			check_variable = {
				var = confederation_with_canada_var
				value = union_with_us_var
				compare = greater_than
			}
		}
	}
	desc = {                               
		text = Newfoundland.68.d3        
		trigger = {                   
			check_variable = {
				var = union_with_us_var
				value = confederation_with_canada_var
				compare = greater_than
			}
			check_variable = {
				var = union_with_us_var
				value = responsible_government_var
				compare = greater_than
			}
		}
	}
	picture = GFX_report_event_NFL_68_election_results
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.68" }
	is_triggered_only = yes 
	#КАШИН
	option = {
		name = Newfoundland.68.a
		trigger = {                   
			check_variable = {
				var = responsible_government_var
				value = confederation_with_canada_var
				compare = greater_than_or_equals
			}
			check_variable = {
				var = responsible_government_var
				value = union_with_us_var
				compare = greater_than_or_equals
			}
		}
		complete_national_focus = NFL_Cashin_Government
		hidden_effect = {
			kill_country_leader = yes
			set_politics = {	
				ruling_party = neutrality
				elections_allowed = yes
			}
		}
		create_country_leader = {
			name = "Peter John Cashin"
			desc = ""
			picture = "Portrait_Newfoundland_Peter_John_Cashin.dds"
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
	}
	#Смолвуд
	option = {
		name = Newfoundland.68.b
		trigger = {                   
			check_variable = {
				var = confederation_with_canada_var
				value = responsible_government_var
				compare = greater_than
			}
			check_variable = {
				var = confederation_with_canada_var
				value = union_with_us_var
				compare = greater_than
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		complete_national_focus = NFL_Smallwood_Government
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
	}
	#КРОСБИ
	option = {
		name = Newfoundland.68.c
		trigger = {                   
			check_variable = {
				var = union_with_us_var
				value = confederation_with_canada_var
				compare = greater_than
			}
			check_variable = {
				var = union_with_us_var
				value = responsible_government_var
				compare = greater_than
			}
		}
		complete_national_focus = NFL_Government_Crosby
		hidden_effect = {
			kill_country_leader = yes
			set_politics = {	
				ruling_party = neutrality
				elections_allowed = yes
			}
		}
		create_country_leader = {
			name = "Chesley Crosbie"
			desc = ""
			picture = "Portrait_Newfoundland_Chesley_Crosbie.dds"
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		set_party_name = { 
			ideology = neutrality 
			long_name = NFL_Economic_Union_Party
			name = NFL_Economic_Union_Party 
		}
	}
}

#####################################
## Союз с США/Канадой без альянса ###
#####################################
country_event = {
	id = Newfoundland.69
	title = Newfoundland.69.t
	desc = Newfoundland.69.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.69" }
	
	#да
	option = {
		name = Newfoundland.69.a
		ai_chance = {
			factor = 10
		}
		give_military_access = NFL
		give_guarantee = NFL
		diplomatic_relation = {
			country = NFL
			relation = docking_rights
			active = yes
		}
		diplomatic_relation = {
			country = NFL
			relation = non_aggression_pact
			active = yes
		}
		NFL = {
			give_military_access = ROOT
			diplomatic_relation = {
				country = ROOT
				relation = docking_rights
				active = yes
			}
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
		}
		if = {
			limit = { tag = USA }
			NFL = { set_country_flag = NFL_Alliance_with_USA_flag }
		}
	}
	option = {
		name = Newfoundland.69.b
		ai_chance = {
			factor = 1
		}
		NFL = { country_event = { id = Newfoundland.70 } }
	}
}

#Ивент «Отказ США/Канады»
country_event = {
	id = Newfoundland.70
	title = Newfoundland.70.t
	desc = Newfoundland.70.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.70" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.70.a
	}
}

###########################
### Конфедерация Канада ###
###########################
news_event = {
	id = Newfoundland.71
	title = Newfoundland.71.t
	desc = Newfoundland.71.desc
	picture = GFX_news_event_nfl_distancing_from_Commonwealth

	major = yes

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.71" }

	#(нейтралы)
	option = {
		name = Newfoundland.71.a
		trigger = {
			NOT = { 
				has_war_with = NFL
				original_tag = NFL
			}
		}
	}
	#(враги)
	option = {
		name = Newfoundland.71.b
		trigger = {
			has_war_with = NFL
			NOT = { original_tag = NFL }
		}
	}
	#(Ньюф)
	option = {
		name = Newfoundland.71.c
		trigger = {
			original_tag = NFL
		}
	}
}

#########################
### Смерть Элдердайса ###
#########################
country_event = {
	id = Newfoundland.72
	title = Newfoundland.72.t
	desc = Newfoundland.72.desc
	picture = GFX_report_event_NFL_72_Death_Of_Alderdice

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.72" }

	option = {
		name = Newfoundland.72.a
		set_country_flag = NFL_Frederick_C_Alderdice_die
		add_manpower = -1
	}
}

#Фашизм и церковь
country_event = {
	id = Newfoundland.73
	title = Newfoundland.73.t
	desc = Newfoundland.73.desc
	picture = GFX_report_event_NFL_73_fascists_and_the_Church

	fire_only_once = yes
	
	mean_time_to_happen = { days = 5 }
	
	trigger = {
		original_tag = NFL
		has_idea_with_trait = fascist_demagogue
		NOT = { has_government = fascism }
		is_subject = no
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.73" }

	option = {
		name = Newfoundland.73.a
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_stability = 0.05
	}
}

#Конфедерация Ньюфаундленда
news_event = {
	id = Newfoundland.74
	title = Newfoundland.74.t
	desc = Newfoundland.74.desc
	picture = GFX_news_event_newf_dominion

	major = yes

	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.74" }
	
	#(нейтралы)
	option = {
		name = Newfoundland.74.a
		trigger = {
			NOT = { 
				has_war_with = CAN
				original_tag = CAN
			}
		}
	}
	#(враги)
	option = {
		name = Newfoundland.74.e
		trigger = {
			has_war_with = CAN
			NOT = { original_tag = CAN }
		}
	}
	#(Канада)
	option = {
		name = Newfoundland.74.f
		trigger = {
			original_tag = CAN
		}
	}
}

#Оранжисты
country_event = {
	id = Newfoundland.75
	title = Newfoundland.75.t
	desc = Newfoundland.75.desc
	picture = GFX_report_event_NFL_75orange
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.75" }

	option = {
		name = Newfoundland.75.a
		add_autonomy_score = {
			value = 300
			localization = NFL_Ban_orange_marches
		}
		add_stability = -0.03
		add_political_power = -30
	}
	
	option = {
		name = Newfoundland.75.b
		add_political_power = 90
		add_stability = 0.1
	}
}

#США получает базы
country_event = {
	id = Newfoundland.76
	title = Newfoundland.76.t
	desc = Newfoundland.76.desc
	picture = GFX_report_event_generic_bombers
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.76" }
	is_triggered_only = yes 
	option = {
		name = Newfoundland.76.a
	}
}

#Промышленные заболевания и шахты Святого Лаврентия
country_event = {
	id = Newfoundland.77
	title = Newfoundland.77.t
	desc = Newfoundland.77.desc
	picture = GFX_report_event_NFL_77_Industrial_diseases
	trigger = {
		original_tag = NFL
		date > 1936.08.01
		has_start_date < 1937.06.06
	}
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.77" }
	fire_only_once = yes
	
	option = {
		name = Newfoundland.77.a
		add_popularity = {
			ideology = neutrality
			popularity = -0.03
		}
		331 = {
			add_resource = {
				type = steel
				amount = 1
			}
		}
	}
	
	option = {
		name = Newfoundland.77.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_stability = 0.05
	}
}

#Туризм
country_event = {
	id = Newfoundland.78
	title = Newfoundland.78.t
	desc = Newfoundland.78.desc
	picture = GFX_report_event_NFL_78_Tourism
	trigger = {
		original_tag = NFL
		date > 1937.04.01
		has_start_date < 1938.06.06
	}
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event Newfoundland.78" }


	option = {
		name = Newfoundland.78.a
		add_political_power = 90
	}
	
	option = {
		name = Newfoundland.78.b
		331 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	
	option = {
		name = Newfoundland.78.c
		1086 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}
