###########################
# Синьцзян
###########################

add_namespace = NWsinkiang

country_event = {
	id = NWsinkiang.1
	title = NWsinkiang.1.t
	desc = NWsinkiang.1.desc
	picture = GFX_report_event_chinese_army_training
	fire_only_once = yes
	
	trigger = {
		tag = SIK
		date > 1937.03.25
	}
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event NWsinkiang.1 "}
	
	option = {
		name = NWsinkiang.1.a
		add_stability = -0.05
		set_country_flag = SIK_mahmud_muhiti_escaped
		remove_unit_leader = 60001
	}
}

country_event = {
	id = NWsinkiang.2
	title = NWsinkiang.2.t
	desc = NWsinkiang.2.desc
	picture = GFX_report_event_chinese_army_training
	fire_only_once = yes
	
	trigger = {
		has_country_flag = SIK_mahmud_muhiti_escaped
	}
	
	mean_time_to_happen = {	days = 1 }
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event NWsinkiang.2 " }
	
	option = {
		name = NWsinkiang.2.a
		every_state = {
			limit = { is_core_of = SIK }
			add_core_of = UYG
		}
		UYG = { transfer_state = 619 }
		UYG = { 
		    create_country_leader = {
				name = "Abdullah Niyaz"
				desc = ""
				picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
				expire = "1965.1.1"
				ideology = militarism
				traits = {
				    #
				}
			}
			declare_war_on = {
				target = SIK
				type = civil_war
		    }
		}
		619 = {
			create_unit = {
				division = "name = \"6th Uyghur Division\" division_template = \"Juntuán\" start_experience_factor = 0.4" 
				owner = UYG
			}
		}
		619 = {
			create_unit = {
				division = "name = \"Uyghur Militia\" division_template = \"Juntuán\" start_experience_factor = 0.2" 
				owner = UYG
			}
		}
		hidden_effect = {
			617 = {
				create_unit = {
					division = "name = \"Kirgiz Brigade\" division_template = \"Juntuán\" start_experience_factor = 0.4" 
					owner = SIK
				}
			}
		}
	}	
	option = {
		name = NWsinkiang.2.b
		every_state = {
			limit = { is_core_of = SIK }
			add_core_of = UYG
		}
		UYG = { transfer_state = 619 }
		UYG = { 
		    create_country_leader = {
				name = "Abdullah Niyaz"
				desc = ""
				picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
				expire = "1965.1.1"
				ideology = militarism
				traits = {
				    #
				}
			}
			
			declare_war_on = {
				target = SIK
				type = civil_war
		    }
			
		}
		619 = {
			create_unit = {
				division = "name = \"6th Uyghur Division\" division_template = \"Juntuán\" start_experience_factor = 0.4" 
				owner = UYG
			}
		}
		hidden_effect = {
			617 = {
				create_unit = {
					division = "name = \"Kirgiz Brigade\" division_template = \"Juntuán\" start_experience_factor = 0.4" 
					owner = SIK
				}
			}
		}
        UYG = { change_tag_from = ROOT }		
    }
}
