add_namespace = NWYugoslavia

# Раздел Югославии // GER
country_event = {
	id = NWYugoslavia.1
	title = NWYugoslavia.1.t
	desc = NWYugoslavia.1.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWYugoslavia.1" }
	immediate = { set_global_flag = axis_divid_yug_flag }
	
	option = {
		name = NWYugoslavia.1.a
		if = {
			limit = {
				102 = {
					controller = {
						NOT = { tag = ROOT }
						OR = {
							tag = YUG
							is_in_faction_with = ROOT
						}
					}
				}
			}
			102 = {
				set_state_flag = axis_divid_yug_state_flag
				transfer_state_to = ROOT
			}
		}
		if = {
			limit = { is_in_faction_with = HUN }
			every_state = {
				limit = {
					is_core_of = YUG
					controller = {
						NOT = {
							tag = HUN
							AND = {
								is_ai = no
								has_subject = HUN
							}
						}
						OR = {
							tag = YUG
							tag = ROOT
							is_in_faction_with = ROOT
						}
					}
					OR = {
						state = 45
						state = 814
					}
				}
				set_state_flag = axis_divid_yug_state_flag
				transfer_state_to = HUN
			}
		}
		if = {
			limit = { is_in_faction_with = ALB }
			every_state = {
				limit = {
					is_core_of = YUG
					controller = {
						NOT = {
							tag = ALB
							AND = {
								is_ai = no
								has_subject = ALB
							}
						}
						OR = {
							tag = YUG
							tag = ROOT
							is_in_faction_with = ROOT
						}
					}
					OR = {
						state = 907
						state = 812
						state = 813
					}
				}
				set_state_flag = axis_divid_yug_state_flag
				transfer_state_to = ALB
			}
		}
		if = {
			limit = { is_in_faction_with = BUL }
			every_state = {
				limit = {
					is_core_of = YUG
					controller = {
						NOT = {
							tag = BUL
							AND = {
								is_ai = no
								has_subject = BUL
							}
						}
						OR = {
							tag = YUG
							tag = ROOT
							is_in_faction_with = ROOT
						}
					}
					OR = {
						state = 106
						state = 825
					}
				}
				set_state_flag = axis_divid_yug_state_flag
				transfer_state_to = BUL
			}
		}
		if = {
			limit = { is_in_faction_with = ITA }
			every_state = {
				limit = {
					is_core_of = YUG
					controller = {
						NOT = {
							tag = ITA
							AND = {
								is_ai = no
								has_subject = ITA
							}
						}
						OR = {
							tag = YUG
							tag = ROOT
							is_in_faction_with = ROOT
						}
					}
					OR = {
						state = 858
						state = 904
						state = 811
						state = 906
						state = 103
						state = 905
					}
				}
				set_state_flag = axis_divid_yug_state_flag
				transfer_state_to = ITA
			}
			if = {
				limit = {
					NOT = { country_exists = MNT }
					105 = {
						controller = {
							OR = {
								tag = YUG
								tag = ROOT
								is_in_faction_with = ROOT
							}
						}
					}
				}
				105 = {
					set_state_flag = axis_divid_yug_state_flag
					transfer_state_to = MNT
				}
				ITA = { puppet = MNT }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = SER }
			}
			every_state = {
				limit = {
					is_core_of = YUG
					controller = {
						OR = {
							tag = YUG
							tag = ROOT
							is_in_faction_with = ROOT
						}
					}
					OR = {
						state = 107
						state = 778
						state = 108
						state = 779
					}
				}
				set_state_flag = axis_divid_yug_state_flag
				transfer_state_to = SER
				ROOT = { puppet = SER }
			}
		}
		hidden_effect = {
			every_state = {
				limit = {
					controller = {
						OR = {
							tag = ROOT
							is_in_faction_with = ROOT
						}
					}
					OR = {
						state = 102
						
						state = 45
						state = 814
						
						state = 907
						state = 812
						state = 813
						
						state = 106
						state = 825
						
						state = 858
						state = 904
						state = 811
						state = 906
						
						state = 105
						
						state = 107
						state = 778
						state = 108
						state = 779
					}
				}
				set_state_flag = axis_divid_yug_state_flag
			}
		}
		every_state = {
			limit = {
				is_core_of = YUG
				controller = {
					OR = {
						tag = YUG
						tag = ROOT
						is_in_faction_with = ROOT
					}
				}
				NOT = { has_state_flag = axis_divid_yug_state_flag }
			}
			set_state_flag = axis_divid_yug_state_flag
			transfer_state_to = CRO
		}
		if = {
			limit = { is_in_faction_with = ITA }
			ITA = { puppet = CRO }
		}
		else = { puppet = CRO }
	}
}