##################
# NWstate coup Events
##################

add_namespace = NWstate_coup

country_event = {
	id = NWstate_coup.1
	title = NWstate_coup.1.t
	desc = NWstate_coup.1.desc
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: ROOT: [Root.GetName] ([Root.GetTag]) // FROM: [From.GetName] ([From.GetTag]): event NWstate_coup.1" }
	immediate = {
		hidden_effect = {
			ROOT = { add_stability = -0.05 }
			random_state = {
				limit = { has_state_flag = state_coup_state_flag }
				clr_state_flag = state_coup_state_flag
				save_event_target_as = state_coup
			}
			event_target:state_coup = {
				if = {
					limit = { industrial_complex > 1 }
					damage_building = { type = industrial_complex damage = 2 }
				}
				else_if = {
					limit = { arms_factory > 1 }
					damage_building = { type = arms_factory damage = 2 }
				}
				else = { damage_building = { type = infrastructure damage = 0.3 } }
			}
		}
	}
	
	option = {
		name = NWstate_coup.1.a
		effect_tooltip = {
			ROOT = { add_stability = -0.05 }
			event_target:state_coup = {
				if = {
					limit = { industrial_complex > 1 }
					damage_building = { type = industrial_complex damage = 2 }
				}
				else_if = {
					limit = { arms_factory > 1 }
					damage_building = { type = arms_factory damage = 2 }
				}
				else = { damage_building = { type = infrastructure damage = 0.3 } }
			}
		}
	}
}
