###########################
# Polish Events
###########################

add_namespace = poland
add_namespace = poland.story
add_namespace = poland.war
add_namespace = poland.flavor

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.1" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.2" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_of_scopes = {
						array = global.majors
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = POL
					OR = {
						is_core_of = UKR
						is_core_of = BLR	
					}
				}
				SOV = { transfer_state = PREV }
				add_core_of = SOV
			}	
		}
		SOV = { country_event = { id = poland.3 hours = 2 } }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 97 89 771 774 798 837 908 939 997 1023 1029 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 hours = 2 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.3" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		every_state = {
			limit = {
				is_owned_and_controlled_by = POL
				OR = {
					is_core_of = UKR
					is_core_of = BLR	
				}
			}
			SOV = { transfer_state = PREV }
			add_core_of = SOV
		}	
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.4" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 97 96 95 94 93 91 89 771 774 798 837 908 939 997 1029 1023 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.5" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 885
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 770
			add_state_claim = 981
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			every_state = {
				limit = {
					is_owned_and_controlled_by = POL
					OR = {
						is_core_of = UKR
						is_core_of = BLR	
					}
				}
				SOV = { transfer_state = PREV }
				add_core_of = SOV
			}	
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 97 96 95 94 93 91 89 771 774 798 837 908 939 997 1023 1029 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.6" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 885
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 770
			add_state_claim = 981
			add_state_claim = 800
			add_state_claim = 762
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		every_state = {
			limit = {
				is_owned_and_controlled_by = POL
				OR = {
					is_core_of = UKR
					is_core_of = BLR	
				}
			}
			SOV = { transfer_state = PREV }
			add_core_of = SOV
		}	
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.7" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 97 96 95 94 93 91 89 771 774 798 837 908 939 997 1029 1023 }
		}
	}
}

# Poland Granted Eastern Germany - Позже выпилим
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.8" }
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 885
				owns_state = 68
				owns_state = 66
				owns_state = 67
				owns_state = 770
				owns_state = 981
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 885 } }
			transfer_state = 885
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		if = {
			limit = { SOV = { owns_state = 770 } }
			transfer_state = 770
		}
		if = {
			limit = { SOV = { owns_state = 981 } }
			transfer_state = 981
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.9" }
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 885 }
						POL = { owns_state = 885 }
					}
				}
				POL = { transfer_state = 885 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 770 }
						POL = { owns_state = 770 }
					}
				}
				POL = { transfer_state = 770 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 981 }
						POL = { owns_state = 981 }
					}
				}
				POL = { transfer_state = 981 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.10" }
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.11" }
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.12" }
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			set_country_flag = POL_vojtek_commander
		}
	}
}



#Poland wants to add Romania to the Allies
country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.13.a
		ai_chance = {
			factor = 10
		}
		event_target:faction_invitee_target = {
			country_event = { id = poland.1301 }
		}
	}
	option = {
		name = poland.13.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = poland.1302 }
		}
	}
}

#Romania recieves invitation to the Allies
country_event = {
	id = poland.1301
	title = poland.1301.t
	desc = poland.1301.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.1301.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				has_same_ideology = yes
			}
		}
		FROM = {
			add_to_faction = PREV
		}
		add_ai_strategy = {
			type = alliance
			id = ROOT
			value = 200
		}
	}
	option = {
		name = poland.1301.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value > 65
				}
			}
			
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value > 35
				}
			}
			
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value > 5
				}
			}
			
			modifier = {
				factor = 2.0
				has_opinion = {
					target = FROM
					value < 35
				}
			}
			
			modifier = {
				factor = 2.0
				has_opinion = {
					target = FROM
					value < 65
				}
			}
			
			modifier = {
				factor = 0.1
				has_war = yes
				FROM = {
					has_war = no
				}
			}
			
			modifier = {
				factor = 0.1
				FROM = {
					is_major = yes
				}
			}

			modifier = {
				factor = 10
				FROM = {
					OR = {
						is_subject = yes
						is_in_faction = yes
					}
				}
			}
		}
		FROM = {
			country_event = { id = poland.1303 }
		}
		if = {
			limit = {
				ROOT = { NOT = { tag = FROM } }
			}
			ROOT = {
				country_event = { id = poland.1303 }
			}
		}
	}
}

#Faction leader says no
country_event = {
	id = poland.1302
	title = poland.1302.t
	desc = poland.1302.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sad times
		name = poland.1302.a
		ai_chance = {
			factor = 100
		}
	}
}

#Romania says no
country_event = {
	id = poland.1303
	title = poland.1303.t
	desc = poland.1303.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sad times
		name = poland.1303.a
		ai_chance = {
			factor = 100
		}
	}
}

#Poland asks for peace
country_event = {
	id = poland.14
	title = LIT_events.2.t
	desc = LIT_events.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure!
		name = LIT_events.2.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				has_same_ideology = yes
			}
		}
		diplomatic_relation = {
			country = POL
			relation = guarantee
			active = yes
		}
		POL = {
			diplomatic_relation = {
				country = LIT
				relation = guarantee
				active = yes
			}
		}
		hidden_effect = {
			POL = {
				country_event = { days = 10 id = LIT_events.201 }
			}
		}
	}
	
	option = { #Peace was never an option
		name = LIT_events.2.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				has_same_ideology = no
				NOT = { has_government = neutrality }
			}
			modifier = {
				factor = 10
				has_government = fascism
			}
		}
		hidden_effect = {
			POL = {
				country_event = { days = 10 id = LIT_events.202 }
			}
		}
	}
}

#Poland demands Lithuanian annexation
country_event = {
	id = poland.15
	title = poland.15.t
	desc = {
		text = poland.15.d
		trigger = {
			tag = LIT
		}
	}
	desc = {
		text = poland.15.d.notlit
		trigger = {
			NOT = { tag = LIT }
		}
	}
	picture = GFX_report_event_lithuanian_ultimatum
	
	is_triggered_only = yes

	option = { #Sure!
		name = poland.15.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				POL = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				POL = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = POL
			}
			modifier = {
				factor = 0.1
				is_in_faction = yes
			}
		}
		POL = {
			country_event = { hours = 2 id = poland.1501 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	option = { #No thank you
		name = poland.15.b
		ai_chance = {
			base = 10
			modifier = {
				POL = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				POL = { has_army_size = { size < 30 } }
			}
			modifier = {
				factor = 2
				is_in_faction = yes
				NOT = { is_in_faction_with = POL }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = LIT
				}
				factor = 5 #i've got friends
			}
			modifier = {
				any_of_scopes = {
					array = global.majors
					NOT = { tag = ROOT }
					has_guaranteed = LIT
				}
				factor = 5 #i've got big friends
			}
		}
		POL = {
			add_opinion_modifier = { target = PREV modifier = POL_annexation_refused }
			country_event = { hours = 2 id = poland.1502 }
			if = { limit = { is_in_faction_with = LIT }
				remove_from_faction = LIT
			}
		}
	}
}

#Lithuania says yes
country_event = {
	id = poland.1501
	title = poland.1501.t
	desc = poland.1501.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = { #Awesome!
		name = poland.1501.a
		ai_chance = {
			base = 30
		}
		annex_country = { target = FROM transfer_troops = yes }
		FROM = {
			every_unit_leader = {
					limit = {
						has_unit_leader_flag = POL_monarchy_sympathies_flag
					}
					set_nationality = POL
				}
		}
	}
}

#Lithuania says no
country_event = {
	id = poland.1502
	title = poland.1502.t
	desc = poland.1502.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = { #How 'bout I do anyway
		name = poland.1502.a
		ai_chance = {
			base = 30
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

###MIEDZYMORZE###
country_event = {
	id = poland.16
	title = poland.16.t
	desc = { # FROM and ROOT are Democratic
		text = generic.5.d.a
		trigger = {
			AND = {
				FROM = {
					has_government = democratic
				}
				has_government = democratic
			}
		}
	}
	desc = { # FROM and ROOT are Fascist
		text = generic.5.d.b
		trigger = {
			AND = {
				FROM = {
					has_government = fascism
				}
				has_government = fascism
			}
		}
	}
	desc = { # FROM and ROOT are Communist
		text = generic.5.d.c
		trigger = {
			AND = {
				FROM = {
					has_government = communism
				}
				has_government = communism
			}
		}
	}
	desc = { # FROM and ROOT are different ideologies
		text = generic.5.d.e
		trigger = {
			NOT = {
				AND = {
					FROM = {
						has_government = democratic
					}
					has_government = democratic
				}
				AND = {
					FROM = {
						has_government = fascism
					}
					has_government = fascism
				}
				AND = {
					FROM = {
						has_government = communism
					}
					has_government = communism
				}
			}
		}
	}
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	fire_only_once = no

	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_applicant
			FROM = {
				save_event_target_as = alliance_inviter
			}
		}
	}

	option = {
		name = poland.16.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_same_ideology = yes
			}
			modifier = {
				factor = 200
				original_tag = SPR #Falangist International focus, Spain should usually say yes
			}
			modifier = {
				factor = 0.25
				original_tag = SWE
				FROM = {
					NOT = {
						AND = {
							is_in_faction_with = DEN
							is_in_faction_with = NOR
							is_in_faction_with = FIN
						}
					}
				}
			}
			modifier = {
				factor = 0.75
				original_tag = SWE
				FROM = {
					is_in_faction_with = DEN
					is_in_faction_with = NOR
					is_in_faction_with = FIN
				}
			}
			modifier = {
				factor = 4
				has_country_flag = delegation_recieved_flag
			}
			modifier = {
				factor = 0.1
				NOT = { FROM = { has_government = neutrality } }
				NOT = { has_government = neutrality }
				has_same_ideology = no
			}
			modifier = {
				factor = 0.1
				FROM = { has_government = fascism }
				has_same_ideology = no
			}
			modifier = {
				factor = 0.001
				original_tag = ITA
				has_government = fascism
				has_same_ideology = no
			}
		}
		hidden_effect = {
			set_country_flag = alliance_applicant@ROOT
			FROM = { set_country_flag = alliance_inviter@ROOT }
		}
		FROM = {
			add_to_faction = PREV
			country_event = { id = generic.6 hours = 6 }
			add_ai_strategy = {
				type = alliance
				id = FROM
				value = 200
			}
		}
		add_ai_strategy = {
			type = alliance
			id = POL
			value = 200
		}
		if = {
			limit = {
				original_tag = SPR
			}
			hidden_effect = {
				news_event = { id = news.289 hours = 12 }
			}
		}
	}
	option = {
		name = poland.16.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 200
				original_tag = ITA
				has_government = fascism
				has_same_ideology = no
			}
			
			modifier = {
				factor = 2
				FROM = { has_government = fascism }
				has_same_ideology = no
			}
			modifier = {
				factor = 2
				NOT = { FROM = { has_government = neutrality } }
				NOT = { has_government = neutrality }
				has_same_ideology = no
			}
			modifier = {
				add = -5
				has_opinion = {
					target = FROM
					value > 65
				}
			}
			
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < 35
				}
			}
			
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < 65
				}
			}
			
			modifier = {
				factor = 0.1
				has_war = yes
				FROM = {
					has_war = no
				}
			}
			
			modifier = {
				factor = 0.1
				FROM = {
					is_major = yes
				}
			}

			modifier = {
				factor = 10
				FROM = {
					OR = {
						is_subject = yes
						is_in_faction = yes
					}
				}
			}
		}
		hidden_effect = { set_country_flag = rejected_miedzymorze_flag }
		FROM = {
			country_event = { id = poland.1602 }
		}
	}
}
country_event = {
	id = poland.1602
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
	}
}




country_event = {
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	picture = GFX_report_event_sanation_left_victory
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.17.a
		ai_chance = {
			factor = 50
		}
		set_cosmetic_tag = POL_SANATION
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			long_name = POL_POS_party_long
			name = POL_POS_party 
		}
		add_country_leader_role = {
			character = "POL_walery_slawek"
			country_leader = {
				ideology=oligarchism
				traits = { left_sanationist_minister }
				expire="1965.1.1.1"
			}
			promote_leader = yes
		}
	}
	option = {
		name = poland.17.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		effect_tooltip = {
			set_cosmetic_tag = POL_SANATION_democratic
		}
		hidden_effect = {
			set_cosmetic_tag = POL_SANATION
		}
		add_ruling_to_dem = yes
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = POL_POS_party_long
			name = POL_POS_party 
		}
		add_country_leader_role = {			
			character = "POL_walery_slawek"
			country_leader = {
				ideology=socialism
				traits = { left_sanationist_minister }
				expire="1965.1.1.1"
			}
			promote_leader = yes
		}
		if = {
			limit = {
				has_idea = POL_april_constitution_4
			}
			swap_ideas = {
				add_idea = POL_april_constitution_dem
				remove_idea = POL_april_constitution_4
			}
		}
		if = {
			limit = {
				has_idea = POL_april_constitution_left
			}
			swap_ideas = {
				add_idea = POL_april_constitution_dem_left
				remove_idea = POL_april_constitution_left
			}
		}
		if = {
			limit = {
				has_idea = POL_april_constitution_right
			}
			swap_ideas = {
				add_idea = POL_april_constitution_dem_right
				remove_idea = POL_april_constitution_right
			}
		}
	}
}

country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = GFX_report_event_sanation_revolt
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.18.a
		ai_chance = {
			factor = 50
		}
		set_cosmetic_tag = POL_SANATION
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			long_name = POL_OZON_party_long
			name = POL_OZON_party
		}
		add_country_leader_role = {
			character = "POL_edward_rydzsmigly"
			country_leader = {
				ideology=oligarchism
				traits = { sanation_militarist }
				expire="1965.1.1.1"
			}
			promote_leader = yes
		}
	}
	option = {
		name = poland.18.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		effect_tooltip = {
			set_cosmetic_tag = POL_SANATION_fascism
		}
		hidden_effect = {
			set_cosmetic_tag = POL_SANATION
		}
		add_ruling_to_fas = yes
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			long_name = POL_OZON_party_long
			name = POL_OZON_party
		}
		add_country_leader_role = {
			character = "POL_edward_rydzsmigly"
			country_leader = {
				ideology=falangism
				traits = { sanation_militarist_falangist }
				expire="1965.1.1.1"
			}
			promote_leader = yes
		}
		if = {
			limit = {
				has_idea = POL_april_constitution_4
			}
			swap_ideas = {
				add_idea = POL_april_constitution_fas
				remove_idea = POL_april_constitution_4
			}
		}
		if = {
			limit = {
				has_idea = POL_april_constitution_left
			}
			swap_ideas = {
				add_idea = POL_april_constitution_fas_left
				remove_idea = POL_april_constitution_left
			}
		}
		if = {
			limit = {
				has_idea = POL_april_constitution_right
			}
			swap_ideas = {
				add_idea = POL_april_constitution_fas_right
				remove_idea = POL_april_constitution_right
			}
		}
	}
}

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_report_event_poland_funeral
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.19.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.2
		add_war_support = -0.1
		POL_sanation_left_opposition_remove = yes
		set_country_flag = walery_slawek_is_dead
	}
}

country_event = {
	id = poland.20
	title = poland.20.t
	desc = { # Four Year Plan went poorly
		text = poland.20.desc.a
		trigger = {
			check_variable = { POL_investments_var < 6 }
		}
	}
	desc = { # Four Year Plan went okay
		text = poland.20.desc.b
		trigger = {
			check_variable = { POL_investments_var < 14 }
			check_variable = { POL_investments_var > 5 }
		}
	}
	desc = { # Four Year Plan went well
		text = poland.20.desc.c
		trigger = {
			check_variable = { POL_investments_var > 15 }
		}
	}
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.20.a
		trigger = {
			check_variable = { POL_investments_var < 6 }
		}
		ai_chance = {
			factor = 50
		}
		add_timed_idea = {
			idea = POL_four_year_plan_complete_1
			days = 1460
		}
	}

	option = {
		name = poland.20.b
		trigger = {
			check_variable = { POL_investments_var < 11 }
			check_variable = { POL_investments_var > 5 }
		}
		ai_chance = {
			factor = 50
		}
		add_timed_idea = {
			idea = POL_four_year_plan_complete_2
			days = 1460
		}
	}

	option = {
		name = poland.20.c
		trigger = {
			check_variable = { POL_investments_var < 14 }
			check_variable = { POL_investments_var > 10 }
		}
		ai_chance = {
			factor = 50
		}
		add_timed_idea = {
			idea = POL_four_year_plan_complete_3
			days = 1460
		}
	}

	option = {
		name = poland.20.d
		trigger = {
			#has_completed_focus = POL_complete_the_plan
			check_variable = { POL_investments_var > 15 }
		}
		ai_chance = {
			factor = 50
		}
		add_timed_idea = {
			idea = POL_four_year_plan_complete_4
			days = 1460
		}
	}

	option = {
		name = poland.20.e
		trigger = {
			#NOT = { #has_completed_focus = POL_complete_the_plan }
			check_variable = { POL_investments_var > 9 }
		}
		ai_chance = {
			factor = 50
		}
		add_timed_idea = {
			idea = POL_four_year_plan_complete_1
			days = 1460
		}
	}

	option = {
		name = poland.20.f
		trigger = {
			#NOT = { #has_completed_focus = POL_complete_the_plan }
			check_variable = { POL_investments_var < 10 }
		}
		ai_chance = {
			factor = 50
		}
		add_timed_idea = {
			idea = POL_four_year_plan_complete_bad
			days = 730
		}
	}
}

country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d
	picture = GFX_report_event_danzig_joins_nazis
	
	trigger = {
		tag = GER
		has_government = fascism
		has_completed_focus = GER_rhineland
		is_subject = no
		DNZ = {
			has_war_with = POL
		}
	}

	mean_time_to_happen = {
		days = 120
	}

	fire_only_once = yes

	option = {
		name = poland.21.a
		ai_chance = {
			factor = 50 #TODO
		}
		hidden_effect = {
			DNZ = {
				country_event = poland.2101
			}
		}
		effect_tooltip = {
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_reichskommissariat
					end_wars = no
				}
			}
			else = {
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_integrated_puppet
					end_wars = no
				}
			}
			add_to_faction = DNZ
			add_to_war = { 
				targeted_alliance = DNZ
				enemy = POL
				hostility_reason = asked_to_join
			}
		}
	}

	option = {
		name = poland.21.b
		ai_chance = {
			factor = 50 #TODO
		}
		hidden_effect = {
			news_event = {
				id = NSB_news.2
			}
			DNZ = {
				set_country_flag = rejected_germany_flag
			}
		}
	}
}

country_event = { #fallback event just in case Danzig is somehow a player
	id = poland.2101
	title = poland.2101.t
	desc = poland.2101.d
	picture = GFX_report_event_danzig_joins_nazis
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.2101.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			news_event = {
				id = NSB_news.1
			}
		}
		GER = {
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_reichskommissariat
					end_wars = no
				}
			}
			else = {
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_integrated_puppet
					end_wars = no
				}
			}
			add_to_faction = DNZ
			add_to_war = { 
				targeted_alliance = DNZ
				enemy = POL
				hostility_reason = asked_to_join
			}
		}
	}

	option = {
		name = poland.2101.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			news_event = {
				id = NSB_news.201
			}
			set_country_flag = rejected_germany_flag
		}
	}
}

country_event = { #Germany annexes Danzig
	id = poland.2102
	title = poland.2102.t
	desc = poland.2102.d
	picture = GFX_report_event_danzig_joins_nazis
	
	trigger = {
		tag = GER
		DNZ = { is_subject_of = GER }
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = poland.2102.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				DNZ = { is_ai = no }
			}
		}
		annex_country = {
			target = DNZ
			transfer_troops = yes
		}
		every_owned_state = {
			limit = {
				is_core_of = DNZ
			}
			add_core_of = GER
			remove_core_of = DNZ
		}
	}

	option = {
		name = poland.2102.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				DNZ = { is_ai = yes }
			}
		}
		trigger = {
			DNZ = { is_ai = no }
		}
		807 = {
			add_core_of = DNZ
		}
	}
}

country_event = { #Event for independent Danzig winning the war
	id = poland.22
	title = poland.22.t
	desc = poland.22.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		tag = POL
		DNZ = {
			is_subject = no
			has_war_with = POL
			controls_state = 807
		}
		OR = {
			DNZ = { has_country_flag = rejected_germany_flag }
			GER = { has_completed_focus = GER_oppose_hitler }
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = poland.22.a
		ai_chance = {
			factor = 50 #TODO
		}
		DNZ = { transfer_state = 807 }
		white_peace = DNZ
		GER = { country_event = { id = poland.2102 days = 7 } }
	}

	option = {
		name = poland.22.b
		ai_chance = {
			factor = 50 #TODO
		}
	}
}

state_event = { #Event for Polish sabotage
	id = poland.23
	title = poland.23.t
	desc = poland.23.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_state = {
				limit = {
					NOT = { has_state_flag = already_sabotaged_flag }
					has_state_flag = poland_state_withdrawn
				}
				clr_state_flag = poland_state_withdrawn
				save_event_target_as = poland_state_withdrawn
			}
			event_target:poland_state_withdrawn = {
				damage_building = { type = industrial_complex damage = 2.5 }
				damage_building = { type = arms_factory damage = 2.5 }
				damage_building = { type = infrastructure damage = 2.5 }
				set_state_flag = already_sabotaged_flag
			}
		}
	}
	
	# Hey! That's a Russian tactic, you bastards!
	option = {
		name = poland.23.a
		effect_tooltip = {
			event_target:poland_state_withdrawn = {
				damage_building = { type = industrial_complex damage = 2.5 }
				damage_building = { type = arms_factory damage = 2.5 }
				damage_building = { type = infrastructure damage = 2.5 }
			}
		}
	}
}

country_event = { #Event to alert Poland of the Peasant's Strike beginning
	id = poland.24
	title = POL_peasants_strike
	desc = poland.24.d
	picture = GFX_report_event_peasant_revolt
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.24.a
		ai_chance = {
			factor = 50
		}
		effect_tooltip = {
			activate_mission = POL_peasants_strike
			swap_ideas = {
				remove_idea = POL_looming_peasants_strike
				add_idea = POL_great_peasants_strike
			}
		}
	}
}

country_event = { #Event to replace the Sanation government when Poland capitulates
	id = poland.25
	title = poland.25.t
	desc = poland.25.d
	picture = GFX_report_event_sanation_left_victory
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			
		}
	}

	fire_only_once = yes

	option = {
		name = poland.25.a
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				has_government = fascism
			}
			add_ruling_to_neu = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
		promote_character = POL_wladyslaw_sikorski
	}

	option = {
		name = poland.25.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				has_government = fascism
			}
			add_ruling_to_neu = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
		promote_character = POL_boleslaw_wieniawa_glugoszowski
	}

	option = {
		name = poland.25.c
		ai_chance = {
			factor = 50
		}
		add_ruling_to_dem = yes
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = POL_exile_democratic_party_long
			name = POL_exile_democratic_party 
		}
		promote_character = POL_wladyslaw_raczkiewicz
		if = {
			limit = {
				has_idea = POL_april_constitution_4
			}
			swap_ideas = {
				add_idea = POL_april_constitution_dem
				remove_idea = POL_april_constitution_4
			}
		}
		else_if = {
			limit = {
				has_idea = POL_april_constitution_right
			}
			swap_ideas = {
				add_idea = POL_april_constitution_dem_right
				remove_idea = POL_april_constitution_right
			}
		}
		else_if = {
			limit = {
				has_idea = POL_april_constitution_left
			}
			swap_ideas = {
				add_idea = POL_april_constitution_dem_left
				remove_idea = POL_april_constitution_left
			}
		}
		else = {
			hidden_effect = {
				remove_ideas = {
					POL_april_constitution_1
					POL_april_constitution_2
					POL_april_constitution_3
				}
			}
		}
	}
}

country_event = { #Event to alert Germany/Soviets of Warsaw Uprising potentially happening
	id = poland.26
	title = poland.26.t
	desc = poland.26.d
	picture = GFX_report_event_french_resistance_02
	
	is_triggered_only = yes

	option = {
		name = poland.26.a
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = POL_keep_resistance_low_tt
	}
}


#
# _   _                 _    _                           ______     _ _     _                       _       _       
#| \ | |               | |  | |                          | ___ \   | (_)   | |                     | |     | |      
#|  \| | _____      __ | |  | | __ _ _   _ ___   ______  | |_/ /__ | |_ ___| |__    _   _ _ __   __| | __ _| |_ ___ 
#| . ` |/ _ \ \ /\ / / | |/\| |/ _` | | | / __| |______| |  __/ _ \| | / __| '_ \  | | | | '_ \ / _` |/ _` | __/ _ \
#| |\  |  __/\ V  V /  \  /\  / (_| | |_| \__ \          | | | (_) | | \__ \ | | | | |_| | |_) | (_| | (_| | ||  __/
#\_| \_/\___| \_/\_/    \/  \/ \__,_|\__, |___/          \_|  \___/|_|_|___/_| |_|  \__,_| .__/ \__,_|\__,_|\__\___|
#                                     __/ |                                              | |                        
#                                    |___/                                               |_|                        
#

# Coming soon v0.4

country_event = {
	id = poland.story.1
	title = { text = poland.story.1.t.1936 trigger = { date < 1938.01.01 } }
	desc = { text = poland.story.1.d.1936 trigger = { date < 1938.01.01 } }
	title = { text = poland.story.1.t.1939 trigger = { date > 1938.01.01 } }
	desc = { text = poland.story.1.d.1939 trigger = { date > 1938.01.01 } }
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.story.1" }
	
	is_triggered_only = yes

	option = {
		name = poland.story.1.a
	}
}

######## WAR

# Отставка Мосцицкого
country_event = {
	id = poland.war.1
	title = poland.war.1.t
	desc = poland.war.1.d
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.1" }
	
	trigger = {
		original_tag = POL
		has_government = neutrality
		has_capitulated = yes
		has_country_leader = { name = "Ignacy Mościcki" }
	}

	mean_time_to_happen = {
		days = 14
	}

	fire_only_once = yes

	option = {
		name = poland.war.1.a
		
		retire_country_leader = yes
		set_party_name = { 
			ideology = neutrality 
			long_name = POL_SN_long 
			name = POL_SN 
		}
		hidden_effect = {
			add_popularity = { ideology = neutrality popularity = 0.2 }
			add_popularity = { ideology = democratic popularity = 0.2 }
		}
	}
}

# Судьба польских пленных офицеров
country_event = {
	id = poland.war.2
	title = { text = poland.war.2.t.sov trigger = { original_tag = SOV } }
	desc = { text = poland.war.2.d.sov trigger = { original_tag = SOV } }
	title = { text = poland.war.2.t.ger trigger = { original_tag = GER } }
	desc = { text = poland.war.2.d.ger trigger = { original_tag = GER } }
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.2" }
	
	trigger = {
		OR = {
			original_tag = SOV
			AND = { original_tag = GER has_country_flag = POL_truce }
		}
		has_war_with = POL
		POL = { has_capitulated = yes has_country_flag = POL_MR_divide }
	}

	mean_time_to_happen = {
		days = 365
	}

	fire_only_once = yes

	option = { # Ликвидировать
		name = poland.war.2.a
		trigger = { original_tag = SOV }
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 10
				OR = {
					has_government = communism
					has_government = fascism
					has_government = trozkism
					is_historical_focus_on = yes
				}
				NOT = { has_war_with = GER }
			}
		}
		
		hidden_effect = {
			if = {
				limit = { 242 = { is_owned_and_controlled_by = SOV } }
				242 = {
					set_state_flag = SOV_POL_morderstwo
					add_to_array = { global.morderstwo = This.id }
				}
			}
			else = {
				random_owned_controlled_state = {
					set_state_flag = SOV_POL_morderstwo
					add_to_array = { global.morderstwo = This.id }
				}
			}
		}
	}
	
	option = { # Оставить в заключении
		name = poland.war.2.b
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				original_tag = SOV
				is_historical_focus_on = yes
				NOT = { has_war_with = GER }
			}
		}
	}
	
	option = { # Они станут основой новой польской армии!
		name = poland.war.2.c
		trigger = { has_country_flag = POL_truce }
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0
				original_tag = SOV
				is_historical_focus_on = yes
				NOT = { has_war_with = GER }
			}
		}
		
		set_country_flag = formed_polish_army
	}
}

# Союзники предлагают примириться с Рейхом/Советским Союзом
country_event = {
	id = poland.war.4
	title = { text = poland.war.4.t.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.4.d.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	title = { text = poland.war.4.t.ger trigger = { GER = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.4.d.ger trigger = { GER = { has_country_flag = POL_truce } } }
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.4" }
	
	is_triggered_only = yes

	option = { # Хорошо, мы пойдем на компромисс
		name = poland.war.4.a
		
		add_political_power = -20
		random_country = {
			limit = {
				has_country_flag = POL_truce
				NOT = { tag = POL }
			}
			country_event = { id = poland.war.7 hours = 12 }
		}
		hidden_effect = { FROM = { country_event = { id = poland.war.5 hours = 2 } } }
	}
	
	option = { # Мы не станем договариваться с оккупантом!
		name = poland.war.4.b
		
		hidden_effect = { FROM = { country_event = { id = poland.war.6 hours = 2 } } }
	}
}

# Польша согласилась на переговоры
country_event = {
	id = poland.war.5
	title = { text = poland.war.5.t.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.5.d.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	title = { text = poland.war.5.t.ger trigger = { GER = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.5.d.ger trigger = { GER = { has_country_flag = POL_truce } } }
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.5" }
	
	is_triggered_only = yes

	option = { # Прекрасно
		name = poland.war.5.a
		
	}
}

# Польша НЕ согласилась на переговоры
country_event = {
	id = poland.war.6
	title = { text = poland.war.6.t.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.6.d.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	title = { text = poland.war.6.t.ger trigger = { GER = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.6.d.ger trigger = { GER = { has_country_flag = POL_truce } } }
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.6" }
	
	is_triggered_only = yes

	option = { # Чёрт подери!
		name = poland.war.6.a
		
		hidden_effect = { country_event = { id = poland.war.902 days = 100 random_days = 100 } }
	}
}

# Третий Рейх/Советский Союз начал раздел Польши
country_event = {
	id = poland.war.35
	title = { text = poland.war.35.t.sov trigger = { original_tag = SOV } }
	desc = { text = poland.war.35.d.sov trigger = { original_tag = SOV } }
	title = { text = poland.war.35.t.ger trigger = { original_tag = GER } }
	desc = { text = poland.war.35.d.ger trigger = { original_tag = GER } }
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.35" }
	
	trigger = {
		always = no 						#временная заплатка
		has_global_flag = sov_yes_pact
		OR = {
			AND = { GER = { has_war_with = POL } original_tag = SOV }
			AND = { SOV = { has_war_with = POL } original_tag = GER } 
		}
		POL = {
			NOT = { 
				has_war_with = ROOT 
				is_in_faction_with = ROOT
			} 
		}
	}

	mean_time_to_happen = {
		days = 17
	}

	fire_only_once = yes

	option = {
		name = poland.war.35.a
		create_wargoal = {
			type = annex_everything
			target = POL
		}
		add_ai_strategy = {
			type = conquer
			id = "POL"
			value = 100
		}
	}
}

# Предложение для Литвы
country_event = {
	id = poland.war.36
	title = poland.war.36.t
	desc = { text = poland.war.36.d }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.36" }
	
	option = { # 
		name = poland.war.36.a
		ai_chance = { 
			factor = 5 
			modifier = {
				factor = 40
				divisions_in_state = {
					type = infantry
					size < 0
					state = 789
				}
			}
			modifier = {
				factor = 6 
				divisions_in_state = {
					type = infantry
					size > 0
					state = 789
				}
			}
			modifier = {
				factor = 0 
				divisions_in_state = {
					type = infantry
					size > 4
					state = 789
				}
			}
			modifier = {
				factor = 0 
				is_historical_focus_on = yes
				is_puppet = no
				NOT = { is_in_faction_with = GER }
			}
		}
		
		effect_tooltip = {
			if = {
				limit = {
					771 = { is_owned_by = POL }
				}
				transfer_state = 771
			}
			if = {
				limit = {
					1029 = { is_owned_by = POL }
				}
				transfer_state = 1029
			}
		}
		GER = { country_event = { id = poland.war.38 hours = 3 } }
	}
	
	option = {
		name = poland.war.36.b
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 2
				POL = { num_divisions < 2 }
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0
				OR = {
					is_subject_of = GER
					is_in_faction_with = GER
					has_government = fascism
				}
			}
		}
		
		add_political_power = -10
		hidden_effect = { GER = { country_event = { id = poland.war.37 hours = 3 } } }
	}
}

# Литва отказалась
country_event = {
	id = poland.war.37
	title = poland.war.37.t
	desc = { text = poland.war.37.d }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.37" }
	
	option = { # Понятно 
		name = poland.war.37.a
	}
}

# Литва согласилась поучавствовать в разделе Польши
country_event = {
	id = poland.war.38
	title = poland.war.38.t
	desc = { text = poland.war.38.d }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.38" 
		
		hidden_effect = {
			if = {
				limit = {
					divisions_in_state = {
						type = infantry
						size > 0
						state = 789
					}
				}
				LIT = { country_event = { id = poland.war.45 hours = 9 } }
				POL = { country_event = { id = poland.war.45 hours = 9 } }
			}
			else = {
				LIT = { country_event = { id = poland.war.52 hours = 9 } }
				POL = { country_event = { id = poland.war.52 hours = 9 } }
			}
		}
	}
	
	option = { # Хорошо 
		name = poland.war.38.a
	}
}

# Падение демократического режима
country_event = {
	id = poland.war.39
	title = poland.war.39.t
	desc = poland.war.39.d
	picture = GFX_report_event_polish_tanks_01
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.39" }
	
	trigger = {
		original_tag = POL
		has_government = democratic
		has_capitulated = yes
	}

	mean_time_to_happen = {
		days = 14
	}

	fire_only_once = yes

	option = {
		name = poland.war.39.a
		
		create_country_leader = {
			name = "Kazimierz Sosnkowski"
			desc = "POLITICS_KAZIMIERZ_SOSNKOWSKI_DESC"
			picture = "gfx/leaders/POL/Kazimierz_Sosnkowski.dds"
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
		hidden_effect = {
			set_party_name = { 
				ideology = neutrality 
				long_name = POL_SN_long 
				name = POL_SN 
			}
			add_popularity = { ideology = neutrality popularity = 0.6 }
			add_popularity = { ideology = democratic popularity = 0.2 }
		}
	}
}

# Советский Союз/Третий Рейх начал интервенцию в Польшу 
country_event = {
	id = poland.war.42
	title = { text = poland.war.42.t.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.42.d.sov trigger = { SOV = { has_country_flag = POL_truce } } }
	title = { text = poland.war.42.t.ger trigger = { GER = { has_country_flag = POL_truce } } }
	desc = { text = poland.war.42.d.ger trigger = { GER = { has_country_flag = POL_truce } } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.42" }
	
	option = { # Объявите им войну!
		name = poland.war.42.a
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { POL = { surrender_progress < 0.05 } }
			}
		}
		
		random_country = {
			limit = { has_country_flag = POL_truce }
			clr_country_flag = POL_truce
		}
		POL = { set_country_flag = allies_risked country_event = { id = poland.war.43 hours = 9 } }
	}
	
	option = { # Слишком рискованно
		name = poland.war.42.b
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				POL = { surrender_progress < 0.05 }
				any_country = {
					NOT = { tag = POL }
					has_country_flag = POL_truce
					surrender_progress > 0.1
				}
			}
		}
		
		POL = { set_country_flag = allies_dont_risked country_event = { id = poland.war.43 hours = 9 } }
	}
}

# Удар в тыл!
country_event = {
	id = poland.war.43
	title = { text = poland.war.43.t.risked trigger = { has_country_flag = allies_risked } }
	desc = { text = poland.war.43.d.risked trigger = { has_country_flag = allies_risked } }
	title = { text = poland.war.43.t trigger = { has_country_flag = allies_dont_risked } }
	desc = { text = poland.war.43.d trigger = { has_country_flag = allies_dont_risked } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.42" }
	
	option = { # Отлично
		name = poland.war.43.a
		
		trigger = {
			has_country_flag = allies_risked
		}
	}
	
	option = { # Предатели!
		name = poland.war.43.b
		
		trigger = {
			has_country_flag = allies_dont_risked
		}
	}
}

# Рыдз покидает страну!
country_event = {
	id = poland.war.44
	title = { text = poland.war.44.t }
	desc = { text = poland.war.44.d }
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.44" }
	
	trigger = {
		original_tag = POL
		has_country_flag = POL_truce
		surrender_progress > 0.4
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # Дерьмо!
		name = poland.war.44.a
		
		effect_tooltip = { remove_unit_leader = 19810 }
		hidden_effect = { 
			random_unit_leader = {
				limit = { has_id = 19810 }
				set_nationality = SAI 
			}
		}
	}
}

# Бои на границе!
country_event = {
	id = poland.war.45
	title = { text = poland.war.45.t.lit trigger = { original_tag = LIT } }
	desc = { text = poland.war.45.d.lit trigger = { original_tag = LIT } }
	title = { text = poland.war.45.t.pol trigger = { original_tag = POL } }
	desc = { text = poland.war.45.d.pol trigger = { original_tag = POL } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.45" 
		
		if = {
			limit = { original_tag = LIT }
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 11
					num_provinces = 2
					on_win = poland.war.52
					on_lose = poland.war.53
				}
					
				defender = {
					state = 771
					num_provinces = 2
					on_win = poland.war.52
					on_lose = poland.war.53
				}
			}
		}
	}
	
	option = { # Хорошо 
		name = poland.war.45.a
		
		trigger = { original_tag = LIT }
	}
	
	option = { # Понятно 
		name = poland.war.45.b
		
		trigger = { original_tag = POL }
	}
}

# Катынский расстрел
country_event = {
	id = poland.war.46
	title = { text = poland.war.46.t trigger = { 242 = { has_state_flag = SOV_POL_morderstwo } } }
	desc = { text = poland.war.46.d trigger = { 242 = { has_state_flag = SOV_POL_morderstwo } } }
	title = { text = poland.war.46.t.katyn trigger = { NOT = { 242 = { has_state_flag = SOV_POL_morderstwo } } } }
	desc = { text = poland.war.46.d.katyn trigger = { NOT = { 242 = { has_state_flag = SOV_POL_morderstwo } } } }
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = yes

	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.46" 
	}
	
	trigger = {
		original_tag = POL
		any_of_scopes = {
			array = global.morderstwo
			has_state_flag = SOV_POL_morderstwo
			OR = {
				controller = {
					OR = {
						has_war_with = SOV
						is_subject_of = POL
						AND = {
							NOT = { is_in_faction_with = SOV }
							has_full_control_of_state = PREV
						}
					}
				}
			}
		}
	}
	
	option = { # Чёртовы комми! 
		name = poland.war.46.a
		
		
	}
	
	option = { # Не стоит поднимать шум, мы им это ещё припомним
		name = poland.war.46.b
		
		
	}
}

# Литва занимает Вильно!
country_event = {
	id = poland.war.52
	title = { text = poland.war.52.t.lit trigger = { original_tag = LIT } }
	desc = { text = poland.war.52.d.lit trigger = { original_tag = LIT } }
	title = { text = poland.war.52.t.pol trigger = { original_tag = POL } }
	desc = { text = poland.war.52.d.pol trigger = { original_tag = POL } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.52" 
		if = {
			limit = { original_tag = LIT }
			transfer_state = 771
			if = {
				limit = { 1029 = { is_owned_by = POL } }
				transfer_state = 1029
			}
			hidden_effect = { news_event = { id = poland.news.2 hours = 6 } }
		}
	}
	
	option = { # Хорошо 
		name = poland.war.52.a
		
		add_political_power = 80
		trigger = { original_tag = LIT }
	}
	
	option = { # Понятно 
		name = poland.war.52.b
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				POL = { OR = { surrender_progress > 0.4 has_war_with = LIT } }
			}
		}
		
		add_political_power = -40
		trigger = { original_tag = POL }
	}
	
	option = { # Отбить Вильно! 
		name = poland.war.52.c
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				POL = { surrender_progress < 0.1 }
			}
		}
		
		declare_war_on = {
			target = LIT
			type = annex_everything
		}
		trigger = { original_tag = POL }
	}
}

# Польша отбила атаку литовцев
country_event = {
	id = poland.war.53
	title = { text = poland.war.53.t.lit trigger = { original_tag = LIT } }
	desc = { text = poland.war.53.d.lit trigger = { original_tag = LIT } }
	title = { text = poland.war.53.t.pol trigger = { original_tag = POL } }
	desc = { text = poland.war.53.d.pol trigger = { original_tag = POL } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.53" 
		
		if = {
			limit = { original_tag = POL }
			hidden_effect = { news_event = { id = poland.news.3 hours = 6 } }
		}
	}
	
	option = { # Идиоты
		name = poland.war.53.a
		
		add_political_power = 20
		trigger = { original_tag = POL }
	}
	
	option = { # Чёрт с ним 
		name = poland.war.53.b
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				POL = { OR = { surrender_progress > 0.4 has_war_with = LIT } }
			}
		}
		
		add_political_power = -60
		add_stability = -0.1
		trigger = { original_tag = LIT }
	}
	
	option = { # Вильнюс должен быть взят! 
		name = poland.war.53.c
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				POL = { surrender_progress < 0.1 }
			}
		}
		
		add_political_power = -10
		declare_war_on = {
			target = POL
			type = annex_everything
		}
		trigger = { original_tag = LIT }
	}
}

# Фиксация раздела Польши
country_event = {
	id = poland.war.900
	hidden = yes 
	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.900" 
		POL = { set_country_flag = POL_MR_divide }
	}
	
	trigger = {
		has_global_flag = sov_yes_pact
		SOV = { controls_state = 774 controls_state = 1023 controls_state = 94 NOT = { has_war_with = GER } }
		GER = { controls_state = 774 controls_state = 1023 controls_state = 94 }
	}

	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes
}

# Начало движняка против Второй страны раздела
country_event = {
	id = poland.war.901
	hidden = yes 
	immediate = {
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.901" 
		clr_country_flag = POL_truce
	}
	
	trigger = {
		has_war_with = POL
		has_country_flag = POL_truce
		POL = {
			any_allied_country = {
				has_war_with = ROOT
				OR = {
					is_in_faction_with = POL
					POL = { is_subject_of = THIS }
					NOT = { is_subject_of = POL }
				}
			}
		}
			
	}

	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes
}

# Пульсар - проверка условий ликвидации Сикорского-Соснковского
country_event = {
	id = poland.war.902
	hidden = yes 
	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.war.902" 
		
		if = {
			limit = {
				POL = {
					any_enemy_country = {
						has_country_flag = POL_truce
					}
					is_in_faction_with = ROOT
				}
			}
			country_event = { id = poland.war.30 }
		}
	}

	is_triggered_only = yes
}

######## FLAVOR
# Падеревский умирает
country_event = {
	id = poland.flavor.1
	title = poland.flavor.1.t
	desc = { text = poland.flavor.1.d trigger = { date > 1944.07.25 } }
	desc = { text = poland.flavor.1.cw trigger = { has_country_flag = POL_communism_civil_war has_civil_war = yes } }
	desc = { text = poland.flavor.1.ex trigger = { is_government_in_exile = yes } }
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		original_tag = POL
		OR = {
			AND = { 
				has_country_flag = POL_communism_civil_war 
				has_civil_war = yes
			}
			AND = { 
				date > 1941.06.10
				is_government_in_exile = yes
			}
			date > 1944.07.25
		}
		NOT = { has_country_flag = POL_paderewski_dead }
	}

	mean_time_to_happen = {
		days = 60
	}

	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.flavor.1" }
	
	option = { # 
		name = poland.flavor.1.a
		
		set_country_flag = POL_paderewski_dead
		if = {
			limit = {
				has_country_leader = { id = 19799 }
			}
			kill_country_leader = yes
		}
	}
}

# День независимости
country_event = {
	id = poland.flavor.2
	title = poland.flavor.2.t
	desc = { text = poland.flavor.2.d trigger = { has_capitulated = no NOT = { is_in_faction_with = GER is_in_faction_with = SOV } } }
	desc = { text = poland.flavor.2.other trigger = { has_capitulated = no OR = { is_in_faction_with = GER is_in_faction_with = SOV } } }
	desc = { text = poland.flavor.2.dcap trigger = { has_capitulated = yes } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { 
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.flavor.2" 
		hidden_effect = {
			if = {
				limit = {
					NOT = { check_variable = { var = independence_day@POL value = 0 compare = greater_than } }
					has_start_date < 1936.01.02
				}
				set_variable = { var = independence_day@POL value = 18 }
			}
			if = {
				limit = {
					NOT = { check_variable = { var = independence_day@POL value = 0 compare = greater_than } }
					has_start_date > 1939.01.01
				}
				set_variable = { var = independence_day@POL value = 21 }
			}
			if = {
				limit = { 
					has_capitulated = no 
					POL = { is_ai = no }
					NOT = {
						any_country = {
							NOT = { original_tag = POL }
							is_ai = no
						}
					}
				}
				sound_effect = polish_anthem
			}
		}
	}
	
	option = { # 
		name = poland.flavor.2.a
		
		if = {
			limit = { has_capitulated = no }
			add_political_power = 20
			else = { add_political_power = 50 }
		}
		hidden_effect = { 
			country_event = { id = poland.flavor.2 days = 365 } 
			add_to_variable = { var = independence_day@POL value = 1 }
		}
	}
}

# Коронация Габсбурга
country_event = {
	id = poland.flavor.3
	title = poland.flavor.3.t
	desc = { text = poland.flavor.3.d trigger = { NOT = { date < 1939.01.01 } } }
	desc = { text = poland.flavor.3.dson trigger = { date < 1939.01.01 } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event poland.flavor.3" }
	
	option = { # 
		name = poland.flavor.3.a
		
		hidden_effect = {
			if = {
				limit = { has_country_leader = { id = 19883 } }
				retire_country_leader = yes
			}
		}
		
		add_autonomy_ratio = { value = -0.1 localization = POL_crown_habsburg_prince }
		create_country_leader = {
			name = "Karol Olbracht Habsburg-Lotaryński"
			desc = "POLITICS_KAROL_OLBRACHT_HABSBURG_DESC"
			picture = "gfx/leaders/Europe/Portrait_Europe_Generic_Monarchy_1.dds"
			expire = "1965.1.1"
			ideology = dual_monarchy
			id = 19884
			traits = {
				
			}
		}
		if = {
			limit = { date < 1939.01.01 }
			create_corps_commander = {
				name = "Leon Karol Habsburg-Lotaryński"
				portrait_path = "gfx/leaders/POL/Portrait_Leon_Karol_Lotarynski.dds"
				traits = { media_personality brilliant_strategist career_officer }
				skill = 2
				id = 19840
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
}
	