###########################
# Polish Events
###########################

add_namespace = poland
add_namespace = poland.war
add_namespace = poland.flavor

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 771 controls_state = 771 } }
					transfer_state = 771
				}
				if = {
					limit = { POL = { owns_state = 844 controls_state = 844 } }
					transfer_state = 844
				}
				if = {
					limit = { POL = { owns_state = 939 controls_state = 939 } }
					transfer_state = 939
				}
				if = {
					limit = { POL = { owns_state = 997 controls_state = 997 } }
					transfer_state = 997
				}
			}
		}
		SOV = { country_event = { id = poland.3 hours = 2 } }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 771 774 837 844 908 939 991 997 1023 1029 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 hours = 2 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 771
					controls_state = 771 
				}
			}
			transfer_state = 771
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 844
					controls_state = 844 
				}
			}
			transfer_state = 844
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 939
					controls_state = 939 
				}
			}
			transfer_state = 939
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 997
					controls_state = 997 
				}
			}
			transfer_state = 997
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 97 96 95 94 93 91 89 771 774 837 844 908 939 991 997 1029 1023 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 770
			add_state_claim = 791
			add_state_claim = 803
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 771 controls_state = 771 } }
					transfer_state = 771
				}
				if = {
					limit = { POL = { owns_state = 844 controls_state = 844 } }
					transfer_state = 844
				}
				if = {
					limit = { POL = { owns_state = 939 controls_state = 939 } }
					transfer_state = 939
				}
				if = {
					limit = { POL = { owns_state = 997 controls_state = 997 } }
					transfer_state = 997
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 97 96 95 94 93 91 89 771 774 837 844 908 939 991 997 1023 1029 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 770
			add_state_claim = 791
			add_state_claim = 803
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 97 } }
			transfer_state = 97
		}
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 771 } }
			transfer_state = 771
		}
		if = {
			limit = { POL = { owns_state = 84 } }
			transfer_state = 844
		}
		if = {
			limit = { POL = { owns_state = 939 } }
			transfer_state = 939
		}
		if = {
			limit = { POL = { owns_state = 997 } }
			transfer_state = 997
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 97 96 95 94 93 91 89 771 774 837 844 908 939 991 997 1029 1023 }
		}
	}
}

# Poland Granted Eastern Germany - Позже выпилим
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
				owns_state = 770
				owns_state = 791
				owns_state = 803
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		if = {
			limit = { SOV = { owns_state = 770 } }
			transfer_state = 770
		}
		if = {
			limit = { SOV = { owns_state = 791 } }
			transfer_state = 791
		}
		if = {
			limit = { SOV = { owns_state = 803 } }
			transfer_state = 803
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 770 }
						POL = { owns_state = 770 }
					}
				}
				POL = { transfer_state = 770 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 791 }
						POL = { owns_state = 791 }
					}
				}
				POL = { transfer_state = 791 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 803 }
						POL = { owns_state = 803 }
					}
				}
				POL = { transfer_state = 803 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}
}


#
# _   _                 _    _                           ______     _ _     _                       _       _       
#| \ | |               | |  | |                          | ___ \   | (_)   | |                     | |     | |      
#|  \| | _____      __ | |  | | __ _ _   _ ___   ______  | |_/ /__ | |_ ___| |__    _   _ _ __   __| | __ _| |_ ___ 
#| . ` |/ _ \ \ /\ / / | |/\| |/ _` | | | / __| |______| |  __/ _ \| | / __| '_ \  | | | | '_ \ / _` |/ _` | __/ _ \
#| |\  |  __/\ V  V /  \  /\  / (_| | |_| \__ \          | | | (_) | | \__ \ | | | | |_| | |_) | (_| | (_| | ||  __/
#\_| \_/\___| \_/\_/    \/  \/ \__,_|\__, |___/          \_|  \___/|_|_|___/_| |_|  \__,_| .__/ \__,_|\__,_|\__\___|
#                                     __/ |                                              | |                        
#                                    |___/                                               |_|                        
#

# Coming soon v0.2-0.3


######## WAR

# Отставка Мосцицкого
country_event = {
	id = poland.war.1
	title = poland.war.1.t
	desc = poland.war.1.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		original_tag = POL
		has_government = neutrality
		has_capitulated = yes
	}

	mean_time_to_happen = {
		days = 14
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		
		retire_country_leader = yes
		set_party_name = { 
			ideology = neutrality 
			long_name = POL_SN_long 
			name = POL_SN 
		}
	}
}



######## FLAVOR
# Падеревский умирает
country_event = {
	id = poland.flavor.1
	title = poland.flavor.1.t
	desc = { text = poland.flavor.1.d trigger = { date > 1944.07.25 } }
	desc = { text = poland.flavor.1.cw trigger = { has_country_flag = POL_communism_civil_war has_civil_war = yes } }
	desc = { text = poland.flavor.1.ex trigger = { is_government_in_exile = yes } }
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		original_tag = POL
		OR = {
			AND = { 
				has_country_flag = POL_communism_civil_war 
				has_civil_war = yes
			}
			AND = { 
				date > 1941.06.10
				is_government_in_exile = yes
			}
			date > 1944.07.25
		}
		NOT = { has_country_flag = POL_paderewski_dead }
	}

	mean_time_to_happen = {
		days = 60
	}

	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.flavor.1" }
	
	option = { # 
		name = poland.flavor.1.a
		
		set_country_flag = POL_paderewski_dead
		if = {
			limit = {
				has_country_leader = { id = 19799 }
			}
			kill_country_leader = yes
		}
	}
}

# День независимости
country_event = {
	id = poland.flavor.2
	title = poland.flavor.2.t
	desc = { text = poland.flavor.2.d trigger = { has_capitulated = no NOT = { is_in_faction_with = GER is_in_faction_with = SOV } } }
	desc = { text = poland.flavor.2.other trigger = { has_capitulated = no OR = { is_in_faction_with = GER is_in_faction_with = SOV } } }
	desc = { text = poland.flavor.2.dcap trigger = { has_capitulated = yes } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event poland.flavor.2" 
		hidden_effect = {
			if = {
				limit = {
					NOT = { check_variable = { var = independence_day@POL value = 0 compare = greater_than } }
					has_start_date < 1936.01.02
				}
				set_variable = { var = independence_day@POL value = 18 }
			}
			if = {
				limit = {
					NOT = { check_variable = { var = independence_day@POL value = 0 compare = greater_than } }
					has_start_date > 1939.01.01
				}
				set_variable = { var = independence_day@POL value = 21 }
			}
			if = {
				limit = { 
					has_capitulated = no 
					POL = { is_ai = no }
					NOT = {
						any_country = {
							NOT = { original_tag = POL }
							is_ai = no
						}
					}
				}
				sound_effect = polish_anthem
			}
		}
	}
	
	option = { # 
		name = poland.flavor.2.a
		
		if = {
			limit = { has_capitulated = no }
			add_political_power = 20
			else = { add_political_power = 50 }
		}
		hidden_effect = { 
			country_event = { id = poland.flavor.2 days = 365 } 
			add_to_variable = { var = independence_day@POL value = 1 }
		}
	}
}

# Коронация Саски
country_event = {
	id = poland.flavor.3
	title = poland.flavor.3.t
	desc = { text = poland.flavor.3.d }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.flavor.3" }
	
	option = { # 
		name = poland.flavor.3.a
		
		hidden_effect = {
			if = {
				limit = { has_country_leader = { id = 19884 } }
				retire_country_leader = yes
			}
		}
		
		add_autonomy_ratio = { value = -0.1 localization = POL_crown_saxon_prince }
		create_country_leader = {
			name = "Fryderyk Krystian Saski"
			desc = "POLITICS_FRYDERYK_KRYSTIAN_SASKI_DESC"
			picture = "gfx/leaders/POL/Portrait_Friedrich_Christian_von_Wettin.tga"
			expire = "1965.1.1"
			ideology = monarchy_ideology
			id = 19883
			traits = {
				
			}
		}
	}
}

# Коронация Габсбурга
country_event = {
	id = poland.flavor.4
	title = poland.flavor.4.t
	desc = { text = poland.flavor.4.d trigger = { NOT = { date < 1939.01.01 } } }
	desc = { text = poland.flavor.4.dson trigger = { date < 1939.01.01 } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event poland.flavor.4" }
	
	option = { # 
		name = poland.flavor.4.a
		
		hidden_effect = {
			if = {
				limit = { has_country_leader = { id = 19883 } }
				retire_country_leader = yes
			}
		}
		
		add_autonomy_ratio = { value = -0.1 localization = POL_crown_habsburg_prince }
		create_country_leader = {
			name = "Karol Olbracht Habsburg-Lothringen"
			desc = "POLITICS_KAROL_OLBRACHT_HABSBURG_DESC"
			picture = "gfx/leaders/POL/Portrait_Olbracht_von_Habsburg.tga"
			expire = "1965.1.1"
			ideology = monarchy_ideology
			id = 19884
			traits = {
				
			}
		}
		if = {
			limit = { date < 1939.01.01 }
			create_corps_commander = {
				name = "Leon Karol Habsburg-Lotaryński"
				portrait_path = "gfx/leaders/POL/Portrait_Leon_Karol_Lotarynski.dds"
				traits = { media_personality brilliant_strategist career_officer }
				skill = 1
				id = 19840
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
}