###########################
# Vanil Events
###########################

add_namespace = remade_vanil

###########Поўдзень Францыі#############

country_event = {
	id = remade_vanil.1
	title = germany.104.t
	desc = { text = germany.104.d_Savoy 					trigger = { has_global_flag = ITA_claims_on_france_735 } }
	desc = { text = germany.104.d_Corsica 				trigger = { has_global_flag = ITA_claims_on_france_1 } }
	desc = { text = germany.104.d_Savoy_Corsica 	trigger = { has_global_flag = ITA_claims_on_france_735 has_global_flag = ITA_claims_on_france_1 } }
 
 
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event remade_vanil.1" }
	
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes

	# Italy gets 1 state Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.a
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1034
			has_global_flag = ITA_claims_on_france_1032
			has_global_flag = ITA_claims_on_france_1
		}
		clr_global_flag = ITA_claims_on_france_1
		random_other_country = {
			limit = {
				original_tag = event_target:NW_france_scope
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.16 hours = 2 } }
	}

	# Italy gets 1 state Corsica
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.b
		trigger = {
			NOT = { 
				has_global_flag = ITA_claims_on_france_735
				has_global_flag = ITA_claims_on_france_1034
				has_global_flag = ITA_claims_on_france_1032
			}
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = event_target:NW_france_scope
				has_government = fascism
			}
			country_event = france.27
		}		
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.c
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1034
			has_global_flag = ITA_claims_on_france_1032
			NOT = { has_global_flag = ITA_claims_on_france_1 }
		}
		random_other_country = {
			limit = {
				original_tag = event_target:NW_france_scope
				has_government = fascism
			}
			country_event = france.27
		}				
		ITA = { country_event = { id = italy.15 hours = 2 } }		
	}

	# Italy gets Savoy and Corsica
	option = {
		ai_chance = { factor = 20 }
		name = germany.104.e
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1034
			has_global_flag = ITA_claims_on_france_1032
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = event_target:NW_france_scope
				has_government = fascism
			}
			country_event = france.27
		}				
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets nothing 
	option = {
		ai_chance = { factor = 10 }
		name = germany.104.f
		ITA = { country_event = { id = italy.14 hours = 2 } }
	}
}

###########Поўдзень Францыі адказ#############
country_event = {
	id = remade_vanil.2
	title = italy.15.t
	desc = { 
		text = italy.15.d
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1034
			has_global_flag = ITA_claims_on_france_1032
			has_global_flag = ITA_claims_on_france_1
		}
	}
	desc = { 
		text = italy.15.d_Corsica
		trigger = {
			NOT = { 
				has_global_flag = ITA_claims_on_france_735 
				has_global_flag = ITA_claims_on_france_1034
				has_global_flag = ITA_claims_on_france_1032
			}
			has_global_flag = ITA_claims_on_france_1
		}
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event remade_vanil.2" }
	
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = italy.15.a
		if = {
			limit = { has_global_flag = ITA_claims_on_france_735 }
			ITA = { transfer_state = 735 }
		}
		if = {
			limit = { has_global_flag = ITA_claims_on_france_1034 }
			ITA = { transfer_state = 1034 }
		}
		if = {
			limit = { has_global_flag = ITA_claims_on_france_1032 }
			ITA = { transfer_state = 1032 }
		}
		if = {
			limit = { has_global_flag = ITA_claims_on_france_1 }
			ITA = { transfer_state = 1 }
		}		
	}
}

###########Італьянская Албанія############# // ALB
country_event = {
	id = remade_vanil.3
	title = italy.3.t
	desc = italy.3.d
	picture = GFX_report_event_albanian_king_zog
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event remade_vanil.3" }
	
	option = { # Yield
		name = italy.3.a
		trigger = {
			NOT = {
				OR = {
					has_completed_focus = ALB_Delvin_rebellion
					has_completed_focus = ALB_antifascist_uprising
					has_completed_focus = ALB_defend_independence
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				factor = 0				
				OR = {
					any_of_scopes = {
						array = global.majors
						NOT = { tag = ROOT }
						NOT = { tag = ITA }
						OR = {
							has_guaranteed = ALB
							is_in_faction_with = ALB
						}
					}
					YUG = {
						OR = {
							has_guaranteed = ALB
							is_in_faction_with = ALB
						}
					}
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					has_government = communism
					has_government = trozkism
					has_government = fascism #glorious Albania will never yield!
				}
			}
			modifier = {
				add = 1000			
				is_historical_focus_on = yes
				ITA = { NOT = { has_completed_focus = ITA_loseinETH } }
			}
			modifier = {
				add = 5000
				has_country_flag = NW_ALB_AI_ITALIAN_ULTIMATUM
			}
		}
		add_threat = -5
		ITA = {
			effect_tooltip = {
				puppet = ALB
			}
			country_event = { days = 1 id = remade_vanil.4 }
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = ALB_concessions_in_exchange_for_military_structures
				}
			}
			complete_national_focus = ALB_concessions_in_exchange_for_military_structures
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = ALB_return_civil_advisors_from_italy
				}
			}
			complete_national_focus = ALB_return_civil_advisors_from_italy
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = ALB_return_italian_military_instructors
				}
			}
			complete_national_focus = ALB_return_italian_military_instructors
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = ALB_new_agreement_with_Italy
				}
			}
			complete_national_focus = ALB_new_agreement_with_Italy
		}
		complete_national_focus = ALB_italian_ultimatum
		#custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Resist
		name = italy.3.b
		ai_chance = {
			factor = 20 
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_in_faction_with = ITA
						ITA = { is_faction_leader = yes }
					}
					is_historical_focus_on = yes
					AND = {
						is_in_faction = no 
						NOT = {
							any_other_country = {
								NOT = { tag = ITA }
								has_guaranteed = ALB
							} 
						}
					}
				}
			}
			modifier = {
				add = 1000
				ITA = { has_completed_focus = ITA_loseinETH }
			}
			modifier = {
				factor = 0
				has_country_flag = NW_ALB_AI_ITALIAN_ULTIMATUM
			}
		}
		ITA = {
			effect_tooltip = {
				create_wargoal = {
					type = take_state_focus
					target = ALB
					generator = { 44 856 857 }
				}
			}
			country_event = { days = 1 id = italy.2 }
		}
	}
}

###########Італьянская Албанія#############
country_event = {
	id = remade_vanil.4
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event remade_vanil.4" }
	
	option = {
		name = italy.1.a
		puppet = ALB
		add_named_threat = { threat = 2 name = ITA_albania_war_goal }
		USA = {
			set_country_flag = { flag = USA_albania_window days = 60 value = 1 }
		}
		hidden_effect = {
			country_event = { days = 1 id = news.22 }
		}
	}
}

###########Аншлюс#############
country_event = {
	id = remade_vanil.5
	title = germany.28.t
	desc = germany.28.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event remade_vanil.5" }
	
	option = { # Accept
		name = germany.28.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = GER
			}
		}
		GER = {
			country_event = { hours = 2 id = germany.4 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = germany.28.b
		ai_chance = {
			base = 10			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { HUN = { has_completed_focus = HUN_protect_austria } }
			}
			modifier = {
				GER = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				GER = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 100
				HUN = { 
					OR = { 
						has_completed_focus = HUN_protect_austria 
						is_in_faction_with = AUS
					}
				}
			}
			modifier = {
				add = 300
				ITA = {
					OR = { 
						has_completed_focus = ITA_support_austria 
						is_in_faction_with = AUS
					}
				}
			}
			modifier = {
				add = 500
				ITA = {
					has_completed_focus = ITA_protect_austria
				}
			}
			modifier = {
				factor = 2
				is_in_faction = yes
				NOT = { is_in_faction_with = GER }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = AUS
				}
				factor = 5
			}
		}
		GER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = germany.29 }
			if = { limit = { is_in_faction_with = AUS }
				remove_from_faction = AUS
			}
		}
	}
}