###########################
# Soviet Events
###########################

add_namespace = soviet


# Romania surrenders Bessarabia
country_event = {
	id = soviet.4
	title = soviet.4.t
	desc = soviet.4.d
	picture = GFX_report_event_soviet_army_greeted
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event soviet.4"}
	
	is_triggered_only = yes
	
	option = {
		name = soviet.4.a
		SOV = { 
			transfer_state = 78
			transfer_state = 80
			transfer_state = 818
			transfer_state = 780
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.10 }
			}
			news_event = { id = news.199 }
		}
	}
}

# Romania refuses to surrender Bessarabia
country_event = {
	id = soviet.5
	title = soviet.5.t
	desc = soviet.5.d
	picture = GFX_report_event_stalin_02
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event soviet.5"}
	
	is_triggered_only = yes
	
	option = {
		name = soviet.5.a
		create_wargoal = {
			type = take_state
			target = ROM
			generator = { 78 80 818 780 }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.11 }
			}
		}
	}
}


# France national focus -  requests to join commitern
country_event = {
	id = soviet.29
	title = soviet.29.t
	desc = soviet.29.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
		
	option = {
		name = soviet.29.a
		SOV = { add_to_faction = FROM }
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "SOV"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.180 }
		}
	}
	option = {
		name = soviet.29.b
		ai_chance = { factor = 0 }
		FROM = {
			add_opinion_modifier = {
				target = SOV
				modifier = SOV_FRA_join_comintern_reject
			}
		}
	}
}

# Demand Bessarabia
country_event = {
	id = soviet.30
	title = soviet.30.t
	desc = soviet.30.d
	picture = GFX_report_event_stalin_propaganda
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event soviet.30"}
	
	is_triggered_only = yes
	
	trigger = {
		tag = SOV
		FROM = { tag = ROM }
		NOT = { has_country_flag = bessarabia_demand }
		OR = {
			78 = {
				is_claimed_by = SOV
				is_owned_by = ROM
			}
			780 = {
				is_claimed_by = SOV
				is_owned_by = ROM
			}
			818 = {
				is_claimed_by = SOV
				is_owned_by = ROM
			}
			80 = {
				is_claimed_by = SOV
				is_owned_by = ROM
			}
		}
	}
	
	immediate = { set_country_flag = bessarabia_demand } 
		
	option = {
		name = soviet.30.a
		ROM = { country_event = { days = 2 id = romania.1 } }
	}
	option = {
		name = soviet.30.b
		ai_chance = { factor = 0 }
		#
	}
}


# Communist government in FROM baltic country and they wish to be annexed
country_event = {
	id = soviet.35
	title = soviet.35.t
	desc = soviet.35.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	option = {
		name = soviet.35.a
		ai_chance = { factor = 100 }

		effect_tooltip = {
			if = {
				limit = { FROM = { tag = LIT } }
			 	SOV = {
			 		annex_country = {
					target = LIT
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_LIT }
				}
			}
			if = {
				limit = { FROM = { tag = FIN } } 
			 	SOV = { 
			 		annex_country = {
					target = FIN
					transfer_troops = yes } 
					add_named_threat = { threat = 5 name = soviet.35_threat_FIN }
				}
			}
			if = {
				limit = { FROM = { tag = EST } } 
			 	SOV = { 
			 		annex_country = {
					target = EST
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_EST }
				}
			}
			if = {
				limit = { FROM = { tag = LAT } } 
			 	SOV = {
			 		annex_country = {
					target = LAT
					transfer_troops = yes } 
					add_named_threat = { threat = 2 name = soviet.35_threat_LAT }
				}
			}
		} 

		hidden_effect = {

			 FROM = {
			 	country_event = { id = baltic.6 hours = 6}
			 }			
		}
	}
	option = {
		name = soviet.35.b
		ai_chance = { factor = 0 }
	}
}

# Communist government in FROM baltic country and they wish to be part puppet
country_event = {
	id = soviet.36
	title = soviet.36.t
	desc = soviet.36.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				save_event_target_as = baltic
			}
		}
	}

	option = {
		name = soviet.36.a
		if = {
			limit = {
				FROM = { is_puppet = no }
			}
			SOV = { puppet = FROM }
		}
		ai_chance = { factor = 100 }
			if = {
				limit = { FROM = { tag = LIT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LIT }
			}	
			if = {
				limit = { FROM = { tag = FIN } }
				add_named_threat = { threat = 2 name = soviet.36_threat_FIN }
			}			
			if = {
				limit = { FROM = { tag = EST } }
				add_named_threat = { threat = 1 name = soviet.36_threat_EST }
			}			
			if = {
				limit = { FROM = { tag = LAT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LAT }
			}		

		#trigger news event
		hidden_effect = {
			news_event =  { id = news.70 days = 1}
		}		
	}
	option = {
		name = soviet.36.b
		ai_chance = { factor = 0 }
	}
}

###########################
# NSB Soviet Events
###########################

add_namespace = NSB_soviet_atomic_bomb_project


# SOV infiltrates an atomic program - Success - Event for SOV (Only non-LaR)
country_event = {
	id = NSB_soviet_atomic_bomb_project.1
	title = NSB_soviet_atomic_bomb_project.1.t
	desc = NSB_soviet_atomic_bomb_project.1.desc
	picture = GFX_report_event_SOV_demands

	is_triggered_only = yes
			
	option = { # Good
		name = NSB_soviet_atomic_bomb_project.1.a

		if = {
			limit = {
				NOT = { has_tech = nukes }
			}
			add_tech_bonus = {
				name = SOV_soviet_atomic_bomb_project
				bonus = 1
				uses = 1
				category = nuclear
			}
		}
		else = {
			add_timed_idea = {
				idea = SOV_stolen_vital_nuclear_information
				days = 180
			}
		}
	}
}

# SOV fails to infiltrate an atomic program - Failure - Event for SOV
country_event = {
	id = NSB_soviet_atomic_bomb_project.2
	title = NSB_soviet_atomic_bomb_project.2.t
	desc = NSB_soviet_atomic_bomb_project.2.desc
	picture = GFX_report_event_SOV_atomic_program_caught

	is_triggered_only = yes
			
	option = { # Bad, but okay
		name = NSB_soviet_atomic_bomb_project.2.a

		add_political_power = -50

		effect_tooltip = {
			var:SOV_aggrieved_country_atomic_spies = {
				if = {
					limit = {
						original_tag = USA
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = SOV_attempted_to_infiltrate_manhattan_project
					}
				}
				else = {
					add_opinion_modifier = {
						target = ROOT
						modifier = SOV_attempted_to_infiltrate_our_atomic_program
					}
				}
			}
		}
	}
}

# SOV fails to infiltrate an atomic program - Failure - Event for target country
country_event = {
	id = NSB_soviet_atomic_bomb_project.3
	title = NSB_soviet_atomic_bomb_project.3.t
	desc = NSB_soviet_atomic_bomb_project.3.desc
	picture = GFX_report_event_SOV_atomic_program_caught

	is_triggered_only = yes
			
	option = { # Good
		name = NSB_soviet_atomic_bomb_project.3.a

		add_political_power = 50

		if = {
			limit = {
				original_tag = USA
			}
			add_opinion_modifier = {
				target = FROM
				modifier = SOV_attempted_to_infiltrate_manhattan_project
			}
		}
		else = {
			add_opinion_modifier = {
				target = FROM
				modifier = SOV_attempted_to_infiltrate_our_atomic_program
			}
		}

		effect_tooltip = {
			FROM = {
				add_political_power = -50
			}
		}
	}
}