###########################
# Ветка Джапа
###########################

add_namespace = tr_japan

#Japan propse all samurai generals go to MAN
country_event = {
	id = tr_japan.1
	title = tr_japan.1.t
	desc = tr_japan.1.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	#Accept generals
	option = {
		name = tr_japan.1.a
		ai_chance = {
			base = 10
		}
		FROM = {
			every_army_leader = {
				limit = { has_trait = JAP_samurai_lineage }
				set_nationality = ROOT
			}
		}
		FROM = { country_event = { id = tr_japan.2 } }
	}
}

#MAN Answers Japan yes
country_event = {
	id = tr_japan.2
	title = tr_japan.2.t
	desc = tr_japan.2.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	option = {
		name = tr_japan.2.a
		ai_chance = {
			base = 10
		}
	}
}




