###########################
# TRO_MEXICO
###########################

add_namespace = tromexico


###########################
# FOCUS_EVENTS
###########################

# Испа Гражданка Ком_Фаш
country_event = {
	id = tromexico.1
	title = tromexico.1.t
	desc = tromexico.1.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		ai_chance = {
			base = 10
		}
		name = tromexico.1.a
		hidden_effect = {
			SPR = {
				start_civil_war = {
					ideology = fascism
					size = 0.5
					capital = 176
					states = { 166 699 178 290 169 170 176 174 171 177 297 }
				}
				load_oob = "SPR_Civil_War"
				set_stability = 0.5
		
				add_popularity = {
					ideology = communism
					popularity = 1.0
				}
				set_politics = { ruling_party = communism elections_allowed = no }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				load_oob = "SPA_Civil_War"
				set_stability = 0.5
				add_popularity = {
					ideology = fascism
					popularity = 1.0
				}
			}
			country_event = { days = 1 id = tromexico.2 }
		}
	}
}

# Испа Гражданка Тро_Ком_Фаш
#country_event = {
#	id = tromexico.2
#	title = tromexico.2.t
#	desc = tromexico.2.d
#	picture = GFX_report_event_spain_civil_war_volunteers_01
#	is_triggered_only = yes
#	fire_only_once = yes
#	#hidden = yes
#	
#	option = {
#		ai_chance = {
#			base = 99
#		}
#		name = tromexico.2.a
#		hidden_effect = {
#			RSP = {
#				transfer_state = 165
#				set_state_owner = 165
#				add_state_core = 165
#
#				set_stability = 0.5
#				set_war_support = 0.5
#				add_equipment_to_stockpile = { type = infantry_equipment amount = 10000 }
#				add_ai_strategy = {
#					type = antagonize
#					id = "SPR"
#					value = 200
#				}
#				add_ai_strategy = {
#					type = conquer 
#					id = "SPR"
#					value = 200
#				}
#				load_oob = "RSP_Civil_War"
#			}	
#		
#			random_other_country = {
#				limit = {
#					original_tag = SPR
#					has_government = fascism
#				}
#				declare_war_on = {
#					target = RSP
#					type = annex_everything
#				}
#				add_ai_strategy = {
#					type = antagonize
#					id = "RSP"
#					value = 200
#				}
#				every_state = {
#					limit = {
#						is_core_of = PREV
#					}
#					add_core_of = RSP
#				}
#			}
#		
#			SPR = {
#				declare_war_on = {
#					target = RSP
#					type = annex_everything
#				}
#				add_ai_strategy = {
#					type = antagonize
#					id = "RSP"
#					value = 200
#				}
#				every_state = {
#					limit = {
#						is_core_of = PREV
#					}
#					add_core_of = RSP
#				}
#			}
#			set_global_flag = spanish_civil_war2
#			news_event = { id = trworldnews.18 }
#		}
#	}
#}

### КОНСТА ###

country_event = {
	id = tromexico.3
	title = tromexico.3.t
	desc = tromexico.3.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.3.a
		hidden_effect = {
			country_event = { id = tromexico.4 days = 1 }
		}
	}
}

#1. Автономия местных профсоюзов
 
country_event = {
	id = tromexico.4
	title = tromexico.4.t
	desc = tromexico.4.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	fire_only_once = yes

	# ЦК
	option = {
		name = tromexico.4.a
		ai_chance = { factor = 70 }
		add_political_power = -20
		add_ideas = KMX_konst_idea_1
		hidden_effect = {
			set_country_flag = KMX_CK
			country_event = { id = tromexico.5 days = 1 }
		}
	}
	
	# Автономия
	option = {
		name = tromexico.4.b
		ai_chance = { factor = 30 }
		add_political_power = 20
		add_ideas = KMX_konst_idea_16
		hidden_effect = {
			set_country_flag = KMX_autonomy
			country_event = { id = tromexico.5 days = 1 }
		}
	}
}


#2. Независимость судебных органов

country_event = {
	id = tromexico.5 
	title = tromexico.5.t
	desc = tromexico.5.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	fire_only_once = yes

	# Независимость
	option = {
		name = tromexico.5.a
		ai_chance = { factor = 70 }
		trigger = {
			has_country_flag = KMX_CK
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_1
			add_idea = KMX_konst_idea_2
		}
		hidden_effect = {
			set_country_flag = KMX_independent_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
	
	# Подчинение ЦК
	option = {
		name = tromexico.5.b
		ai_chance = { factor = 30 }
		trigger = {
			has_country_flag = KMX_CK
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_1
			add_idea = KMX_konst_idea_3
		}
		hidden_effect = {
			set_country_flag = KMX_polit_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
	
	# Независимость
	option = {
		name = tromexico.5.c
		ai_chance = { factor = 70 }
		trigger = {
			has_country_flag = KMX_autonomy
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_16
			add_idea = KMX_konst_idea_18
		}
		hidden_effect = {
			set_country_flag = KMX_independent_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
	
	# Подчинение ЦК
	option = {
		name = tromexico.5.e
		ai_chance = { factor = 30 }
		trigger = {
			has_country_flag = KMX_autonomy
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_16
			add_idea = KMX_konst_idea_17
		}
		hidden_effect = {
			set_country_flag = KMX_polit_sud
			country_event = { id = tromexico.6 days = 1 }
		}
	}
}

#3. Вооруженные Силы

country_event = {
	id = tromexico.6 
	title = tromexico.6.t
	desc = tromexico.6.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes
	
	fire_only_once = yes

	# Создать Народную Милицию
	option = {
		name = tromexico.6.a
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_2
			add_idea = KMX_konst_idea_4
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Создать Народную Милицию
	option = {
		name = tromexico.6.b
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_3
			add_idea = KMX_konst_idea_5
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Создать Народную Милицию
	option = {
		name = tromexico.6.c
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_18
			add_idea = KMX_konst_idea_21
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Создать Народную Милицию
	option = {
		name = tromexico.6.e
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_17
			add_idea = KMX_konst_idea_20
		}
		hidden_effect = {
			set_country_flag = KMX_militia
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.f
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_2
			add_idea = KMX_konst_idea_5
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}
	
	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.g
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_3
			add_idea = KMX_konst_idea_6
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}

	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.h
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_18
			add_idea = KMX_konst_idea_22
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}

	# Сохранить контроль над вооруженными силами за ЦК
	option = {
		name = tromexico.6.j
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_17
			add_idea = KMX_konst_idea_19
		}
		hidden_effect = {
			set_country_flag = KMX_centr_army
			country_event = { id = tromexico.7 days = 1 }
		}
	}	
}


#4. Наука

country_event = {
	id = tromexico.7
	title = tromexico.7.t
	desc = tromexico.7.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	fire_only_once = yes

	# Централизованные НИИ
	option = {
		name = tromexico.7.a
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_4
			add_idea = KMX_konst_idea_8
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.b
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_5
			add_idea = KMX_konst_idea_10
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.c
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_7
			add_idea = KMX_konst_idea_11
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.e
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_6
			add_idea = KMX_konst_idea_14
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.f
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_19
			add_idea = KMX_konst_idea_24
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Централизованные НИИ
	option = {
		name = tromexico.7.g
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_20
			add_idea = KMX_konst_idea_26
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Централизованные НИИ
	option = {
		name = tromexico.7.h
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_22
			add_idea = KMX_konst_idea_29
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Централизованные НИИ
	option = {
		name = tromexico.7.j
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_21
			add_idea = KMX_konst_idea_27
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	##_2_##
	
	# Наука университетов
	
	option = {
		name = tromexico.7.k
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_4
			add_idea = KMX_konst_idea_9
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.l
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_7
			add_idea = KMX_konst_idea_12
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.m
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_6
			add_idea = KMX_konst_idea_15
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.n
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_CK
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = KMX_konst_idea_5
			add_idea = KMX_konst_idea_13
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.o
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_19
			add_idea = KMX_konst_idea_23
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
	
	# Наука университетов
	option = {
		name = tromexico.7.p
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_polit_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_20
			add_idea = KMX_konst_idea_25
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Наука университетов
	option = {
		name = tromexico.7.q
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_centr_army
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_22
			add_idea = KMX_konst_idea_30
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}

	# Наука университетов
	option = {
		name = tromexico.7.r
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = KMX_autonomy
			has_country_flag = KMX_independent_sud
			has_country_flag = KMX_militia
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = KMX_konst_idea_21
			add_idea = KMX_konst_idea_28
		}
		hidden_effect = {
			country_event = { id = tromexico.10 days = 1 }
		}
	}
}


	# Закрытие консты
country_event = {
	id = tromexico.8
	title = tromexico.8.t
	desc = tromexico.8.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.8.a
		add_political_power = 30
		set_major = yes
		hidden_effect = {
			clr_country_flag = KMX_CK
			clr_country_flag = KMX_autonomy
			clr_country_flag = KMX_independent_sud
			clr_country_flag = KMX_polit_sud
			clr_country_flag = KMX_centr_army
			clr_country_flag = KMX_militia
		}
	}
}


	# Выбор ПРОМКИ
country_event = {
	id = tromexico.9
	title = tromexico.9.t
	desc = tromexico.9.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.9.a
		ai_chance = { factor = 70 }
		add_ideas = KMX_heavy_industry1
		set_country_flag = KMX_heavy_industry
	}
	
	option = {
		name = tromexico.9.b
		ai_chance = { factor = 30 }
		add_ideas = KMX_medium_industry1
		set_country_flag = KMX_medium_industry
	}
}


	# 5 день // ВЫБОРЫ перед закрытием
country_event = {
	id = tromexico.10
	title = tromexico.10.t
	desc = tromexico.10.d
	picture = GFX_report_event_kmx_election_kardenas_tro

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = tromexico.10.a
		ai_chance = { factor = 10 }
		
		add_political_power = 10
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Lázaro Cárdenas"
				desc = "POLITICS_LAZARO_CARDENAS_DESC"
				picture = "gfx/leaders/KMX/Cardenas.dds"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					political_dancer
					staunch_constitutionalist
				}
			}
			create_field_marshal = {
				name = "Leon Trotsky"
				portrait_path = "gfx/leaders/KMX/Portrait_Leon_Trotsky.dds"
				traits = { offensive_doctrine brilliant_strategist politically_connected }
				skill = 5
				attack_skill = 4
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 3
			}
			country_event = { id = tromexico.8 days = 1 }
		}
	}
	
	option = {
		name = tromexico.10.b
		ai_chance = { factor = 30 }
		
		add_political_power = 10
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Francisco José Múgica"
				desc = "POLITICS_FRANCISCO JOSE MUGICA_DESC"
				picture = "gfx/leaders/KMX/Mugica.dds"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					political_dancer
					staunch_constitutionalist
				}
			}
			create_field_marshal = {
				name = "Leon Trotsky"
				portrait_path = "gfx/leaders/KMX/Portrait_Leon_Trotsky.dds"
				traits = { offensive_doctrine brilliant_strategist politically_connected }
				skill = 5
				attack_skill = 4
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 3
			}
			country_event = { id = tromexico.8 days = 1 }
		}
	}
	
	option = {
		name = tromexico.10.c
		ai_chance = { factor = 60 }
		
		add_political_power = 10
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Leon Trotsky"
				desc = "POLITICS_LEON_TROTSKY_DESC"
				picture = "Portrait_Leon_Trotsky.dds"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					trozkist_militarist
				}
			}
			create_field_marshal = {
				name = "Leon Trotsky"
				portrait_path = "gfx/leaders/KMX/Portrait_Leon_Trotsky.dds"
				traits = { offensive_doctrine brilliant_strategist politically_connected }
				skill = 5
				attack_skill = 4
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 3
			}
			country_event = { id = tromexico.8 days = 1 }
		}
	}
}


# KMX supports trozkism in USA/Braz/Canada
country_event = {
	id = tromexico.11
	title = tromexico.11.t
	desc = tromexico.11.d
	picture = GFX_report_event_usa_election_generic
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a
		custom_effect_tooltip = tromexico.11.a_tt
	}
}

	# Выбор бри на требование земли
country_event = {
	id = tromexico.12
	title = tromexico.12.t
	desc = tromexico.12.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tromexico.12.a
		ai_chance = { factor = 50 }
		KMX = { country_event = { id = tromexico.13 days = 1 } }
	}
	option = {
		name = tromexico.12.b
		ai_chance = { factor = 50 }
		ENG = {
			add_ai_strategy = {
				type = antagonize
				id = KMX
				value = -200
			}
		}
		KMX = {
			add_ai_strategy = {
				type = antagonize
				id = ENG
				value = -200
			}
		}
		
		KMX = { country_event = { id = tromexico.14 days = 1 } }
	}
}

	# Принятие Британии
country_event = {
	id = tromexico.13
	title = tromexico.13.t
	desc = tromexico.13.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tromexico.13.a
		ai_chance = { factor = 100 }
		KMX = {
			add_state_core = 311
			transfer_state = 311
		}
	}
}

	# Отказ Британии
country_event = {
	id = tromexico.14
	title = tromexico.14.t
	desc = tromexico.14.d
	picture = GFX_report_event_generic_communist_congress
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tromexico.14.a
		ai_chance = { factor = 100 }
		create_wargoal = {
			type = take_state_focus
			target = ENG
			generator = { 311 }
		}
	}
}
