###########################
# Ветка ТРО
###########################

add_namespace = mexico

# Выбор мир/гражданка
country_event = {
	id = mexico.98
	title = mexico.98.t
	desc = mexico.98.d
	picture = GFX_report_event_generic_rally2
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.98" }
	
	#В мир
	option = {
		ai_chance = {
			base = 50
		}
		name = mexico.98.a
		#MEX = {
		#	remove_ideas = curse
		#}
		hidden_effect = {
			MEX = { country_event = { days = 1 id = mexico.101 } }
			SOV = { country_event = { days = 2 id = mexico.102 } }
			news_event = { id = trworldnews.1 hours = 3 }
		}
		custom_effect_tooltip = mir_chosen
		set_global_flag = mex_chosen_mir
	}
	
	#Гражданка за комми
#	option = {
#		ai_chance = {
#			base = 50
#		}
#		name = mexico.98.b
#		hidden_effect = {
#			start_civil_war = {
#				ideology = neutrality
#				size = 0.1
#				capital = 482
#				states = { 484 483 482 480 481 479 }
#			}
#			
#			random_other_country = {
#				limit = {
#					original_tag = MEX
#					has_government = neutrality
#				}
#				set_stability = 0.5
#				#load_oob = "MEX_Civil_War"
#				
#				kill_country_leader = yes
#				create_country_leader = {
#					name = "Manuel Gómez Morín"
#					desc = "POLITICS_MANUEL_GOMEZ_MORIN_DESC"
#					picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
#					expire = "1965.1.1"
#					ideology = conservatism
#					traits = {
#					}
#				}
#			}
#
#			kill_country_leader = yes
#				create_country_leader = {
#					name = "Francisco José Múgica"
#					desc = "POLITICS_FRANCISCO JOSE MUGICA_DESC"
#					picture = "gfx/leaders/MEX/Mugica.dds"
#					expire = "1965.1.1"
#					ideology = marxism
#					traits = {
#					}
#				}
#			
#			set_politics = {
#				ruling_party = communism
#				elections_allowed = no
#			}
#			add_popularity = {
#				ideology = communism
#				popularity = 0.5
#			}
#			add_popularity = {
#				ideology = neutrality
#				popularity = -1
#			}
#			#load_oob = "KMX_Civil_War"
#			set_stability = 0.5
#			add_equipment_to_stockpile = { type = infantry_equipment amount = 5000 producer = MEX }
#			news_event = { hours = 4 id = trworldnews.4 }
#			set_global_flag = mexico_civil_war
#			USA = { country_event = { days = 2 id = amtrocivwar.1 } }
#		}
#		MEX = { remove_ideas = curse }
#		custom_effect_tooltip = comm_chosen
#	}
}

# В Троцкизм
country_event = {
	id = mexico.101
	title = mexico.101.t
	desc = mexico.101.d
	picture = GFX_report_event_generic_rally2
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.101" }
	
	option = {
		name = mexico.101.a
		
		every_state = {
			limit = {
				is_core_of = MEX
			}
			add_core_of = KMX
		}
		
		KMX = {
			transfer_state = 277
			transfer_state = 474
			transfer_state = 475
			transfer_state = 476
			transfer_state = 477
			transfer_state = 478

			add_state_core = 277
			add_state_core = 474
			add_state_core = 475
			add_state_core = 476
			add_state_core = 477
			add_state_core = 478
			
			change_tag_from = MEX
			
			annex_country = {
				target = MEX
				transfer_troops = yes
			}
			
			change_tag_from = MEX
			
		}
		hidden_effect = {
			KMX = {
				country_event = { id = TRlegitimacy.8 }
				country_event = { id = tmo.migration.9 }
				country_event = { id = mexico.104 }
				country_event = { id = mexico.105 hours = 1 }
				add_ideas = MEX_red_army_focus
				load_oob = "MEX_1936"
			}
		}
	}
}

# Реакция Совка
country_event = {
	id = mexico.102
	title = mexico.102.t
	desc = mexico.102.d
	picture = GFX_report_event_generic_rally2
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.102" }
	
	#Посольство ОФФ
	option = {
		ai_chance = {
			base = 99
		}
		name = mexico.102.a
		
		SOV = {
			add_opinion_modifier = {
				modifier = posolstvo
				target = KMX
			}
		}
		hidden_effect = {
			KMX = {	country_event = { days = 1 id = mexico.103 } }
		}
	}
	
	#Игнор
	option = {
		ai_chance = {
			base = 1
		}
		name = mexico.102.b
	}
}

# Ответка в Мексике
country_event = {
	id = mexico.103
	title = mexico.103.t
	desc = mexico.103.d
	picture = GFX_report_event_generic_rally2
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.103" }
	
	option = {
		ai_chance = {
			base = 99
		}
		name = mexico.103.a
		KMX = {
			add_opinion_modifier = {
				modifier = posolstvo
				target = SOV
			}
		}
		hidden_effect = {
			news_event = { hours = 1 id = trworldnews.2 }
		}
	}
	option = {
		ai_chance = {
			base = 1
		}
		name = mexico.103.b
		hidden_effect = {
			news_event = { hours = 1 id = trworldnews.3 }
		}
	}
}

#Копинг технологий
country_event = {
	id = mexico.104
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.104" }
	
	hidden = yes

	is_triggered_only = yes
	
	immediate = {
		ROOT = {
			inherit_technology = MEX
		}
	}
}

# Забрать остальное
country_event = {
	id = mexico.105
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.105" }
	
	hidden = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = mex_chosen_mir
	}
	
	immediate = {
		KMX = {
			annex_country = {
				target = MEX transfer_troops = yes
			}
		}
		every_state = {
			limit = {
				is_core_of = MEX
			}
			KMX = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				is_claimed_by = MEX
			}
			KMX = {
				add_state_claim = PREV
			}
		}
		every_state = {
			limit = {
				is_claimed_by = MEX NOT = {
					is_core_of = MEX
				}
			}
			remove_claim_by = MEX
		}
	}
}

#МЕХ ивент о недовольстве ТРО
country_event = {
	id = mexico.106
	title = mexico.106.t
	desc = mexico.106.d
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.106" }
	
	trigger = {
		tag = MEX
		has_global_flag = mexico_civil_war
		MEX = {	has_government = communism }
	}

	mean_time_to_happen = { days = 30 }
	
	# Игнор
	option = {
		ai_chance = {
			base = 50
		}
		name = mexico.106.a
		
		hidden_effect = {
			news_event = { id = trworldnews.5 }
		}
	}
	
	# Согласие
	option = {
		ai_chance = {
			base = 50
		}
		name = mexico.106.b
		
		hidden_effect = {
			news_event = { id = trworldnews.5 }
		}
	}
}


#ГВ2 Мекс // тро/комми

country_event = {
	id = mexico.107
	title = mexico.107.t
	desc = mexico.107.d
	picture = GFX_report_event_spain_civil_war_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.107" }
	
	fire_only_once = yes

	trigger = {
		tag = MEX
		has_global_flag = mcw1_over
	}
	
	mean_time_to_happen = { days = 20 }

	option = {
		name = mexico.107.a
		hidden_effect = {

			KMX = {
				transfer_state = 277
				transfer_state = 474
				transfer_state = 475
				transfer_state = 476
				transfer_state = 477
				transfer_state = 478
				transfer_state = 479
				transfer_state = 485

				add_state_core = 277
				add_state_core = 474
				add_state_core = 475
				add_state_core = 476
				add_state_core = 477
				add_state_core = 478
				add_state_core = 479
				add_state_core = 485
				change_tag_from = MEX
			}
			
			KMX = {
				country_event = { id = mexico.108 days = 0 }
				country_event = { id = mexico.109 days = 0 }
			}
			
			MEX = {
				leave_faction = yes
				kill_country_leader = yes
				create_country_leader = {
					name = "Juan Andreu Almazán"
					desc = "POLITICS_JUAN_ALMAZAN_DESC"
					picture = "gfx/leaders/MEX/Juan.dds"
					expire = "1965.1.1"
					ideology = marxism
					traits = {
					}
				}
			}
			SOV = { country_event = { days = 2 id = mexico.102 } }
		}
	}
}


#Копинг технологий2
country_event = {
	id = mexico.108
	hidden = yes
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.108" }
	
	immediate = {
		ROOT = {
			inherit_technology = MEX
		}
	}
}


#Продолжение
country_event = {
	id = mexico.109
	hidden = yes
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event mexico.109" }
	
	immediate = {
		KMX = {
			load_oob = "KMX_Civil_War"
			set_stability = 0.5
			set_war_support = 0.5
			add_equipment_to_stockpile = { type = infantry_equipment amount = 30000 }
		}
		KMX = {
			declare_war_on = {
				target = MEX
				type = annex_everything
			}
		}
		set_global_flag = mexico_civil_war2
		hidden_effect = { news_event = { id = trworldnews.16 hours = 4 } }
	}
}


