###########################
# wonder Events
###########################

add_namespace = TR.wonder
add_namespace = TRstate

# Активация чудес
#country_event = {
#	id = TR.wonder.1
#	title = TR.wonder.1.t
#	desc = TR.wonder.1.desc
#	picture = GFX_report_event_generic_rally_3
#	is_triggered_only = yes
#	
#	option = {
#		name = TR.wonder.1.a
#	}
#	
#	option = {
#		name = TR.wonder.1.b
#		hidden_effect = {
#			2 = { set_state_flag = kolizeum_wonder_flag }
#			616 = { set_state_flag = great_wall_wonder_flag }
#			621 = { set_state_flag = great_wall_wonder_flag }
#			611 = { set_state_flag = great_wall_wonder_flag }
#			608 = { set_state_flag = great_wall_wonder_flag }
#			609 = { set_state_flag = great_wall_wonder_flag }
#			494 = { set_state_flag = machu_pikchu_wonder_flag }
#			455 = { set_state_flag = petra_wonder_flag }
#			437 = { set_state_flag = taj_mahal_wonder_flag }
#			500 = { set_state_flag = cristos_redentor_wonder_flag }
#			474 = { set_state_flag = chichen_itza_wonder_flag }
#			341 = { set_state_flag = sobor_sofia_wonder_flag }
#			1024 = { set_state_flag = afin_acropol_wonder_flag }
#			173 = { set_state_flag = algambra_wonder_flag }
#			741 = { set_state_flag = angkor_wonder_flag }
#			933 = { set_state_flag = moai_wonder_flag }
#			219 = { set_state_flag = kremlin_wonder_flag }
#			52 = { set_state_flag = noishvanshtain_wonder_flag }
#			552 = { set_state_flag = piramids_wonder_flag }
#			358 = { set_state_flag = statuya_liberty_wonder_flag }
#			338 = { set_state_flag = stonehenge_wonder_flag }
#			556 = { set_state_flag = tombuktu_wonder_flag }
#			531 = { set_state_flag = temple_kiemidzu_dera_wonder_flag }
#			16 = { set_state_flag = eiffel_tower_wonder_flag }
#			set_global_flag = magic_moai
#			set_global_flag = wonder_yes
#			news_event = { id = trworldnews.35 }
#			every_state = {
#				limit = { has_state_flag = great_wall_wonder_flag }
#				owner = { country_event = { id = TR.wonder.29 } }
#			}
#			
#			2 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			616 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			621 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			611 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			608 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			609 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			494 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			455 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			437 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			500 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			474 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			341 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			1024 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			173 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			741 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			933 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			219 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			52 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			552 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			358 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			338 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			556 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			531 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			16 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#		}
#	}
#	
#	option = {
#		name = TR.wonder.1.c
#		hidden_effect = {
#			2 = { set_state_flag = kolizeum_wonder_flag }
#			616 = { set_state_flag = great_wall_wonder_flag }
#			621 = { set_state_flag = great_wall_wonder_flag }
#			611 = { set_state_flag = great_wall_wonder_flag }
#			608 = { set_state_flag = great_wall_wonder_flag }
#			609 = { set_state_flag = great_wall_wonder_flag }
#			494 = { set_state_flag = machu_pikchu_wonder_flag }
#			455 = { set_state_flag = petra_wonder_flag }
#			437 = { set_state_flag = taj_mahal_wonder_flag }
#			500 = { set_state_flag = cristos_redentor_wonder_flag }
#			474 = { set_state_flag = chichen_itza_wonder_flag }
#			341 = { set_state_flag = sobor_sofia_wonder_flag }
#			1024 = { set_state_flag = afin_acropol_wonder_flag }
#			173 = { set_state_flag = algambra_wonder_flag }
#			741 = { set_state_flag = angkor_wonder_flag }
#			933 = { set_state_flag = moai_wonder_flag }
#			219 = { set_state_flag = kremlin_wonder_flag }
#			52 = { set_state_flag = noishvanshtain_wonder_flag }
#			552 = { set_state_flag = piramids_wonder_flag }
#			358 = { set_state_flag = statuya_liberty_wonder_flag }
#			338 = { set_state_flag = stonehenge_wonder_flag }
#			556 = { set_state_flag = tombuktu_wonder_flag }
#			531 = { set_state_flag = temple_kiemidzu_dera_wonder_flag }
#			16 = { set_state_flag = eiffel_tower_wonder_flag }
#			set_global_flag = wonder_yes
#			news_event = { id = trworldnews.35 }
#			every_state = {
#				limit = { has_state_flag = great_wall_wonder_flag }
#				owner = { country_event = { id = TR.wonder.29 } }
#			}
#			
#			2 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			616 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			621 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			611 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			608 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			609 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			494 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			455 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			437 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			500 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			474 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			341 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			1024 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			173 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			741 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			933 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			219 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			52 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			552 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			358 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			338 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			556 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			531 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#			16 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
#		}
#	}
#}


# Колизей // Рим, Италия // 2
country_event = {
	id = TR.wonder.2
	title = TR.wonder.2.t
	desc = TR.wonder.2.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.2" }
	
	mean_time_to_happen = { days = 14 }
	
	trigger = {
		controls_state = 2
		2 = { has_state_flag = kolizeum_wonder_flag }
		NOT = { has_idea = kolizeum_wonder }
	}

	option = {
		name = TR.wonder.2.a
		add_ideas = kolizeum_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = kolizeum_wonder
					NOT = { controls_state = 2 }
				}
				remove_ideas = kolizeum_wonder
			}
		}
	}
}

# Мачу-Пикчу // Перу // 494
country_event = {
	id = TR.wonder.3
	title = TR.wonder.3.t
	desc = TR.wonder.3.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.3" }
	
	mean_time_to_happen = { days = 14 }
	
	trigger = {
		controls_state = 494
		494 = { has_state_flag = machu_pikchu_wonder_flag }
		NOT = { has_idea = machu_pikchu_wonder }
	}

	option = {
		name = TR.wonder.3.a
		add_ideas = machu_pikchu_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = machu_pikchu_wonder
					NOT = { controls_state = 494 }
				}
				remove_ideas = machu_pikchu_wonder
			}
		}
	}
}

# Петра // Иордания // 455
country_event = {
	id = TR.wonder.4
	title = TR.wonder.4.t
	desc = TR.wonder.4.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.4" }
	
	mean_time_to_happen = { days = 14 }
	
	trigger = {
		controls_state = 455
		455 = { has_state_flag = petra_wonder_flag }
		NOT = { has_idea = petra_wonder }
	}

	option = {
		name = TR.wonder.4.a
		add_ideas = petra_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = petra_wonder
					NOT = { controls_state = 455 }
				}
				remove_ideas = petra_wonder
			}
		}
	}
}

# Тадж-Махал // Агра, Индия // 437
country_event = {
	id = TR.wonder.5
	title = TR.wonder.5.t
	desc = TR.wonder.5.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.5" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 437
		437 = { has_state_flag = taj_mahal_wonder_flag }
		NOT = { has_idea = taj_mahal_wonder }
	}

	option = {
		name = TR.wonder.5.a
		add_ideas = taj_mahal_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = taj_mahal_wonder
					NOT = { controls_state = 437 }
				}
				remove_ideas = taj_mahal_wonder
			}
		}
	}
}

# Статуя Христа-Искупителя // Рио-де-Жанейро, Бразилия // 500
country_event = {
	id = TR.wonder.6
	title = TR.wonder.6.t
	desc = TR.wonder.6.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.6" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 500
		500 = { has_state_flag = cristos_redentor_wonder_flag }
		NOT = { has_idea = cristos_redentor_wonder }
	}

	option = {
		name = TR.wonder.6.a
		add_ideas = cristos_redentor_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = cristos_redentor_wonder
					NOT = { controls_state = 500 }
				}
				remove_ideas = cristos_redentor_wonder
			}
		}
	}
}

# Чичен-Ица // Юкатан, Мексика // 474
country_event = {
	id = TR.wonder.7
	title = TR.wonder.7.t
	desc = TR.wonder.7.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.7" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 474
		474 = { has_state_flag = chichen_itza_wonder_flag }
		NOT = { has_idea = chichen_itza_wonder }
	}

	option = {
		name = TR.wonder.7.a
		add_ideas = chichen_itza_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = chichen_itza_wonder
					NOT = { controls_state = 474 }
				}
				remove_ideas = chichen_itza_wonder
			}
		}
	}
}

# Айя-София // Стамбул, Турция // 341
country_event = {
	id = TR.wonder.8
	title = TR.wonder.8.t
	desc = TR.wonder.8.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.8" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 341
		341 = { has_state_flag = sobor_sofia_wonder_flag }
		NOT = { has_idea = sobor_sofia_wonder }
	}

	option = {
		name = TR.wonder.8.a
		add_ideas = sobor_sofia_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = sobor_sofia_wonder
					NOT = { controls_state = 341 }
				}
				remove_ideas = sobor_sofia_wonder
			}
		}
	}
}

# Афинский Акрополь // Афины, Греция // 1024
country_event = {
	id = TR.wonder.9
	title = TR.wonder.9.t
	desc = TR.wonder.9.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.9" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 1024
		1024 = { has_state_flag = afin_acropol_wonder_flag }
		NOT = { has_idea = afin_acropol_wonder }
	}

	option = {
		name = TR.wonder.9.a
		add_ideas = afin_acropol_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = afin_acropol_wonder
					NOT = { controls_state = 1024 }
				}
				remove_ideas = afin_acropol_wonder
			}
		}
	}
}


# Альгамбра // Гранада, Испания // 173
country_event = {
	id = TR.wonder.10
	title = TR.wonder.10.t
	desc = TR.wonder.10.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.10" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 173
		173 = { has_state_flag = algambra_wonder_flag }
		NOT = { has_idea = algambra_wonder }
	}

	option = {
		name = TR.wonder.10.a
		add_ideas = algambra_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = algambra_wonder
					NOT = { controls_state = 173 }
				}
				remove_ideas = algambra_wonder
			}
		}
	}
}

# Ангкор // Ангкор, Камбоджа // 741
country_event = {
	id = TR.wonder.11
	title = TR.wonder.11.t
	desc = TR.wonder.11.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.11" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 741
		741 = { has_state_flag = angkor_wonder_flag }
		NOT = { has_idea = angkor_wonder }
	}

	option = {
		name = TR.wonder.11.a
		add_ideas = angkor_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = angkor_wonder
					NOT = { controls_state = 741 }
				}
				remove_ideas = angkor_wonder
			}
		}
	}
}

# Моаи // Остров Пасхи, Чили // 933 // 270
country_event = {
	id = TR.wonder.12
	title = TR.wonder.12.t
	desc = TR.wonder.12.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.12" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 933
		933 = { has_state_flag = moai_wonder_flag }
		NOT = { has_global_flag = magic_moai }
		NOT = { has_idea = moai_wonder }
	}

	option = {
		name = TR.wonder.12.a
		add_ideas = moai_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = moai_wonder
					NOT = { controls_state = 933 }
				}
				remove_ideas = moai_wonder
			}
		}
	}
}

# Детект владением моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.13
	title = TR.wonder.13.t
	desc = TR.wonder.13.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.13" }
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 933
		933 = { has_state_flag = moai_wonder_flag }
		has_global_flag = magic_moai
		NOT = { has_country_flag = moai_lord_wonder }
		NOT = {
			OR = {
				has_idea = moai_red_wonder
				has_idea = moai_blue_wonder
				has_idea = moai_green_wonder
				has_idea = moai_purp_wonder
			}
		}
	}

	option = {
		name = TR.wonder.13.a
		ROOT = {
			set_country_flag = moai_lord_wonder
			country_event = { id = TR.wonder.14 days = 1 }
		}
		
		hidden_effect = {
			random_other_country = {
				limit = {
					OR = {
						has_idea = moai_red_wonder
						has_idea = moai_blue_wonder
						has_idea = moai_green_wonder
						has_idea = moai_purp_wonder
						has_country_flag = moai_lord_wonder
					}
					NOT = { controls_state = 933 }
				}
				if = {
					limit = {
						has_idea = moai_red_wonder
					}
					remove_ideas = moai_red_wonder
				}
				if = {
					limit = {
						has_idea = moai_blue_wonder
					}
					remove_ideas = moai_blue_wonder
				}
				if = {
					limit = {
						has_idea = moai_green_wonder
					}
					remove_ideas = moai_green_wonder
				}
				if = {
					limit = {
						has_idea = moai_purp_wonder
					}
					remove_ideas = moai_purp_wonder
				}
				clr_country_flag = moai_lord_wonder
			}
		}
	}
}

# Первый рандом моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.14
	title = TR.wonder.14.t
	desc = TR.wonder.14.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.14" }
	
	option = {
		name = TR.wonder.14.a
		hidden_effect = {
			random_list = {
				25 = { country_event = { id = TR.wonder.16 days = 2 } }
				25 = { country_event = { id = TR.wonder.17 days = 2 } }
				25 = { country_event = { id = TR.wonder.18 days = 2 } }
				25 = { country_event = { id = TR.wonder.19 days = 2 } }
			}
		}
	}
}

# Авто_рандом моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.15
	title = TR.wonder.15.t
	desc = TR.wonder.15.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.15" }
	
	trigger = {
		controls_state = 933
		OR = {
			has_idea = moai_red_wonder
			has_idea = moai_blue_wonder
			has_idea = moai_green_wonder
			has_idea = moai_purp_wonder
		}
		has_country_flag = moai_lord_wonder
	}

	mean_time_to_happen = { days = 180 }

	option = {
		name = TR.wonder.15.a
		hidden_effect = {
			random_list = {
				25 = { country_event = { id = TR.wonder.16 days = 2 } }
				25 = { country_event = { id = TR.wonder.17 days = 2 } }
				25 = { country_event = { id = TR.wonder.18 days = 2 } }
				25 = { country_event = { id = TR.wonder.19 days = 2 } }
			}
			if = {
				limit = {
					has_idea = moai_red_wonder
				}
				remove_ideas = moai_red_wonder
			}
			if = {
				limit = {
					has_idea = moai_blue_wonder
				}
				remove_ideas = moai_blue_wonder
			}
			if = {
				limit = {
					has_idea = moai_green_wonder
				}
				remove_ideas = moai_green_wonder
			}
			if = {
				limit = {
					has_idea = moai_purp_wonder
				}
				remove_ideas = moai_purp_wonder
			}
		}
	}
}

# «Яростный» моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.16
	title = TR.wonder.16.t
	desc = TR.wonder.16.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.16" }
	
	option = {
		name = TR.wonder.16.a
		add_ideas = moai_red_wonder
	}
}

# «Осторожный» моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.17
	title = TR.wonder.17.t
	desc = TR.wonder.17.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.17" }
	
	option = {
		name = TR.wonder.17.a
		add_ideas = moai_blue_wonder
	}
}

# «Плодородный» моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.18
	title = TR.wonder.18.t
	desc = TR.wonder.18.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.18" }
	
	option = {
		name = TR.wonder.18.a
		add_ideas = moai_green_wonder
	}
}

# «Мудрый» моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.19
	title = TR.wonder.19.t
	desc = TR.wonder.19.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.19" }
	
	option = {
		name = TR.wonder.19.a
		add_ideas = moai_purp_wonder
	}
}


# Московский Кремль // Москва, СССР // 219
country_event = {
	id = TR.wonder.20
	title = TR.wonder.20.t
	desc = TR.wonder.20.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.20" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 219
		219 = { has_state_flag = kremlin_wonder_flag }
		NOT = { has_idea = kremlin_wonder }
	}

	option = {
		name = TR.wonder.20.a
		add_ideas = kremlin_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = kremlin_wonder
					NOT = { controls_state = 219 }
				}
				remove_ideas = kremlin_wonder
			}
		}
	}
}

# Нойшванштайн // Фюссен, Германия // 52
country_event = {
	id = TR.wonder.21
	title = TR.wonder.21.t
	desc = TR.wonder.21.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.21" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 52
		52 = { has_state_flag = noishvanshtain_wonder_flag }
		NOT = { has_idea = noishvanshtain_wonder }
	}

	option = {
		name = TR.wonder.21.a
		add_ideas = noishvanshtain_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = noishvanshtain_wonder
					NOT = { controls_state = 52 }
				}
				remove_ideas = noishvanshtain_wonder
			}
		}
	}
}

# Пирамиды Гизы // Египет // 552
country_event = {
	id = TR.wonder.22
	title = TR.wonder.22.t
	desc = TR.wonder.22.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.22" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 552
		552 = { has_state_flag = piramids_wonder_flag }
		NOT = { has_idea = piramids_wonder }
	}

	option = {
		name = TR.wonder.22.a
		add_ideas = piramids_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = piramids_wonder
					NOT = { controls_state = 552 }
				}
				remove_ideas = piramids_wonder
			}
		}
	}
}

# Статуя Свободы // Нью-Йорк, США // 358
country_event = {
	id = TR.wonder.23
	title = TR.wonder.23.t
	desc = TR.wonder.23.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.23" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 358
		358 = { has_state_flag = statuya_liberty_wonder_flag }
		NOT = {
			has_idea = statuya_liberty_wonder
			has_idea = statuya_communism_wonder
			has_idea = statuya_monarchy_wonder
			has_idea = statuya_neutrality_wonder
			has_idea = statuya_trozkism_wonder
			has_idea = statuya_fascism_wonder
			has_idea = statuya_technocracy_wonder
			has_idea = statuya_anarchism_wonder
		}
	}

	option = {
		name = TR.wonder.23.a
		if = {
			limit = { 
				358 = {
					NOT = {
						has_state_flag = statuya_communism_wonder_flag
						has_state_flag = statuya_monarchy_wonder_flag
						has_state_flag = statuya_neutrality_wonder_flag
						has_state_flag = statuya_trozkism_wonder_flag
						has_state_flag = statuya_fascism_wonder_flag
						has_state_flag = statuya_technocracy_wonder_flag
						has_state_flag = statuya_anarchism_wonder_flag
					}
				}
			}
			add_ideas = statuya_liberty_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_communism_wonder_flag } }
			add_ideas = statuya_communism_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_monarchy_wonder_flag } }
			add_ideas = statuya_monarchy_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_neutrality_wonder_flag } }
			add_ideas = statuya_neutrality_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_trozkism_wonder_flag } }
			add_ideas = statuya_trozkism_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_fascism_wonder_flag } }
			add_ideas = statuya_fascism_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_technocracy_wonder_flag } }
			add_ideas = statuya_technocracy_wonder
		}
		if = {
			limit = { 358 = { has_state_flag = statuya_anarchism_wonder_flag } }
			add_ideas = statuya_anarchism_wonder
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					OR = {
						has_idea = statuya_liberty_wonder
						has_idea = statuya_communism_wonder
						has_idea = statuya_monarchy_wonder
						has_idea = statuya_neutrality_wonder
						has_idea = statuya_trozkism_wonder
						has_idea = statuya_fascism_wonder
						has_idea = statuya_technocracy_wonder
						has_idea = statuya_anarchism_wonder
					}
					NOT = { controls_state = 358 }
				}
				if = {
					limit = { has_idea = statuya_liberty_wonder }
					remove_ideas = statuya_liberty_wonder
				}
				if = {
					limit = { has_idea = statuya_communism_wonder }
					remove_ideas = statuya_communism_wonder
				}
				if = {
					limit = { has_idea = statuya_monarchy_wonder }
					remove_ideas = statuya_monarchy_wonder
				}
				if = {
					limit = { has_idea = statuya_neutrality_wonder }
					remove_ideas = statuya_neutrality_wonder
				}
				if = {
					limit = { has_idea = statuya_trozkism_wonder }
					remove_ideas = statuya_trozkism_wonder
				}
				if = {
					limit = { has_idea = statuya_fascism_wonder }
					remove_ideas = statuya_fascism_wonder
				}
				if = {
					limit = { has_idea = statuya_technocracy_wonder }
					remove_ideas = statuya_technocracy_wonder
				}
				if = {
					limit = { has_idea = statuya_anarchism_wonder }
					remove_ideas = statuya_anarchism_wonder
				}
			}
		}
	}
}

# Стоунхендж // Уилтшир, Великобритания // 338
country_event = {
	id = TR.wonder.24
	title = TR.wonder.24.t
	desc = TR.wonder.24.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.24" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 338
		338 = { has_state_flag = stonehenge_wonder_flag }
		NOT = { has_idea = stonehenge_wonder }
	}

	option = {
		name = TR.wonder.24.a
		add_ideas = stonehenge_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = stonehenge_wonder
					NOT = { controls_state = 338 }
				}
				remove_ideas = stonehenge_wonder
			}
		}
	}
}

# Томбукту // Мали // 556
country_event = {
	id = TR.wonder.25
	title = TR.wonder.25.t
	desc = TR.wonder.25.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.25" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 556
		556 = { has_state_flag = tombuktu_wonder_flag }
		NOT = { has_idea = tombuktu_wonder }
	}

	option = {
		name = TR.wonder.25.a
		add_ideas = tombuktu_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = tombuktu_wonder
					NOT = { controls_state = 556 }
				}
				remove_ideas = tombuktu_wonder
			}
		}
	}
}

# Храм Киёмидзу-дэра // Киото, Япония // 531
country_event = {
	id = TR.wonder.26
	title = TR.wonder.26.t
	desc = TR.wonder.26.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.26" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 531
		531 = { has_state_flag = temple_kiemidzu_dera_wonder_flag }
		NOT = { has_idea = temple_kiemidzu_dera_wonder }
	}

	option = {
		name = TR.wonder.26.a
		add_ideas = temple_kiemidzu_dera_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = temple_kiemidzu_dera_wonder
					NOT = { controls_state = 531 }
				}
				remove_ideas = temple_kiemidzu_dera_wonder
			}
		}
	}
}

# Эйфелева башня // Париж, Франция // 16
country_event = {
	id = TR.wonder.27
	title = TR.wonder.27.t
	desc = TR.wonder.27.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.27" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 16
		16 = { has_state_flag = eiffel_tower_wonder_flag }
		NOT = { has_idea = eiffel_tower_wonder }
	}

	option = {
		name = TR.wonder.27.a
		add_ideas = eiffel_tower_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = eiffel_tower_wonder
					NOT = { controls_state = 16 }
				}
				remove_ideas = eiffel_tower_wonder
			}
		}
	}
}

# Эйфелева башня // Париж, Франция // 16
country_event = {
	id = TR.wonder.270
	title = TR.wonder.270.t
	desc = TR.wonder.270.desc
	picture = GFX_report_event_generic_rally_3
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.270" }
	
	mean_time_to_happen = { days = 14 }

	trigger = {
		controls_state = 413
		controls_state = 417
		controls_state = 266
		controls_state = 1099
		413 = { has_state_flag = ready_canal_in_region }
		417 = { has_state_flag = ready_canal_in_region }
		266 = { has_state_flag = ready_canal_in_region }
		1099 = { has_state_flag = ready_canal_in_region }
		NOT = { has_idea = persian_caspian_channel_wonder }
	}

	option = {
		name = TR.wonder.270.a
		add_ideas = persian_caspian_channel_wonder
		hidden_effect = {
			random_other_country = {
				limit = {
					has_idea = persian_caspian_channel_wonder
					NOT = {
						controls_state = 413
						controls_state = 417
						controls_state = 266
						controls_state = 1099
					}
				}
				remove_ideas = persian_caspian_channel_wonder
			}
		}
	}
}

# Великая Китайская
country_event = {
	id = TR.wonder.28
	title = {
		text = TR.wonder.28.t_0
	 	trigger = { check_variable = { bonus_gw = 0 } }
	}
	title = {
		text = TR.wonder.28.t_1
	 	trigger = { check_variable = { bonus_gw = 1 } }
	}
	title = {
		text = TR.wonder.28.t_2
	 	trigger = { check_variable = { bonus_gw = 2 } }
	}
	title = {
		text = TR.wonder.28.t_3
	 	trigger = { check_variable = { bonus_gw = 3 } }
	}
	title = {
		text = TR.wonder.28.t_4
	 	trigger = { check_variable = { bonus_gw = 4 } }
	}
	title = {
		text = TR.wonder.28.t_full
	 	trigger = { check_variable = { bonus_gw = 5 } }
	}
	desc = {
		text = TR.wonder.28.desc_0
	 	trigger = { check_variable = { bonus_gw = 0 } }
	}
	desc = {
		text = TR.wonder.28.desc_1
	 	trigger = { check_variable = { bonus_gw = 1 } }
	}
	desc = {
		text = TR.wonder.28.desc_2
	 	trigger = { check_variable = { bonus_gw = 2 } }
	}
	desc = {
		text = TR.wonder.28.desc_3
	 	trigger = { check_variable = { bonus_gw = 3 } }
	}
	desc = {
		text = TR.wonder.28.desc_4
	 	trigger = { check_variable = { bonus_gw = 4 } }
	}
	desc = {
		text = TR.wonder.28.desc_full
	 	trigger = { check_variable = { bonus_gw = 5 } }
	}
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	#hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.28" }
	option = {
		name = TR.wonder.28.a
		
		#0
		if = {
			limit = {
				check_variable = { bonus_gw = 0 }
			}
			ROOT = {
				if = {
					limit = {
						has_idea = great_wall_1of5_wonder
					}
					remove_ideas = great_wall_1of5_wonder
				}
				if = {
					limit = {
						has_idea = great_wall_2of5_wonder
					}
					remove_ideas = great_wall_2of5_wonder
				}
				if = {
					limit = {
						has_idea = great_wall_3of5_wonder
					}
					remove_ideas = great_wall_3of5_wonder
				}
				if = {
					limit = {
						has_idea = great_wall_4of5_wonder
					}
					remove_ideas = great_wall_4of5_wonder
				}
				if = {
					limit = {
						has_idea = great_wall_full_wonder
					}
					remove_ideas = great_wall_full_wonder
				}
			}
		}
		
		#1
		if = {
			limit = {
				check_variable = { bonus_gw = 1 }
			}
			ROOT = {
				if = {
					limit = {
						has_idea = great_wall_full_wonder
					}
					swap_ideas = { remove_idea = great_wall_full_wonder add_idea = great_wall_1of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_2of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_2of5_wonder add_idea = great_wall_1of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_3of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_3of5_wonder add_idea = great_wall_1of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_4of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_4of5_wonder add_idea = great_wall_1of5_wonder }
				}
				if = {
					limit = {
						AND = {
							NOT = {	has_idea = great_wall_1of5_wonder }
							NOT = {	has_idea = great_wall_2of5_wonder }
							NOT = {	has_idea = great_wall_3of5_wonder }
							NOT = {	has_idea = great_wall_4of5_wonder }
							NOT = {	has_idea = great_wall_full_wonder }
						}
					}
					add_ideas = great_wall_1of5_wonder
				}
			}
		}
		
		#2
		if = {
			limit = {
				check_variable = { bonus_gw = 2 }
			}
			ROOT = {
				if = {
					limit = {
						has_idea = great_wall_1of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_1of5_wonder add_idea = great_wall_2of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_3of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_3of5_wonder add_idea = great_wall_2of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_4of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_4of5_wonder add_idea = great_wall_2of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_full_wonder
					}
					swap_ideas = { remove_idea = great_wall_full_wonder add_idea = great_wall_2of5_wonder }
				}
				if = {
					limit = {
						AND = {
							NOT = {	has_idea = great_wall_1of5_wonder }
							NOT = {	has_idea = great_wall_2of5_wonder }
							NOT = {	has_idea = great_wall_3of5_wonder }
							NOT = {	has_idea = great_wall_4of5_wonder }
							NOT = {	has_idea = great_wall_full_wonder }
						}
					}
					add_ideas = great_wall_2of5_wonder
				}
			}
		}
		
		#3
		if = {
			limit = {
				check_variable = { bonus_gw = 3 }
			}
			ROOT = {
				if = {
					limit = {
						has_idea = great_wall_1of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_1of5_wonder add_idea = great_wall_3of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_2of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_2of5_wonder add_idea = great_wall_3of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_4of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_4of5_wonder add_idea = great_wall_3of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_full_wonder
					}
					swap_ideas = { remove_idea = great_wall_full_wonder add_idea = great_wall_3of5_wonder }
				}
				if = {
					limit = {
						AND = {
							NOT = {	has_idea = great_wall_1of5_wonder }
							NOT = {	has_idea = great_wall_2of5_wonder }
							NOT = {	has_idea = great_wall_3of5_wonder }
							NOT = {	has_idea = great_wall_4of5_wonder }
							NOT = {	has_idea = great_wall_full_wonder }
						}
					}
					add_ideas = great_wall_3of5_wonder
				}
			}
		}
		
		#4
		if = {
			limit = {
				check_variable = { bonus_gw = 4 }
			}
			ROOT = {
				if = {
					limit = {
						has_idea = great_wall_1of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_1of5_wonder add_idea = great_wall_4of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_2of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_2of5_wonder add_idea = great_wall_4of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_3of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_3of5_wonder add_idea = great_wall_4of5_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_full_wonder
					}
					swap_ideas = { remove_idea = great_wall_full_wonder add_idea = great_wall_4of5_wonder }
				}
				if = {
					limit = {
						AND = {
							NOT = {	has_idea = great_wall_1of5_wonder }
							NOT = {	has_idea = great_wall_2of5_wonder }
							NOT = {	has_idea = great_wall_3of5_wonder }
							NOT = {	has_idea = great_wall_4of5_wonder }
							NOT = {	has_idea = great_wall_full_wonder }
						}
					}
					add_ideas = great_wall_4of5_wonder
				}
			}
		}
		
		#full
		if = {
			limit = {
				check_variable = { bonus_gw = 5 }
			}
			ROOT = {
				if = {
					limit = {
						has_idea = great_wall_1of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_1of5_wonder add_idea = great_wall_full_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_2of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_2of5_wonder add_idea = great_wall_full_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_3of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_3of5_wonder add_idea = great_wall_full_wonder }
				}
				if = {
					limit = {
						has_idea = great_wall_4of5_wonder
					}
					swap_ideas = { remove_idea = great_wall_4of5_wonder add_idea = great_wall_full_wonder }
				}
				if = {
					limit = {
						AND = {
							NOT = {	has_idea = great_wall_1of5_wonder }
							NOT = {	has_idea = great_wall_2of5_wonder }
							NOT = {	has_idea = great_wall_3of5_wonder }
							NOT = {	has_idea = great_wall_4of5_wonder }
							NOT = {	has_idea = great_wall_full_wonder }
						}
					}
					add_ideas = great_wall_full_wonder
				}
			}
		}
	}
}



# Стартовый набор ВКС
country_event = {
	id = TR.wonder.29
	title = TR.wonder.29.t
	desc = TR.wonder.29.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	hidden = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.29" }
	
	option = {
		name = TR.wonder.29.a
		every_state = {
			limit = {
				has_state_flag = great_wall_wonder_flag
				is_controlled_by = ROOT
			}
			ROOT = {
				add_to_variable = { var = bonus_gw value = 1 }
				country_event = { id = TR.wonder.28 }
			}
		}
	}
}


# Тест забрать моаи // Остров Пасхи, Чили // 933
country_event = {
	id = TR.wonder.999
	title = TR.wonder.999.t
	desc = TR.wonder.999.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TR.wonder.999" }
	
	option = {
		name = TR.wonder.999.a
		ROOT = {
			add_state_core = 933
			transfer_state = 933
		}
	}
	option = {
		name = TR.wonder.999.b
	}
}





### При сносе чудес

state_event = {
	id = TRstate.1
	title = TRstate.1.t
	desc = TRstate.1.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TRstate.1" }
	
	option = {
		name = TRstate.1.a
	}
}


state_event = {
	id = TRstate.2
	title = TRstate.2.t
	desc = TRstate.2.desc
	picture = GFX_report_event_generic_rally_3
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event TRstate.2" }
	
	option = {
		name = TRstate.2.a
		
		random_list = {
			10 = {
				FROM.FROM = {
					add_resource = {
						type = oil
						amount = 10
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_resource = {
						type = aluminium
						amount = 10
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_resource = {
						type = rubber
						amount = 10
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_resource = {
						type = tungsten
						amount = 10
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_resource = {
						type = steel
						amount = 10
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_resource = {
						type = chromium
						amount = 10
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_state_modifier = {
						modifier = {
							local_resources = 0.1
						}
					}
				}
			}
			10 = {
				FROM.FROM = {
					add_manpower = 5261
				}
			}
			10 = {
				FROM.FROM = {
					add_manpower = 10823
				}
			}
			10 = {
				FROM.FROM = {
					add_manpower = 15742
				}
			}
		}
		
	}
}


