###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event wtt_denmark.1"}
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		release = ICE
		ICE = { add_ideas = neutrality_idea }
		hidden_effect = {
			news_event = { id = news.331 days = 1 }
		}
	}
}

# Greenland De Facto Independence
country_event = {
	id = wtt_denmark.2
	title = wtt_denmark.2.t
	desc = wtt_denmark.2.d
	picture = GFX_report_event_generic_sign_treaty1
	immediate = {log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event wtt_denmark.2"}
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.2.a
		release = GRO
		if = {
			limit = {
				DEN = { NOT = { has_war_with = USA } }
				USA = { is_puppet = no exists = yes } 
			}
			USA = { country_event = { id = greenland.1 days = 1 } }
		}
		else_if = {
			limit = {
				DEN = { has_war_with = USA }
				DEN = { NOT = { has_war_with = ENG } }
				ENG = { is_puppet = no exists = yes } 
			}
			ENG = { country_event = { id = greenland.1 days = 1 } }
		}
		else = {
			GRO = { 
				country_event = { id = greenland.3 days = 1 } 
			}
		}
	}
}

# Game over?
country_event = {
	id = wtt_denmark.3
	title = wtt_denmark.3.t
	desc = wtt_denmark.3.d
	picture = GFX_report_event_generic_sign_treaty1
	immediate = {
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event wtt_denmark.3"
		hidden_effect = {
			release = ICE
			ICE = { add_ideas = neutrality_idea }
			news_event = { id = news.331 days = 1 }
			release = GRO
		}
	}
	
	is_triggered_only = yes
	
	option = {  # Играть дальше
		name = wtt_denmark.3.a
		
		hidden_effect = {
			if = {
				limit = {
					DEN = { NOT = { has_war_with = USA } }
					USA = { is_puppet = no exists = yes } 
				}
				USA = { country_event = { id = greenland.1 days = 1 } }
			}
			else_if = {
				limit = {
					DEN = { has_war_with = USA }
					DEN = { NOT = { has_war_with = ENG } }
					ENG = { is_puppet = no exists = yes } 
				}
				ENG = { country_event = { id = greenland.1 days = 1 } }
			}
			else = {
				GRO = { 
					country_event = { id = greenland.3 days = 1 } 
				}
			}
		}
	}
	
	option = {  # Играть за Гренландию
		name = wtt_denmark.3.b
		GRO = { change_tag_from = ROOT }
		
		hidden_effect = {
			if = {
				limit = {
					DEN = { NOT = { has_war_with = USA } }
					USA = { is_puppet = no exists = yes } 
				}
				USA = { country_event = { id = greenland.1 days = 1 } }
			}
			else_if = {
				limit = {
					DEN = { has_war_with = USA }
					DEN = { NOT = { has_war_with = ENG } }
					ENG = { is_puppet = no exists = yes } 
				}
				ENG = { country_event = { id = greenland.1 days = 1 } }
			}
			else = {
				GRO = { 
					country_event = { id = greenland.3 days = 1 } 
				}
			}
		}
	}
	
	option = {  # Играть за Исландию
		name = wtt_denmark.3.c
		ICE = { change_tag_from = ROOT }
		
		hidden_effect = {
			if = {
				limit = {
					DEN = { NOT = { has_war_with = USA } }
					USA = { is_puppet = no exists = yes } 
				}
				USA = { country_event = { id = greenland.1 days = 1 } }
			}
			else_if = {
				limit = {
					DEN = { has_war_with = USA }
					DEN = { NOT = { has_war_with = ENG } }
					ENG = { is_puppet = no exists = yes } 
				}
				ENG = { country_event = { id = greenland.1 days = 1 } }
			}
			else = {
				GRO = { 
					country_event = { id = greenland.3 days = 1 } 
				}
			}
		}
	}
}
