GER_power_balance = {
	initial_value = 0.85
	left_side = GER_waffen_ss_side	
	right_side = GER_wehrmacht_side	
	decision_category = GER_balance_of_power_category

# Neutral status

	range = {
		id = GER_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			command_power_gain_mult = -0.1
			planning_speed = 0.1
			max_planning = 0.1
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}



# Waffen SS

	side = {
		id = GER_waffen_ss_side	
		icon = GFX_bop_GER_waffen_ss_side

		range = {
			id = GER_waffen_ss_low_control_range
			min = -0.4
			max = -0.15
			modifier = {
				surrender_limit = 0.1
				war_support_factor = 0.1
				command_power_gain_mult = -0.05
				experience_gain_army_factor = -0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
				max_planning = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = GER_waffen_ss_medium_control_range
			min = -0.7
			max = -0.4
			modifier = {
				surrender_limit = 0.2
				war_support_factor = 0.2
				experience_gain_army_factor = -0.2
				army_morale_factor = 0.1
				army_org_factor = 0.1
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = GER_waffen_ss_high_control_range
			min = -1
			max = -0.7
			modifier = {
				surrender_limit = 0.3
				war_support_factor = 0.3
				command_power_gain_mult = 0.05
				experience_gain_army_factor = -0.33
				army_morale_factor = 0.15
				army_org_factor = 0.15
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}



# Wehrmacht

	side = {
		id = GER_wehrmacht_side
		icon = GFX_bop_GER_wehrmacht_side

		range = {
			id = GER_wehrmacht_low_control_range
			min = 0.15
			max = 0.4
			modifier = {
				command_power_gain_mult = -0.15
				experience_gain_army_factor = 0.15
				planning_speed = 0.2
				max_planning = 0.15
				army_org_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = GER_wehrmacht_medium_control_range
			min = 0.4
			max = 0.7
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				command_power_gain_mult = -0.2
				experience_gain_army_factor = 0.2
				planning_speed = 0.3
				max_planning = 0.2
				army_org_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = GER_wehrmacht_high_control_range
			min = 0.7
			max = 1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				command_power_gain_mult = -0.25
				experience_gain_army_factor = 0.25
				planning_speed = 0.4
				max_planning = 0.25
				army_org_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}