MAN_power_balance = {
	initial_value = -0.2
	left_side = MAN_mainstream_officers_bop
	right_side = MAN_reform_officers_bop
	decision_category = MAN_opposition_within_kwantung_army_bop

	side = {
		id = MAN_mainstream_officers_bop
		icon = GFX_bop_MAN_mainstream_officers_bop
		range = {
			id = MAN_mainstream_officers_bop_total
			min = -1
			max = -0.75
			modifier = {
				stability_weekly = -0.001
				war_support_factor = 0.001
				political_power_factor = -0.4
				command_power_gain_mult = 0.65
				max_command_power = 50
			}
		}
		range = {
			id = MAN_mainstream_officers_bop_high
			min = -0.75
			max = -0.5
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.3
				command_power_gain_mult = 0.4
				max_command_power = 25
			}
		}
		range = {
			id = MAN_mainstream_officers_bop_moderate
			min = -0.5
			max = -0.15
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.2
				command_power_gain_mult = 0.15
			}
		}
	}
	
	side = {
		id = MAN_reform_officers_bop
		icon = GFX_bop_MAN_reform_officers_bop
		range = {
			id = MAN_power_balance_neutral
			min = -0.15
			max = 0.15
			modifier = {
				political_power_factor = -0.15
			}
		}
		range = {
			id = MAN_reform_officers_bop_moderate
			min = 0.15
			max = 0.5
			modifier = {
				political_power_factor = -0.1
				production_speed_buildings_factor = 0.05
			}
		}
		range = {
			id = MAN_reform_officers_bop_high
			min = 0.5
			max = 0.75
			modifier = {
				production_speed_buildings_factor = 0.05
				command_power_gain_mult = -0.15
				army_org_factor = -0.03
			}
		}
		range = {
			id = MAN_reform_officers_bop_total
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.33
				production_speed_buildings_factor = 0.05
				command_power_gain_mult = -0.33
				army_org_factor = -0.08
			}
		}
	}
}

MAN_racial_harmony = {
	initial_value = 0.5
	left_side = MAN_racial_harmony_chinese_bop
	right_side = MAN_racial_harmony_japanese_bop
	decision_category = MAN_racial_harmony_category_bop

	range = {
		id = MAN_racial_harmony_balance
		min = -0.1
		max = 0.1
		modifier = {
			political_power_gain = 0.25
			stability_weekly = 0.001
		}
	}

	side = {
		id = MAN_racial_harmony_chinese_bop
		icon = GFX_bop_MAN_racial_harmony_chinese
		range = {
			id = MAN_racial_harmony_chinese_bop_total
			min = -1
			max = -0.7
			modifier = {
				political_power_gain = -0.3
				stability_factor = 0.1
				war_support_factor = 0.3
				production_speed_buildings_factor = -0.05
			}
		}
		range = {
			id = MAN_racial_harmony_chinese_bop_high
			min = -0.7
			max = -0.4
			modifier = {
				political_power_gain = -0.2
				stability_factor = 0.15
				war_support_factor = 0.2
			}
		}
		range = {
			id = MAN_racial_harmony_chinese_bop_moderate
			min = -0.4
			max = -0.1
			modifier = {
				political_power_gain = -0.1
				stability_factor = 0.2
				war_support_factor = 0.1
			}
		}
	}

	side = {
		id = MAN_racial_harmony_japanese_bop
		icon = GFX_bop_MAN_racial_harmony_japanese
		range = {
			id = MAN_racial_harmony_japanese_bop_moderate
			min = 0.1
			max = 0.4
			modifier = {
				stability_factor = 0.07
				war_support_factor = -0.1
			}
		}
		range = {
			id = MAN_racial_harmony_japanese_bop_high
			min = 0.4
			max = 0.7
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.15
				war_support_factor = -0.2
				army_org_factor = -0.05
			}
		}
		range = {
			id = MAN_racial_harmony_japanese_bop_total
			min = 0.7
			max = 1
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.33
				war_support_factor = -0.3
				army_org_factor = -0.1
				army_attack_factor = -0.05
			}
		}
	}
}