areas = {

	suez = {
        strategic_regions = {
            128
            28
        }
    }

    scandinavia = {
		strategic_regions = {
            11 # Norway
            191
            10 # Sweden
            192
            12 # Finland
            13
            240 # Sorry Denmark, you are apparently part of Germany ¯\_(ツ)_/¯ <- no more
        }
    }

    italy = {
        strategic_regions = {
            23 # italy
            219
        }
    }

    UK = {
        strategic_regions = {
            1 
            3
            4
        }
    }

    north_africa = {
        strategic_regions = {
            128 # egypt
            239 # trippoli
            126 # east maghreb
            182 # west maghreb
        }
    }

	europe = {
		continents = {
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            208 # france
            19
            20
            5 # benelux
            41 # iberia
            209
            210
            23 # italy
            219
			220
			21
            7 # germany
            6
            8
            22 # chechoslovakia
            38 # poland
            39
            37 # baltics
            27 # balkans
			2
            24
            26
			221
			222
            25 # greece
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            208 # france
            19
            5 # benelux
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}

	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
			194 #Easern Australia
			84 #Gulf of Carpanteria
			193 #Northern Australia
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	
	burma = {
		strategic_regions = {
			189 #Burma
			142 #Vietnam/Siam
			141 #Bengal
		}
	}

	horn_of_africa = {
		strategic_regions = {
			17 #Ethiopian Highlands
		}
	}
	
	
}
