

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  



 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  



########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##       
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######  
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######  



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


mio_cat_eq_all_armored_car = {
	description = "category_all_armored_car"
	equipment_type = {
		armored_car_equipment
		armored_car_fire_equipment
	}	
}

mio_cat_eq_build = {
	description = "mio_cat_eq_build_tt"
	equipment_type = {
		elephant_equipment_1
	}	
}