characters={

	TUN_Ahmad_II = {
		name = "Ahmad II"
		portraits = {
			civilian = {
				large = "gfx/leaders/TUN/Portrait_Ahmad_II.dds"
			}
			army = {
				large = "gfx/leaders/TUN/Portrait_Ahmad_II.dds"
			}
		}
		country_leader = {
			ideology = monarchy_ideology
			expire = "1965.3.1.1"
			id = -1
		}
	}
	
	TUN_Marcel_Peyrouton = {
		name = "Marcel Peyrouton"
		portraits = {
			civilian = {
				large = "gfx/leaders/FRA/Portrait_France_Generic_land_1.dds"
			}
			army = {
				large = "gfx/leaders/FRA/Portrait_France_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.3.1.1"
			id = -1
		}
	}
	
	TUN_Habib_Bourguiba = {
		name = "Habib Bourguiba"
		portraits = {
			civilian = {
				large = "gfx/leaders/SYR/Portrait_Arabia_Generic_2.dds"
			}
			army = {
				large = "gfx/leaders/SYR/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.3.1.1"
			id = -1
		}
	}
}
