characters = {
	

  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  


	ITA_benito_mussolini = {
		name = ITA_benito_mussolini
		portraits = {
			civilian = {
				large="gfx/leaders/ITA/Portrait_Benito_Mussolini.dds"
			}
		}

		country_leader = {
			ideology = fascism_corporatism
			traits = { il_duce }
			expire = "1965.1.1.1"
			id = -1
		}

		corps_commander = {
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
			visible = {
				has_completed_focus = ITA_capo_supremo
			}
		}
	}

	ITA_grand_council = {
		name = ITA_grand_council
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_grand_council
			}
		}

		country_leader = {
			ideology = fascism_corporatism
			traits = { the_grand_council }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_revolutionary_council = {
		name = ITA_revolutionary_council
		portraits = {
			civilian = {
				large="gfx/leaders/SPR/portrait_spr_anarchist_commune.dds"
			}
		}

		country_leader = {
			ideology = anarcho_socialism
			traits = { our_right_to_survive }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	
	ITA_comitato_di_liberazione_nazionale = {
		name = ITA_comitato_di_liberazione_nazionale
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_cln
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN VIA EVENT (Communist or Democratic)
	}

	ITA_papa_pio_xi = {
		name = ITA_papa_pio_xi
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_papa_pio_xi
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}

	ITA_papa_pio_xii = {
		name = ITA_papa_pio_xii
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_papa_pio_xii
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}

	ITA_antonio_gramsci = {
		name = ITA_antonio_gramsci
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_antonio_gramsci
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}
	
	ITA_sandro_pertini = {
		name = ITA_sandro_pertini
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_sandro_pertini
				small = GFX_portrait_ITA_sandro_pertini_small
			}
		}

		country_leader = {
			ideology = stalinism
			traits = { staunch_anti_fascist }
			expire = "1965.1.1.1"
			id = -1
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_sandro_pertini
			allowed = {
				original_tag = ITA
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			available = {
				NOT = {
					has_country_leader = {
						character = ITA_sandro_pertini
						ruling_only = yes
					}
				}
				if = {
					limit = { tag = IFA }
					has_completed_focus = ITA_attract_anti_fascist_democrats
				}
			}
			
			traits = {
				marxist_philosopher
			}
			
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}

	#Balbo and Grandi can start with no country leader trait, then get it via focus/event

	#Ivanoe Bonomi and Alcide de Gasperi (Democratic leaders) further down to keep order

	ITA_ferruccio_parri = {
		name = ITA_ferruccio_parri
		portraits = {
			civilian = {
				large = GFX_portrait_italy_ferruccio_parri
			}
		}

		country_leader = {
			ideology = socialism
			traits = { resistance_leader }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ITA_palmiro_togliatti={
		name=ITA_palmiro_togliatti
		portraits={
			civilian={
				large="GFX_portrait_ita_palmiro_togliatti"
			}
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_palmiro_togliatti
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_government = fascism }
			}
			
			available = {
				NOT = { has_government = fascism }
				if = {
					limit = { tag = IFA }
					has_completed_focus = ITA_attract_anti_fascist_democrats
				}
			}
			traits  = {
				attorney_general 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
		country_leader={
			desc="POLITICS_PALMIRO_TOGLIATTI_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ITA_vittorio_emanuele_iii={
		name=ITA_vittorio_emanuele_iii
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_vittorio_emanuele_III
				small = GFX_portrait_ITA_vittorio_emanuele_III_small #just in case
			}
		}
		country_leader={
			desc="POLITICS_VICTOR_EMMANUEL_III_DESC"
			ideology=dual_monarchy
			traits = { the_soldier_king }
			expire="1965.1.1.1"
			id=-1
		}
	}




   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	ITA_rodolfo_graziani={
		name=ITA_rodolfo_graziani
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_radolfo_graziani.dds"
			}
			army={
				large="gfx/leaders/ITA/portrait_italy_radolfo_graziani.dds"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = rodolfo_graziani
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				grand_battle_plan_expert
			}
			ai_will_do = {
				factor = 3.000
			}
		}
		advisor={
			cost = 150
			slot = army_chief
			idea_token = ITA_rodolfo_graziani2
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_chief_offensive_1
			}
			ai_will_do = {
				factor = 3.000
			}
		}
		advisor={
			cost = 150
			slot = political_advisor
			idea_token = ITA_rodolfo_graziani
			ledger = army
			allowed = {
				original_tag = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				factor = 3.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
		field_marshal={
			traits={ politically_connected offensive_doctrine fast_planner }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	ITA_pietro_badoglio={
		name=ITA_pietro_badoglio
		portraits={
			army={
				small="GFX_idea_pietro_badoglio"
				large="gfx/leaders/ITA/Portrait_Italy_Pietro_Badoglio.dds"
			}
			civilian={
				large="gfx/leaders/ITA/Portrait_Italy_Pietro_Badoglio.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = pietro_badoglio
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = {
					has_country_flag = pietro_badoglio_run_flag
				}
			}
			visible = {
				NOT = {
					has_country_flag = pietro_badoglio_run_flag
				}
			}
			traits = {
				army_chief_morale_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		field_marshal={
			traits={ old_guard organizer defensive_doctrine thorough_planner }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=100909
		}
		country_leader={
			desc="POLITICS_PIETRO_BADOGLIO_DESC"
			ideology=militarism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	ITA_camillo_berneri={
		name=ITA_camillo_berneri
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_CAMILLO_BERNERI_DESC"
			ideology=anarcho_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	ITA_pietro_tresso={
		name=ITA_pietro_tresso
		portraits={
			civilian={
				large="gfx/leaders/ITA/Pietro_Tresso.dds"
			}
		}
		country_leader={
			desc="POLITICS_PIETRO_TRESSO_DESC"
			ideology=trozkism1
			expire="1965.1.1.1"
			id=-1
		}
	}
	ITA_emilio_de_bono={
		name=ITA_emilio_de_bono
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_emilio_de_bono.dds"
			}
			army={
				large="gfx/leaders/ITA/portrait_italy_emilio_de_bono.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = emilio_de_bono
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = {
					has_country_flag = emilio_de_bono_run_flag
				}
			}
			visible = {
				NOT = {
					has_country_flag = emilio_de_bono_run_flag
				}
			}
			traits = {
				army_chief_defensive_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ old_guard war_hero defensive_doctrine thorough_planner }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=100910
		}
	}
	ITA_italo_balbo={
		name=ITA_italo_balbo
		portraits={
			army = {
				small = GFX_portrait_ITA_italo_balbo_small
				large = GFX_portrait_ITA_italo_balbo
			}
			civilian = {
				large = GFX_portrait_ITA_italo_balbo_civilian
			}
		}
		advisor={
			slot = air_chief
			idea_token = italo_balbo
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = { 
					OR = {
						has_country_flag = balbo_dead_flag
						has_country_flag = italo_balbo_run_flag
					}
				}
				ITA_is_advisor_available = yes
			}
			visible = {
				NOT = { 
					OR = {
						has_country_flag = balbo_dead_flag
						has_country_flag = italo_balbo_run_flag
					}
				}
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits = { career_officer politically_connected trait_reckless media_personality }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=100901
			visible = {
				ITA_is_advisor_available = yes
			}
		}
	}
	ITA_giovanni_messe={
		name=ITA_giovanni_messe
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_giovanni_messe.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Giovanni_Messe.dds"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = giovanni_messe
			ledger = army
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = giovanni_messe_run_flag }
			}
			available = {
				NOT = { has_country_flag = giovanni_messe_run_flag }
				if = {
					limit = { tag = CLN }
					has_completed_focus = ITA_a_bandits_war
				}
			}
			traits = {
				mobile_warfare_expert
			}
		}
		advisor={
			cost = 250
			slot = high_command
			idea_token = giovanni_messe_high_command
			ledger = army
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = giovanni_messe_run_flag }
			}
			available = {
				NOT = { has_country_flag = giovanni_messe_run_flag }
				if = {
					limit = { tag = CLN }
					has_completed_focus = ITA_a_bandits_war
				}
			}
			traits = {
				army_armored_3
			}
		}
		corps_commander={
			traits={ armor_officer organizer }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=100912
		}
	}
	ITA_ugo_cavallero={
		name=ITA_ugo_cavallero
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_ugo_cavallero.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Ugo_Cavallero.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = ugo_cavallero
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = {
					has_country_flag = ugo_cavallero_run_flag
				}
			}
			visible = {
				NOT = {
					has_country_flag = ugo_cavallero_run_flag
				}
			}
			traits = {
				army_chief_maneuver_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander={
			traits={ old_guard career_officer trait_cautious urban_assault_specialist }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=100911
		}
	}
	ITA_sebastiano_visconti_prasca={
		name=ITA_sebastiano_visconti_prasca
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_sebastiano_visconti_prasca.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
			}
		}
		corps_commander={
			traits={ inflexible_strategist career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=100913
		}
	}
	ITA_ubaldo_soddu={
		name=ITA_ubaldo_soddu
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_ubaldo_soddu.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Ubaldo_Soddu.dds"
			}
		}
		corps_commander={
			traits={ career_officer trait_cautious }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=100914
			visible = { has_government = fascism }
		}
	}

	ITA_ettore_bastico = {
		name = ITA_ettore_bastico
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_bastico_small
				large = GFX_portrait_ITA_ettore_bastico
			}
		}
		
		corps_commander = {
			traits = { infantry_officer career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}
	ITA_italo_gariboldi={
		name=ITA_italo_gariboldi
		portraits={
			army = {
				small = GFX_portrait_ITA_italo_gariboldi_small
				large = GFX_portrait_ITA_italo_gariboldi
			}
		}	
		corps_commander={
			traits={ old_guard career_officer infantry_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=100921
		}
	}
	
	ITA_vittorio_ambrosio={
		name=ITA_vittorio_ambrosio
		portraits={
			army = {
				small = GFX_idea_vittorio_ambrosio
				large = GFX_portrait_ITA_vittorio_ambrosio
			}
		}
		advisor={
			slot = high_command
			idea_token = vittorio_ambrosio
			ledger = army
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = vittorio_ambrosio_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = vittorio_ambrosio_run_flag }
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		corps_commander={
			traits={ career_officer cavalry_officer }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=100915
		}
	}
	ITA_alfredo_guzzoni={
		name = ITA_alfredo_guzzoni
		portraits = {
			army = {
				small = GFX_portrait_ITA_alfredo_guzzoni_small
				large = GFX_portrait_ITA_alfredo_guzzoni
			}
		}
		advisor={
			slot = high_command
			idea_token = alfredo_guzzoni
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
			visible = { has_government = fascism }
		}
	}
	ITA_pietro_pintor = {
		name = ITA_pietro_pintor
		portraits = {
			army = {
				small = GFX_portrait_ITA_pietro_pintor_small
				large = GFX_portrait_ITA_pietro_pintor
			}
		}
		
		corps_commander = {
			traits = { old_guard inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}
	ITA_mario_berti = {
		name = ITA_mario_berti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_berti_small
				large = GFX_portrait_ITA_mario_berti
			}
		}
		
		corps_commander = {
			traits = { old_guard trait_reckless war_hero } #Always sick really need to do something about it
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}
	ITA_carlo_geloso={
		name = ITA_carlo_geloso
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_geloso_small
				large = GFX_portrait_ITA_carlo_geloso
			}
		}
		corps_commander={
			traits={ old_guard trait_engineer art_leader }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}

	ITA_giuseppe_tellera = {
		name = ITA_giuseppe_tellera
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_tellera_small
				large = GFX_portrait_ITA_giuseppe_tellera
			}
		}
		
		corps_commander = {
			traits = { armor_officer } #Representing how he died
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}

	ITA_francesco_zingales = {
		name = ITA_francesco_zingales
		portraits = {
			army = {
				small = GFX_portrait_ITA_francesco_zingales_small
				large = GFX_portrait_ITA_francesco_zingales
			}
		}
		
		corps_commander = {
			traits = { cavalry_leader combined_arms_expert } #Motorized
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}
	ITA_ezio_rosi = {
		name = ITA_ezio_rosi
		portraits = {
			army = {
				small = GFX_portrait_ITA_ezio_rosi_small
				large = GFX_portrait_ITA_ezio_rosi
			}
		}
		
		corps_commander = {
			traits = { infantry_officer organizer } #Logistics and Infantry
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}
	ITA_mario_vercellino = {
		name = ITA_mario_vercellino
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_vercellino_small
				large = GFX_portrait_ITA_mario_vercellino
			}
		}
		
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}
	
	ITA_prince_filiberto = {
		name = ITA_prince_filiberto
		portraits = {
			army = {
				small = GFX_portrait_ITA_prince_filiberto_small
				large = GFX_portrait_ITA_prince_filiberto
			}
		}
		
		corps_commander = {
			traits = { career_officer infantry_officer militias_officer } # Infantry & Mountaineers (Used for Blackshirts since he also commanded them)
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
				has_completed_focus = ITA_paramilitary_training
			}
		}
	}
	
	ITA_prince_adalberto = {
		name = ITA_prince_adalberto
		portraits = {
			army = {
				small = GFX_portrait_ITA_prince_adalberto_small
				large = GFX_portrait_ITA_prince_adalberto
			}
		}
		
		corps_commander = {
			traits = { career_officer } # Infantry
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}
	ITA_prince_umberto={
		name=ITA_prince_umberto
		portraits={
			army = {
				small = GFX_portrait_ITA_prince_umberto_small
				large = GFX_portrait_ITA_prince_umberto
			}
		}
		corps_commander={
			traits = { career_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100935
		}
	}
	ITA_alessandro_pirzio_biroli = {
		name=ITA_alessandro_pirzio_biroli
		portraits = {
			army = {
				small = GFX_portrait_ITA_alessandro_pirzio_biroli_small
				large = GFX_portrait_ITA_alessandro_pirzio_biroli
			}
		}
		
		corps_commander = {
			traits = { harsh_leader } #Resistance stuff if anything
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}
	ITA_carlo_vecchiarelli = {
		name = ITA_carlo_vecchiarelli
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_vecchiarelli_small
				large = GFX_portrait_ITA_carlo_vecchiarelli
			}
		}
		
		corps_commander = {
			traits = { trait_mountaineer } # Infantry, Mountaneers, Armor
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}
	ITA_mario_robotti = {
		name = ITA_mario_robotti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_robotti_small
				large = GFX_portrait_ITA_mario_robotti
			}
		}
		
		corps_commander = {
			traits = { infantry_officer } # Infantry
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}
	ITA_ettore_baldassarre = {
		name = ITA_ettore_baldassarre
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_baldasarre_small
				large = GFX_portrait_ITA_ettore_baldasarre
			}
		}
		
		corps_commander = {
			traits = { old_guard trait_engineer fortress_buster trait_reckless } # Infantry
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}
	ITA_amedeo_guillet={
		name=ITA_amedeo_guillet
		portraits={
			army = {
				small = GFX_portrait_ITA_amedeo_guillet_small
				large = GFX_portrait_ITA_amedeo_guillet
			}
		}
		corps_commander = {
			traits = { irregulars_officer desert_fox cavalry_leader skirmisher }  # Irregulars, Cavalry. Comandante Diavolo trait?
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id=100902
		}
	}
	
	ITA_annibale_bergonzoli = {
		name = ITA_annibale_bergonzoli
		portraits = {
			army = {
				small = GFX_portrait_ITA_annibale_bergonzoli_small
				large = GFX_portrait_ITA_annibale_bergonzoli
			}
		}
		
		corps_commander = {
			traits = { old_guard infantry_officer commando }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
				has_completed_focus = ITA_army_leaders
				NOT = { has_government = communism }
			}
		}
	}	

	ITA_hamid_idris_awate = {
		name = ITA_hamid_idris_awate
		portraits = {
			army = {
				small = GFX_portrait_ITA_hamid_idris_awate_small
				large = GFX_portrait_ITA_hamid_idris_awate
			}
		}
		
		corps_commander = {
			traits = { ascari_officer trickster guerilla_fighter reckless desert_fox } # Ascari
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = { has_completed_focus = ITA_askari_eritrea }
		}
	}
	
	ITA_ibrahim_farag_mohammed = {
		name = ITA_ibrahim_farag_mohammed
		portraits = {
			army = {
				small = GFX_portrait_ITA_ibrahim_farag_mohammed_small
				large = GFX_portrait_ITA_ibrahim_farag_mohammed
			}
		}
		
		corps_commander = {
			traits = { ascari_officer naval_invader desert_fox } # Ascari, Nval Infantry
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
#				has_completed_focus = ITA_strengthen_ascari_corps
				has_completed_focus = ITA_askari_eritrea
				has_completed_focus = ITA_forza_navale_especiale
			}
		}
	}

	


 #     #                             #                                                       
 ##    #    ##    #    #  #   #      #        ######    ##    #####   ######  #####    ####  
 # #   #   #  #   #    #   # #       #        #        #  #   #    #  #       #    #  #      
 #  #  #  #    #  #    #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #   # #  ######  #    #    #        #        #       ######  #    #  #       #####        # 
 #    ##  #    #   #  #     #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #    ##      #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             


	ITA_inigo_campioni={
		name=ITA_inigo_campioni
		portraits={
			navy={
				small="GFX_idea_inigo_campioni"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Inigo_Campioni.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = inigo_campioni
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = { has_country_flag = inigo_campioni_run_flag }
			}
			visible = {
				NOT = { has_country_flag = inigo_campioni_run_flag }
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader={
			traits={ battleship_adherent superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100922
		}
	}
	ITA_alberto_da_zara={
		name=ITA_alberto_da_zara
		portraits={
			navy={
				small="GFX_idea_alberto_da_zara"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Alberto_Da_Zara.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = alberto_da_zara
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = alberto_da_zara_run_flag }
			}
			available = {
				NOT = { has_country_flag = alberto_da_zara_run_flag }
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader={
			traits={ gentlemanly superior_tactician }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100923
		}
	}
	ITA_prince_aimone = {
		name = ITA_prince_aimone
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_prince_aimone
			}
			navy = {
				small = GFX_idea_prince_aimone
				large = GFX_portrait_ITA_prince_aimone
			}
		}
		 
		navy_leader = {
			traits = { gentlemanly inshore_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = 0
		}
	}
	ITA_giuseppe_fioravanzo={
		name=ITA_giuseppe_fioravanzo
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_giuseppe_fioravanzo.dds"
				large="gfx/leaders/ITA/Portrait_Italy_Giuseppe_Fioravanzo.dds"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = guiseppe_fioravanzo
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = guiseppe_fioravanzo_run_flag }
			}
			available = {
				NOT = { has_country_flag = guiseppe_fioravanzo_run_flag }
			}
			traits = {
				grand_fleet_proponent
			}
		}
		
		navy_leader={
			traits={ aviation_enthusiast blockade_runner }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100924
		}
	}
	ITA_carlo_bergamini={
		name=ITA_carlo_bergamini
		portraits={
			navy={
				small="GFX_idea_carlo_bergamini"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Carlo_Bergamini.dds"
			}
		}
		advisor={	
			slot = high_command
			idea_token = carlo_bergamini
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = carlo_bergamini_run_flag }
			}
			available = {
				NOT = { has_country_flag = carlo_bergamini_run_flag }
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gunnery_expert battleship_adherent ironside }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100925
		}
	}
	ITA_angelo_iachino={
		name=ITA_angelo_iachino
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_angelo_iachino.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Angelo_Iachino.dds"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = angelo_iachino
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = angelo_iachino_run_flag }
			}
			available = {
				NOT = { has_country_flag = angelo_iachino_run_flag }
			}
			traits = { naval_theorist }
		}
		
		navy_leader={
			traits={ bold navy_career_officer superior_tactician spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100926
		}
	}
	
	ITA_giuseppe_di_bartolo = {
		name = ITA_giuseppe_di_bartolo
		portraits = {
			navy = {
				small = GFX_portrait_ITA_giuseppe_di_bartolo_small
				large = GFX_portrait_ITA_giuseppe_di_bartolo
			}
		}

		navy_leader = {
			traits = { old_guard_navy bold fleet_protector }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 0
			visible = {
				#has_government = fascism
				#has_completed_focus = ITA_supermarina #Maybe Escort focus? Or maybe available from start
			} 
		}
	}
	
	ITA_junio_valerio_borghese={
		name=ITA_junio_valerio_borghese
		portraits = {
			navy = {
				small = GFX_portrait_ITA_junio_valerio_borghese_small
				large = GFX_portrait_ITA_junio_valerio_borghese
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ITA_junio_valerio_borghese2
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				navy_submarine_2 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		navy_leader={
			traits={ navy_career_officer seawolf cuts_corners silent_hunter }
			skill=3
			attack_skill=4
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
			visible = { has_completed_focus = ITA_decima_flottiglia_mas }
		}
	}
	
	
	### NW
	
	
	ITA_icilio_calzecchi_onesti={
		name="Icilio Calzecchi Onesti"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_3.dds"
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	ITA_attilio_teruzzi={
		name="Attilio Teruzzi"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ old_guard career_officer trait_cautious }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	ITA_enea_navarini={
		name="Enea Navarini"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	ITA_angelo_cerica={
		name="Angelo Cerica"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_2.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100917
		}
	}
	ITA_giuseppa_falugi={
		name="Giuseppa Falugi"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_5.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_5.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100918
		}
	}
	ITA_alessandro_piazzoni={
		name="Alessandro Piazzoni"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100919
		}
	}
	ITA_italo_romegialli={
		name="Italo Romegialli"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	ITA_giuseppe_castellano={
		name="Giuseppe Castellano"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100920
		}
	}
	ITA_gastone_gambara={
		name="Gastone Gambara"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_5.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_5.dds"
			}
		}
		corps_commander={
			traits={ trait_mountaineer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	ITA_luigi_frusci={
		name="Luigi Frusci"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_3.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100903
		}
	}
	ITA_giuseppe_daodice={
		name="Giuseppe Daodice"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=100904
		}
	}
	ITA_clemente_primieri={
		name="Clemente Primieri"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ trait_mountaineer }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=100905
		}
	}
	ITA_umberto_utili={
		name="Umberto Utili"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100906
		}
	}
	ITA_guglielmo_nasi={
		name="Guglielmo Nasi"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100907
		}
	}
	ITA_pietro_gazzera={
		name="Pietro Gazzera"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_4.dds"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=100908
		}
	}
	ITA_prince_amedeo={
		name=AOI_prince_amedeo
		portraits={
			civilian = {
				large = GFX_portrait_AOI_amedeo_di_savoia_aosta
				small = GFX_portrait_AOI_amedeo_di_savoia_aosta_small
			}
		}

		field_marshal = {
			traits = { politically_connected inflexible_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
					has_government = democratic
				}
			}
		}
	}
	ITA_ferdinando_casardi={
		name="Ferdinando Casardi"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_navy_2.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_navy_2.dds"
			}
		}
		navy_leader={
			traits={ gunnery_expert }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100928
		}
	}
	ITA_bruno_brivonesi={
		name="Bruno Brivonesi"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_navy_3.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_navy_3.dds"
			}
		}
		navy_leader={
			traits={ spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100929
		}
	}
	ITA_giovanni_galati={
		name="Giovanni Galati"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_navy_1.dds"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			}
		}
		navy_leader={
			traits={ spotter }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100930
		}
	}
	ITA_bruto_brivonesi={
		name="Bruto Brivonesi"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ITA_generic_navy_3.dds"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_navy_3.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100931
		}
	}
	
	
	
	### THEORISTS ###

	# Messe up there

	# Graziani up there

	# Iachino up there
	
	# ITA_giuseppe_fioravanzo up there

	ITA_amedeo_mecozzi={
		name=ITA_amedeo_mecozzi
		portraits={
			army={
				small="GFX_idea_amedeo_mecozzi"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = amedeo_mecozzi
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				assault_avaition
			}
		}
	}
	
	ITA_renato_sandalli={
		name=ITA_renato_sandalli
		portraits={
			army={
				small="GFX_idea_renato_sandalli"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = renato_sandalli
			ledger = air
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = renato_sandalli_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = renato_sandalli_run_flag }
			}
			traits = { air_warfare_theorist }
		}		
	}
	
	ITA_romeo_bernotti = {
		name = ITA_romeo_bernotti
		portraits = {
			army = {
				small = GFX_portrait_ITA_romeo_bernotti_small
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = ITA_romeo_bernotti
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}
	

	### ARMY CHIEFS ###

	# Badoglio up there

	# Cavallero up there

	# De Bono up there

	ITA_alberto_pariani = {
		name = ITA_alberto_pariani
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_pariani_small
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ITA_alberto_pariani
			allowed = {
				original_tag = ITA
			}
			available = {
				has_completed_focus = ITA_a_bandits_war
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	# Campioni up there

	ITA_domenico_cavagnari={
		name=ITA_domenico_cavagnari
		portraits={
			army={
				small="GFX_idea_domenico_cavagnari"
				large="gfx/leaders/ITA/Portrait_Italy_Generic_navy_1.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = domenico_cavagnari
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ battleship_adherent }
			skill=1
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	
	ITA_arturo_riccardi={
		name=ITA_arturo_riccardi
		portraits={
			army={
				small="GFX_idea_arturo_riccardi"
			}
			army={
				large="gfx/leaders/ITA/Portrait_Italy_Generic_navy_2.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = arturo_riccardi
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = arturo_riccardi_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = arturo_riccardi_run_flag }
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ old_guard_navy aviation_enthusiast }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100932
		}
	}
	ITA_raffaele_de_courten={
		name=ITA_raffaele_de_courten
		portraits={
			army={
				small = GFX_portrait_ITA_raffaele_de_courten_small
				large="gfx/leaders/ITA/Portrait_Italy_Generic_navy_1.dds"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ITA_raffaele_de_courten
			allowed = {
				original_tag = ITA
			}
			available = {
				ITA_government_is_somewhat_fascist = yes
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		navy_leader={
			traits={ ironside }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100927
		}
	}
	

	### AIR CHIEFS ###

	# Balbo up there

	ITA_rino_corso_fougier={
		name=ITA_rino_corso_fougier
		portraits={
			army={
				small="GFX_idea_rino_corso_fougier"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = rino_corso_fougier
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_air_combat_training_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	ITA_francesco_pricolo={
		name=ITA_francesco_pricolo
		portraits={
			army={
				small="GFX_idea_francesco_pricolo"
			}
		}
		advisor={
			slot = air_chief
			idea_token = francesco_pricolo
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	ITA_aldo_pellegrini = {
		name = ITA_aldo_pellegrini
		portraits = {
			army = {
				small = GFX_portrait_ITA_aldo_pellegrini_small
			}
		}

		advisor = {
			slot = air_chief
			idea_token = ITA_aldo_pellegrini
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	
	### MILITARY HIGH COMMAND ###

	# Da Zara up there

	# Bergamini up there
	
	ITA_ettore_muti={
		name=ITA_ettore_muti
		portraits={
			army={
				small="GFX_idea_ettore_muti"
			}
		}
		advisor={
			slot = high_command
			idea_token = ettore_muti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	ITA_marziale_cerutti={
		name=ITA_marziale_cerutti
		portraits={
			army={
				small="GFX_idea_marziale_cerutti"
			}
		}
		advisor={
			slot = high_command
			idea_token = marziale_cerutti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	ITA_silvio_scaroni={
		name=ITA_silvio_scaroni
		portraits={
			army={
				small="GFX_idea_silvio_scaroni"
			}
		}
		advisor={
			slot = high_command
			idea_token = silvio_scaroni
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	ITA_luigi_mascherpa={
		name=ITA_luigi_mascherpa
		portraits={
			army={
				small="GFX_idea_luigi_mascherpa"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = luigi_mascherpa
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { has_country_flag = luigi_mascherpa_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = luigi_mascherpa_run_flag }
			}
			traits = {
				navy_naval_air_defense_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ old_guard_navy aviation_enthusiast }
			skill=2
			attack_skill=2
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=100933
		}
	}
	
	ITA_achille_starace = {
		name = ITA_achille_starace
		portraits = {
			army = {
				small = GFX_portrait_ITA_achille_starace_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ITA_achille_starace
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_government = fascism
					has_government = monarchy
				}
				NOT = { has_completed_focus = ITA_disband_the_blackshirts }
				has_completed_focus = ITA_army_leaders
			}
			traits = {
				army_logistics_1 # Blackshirt related trait instead?
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	
	
	### POLITICAL ADVISORS ###

	# Mario Roatta is up there (Military High Command)

	# Luigi Longo up there (MHC)
	
	ITA_gian_galeazzo_ciano={
		name=ITA_gian_galeazzo_ciano
		portraits={
			army = {
				small = GFX_portrait_ITA_gian_galeazzo_ciano_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_gian_galeazzo_ciano
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_country_flag = gian_galeazzo_ciano_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = gian_galeazzo_ciano_run_flag }
				ITA_government_is_somewhat_fascist = yes
			}
			cost = 75
			traits = {
				hierarch_minister_of_foreign_affairs
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}
			ai_will_do = {
				base = 0.3
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}

	ITA_dino_grandi={
		name=ITA_dino_grandi
		portraits={
			army = {
				small = GFX_portrait_ITA_dino_grandi_small
			}
			civilian = {
				large="gfx/leaders/ITA/portrait_ITA_dino_grandi.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_dino_grandi
			allowed  = {
				original_tag  = ITA
			}
			available = {
				has_completed_focus = ITA_believe_obey_fight
				NOT = { has_country_flag = dino_grandi_run_flag }
				ITA_government_is_somewhat_fascist = yes
			}
			
			cost = 75
			traits = {
				hierarch_minister_of_justice 
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}
			ai_will_do = {
				base = 0.3
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_giuseppe_bottai={
		name=ITA_giuseppe_bottai
		portraits={
			army = {
				small = GFX_portrait_ITA_giuseppe_botai_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_giuseppe_bottai
			allowed  = {
				original_tag  = ITA
			}
			available = {
				has_completed_focus = ITA_legge_bottai
				NOT = { has_country_flag = giuseppe_bottai_run_flag }
			}
			cost = 75
			traits = {
				hierarch_minister_of_education # Hierarch / Minister of Education
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}
			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_renato_ricci = {
		name = ITA_renato_ricci
		portraits = {
			army = {
				small = GFX_portrait_ITA_renato_ricci_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_renato_ricci
			allowed = {
				original_tag = ITA
			}
			available = {
				has_completed_focus = ITA_security_militias
				NOT = {
					has_country_leader_with_trait = mussolini_minister_of_corporations
				}
				ITA_government_is_really_fascist = yes
			}
			cost = 75
			traits = {
				hierarch_minister_of_corporations # Leader of Blackshirts and Military Police
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}
			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_mario_roatta={
		name=ITA_mario_roatta
		portraits={
		#TODO_Manu: In the past we were not able to make this work. I hope that you, people from the future who are seeing this, will be able to use your knowledge and sci-fi technology to make this work. Good luck comrades. 
		#Edit: But don't duplicate this character or my cursed spirit will come to haunt you.
			civilian = {
				small = GFX_idea_ita_mario_roatta_political_advisor
			}
			army = {
				small = GFX_idea_mario_roatta
				large = GFX_portrait_ITA_mario_roatta
			}
		}
		advisor={
			slot = high_command
			idea_token = mario_roatta
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_regrouping_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor={
			slot = political_advisor
			idea_token = mario_roatta_political_advisor
			available  = {
				has_intelligence_agency  = yes 
				ITA_government_is_really_fascist = yes
			}
			allowed  = {
				original_tag  = ITA
				has_dlc = "La Resistance"
			}
			traits  = {
				head_of_intelligence 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
		corps_commander={
			traits={ infantry_officer politically_connected }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
			visible = { ITA_government_is_really_fascist = yes }
		}
	}
	
	ITA_giovanni_marinelli={
		name=ITA_giovanni_marinelli
		portraits={
			army={
				small = GFX_portrait_ITA_giovanni_marinelli_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_giovanni_marinelli
			allowed  = {
				original_tag  = ITA
			}
			available = {
				NOT = { has_country_flag = giovanni_marinelli_run_flag }
				ITA_government_is_somewhat_fascist = yes
			}
			traits  = {
				prince_of_terror 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}		
	}
	
	ITA_giacomo_acerbo={
		name=ITA_giacomo_acerbo
		portraits={
			army={
				small=GFX_portrait_ITA_giacomo_acerbo_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_giacomo_acerbo
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_country_flag = giacomo_acerbo_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = giacomo_acerbo_run_flag }
				ITA_government_is_really_fascist = yes
			}
			traits = {
				war_industrialist 
			}
			ai_will_do = {
				base = 3.000
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_paolo_thaon_di_revel={
		name=ITA_paolo_thaon_di_revel
		portraits={
			army={
				small = GFX_portrait_ITA_paolo_thaon_di_revel_small
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ITA_paolo_thaon_di_revel
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_country_flag = paolo_thaon_di_revel_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = paolo_thaon_di_revel_run_flag }
			}
			traits  = {
				navy_chief_old_guard 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 0.300
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_paolo_thaon_di_revel2
			allowed  = {
				original_tag  = ITA
			}
			available = {
				NOT = { has_country_flag = paolo_thaon_di_revel_run_flag }
				ITA_government_is_somewhat_fascist = yes
			}
			traits  = {
				quartermaster_general 
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_carlo_favagrossa = {
		name = ITA_carlo_favagrossa
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_favagrossa_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_carlo_favagrossa
			allowed = {
				original_tag = ITA
			}
			available = {
				ITA_government_is_really_fascist = yes
			}
			traits = {
				armaments_organizer
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_alberto_beneduce = {
		name = ITA_alberto_beneduce
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_beneduce_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_alberto_beneduce
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_government = fascism
					has_government = neutrality
					has_completed_focus = ITA_cooperate_with_moderates
				}
			}
			traits = {
				captain_of_industry
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_guido_jung = {
		name = ITA_guido_jung
		portraits = {
			army = {
				small = GFX_portrait_ITA_guido_jung_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_guido_jung
			allowed = {
				original_tag = ITA
			}
			available = {
				has_government = fascism
				NOT = { has_completed_focus = ITA_pact_of_steel }
				NOT = { has_completed_focus = ITA_revoke_the_acerbo_law }
			}
			traits = {
				financial_expert
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_historical_ai = yes
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_adelchi_serena = {
		name = ITA_adelchi_serena
		portraits = {
			army = {
				small = GFX_portrait_ITA_adelchi_serena_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_adelchi_serena
			allowed = {
				original_tag = ITA
			}
			available = {
				ITA_government_is_somewhat_fascist = yes
			}
			traits = {
				silent_workhorse
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_curzio_malaparte = {
		name = ITA_curzio_malaparte
		portraits = {
			army = {
				small = GFX_portrait_ITA_curzio_malaparte_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_curzio_malaparte
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_government = fascism
					has_completed_focus = ITA_utilize_the_blackshirts
					has_completed_focus = ITA_cooperate_with_moderates
				}
			}
			traits = {
				editor
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	ITA_serafino_mazzolini={
		name=ITA_serafino_mazzolini
		portraits={
			army={
				small = GFX_portrait_ITA_serafino_mazzolini_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_serafino_mazzolini
			allowed  = {
				original_tag  = ITA
			}
			available = {
				ITA_government_is_really_fascist = yes
			}
			traits = {
				ideological_crusader 
			}
			on_add = {
			}
			ai_will_do = {
				base = 0.500
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_roberto_farinacci={
		name=ITA_roberto_farinacci
		portraits={
			army={
				small = GFX_portrait_ITA_roberto_farinacci_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_roberto_farinacci
			allowed  = {
				original_tag  = ITA
			}
			available = {
				ITA_government_is_really_fascist = yes
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				base = 0.000
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}	
	}
	
	ITA_carlo_scorza={
		name=ITA_carlo_scorza
		portraits={
			army={
				small = GFX_idea_carlo_scorza
			}
		}
		advisor={
			slot = political_advisor
			idea_token = carlo_scorza
			allowed  = {
				original_tag  = ITA
			}
			available = {
				ITA_government_is_really_fascist = yes
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			traits  = {
				fascist_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = fascism 
				}
			}
			ai_will_do = {
				base = 0.000
				modifier = {
					factor = 0
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}		
	}

	ITA_amadeo_bordiga={
		name=ITA_amadeo_bordiga
		portraits={
			army={
				small="GFX_idea_amadeo_bordiga"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = amadeo_bordiga
			allowed  = {
				original_tag  = ITA
			}
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
				if = {
					limit = { tag = IFA }
					has_completed_focus = ITA_attract_anti_fascist_democrats
				}
			}
			traits  = {
				communist_revolutionary 
			}
			do_effect  = {
				not  = {
					has_government  = communism 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}
	
	ITA_ivanoe_bonomi={
		name=ITA_ivanoe_bonomi
		portraits={
			civilian = {
				small = GFX_idea_ivanoe_bonomi
				large = GFX_portrait_ITA_ivanoe_bonomi
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ivanoe_bonomi
			allowed  = {
				original_tag  = ITA
			}
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
				NOT = { 
					has_country_leader = {
						character = ITA_ivanoe_bonomi
						ruling_only = yes
					}
				}
				if = {
					limit = { tag = IFA }
					has_completed_focus = ITA_attract_anti_fascist_democrats
				}
			}
			traits  = {
				democratic_reformer 
			}
			do_effect  = {
				not  = {
					has_government  = democratic 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
		
		country_leader = {
			ideology = socialism
			traits = { moderate_reformist }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	
	ITA_giovanni_agnelli={
		name=ITA_giovanni_agnelli
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_1.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_giovanni_agnelli
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_country_flag = giovanni_agnelli_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = giovanni_agnelli_run_flag }
			}
			traits  = {
				captain_of_industry 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_dino_alfieri={
		name=ITA_dino_alfieri
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_3.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_dino_alfieri
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_country_flag = dino_alfieri_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = dino_alfieri_run_flag }
			}
			traits  = {
				propaganda_expert 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_ardito_desio={
		name=ITA_ardito_desio
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_5.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_ardito_desio
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				NOT = { has_country_flag = ardito_desio_run_flag }
			}
			
			available = {
				NOT = { has_country_flag = ardito_desio_run_flag }
			}
			traits  = {
				geolog 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_alessandro_pavolini={
		name=ITA_alessandro_pavolini
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_2.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_alessandro_pavolini
			allowed  = {
				original_tag  = ITA
			}
			
			traits  = {
				propaganda_expert 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_fernando_mezzasoma={
		name=ITA_fernando_mezzasoma
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_2.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_fernando_mezzasoma
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits  = {
				propaganda_expert 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_guido_buffarini_guidi={
		name=ITA_guido_buffarini_guidi
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_4"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_guido_buffarini_guidi
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits  = {
				quartermaster_general 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_piero_pisenti={
		name=ITA_piero_pisenti
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_4"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_piero_pisenti
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits  = {
				attorney_general 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_domenico_pellegrini_giampietro={
		name=ITA_domenico_pellegrini_giampietro
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_domenico_pellegrini_giampietro
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits  = {
				finance_minister 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_angelo_tarchi={
		name=ITA_angelo_tarchi
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_angelo_tarchi
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits  = {
				captain_of_industry 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_carlo_alberto_biggini={
		name=ITA_carlo_alberto_biggini
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_carlo_alberto_biggini
			allowed  = {
				original_tag  = ITA
			}
			visible = {
				has_country_flag = ITA_salo_republic_flag
			}
			
			available = {
				has_country_flag = ITA_new_government_flag
			}
			traits  = {
				education_minister 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_guido_de_ruggiero = {
		name = ITA_guido_de_ruggiero
		portraits = {
			army = {
				small = GFX_portrait_ITA_guido_de_rugiero_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_guido_de_ruggiero
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_cooperate_with_moderates
					has_completed_focus = ITA_italian_socialism
					AND = {
						has_completed_focus = ITA_common_ground
						has_government = communism
					}
				}
			}
			traits = {
				liberal_professor # Liberal Philosophy professor and Minister of Education
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					ITA_is_communist_ai = yes
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_alberto_tarchiani = {
		name = ITA_alberto_tarchiani
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_tarchiani_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_alberto_tarchiani
			allowed = {
				original_tag = ITA
			}
			available = {
				has_completed_focus = ITA_bring_back_exiled_intellectuals
			}
			traits = {
				captain_of_industry # Ministry of Public Works and later Ambassador to USA
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_giuseppe_borea = {
		name = ITA_giuseppe_borea
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_borea_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_giuseppe_borea
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_defy_the_duce
					ITA_is_in_liberation_war = yes
					AND = {
						has_government = anarchism
						has_completed_focus = ITA_attract_anti_fascist_democrats
					}
				}
			}
			traits = {
				anti_fascist_chaplain
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}		
	}
	
	ITA_luigi_einaudi = {
		name = ITA_luigi_einaudi
		portraits = {
			army = {
				small = GFX_portrait_ITA_luigi_einaudi_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_luigi_einaudi
			allowed = {
				original_tag = ITA
			}
			visible = {
				NOT = { tag = ITA }
			}
			available = {
				OR = {
					has_completed_focus = ITA_revoke_the_acerbo_law
					has_completed_focus = ITA_common_ground
				}
			}
			traits = {
				financial_expert 
			}
			on_add = {
			}
			ai_will_do = {
				base = 3.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_giovanni_duca = {
		name = ITA_giovanni_duca
		portraits = {
			army = {
				small = GFX_portrait_ITA_giovanni_duca_small
				large = GFX_portrait_ITA_giovanni_duca
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ITA_giovanni_duca
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					AND = {
						has_government = democratic
						has_completed_focus = ITA_army_leaders
					}
					has_completed_focus = ITA_meritocracy
				}
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		
		corps_commander = {
			traits = { militias_officer infantry_officer hill_fighter } #Regno del Sud
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
				OR = {
					AND = {
						OR = {
							has_government = democratic
							has_government = monarchy
						}
						has_completed_focus = ITA_army_leaders
					}
					has_completed_focus = ITA_meritocracy
				}
			}
		}
	}
	
	ITA_alcide_de_gasperi = {
		name = ITA_alcide_de_gasperi
		portraits = {
			civilian = {
				small = GFX_portrait_ITA_alcide_de_gasperi_small
				large = GFX_portrait_ITA_alcide_de_gasperi
			}
		}

		country_leader = {
			ideology = conservatism
			traits = { master_of_politics }
			expire = "1965.1.1.1"
			id = -1
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_alcide_de_gasperi
			allowed = {
				original_tag = ITA
			}
			visible = {
				OR = {
					tag = CLN
					tag = RDS
				}
			}
			available = {
				OR = {
					has_completed_focus = ITA_revoke_the_acerbo_law
					has_completed_focus = ITA_disband_the_blackshirts
					AND = {
						has_completed_focus = ITA_common_ground
						has_government = democratic
					}
				}
				NOT = { 
					has_country_leader = {
						character = ITA_alcide_de_gasperi
						ruling_only = yes
					}
				}
			}
			traits = {
				voice_of_restraint
			}

			ai_will_do = {
				base = 0
				modifier = {
					add = 0.1
					ITA_is_socialist_ai = yes
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_mario_scelba = {
		name = ITA_mario_scelba
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_scelba_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_mario_scelba
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_christian_democracy
					AND = {
						has_completed_focus = ITA_common_ground
						has_government = democratic
					}
				}
			}
			traits = {
				minister_of_posts_and_telegraphs # Christian Democracy guy
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					ITA_is_communist_ai = yes
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_vittorio_emanuele_orlando = {
		name = ITA_vittorio_emanuele_orlando
		portraits = {
			army = {
				small = GFX_portrait_ITA_vittorio_emanuele_orlando_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_vittorio_emanuele_orlando
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_meritocracy
					has_completed_focus = ITA_monarchia_d_italia
					AND = {
						has_completed_focus = ITA_common_ground
						has_government = democratic
					}
				}
			}
			traits = {
				old_figurehead
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0.5
					OR = {
						ITA_is_communist_ai = yes
						ITA_is_socialist_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_antonio_pesenti = {
		name = ITA_antonio_pesenti
		portraits = {
			army = {
				small = GFX_portrait_ITA_antonio_pesenti_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_antonio_pesenti
			allowed = {
				original_tag = ITA
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			available = {
				OR = {
					has_completed_focus = ITA_the_popular_front
					AND = {
						has_government = democratic
						has_completed_focus = ITA_common_ground
					}
					AND = {
						has_government = anarchism
						has_completed_focus = ITA_attract_anti_fascist_democrats
					}
				}
			}
			traits = {
				economist
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_fausto_gullo = {
		name = ITA_fausto_gullo
		portraits = {
			army = {
				small = GFX_portrait_ITA_fausto_gullo_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_fausto_gullo
			allowed = {
				original_tag = ITA
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			available = {
				OR = {
					has_completed_focus = ITA_the_popular_front
					AND = {
						has_government = democratic
						has_completed_focus = ITA_common_ground
					}
					AND = {
						has_government = anarchism
						has_completed_focus = ITA_attract_anti_fascist_democrats
					}
				}
			}
			traits = {
				minister_of_peasants #"Minister of Peasants" Agrarian Reforms
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_giulio_paggio = {
		name = ITA_giulio_paggio
		portraits = {
			army = {
				small = GFX_portrait_ITA_giulio_paggio_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_giulio_paggio
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_the_popular_front
					AND = {
						has_government = anarchism
						has_completed_focus = ITA_attract_anti_fascist_democrats
					}
				}
			}
			traits = {
				partisans_organizer
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_ignazio_silone = {
		name = ITA_ignazio_silone
		portraits = {
			army = {
				small = GFX_portrait_ITA_ignazio_silone_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_ignazio_silone
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_the_path_to_progress
					has_completed_focus = ITA_bring_back_exiled_intellectuals
					AND = {
						has_government = anarchism
						has_completed_focus = ITA_attract_anti_fascist_democrats
					}
				}
			}
			traits = {
				revolutionary_poet # Writer intelectual
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					ITA_is_socialist_ai = yes
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_luigi_longo = {
		name = ITA_luigi_longo
		portraits = {
			army = {
				small = GFX_portrait_ITA_luigi_longo_small
				large = GFX_portrait_ITA_luigi_longo
			}
			civilian = {
				small = GFX_portrait_ITA_luigi_longo_political_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_luigi_longo
			allowed = {
				original_tag = ITA
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			available = {
				OR = {
					has_completed_focus = ITA_the_popular_front
					AND = {
						has_government = democratic
						has_completed_focus = ITA_common_ground
					}
					AND = {
						has_government = anarchism
						has_completed_focus = ITA_attract_anti_fascist_democrats
					}
				}
			}

			traits = {
				gallo 
			}

			ai_will_do = {
				base = 0.800
				modifier = {
					factor = 0.1
					ITA_is_socialist_ai = yes
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}

		corps_commander = {
			traits = { militias_officer infantry_officer } #SCW + Partisan Commander
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = {
				has_government = communism
			}
		}
	}
	
	ITA_randolfo_pacciardi = {
		name = ITA_randolfo_pacciardi
		portraits = {
			army = {
				small = GFX_portrait_ITA_randolfo_pacciardi_small
				large = GFX_portrait_ITA_randolfo_pacciardi
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = ITA_randolfo_pacciardi
			ledger = army
			allowed = {
				original_tag = ITA
			}
			visible = {
				tag = CLN
			}
			available = {
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = ITA_common_ground
						has_government = democratic
					}
				}
			}
			cost = 50
			traits = {
				army_regrouping_2 
			}

			ai_will_do = {
				base = 0.300
			}
		}

		corps_commander = {
			traits = { politically_connected skilled_staffer infantry_officer } #SCW + Partisan Commander
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = {
				OR = {
					has_completed_focus = ITA_defy_the_duce
					ITA_is_in_liberation_war = yes
				}
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
		}
	}
	
	ITA_giuseppe_de_stefanis = {
		name = ITA_giuseppe_de_stefanis
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_de_stefanis_small
				large = GFX_portrait_ITA_giuseppe_de_stefanis
			}
		}
		
		corps_commander = {
			traits = { infantry_officer armor_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = {
				OR = {
					has_completed_focus = ITA_italian_socialism
					has_completed_focus = ITA_monarchia_d_italia
				}
			}
		}
	}
	
	ITA_ugo_luca = {
		name = ITA_ugo_luca
		portraits = {
			army = {
				small = GFX_portrait_ITA_ugo_luca_small
				large = GFX_portrait_ITA_ugo_luca
			}
		}
		
		corps_commander = {
			traits = { infantry_officer urban_assault_specialist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { 
				OR = {
#					has_completed_focus = ITA_the_carabinieri
					has_completed_focus = ITA_empower_the_carabinieri
				}
			}
		}
	}
	
	ITA_alberto_de_stefani = {
		name = ITA_alberto_de_stefani
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_de_stefani_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_alberto_de_stefani
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_power_to_the_king
					has_completed_focus = ITA_cooperate_with_moderates
				}
			}
			traits = {
				economist
			}

			ai_will_do = {
				base = 0.300
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	ITA_giuseppe_pieche = {
		name = ITA_giuseppe_pieche
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_pieche_small
				large = GFX_portrait_ITA_giuseppe_pieche
			}
		}
		
		field_marshal = {
			traits = { infantry_officer expert_delegator } #Regno del Sud, Commander of Royal Carabinieri
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = {
				OR = {
#					has_completed_focus = ITA_the_carabinieri
					has_completed_focus = ITA_empower_the_carabinieri
					has_completed_focus = ITA_expand_the_royal_guard
				}
			}
		}
	}
	
	
	
	### MONARCHIST ###
	ITA_pietro_d_acquarone = {
		name = ITA_pietro_d_acquarone
		portraits = {
			army = {
				small = GFX_portrait_ITA_pietro_d_acquarone_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_pietro_d_acquarone
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_completed_focus = ITA_convene_the_grand_council
					hidden_trigger = {
						has_completed_focus = ITA_convene_the_grand_council_2
					}
				}
			}
			traits = {
				staunch_monarchist
			}

			ai_will_do = {
				base = 0
				modifier = {
					add = 100
					OR = {
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
				}
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	
	
	
	##### ETHIOPIAN DOPPLEGANGERS #### -> For unit_leader_events purposes

	ITA_haile_selassie_gugsa_doppleganger = {
		name = ETH_haile_selassie_gugsa
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_haile_selassie_gugsa
			}
		}

		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}

	ITA_abba_jofir_doppleganger = {
		name = ETH_abba_jofir
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_abba_jofir
			}
		}

		corps_commander = {
			traits = { desert_fox }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}

	ITA_hailu_tekle_haymanot_doppleganger = {
		name = ETH_hailu_tekle_haymanot
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_hailu_tekle_haymanot
			}
		}

		corps_commander = {
			traits = { hill_fighter }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}

	ITA_seyoum_mengesha_doppleganger = {
		name = ETH_seyoum_mengesha
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_seyoum_mengesha
			}
		}
		
		corps_commander = {
			traits = { old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}




 ######   #######  ##     ## ##     ## ##     ## ##    ## ####  ######  ######## 
##    ## ##     ## ###   ### ###   ### ##     ## ###   ##  ##  ##    ##    ##    
##       ##     ## #### #### #### #### ##     ## ####  ##  ##  ##          ##    
##       ##     ## ## ### ## ## ### ## ##     ## ## ## ##  ##   ######     ##    
##       ##     ## ##     ## ##     ## ##     ## ##  ####  ##        ##    ##    
##    ## ##     ## ##     ## ##     ## ##     ## ##   ###  ##  ##    ##    ##    
 ######   #######  ##     ## ##     ##  #######  ##    ## ####  ######     ##    


	
	ITA_mario_ricci = {
		name = ITA_mario_ricci
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_ricci_small
				large = GFX_portrait_ITA_mario_ricci
			}
		}
		
		field_marshal = {
			traits = { unyielding_defender trait_mountaineer } #Partisan Commander
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = {
				OR = {
					has_completed_focus = ITA_defy_the_duce
					ITA_is_in_liberation_war = yes
				}
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
		}
	}
	ITA_norma_barbolini = {
		name = ITA_norma_barbolini
		portraits = {
			army = {
				small = GFX_portrait_ITA_norma_barbolini_small
				large = GFX_portrait_ITA_norma_barbolini
			}
		}
		
		corps_commander = {
			traits = { militias_officer trickster } #Partisan Commander
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
				OR = {
					has_completed_focus = ITA_defy_the_duce
					ITA_is_in_liberation_war = yes
				}
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
		}
	}
	ITA_ada_gobetti = {
		name = ITA_ada_gobetti
		portraits = {
			army = {
				small = GFX_portrait_ITA_ada_gobetti_small
				large = GFX_portrait_ITA_ada_gobetti
			}
		}
		
		corps_commander = {
			traits = { militias_officer organizer cautious } #Partisan
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = {
				has_completed_focus = ITA_gruppi_di_difesa_della_donna
			}
		}
	}
	ITA_pompeo_colajanni = {
		name = ITA_pompeo_colajanni
		portraits = {
			army = {
				small = GFX_portrait_ITA_pompeo_colajanni_small
				large = GFX_portrait_ITA_pompeo_colajanni
			}
		}
		
		corps_commander = {
			traits = { trait_reckless cavalry_officer commando }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = {
				OR = {
					has_completed_focus = ITA_defy_the_duce
					ITA_is_in_liberation_war = yes
				}
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
		}
	}
	
	
	
	IFA_leda_rafanelli = {		# anarchist
		name = IFA_leda_rafanelli
		portraits = {
			civilian = {
				small = "gfx/interface/ideas/portrait_ITA_generic_female_3_small.dds"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = IFA_leda_rafanelli
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					has_government = democratic
					has_government = anarchism
				}
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			on_add = {
				owner = {
					hidden_effect = { country_event = NWduce.700 }
				}
			}
			traits = {
				futuristic_writer
			}
			ai_will_do = {
				base = 5.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	IFA_carlo_rosselli = {		# anarchist
		name = IFA_carlo_rosselli
		portraits = {
			civilian = {
				small = "gfx/interface/ideas/idea_generic_political_advisor_europe_4.dds"
				large = "gfx/leaders/ITA/Portrait_Carlo_Rosselli.dds"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = IFA_carlo_rosselli
			allowed = {
				original_tag = ITA
			}
			available = {
				has_government = anarchism
				has_country_flag = NWduce_4_flag
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			traits = {
				liberal_socialist_ifa
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	IFA_armando_borghi = {		# anarchist
		name = IFA_armando_borghi
		portraits = {
			civilian = {
				small = "gfx/interface/ideas/idea_generic_political_advisor_arab_1.dds"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = IFA_armando_borghi
			allowed = {
				original_tag = ITA
			}
			available = {
				has_government = anarchism
				NOT = { has_country_flag = NWitaly_3_b_flag }
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			traits = {
				radical_anarchist
			}
			ai_will_do = {
				base = 1.500
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	IFA_camillo_berneri = {		# anarchist
		name = IFA_camillo_berneri
		portraits = {
			civilian = {
				small = "gfx/interface/ideas/idea_generic_political_advisor_europe_6.dds"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = IFA_camillo_berneri
			allowed = {
				original_tag = ITA
			}
			available = {
				has_government = anarchism
				has_country_flag = NWduce_4_flag
			}
			visible = {
				OR = {
					tag = CLN
					tag = IFA
				}
			}
			traits = {
				opponent_of_militarization
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0
					NW_additional_slot_ai_block = yes
				}
			}
		}
	}
	
	IFA_banditry_leader_1 = {		# anarchist bandit	 #   
		name = IFA_banditry_leader_1
		portraits = {
			civilian = {
				large="gfx/leaders/ITA/IFA/portrait_ifa_banditry_leader_1.dds"
			}
		}
	}
	
	IFA_banditry_leader_2 = {		# anarchist bandit	 #   
		name = IFA_banditry_leader_2
		portraits = {
			civilian = {
				large="gfx/leaders/ITA/IFA/portrait_ifa_banditry_leader_2.dds"
			}
		}
	}
	
	IFA_banditry_leader_3 = {		# anarchist bandit	 #   
		name = IFA_banditry_leader_3
		portraits = {
			civilian = {
				large="gfx/leaders/ITA/IFA/portrait_ifa_banditry_leader_3.dds"
			}
		}
	}
	
	IFA_banditry_leader_4 = {		# anarchist bandit	 #   
		name = IFA_banditry_leader_4
		portraits = {
			civilian = {
				large="gfx/leaders/ITA/IFA/portrait_ifa_banditry_leader_4.dds"
			}
		}
	}
	
	IFA_banditry_leader_5 = {		# anarchist bandit	 #   
		name = IFA_banditry_leader_5
		portraits = {
			civilian = {
				large="gfx/leaders/ITA/IFA/portrait_ifa_banditry_leader_5.dds"
			}
		}
	}




  #####                                                              
 #     #   ####   #  ######  #    #  #####  #   ####   #####   ####  
 #        #    #  #  #       ##   #    #    #  #         #    #      
  #####   #       #  #####   # #  #    #    #   ####     #     ####  
       #  #       #  #       #  # #    #    #       #    #         # 
 #     #  #    #  #  #       #   ##    #    #  #    #    #    #    # 
  #####    ####   #  ######  #    #    #    #   ####     #     ####  


	
	ITA_enrico_fermi = {
		name = ITA_enrico_fermi
		portraits = {
			army = {
				large = GFX_portrait_ITA_enrico_fermi
				small = GFX_portrait_ITA_enrico_fermi_small
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_specialist scientist_trait_gifted_engineer }
			skills = {
				specialization_nuclear = 3
			}

			visible = {
				owner = {
					OR = {
						has_completed_focus = ITA_meritocracy
						has_completed_focus = ITA_bring_back_exiled_intellectuals
					}
				}
			}
		}

		#advisor = {
		#	slot = political_advisor
		#	idea_token = ITA_enrico_fermi
		#	allowed = {
		#		original_tag = ITA
		#		has_dlc = "By Blood Alone"
		#	}
		#	available = {
		#		OR = {
		#			has_completed_focus = ITA_meritocracy
		#			has_completed_focus = ITA_bring_back_exiled_intellectuals
		#		}
		#	}
		#	research_bonus = {
		#		nuclear = 0.15
		#	}
		#	traits = {
		#		nuclear_scientist # Nuclear guy
		#	}
		#
		#	ai_will_do = {
		#		base = 0.100
		#	}
		#}
	}

	ITA_gaetano_crocco = {
		name = ITA_gaetano_crocco
		portraits = {
			army = {
				large = GFX_portrait_ITA_gaetano_crocco
				small = GFX_idea_gaetano_crocco
			}
		}

		scientist = {
			traits = { scientist_trait_rocketry_specialist }
			skills = {
				specialization_air = 2
			}
		}

		#advisor = {
		#	cost = 100
		#	slot = theorist
		#	idea_token = gaetano_crocco
		#	ledger = air
		#	allowed = {
		#		ITA_is_italian_tag = yes
		#	}
		#	research_bonus = {
		#		rocketry = 0.150
		#	}
		#	traits = {
		#		rocket_scientist
		#	}
		#}
	}

	ITA_robert_longhi = {
		name = ITA_robert_longhi
		portraits = {
			army = {
				large = GFX_portrait_ITA_robert_longhi
			}
		}

		scientist = {
			traits = { scientist_trait_jet_expert scientist_trait_gifted_engineer }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_mario_castoldi = {
		name = ITA_mario_castoldi
		portraits = {
			army = {
				large = GFX_portrait_ITA_mario_castoldi
			}
		}

		scientist = {
			traits = { scientist_trait_aircraft_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_giovanni_giorgi = {
		name = ITA_giovanni_giorgi
		portraits = {
			army = {
				large = GFX_portrait_ITA_giovanni_giorgi
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_filippo_bonfiglietti = {
		name = ITA_filippo_bonfiglietti
		portraits = {
			army = {
				large = GFX_portrait_ITA_filippo_bonfiglietti
			}
		}

		scientist = {
			traits = { scientist_trait_surface_ship_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	ITA_curio_bernardis = {
		name = ITA_curio_bernardis
		portraits = {
			army = {
				large = GFX_portrait_ITA_curio_bernardis
			}
		}

		scientist = {
			traits = { scientist_trait_submarine_specialist scientist_trait_bright }
			skills = {
				specialization_naval = 2
			}
		}
	}
}