#characters={
#	KOS_fadil_hoxha={
#		name="Fadil Hoxha"
#		portraits={
#			civilian={
#				large="gfx/leaders/KOS/Portrait_Fadil_Hoxha.dds"
#			}
#		}
#		country_leader={
#			ideology=leninism
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	KOS_miladin_popovic={
#		name="Miladin Popović"
#		portraits={
#			civilian={
#				large="gfx/leaders/KOS/Portrait_Miladin_Popovic.dds"
#			}
#		}
#		country_leader={
#			ideology=authoritarian_democracy
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	KOS_xhaferr_deva={
#		name="Xhaferr Deva"
#		portraits={
#			civilian={
#				large="gfx/leaders/KOS/Portrait_Xhaferr_Deva.dds"
#			}
#		}
#		country_leader={
#			ideology=fascism_ideology
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	
#}
