#characters = {
#	ADJ_ismail_futkaradze = {
#		name = ADJ_ismail_futkaradze
#		portraits = {
#			civilian={
#				large="gfx/leaders/Europe/Portrait_Europe_Generic_8.dds"
#			}
#		}
#		country_leader = {
#			ideology = stalinism
#			expire = "1950.1.1.1"
#			id = -1
#		}
#	}
#	ADJ_memed_abashidze = {
#		name = ADJ_memed_abashidze
#		portraits = {
#			civilian = {
#				large = "gfx/leaders/Europe/Portrait_Europe_Generic_7.dds"
#			}
#		}
#		country_leader = {
#			ideology = liberalism
#			expire = "1950.1.1.1"
#			id = -1
#		}
#	}
#	ADJ_yauz_khimshiashvili_adjar = { #იაუზ (ადჟარი) ხიმშიაშვილი
#		name = ADJ_yauz_khimshiashvili_adjar
#		portraits = {
#			civilian = {
#				large = "gfx/leaders/Europe/Portrait_Europe_Generic_Monarchy_1.dds"
#			}
#		}
#		country_leader = {
#			ideology = absolute_monarchy
#			expire = "1950.1.1.1"
#			id = -1
#		}
#	}
#}
