characters={
	BUL_boris_iii={
		name=BUL_boris_iii
		portraits={
			civilian = {
				large = GFX_portrait_BUL_boris_iii
			}
		}
		country_leader={
			desc="POLITICS_BORIS_III_DESC"
			ideology=dual_monarchy
			traits={ tsar_unifier }
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_ferdinand_i" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}
	
	BUL_regency_council = {
		name = BUL_regency_council
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_regency_council" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}
	
	BUL_georgi_dimitrov={
		name=BUL_georgi_dimitrov
		portraits={
			army = {
				small = "GFX_idea_generic_political_advisor_europe_2"
			}
			civilian={
				large="GFX_portrait_bul_georgi_dimitrov"
			}
		}
		country_leader={
			desc="POLITICS_GEORGI_DIMITROV_DESC"
			ideology=stalinism
			traits={ the_hero_of_the_leipzig_trials }
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUL_nikola_mushanov={
		name=BUL_nikola_mushanov
		portraits={
			civilian = {
				large = "GFX_portrait_bul_nikola_mushanov"
			}
		}
		country_leader={
			desc="POLITICS_NIKOLA_MUSHANOV_DESC"
			ideology=liberalism
			traits={ appeaser }
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUL_aleksandar_tsankov={
		name=BUL_aleksandar_tsankov
		portraits = {
			army = {
				small = "GFX_idea_bul_aleksandar_tsankov"
			}
			civilian = {
				large = "GFX_portrait_bul_aleksandar_tsankov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_aleksandar_tsankov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
				NOT = { has_country_leader = { ruling_only = yes character = BUL_aleksandar_tsankov } }
			}
			traits = {
				statism_adept 
			}
			ai_will_do = {
				base = 5.000
			}
		}
		country_leader={
			desc="POLITICS_ALEKSANDAR_TSANKOV_DESC"
			ideology=fascism_corporatism
			traits={ the_bloody_professor }
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUL_kimon_georgiev={
		name=BUL_kimon_georgiev
		portraits = {
			army = {
				small = "GFX_idea_bul_kimon_georgiev"
			}
			civilian = {
				large = "GFX_portrait_bul_kimon_georgiev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_kimon_georgiev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
					has_country_leader = { character = BUL_kimon_georgiev ruling_only = yes }
				}
			}
			visible = {
				NOT = {
					has_country_leader = { character = BUL_kimon_georgiev ruling_only = yes }
				}
			}
			traits = {
				technocrat 
			}
			ai_will_do = {
				factor = 5.000
			}
		}
		country_leader={
			desc="POLITICS_KIMON_GEORGIEV_DESC"
			ideology=despotism
			traits={ old_coup_maker hardened_officer }
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	BUL_mihail_gerdzhikov={
		name=BUL_mihail_gerdzhikov
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_nw_5.dds"
			}
		}
		country_leader={
			desc="POLITICS_MIHAIL_GERDZHIKOV_DESC"
			ideology=anarcho_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	BUL_hristo_lukov = {	#Будет лидером позже
		name = BUL_hristo_lukov
		portraits = {
			civilian = {
				large = "GFX_Portrait_bulgaria_hristo_lukov"
			}
			army = {
				small = "gfx/interface/ideas/Bulgaria/idea_hristo_lukov.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_hristo_lukov
			allowed = {
				original_tag = BUL
			}
			visible = {
				NOT = { has_country_flag = BUL_lukov_dead }
			}
			traits = { profascist_general army_artillery_3 }
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor = {
			slot = theorist
			idea_token = BUL_hristo_lukov1
			allowed = {
				original_tag = BUL
			}
			visible = {
				NOT = { has_country_flag = BUL_lukov_dead }
			}
			traits = { profascist_general mobile_warfare_expert }
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	

##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  

	
	BUL_atanas_shalapatov={
		name=BUL_atanas_shalapatov
		portraits={
			army = {
				large = "GFX_portrait_bul_atanas_shalapatov"
				small = GFX_portrait_BUL_atanas_shalapatov_small
			}
		}
		navy_leader={
			traits={ old_guard_navy gentlemanly }
			skill=2
			attack_skill=1
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	
	BUL_nikola_mihov={
		name=BUL_nikola_mihov
		portraits={
			army = {
				large = "GFX_portrait_bul_nikola_mihov"
				small = GFX_portrait_BUL_nikola_mihov_small
			}
		}
		advisor = {
			slot = theorist
			ledger = army
			idea_token = BUL_nikola_mikhov_theorist
			allowed = {
				original_tag = BUL
			}
			available = {
			}
			traits = {
				superior_firepower_expert
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		field_marshal={
			traits={ career_officer politically_connected art_leader fortress_buster }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=1201
		}
	}
	
	BUL_georgi_popov={
		name=BUL_georgi_popov
		portraits={
			army = {
				large = "GFX_portrait_bul_georgi_popov"
				small = GFX_portrait_BUL_georgi_popov_small
			}
		}
		corps_commander={
			traits={ infantry_officer war_hero skilled_staffer }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=4
			legacy_id=1202
		}
	}
	
	BUL_ivan_markov={
		name=BUL_ivan_markov
		portraits={
			army = {
				large = "GFX_portrait_bul_ivan_markov"
				small = GFX_portrait_BUL_ivan_markov_small
			}
		}
		corps_commander={
			traits={ trait_reckless cavalry_leader }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=1205
		}
	}
	
	BUL_georgi_markov={
		name=BUL_georgi_markov
		portraits={
			army={
				small="GFX_portrait_bul_georgi_markov_small"
				large="GFX_portrait_bul_georgi_markov"
			}
		}
		corps_commander={
			traits={ old_guard infantry_leader }
			skill=3
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=1206
		}
	}
	
	BUL_asen_nikolov={
		name=BUL_asen_nikolov
		portraits={
			army={
				small="GFX_portrait_bul_asen_nikolov_small"
				large="GFX_portrait_bul_asen_nikolov"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = BUL_asen_dobrev_nikolov
			allowed = {
				original_tag = BUL
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor = {
			slot = theorist
			ledger = air
			idea_token = BUL_asen_dobrev_nikolov_theorist
			allowed = {
				original_tag = BUL
			}
			traits = {
				air_warfare_theorist
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ career_officer infantry_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=1207
		}
	}
	
	BUL_nikola_stoychev={
		name=BUL_nikola_stoychev
		portraits={
			army={
				small="GFX_portrait_bul_nikola_stoychev_small"
				large="GFX_portrait_bul_nikola_stoychev"
			}
		}
		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=1209
		}
	}
	
	BUL_damian_velchev={
		name=BUL_damian_velchev
		portraits={
			army={
				small="GFX_portrait_bul_damyan_velchev_small"
				large="GFX_portrait_bul_damyan_velchev"
			}
		}
		corps_commander={
			traits={ trait_reckless harsh_leader }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=1210
		}
	}
	
	BUL_angel_dotsev={
		name=BUL_angel_dotsev
		portraits={
			army={
				small="GFX_portrait_bul_angel_dotsev_small"
				large="GFX_portrait_bul_angel_dotsev"
			}
		}
		corps_commander={
			traits={ organizer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=1211
		}
	}
	
	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = GFX_portrait_BUL_nikola_nakov #Can become unit leader later
				small = GFX_portrait_BUL_nikola_nakov_small
			}
		}
	}
	
	BUL_prince_kiril={
		name=BUL_prince_kiril
		portraits={
		    civilian={
				large="gfx/leaders/BUL/Portrait_Kiril_of_Preslav.dds"
			}
			army={
				small="GFX_idea_generic_army_europe_3"
				large="gfx/leaders/BUL/Portrait_Kiril_of_Preslav.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=60003
		}
	}
	
	BUL_konstantin_ivanov={
		name=BUL_konstantin_ivanov
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
				large="gfx/leaders/BUL/Portrait_Bekyarov_Konstantin_Ivanov.dds"
			}
		}
		corps_commander={
			traits={ brilliant_strategist infantry_officer }
			skill=3
			attack_skill=5
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	
	BUL_daskalov_asen={
		name="Daskalov Asen"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
				large="gfx/leaders/BUL/Portrait_Daskalov_Asen_Krstev.dds"
			}
		}
		corps_commander={
			traits={ old_guard art_leader }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	
	
	
##     ## #### ##       #### ########    ###    ########  ##    ##       ###    ########  ##     ## ####  ######   #######  ########   ######  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##       ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####       ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


#################
### THEORISTS ###
#################

	BUL_theodosi_daskalov = {
		name = BUL_theodosi_daskalov
		portraits = {
			army = {
				small = "GFX_idea_bul_theodosi_daskalov"
				large="gfx/leaders/BUL/Portrait_Teodosy_Daskalov.dds"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_theodosi_daskalov_army_chief
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_completed_focus = BUL_fascist_coup }
				NOT = { has_government = communism }
			}
			
			traits = {
				army_chief_defensive_2
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BUL_theodosi_daskalov
			allowed = {
				original_tag = BUL
			}
			available = {
				OR = {
					has_war = yes
					any_neighbor_country = {
						OR = {
							has_wargoal_against = ROOT
							is_justifying_wargoal_against = ROOT
						}
					}
					hidden_trigger = { has_idea_with_trait = war_minister }
				}
			}
			available = {
				NOT = { has_completed_focus = BUL_fascist_coup }
				NOT = { has_government = communism }
			}
			traits = {
				war_minister
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0
					political_power_daily < 0.5
				}
			}
		}	
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_theodosi_daskalov_theorist
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_completed_focus = BUL_fascist_coup }
				NOT = { has_government = communism }
			}
			
			traits = {
				military_theorist
			}
		}
		corps_commander={
			traits={ infantry_officer organizer art_leader }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	
	BUL_georgi_petsov = {
		name = BUL_georgi_petsov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_petsov"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_petsov
			ledger = navy
			allowed = {
				original_tag = BUL
			}
			
			traits = {
				naval_theorist
			}
		}
	}
	
	BUL_sava_ivanov = {
		name = BUL_sava_ivanov
		portraits = {
			army = {
				small = "GFX_idea_bul_sava_ivanov"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_sava_ivanov
			ledger = navy
			allowed = {
				original_tag = BUL
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}
	
	BUL_georgi_drenikov = {
		name = BUL_georgi_drenikov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_drenikov"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_drenikov
			ledger = air
			allowed = {
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}
	
	
	
###################
### CHIEFS ARMY ###
###################
	
	BUL_konstantin_lukash={
		name=BUL_konstantin_lukash
		portraits={
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_konstantin_lukash
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=1208
		}
	}
	
	BUL_nikola_hadzipetkov={
		name=BUL_nikola_hadzipetkov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_hadzipetkov"
				large = "GFX_portrait_bul_nikola_hadzipetkov"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_nikola_hadzipetkov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_completed_focus = BUL_triple_pact }
				NOT = { has_government = fascism }
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		corps_commander={
			traits={ brilliant_strategist infantry_officer organizer }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=4
			logistics_skill=3
			legacy_id=1203
		}
	}
	
	BUL_kiril_dimitrov_yanchulev = {
		name = BUL_kiril_dimitrov_yanchulev
		portraits = {
			army = {
				small = "GFX_idea_bul_kiril_yanchulev"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_kiril_dimitrov_yanchulev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_vasil_tenev_boydev={
		name=BUL_vasil_boydev
		portraits={
			army = {
				small = "GFX_idea_bul_vasil_boydev"
				large = "GFX_portrait_bul_vasil_boydev"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_vasil_boydev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		corps_commander={
			traits={ cavalry_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=1204
		}
	}
	
	BUL_kiril_stanchev = {
		name = BUL_kiril_stanchev
		portraits = {
			army = {
				small = "GFX_idea_bul_kiril_stanchev"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_kiril_stanchev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
###################
### CHIEFS NAVY ###
###################

	BUL_asen_toshev = {
		name = BUL_asen_toshev
		portraits = {
			army = {
				small = "GFX_idea_bul_asen_toshev"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = BUL_asen_toshev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				navy_chief_reform_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_ivan_variklechkov = {
		name = BUL_ivan_variklechkov
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_variklechkov"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = BUL_ivan_variklechkov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_completed_focus = BUL_triple_pact }
				NOT = { has_government = fascism }
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
#######################
### CHIEFS AIRFORCE ###
#######################

	BUL_dimitr_ayryanov = {
		name = BUL_dimitr_ayryanov
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitar_ayryanov"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = BUL_dimitr_ayryanov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				air_chief_reform_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_gancho_manchev = {
		name = BUL_gancho_manchev
		portraits = {
			army = {
				small = "GFX_idea_bul_gancho_manchev"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = BUL_gancho_manchev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_zachari_zachariev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_zachari_zachariev
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = communism
				has_country_flag = BUL_back_from_the_scw_flag
			}
			traits = {
				air_chief_ground_support_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_zachari_zachariev
		portraits = {
			army = {
				small = "GFX_idea_bul_zachari_zachariev"
			}
		}
	}
	
#############################
### MILITARY HIGH COMMAND ###
#############################

	BUL_stoyan_stoyanov = {
		name = BUL_stoyan_stoyanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_stoyanov"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_stoyan_stoyanov
			ledger = air
			allowed = {
				original_tag = BUL
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}

	BUL_stefan_tsanev = {
		name = BUL_stefan_tsanev
		portraits = {
			army = {
				small = "GFX_idea_bul_stefan_tsanev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_stefan_tsanev
			ledger = navy
			allowed = {
				original_tag = BUL
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_ivan_sapundzhiev = {
		name = BUL_ivan_sapundzhiev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_sapundzhiev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_ivan_sapundzhiev
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_atanas_zhilkov = {
		name = BUL_atanas_pavlov_zhilkov_bftb
		portraits = {
			army = {
				small = "GFX_idea_bul_atanas_zhilkov"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_atanas_pavlov_zhilkov_bftb
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_cavalry_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	
	BUL_trifon_trifonov = {
		name = BUL_trifon_trifonov
		portraits = {
			army = {
				small = "GFX_idea_bul_trifon_trifonov"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_trifon_trifonov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}

	BUL_ferdinand_kozovski = {
		name = BUL_ferdinand_kozovski
		portraits = {
			army = {
				small = "GFX_idea_bul_ferdinand_kozovski"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_ferdinand_kozovski
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				has_government = communism
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_stoyan_trendafilov = {
		advisor = {
			slot = high_command
			idea_token = BUL_stoyan_trendafilov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_stoyan_trendafilov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_trendafilov"
			}
		}
	}
	
	BUL_vladimir_stoychev = {
		name = BUL_vladimir_stoychev
		portraits = {
			army = {
				small = "GFX_idea_bul_vladimir_stoychev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = BUL_vladimir_stoychev
			ledger = army
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
	}
	

########   #######  ##       #### ######## ####  ######     ###    ##             ###    ########  ##     ## ####  ######   #######  ########   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##            ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##           ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


	BUL_georgi_ivanov_kyoseivanov = {
		name = BUL_georgi_ivanov_kyoseivanov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_kyoseivanov"
			}
			civilian = {
				large = "GFX_portrait_bul_georgi_kyoseivanov"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = BUL_georgi_ivanov_kyoseivanov
		allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = communism } 
				NOT = {
					has_completed_focus = BUL_fascist_coup
					has_completed_focus = BUL_fashizacia
					has_completed_focus = BUL_bolshevist
					has_completed_focus = BUL_democratic_government
					has_completed_focus = BUL_zveno_government
					has_completed_focus = BUL_communist_government
				}
			}
			visible = {
				NOT = {
					has_country_leader  = {
						character = BUL_georgi_ivanov_kyoseivanov
					}
				}
			}
			traits = {
				tsars_puppet 
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = moderatism
			traits = {
				incompetent_leader
			}
		}
	}
	
	BUL_stefan_nedev = {
		name = BUL_stefan_nedev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_nedev
			allowed = {
				original_tag = BUL
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes 
			}
			traits = {
				head_of_intelligence 
			}
			ai_will_do = {
				base = 1
			}
		}
	}
	
	BUL_stoycho_mushanov = {
		name = BUL_stoycho_mushanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoycho_mushanov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_stoycho_mushanov
			allowed = {
				original_tag = BUL
			}
			available = {
			}
			traits = {
				democratic_reformer 
			}
			ai_will_do = {
				base = 0.000
			}
		}
	}
	
	BUL_nikola_petkov = {
		name = BUL_nikola_petkov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_petkov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_petkov
			allowed = {
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_new_labour_ellections
				NOT = {
					has_completed_focus = BUL_fascist_coup
					has_completed_focus = BUL_fashizacia
				}
			}
			traits = {
				leader_of_the_agrarian_union 
			}
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	BUL_konstantin_muraviev = {
		name = BUL_konstantin_muraviev
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_muraviev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_konstantin_muraviev
			allowed = {
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_new_labour_ellections 
			}
			traits = {
				compassionate_gentleman 
			}
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	BUL_stefan_stefanov = {
		name = BUL_stefan_stefanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stefan_stefanov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_stefanov
			allowed = {
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_new_labour_ellections 
			}
			traits = {
				industry_reformer 
			}
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	BUL_dimitrana_ivanova = {
		name = BUL_dimitrana_ivanova
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitrana_ivanova"
			}
		}
		gender = female
		advisor = {
			slot = political_advisor
			idea_token = BUL_dimitrana_ivanova
			allowed = {
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_new_labour_ellections
			}
			traits = {
				womens_rights_activist 
			}
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	BUL_vasil_kolarov = {
		name = BUL_vasil_kolarov
		portraits = {
			army = {
				small = "GFX_idea_bul_vasil_kolarov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_vasil_kolarov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_completed_focus = BUL_fascist_coup_lost }
			}
			traits = {
				communist_revolutionary 
			}
			ai_will_do = {
				base = 0.000
			}
		}
	}
	
	BUL_valko_chervenkov = {
		name = BUL_valko_chervenkov
		portraits = {
			army = {
				small = "GFX_idea_bul_valko_chervenkov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_valko_chervenkov
			allowed = {
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_bolshevist 
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	BUL_todor_pavlov = {
		name = BUL_todor_pavlov
		portraits = {
			army = {
				small = "GFX_idea_bul_todor_pavlov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_todor_pavlov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = fascism }
			}
			traits = {
				marxist_philosopher 
			}
			ai_will_do = {
				base = 3.000
				modifier = {
					factor = 0
					BUL_is_historical_ai = yes
				}
			}
		}
	}
	
	BUL_ivan_dochev = {
		name = BUL_ivan_dochev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_dochev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_ivan_dochev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_completed_focus = BUL_fascist_coup }
			}
			traits = {
				fascist_demagogue 
			}
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	BUL_nikola_zhekov = {
		name = BUL_nikola_zhekov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_zhekov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_zhekov
			allowed = {
				original_tag = BUL
			}
			available = {
				OR = {
					has_completed_focus = BUL_fascist_coup
					has_completed_focus = BUL_fashizacia
				}
				NOT = { has_government = democratic }
				NOT = { has_government = communism }
				NOT = { has_country_flag = BUL_zhekov_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_zhekov_dead }
			}
			traits = {
				nazi_sympathizer 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 5
					OR = {
						has_country_flag = BUL_AI_RANDOM_FASCIST
						has_country_flag = NW_BUL_AI_FASCIST
						has_country_flag = NW_BUL_AI_FASCIST_ALTERNATE
						has_game_rule = {
							rule = BUL_ai_behavior 
							option = FASCIST
						}
					}
				}
			}
		}
		advisor = {
			slot = theorist
			ledger = army
			idea_token = BUL_nikola_zhekov_theorist
			allowed = {
				original_tag = BUL
			}
			available = {
				OR = {
					has_completed_focus = BUL_fascist_coup
					has_completed_focus = BUL_fashizacia
				}
				NOT = { has_government = democratic }
				NOT = { has_government = communism }
				NOT = { has_country_flag = BUL_zhekov_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_zhekov_dead }
			}
			traits = {
				profascist_general grand_battle_plan_expert
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 5
					OR = {
						has_country_flag = BUL_AI_RANDOM_FASCIST
						has_country_flag = NW_BUL_AI_FASCIST
						has_country_flag = NW_BUL_AI_FASCIST_ALTERNATE
						has_game_rule = {
							rule = BUL_ai_behavior 
							option = FASCIST
						}
					}
				}
			}
		}
	}
	
	BUL_dobri_bozhilov = {
		name = BUL_dobri_bozhilov
		portraits = {
			army = {
				small = "GFX_idea_bul_dobri_bozhilov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_dobri_bozhilov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_bozhilov_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_bozhilov_dead }
			}
			traits = {
				finance_minister 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_bogdan_filov_fascism = { #TODO_Manu: THIS GUY IS SPLIT INTO TWO VERSIONS -> SHOULD UNIFY
		name = BUL_bogdan_filov
		portraits = {
			army = {
				small = "GFX_idea_bul_bogdan_filov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_bogdan_filov_fascism
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_bogdan_filov_dead }
				NOT = {
					has_government = democratic
					has_government = communism
				}
			}
			visible = {
				has_government = fascism
				NOT = { has_country_flag = BUL_bogdan_filov_dead }
			}
			traits = {
				education_minister
				ambitious_negotiator_fascism
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					is_historical_focus_on = yes 
					date < 1940.01.01
				}
			}
		}
	}
	
	BUL_bogdan_filov = {
		name = BUL_bogdan_filov
		portraits = {
			army = {
				small = "GFX_idea_bul_bogdan_filov"
			}
			civilian = {
				large = "GFX_portrait_bul_bogdan_filov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_bogdan_filov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_bogdan_filov_dead }
				NOT = {
					has_government = democratic
					has_government = communism
				}
			}

			visible = {
				NOT = { has_government = fascism }
				NOT = { has_country_flag = BUL_bogdan_filov_dead }
			}
			traits = {
				education_minister
				ambitious_negotiator_neutrality 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					is_historical_focus_on = yes 
					date < 1940.01.01
				}
			}
		}
	}
	
	BUL_boris_jocov = {
		name = BUL_boris_jocov
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_2"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_boris_jocov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_jocov_dead }
			}

			visible = {
				NOT = { has_government = fascism }
				NOT = { has_country_flag = BUL_jocov_dead }
			}
			traits = {
				fascist_demagogue
				propaganda_expert 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_asen_kantadziev = {
		name = BUL_asen_kantadziev
		portraits = {
			army = {
				small = "GFX_idea_asen_kantadziev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_asen_kantadziev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_kantadziev_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_kantadziev_dead }
			}
			cost = 75
			traits = {
				leader_youth_organization
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_nikola_geshev = {
		name = BUL_nikola_geshev
		portraits = {
			army = {
				small = "GFX_idea_nikola_geshev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_geshev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_geshev_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_geshev_dead }
			}
			traits = {
				prince_of_terror
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_alexander_stanishev = {
		name = BUL_alexander_stanishev
		portraits = {
			army = {
				small = "GFX_idea_alexander_stanishev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_alexander_stanishev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_stanishev_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_stanishev_dead }
			}
			traits = {
				medicine_minister
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_alexander_zhendov = {
		name = BUL_alexander_zhendov
		portraits = {
			army = {
				small = "GFX_idea_alexander_zhendov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_alexander_zhendov
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_government = fascism }
			}
			traits = {
				caricaturist
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_alex_belev = {
		name = BUL_alex_belev
		portraits = {
			army = {
				small = "GFX_idea_alex_belev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_alex_belev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_alex_belev_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_alex_belev_dead }
			}
			traits = {
				quartermaster_general
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_dimitr_peshev = {
		name = BUL_dimitr_peshev
		portraits = {
			army = {
				small = "GFX_idea_dimitr_peshev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_dimitr_peshev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_peshev_removed }
			}
			visible = {
				NOT = { has_country_flag = BUL_peshev_removed }
			}
			traits = {
				attorney_general
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	BUL_hristo_statev = {
		name = BUL_hristo_statev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_hristo_statev
			allowed = {
				original_tag = BUL
			}
			available = {
				NOT = { has_country_flag = BUL_statev_dead }
			}
			visible = {
				NOT = { has_country_flag = BUL_statev_dead }
			}
			traits = {
				agrarian_minister_a
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	

                                                                                                                                                              
  ####   ######  #    #  ######  #####   #   ####       #    #    ##    #    #  #  #       #         ##        #####   ######   ####   #####   #       ###### 
 #    #  #       ##   #  #       #    #  #  #    #      #    #   #  #   ##   #  #  #       #        #  #       #    #  #       #    #  #    #  #       #      
 #       #####   # #  #  #####   #    #  #  #           #    #  #    #  # #  #  #  #       #       #    #      #    #  #####   #    #  #    #  #       #####  
 #  ###  #       #  # #  #       #####   #  #           #    #  ######  #  # #  #  #       #       ######      #####   #       #    #  #####   #       #      
 #    #  #       #   ##  #       #   #   #  #    #       #  #   #    #  #   ##  #  #       #       #    #      #       #       #    #  #       #       #      
  ####   ######  #    #  ######  #    #  #   ####         ##    #    #  #    #  #  ######  ######  #    #      #       ######   ####   #       ######  ###### 
                                                                                                                                                              
	
	BUL_bonyu_stoev_pironkov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_bonyu_stoev_pironkov
			allowed = {
				original_tag = BUL
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_bonyu_stoev_pironkov
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_2"
			}
		}
	}
	
	BUL_nikola_totev_markov={
		name=BUL_nikola_totev_markov
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
				large="gfx/leaders/BUL/Portrait_Markov_Nikola_Totev.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer scavenger }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	BUL_blagoi_ivanov = {
		advisor = {
			slot = high_command
			idea_token = BUL_blagoi_ivanov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_blagoi_ivanov
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_4"
			}
		}
	}
}