characters={
	EHB_yin_jukeng={
		name=EHB_yin_jukeng
		portraits={
			civilian={
				large="gfx/leaders/EHB/Portrait_Yin_Ju_keng.dds"
			}
		}
		field_marshal={
			traits={ politically_connected }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_YIN_JU_KENG_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	EHB_cheng_wu={
		name="Cheng Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1955.1.1.12"
			id=-1
		}
	}
	EHB_deng_peng={
		name="Deng Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ war_profiteer }
			expire="1950.1.1.12"
			id=-1
		}
	}
	EHB_tan_wu={
		name="Tan Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1944.1.1.12"
			id=-1
		}
	}
	EHB_liao_lü={
		name="Liao Lü"
		portraits={
			civilian={
				large="gfx/leaders/CHI/portrait_chi_generic_nw_1.dds"
			}
		}
		country_leader={
			ideology=technocracy_ideology
			traits={ outstanding_lawyer }
			expire="1955.1.1.12"
			id=-1
		}
	}
	EHB_xie_ting={
		name="Xie Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_trozkism_1.dds"
			}
		}
		country_leader={
			ideology=marxism1
			expire="1949.1.1.12"
			id=-1
		}
	}
	EHB_zhu_ye={
		name="Zhu Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_Monarchy_1.dds"
			}
		}
		country_leader={
			ideology=monarchy_ideology
			traits={ knave }
			expire="1944.1.1.12"
			id=-1
		}
	}
	EHB_cheng_ma={
		name="Cheng Ma"
		portraits={
			civilian={
				large="gfx/leaders/CHI/portrait_chi_generic_nw_1.dds"
			}
		}
		country_leader={
			ideology=anarchism_ideology
			traits={ armaments_aficionado }
			expire="1954.1.1.12"
			id=-1
		}
	}
}
