characters={
	KOR_kim_koo={
		name=KOR_kim_koo
		portraits={
			civilian={
				large="gfx/leaders/Asia/portrait_asia_generic_4.dds"
			}
		}
		country_leader={
			desc="POLITICS_KIM_KOO_DESC"
			ideology=authoritarian_democracy
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}
	KOR_cho_bong_am ={
		name=KOR_cho_bong_am
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_CHO_BONG_AM_DESC"
			ideology= leninism
			expire="1959.7.31"
			id=-1
		}
	}
	KOR_lee_beom_seok = {
		name = KOR_lee_beom_seok
		portraits = {
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nationalism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}	
	KOR_kim_won_bong = {
		name = KOR_kim_won_bong
		portraits = {
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ socialist_trait }
			expire="1965.1.1.1"
			id=-1
		}
	}	
	KOR_yi_un = {
		name = KOR_yi_un
		portraits = {
			civilian={
				large="gfx/leaders/KOR/Portrait_Yi_Un.dds"
			}
		}
		country_leader={
			ideology=dual_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}	
}
