#characters={
#	KOS_fadil_hoxha={
#		name="Fadil Hoxha"
#		portraits={
#			civilian={
#				large="gfx/leaders/KOS/Portrait_Fadil_Hoxha.dds"
#			}
#		}
#		country_leader={
#			ideology=leninism
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	KOS_miladin_popovic={
#		name="Miladin Popović"
#		portraits={
#			civilian={
#				large="gfx/leaders/KOS/Portrait_Miladin_Popovic.dds"
#			}
#		}
#		country_leader={
#			ideology=centrism
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	KOS_xhaferr_deva={
#		name="Xhaferr Deva"
#		portraits={
#			civilian={
#				large="gfx/leaders/KOS/Portrait_Xhaferr_Deva.dds"
#			}
#		}
#		country_leader={
#			ideology=fascism_ideology
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	
#	
#	
#	
#	
#	KOS_democratic_guy={
#		name=KOS_democratic_guy
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_1"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = KOS_democratic_guy
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				democratic_reformer 
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
#	KOS_communist_guy={
#		name=KOS_communist_guy
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_3"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = KOS_communist_guy
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				communist_revolutionary 
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
#	KOS_fascist_guy={
#		name=KOS_fascist_guy
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_2"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = KOS_fascist_guy
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				fascist_demagogue 
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
#	KOS_pot={
#		name=KOS_pot
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_4"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = KOS_pot
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				prince_of_terror 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_coi={
#		name=KOS_coi
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_5"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = KOS_coi
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				captain_of_industry 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_stc={
#		name=KOS_stc
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_6"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = KOS_stc
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				smooth_talking_charmer 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	
#	KOS_aco2={
#		name=KOS_aco2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_4"
#			}
#		}
#		advisor={
#			slot = army_chief
#			idea_token = KOS_aco2
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				army_chief_organizational_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_acd2={
#		name=KOS_acd2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_1"
#			}
#		}
#		advisor={
#			slot = army_chief
#			idea_token = KOS_acd2
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				army_chief_defensive_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	KOS_acr={
#		name=KOS_acr
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_3"
#			}
#		}
#		advisor={
#			slot = air_chief
#			idea_token = KOS_acr
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				army_chief_defensive_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_acgs={
#		name=KOS_acgs
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_2"
#			}
#		}
#		advisor={
#			slot = air_chief
#			idea_token = KOS_acgs
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				air_chief_ground_support_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	KOS_nccr={
#		name=KOS_nccr
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_2"
#			}
#		}
#		advisor={
#			slot = navy_chief
#			idea_token = KOS_nccr
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				navy_chief_commerce_raiding_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_ncm={
#		name=KOS_ncm
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_3"
#			}
#		}
#		advisor={
#			slot = navy_chief
#			idea_token = KOS_ncm
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				navy_chief_maneuver_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	
#	KOS_ar={
#		name=KOS_ar
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_5"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = army
#			idea_token = KOS_ar
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				army_regrouping_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_ai2={
#		name=KOS_ai2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_1"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = army
#			idea_token = KOS_ai2
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				army_infantry_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_aa2={
#		name=KOS_aa2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_2"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = army
#			idea_token = KOS_aa2
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				army_armored_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_acas={
#		name=KOS_acas
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_2"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = air
#			idea_token = KOS_acas
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				air_close_air_support_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	KOS_ncs={
#		name=KOS_ncs
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_2"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = navy
#			idea_token = KOS_ncs
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				navy_capital_ship_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	
#	
#	KOS_mt={
#		name=KOS_mt
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_6"
#			}
#		}
#		advisor={
#			slot = theorist
#			ledger = army
#			idea_token = KOS_mt
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				military_theorist
#			}
#		}
#	}
#	KOS_nt={
#		name=KOS_nt
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_3"
#			}
#		}
#		advisor={
#			slot = theorist
#			ledger = navy
#			idea_token = KOS_nt
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				naval_theorist
#			}
#		}
#	}
#	KOS_awt={
#		name=KOS_awt
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_2"
#			}
#		}
#		advisor={
#			slot = theorist
#			ledger = air
#			idea_token = KOS_awt
#			allowed = {
#				original_tag = KOS
#			}
#			traits = {
#				air_warfare_theorist
#			}
#		}
#	}
#	
#	
#}
