characters={
	LEB_Émile_eddé={
		name="Émile Eddé"
		portraits={
			civilian={
				large="gfx/leaders/LEB/Portrait_Emile_Edde.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1.1.1.1"
			id=-1
		}
	}
	LEB_pierre_gemayel={
		name="Pierre Gemayel"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1.1.1.1"
			id=-1
		}
	}
	LEB_melick_yarad={
		name="Melick Yarad"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
	}
	LEB_artin_madoyan={
		name="Artin Madoyan"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1.1.1.1"
			id=-1
		}
	}
}
