characters={
	LIE_josef_hoop={
		name=LIE_josef_hoop
		portraits={
			civilian={
				large="gfx/leaders/LIE/Portrait_Josef_Hoop.dds"
			}
		}
		country_leader={
			desc="POLITICS_JOSEF_HOOP_DESC"
			ideology=conservatism
			expire="1945.9.3.1"
			id=-1
		}
	}
	LIE_franz_i={
		name=LIE_franz_i
		portraits={
			civilian={
				large="gfx/leaders/LIE/Portrait_Franz_I.dds"
			}
		}
		country_leader={
			desc="POLITICS_FRANZ_I_LIECHTENSTEIN_DESC"
			ideology=monarchy_ideology
			expire="1938.7.25.1"
			id=-1
		}
	}
	LIE_alfons_goop={
		name=LIE_alfons_goop
		portraits={
			civilian={
				large="gfx/leaders/LIE/Portrait_Alfons_Goop.dds"
			}
		}
		country_leader={
			desc="POLITICS_ALFONS_GOOP_DESC"
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
