#characters={
#	SDT_ludwig_czech={
#		name=SDT_ludwig_czech
#		portraits={
#			civilian={
#				large="gfx/leaders/SDT/Portrait_Leader_Czech.dds"
#			}
#		}
#		country_leader={
#			ideology=socialism
#			expire="1965.1.1.1"
#			id=-1
#			traits = {
#				socialist_trait
#			}
#		}
#	}
#	SDT_franz_spina={
#		name=SDT_franz_spina
#		portraits={
#			civilian={
#				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
#			}
#		}
#		country_leader={
#			ideology=centrism
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	SDT_konrad_henlein={
#		name=SDT_konrad_henlein
#		portraits={
#			civilian={
#				large="gfx/leaders/SDT/Portrait_Leader_Henlein.dds"
#			}
#		}
#		country_leader={
#			ideology=nazism
#			expire="1965.1.1.1"
#			id=-1
#		}
#	}
#	
#	
#	SDT_democratic_guy={
#		name=SDT_democratic_guy
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_1"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = SDT_democratic_guy
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				democratic_reformer 
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
#	SDT_communist_guy={
#		name=SDT_communist_guy
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_3"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = SDT_communist_guy
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				communist_revolutionary 
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
#	SDT_fascist_guy={
#		name=SDT_fascist_guy
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_2"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = SDT_fascist_guy
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				fascist_demagogue 
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
#	SDT_pot={
#		name=SDT_pot
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_4"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = SDT_pot
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				prince_of_terror 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_coi={
#		name=SDT_coi
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_5"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = SDT_coi
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				captain_of_industry 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_stc={
#		name=SDT_stc
#		portraits={
#			army={
#				small="GFX_idea_generic_political_advisor_europe_6"
#			}
#		}
#		advisor={
#			slot = political_advisor
#			idea_token = SDT_stc
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				smooth_talking_charmer 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	
#	SDT_aco2={
#		name=SDT_aco2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_4"
#			}
#		}
#		advisor={
#			slot = army_chief
#			idea_token = SDT_aco2
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				army_chief_organizational_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_acd2={
#		name=SDT_acd2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_1"
#			}
#		}
#		advisor={
#			slot = army_chief
#			idea_token = SDT_acd2
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				army_chief_defensive_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	SDT_acr={
#		name=SDT_acr
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_3"
#			}
#		}
#		advisor={
#			slot = air_chief
#			idea_token = SDT_acr
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				army_chief_defensive_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_acgs={
#		name=SDT_acgs
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_2"
#			}
#		}
#		advisor={
#			slot = air_chief
#			idea_token = SDT_acgs
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				air_chief_ground_support_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	SDT_nccr={
#		name=SDT_nccr
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_2"
#			}
#		}
#		advisor={
#			slot = navy_chief
#			idea_token = SDT_nccr
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				navy_chief_commerce_raiding_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_ncm={
#		name=SDT_ncm
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_3"
#			}
#		}
#		advisor={
#			slot = navy_chief
#			idea_token = SDT_ncm
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				navy_chief_maneuver_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	
#	SDT_ar={
#		name=SDT_ar
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_5"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = army
#			idea_token = SDT_ar
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				army_regrouping_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_ai2={
#		name=SDT_ai2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_1"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = army
#			idea_token = SDT_ai2
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				army_infantry_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_aa2={
#		name=SDT_aa2
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_2"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = army
#			idea_token = SDT_aa2
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				army_armored_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_acas={
#		name=SDT_acas
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_2"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = air
#			idea_token = SDT_acas
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				air_close_air_support_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	SDT_ncs={
#		name=SDT_ncs
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_2"
#			}
#		}
#		advisor={
#			slot = high_command
#			ledger = navy
#			idea_token = SDT_ncs
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				navy_capital_ship_2 
#			}
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}
#	
#	
#	
#	
#	SDT_mt={
#		name=SDT_mt
#		portraits={
#			army={
#				small="GFX_idea_generic_army_europe_6"
#			}
#		}
#		advisor={
#			slot = theorist
#			ledger = army
#			idea_token = SDT_mt
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				military_theorist
#			}
#		}
#	}
#	SDT_nt={
#		name=SDT_nt
#		portraits={
#			army={
#				small="GFX_idea_generic_navy_europe_3"
#			}
#		}
#		advisor={
#			slot = theorist
#			ledger = navy
#			idea_token = SDT_nt
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				naval_theorist
#			}
#		}
#	}
#	SDT_awt={
#		name=SDT_awt
#		portraits={
#			army={
#				small="GFX_idea_generic_air_europe_2"
#			}
#		}
#		advisor={
#			slot = theorist
#			ledger = air
#			idea_token = SDT_awt
#			allowed = {
#				original_tag = SDT
#			}
#			traits = {
#				air_warfare_theorist
#			}
#		}
#	}
#	
#	
#}
