characters={
	SAI_universal_leader={
		name="NW Counsil"
		portraits={
			civilian={
				large="gfx/leaders/SAI/Portrait_SAI_universal_leader.dds"
			}
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=liberalism
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=marxism
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=fascism_ideology
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=despotism
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=governing_state
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=marxism1
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=monarchy_ideology
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAI_LEADER_DESC"
			ideology=anarchism_ideology
			traits={ we_are_modders }
			expire="1965.1.1.1"
			id=-1
		}
	}
}