bookmarks = {
	bookmark = {
		name = "THE_MOTHER_OF_ORDER_NAME"
		desc = "THE_MOTHER_OF_ORDER_DESC"
		date = 1940.1.2.12
		picture = "GFX_select_date_the_mother_of_order"
		default_country = "GER"
		
		"GER"={
			history = "GER_THE_MOTHER_OF_ORDER_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		

		"---"={
			history = "OTHER_THE_MOTHER_OF_ORDER_DESC"
		}

	
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag = THE_MOTHER_OF_ORDER_FLAG
		}
	}
}
