guiTypes = {
	containerWindowType = {
		name = "industrial_organisation_list_window"
		animation_time = 300
		size = { width=550 height=667 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		positionType = {
			name = "position_default"
			position = { x = 540 y = 80 }
		}

		positionType = {
			name = "position_equipment_designer"
			position = { x = 265 y = 80 }
		}

		positionType = {
			name = "position_technology"
			position = { x = 1045 y = 100 }
		}

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "INDUSTRIAL_ORG_LIST_WINDOW_TITLE"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sorting_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			buttonType = {
				name = "sort_size"
				position = {x=11 y=39}
				spriteType = "GFX_sort_skill"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_name"
				position = {x=40 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = mio_sorting_name
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_cost"
				position = {x=124 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = mio_sorting_task_cost
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_capacity"
				position = {x=208 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = mio_sorting_task_capacity
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
		}

		containerWindowType = {
			name = "filter_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			containerWindowType = {
				name = "can_unlock_trait_filter"
				position = { x=323 y=31 }
				size = { width=20 height=20 }

				buttonType = {
					name = "can_unlock_trait_filter_button"
					spriteType ="GFX_icon_button_45x32"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}

				iconType ={
					name = "can_unlock_trait_icon"
					spriteType = "GFX_refitting"
					position = {x=-11 y=12}
					alwaystransparent = yes
				}				
			}				

			containerWindowType = {
				name = "materiel_filter"
				position = { x=365 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "materiel_filter_button"
					spriteType ="GFX_inf_art_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}			

			containerWindowType = {
				name = "tank_filter"
				position = { x=407 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "tank_filter_button"
					spriteType ="GFX_armour_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}

			containerWindowType = {
				name = "plane_filter"
				position = { x=449 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "plane_filter_button"
					spriteType ="GFX_air_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}

				containerWindowType = {
					name = "ship_filter"
					position = { x=491 y=30 }
					size = { width=20 height=20 }
	
					buttonType = {
						name = "ship_filter_button"
						spriteType ="GFX_screen_ships_checkbox"
						position = { x=-24 y=9 }
						clicksound = click_checkbox
					}
	
				}
			}

		containerWindowType = {
			name = "organisations"
			position = { x = 0 y = 85 }
			size = { width=550 height=-4 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12}
			scroll_wheel_factor = 98
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			smoothListBoxType = {
				# contains industrial_organisation_list_item
				name = "organisation_list"
				position = { x = 15 y = 7 }
				size = { x = 515 y = 552 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}

	containerWindowType = {
		name = "industrial_organisation_empty_list_item"
		size = { width=520 height=100 }

		buttonType = {
			name = "background_button"
			spriteType ="GFX_mio_entry_bg"
		}

		instantTextboxType = {
			name = "empty_text"
			position = { x = 10 y = 40 }
			format = center
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "Something something no MIO"
			fixedsize = yes
			maxWidth = 500
			maxHeight = 18
		}
	}

	containerWindowType = {
		name = "industrial_organisation_list_item"
		size = { width=520 height=100 }

		buttonType = {
			name = "background_button"
			spriteType ="GFX_mio_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "MIO name"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "initial_trait"
			position = { x = 125 y = 35 }
			alwaystransparent = yes
			font = "hoi_16mbs"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}		

		iconType = {
			name = "icon"
			position = { x=10 y=20 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "task_capacity_container"
			position = { x = 398 y = 10 }
			size = { width=93 height=60 }

			background = {
				name = "Background"
				spriteType ="GFX_div_count_bg"
				frame = 1
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "task_capacity"
				position = { x = 20 y = 6 }
				alwaystransparent = no
				font = "hoi_18mbs"
				text = "1 / 1"
				fixedsize = yes
				maxWidth = 50
				maxHeight = 18
				format = center
			}
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "42"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "has_policy_icon"
				position = { x=10 y=35 }
				spriteType = "GFX_MIO_has_policy_icon"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "equipment_icons_window"
			position = { x = 100 y = 50 }
			size = { width=400 height=43 }


			OverlappingElementsBoxType = {
				# type industrial_organisation_equipment_icon_item
				name = "equipment_icons"
				position = { x = 20 y = 0 }
				size = { x = 350 y = 48 }
				format = left
				spacing = 0
			}
		}

		instantTextboxType = {
			name = "assign_cost"
			position = { x = 375 y = 15 }
			font = "hoi_18mbs"
			text = "INDUSTRIAL_ORG_PP_COST"
			fixedsize = yes
			maxWidth = 105
			maxHeight = 66
			format = right
			alwaystransparent = yes
		}

		buttonType = {
			name = "details_button"
			position = {x=400 y=70}
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1
		}

		# used to recenter details_button in case task_capacity_container is not displayed
		positionType = {
			name = "details_button_position_no_task_capacity"
			position = { x=400 y=50 }
		}
		
		iconType ={
			name = "details_button_glow"
			spriteType = "GFX_leader_selection_button_glow"
			position = {x=400 y=70}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ai_value"
			position = { x = 60 y = 72 }
			font = "hoi_16mbs"
			text = "AI: 0.002"
			maxWidth = 60
			format = left
		}
	}

	containerWindowType = {
		name = "industrial_organisation_equipment_icon_item"
		size = { width=70 height=48 }

		iconType = {
			name = "icon"
			spriteType = "GFX_generic_mio_department_icon_infantry_offense"
			position = { x=0 y=0 }
			scale = 0.8
		}

		instantTextboxType = {
			name = "trait_level"
			position = { x = 42 y = 15 }
			font = "hoi_20bs"
			text = "00"
			maxWidth = 30
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}	
	}
}
