info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial12_0.dds"
chars count=527
char id=32   x=75    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=170   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=414   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=40    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=64    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=270   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=350   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=158   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=408   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=402   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=396   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=80    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=90    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=384   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=20    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=5     y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=96    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=104   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=112   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=120   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=136   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=152   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=168   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=184   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=200   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=216   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=70    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=65    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=232   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=248   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=264   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=304   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=231   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=440   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=441   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=396   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=387   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=312   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=328   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=450   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=360   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=198   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=409   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=279   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=344   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=460   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=270   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=470   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=477   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=490   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=216   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=180   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=485   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=171   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=500   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=244   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=81    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=0     y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=9     y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=100   y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=0     y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=95    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=374   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=493   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=354   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=8     y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=501   y=48    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=0     y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=8     y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=16    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=348   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=24    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=32    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=186   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=182   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=360   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=150   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=40    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=40    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=48    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=56    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=64    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=312   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=72    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=85    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=80    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=88    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=462   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=96    y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=104   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=112   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=300   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=202   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=294   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=120   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=10    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=162   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=162  x=128   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=136   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=378   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=144   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=194   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=152   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=258   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=120   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=252   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=160   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=168   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=246   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=174  x=150   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=176   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=234   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=184   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=210   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=198   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=84    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=192   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=200   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=186   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=180   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=132   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=430   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=208   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=77    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=318   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=294   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=216   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=230   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=240   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=250   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=220   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=260   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=270   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=257   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=450   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=224   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=232   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=240   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=248   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=146   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=142   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=60    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=25    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=300   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=27    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=310   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=320   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=330   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=340   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=250   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=256   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=280   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=99    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=108   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=117   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=126   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=290   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=144   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=153   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=264   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=272   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=280   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=288   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=296   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=304   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=438   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=312   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=320   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=328   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=336   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=344   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=134   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=130   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=55    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=40    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=352   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=360   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=368   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=376   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=384   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=392   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=400   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=408   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=416   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=424   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=432   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=440   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=448   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=456   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=464   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=472   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=688  x=72    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=689  x=66    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=690  x=126   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=691  x=30    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=692  x=507   y=0     width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=693  x=15    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=694  x=24    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=695  x=423   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=696  x=18    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=697  x=118   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=698  x=6     y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=699  x=114   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=700  x=110   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=701  x=138   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=702  x=485   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=703  x=479   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=704  x=168   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=705  x=162   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=706  x=488   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=707  x=496   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=708  x=504   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=709  x=0     y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=710  x=126   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=711  x=120   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=712  x=54    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=713  x=48    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=714  x=491   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=715  x=492   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=716  x=486   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=717  x=480   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=718  x=474   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=719  x=450   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=720  x=35    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=721  x=80    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=722  x=360   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=723  x=324   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=724  x=318   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=725  x=306   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=726  x=288   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=727  x=282   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=728  x=276   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=729  x=270   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=264   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=731  x=222   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=216   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=733  x=204   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=734  x=192   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=735  x=144   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=736  x=60    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=737  x=122   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=738  x=497   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=739  x=108   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=740  x=102   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=741  x=96    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=742  x=78    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=743  x=42    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=744  x=36    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=745  x=336   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=746  x=0     y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=747  x=504   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=748  x=498   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=749  x=468   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=750  x=462   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=751  x=456   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=752  x=444   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=753  x=438   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=754  x=432   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=755  x=426   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=756  x=420   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=757  x=390   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=758  x=378   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=759  x=342   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=760  x=105   y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=761  x=240   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=762  x=330   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=763  x=372   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=764  x=503   y=96    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=765  x=12    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=766  x=138   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=767  x=174   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1024 x=16    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=24    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=282   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1027 x=32    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=476   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1029 x=18    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=178   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1031 x=50    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=472   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1033 x=95    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1034 x=218   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1035 x=121   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1036 x=449   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=88    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=440   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=431   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1040 x=390   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1041 x=422   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=413   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=40    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=360   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1045 x=48    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1046 x=109   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=404   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=66    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=55    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=395   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1051 x=368   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1052 x=240   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1053 x=261   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1054 x=340   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1055 x=243   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1056 x=56    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1057 x=234   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=64    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1059 x=225   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1060 x=330   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=198   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1062 x=189   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1063 x=72    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1064 x=390   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1065 x=450   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1066 x=320   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1067 x=187   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1068 x=485   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=290   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1070 x=192   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1071 x=280   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=80    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1073 x=88    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=162   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1075 x=366   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1076 x=96    y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1077 x=104   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1078 x=220   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1079 x=395   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1080 x=112   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1081 x=480   y=64    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=367   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1083 x=120   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1084 x=200   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1085 x=128   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1086 x=136   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1087 x=144   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1088 x=152   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1089 x=160   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=168   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1091 x=176   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1092 x=190   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1093 x=184   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1094 x=192   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1095 x=200   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1096 x=170   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1097 x=160   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1098 x=458   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1099 x=140   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1100 x=208   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1101 x=216   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1102 x=110   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1103 x=224   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1104 x=232   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1105 x=240   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1106 x=248   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1107 x=30    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1108 x=256   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1109 x=264   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1110 x=190   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1111 x=45    y=128   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=154   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1113 x=378   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1114 x=0     y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1115 x=272   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1116 x=388   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1117 x=280   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1118 x=288   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1119 x=296   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1120 x=17    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1121 x=252   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1122 x=99    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1123 x=36    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1124 x=342   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1125 x=50    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1126 x=72    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1127 x=304   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1128 x=402   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1129 x=30    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1130 x=44    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1131 x=20    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1132 x=151   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1133 x=306   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1134 x=405   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=312   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1136 x=143   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1137 x=480   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1138 x=132   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1139 x=320   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1140 x=496   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1141 x=369   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1142 x=110   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1143 x=288   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1144 x=165   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1145 x=414   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1146 x=209   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1147 x=0     y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1148 x=50    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1149 x=154   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1150 x=0     y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1151 x=54    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1152 x=210   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1153 x=328   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1154 x=336   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1155 x=150   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1156 x=156   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1157 x=509   y=48    width=1     height=14    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=1158 x=509   y=96    width=1     height=14    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=1159 x=344   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1160 x=80    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1161 x=34    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1162 x=180   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=352   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1164 x=333   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1165 x=360   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1166 x=306   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1167 x=368   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1168 x=437   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=444   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1170 x=376   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1171 x=228   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1172 x=207   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1173 x=384   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1174 x=205   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1175 x=130   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1176 x=45    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1177 x=381   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1178 x=392   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1179 x=402   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1180 x=400   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1181 x=416   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1182 x=408   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1183 x=451   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1184 x=100   y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1185 x=416   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1186 x=80    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1187 x=424   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1188 x=426   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1189 x=63    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1190 x=65    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1191 x=354   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1192 x=70    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1193 x=432   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1194 x=60    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1195 x=440   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1196 x=90    y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1197 x=465   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1198 x=135   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1199 x=448   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1200 x=315   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1201 x=456   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1202 x=90    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1203 x=464   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1204 x=330   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1205 x=10    y=32    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1206 x=467   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1207 x=472   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1208 x=494   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1209 x=480   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1210 x=503   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1211 x=488   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1212 x=33    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1213 x=297   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1214 x=22    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1215 x=324   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1216 x=166   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1217 x=123   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1218 x=410   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1219 x=386   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1220 x=496   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1221 x=377   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1222 x=504   y=80    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1223 x=310   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1224 x=0     y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1225 x=300   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1226 x=8     y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1227 x=359   y=32    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1228 x=16    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1229 x=165   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1230 x=270   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1231 x=174   y=128   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1232 x=260   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=24    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1234 x=230   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=32    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1236 x=179   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1237 x=366   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1238 x=48    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1239 x=56    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1240 x=350   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1241 x=72    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1242 x=370   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1243 x=88    y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1244 x=137   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1245 x=380   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1246 x=342   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1247 x=458   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1248 x=351   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1249 x=128   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1250 x=11    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1251 x=144   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1252 x=485   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1253 x=160   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1254 x=400   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=176   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1256 x=474   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1257 x=192   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1258 x=198   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1259 x=208   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1260 x=420   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1261 x=224   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1262 x=414   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1263 x=240   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1264 x=423   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1265 x=256   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1266 x=432   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=272   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1268 x=280   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1269 x=288   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1270 x=296   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1271 x=90    y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1272 x=176   y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1273 x=430   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1274 x=320   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1275 x=114   y=112   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1276 x=459   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1277 x=336   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1278 x=468   y=48    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1279 x=352   y=96    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=186
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
