sub_units = {

	armored_car_fire = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_fire_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_all_motorized
			category_all_armored_car
			category_all_flamethrower
		}


		combat_width = 2

		need = {
			armored_car_fire_equipment = 60
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 220
		max_strength = 10
		weight = 0.8
		supply_consumption = 0.18
		
		casualty_trickleback = -0.02

		#WE TRUE GOOD AT SUPPRESS 
		suppression = 3.5

		forest = {
		    attack = 0.1
			movement = -0.4
		}
		forest_hills = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = 0.15
			movement = -0.5
		}
		marsh = {
		    attack = -0.15
			defence = -0.15
			movement = -0.2
		}
		desert = {
			movement = 0.15
			defence = -0.1
		}
		plains = {
			movement = 0.15
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
			defence = -0.2
		}	
	}
}
