sub_units = {
	light_flame_tank = {
		abbreviation = "LFT"
		sprite = light_fire_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_all_flamethrower
			category_flame_tanks
		}

		combat_width = 3

		#Size Definitions
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 220
		max_strength = 2

		#Misc Abilities
		weight = 1
		supply_consumption = 0.22
		
		casualty_trickleback = -0.025
		suppression = 2.5

		need = {
			light_tank_flame_chassis = 24
		}
		
		plains = {
			defence = -0.2
		}
		desert = {
			defence = -0.2
		}
		forest = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		forest_hills = {
			movement = -0.3
		}
		mountain = {
			attack = -0.1
		    movement = -0.2
		}
		jungle = {
		    attack = 0.15
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			defence = -0.15
			movement = -0.1
		}
		fort = {
			attack = 0.15
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.15
		}
		river = {
			attack = -0.3
			movement = -0.2
		}
		amphibious = {
			attack = -0.6
			defence = -0.2
		}
	}

	medium_flame_tank = {
		abbreviation = "MFT"
		sprite = medium_fire_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_tanks
			category_all_armor
			category_army
			category_all_flamethrower
			category_flame_tanks
		}

		combat_width = 3

		#Size Definitions
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 0.6
		training_time = 220

		#Misc Abilities
		weight = 1.25
		supply_consumption = 0.44
		
		casualty_trickleback = -0.025
		suppression = 2.5
		
		
		need = {
			medium_tank_flame_chassis = 20
		}

		plains = {
			defence = -0.15
		}
		desert = {
			defence = -0.15
		}
		forest = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.15
		}
		forest_hills = {
		    attack = -0.05
			movement = -0.3
		}
		mountain = {
			attack = -0.15
		    movement = -0.2
		}
		jungle = {
		    attack = 0.1
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.2
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.1
		}
		river = {
			attack = -0.3
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
			defence = -0.15
		}
	}

	heavy_flame_tank = {
		abbreviation = "HFT"
		sprite = heavy_fire_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_tanks
			category_all_armor
			category_army
			category_all_flamethrower
			category_flame_tanks
		}

		combat_width = 3

		#Size Definitions
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 0.6
		training_time = 220

		#Misc Abilities
		weight = 1.5
		supply_consumption = 0.6
		
		casualty_trickleback = -0.03
		suppression = 2.5
		

		need = {
			heavy_tank_flame_chassis = 16
		}


		plains = {
			defence = -0.1
		}
		desert = {
			defence = -0.1
		}
		forest = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.2
		}
		forest_hills = {
		    attack = -0.1
			movement = -0.3
		}
		mountain = {
			attack = -0.2
		    movement = -0.2
		}
		jungle = {
		    attack = 0.05
			movement = -0.4
		}
		marsh = {
		    attack = -0.05
			defence = -0.05
			movement = -0.2
		}
		fort = {
			attack = 0.25
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.05
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.8
			defence = -0.10
		}
	}
}
