# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	motorcycle_battalion = {
		abbreviation = "MTC"
		sprite = motorcycle
		map_icon_category = other
		
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_all_motorized
			category_army
		}
		
		combat_width		= 2
		
		#Size Definitions
		max_strength 		= 20	# inf 25	# moto 25
		max_organisation	= 30	# inf 60	# moto 60
		default_morale		= 0.3	# inf 0.3	# moto 0.3
		manpower			= 900	# inf 1000	# moto 1200

		#Misc Abilities
		training_time		= 90
		suppression			= 2.3
		weight				= 0.6
		
		supply_consumption	= 0.06
		
		essential = {
			infantry_equipment
			motorcycle_equipment
		}
		
		# this is what moves us and sets speed
		transport = motorcycle_equipment
		
		need = {
			infantry_equipment = 85
			motorcycle_equipment = 25
			support_equipment = 5
		}
		
		forest = {
			attack = -0.1
			movement = -0.2
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			defence = -0.1
			movement = 0.1
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		marsh = {
			attack = -0.1
			defence = -0.2
			movement = -0.15
		}
		plains = {
			attack = 0.1
			movement = 0.35
		}
		urban = {
			attack = 0.1
			movement = 0.35
		}
		desert = {
			attack = 0.075
			movement = 0.15
		}
		river = {
			defence = -0.15
			movement = -0.15
		}
		amphibious = {
			defence = -0.15
			movement = -0.15
		}
		forest_hills = {
			attack = -0.1
			movement = -0.2
		}
	}
}
