# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	ikhwan = {
		abbreviation = "IKH"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 120		
		weight = 0.6
		
		supply_consumption = 0.07

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = -0.05
			defence = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = 0.1
			movement = -0.1
			defence = 0.1
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = -0.15
			defence = -0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.15
			movement = -0.05
			defence = -0.05
		}

		desert = {
			attack = 0.35
			defence = 0.1
			movement = 0.15
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	# mini_cavalry = {
		# sprite = cavalry
		# map_icon_category = other
		# priority = 599
		# ai_priority = 200
		# active = no
		# cavalry = yes

		# type = { infantry }
		
		# group = mobile
		
		# categories = {
			# category_front_line
			# category_cavalry
			# category_army
		# }

		
		# combat_width = 2
		
		# #Size Definitions
		# max_organisation = 70
		# max_strength = 2.5
		# default_morale = 0.3
		# manpower = 100

		# #Misc Abilities
		# maximum_speed = 0.6
		# training_time = 30		
		# weight = 0.05
		
		# supply_consumption = 0.012

		# #Offensive Abilities
		# suppression = 0.02
	
		# need = {
			# infantry_equipment = 12
		# }

		# forest = {
			# attack = -0.05
		# }

		# hills = {
			# attack = -0.05
		# }

		# mountain = {
			# attack = -0.1
			# movement = -0.05
		# }

		# jungle = {
			# attack = -0.1
		# }

		# urban = {
			# attack = -0.05
		# }

		# amphibious = {
			# attack = -0.4
		# }
	# }
}
