sub_units = {
	land_cruiser_armor = {
		abbreviation = "LND"
		sprite = land_cruiser_armor
		map_icon_category = armored
		priority = 3520
		ai_priority = 3520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_main_tanks
		}

		combat_width = 10

		need = {
			land_cruiser_tank_chassis = 4
		}

		manpower = 600
		max_organisation = 950
		default_morale = 3
		max_strength = 650
		training_time = 220
		weight = 9000
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 10

		breakthrough = 0.2
		
		plains = {
			defence = -0.25
			movement = 0.2
		}
		desert = {
			defence = -0.25
			movement = 0.15
		}
		forest = {
		    attack = -0.2
			defence = -0.15
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.15
			movement = -0.25
		}
		mountain = {
		    attack = -0.75
		    defence = -0.75
			movement = -0.95
		}
		jungle = {
		    attack = -0.2
			defence = -0.15
			movement = -0.25
		}
		marsh = {
		    attack = -0.5
			defence = -0.5
			movement = -0.5
		}
		urban = {
			attack = 0.5
			movement = 0.15
		}
		river = {
			attack = -0.65
			defence = -0.65
			movement = -0.8
		}
		amphibious = {
			attack = -0.65
			defence = -0.65
			movement = -0.8
		}
		fort = {
			attack = 1.5
		}
	}
	
	land_cruiser_sp_artillery_brigade = {
		abbreviation = "SAR"
		sprite = land_cruiser_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
			category_art_tanks
		}
		

		combat_width = 10

		need = {
			land_cruiser_tank_artillery_chassis = 4
		}
		
		manpower = 1000
		max_organisation = 650
		default_morale = 2
		max_strength = 500
		training_time = 220
		weight = 9000
		
		supply_consumption = 0.4
		fuel_consumption = 1.35

		#P1500 are awesome
		soft_attack = 0.25
		#hard_attack = 0.2

		suppression = 10

		breakthrough = 0.2
		
		plains = {
			attack = 0.1
			defence = -0.4
			movement = 0.2
		}
		desert = {
			attack = 0.1
			defence = -0.4
			movement = 0.15
		}
		forest = {
		    attack = -0.15
			movement = -0.25
		}
		hills = {
		    attack = -0.2
			movement = -0.25
		}
		mountain = {
		    attack = -0.65
		    defence = -0.75
			movement = -0.95
		}
		jungle = {
		    attack = -0.15
			movement = -0.2
		}
		marsh = {
		    attack = -0.5
			defence = -0.5
			movement = -0.5
		}
		urban = {
			attack = 0.5
			movement = 0.15
		}
		river = {
			attack = -0.75
			defence = -0.75
			movement = -0.9
		}
		amphibious = {
			attack = -0.75
			defence = -0.75
			movement = -0.9
		}
		fort = {
			attack = 2.5
		}
	}
}