sub_units = {

	light_sp_fire_brigade = {
		sprite = light_fire_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_all_flamethrower
		}		

		combat_width = 3

		need = {
			light_tank_fire_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 220
		weight = 1
		supply_consumption = 0.4
		
		casualty_trickleback = -0.025

		suppression = 2.5
		
		plains = {
			defence = -0.2
		}
		desert = {
			defence = -0.2
		}
		forest = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		forest_hills = {
			movement = -0.3
		}
		mountain = {
			attack = -0.1
		    movement = -0.2
		}
		jungle = {
		    attack = 0.15
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			defence = -0.15
			movement = -0.1
		}
		fort = {
			attack = 0.15
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.15
		}
		river = {
			attack = -0.3
			movement = -0.2
		}
		amphibious = {
			attack = -0.6
			defence = -0.2
		}
	}
	
	medium_sp_fire_brigade = {
		sprite = medium_fire_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_all_flamethrower
		}		
		combat_width = 3

		need = {
			medium_tank_fire_equipment = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 220
		weight = 1.25
		supply_consumption = 0.44
		
		casualty_trickleback = -0.025

		suppression = 2.5

		plains = {
			defence = -0.15
		}
		desert = {
			defence = -0.15
		}
		forest = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.15
		}
		forest_hills = {
		    attack = -0.05
			movement = -0.3
		}
		mountain = {
			attack = -0.15
		    movement = -0.2
		}
		jungle = {
		    attack = 0.1
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.2
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.1
		}
		river = {
			attack = -0.3
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
			defence = -0.15
		}
	}
	
	heavy_sp_fire_brigade = {
		sprite = heavy_fire_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 220
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_all_flamethrower
		}

		combat_width = 3

		need = {
			heavy_tank_fire_equipment = 16
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.6
		
		casualty_trickleback = -0.03

		suppression = 2.5

		plains = {
			defence = -0.1
		}
		desert = {
			defence = -0.1
		}
		forest = {
		    attack = 0.1
			movement = -0.4
		}
		hills = {
			attack = -0.2
		}
		forest_hills = {
		    attack = -0.1
			movement = -0.3
		}
		mountain = {
			attack = -0.2
		    movement = -0.2
		}
		jungle = {
		    attack = 0.05
			movement = -0.4
		}
		marsh = {
		    attack = -0.05
			defence = -0.05
			movement = -0.2
		}
		fort = {
			attack = 0.25
			defence = -0.1
		}
		urban = {
			attack = 0.15
			defence = -0.05
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.8
			defence = -0.10
		}
	}
	
	modern_sp_fire_brigade = {
		sprite = medium_fire_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_all_flamethrower
		}

		combat_width = 3

		need = {
			modern_tank_fire_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 220
		weight = 1.5
		supply_consumption = 0.5
		
		casualty_trickleback = -0.015

		suppression = 2.5

		plains = {
			defence = -0.05
		}
		desert = {
			defence = -0.05
		}
		forest = {
		    attack = 0.2
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		forest_hills = {
		    attack = 0.1
			movement = -0.3
		}
		mountain = {
			attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = 0.15
			movement = -0.4
		}
		marsh = {
		    attack = 0.05
			defence = -0.05
			movement = -0.1
		}
		fort = {
			attack = 0.3
			defence = -0.1
		}
		urban = {
			attack = 0.2
			defence = 0.05
		}
		river = {
			attack = -0.25
			movement = -0.25
		}
		amphibious = {
			attack = -0.75
			defence = -0.075
		}
	}
}
