BOL_germanization_desicions = {

	BOL_germanization_paraguay = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 100

		available = {
            controls_state = 688
			controls_state = 301
			controls_state = 1090
			controls_state = 1091
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_paraguay"
			
			688 = { add_core_of = ROOT }
			301 = { add_core_of = ROOT }
			1090 = { add_core_of = ROOT }
			1091 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_ecuador = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 150

		available = {
            controls_state = 490
			controls_state = 305
			controls_state = 649
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_ecuador"
			
			490 = { add_core_of = ROOT }
			305 = { add_core_of = ROOT }
			649 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_urguay = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 150

		available = {
            controls_state = 300
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_urguay"
			
			300 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_venezuela = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 250

		available = {
            controls_state = 872
			controls_state = 488
			controls_state = 307
			controls_state = 489
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_venezuela"
			
			872 = { add_core_of = ROOT }
			488 = { add_core_of = ROOT }
			307 = { add_core_of = ROOT }
			489 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_chile = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 300

		available = {
            controls_state = 875
			controls_state = 876
			controls_state = 506
			controls_state = 279
			controls_state = 507
			controls_state = 933
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_chile"
			
			875 = { add_core_of = ROOT }
			876 = { add_core_of = ROOT }
			506 = { add_core_of = ROOT }
			279 = { add_core_of = ROOT }
			507 = { add_core_of = ROOT }
			933 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_peru = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 350

		available = {
            controls_state = 491
			controls_state = 303
			controls_state = 494
			controls_state = 492
			controls_state = 880
			controls_state = 881
			controls_state = 882
			controls_state = 883
			controls_state = 884
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_peru"
			
			491 = { add_core_of = ROOT }
			303 = { add_core_of = ROOT }
			494 = { add_core_of = ROOT }
			492 = { add_core_of = ROOT }
			880 = { add_core_of = ROOT }
			881 = { add_core_of = ROOT }
			882 = { add_core_of = ROOT }
			883 = { add_core_of = ROOT }
			884 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_columbia = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 400

		available = {
            controls_state = 865
			controls_state = 486
			controls_state = 306
			controls_state = 493
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_columbia"
			
			865 = { add_core_of = ROOT }
			486 = { add_core_of = ROOT }
			306 = { add_core_of = ROOT }
			493 = { add_core_of = ROOT }
		}
	}
	
	BOL_germanization_argentine = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 500

		available = {
            controls_state = 874
			controls_state = 508
			controls_state = 509
			controls_state = 510
			controls_state = 511
			controls_state = 512
			controls_state = 278
        }
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_argentine"
			
			874 = { add_core_of = ROOT }
			508 = { add_core_of = ROOT }
			509 = { add_core_of = ROOT }
			510 = { add_core_of = ROOT }
			511 = { add_core_of = ROOT }
			512 = { add_core_of = ROOT }
			278 = { add_core_of = ROOT }
		}
	}

	BOL_germanization_brazilia = {

		icon = generic_propaganda

		visible = {
		}
		
		fire_only_once = yes

		cost = 500

		available = {
			controls_state = 922
			controls_state = 495
			controls_state = 280
			controls_state = 497
			controls_state = 498
			controls_state = 499
			controls_state = 505
			controls_state = 504
			controls_state = 930
			controls_state = 501
			controls_state = 496
			controls_state = 500
			controls_state = 503
			controls_state = 502
			controls_state = 931
			controls_state = 871
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision BOL_germanization_brazilia"
			
			every_state = {
				limit = {
					is_core_of = BRA
				}
				add_core_of = ROOT
			}
		}
	}
	
}