political_actions = {
	
#	HUN_closer_ties_to_CZE = {
#		allowed = {
#			original_tag = HUN
#		}
#		available = {
#			
#		}
#		visible = {
#			has_completed_focus = HUN_protect_czechoslovakia
#			CZE = {
#				exists = yes
#				is_subject_of = ROOT
#			}
#		}
#		cost = 75
#		days_re_enable = 90
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				CZE = {
#					is_ai = no
#				}
#				factor = 0
#			}
#		}
#		complete_effect = {
#			CZE = {
#				add_autonomy_ratio = {
#					value = -0.1
#					localization = HUN_closer_ties_to_CZE
#				}
#			}
#		}
#	}
}

economy_decisions = {

	
}




operations = {
	
	
}



war_measures = {
	
	
}

foreign_politics = {
	
}

economy_decisions = {
	
}

foreign_support = {
	HUN_call_in_sweden = {
		available = {
			has_war = yes
		}
		visible = {
			has_completed_focus = HUN_elect_a_democratic_king
			NOT = {
				has_war_with = SWE
			}
			NOT = {
				is_in_faction_with = SWE
			}
			SWE = {
				NOT = {
					has_government = communism
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision HUN_call_in_sweden"
			
			SWE = {
				country_event = DOD_hungary.20
			}
		}
	}
	HUN_call_in_hungary = {
		available = {
			has_war = yes
		}
		allowed = {
			original_tag = SWE
		}
		visible = {
			HUN = { has_completed_focus = HUN_elect_a_democratic_king }
			NOT = {
				has_war_with = HUN
			}
			NOT = {
				is_in_faction_with = HUN
			}
			SWE = {
				NOT = {
					has_government = communism
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision HUN_call_in_hungary"
			
			HUN = {
				country_event = DOD_hungary.24
			}
		}
	}

}