ETH_peace_desicions_category = {

	ETH_white_peace = {

		icon = generic_propaganda

		allowed = {
			
		}

		visible = {
			original_tag = ETH
			has_war_with = ITA
			NOT = { has_global_flag = ETH_white_peace_flag }
		}
		
		fire_only_once = no
		
		days_re_enable = 30

		cost = 25

		available = {
			OR = {
				owns_state = 271
				owns_state = 1051
			}
        }
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				OR = {
					ETH = { 
						casualties_inflicted_by = {
							opponent = ITA 
							thousands > 50 
						} 
					}
					ITA = { 
						casualties_inflicted_by = {
							opponent = ETH
							thousands > 100
						} 
					}
				}
			}

			modifier = {
				factor = 10
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 100
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 200
						} 
					}
				}
			}
		}
		
		complete_effect = {
			ITA = { country_event = { hours = 6 id = duce.1 } }
		}
	}

	ETH_peace_eritrea = {

		icon = generic_propaganda

		allowed = {
			
		}

		visible = {
			original_tag = ETH
			has_war_with = ITA
			controls_state = 550
			NOT = { has_global_flag = ETH_white_peace_flag }
		}
		
		fire_only_once = no
		
		days_re_enable = 30

		cost = 40

		available = {
			controls_state = 550
			OR = {
				owns_state = 271
				owns_state = 1051
			}
        }
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 50
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
						} 
					}
				}
			}

			modifier = {
				factor = 15
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 100
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 200
						} 
					}
				}
			}
		}
		
		complete_effect = {
			ITA = { country_event = { hours = 6 id = duce.4 } }
		}
	}

	ETH_peace_somali = {

		icon = generic_propaganda

		allowed = {
			
		}

		visible = {
			original_tag = ETH
			has_war_with = ITA
			controls_state = 559
			NOT = { has_global_flag = ETH_white_peace_flag }
		}
		
		fire_only_once = no
		
		days_re_enable = 30

		cost = 40

		available = {
			controls_state = 559
			OR = {
				owns_state = 271
				owns_state = 1051
			}
        }
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 50
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
						} 
					}
				}
			}

			modifier = {
				factor = 15
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 100
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 200
						} 
					}
				}
			}
		}
		
		complete_effect = {
			ITA = { country_event = { hours = 6 id = duce.10 } }
		}
	}
	
	ETH_peace_eritrea_and_somali = {

		icon = generic_propaganda

		allowed = {
			
		}

		visible = {
			original_tag = ETH
			has_war_with = ITA
			owns_state = 550
			owns_state = 559
			NOT = { has_global_flag = ETH_white_peace_flag }
		}
		
		fire_only_once = no
		
		days_re_enable = 30

		cost = 60

		available = {
			controls_state = 550
			controls_state = 559
			OR = {
				owns_state = 271
				owns_state = 1051
			}
        }
		
		ai_will_do = {
			factor = 8

			modifier = {
				factor = 15
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 50
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 100
						} 
					}
				}
			}

			modifier = {
				factor = 20
				OR = {
					ETH = { 
						casualties_inflicted_by = { 
						opponent = ITA 
						thousands > 100
						} 
					}
					ITA = { 
						casualties_inflicted_by = { 
						opponent = ETH
						thousands > 200
						} 
					}
				}
			}
		}
		
		complete_effect = {
			ITA = { country_event = { hours = 6 id = duce.7 } }
		}
	}
}