HBBRG_decisions_category = {

	annex_monarchy_major = {

		icon = generic_break_treaty

		available = {
			FROM = {
				is_subject_of = ROOT
				#has_government = ROOT
				has_country_flag = hbbrg_minor_flag
			}
		}

		visible = {
			FROM = {
				has_country_flag = hbbrg_minor_flag
				exists = yes
			}
		}
		
		targets = { AUS HUN CZE D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		
		target_root_trigger = {
			has_country_flag = hbbrg_flag
		}
		
		target_trigger = {
			FROM = {
				OR = {
					original_tag = AUS
					original_tag = HUN
					original_tag = CZE
				}
				is_subject_of = ROOT
				has_country_flag = hbbrg_minor_flag
			}
		}
		
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision annex_monarchy_major (From [From.GetTag])"
			
			add_stability = -0.07
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ROOT
			}
			FROM = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
			if = {
				limit = {
					FROM = { original_tag = AUS }
				}
				add_country_leader_trait = kingAUS
				set_country_flag = kingAUS_flag
			}
			if = {
				limit = {
					FROM = { original_tag = HUN }
				}
				add_country_leader_trait = kingHUN
				set_country_flag = kingHUN_flag
			}
			if = {
				limit = {
					FROM = { original_tag = CZE }
				}
				add_country_leader_trait = kingCZE
				set_country_flag = kingCZE_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	annex_war_CZE = {
	
		allowed = {
			OR = {
				original_tag = AUS
				original_tag = HUN
			}
		}

		icon = infiltrate_state

		available = {
			has_full_control_of_state = 664
			has_full_control_of_state = 69
			has_full_control_of_state = 70
			has_full_control_of_state = 71
			has_full_control_of_state = 72
			has_full_control_of_state = 73
			has_full_control_of_state = 74
			has_full_control_of_state = 75
			has_full_control_of_state = 815
			has_full_control_of_state = 847
			has_full_control_of_state = 848
			has_full_control_of_state = 849
			has_full_control_of_state = 9
		}

		visible = {
			OR = {
				NOT = { 664 = { is_core_of = ROOT } }
				NOT = { 69 = { is_core_of = ROOT } }
				NOT = { 70 = { is_core_of = ROOT } }
				NOT = { 71 = { is_core_of = ROOT } }
				NOT = { 72 = { is_core_of = ROOT } }
				NOT = { 73 = { is_core_of = ROOT } }
				NOT = { 74 = { is_core_of = ROOT } }
				NOT = { 75 = { is_core_of = ROOT } }
				NOT = { 815 = { is_core_of = ROOT } }
				NOT = { 847 = { is_core_of = ROOT } }
				NOT = { 848 = { is_core_of = ROOT } }
				NOT = { 849 = { is_core_of = ROOT } }
				NOT = { 9 = { is_core_of = ROOT } }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision annex_war_CZE"
			
			add_threat = 0.5
			add_war_support = 0.04
			every_state = {
				limit = {
					is_core_of = CZE
				}
				add_core_of = ROOT
			}
			CZE = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
			add_country_leader_trait = kingCZE
			set_country_flag = CZE_transfer_ideas
			set_country_flag = kingCZE_flag
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	annex_war_AUS = {

		icon = infiltrate_state
		
		allowed = {
			OR = {
				original_tag = CZE
				original_tag = HUN
			}
		}

		available = {
			has_full_control_of_state = 152
			has_full_control_of_state = 153
			has_full_control_of_state = 4
			has_full_control_of_state = 810
			has_full_control_of_state = 839
			has_full_control_of_state = 840
			has_full_control_of_state = 841
			has_full_control_of_state = 845
		}

		visible = {
			OR = {
				NOT = { 152 = { is_core_of = ROOT } }
				NOT = { 153 = { is_core_of = ROOT } }
				NOT = { 4 = { is_core_of = ROOT } }
				NOT = { 810 = { is_core_of = ROOT } }
				NOT = { 839 = { is_core_of = ROOT } }
				NOT = { 840 = { is_core_of = ROOT } }
				NOT = { 841 = { is_core_of = ROOT } }
				NOT = { 845 = { is_core_of = ROOT } }
				NOT = { 9 = { is_core_of = ROOT } }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision annex_war_AUS"
			
			add_threat = 0.5
			add_war_support = 0.04
			every_state = {
				limit = {
					is_core_of = AUS
				}
				add_core_of = ROOT
			}
			AUS = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
			add_country_leader_trait = kingAUS
			set_country_flag = AUS_transfer_ideas
			set_country_flag = kingAUS_flag
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	annex_war_HUN = {
	
		allowed = {
			OR = {
				original_tag = AUS
				original_tag = CZE
			}
		}

		icon = infiltrate_state

		available = {
			has_full_control_of_state = 154
			has_full_control_of_state = 155
			has_full_control_of_state = 43
			has_full_control_of_state = 664
			has_full_control_of_state = 73
			has_full_control_of_state = 783
			has_full_control_of_state = 784
			has_full_control_of_state = 815
			has_full_control_of_state = 977
		}

		visible = {
			OR = {
				NOT = { 154 = { is_core_of = ROOT } }
				NOT = { 155 = { is_core_of = ROOT } }
				NOT = { 43 = { is_core_of = ROOT } }
				NOT = { 664 = { is_core_of = ROOT } }
				NOT = { 73 = { is_core_of = ROOT } }
				NOT = { 783 = { is_core_of = ROOT } }
				NOT = { 784 = { is_core_of = ROOT } }
				NOT = { 815 = { is_core_of = ROOT } }
				NOT = { 977 = { is_core_of = ROOT } }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision annex_war_HUN"
			
			add_threat = 0.5
			add_war_support = 0.04
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_core_of = ROOT
			}
			HUN = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
			add_country_leader_trait = kingHUN
			set_country_flag = HUN_transfer_ideas
			set_country_flag = kingHUN_flag
		}

		ai_will_do = {
			factor = 200
		}
	}
}

HBBRG_return_decisions_category = {
	
	return_hbbrg_in_country = {

		icon = generic_form_nation

		available = {
			NOT = { has_government = democratic }
			FROM = {
				is_subject_of = ROOT
				NOT = {
					has_country_flag = hbbrg_trait_flag
				}
			}
		}
		
		target_root_trigger = {
			NOT = { has_government = democratic }
		}
		
		visible = {
			FROM = {
				exists = yes
				NOT = {
					has_country_flag = hbbrg_trait_flag
				}
			}
		}
		
		targets = { UKR BLR WBR GAL YUG BOS SOR VOJ MNT BUL ROM BEL SPR SPA MEX KMX SWI D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		
		target_trigger = {
			FROM = {
				OR = {
					original_tag = UKR
					original_tag = BLR
					original_tag = WBR
					original_tag = GAL
					original_tag = YUG
					original_tag = BOS
					original_tag = SOR
					original_tag = VOJ
					original_tag = MNT
					original_tag = BUL
					original_tag = ROM
					original_tag = BEL
					original_tag = SPR
					original_tag = SPA
					original_tag = MEX
					original_tag = KMX
					original_tag = SWI
				}
				is_subject_of = ROOT
				NOT = {
					has_country_flag = hbbrg_trait_flag
				}
			}
		}
		
		cost = 75

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision return_hbbrg_in_country (From [From.GetTag])"
			
			add_named_threat = {
				threat = 2
				name = return_hbbrg_in_country_ttt
			}
			FROM = {
				add_autonomy_ratio = {
					value = -0.25
					localization = return_hbbrg_in_country_tt
				}
				if = {
					limit = { NOT = { has_government = monarchy } }
					set_politics = {
						ruling_party = monarchy
						elections_allowed = no
					}
				}
				if = {
					limit = { monarchy < 0.500 }
					add_popularity = {
						ideology = monarchy
						popularity = 0.5
					}
				}
				set_country_flag = hbbrg_trait_flag
			}
			if = {
				limit = {
					FROM = { original_tag = UKR }
				}
				add_country_leader_trait = kingUKR
				set_country_flag = kingUKR_flag
			}
			if = {
				limit = {
					FROM = { original_tag = BLR }
				}
				add_country_leader_trait = kingBLR
				set_country_flag = kingBLR_flag
			}
			if = {
				limit = {
					FROM = { original_tag = GAL }
				}
				add_country_leader_trait = kingGAL
				set_country_flag = kingGAL_flag
			}
			if = {
				limit = { FROM = { original_tag = YUG } }
				add_country_leader_trait = kingYUG
				set_country_flag = kingYUG_flag
			}
			if = {
				limit = {
					FROM = { original_tag = BOS }
				}
				add_country_leader_trait = kingBOS
				set_country_flag = kingBOS_flag
			}
			if = {
				limit = {
					FROM = { original_tag = SOR }
				}
				add_country_leader_trait = kingSOR
				set_country_flag = kingSOR_flag
			}
			if = {
				limit = {
					FROM = { original_tag = VOJ }
				}
				add_country_leader_trait = kingVOJ
				set_country_flag = kingVOJ_flag
			}
			if = {
				limit = {
					FROM = { original_tag = MNT }
				}
				add_country_leader_trait = kingMNT
				set_country_flag = kingMNT_flag
			}
			if = {
				limit = {
					FROM = { original_tag = BUL }
				}
				add_country_leader_trait = kingBUL
				set_country_flag = kingBUL_flag
			}
			if = {
				limit = {
					FROM = { original_tag = ROM }
				}
				add_country_leader_trait = kingROM
				set_country_flag = kingROM_flag
			}
			if = {
				limit = {
					FROM = { original_tag = BEL }
				}
				add_country_leader_trait = kingBEL
				set_country_flag = kingBEL_flag
			}
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = SPA
							original_tag = SPR
						}
					}
				}
				add_country_leader_trait = kingSPA
				set_country_flag = kingSPA_flag
			}
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = MEX
							original_tag = KMX
						}
					}
				}
				add_country_leader_trait = kingMEX
				set_country_flag = kingMEX_flag
			}
			if = {
				limit = {
					FROM = { original_tag = SWI }
				}
				add_country_leader_trait = kingSWI
				set_country_flag = kingSWI_flag
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	
	annex_monarchy_minor = {

		icon = generic_form_nation

		available = {
			NOT = { has_government = democratic }
			FROM = {
				is_subject_of = ROOT
			}
		}
		
		visible = {
			FROM = {
				exists = yes
				has_country_flag = hbbrg_trait_flag
			}
		}
		
		targets = { UKR BLR WBR GAL YUG BOS SOR VOJ MNT BUL ROM BEL SPR SPA MEX KMX SWI D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		
		target_root_trigger = {
			NOT = { has_government = democratic }
		}
		
		target_trigger = {
			FROM = {
				is_subject_of = ROOT
				OR = {
					original_tag = UKR
					original_tag = BLR
					original_tag = WBR
					original_tag = GAL
					original_tag = YUG
					original_tag = BOS
					original_tag = SOR
					original_tag = VOJ
					original_tag = MNT
					original_tag = BUL
					original_tag = ROM
					original_tag = BEL
					original_tag = SPR
					original_tag = SPA
					original_tag = MEX
					original_tag = KMX
					original_tag = SWI
				}
			}
		}
		
		cost = 125

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision annex_monarchy_minor (From [From.GetTag])"
			
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ROOT
			}
			FROM = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 150
		}
	}
	
	make_latin_empire = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = { country_exists = GRE }
				GRE = {
					has_full_control_of_state = 339
					has_full_control_of_state = 341
					has_full_control_of_state = 340
					has_full_control_of_state = 342
					NOT = { has_war_with = CRE }
				}
			}
			else = {
				CRE = {
					has_full_control_of_state = 339
					has_full_control_of_state = 341
					has_full_control_of_state = 340
					has_full_control_of_state = 342
					NOT = { has_war_with = GRE }
				}
			}
		}

		visible = {
			OR = {
				GRE = {
					exists = yes
					is_subject_of = ROOT
				}
				CRE = {
					exists = yes
					is_subject_of = ROOT
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision make_latin_empire"
			if = {
				limit = { GRE = { exists = yes } }
				339 = { add_core_of = GRE }
				340 = { add_core_of = GRE }
				341 = { add_core_of = GRE }
				342 = { add_core_of = GRE }
				GRE = { set_cosmetic_tag = HBBRG_latin_empire }
			}
			else_if = {
				limit = { CRE = { exists = yes } }
				339 = { add_core_of = CRE }
				340 = { add_core_of = CRE }
				341 = { add_core_of = CRE }
				342 = { add_core_of = CRE }
				CRE = { set_cosmetic_tag = HBBRG_latin_empire }
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	make_hre_unified = {

		icon = generic_political_discourse

		available = {
			VAT = {
				has_full_control_of_state = 160
				has_full_control_of_state = 39
				has_full_control_of_state = 846
				has_full_control_of_state = 159
				has_full_control_of_state = 158
				has_full_control_of_state = 161
				has_full_control_of_state = 162
				has_full_control_of_state = 157
				has_full_control_of_state = 2
				has_full_control_of_state = 819
				has_full_control_of_state = 117
				has_full_control_of_state = 156
				has_full_control_of_state = 115
				has_full_control_of_state = 114
			}
		}

		visible = {
			VAT = {
				exists = yes
				is_subject_of = ROOT
			}
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision make_hre_unified"
			
			VAT = { set_cosmetic_tag = VAT_HABBRG }
			hidden_effect = {
				160 = { add_core_of = VAT }
				39 = { add_core_of = VAT }
				846 = { add_core_of = VAT }
				159 = { add_core_of = VAT }
				158 = { add_core_of = VAT }
				161 = { add_core_of = VAT }
				162 = { add_core_of = VAT }
				157 = { add_core_of = VAT }
				2 = { add_core_of = VAT }
				819 = { add_core_of = VAT }
				117 = { add_core_of = VAT }
				156 = { add_core_of = VAT }
				115 = { add_core_of = VAT }
				114 = { add_core_of = VAT }
				
				VAT = {
					division_template = {
						name = "Holy Legion"					

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
						}
					}

					division_template = {
						name = "Mountaineers Holy Legion"

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
						} 
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
						}
					}

					division_template = {
						name = "Mobile Holy Legion"

						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							light_armor = { x = 3 y = 0 }
						}

						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
						}
					}
					
					division_template = {
						name = "Armored Holy Legion"
						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 1 y = 0 }		
							light_armor = { x = 1 y = 1 }		
							light_armor = { x = 1 y = 2 }		
							motorized = { x = 2 y = 0 }		
							motorized = { x = 2 y = 1 }	
							motorized = { x = 2 y = 2 }		
							motorized = { x = 2 y = 3 }		
						}
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}

HBBRG_form_USE_annex_category = {

	USE_annex_puppet = {

		icon = generic_break_treaty

		available = {
			FROM = {
				is_subject_of = ROOT
				#has_government = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		visible = {
			FROM = {
				exists = yes
				is_subject_of = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		target_root_trigger = {
			has_country_flag = USE_accept_form
		}
		
		target_array = subjects
		
		target_trigger = {
			FROM = {
				is_subject_of = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		cost = 150

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision USE_annex_puppet (From [From.GetTag])"
			
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ROOT
			}
			FROM = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

HBBRG_form_USE_puppet_category = {
	
	USE_go_puppet_from_ally = {

		icon = generic_break_treaty

		available = {
			FROM = {
				NOT = { is_subject_of = ROOT }
				is_in_faction_with = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		visible = {
			is_faction_leader = yes
			FROM = {
				exists = yes
				NOT = { is_subject_of = ROOT }
				is_in_faction_with = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		target_root_trigger = {
			has_country_flag = USE_accept_form
			is_faction_leader = yes
		}
		
		target_array = allies
		
		target_trigger = {
			FROM = {
				NOT = { is_subject_of = ROOT }
				is_in_faction_with = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		cost = 125

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision USE_go_puppet_from_ally (From [From.GetTag])"
			
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_habs_use_state
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
	
HBBRG_form_USE_ally_category = {

	USE_democratic_to_ally = {

		icon = generic_break_treaty

		available = {
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				is_subject = no
				is_in_faction = no
				capital_scope = { is_on_continent = europe }
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
		}
		
		visible = {
			is_faction_leader = yes
			FROM = {
				exists = yes
				NOT = { is_in_faction_with = ROOT }
				capital_scope = { is_on_continent = europe }
			}
		}
		
		target_root_trigger = {
			has_country_flag = USE_accept_form
			is_faction_leader = yes
		}
		
		target_trigger = {
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				is_subject = no
				is_in_faction = no
				capital_scope = { is_on_continent = europe }
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
		}
		
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision USE_democratic_to_ally (From [From.GetTag])"
			FROM = { country_event = { id = NWmonarchy.76 days = 1 } }
		}

		ai_will_do = {
			factor = 200
		}
	}
}




HBBRG_ordens_category = {

	HBBRG_orden_malta = {

		icon = ger_reichskommissariats

		available = {
			has_government = fascism
			controls_state = 116
			country_exists = VAT
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_government = fascism
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision HBBRG_orden_malta"
			release = MLT
			MLT = {
				set_state_controller = 116
				116 = { add_core_of = MLT }
				set_cosmetic_tag = MLT_orden
			}
			VAT = {
				puppet = MLT
				set_autonomy = { target = MLT autonomy_state = autonomy_integrated_puppet }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	HBBRG_orden_livon = {

		icon = ger_reichskommissariats

		available = {
			has_government = fascism
			country_exists = VAT
			#lat
			controls_state = 12
			controls_state = 190
			controls_state = 795
			controls_state = 796
			controls_state = 797
			controls_state = 799
			#est
			controls_state = 13
			controls_state = 191
			controls_state = 792
			controls_state = 793
			controls_state = 794
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_government = fascism
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision HBBRG_orden_livon"
			
			LAT = {
				set_state_controller = 12
				set_state_controller = 190
				set_state_controller = 795
				set_state_controller = 796
				set_state_controller = 797
				set_state_controller = 799
				set_state_controller = 13
				set_state_controller = 191
				set_state_controller = 792
				set_state_controller = 793
				set_state_controller = 794
				12 = { add_core_of = LAT }
				190 = { add_core_of = LAT }
				795 = { add_core_of = LAT }
				796 = { add_core_of = LAT }
				797 = { add_core_of = LAT }
				799 = { add_core_of = LAT }
				13 = { add_core_of = LAT }
				191 = { add_core_of = LAT }
				792 = { add_core_of = LAT }
				793 = { add_core_of = LAT }
				794 = { add_core_of = LAT }
				set_cosmetic_tag = LIV_orden
			}
			VAT = {
				puppet = LAT
				set_autonomy = { target = LAT autonomy_state = autonomy_integrated_puppet }
			}
		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}


GRE_decisions_category = {

	GRE_demand_turken_land = {

		icon = generic_break_treaty

		available = {
			is_subject = yes
			OVERLORD = {
				OR = {
					has_full_control_of_state = 339
					has_full_control_of_state = 341
					has_full_control_of_state = 340
					has_full_control_of_state = 342
				}
				NOT = { has_war_with = TUR }
			}
		}

		visible = {
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision GRE_demand_turken_land"
			OVERLORD = { country_event = { id = NWmonarchy.86 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}


VAT_decisions_category = {

	VAT_demand_teutonic_order = {

		icon = generic_break_treaty
		
		fire_only_once = yes

		available = {
			NOT = { has_war_with = FROM }
			FROM = {
				has_government = fascism
				has_full_control_of_state = 188
				has_full_control_of_state = 5
				has_full_control_of_state = 762
				has_full_control_of_state = 770
				has_full_control_of_state = 791
				has_full_control_of_state = 85
			}
		}
		
		visible = {
			country_exists = FROM
		}
		
		targets = { AUS HUN CZE D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		
		target_trigger = {
			FROM = {
				OR = {
					original_tag = AUS
					original_tag = HUN
					original_tag = CZE
				}
				has_country_flag = hbbrg_flag
				has_government = fascism
				has_full_control_of_state = 188
				has_full_control_of_state = 5
				has_full_control_of_state = 762
				has_full_control_of_state = 770
				has_full_control_of_state = 791
				has_full_control_of_state = 85
			}
		}
		
		cost = 15

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision VAT_demand_teutonic_order (From [From.GetTag])"
			FROM = { country_event = { id = NWmonarchy.79 } }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	VAT_demand_israel = {

		icon = generic_break_treaty
		
		fire_only_once = yes

		available = {
			FROM = {
				has_government = fascism
				has_full_control_of_state = 454
			}
		}
		
		visible = {
			country_exists = FROM
		}
		
		targets = { AUS HUN CZE D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		
		target_trigger = {
			FROM = {
				OR = {
					original_tag = AUS
					original_tag = HUN
					original_tag = CZE
				}
				has_country_flag = hbbrg_flag
				has_government = fascism
				has_full_control_of_state = 454
			}
		}
		
		cost = 15

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision VAT_demand_israel (From [From.GetTag])"
			FROM = { country_event = { id = NWmonarchy.81 } }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	VAT_demand_rome = {

		icon = generic_break_treaty
		
		fire_only_once = yes

		available = {
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
				has_full_control_of_state = 2
				NOT = { has_war_with = ITA }
			}
		}
		
		visible = {
			country_exists = FROM
		}
		
		targets = { AUS HUN CZE D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		
		target_trigger = {
			FROM = {
				OR = {
					original_tag = AUS
					original_tag = HUN
					original_tag = CZE
				}
				has_country_flag = hbbrg_flag
			}
		}
		
		cost = 15

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision VAT_demand_rome (From [From.GetTag])"
			
			FROM = { country_event = { id = NWmonarchy.83 } }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	
	VAT_cononisations_ital = {

		icon = generic_political_discourse

		available = {
			has_variable = italian_score
			check_variable = { italian_score > habbrg_score }
			check_variable = {
				var = italian_score
				value = 10
				compare = greater_than_or_equals
			}
			NOT = { has_country_flag = VAT_cononisations_finish }
		}

		visible = {
			has_variable = italian_score
			NOT = { has_country_flag = VAT_cononisations_finish }
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision VAT_cononisations_ital"
			set_country_flag = VAT_cononisations_finish
			ITA = { country_event = { id = NWmonarchy.85 } }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	VAT_cononisations_habbrg = {

		icon = generic_political_discourse

		available = {
			has_variable = habbrg_score
			check_variable = { habbrg_score > italian_score }
			check_variable = {
				var = habbrg_score
				value = 10
				compare = greater_than_or_equals
			}
			NOT = { has_country_flag = VAT_cononisations_finish }
		}

		visible = {
			has_variable = habbrg_score
			NOT = { has_country_flag = VAT_cononisations_finish }
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision VAT_cononisations_habbrg"
			set_country_flag = VAT_cononisations_finish
			random_country = {
				limit = { has_country_flag = hbbrg_flag }
				country_event = { id = NWmonarchy.85 }
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
	
	
political_actions = {
	
	HBBRG_set_representative_in_austria = {

		icon = generic_political_discourse
		
		allowed = {
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
			}
		}
		
		available = {
			has_government = monarchy
			AUS = { is_subject_of = ROOT }
		}

		visible = {
			has_government = monarchy
			AUS = { is_subject_of = ROOT }
			has_country_flag = hbbrg_flag
			NOT = { 
				AUS = { 
					has_country_leader = { id = 19885 } 
					has_country_leader = { id = 19886 } 
					has_country_leader = { id = 19887 } 
				} 
			}
		}
		
		fire_only_once = yes
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision HBBRG_set_representative_in_austria"
			effect_tooltip = {
				AUS = { 
					add_autonomy_ratio = { value = -0.1 localization = HBBRG_set_representative_in_austria } 
					if = {
						limit = { AUS = { NOT = { has_country_flag = kill_hohenbergs } } }
						create_country_leader = {
							name = "Maximilian von Hohenberg"
							desc = "POLITICS_MAXIMILIAN_VON_HOHENBERG_DESC"
							picture = "gfx/leaders/AUS/Portrait_Maximilian_von_Hohenberg.dds"
							expire = "1965.1.1"
							ideology = monarchy_ideology
							id = 19885
							traits = {
									
							}
						}
						else = {
							create_country_leader = {
								name = "Sophie von Hohenberg"
								desc = "POLITICS_SOPHIE_VON_HOHENBERG_DESC"
								picture = "gfx/leaders/AUS/Portrait_Sophie_von_Hohenberg.dds"
								expire = "1965.1.1"
								ideology = monarchy_ideology
								id = 19887
								traits = {
									popular_figurehead2
								}
							}
						}
					}
				}
			}
			hidden_effect = { AUS = { country_event = { id = NWmonarchy.99 hours = 3 } } }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	HBBRG_remove_representative_in_austria = {

		icon = generic_political_discourse
		
		allowed = { original_tag = AUS }
		
		available = {
			has_government = monarchy
			is_subject = no
		}

		visible = {
			has_government = monarchy
			is_subject = no
			OR = { 
				has_country_leader = { id = 19885 } 
				has_country_leader = { id = 19886 } 
				has_country_leader = { id = 19887 } 
			}
		}
		
		fire_only_once = yes
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision HBBRG_remove_representative_in_austria"
			retire_country_leader = yes
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_country_leader = { id = 19887 } 
			}
		}
	}
}
