political_actions = {
	ITA_vittorio_abdicate = {
		priority = 10

		icon = GFX_decision_generic_monarchy

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_power_to_the_king
			has_country_leader = {
				character = ITA_vittorio_emanuele_iii
				ruling_only = yes
			}
		}

		available = {
			has_country_leader = {
				character = ITA_vittorio_emanuele_iii
				ruling_only = yes
			}
		}

		complete_effect = {
			ITA_promote_umberto_to_country_leader = yes #This effect also retires Vittorio
		}
	}
}


operations = {
	ITA_human_torpedo_raid = {
		icon = GFX_decision_generic_human_torpedo

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_decima_flottiglia_mas
		}

		available = {
			any_enemy_country = {
				any_controlled_state = {
					state_is_in_the_mediterranean_sea = yes
					custom_trigger_tooltip = {
						tooltip = ITA_human_torpedo_raid_trigger_tt
						PREV = {
							OR = {
								ships_in_state_ports = {
									type = capital_ship
									size > 0
									state = PREV
								}
								ships_in_state_ports = {
									type = screen_ship
									size > 0
									state = PREV
								}
							}
						}
					}
				}
			}
		}

		ai_hint_pp_cost = 0
		custom_cost_trigger = {
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25

		fire_only_once = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}

			if = {
				limit = {
					any_enemy_country = {
						is_major = yes
						any_controlled_state = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_major = yes
						any_controlled_state = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
					}
					random_controlled_state = {
						limit = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
						prioritize = { 447 }
						damage_units = {
							state = THIS # optional
							limit = {
								OR = {
									tag = PREV
									is_in_faction_with = PREV
								}
							}
							damage = 0.5
							str_damage = 0.65
							ratio = yes
							army = no
							navy = yes
						}
						set_variable = { ITA.ITA_raided_state_var = THIS }
					}
					custom_effect_tooltip = ITA_human_torpedo_effect_tt
					hidden_effect = {
						country_event = { id = BBA_italy_human_torpedo_raid.1 hours = 1}
					}
				}
			}
			else = {
				random_enemy_country = {
					limit = {
						any_controlled_state = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
					}
					random_controlled_state = {
						limit = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
						prioritize = { 447 }
						damage_units = {
							state = THIS # optional
							limit = {
								OR = {
									tag = PREV
									is_in_faction_with = PREV
								}
							}
							damage = 0.5
							str_damage = 0.65
							ratio = yes
							army = no
							navy = yes
						}
						set_variable = { ITA.ITA_raided_state_var = THIS }
					}
					custom_effect_tooltip = ITA_human_torpedo_effect_tt
					hidden_effect = {
						country_event = { id = BBA_italy_human_torpedo_raid.1 hours = 1 }
					}
				}
			}

			custom_effect_tooltip = decision_only_once_tt
		}

		ai_will_do = {
			base = 1
		}
	}
}


########     ###    ##          ###    ##    ##  ######  ########     #######  ########    ########   #######  ##      ## ######## ########
##     ##   ## ##   ##         ## ##   ###   ## ##    ## ##          ##     ## ##          ##     ## ##     ## ##  ##  ## ##       ##     ##
##     ##  ##   ##  ##        ##   ##  ####  ## ##       ##          ##     ## ##          ##     ## ##     ## ##  ##  ## ##       ##     ##
########  ##     ## ##       ##     ## ## ## ## ##       ######      ##     ## ######      ########  ##     ## ##  ##  ## ######   ########
##     ## ######### ##       ######### ##  #### ##       ##          ##     ## ##          ##        ##     ## ##  ##  ## ##       ##   ##
##     ## ##     ## ##       ##     ## ##   ### ##    ## ##          ##     ## ##          ##        ##     ## ##  ##  ## ##       ##    ##
########  ##     ## ######## ##     ## ##    ##  ######  ########     #######  ##          ##         #######   ###  ###  ######## ##     ##


ITA_balance_of_power_category = {

	ITA_bop_slander_the_duce = {
		priority = 120
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_completed_focus = ITA_loseinETH
		}

		available = {}

		cost = ITA_bop_generic_council_cost

		fire_only_once = yes

		complete_effect = {
			ITA_bop_low_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}
	
	ITA_bop_criticize_the_war = {
		priority = 119
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_completed_focus = ITA_loseinETH
		}

		available = {}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		fire_only_once = yes

		complete_effect = {
			ITA_bop_low_decrease_effect = yes
			hidden_effect = {
				add_command_power = -25
				add_political_power = -25

			}

		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}
	
	ITA_bop_question_the_army = {
		priority = 118
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_completed_focus = ITA_loseinETH
		}

		available = {}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_army_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_ArmXP_10

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
			hidden_effect = {
				add_political_power = -15
				army_experience = -10
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	
	ITA_bop_question_the_airforce = {
		priority = 117
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_completed_focus = ITA_loseinETH
		}

		available = {}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_air_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_AirXP_10

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
			hidden_effect = {
				add_political_power = -15
				air_experience = -10
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_question_the_navy = {
		priority = 116
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_completed_focus = ITA_loseinETH
		}

		available = {}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_navy_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_NavXP_10

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
			hidden_effect = {
				add_political_power = -15
				navy_experience = -10
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_military_parade = {
		priority = 1115
		icon = GFX_decision_generic_military

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				has_completed_focus = ITA_monarchia_d_italia
			}
		}

		available = {
			has_civil_war = no
		}

		cost = ITA_bop_generic_council_cost

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 0
				ITA_is_socialist_ai = yes
			}
		}
	}

	
	ITA_bop_send_support = {
		priority = 114
		icon = ger_military_buildup

		allowed = {
			original_tag = ITA
		}

		visible = {		}

		fire_only_once = yes

		available = {
			ROOT = { has_government = fascism }
		}

		target_trigger = {
			FROM = {
				has_government = fascism
				is_subject = no
				AND = {
					has_war = yes
					NOT = {
						has_war_with = ROOT
						ROOT = {
							any_allied_country = {
								has_war_with = FROM
							}
						}
						FROM = { is_justifying_wargoal_against = ROOT }
						ROOT = { is_justifying_wargoal_against = FROM }
						FROM = { has_wargoal_against = ROOT }
						ROOT = { has_wargoal_against = FROM }
					}
				}
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				AND = {
					has_completed_focus = ITA_loseinETH
					has_completed_focus = ITA_culto_del_duce
				}
			}
		}

		days_remove = 60

		days_re_enable = 365

		remove_effect = {
			effect_tooltip = {
				FROM = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 2500
						producer = ROOT
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 50
						producer = ROOT
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = SOV_sent_us_weapons
					}
				}
			}
			hidden_effect = {
				FROM = { country_event = { id = BBA_italy_sends_military_support.1 } }
			}
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			ITA_bop_low_increase_effect = yes
			hidden_effect = {
				add_political_power = -25
				add_command_power = -25
			}

		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
		}
	}
	
	
	


	### MONARCHIST DECISIONS

	ITA_bop_constitutional_draft = {
		priority = 110
		icon = GFX_decision_SWI_swiss_democratic_tradition_campaign

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_revoke_the_acerbo_law
		}

		available = {
			has_government = democratic
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			ITA_bop_high_increase_effect = yes
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
		}
	}

	ITA_bop_privileges_for_the_elites = {
		priority = 109
		icon = GFX_decision_eng_ally_imperialist_coup

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_power_to_the_king
		}

		available = {
			has_government = monarchy
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			ITA_bop_medium_increase_effect = yes
			add_popularity = {
				ideology = monarchy
				popularity = 0.1
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
		}
	}

	ITA_bop_revoke_the_lateran_treaty = {
		priority = 108
		icon = GFX_decision_generic_break_treaty

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_power_to_the_king
			NOT = { has_completed_focus = ITA_seek_papal_support }
			NOT = { has_country_flag = ITA_expanded_lateran_treaty_flag }
		}

		available = {
			NOT = { has_completed_focus = ITA_seek_papal_support }
			NOT = { has_country_flag = ITA_expanded_lateran_treaty_flag }
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			set_country_flag = ITA_revoked_lateran_treaty_flag
			add_stability = -0.05
			ITA_bop_medium_increase_effect = yes

			custom_effect_tooltip = ITA_bop_revoke_the_lateran_treaty_tt
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_expand_the_lateran_treaty = {
		priority = 107
		icon = GFX_decision_hol_exchange_intelligence_data

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_seek_papal_support
			NOT = { has_country_flag = ITA_revoked_lateran_treaty_flag }
		}

		available = {
			has_government = monarchy
			NOT = { has_country_flag = ITA_revoked_lateran_treaty_flag }
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			set_country_flag = ITA_expanded_lateran_treaty_flag
			add_stability = 0.05
			add_popularity = {
				ideology = monarchy
				popularity = 0.05
			}
			ITA_bop_medium_decrease_effect = yes
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_liturgical_reforms = {
		priority = 106
		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_strengthen_the_papacy
		}

		available = {
			has_government = monarchy
		}

		cost = 70

		days_re_enable = ITA_bop_liturgical_reforms_cd

		complete_effect = {
			add_stability = 0.1
			ITA_bop_medium_decrease_effect = yes

			custom_effect_tooltip = ITA_bop_liturgical_reforms_cd_tt
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_condemn_fascism = {
		priority = 105
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_seek_papal_support
				has_completed_focus = ITA_disband_the_blackshirts
			}
		}

		available = {
			has_completed_focus = ITA_seek_papal_support
			has_completed_focus = ITA_disband_the_blackshirts
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			add_stability = -0.05
			add_popularity = {
				ideology = monarchy
				popularity = 0.1
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			ITA_bop_low_decrease_effect = yes
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_convoke_ecumenical_council = {
		priority = 104
		icon = GFX_decision_SWI_support_humanitarian_efforts

		allowed = {
			original_tag = ITA
		}

		visible = {
			ITA_is_ruled_by_a_pope = yes
		}

		available = {
			ITA_is_ruled_by_a_pope = yes
		}

		cost = 100

		fire_only_once = yes

		days_remove = 90

		remove_effect = {
			ITA_bop_high_decrease_effect = yes
			add_popularity = {
				ideology = monarchy
				popularity = 0.1
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	
	
	
	
	### ТИПА ЛЕВЫЕ

	ITA_bop_cooperation_with_anarchists = {
		priority = 106
		icon = GFX_decision_generic_civil_support

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_the_popular_front
		}

		available = {
			has_government = communism
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			ITA_bop_medium_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	ITA_bop_unify_the_left = {
		priority = 105
		icon = GFX_decision_generic_speech

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_a_leader_steps_forward
		}

		available = {
			has_government = communism
		}

		cost = 70

		fire_only_once = yes

		days_remove = 90

		modifier = {
			political_power_factor = -0.15
		}

		remove_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			ITA_bop_medium_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	ITA_bop_concesions_to_the_bourgeoisie = {
		priority = 104
		icon = GFX_decision_generic_fundraising

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_common_ground
		}

		available = {
			OR = {
				has_government = communism
				has_government = democratic
			}
		}

		cost = ITA_bop_concesions_to_the_bourgeoisie_cost

		fire_only_once = yes

		days_remove = ITA_bop_concesions_to_the_bourgeoisie_days

		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			ITA_bop_medium_increase_effect = yes
		}

		remove_effect = {
			if = {
				limit = {
					has_government = communism
				}
				add_stability = 0.05
			}
			else = {
				add_stability = 0.1
				add_political_power = 100
			}
		}

		modifier = {
			consumer_goods_factor = -0.03
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				ITA_is_communist_ai = yes
			}
		}
	}

	ITA_bop_cooperation_with_christian_democrats = {
		priority = 103
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_italian_socialism
		}

		available = {
			has_government = democratic
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			ITA_bop_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}
}


########     ###     ######  #### ######## ####  ######     ###    ######## ####  #######  ##    ##     #######  ########    ######## ######## ##     ## ####  #######  ########  ####    ###
##     ##   ## ##   ##    ##  ##  ##        ##  ##    ##   ## ##      ##     ##  ##     ## ###   ##    ##     ## ##          ##          ##    ##     ##  ##  ##     ## ##     ##  ##    ## ##
##     ##  ##   ##  ##        ##  ##        ##  ##        ##   ##     ##     ##  ##     ## ####  ##    ##     ## ##          ##          ##    ##     ##  ##  ##     ## ##     ##  ##   ##   ##
########  ##     ## ##        ##  ######    ##  ##       ##     ##    ##     ##  ##     ## ## ## ##    ##     ## ######      ######      ##    #########  ##  ##     ## ########   ##  ##     ##
##        ######### ##        ##  ##        ##  ##       #########    ##     ##  ##     ## ##  ####    ##     ## ##          ##          ##    ##     ##  ##  ##     ## ##         ##  #########
##        ##     ## ##    ##  ##  ##        ##  ##    ## ##     ##    ##     ##  ##     ## ##   ###    ##     ## ##          ##          ##    ##     ##  ##  ##     ## ##         ##  ##     ##
##        ##     ##  ######  #### ##       ####  ######  ##     ##    ##    ####  #######  ##    ##     #######  ##          ########    ##    ##     ## ####  #######  ##        #### ##     ##


ETH_italian_occupation_category = {
	#Expand Regional Control
	ITA_expand_regional_control = {
		icon = GFX_decision_oppression
		target_trigger = {
			FROM = {
				owner = {
					tag = ETH # For now - change if making it generic
					is_government_in_exile = yes
				}
				is_fully_controlled_by = ROOT
			}
		}
		target_root_trigger = { tag = ITA } # For now - change if making it generic
		state_target = yes
		on_map_mode = map_only

		cost = 75
		days_remove = 90

		visible = {
			has_completed_focus = ITA_victoryinETH
		}

		available = {
			NOT = { has_country_flag = expanding_regional_control_flag }
			FROM = {
				compliance > 60
				any_neighbor_state = { is_owned_by = ROOT }
				owner = {
					#has_legitimacy < 60
					faction_leader = { NOT = { has_war_with = ROOT } }
				}
			}
		}

		cancel_trigger = { FROM = { NOT = { is_controlled_by = ROOT } } }

		complete_effect = {
			set_country_flag = expanding_regional_control_flag
			set_variable = { state_integrated = FROM }
			hidden_effect = {
				FROM = { owner = { activate_mission = ETH_italian_control_mission } } # Starts "warning timer" for Original owner
			}
		}

		remove_effect = {
			FROM = { set_state_owner_to = ROOT }
			clr_country_flag = expanding_regional_control_flag
		}

		ai_will_do = {
			base = 10

			modifier = {
				NOT = {
					is_historical_focus_on = no
					has_war_with_major = no
				}
				factor = 25
			}
		}
	}

	#Discredit Haile Selassie
	ITA_discredit_haile_selassie = {
		icon = GFX_decision_generic_speech
		allowed = {
			tag = ITA
		}

		available = {
			has_completed_focus = ITA_the_new_emperor_of_ethiopia
		}

		visible = {
			any_controlled_state = {
				is_owned_by = ETH
			}
		}

		days_re_enable = 180 #Changing this requires changing the custom tooltip below
		cost = 35

		complete_effect = {
			ETH = {
				add_legitimacy = -10
			}

			hidden_effect = {
				ETH = { country_event = { id = BBA_italo_ethiopian_war_events.510 hours = 1 } }
			}

			every_controlled_state = {
				limit = {
					is_owned_by = ETH
				}
				add_compliance = 5
			}

			custom_effect_tooltip = ITA_discredit_haile_selassie_cd_tt
		}

		ai_will_do = {
			base = 0.8
		}
	}

	ITA_electrify_state = { #Equivalent to ETH_electrify_state but for Italy (So that it goes into same category as other ETH-related stuff for ITA)
		icon = GFX_decision_generic_electricity
		target_trigger = {
			FROM = {
				has_state_flag = ITA_can_electrify_state_flag #Different flag so that ITA/ETH conditions for electrifying states are different
				NOT = { has_state_flag = ETH_state_is_electrified_flag }
				is_fully_controlled_by = ROOT
			}
		}
		target_root_trigger = { tag = ITA } # For now - change if making it generic
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes # Only once per State
		available = {
			NOT = { has_country_flag = ETH_investments_in_progress_flag }
			has_completed_focus = ITA_develop_ethiopia
		}

		visible = {
			has_completed_focus = ITA_victoryinETH
		}

		cancel_trigger = {
			NOT = { FROM = { is_fully_controlled_by = ROOT } }
		}

		cancel_effect = {
			clr_country_flag = ETH_investments_in_progress_flag
		}

		days_remove = 30

		cost = 25

		modifier = {
			consumer_goods_factor = 0.05
		}

		complete_effect = {
			set_country_flag = ETH_investments_in_progress_flag
		}

		remove_effect = {
			FROM = { add_compliance = 15 }
#			ETH_electrify_state_remove_effect = yes  #Used both in ETH and ITA decisions
		}

		ai_will_do = {
			base = 125
			modifier = {
				factor = 2
				has_war = no
			}
			modifier = {
				factor = 0
				surrender_progress > 0.2
			}
		}
	}
}



 ######   #######  ##        #######  ##    ## ####    ###    ##          ##     ##    ###    ##    ##    ###     ######   ######## ##     ## ######## ##    ## ########
##    ## ##     ## ##       ##     ## ###   ##  ##    ## ##   ##          ###   ###   ## ##   ###   ##   ## ##   ##    ##  ##       ###   ### ##       ###   ##    ##
##       ##     ## ##       ##     ## ####  ##  ##   ##   ##  ##          #### ####  ##   ##  ####  ##  ##   ##  ##        ##       #### #### ##       ####  ##    ##
##       ##     ## ##       ##     ## ## ## ##  ##  ##     ## ##          ## ### ## ##     ## ## ## ## ##     ## ##   #### ######   ## ### ## ######   ## ## ##    ##
##       ##     ## ##       ##     ## ##  ####  ##  ######### ##          ##     ## ######### ##  #### ######### ##    ##  ##       ##     ## ##       ##  ####    ##
##    ## ##     ## ##       ##     ## ##   ###  ##  ##     ## ##          ##     ## ##     ## ##   ### ##     ## ##    ##  ##       ##     ## ##       ##   ###    ##
 ######   #######  ########  #######  ##    ## #### ##     ## ########    ##     ## ##     ## ##    ## ##     ##  ######   ######## ##     ## ######## ##    ##    ##


ITA_colonial_management_dec_cat = {
	# Train Irregulars
	ITA_train_irregulars = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			tag = ITA
		}

		available = {
			has_war = yes
			NOT = { has_global_flag = second_italo_ethiopian_war_flag }
			any_controlled_state = {
				OR = {
					is_core_of = LBA
					is_core_of = ERI
					is_core_of = SOM
					is_core_of = ETH
				}
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
		}

		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
		}
		custom_cost_text = decision_cost_CP_50_pp_50

		days_remove = ITA_colonial_management_days

		days_re_enable = ITA_colonial_management_cd

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = { has_template = "Truppe Irregolari a Cavallo" }
				}
				if = {
					limit = {
						NOT = { has_country_flag = ITA_improved_irregular_templates_flag }
					}
					division_template = { #Improve Irregular template
						name = "Truppe Irregolari a Cavallo"
						division_names_group = ITA_CAV_05
						is_locked = yes
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						priority = 0
					}
				}
				else = {
					division_template = { #Basic irregular template
						name = "Truppe Irregolari a Cavallo"
						division_names_group = ITA_CAV_05
						is_locked = yes
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
							cavalry = { x = 2 y = 0 }
							cavalry = { x = 2 y = 1 }
						}
						support = {
							recon = { x = 0 y = 0 }
						}
						priority = 0
					}
				}
			}

			if = {
				limit = {
					NOT = { has_template = "Truppe Irregolari di Cammelli" }
				}
				if = {
					limit = {
						NOT = { has_country_flag = ITA_improved_irregular_templates_flag }
					}
					division_template = { #Improve Irregular template
						name = "Truppe Irregolari di Cammelli"
						division_names_group = ITA_CAM_02
						is_locked = yes
						regiments = {
							camelry = { x = 0 y = 0 }
							camelry = { x = 0 y = 1 }
							camelry = { x = 1 y = 0 }
							camelry = { x = 1 y = 1 }
						}
						priority = 0
					}
				}
				else = {
					division_template = { #Basic irregular template
						name = "Truppe Irregolari di Cammelli"
						division_names_group = ITA_CAM_02
						is_locked = yes
						regiments = {
							camelry = { x = 0 y = 0 }
							camelry = { x = 0 y = 1 }
							camelry = { x = 1 y = 0 }
							camelry = { x = 1 y = 1 }
							camelry = { x = 2 y = 0 }
							camelry = { x = 2 y = 1 }
						}
						support = {
							recon = { x = 0 y = 0 }
						}
						priority = 0
					}
				}
			}

			custom_effect_tooltip = ITA_train_irregulars_create_units_tt

			#ERITREA
			if = {
				limit = {
					any_owned_state = {
						is_core_of = ERI
						is_fully_controlled_by = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = ERI
						is_fully_controlled_by = ROOT
					}
					prioritize = { 550 } # ERITREA (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_eritrea_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Banda Irregolare Libica\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari a Cavallo\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}

			#LIBYA
			if = {
				limit = {
					any_owned_state = {
						is_core_of = LBA
						is_fully_controlled_by = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = LBA
						is_fully_controlled_by = ROOT
					}
					prioritize = { 448 } # TRIPOLI (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_libya_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Truppe Irregolari a Cavallo\" start_experience_factor = 0.15 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari di Cammelli\" start_experience_factor = 0.15 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}

			#SOMALIA
			if = {
				limit = {
					any_owned_state = {
						is_core_of = SOM
						is_fully_controlled_by = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = SOM
						is_fully_controlled_by = ROOT
					}
					prioritize = { 559 } # SOMALILAND (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_somalia_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Banda Irregolare Somala\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 2
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari a Cavallo\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}

			#ETHIOPIA
			if = {
				limit = {
					any_owned_state = {
						is_core_of = ETH
						is_fully_controlled_by = ROOT
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_core_of = ETH
						is_fully_controlled_by = ROOT
					}
					prioritize = { 271 } # ADDIS ABABA (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_ethiopia_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Banda Irregolare Eritrea\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari di Cammelli\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}

			custom_effect_tooltip = ITA_train_irregulars_cd_tt
		}

		ai_will_do = {
			base = 0.05
		}
	}

	#Disband Irregulars
	ITA_disband_irregulars = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = {
			tag = ITA
		}

		available = {
			NOT = { has_global_flag = second_italo_ethiopian_war_flag }
			any_country_division = {
				division_has_majority_template = irregular_infantry
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
		}

		cost = 5

		complete_effect = {
			custom_effect_tooltip = ITA_disband_irregulars_tt

			hidden_effect = {
				if = {
					limit = { has_template = "Banda Indigena Irregolare" }
					delete_units = {
						division_template = "Banda Indigena Irregolare"
						disband = no #MP or weapons are not ours to take
					}
				}
				if = {
					limit = { has_template = "Truppe Irregolari a Cavallo" }
					delete_units = {
						division_template = "Truppe Irregolari a Cavallo"
						disband = no #MP or weapons are not ours to take
					}
				}
				if = {
					limit = { has_template = "Banda Irregolare Libica" }
					delete_units = {
						division_template = "Banda Irregolare Libica"
						disband = no #MP or weapons are not ours to take
					}
				}
				if = {
					limit = { has_template = "Banda Irregolare Eritrea" }
					delete_units = {
						division_template = "Banda Irregolare Eritrea"
						disband = no #MP or weapons are not ours to take
					}
				}
				if = {
					limit = { has_template = "Banda Irregolare Somala" }
					delete_units = {
						division_template = "Banda Irregolare Somala"
						disband = no #MP or weapons are not ours to take
					}
				}
				if = {
					limit = { has_template = "Truppe Irregolari di Cammelli" }
					delete_units = {
						division_template = "Truppe Irregolari di Cammelli"
						disband = no #MP or weapons are not ours to take
					}
				}
				if = {
					limit = { has_template = "East African Irregulars" }
					delete_units = {
						division_template = "East African Irregulars"		# От Тыграя
						disband = no #MP or weapons are not ours to take
					}
				}
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	#Re-organize Irregulars
	ITA_reorganize_irregulars = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = ITA
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			NOT = { has_country_flag = ITA_improved_irregular_templates_flag }
		}

		available = {
			has_tech = tech_recon
		}

		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
			has_army_experience > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_50_ArmXP_15

		days_remove = ITA_reorganize_irregulars_days

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
				army_experience = -15
			}
		}

		remove_effect = {
			set_country_flag = ITA_improved_irregular_templates_flag

			custom_effect_tooltip = ITA_reorganize_irregulars_tt

			hidden_effect = {
				add_units_to_division_template = {
					template_name = "Banda Indigena Irregolare"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1

					}
					support = {
						recon = 0
					}
				}

				add_units_to_division_template = {
					template_name = "Truppe Irregolari a Cavallo"
					regiments = {
						cavalry = 0
						cavalry = 1
					}
					support = {
						recon = 0
					}
				}

				add_units_to_division_template = {
					template_name = "Truppe Irregolari di Cammelli"
					regiments = {
						camelry = 0
						camelry = 1
					}
					support = {
						recon = 0
					}
				}

				add_units_to_division_template = {
					template_name = "Banda Irregolare Eritrea"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}

				add_units_to_division_template = {
					template_name = "Banda Irregolare Libica"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}

				add_units_to_division_template = {
					template_name = "Banda Irregolare Somala"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}
			}
		}

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 3
				OR = {
#					has_completed_focus = ITA_comandante_diavolo
					has_completed_focus = ITA_irregulars
				}
			}
		}
	}

	#Re-organize Ascari
	ITA_reorganize_ascari = {
		icon = GFX_decision_ITA_reorganize_ascari
		allowed = {
			tag = ITA
		}

		visible = {
			has_completed_focus = ITA_askari_eritrea
			NOT = { has_country_flag = ITA_improved_ascari_templates_flag }
		}

		available = {
			has_tech = tech_recon
		}

		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
			has_army_experience > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_50_ArmXP_15

		days_remove = ITA_reorganize_ascari_days

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
				army_experience = -15
			}
		}

		remove_effect = {
			set_country_flag = ITA_improved_ascari_templates_flag

			custom_effect_tooltip = ITA_reorganize_ascari_tt

			hidden_effect = {
				if = {
					limit = {
						NOT = { has_template = "Divisione Coloniale" }
					}
					division_template = {
						name = "Divisione Coloniale"
						division_names_group = ITA_COL_01
						template_counter = 67

						# Represents lesser-equipped colonial units
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
						}

						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Coloniale"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Coloniale"
						support = {
							artillery = 0
						}
					}
				}

				if = {
					limit = {
						NOT = { has_template = "Cavalleria Coloniale" }
					}
					division_template = {
						name = "Cavalleria Coloniale"
						division_names_group = ITA_CAV_03
						override_model = ITA_cavalry_alt_1_entity
						is_locked = yes

						# Represents lesser-equipped colonial units
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}

						priority = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Cavalleria Coloniale"
					regiments = {
						cavalry = 0
						cavalry = 1
					}
					support = {
						recon = 0
					}
				}

				if = {
					limit = {
						NOT = { has_template = "Reggimento Meharista" }
					}
					division_template = {
						name = "Reggimento Meharista"
						division_names_group = ITA_CAM_01
						override_model = ITA_camelry_alt_1_entity
						regiments = {
							camelry = { x = 0 y = 0 }
							camelry = { x = 0 y = 1 }
							camelry = { x = 1 y = 0 }
							camelry = { x = 1 y = 1 }
						}
					}
				}
				add_units_to_division_template = {
					template_name = "Reggimento Meharista"
					regiments = {
						camelry = 0
						camelry = 1
					}
					support = {
						recon = 0
					}
				}

				if = {
					limit = {
						NOT = { has_template = "Divisione Ascari Libica" }
					}
					division_template = {
						name = "Divisione Ascari Libica"
						division_names_group = ITA_COL_01
						override_model = ITA_infantry_alt_0_entity
						template_counter = 67
						#is_locked = yes
						obsolete = yes

						# Represents lesser-equipped colonial units
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
						}

						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Ascari Libica"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Ascari Libica"
						support = {
							artillery = 0
						}
					}
				}

				if = {
					limit = {
						NOT = { has_template = "Divisione Ascari Eritrea" }
					}
					division_template = {
						name = "Divisione Ascari Eritrea"
						division_names_group = ITA_COL_01
						template_counter = 67
						#is_locked = yes
						obsolete = yes

						# Represents lesser-equipped colonial units
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
						}

						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Ascari Eritrea"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Ascari Eritrea"
						support = {
							artillery = 0
						}
					}
				}
				
				if = {
					limit = {
						NOT = { has_template = "Divisione Ascari Somala" }
					}
					division_template = {
						name = "Divisione Ascari Somala"
						division_names_group = ITA_COL_01
						override_model = ITA_infantry_alt_1_entity
						template_counter = 67
						#is_locked = yes
						obsolete = yes

						# Represents lesser-equipped colonial units
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
						}

						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Ascari Somala"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Ascari Somala"
						support = {
							artillery = 0
						}
					}
				}
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				OR = {
					has_completed_focus = ITA_askari_eritrea
					has_completed_focus = ITA_ascari
				}
			}
		}
	}

	#Infrastructure Program in State
	ITA_regional_development_in_state = {
		icon = GFX_decision_generic_construction
		allowed = {
			tag = ITA
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 0
		}

		state_target = yes

		target_array = ROOT.owned_states

		target_trigger = {
			FROM = {
				is_fully_controlled_by = ROOT
				ITA_is_italian_colony = yes
				OR = {
					has_state_category = wasteland
					has_state_category = pastoral
				}
				impassable = no
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_completed_focus = ITA_regional_development
			has_civil_war = no
		}

		cost = ITA_infrastructure_program_in_state_cost

		days_remove = ITA_infrastructure_program_in_state_days

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			FROM = {
				add_compliance = 5
				add_extra_state_shared_building_slots = 1
				if = {
					limit = {
						has_state_category = wasteland
					}
					set_state_category = pastoral
				}
				else_if = {
					limit = {
						has_state_category = pastoral
					}
					set_state_category = rural
				}
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	colonial_government_in_east_africa = {

		icon = GFX_decision_generic_colonial_administration

		allowed = {
			original_tag = ITA # Italy
		}

		fire_only_once = yes

		available = {
			has_completed_focus = ITA_rule_colonies
			has_completed_focus = ITA_the_new_emperor_of_ethiopia
			custom_trigger_tooltip = {
				tooltip = aoi_required_ethiopian_states
				AND = {
					OR = {
						ITA = {
							owns_state = 271 # Shewa
						}
						any_subject_country = {
							owns_state = 271 # Shewa
						}
					}
					OR = {
						ITA = {
							owns_state = 843 # Wello
						}
						any_subject_country = {
							owns_state = 843 # Wello
						}
					}
					OR = {
						ITA = {
							owns_state = 908 # Afar
						}
						any_subject_country = {
							owns_state = 908 # Afar
						}
					}
					OR = {
						ITA = {
							owns_state = 842 # Tigray
						}
						any_subject_country = {
							owns_state = 842 # Tigray
						}
					}
					OR = {
						ITA = {
							owns_state = 841 # Begemder
						}
						any_subject_country = {
							owns_state = 841 # Begemder
						}
					}
					OR = {
						ITA = {
							owns_state = 840 # Gojjam
						}
						any_subject_country = {
							owns_state = 840 # Gojjamm
						}
					}
					OR = {
						ITA = {
							owns_state = 839 # Welega
						}
						any_subject_country = {
							owns_state = 839 # Welega
						}
					}
					OR = {
						ITA = {
							owns_state = 838 # Illubabor-Kaffa
						}
						any_subject_country = {
							owns_state = 838 # Illubabor-Kaffa
						}
					}
					OR = {
						ITA = {
							owns_state = 837 # Sidamo
						}
						any_subject_country = {
							owns_state = 837 # Sidamo
						}
					}
					OR = {
						ITA = {
							owns_state = 836 # Bale
						}
						any_subject_country = {
							owns_state = 836 # Bale
						}
					}
					OR = {
						ITA = {
							owns_state = 835 # Hararghe
						}
						any_subject_country = {
							owns_state = 835 # Hararghe
						}
					}
				}
			}
			OR = {
				ITA = {
					owns_state = 550 # Eritrea
				}
				any_subject_country = {
					owns_state = 550 # Eritrea
				}
			}
			OR = {
				ITA = {
					owns_state = 559 # Somaliland
				}
				any_subject_country = {
					owns_state = 559 # Somaliland
				}
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			original_tag = ITA # Italy
			NOT = { has_global_flag = italian_east_africa_flag }
		}

		complete_effect = {

			custom_effect_tooltip = aoi_founded_tt



			hidden_effect = {
				set_global_flag = italian_east_africa_flag

				# Shewa
				AOI = {
					transfer_state = 271
				}

				# Wello
				AOI = {
					transfer_state = 843
				}

				# Afar
				AOI = {
					transfer_state = 908
				}

				# Tigray
				AOI = {
					transfer_state = 842
				}

				# Begemder
				AOI = {
					transfer_state = 841
				}

				# Eritrea
				AOI = {
					transfer_state = 550
				}

				# Gojjam
				AOI = {
					transfer_state = 840
				}

				# Welega
				AOI = {
					transfer_state = 839
				}

				# Illubabor-Kaffa
				AOI = {
					transfer_state = 838
				}

				# Sidamo
				AOI = {
					transfer_state = 837
				}

				# Bale
				AOI = {
					transfer_state = 836
				}

				# Hararghe
				AOI = {
					transfer_state = 835
				}

				# Somaliland
				AOI = {
					transfer_state = 559
				}

				set_autonomy = {
				    target = AOI
				    autonomy_state = autonomy_puppet
				    end_wars = no
				    end_civil_wars = no
				}

				AOI = {
					add_manpower = 100000
					add_ideas = {
						AOI_enrico_cerulli
						AOI_africa_orientale_italiana_idea
					}
					add_offsite_building = { type = industrial_complex level = 4 }
					add_offsite_building = { type = arms_factory level = 4 }
					add_equipment_to_stockpile = {
					    type = infantry_equipment
					    amount = 5000
					    producer = ITA
					}
					if = {
						limit = {
							has_dlc = "La Resistance"
						}
						create_intelligence_agency = yes
					}
					set_cosmetic_tag = AOI_Italian
				}
			}
		}

		ai_will_do = {
			base = 200
#			modifier = {
#				factor = 0
#				ETH = {
#					has_completed_focus = ETH_declare_for_italy
#				}
#			}
		}
	}

	give_somaliland_to_the_aoi = {

		cost = 25

		fire_only_once = yes

		icon = GFX_decision_infiltrate_state

		allowed = {
			original_tag = ITA # Italy
		}

		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					controls_state = 269 # British Somaliland
				}
				any_subject_country = {
					controls_state = 269 # British Somaliland
				}
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			original_tag = ITA # Italy
			has_global_flag = italian_east_africa_flag
			NOT = {
				has_global_flag = italian_east_africa_has_somaliland_flag
			}
		}

		complete_effect = {

			# British Somaliland
			AOI = {
				transfer_state = 269
			}

			hidden_effect = {
				set_global_flag = italian_east_africa_has_somaliland_flag
			}
		}

		ai_will_do = {
			factor = 400
		}
	}

	give_djibouti_to_the_aoi = {

		cost = 25

		fire_only_once = yes

		icon = GFX_decision_infiltrate_state

		allowed = {
			original_tag = ITA # Italy
		}

		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					controls_state = 268 # French Somaliland
				}
				any_subject_country = {
					controls_state = 268 # French Somaliland
				}
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			original_tag = ITA # Italy
			has_global_flag = italian_east_africa_flag
			NOT = {
				has_global_flag = italian_east_africa_has_djibouti_flag
			}
		}

		complete_effect = {

			# French Somaliland
			AOI = {
				transfer_state = 268
			}

			hidden_effect = {
				set_global_flag = italian_east_africa_has_djibouti_flag
			}
		}

		ai_will_do = {
			factor = 400
		}
	}

	give_garissa_to_the_aoi = {

		cost = 25

		fire_only_once = yes

		icon = GFX_decision_infiltrate_state

		allowed = {
			original_tag = ITA # Italy
		}

		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					controls_state = 903 # Garissa
				}
				any_subject_country = {
					controls_state = 903 # Garissa
				}
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			original_tag = ITA # Italy
			has_global_flag = italian_east_africa_flag
			NOT = {
				has_global_flag = italian_east_africa_has_garissa_flag
			}
		}

		complete_effect = {

			# Garissa
			AOI = {
				transfer_state = 903
			}

			hidden_effect = {
				set_global_flag = italian_east_africa_has_garissa_flag
			}
		}

		ai_will_do = {
			factor = 400
		}
	}

	send_more_men_to_the_AOI = {

		cost = 10

		days_re_enable = 91

		icon = GFX_decision_eng_blackshirt_march

		allowed = {
			original_tag = ITA # Italy
		}

		available = {
			AOI = {
				exists = yes
			}
			ITA = {
				has_manpower > 10000
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			original_tag = ITA # Italy
			has_global_flag = italian_east_africa_flag
		}

		complete_effect = {

			ITA = {
				add_manpower = -10000
			}

			AOI = {
				add_manpower = 10000
				army_experience = 15
			}
			every_state = {
				limit = {
					is_owned_and_controlled_by = AOI
				}
				add_resistance = -5
			}

			hidden_effect = {

			}
		}

		ai_will_do = {
			factor = 20
		}
	}

	send_more_weapons_to_the_AOI = {

		cost = 10

		days_re_enable = 91

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			original_tag = ITA # Italy
		}

		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					has_equipment = {
					    infantry_equipment_1 > 2000
					}
				}
				ITA = {
					has_equipment = {
					    infantry_equipment_0 > 2000
					}
				}
				ITA = {
					has_equipment = {
					    infantry_equipment_2 > 2000
					}
				}
			}
		}

		visible = {
			has_completed_focus = ITA_rule_colonies
			original_tag = ITA # Italy
			has_global_flag = italian_east_africa_flag
		}

		complete_effect = {

			ITA = {
				send_equipment = {
				    equipment = infantry_equipment
				    amount = 2000
				    target = AOI
				}
			}

			every_state = {
				limit = {
					is_owned_and_controlled_by = AOI
				}
				add_resistance = -5
			}

			hidden_effect = {

			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				OR = {
					ITA = {
						has_equipment = {
						    infantry_equipment_1 > 5000
						}
					}
					ITA = {
						has_equipment = {
						    infantry_equipment_0 > 5000
						}
					}
					ITA = {
						has_equipment = {
						    infantry_equipment_2 > 5000
						}
					}
				}
			}
		}
	}

	#Abolish the Colonies
	ITA_abolish_the_colonies_dec = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = ITA
		}

		visible = {
			has_completed_focus = ITA_abolish_the_colonies
		}

		available = {
			always = no
		}

		fire_only_once = yes

		days_remove = ITA_abolish_the_colonies_days #365

		modifier = {
			stability_factor = -0.1
			political_power_factor = -0.1
		}

		complete_effect = {

		}

		remove_effect = {
			custom_effect_tooltip = ITA_abolish_the_colonies_event_chain_tt
			custom_effect_tooltip = ITA_abolish_the_colonies_tips_tt
			hidden_effect = {
				country_event = BBA_italy_anti_colonialism_events.51
			}
		}
	}
}



ITA_naval_cooperation_programs_dec_cat = {
	ITA_cooperation_program_with_country = {
		priority = 20

		icon = GFX_decision_generic_research

		ai_will_do = {
			base = 0.7
		}

		fire_only_once = yes

		available = {
			has_navy_size = {
				size > 4
				archetype = ship_hull_light #DDs
			}
			has_navy_size = {
				size > 0
				type = capital_ship
			}
			FROM = { #For tooltip purposes
				has_navy_size = {
					size > 4
					archetype = ship_hull_light #DDs
				}
			}
		}

		target_array = ROOT.allies

		target_trigger = { #Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				has_navy_size = {
					size > 0
					archetype = ship_hull_light #DDs
				}
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			is_in_faction = yes
		}

		cost = 15

		complete_effect = {
			FROM = { country_event = { id = BBA_italy_naval_cooperation_programs.01 hours = 1 } }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				add_to_tech_sharing_group = ITA_naval_cooperation_program_research_group
				FROM = { add_to_tech_sharing_group = ITA_naval_cooperation_program_research_group }
			}
		}
	}

	ITA_joint_maneuvers_with_country = {
		priority = 18

		icon = GFX_decision_hol_draw_up_staff_plans

		ai_will_do = {
			base = 1
		}

		fire_only_once = yes

		available = {
			has_navy_size = {
				size > 14
				archetype = ship_hull_light #DDs
			}
			has_navy_size = {
				size > 2
				type = capital_ship
			}
			FROM = { #For tooltip purposes
				has_navy_size = {
					size > 9#14
					archetype = ship_hull_light #DDs
				}
			}
			FROM = {
				has_navy_size = {
					size > 2
					type = capital_ship
				}
			}
		}

		target_array = ROOT.allies

		target_trigger = { #Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				has_navy_size = {
					size > 0
					archetype = ship_hull_light #DDs
				}
				NOT = { has_country_flag = ITA_joint_maneuvers_flag }
				NOT = { has_country_flag = ITA_joint_maneuvers_rejected_flag }
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			is_in_faction = yes
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_navy_experience > 14
		}
		custom_cost_text = decision_cost_pp_15_NavXP_15

		days_remove = ITA_joint_maneuvers_with_country_days

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { country_exists = ROOT }
					NOT = { country_exists = FROM }
					NOT = { is_in_faction_with = FROM }
				}
			}
		}

		complete_effect = {
			hidden_effect = {
				add_political_power = -15
				navy_experience = -15
			}
			FROM = { country_event = { id = BBA_italy_naval_cooperation_programs.04 hours = 1 } }
		}

		remove_effect = {
			FROM = { set_country_flag = ITA_joint_maneuvers_flag } #To prevent the decision to be taken more than once for the same tag

			hidden_effect = {
				country_event = BBA_italy_naval_cooperation_programs.07
				FROM = { country_event = { id = BBA_italy_naval_cooperation_programs.07 hours = 1 } }
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				navy_experience = 50
				add_doctrine_cost_reduction = {
					name = ITA_joint_maneuvers_with_country_doctrine_bonus
					cost_reduction = 0.75
					uses = 1
					category = naval_doctrine
				}
				FROM = {
					navy_experience = 50
					add_doctrine_cost_reduction = {
						name = ITA_joint_maneuvers_with_country_doctrine_bonus
						cost_reduction = 0.75
						uses = 1
						category = naval_doctrine
					}
				}
			}
		}
	}

	ITA_sell_obsolete_escort_ships_to_country = {
		priority = 15

		icon = GFX_decision_generic_naval

		ai_will_do = {
			base = 1
		}

		available = {
			FROM = {
				OR = {
					is_in_faction_with = ROOT
					is_in_faction = no
				}
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
				NOT = { has_war_with = ROOT }
				has_navy_size = {
					size > 0
					archetype = ship_hull_light #DDs
				}
			}
			NOT = { has_country_flag = ITA_escort_ships_purchase_ongoing_flag } #Prevents ITA from activating more than one of these decisions at once
		}

		visible = {
			NOT = { has_country_flag = ITA_sold_obsolete_escort_ships_flag } #Can only sell the ships once // Need this inside visible in order to hide the other decisions immediately after successfully selling ships
		}

		target_trigger = { #Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				is_major = no
				NOT = { has_country_flag = ITA_obsolete_escort_ships_rejected_flag }
				capital_scope = {
					is_on_continent = europe
				}
				NOT = { has_war_with = ROOT }
				NOT = { has_country_flag = ITA_purchase_obsolete_escort_ships_rejected_flag }
				has_navy_size = {
					size > 0
					archetype = ship_hull_light #DDs
				}
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			has_country_flag = ITA_sweden_refused_to_buy_ships_flag #Available only if Sweden refuses in the event triggered via FT
			NOT = { has_country_flag = ITA_sold_obsolete_escort_ships_flag } #Can only sell the ships once
		}

		cost = 15

		complete_effect = {
			set_country_flag = ITA_escort_ships_purchase_ongoing_flag
			FROM = { country_event = { id = BBA_italy_naval_cooperation_programs.08 hours = 1 } }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				custom_effect_tooltip = ITA_cooperation_programs_deal_others_tt
				add_timed_idea = {
					idea = ITA_sold_obsolete_escort_ships_ns
					days = 365
				}
			}

			custom_effect_tooltip = ITA_sell_obsolete_escort_ships_to_country_only_once_tt
		}
	}

#	ITA_cede_aquila_class_destroyers_to_spanish_tag = {
#		priority = 15

#		icon = GFX_decision_generic_naval

#		ai_will_do = {
#			base = 0
#			modifier = {
#				add = 10
#				is_historical_focus_on = yes
#			}
#		}

#		visible = {
#			NOT = { has_country_flag = ITA_ceded_aquila_class_destroyers_flag } #Used inside visible trigger to check continuously and prevent exploits
#		}

#		available = {
#			has_navy_size = {
#				size > 0
#				archetype = ship_hull_light #DDs
#			}
#			FROM = {
#				OR = {
#					is_in_faction_with = ROOT
#					is_in_faction = no
#				}
#				is_major = no
#				capital_scope = {
#					is_on_continent = europe
#				}
#				NOT = { has_war_with = ROOT }
#				has_navy_size = {
#					size > 0
#					archetype = ship_hull_light #DDs
#				}
#			}
#		}

#		fire_only_once = yes

#		targets = { SPA SPR }

#		target_trigger = { #Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
#			FROM = {
#				OR = {
#					AND = { #Nationalist Spain & Phalanx
#						original_tag = SPA
#						OR = {
#							has_government = fascism
#							has_government = neutrality
#						}
#						ROOT = {
#							OR = {
#								has_government = fascism
#								has_government = neutrality
#							}
#						}
#					}
#					AND = { #Carlists
#						tag = SPB
#						ROOT = { has_government = monarchy }
#					}
#					AND = {
#						original_tag = SPR
#						OR = {
#							ROOT = { has_government = democratic }
#							ROOT = { has_government = communism }
#						}
#					}
#				}
#			}
#		}

#		target_root_trigger = {
#			original_tag = ITA
#			has_civil_war = no
#			has_completed_focus = ITA_corpo_di_truppe_volontarie #It's totally ok that the decision gets unlocked even if the focus gets bypassed
#			NOT = { has_country_flag = ITA_ceded_aquila_class_destroyers_flag } #To prevent visible trigger to check every tick after this happens
#			OR = {
#				has_global_flag = spanish_civil_war
#				has_global_flag = scw_over
#			}
#		}

#		complete_effect = {
#			FROM = { country_event = { id = BBA_italy_naval_cooperation_programs.11 hours = 1 } }
#			custom_effect_tooltip = if_they_accept
#			effect_tooltip = {
#				navy_experience = 50
#				add_political_power = 50
#				custom_effect_tooltip = ITA_cede_aquila_class_destroyers_tt
#				FROM = {
#					add_opinion_modifier = {
#						modifier = ITA_ceded_destroyers
#						target = ROOT
#					}
#				}
#			}
#		}
#	}

	ITA_export_midget_submarines = {
		priority = 15

		icon = GFX_decision_generic_construction

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 100
				FROM = {
					is_ai = no
				}
			}
		}

		allowed = {
			has_dlc = "Man the Guns"
		}

		visible = {
			NOT = { FROM = { has_country_flag = ITA_midget_submarines_flag } } #Used inside visible trigger to check continuously and prevent exploits
		}

		available = {
			FROM = {
				is_in_faction_with = ROOT
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
				has_navy_size = {
					size > 0
					archetype = ship_hull_submarine #SS
				}
			}
			NOT = { has_country_flag = ITA_producing_midget_submarines_for_export_flag }
		}

		target_trigger = { #Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				is_in_faction_with = ROOT
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			has_completed_focus = ITA_cooperation_programs
			has_completed_focus = ITA_midget_submarines
			NOT = { FROM = { has_country_flag = ITA_midget_submarines_flag } } #To prevent visible trigger to check every tick after this happens
		}

		cancel_trigger = {
			OR = {
				NOT = { is_in_faction_with = FROM }
				NOT = { country_exists = FROM }
			}
		}

		cancel_effect = {
			clr_country_flag = ITA_producing_midget_submarines_for_export_flag
		}

		days_remove = ITA_export_midget_submarines_days

		modifier = {
			consumer_goods_factor = -0.01
			industrial_capacity_dockyard = -0.05
		}

		complete_effect = {
			set_country_flag = ITA_producing_midget_submarines_for_export_flag
			FROM = { country_event = { id = BBA_italy_naval_cooperation_programs.14 hours = 1 } }
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				custom_effect_tooltip = ITA_export_midget_submarines_tt
				FROM = {
					add_opinion_modifier = {
						modifier = POR_sold_ships
						target = ROOT
					}
				}
			}
		}

		remove_effect = {
			clr_country_flag = ITA_producing_midget_submarines_for_export_flag
			FROM = { country_event = BBA_italy_naval_cooperation_programs.17 }
		}
	}
}