political_actions = {

	LIT_move_capital_to_vilnius = {
	
		allowed = {
			original_tag = LIT
		}

		available = {
			owns_state = 771
			has_full_control_of_state = 771
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 771
		}
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision LIT_move_capital_to_vilnius"
			add_stability = 0.1
			set_capital = 771
			if = {
				limit = { NOT = { 771 = { is_core_of = LIT } } }
				LIT = { add_state_core = 771 }
			}
		}
	}
}	
