political_actions = {

	LIT_move_capital_to_vilnius = {
	
		allowed = {
			original_tag = LIT
		}

		available = {
			owns_state = 771
			has_full_control_of_state = 771
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 771
		}
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision LIT_move_capital_to_vilnius"
			add_stability = 0.1
			set_capital = 771
			if = {
				limit = { NOT = { 771 = { is_core_of = LIT } } }
				LIT = { add_state_core = 771 }
			}
			if = {
				limit = { 1029 = { NOT = { is_core_of = LIT } is_owned_and_controlled_by = LIT } }
				LIT = { add_state_core = 1029 }
			}
		}
	}

#	LIT_transfer_of_the_capital = {
#
#		icon = generic_form_nation	
#
#		available = {
#			original_tag = LIT
#			771 = { is_owned_and_controlled_by = LIT }
#		}
#		
#		cost = 25
#		
#		ai_will_do = {
#			factor = 200
#		}
#		
#		fire_only_once = yes
#
#		visible = {
#			original_tag = LIT
#			has_full_control_of_state = 771
#			771 = { is_capital = no }
#		}
#		
#		complete_effect = { 
#		   	set_capital = 771
#			add_stability = 0.05
#		}
#	}
}
