political_actions = {

	ARG_integration_folklends = {

		icon = generic_form_nation

		highlight_states = {
			state = 299
		}	

		available = {
			299 = { is_owned_and_controlled_by = ARG }
			299 = { NOT = { is_core_of = ARG } }
			num_of_civilian_factories_available_for_projects > 1
		}

		fire_only_once = yes

		cost = 30
		days_remove = 60
		

		ai_will_do = {
			factor = 1
		}

		modifier = {
			civilian_factory_use = 2
		}
		
		visible = {
			299 = { is_owned_and_controlled_by = ARG }
			299 = { NOT = { is_core_of = ARG } }
			original_tag = ARG
		}

		remove_effect = {
			299 = { add_core_of = ARG }
			299 = {
				set_building_level = {
					type = coastal_bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						 level < 3
					}
				}
				if = {
					limit = { infrastructure < 3 }
					set_building_level = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
	
	ARG_integration_south_georgia = {

		icon = generic_form_nation

		highlight_states = {
			state = 720
		}	

		available = {
			720 = { is_owned_and_controlled_by = ARG }
			720 = { NOT = { is_core_of = ARG } }
			num_of_civilian_factories_available_for_projects > 1
		}

		fire_only_once = yes

		cost = 30
		days_remove = 60
		

		ai_will_do = {
			factor = 1
		}

		modifier = {
			civilian_factory_use = 2
		}
		
		visible = {
			720 = { is_owned_and_controlled_by = ARG }
			720 = { NOT = { is_core_of = ARG } }
			original_tag = ARG
		}

		remove_effect = {
			720 = { add_core_of = ARG }
			720 = {
				set_building_level = {
					type = coastal_bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						 level < 3
					}
				}
				if = {
					limit = { infrastructure < 3 }
					set_building_level = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
}