COG_category = {

	COG_offer_belgium_world = {

		icon = generic_form_nation
		
		available = {
			has_war_with = BEL
			custom_trigger_tooltip = {
				tooltip = all_core_is_controlled_tt
				all_of_scopes = {
					array = ROOT.core_states
					is_controlled_by = ROOT
				}
			}
			has_country_flag = took_three_months_flag
		}
		
		visible = {
			has_country_flag = autonomists_cog_flag
			has_war_with = BEL
		}
		
		cost = 15
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_offer_belgium_world"
			
			BEL = { country_event = { id = cog.23 days = 1 } }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_mid_congo = {

		icon = generic_decision
		
		available = {
			539 = { is_owned_by = ROOT }
			1005 = { is_owned_by = ROOT }
		}
		
		visible = {
			539 = {
				NOT = { is_core_of = ROOT }
			}
			1005 = {
				NOT = { is_core_of = ROOT }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_mid_congo"
			
			593 = { add_core_of = ROOT }
			1005 = {
				add_core_of = ROOT
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_uganda = {

		icon = generic_decision
		
		available = {
			548 = { is_owned_by = ROOT }
		}
		
		visible = {
			548 = {
				NOT = { is_core_of = ROOT }
			}
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_uganda"
			
			548 = {
				add_core_of = ROOT
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

COG_integrate_category = {
	COG_integrate_275 = {
		highlight_states = {
			state = 275
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 275
		}
		visible = {
			275 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_275"
			275 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_541 = {
		highlight_states = {
			state = 541
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 541
		}
		visible = {
			541 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_541"
			541 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_681 = {
		highlight_states = {
			state = 681
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 681
		}
		visible = {
			681 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_681"
			681 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_719 = {
		highlight_states = {
			state = 719
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 719
		}
		visible = {
			719 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_719"
			719 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1113 = {
		highlight_states = {
			state = 1113
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1113
		}
		visible = {
			1113 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1113"
			1113 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1105 = {
		highlight_states = {
			state = 1105
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1105
		}
		visible = {
			1105 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1105"
			1105 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1106 = {
		highlight_states = {
			state = 1106
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1106
		}
		visible = {
			1106 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1106"
			1106 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_542 = {
		highlight_states = {
			state = 542
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 542
		}
		visible = {
			542 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_542"
			542 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1112 = {
		highlight_states = {
			state = 1112
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1112
		}
		visible = {
			1112 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1112"
			1112 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1114 = {
		highlight_states = {
			state = 1114
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1114
		}
		visible = {
			1114 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1114"
			1114 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1107 = {
		highlight_states = {
			state = 1107
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1107
		}
		visible = {
			1107 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1107"
			1107 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1108 = {
		highlight_states = {
			state = 1108
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1108
		}
		visible = {
			1108 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1108"
			1108 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	COG_integrate_1109 = {
		highlight_states = {
			state = 1109
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1109
		}
		visible = {
			1109 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1109"
			1109 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	
	
	### COG_negroes_of_equatorial_sahara
	
	COG_integrate_297 = {
		highlight_states = {
			state = 297
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 297
		}
		visible = {
			297 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_297"
			297 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_660 = {
		highlight_states = {
			state = 660
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 660
		}
		visible = {
			660 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_660"
			660 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_1006 = {
		highlight_states = {
			state = 1006
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1006
		}
		visible = {
			1006 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1006"
			1006 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_1019 = {
		highlight_states = {
			state = 1019
		}
		icon = generic_decision
		available = {
			has_full_control_of_state = 1019
		}
		visible = {
			1019 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		cost = 75
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1019"
			1019 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 100
		}
	}
}

COG_burning_out_white_heresy_category = {
	
	COG_burning_out_white_heresy = {

		icon = generic_nationalism
		
		highlight_states = {
			is_controlled_by = FROM
			is_capital = yes
		}
		
		available = {
			FROM = {
				has_war_with = ROOT
			}
		}
		
		visible = {
			FROM = {
				exists = yes
				has_war_with = ROOT
				has_capitulated = no
				capital_scope = {
					NOT = { is_on_continent = africa }
				}
			}
			has_capitulated = no
		}
		
		cancel_trigger = {
			FROM = {
				NOT = { has_war_with = ROOT }
			}
			NOT = { has_government = fascism }
			has_capitulated = yes
		}
		
		target_array = enemies
		
		target_root_trigger = {
			has_government = fascism
			has_completed_focus = COG_burning_out_white_heresy
			has_capitulated = no
		}
		
		target_trigger = {
			FROM = {
				has_war_with = ROOT
				has_capitulated = no
				capital_scope = {
					NOT = { is_on_continent = africa }
				}
			}
		}
		
		cost = 15
		days_remove = 100
		
		targeted_modifier = {
			tag = FROM
			attack_bonus_against = 0.15
			defense_bonus_against = 0.05
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_burning_out_white_heresy (From [From.GetName] [From.GetTag])"
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				FROM = { has_capitulated = yes }
			}
			modifier = {
				factor = 0
				FROM = { num_divisions < 10 }
			}
			modifier = {
				factor = 0
				NOT = { is_neighbor_of = FROM }
			}
			modifier = {
				factor = 0
				political_power_daily < 0.15
			}
		}
	}
}