COG_category = {

	COG_offer_belgium_world = {

		icon = generic_form_nation
		
		available = {
			has_war_with = BEL
			custom_trigger_tooltip = {
				tooltip = all_core_is_controlled_tt
				NOT = {
					any_state = {
						is_core_of = ROOT
						NOT = { is_controlled_by = ROOT }
					}
				}
			}
			has_country_flag = took_three_months_flag
		}
		
		visible = {
			has_country_flag = autonomists_cog_flag
			has_war_with = BEL
		}
		
		cost = 15
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_offer_belgium_world"
			
			BEL = { country_event = { id = cog.23 days = 1 } }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_mid_congo = {

		icon = generic_decision
		
		available = {
			539 = { is_owned_by = ROOT }
			1005 = { is_owned_by = ROOT }
		}
		
		visible = {
			539 = {
				NOT = { is_core_of = ROOT }
				is_owned_by = ROOT
			}
			1005 = {
				NOT = { is_core_of = ROOT }
				is_owned_by = ROOT
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_mid_congo"
			
			593 = { add_core_of = ROOT }
			1005 = {
				add_core_of = ROOT
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_uganda = {

		icon = generic_decision
		
		available = {
			548 = { is_owned_by = ROOT }
		}
		
		visible = {
			548 = {
				NOT = { is_core_of = ROOT }
				is_owned_by = ROOT
			}
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_uganda"
			
			548 = {
				add_core_of = ROOT
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

COG_integrate_category = {

	COG_integrate_275 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 275
		}
		
		visible = {
			275 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_275"
			
			275 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_541 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 541
		}
		
		visible = {
			541 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_541"
			
			541 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_681 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 681
		}
		
		visible = {
			681 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_681"
			
			681 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_719 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 719
		}
		
		visible = {
			719 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_saving_south_africa_from_apartheid
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_719"
			
			719 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_297 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 297
		}
		
		visible = {
			297 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_297"
			
			297 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_660 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 660
		}
		
		visible = {
			660 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_660"
			
			660 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_1006 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 1006
		}
		
		visible = {
			1006 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1006"
			
			1006 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	COG_integrate_1019 = {

		icon = generic_decision
		
		available = {
			has_full_control_of_state = 1019
		}
		
		visible = {
			1019 = { NOT = { is_core_of = ROOT } }
			has_completed_focus = COG_negroes_of_equatorial_sahara
		}
		
		cost = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision COG_integrate_1019"
			
			1019 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 100
		}
	}
}



