political_actions = {

    CER_offer_peace_turkey = {
    	icon = hol_exchange_intelligence_data
        allowed = {
            original_tag = CER
        }
        available = {
            has_war_with = TUR
			controls_state = 354
			controls_state = 353
			controls_state = 1049			
			NOT = { has_country_flag = { flag = CER_offer_peace_turkey_enable_flag value > 0 } }
			NOT = { has_country_flag = { flag = CER_offer_peace_turkey_flag value > 0 } }
        }
		visible = {
            has_war_with = TUR
        }
        ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision CER_offer_peace_turkey"
			set_country_flag = { flag = CER_offer_peace_turkey_flag days = 30 value = 1 }
			TUR = { country_event = { id = NWkurd.6 hours = 6 } }
		}
    }
	
	CER_return_to_caucasus = {
    	icon = generic_form_nation
        allowed = {
            original_tag = CER
        }
        available = {
			controls_state = 969
			controls_state = 233
			controls_state = 968
        }
		visible = {
            OR = {
				969 = { NOT = { is_core_of = ROOT } }
				233 = { NOT = { is_core_of = ROOT } }
				968 = { NOT = { is_core_of = ROOT } }
			}
        }
        ai_will_do = {
			factor = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision CER_return_to_caucasus"
			add_state_core = 969
			add_state_core = 233
			add_state_core = 968
		}
    }
	
}