#Древний египет
EGY_encient_egypet_category = {
	EGY_encient_egypet = {
		fire_only_once = yes
		icon = generic_form_nation

		available = {
			is_subject = no
			has_full_control_of_state = 452
			has_full_control_of_state = 446
			has_full_control_of_state = 447
			has_full_control_of_state = 456
			has_full_control_of_state = 457
			has_full_control_of_state = 453
			has_full_control_of_state = 552
			has_full_control_of_state = 551
			has_full_control_of_state = 1000
			has_full_control_of_state = 549
			has_full_control_of_state = 767
			has_full_control_of_state = 1064
			has_full_control_of_state = 454
			has_full_control_of_state = 978
			has_full_control_of_state = 980
			has_full_control_of_state = 979
			has_full_control_of_state = 553
			has_full_control_of_state = 1055			
			has_full_control_of_state = 1100
			has_full_control_of_state = 945
			has_full_control_of_state = 677
			has_full_control_of_state = 550
		}

		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision encient_egypet"
			add_state_core = 1000
			add_state_core = 551
			add_state_core = 549
			add_state_core = 767
			add_state_core = 1064
			add_state_core = 454
			add_state_core = 978
			add_state_core = 980
			add_state_core = 979
			add_state_core = 553
			add_state_core = 1055			
			add_state_core = 1100
			add_state_core = 945
			add_state_core = 677
			add_state_core = 550
		}
		ai_will_do = {
			factor = 100
		}
	}
}
#Империя Мухамме Ади
EGY_muhhamed_egypet_category = {
	EGY_muhhamed_egypet = {
		fire_only_once = yes
		icon = generic_form_nation

		available = {
			is_subject = no
			has_full_control_of_state = 452
			has_full_control_of_state = 446
			has_full_control_of_state = 447
			has_full_control_of_state = 456
			has_full_control_of_state = 457
			has_full_control_of_state = 453
			has_full_control_of_state = 552
			has_full_control_of_state = 551
			has_full_control_of_state = 1000
			has_full_control_of_state = 549
			has_full_control_of_state = 767
			has_full_control_of_state = 1064
			has_full_control_of_state = 454
			has_full_control_of_state = 978
			has_full_control_of_state = 980
			has_full_control_of_state = 979
			has_full_control_of_state = 553
			has_full_control_of_state = 1055			
			has_full_control_of_state = 1100
			has_full_control_of_state = 945
			has_full_control_of_state = 677
			has_full_control_of_state = 550
			has_full_control_of_state = 183
			has_full_control_of_state = 772
			has_full_control_of_state = 1153
			has_full_control_of_state = 182
			has_full_control_of_state = 186
			has_full_control_of_state = 1027
			has_full_control_of_state = 991
			has_full_control_of_state = 679
			has_full_control_of_state = 1116
			has_full_control_of_state = 769
			has_full_control_of_state = 292
			has_full_control_of_state = 960
			has_full_control_of_state = 1118
			has_full_control_of_state = 269
		}

		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision encient_egypet"
			add_state_core = 1000
			add_state_core = 551
			add_state_core = 549
			add_state_core = 767
			add_state_core = 1064
			add_state_core = 454
			add_state_core = 978
			add_state_core = 980
			add_state_core = 979
			add_state_core = 553
			add_state_core = 1055			
			add_state_core = 1100
			add_state_core = 945
			add_state_core = 677
			add_state_core = 550
			add_state_core = 183
			add_state_core = 772
			add_state_core = 1153
			add_state_core = 182
			add_state_core = 186
			add_state_core = 1027
			add_state_core = 991
			add_state_core = 679
			add_state_core = 1116
			add_state_core = 769
			add_state_core = 292
			add_state_core = 960
			add_state_core = 1118
			add_state_core = 269
		}
		ai_will_do = {
			factor = 100
		}
	}
}
#Движение фемок
EGY_woman_moves_category = {
	EGY_mission_woman_moves = {
		icon = GFX_decision_eng_blackshirt_march
		allowed = {
			always = no
		}
		activation = {
			always = no
		}
		available = {
			has_completed_focus = EGY_Full_equality
		}
		cancel_trigger = {
			is_subject = yes
		}
		days_mission_timeout = 150
		fixed_random_seed = no
		fire_only_once = no
		is_good = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): timeout decision EGY_mission_woman_moves"
			country_event = egy.23
			hidden_effect = {
				if = {
					limit = {
						is_subject = no
						NOT = { has_completed_focus = EGY_Full_equality }
						OR = {
							has_idea = EGY_idea_fem1
							has_idea = EGY_idea_fem2
							has_idea = EGY_idea_fem3
							has_idea = EGY_idea_fem4
							has_idea = EGY_idea_fem5
						}
					}
					activate_mission = EGY_mission_woman_moves
				}
			}
		}
	}
}
#Студенческое движение левых
EGY_student_moves_category = {
	EGY_student_moves = {

		icon = decision_eng_blackshirt_march

		available = {
			is_subject = no
		}

		cost = 50
		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_student_moves"
			random_list = {
				40 = {
					country_event = { id = egy.30 days = 1 }
				}
				30 = {
					IF = {
						limit = {
							NOT = {
								has_idea = EGY_idea_blue_marsh_1
								has_idea = EGY_idea_blue_marsh_2
							}
						}
						country_event = { id = egy.31 days = 1 }
					}
					else_IF = {
						limit = {
							has_idea = EGY_idea_blue_marsh_1
						}
						country_event = { id = egy.32 days = 1 }
					}
					else_IF = {
						limit = {
							has_idea = EGY_idea_blue_marsh_2
						}
						country_event = { id = egy.33 days = 1 }
					}
				}
				30 = {
					IF = {
						limit = {
							NOT = {
								has_idea = EGY_idea_green_marsh_1
								has_idea = EGY_idea_green_marsh_2
							}
						}
						country_event = { id = egy.34 days = 1 }
					}
					else_IF = {
						limit = {
							has_idea = EGY_idea_green_marsh_1
						}
						country_event = { id = egy.35 days = 1 }
					}
					else_IF = {
						limit = {
							has_idea = EGY_idea_green_marsh_2
						}
						country_event = { id = egy.36 days = 1 }
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 50
			}
			modifier = {
				factor = 0
				has_political_power < 50
			}
		}
	}
	EGY_no_blue_shirts = {

		icon = decision_oppression

		available = {
			is_subject = no
			OR = {
				has_idea = EGY_idea_blue_marsh_1
				has_idea = EGY_idea_blue_marsh_2
			}
		}

		cost = 25
		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_no_blue_shirts"
			if = {
				limit = {
					has_idea = EGY_idea_blue_marsh_1
				}
				remove_ideas = EGY_idea_blue_marsh_1
			}
			else_if = {
				limit = {
					has_idea = EGY_idea_blue_marsh_2
				}
				swap_ideas = {
					remove_idea = EGY_idea_blue_marsh_2
					add_idea = EGY_idea_blue_marsh_1
				}
			}
			add_popularity = { ideology = trozkism popularity = 0.01 }
			add_popularity = { ideology = communism popularity = 0.01 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	EGY_no_green_shirts = {

		icon = decision_oppression

		available = {
			is_subject = no
			OR = {
				has_idea = EGY_idea_green_marsh_1
				has_idea = EGY_idea_green_marsh_2
			}
		}

		cost = 25
		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_no_green_shirts"
			if = {
				limit = {
					has_idea = EGY_idea_green_marsh_1
				}
				remove_ideas = EGY_idea_green_marsh_1
			}
			else_if = {
				limit = {
					has_idea = EGY_idea_green_marsh_2
				}
				swap_ideas = {
					remove_idea = EGY_idea_green_marsh_2
					add_idea = EGY_idea_green_marsh_1
				}
			}
			add_popularity = { ideology = trozkism popularity = 0.01 }
			add_popularity = { ideology = communism popularity = 0.01 }
		}
		ai_will_do = {
			factor = 0
		}
	}
}
#Суданское восстание
EGY_sudan_revolution_category = {
	EGY_sudan_moves1 = {

		icon = decision_generic_political_discourse

		available = {
			is_subject = no
		}

		cost = 20
		days_remove = 14
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_moves1"
			add_stability = 0.05
			hidden_effect = { set_country_flag = EGY_eve_12 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 20
			}
			modifier = {
				factor = 0
				has_political_power < 20
			}
		}
	}
	EGY_sudan_moves2 = {

		icon = decision_generic_industry

		available = {
			is_subject = no
			has_country_flag = EGY_eve_12
		}

		cost = 20
		days_remove = 14
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_moves2"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5000
			}
			hidden_effect = { set_country_flag = EGY_eve_13 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 20
			}
			modifier = {
				factor = 0
				has_political_power < 20
			}
		}
	}
	EGY_sudan_moves3 = {

		icon = decision_generic_army_support

		available = {
			is_subject = no
			has_army_experience > 20
			has_country_flag = EGY_eve_13
		}

		cost = 20
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_moves3"
			army_experience = -20
			hidden_effect = { set_country_flag = EGY_eve_14 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 20
				has_army_experience > 20
			}
			modifier = {
				factor = 0
				has_political_power < 20
				has_army_experience < 20
			}
		}
	}
	EGY_sudan_moves4 = {

		icon = decision_generic_prepare_civil_war

		available = {
			is_subject = no
			has_country_flag = EGY_eve_14
		}

		cost = 25
		days_remove = 10
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_moves4"
			every_state = {
				limit = {
					OR = {
						state = 551
						state = 1000
					}
					is_core_of = SUD
				}
				SUD = { transfer_state = PREV }
			}
			puppet = SUD
			SUD = {
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
			}
			hidden_effect = { set_country_flag = EGY_eve_15 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
	EGY_sudan_moves5 = {

		icon = decision_generic_prepare_civil_war

		available = {
			is_subject = no
			1000 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						tag = SUD
					}
				}
			}
			551 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						tag = SUD
					}
				}
			}
			549 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						tag = SUD
					}
				}
			}
			767 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						tag = SUD
					}
				}
			}
			1064 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			has_country_flag = EGY_eve_15
		}

		cost = 25
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_moves5"
			add_state_core = 1064
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
}
#Снять чиновников вафд в левой ветке
EGY_remove_officials_wafd_category = {
	EGY_remove_officials_wafd1 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
		}

		cost = 25
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_remove_officials_wafd1"
			add_stability = 0.03
			swap_ideas = {
				remove_idea = EGY_idea_corruption
				add_idea = EGY_idea_corruption2
			}
			hidden_effect = { set_country_flag = EGY_eve_16 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
	EGY_remove_officials_wafd2 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			has_country_flag = EGY_eve_16
		}

		cost = 25
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_remove_officials_wafd2"
			add_stability = 0.03
			swap_ideas = {
				remove_idea = EGY_idea_corruption2
				add_idea = EGY_idea_corruption3
			}
			hidden_effect = { set_country_flag = EGY_eve_17 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
	EGY_remove_officials_wafd3 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			has_country_flag = EGY_eve_17
		}

		cost = 25
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_remove_officials_wafd3"
			add_stability = 0.03
			swap_ideas = {
				remove_idea = EGY_idea_corruption3
				add_idea = EGY_idea_corruption4
			}
			hidden_effect = { set_country_flag = EGY_eve_18 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
	EGY_remove_officials_wafd4 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			has_country_flag = EGY_eve_18
		}

		cost = 25
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_remove_officials_wafd4"
			add_stability = 0.03
			remove_ideas = EGY_idea_corruption4
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
}
#Троцкисты в британских войсках
EGY_tro_army_category = {
	EGY_tro_army1 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
		}

		cost = 100
		days_remove = 50
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_tro_army1"
			add_timed_idea = {
				idea = EGY_idea_tro_in_army
				days = 180
			}
			ENG = {
				country_event = { id = egy.41 days = 1 }
			}
			hidden_effect = { set_country_flag = EGY_eve_20 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 100
			}
			modifier = {
				factor = 0
				has_political_power < 100
			}
		}
	}
	EGY_tro_army2 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			has_country_flag = EGY_eve_20
		}
		cost = 25
		days_remove = 14
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_tro_army2"
			add_command_power = -75
			hidden_effect = { set_country_flag = EGY_eve_21 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 25
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
		}
	}
	EGY_tro_army3 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			has_country_flag = EGY_eve_21
		}

		cost = 75
		days_remove = 10
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_tro_army3"
			add_popularity = { ideology = trozkism popularity = 0.05 }
			hidden_effect = { set_country_flag = EGY_eve_22 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 75
			}
			modifier = {
				factor = 0
				has_political_power < 75
			}
		}
	}
	EGY_tro_army4 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			has_country_flag = EGY_eve_22
		}

		cost = 50
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_tro_army4"
			add_stability = -0.05
			hidden_effect = { country_event = { id = egy.42 days = 50 } }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_political_power > 50
			}
			modifier = {
				factor = 0
				has_political_power < 50
			}
		}
	}
}

#Планомерная коллективизация
EGY_collectivization_category = {
	EGY_mission_collectivization = {
		icon = GFX_decision_eng_blackshirt_march
		allowed = {
			always = no
		}
		activation = {
			always = no
		}
		cancel_trigger = {
			is_subject = yes
		}
		days_mission_timeout = 180
		fire_only_once = no
		is_good = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): timeout decision EGY_mission_collectivization"
			country_event = egy.45
			hidden_effect = {
				if = {
					limit = {
						is_subject = no
					}
					activate_mission = EGY_mission_collectivization
				}
			}
		}
	}
}
#Скаутские учения
EGY_scout_lessons_category = {
	EGY_sea_lesson = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
		}

		cost = 100
		days_remove = 70

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sea_lesson"
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
		}
	}
	EGY_mountain_lesson = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
		}

		cost = 100
		days_remove = 70

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_mountain_lesson"
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}
	EGY_air_lesson = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
		}

		cost = 100
		days_remove = 70

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_air_lesson"
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = para_tech
			}
		}
	}
	EGY_recon_lesson = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
		}

		cost = 100
		days_remove = 70

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_recon_lesson"
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = recon_tech
			}
		}
	}
}

EGY_use_zakyat_category = {
	EGY_zakyat_citizen_prom = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_meha_arab_total > 9 }
		}

		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove complete EGY_shark_citizen_prom"
			set_temp_variable = { EGY_meha_arab_temp = 10 }
			subtract_from_variable = { EGY_meha_arab_total = EGY_meha_arab_temp }
			custom_effect_tooltip = EGY_meha_arab_n_tt
			clamp_variable = { var = EGY_meha_arab_total min = 0 max = 100 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_zakyat_citizen_prom"
			random_owned_controlled_state = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				add = 500
				has_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING
				NOT = {
					check_variable = { EGY_meha_arab_total < 59 }
					has_completed_focus = EGY_push_elite_out_of_power
				}
			}
		}
	}
	
	EGY_zakyat_needles = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_meha_arab_total > 9 }
		}

		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove complete EGY_shark_citizen_prom"
			set_temp_variable = { EGY_meha_arab_temp = 10 }
			subtract_from_variable = { EGY_meha_arab_total = EGY_meha_arab_temp }
			custom_effect_tooltip = EGY_meha_arab_n_tt
			clamp_variable = { var = EGY_meha_arab_total min = 0 max = 100 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_zakyat_needles"
			add_political_power = 100
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				add = 500
				has_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING
				NOT = {
					check_variable = { EGY_meha_arab_total < 59 }
					has_completed_focus = EGY_push_elite_out_of_power
				}
			}
		}
	}
	
	EGY_zakyat_roads = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_meha_arab_total > 9 }
		}

		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove complete EGY_shark_citizen_prom"
			set_temp_variable = { EGY_meha_arab_temp = 10 }
			subtract_from_variable = { EGY_meha_arab_total = EGY_meha_arab_temp }
			custom_effect_tooltip = EGY_meha_arab_n_tt
			clamp_variable = { var = EGY_meha_arab_total min = 0 max = 100 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_zakyat_roads"
			random_owned_controlled_state = { 
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = { 
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = { 
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = { 
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				add = 500
				has_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING
				NOT = {
					check_variable = { EGY_meha_arab_total < 59 }
					has_completed_focus = EGY_push_elite_out_of_power
				}
			}
		}
	}
}


EGY_use_shark_category = {
	EGY_shark_citizen_prom = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_meha_arab_total > 9 }
		}

		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove complete EGY_shark_citizen_prom"
			set_temp_variable = { EGY_meha_arab_temp = 10 }
			subtract_from_variable = { EGY_meha_arab_total = EGY_meha_arab_temp }
			custom_effect_tooltip = EGY_meha_arab_n_tt
			clamp_variable = { var = EGY_meha_arab_total min = 0 max = 100 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_shark_citizen_prom"
			random_owned_controlled_state = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	EGY_shark_military_prom = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_meha_arab_total > 9 }
		}

		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove complete EGY_shark_citizen_prom"
			set_temp_variable = { EGY_meha_arab_temp = 10 }
			subtract_from_variable = { EGY_meha_arab_total = EGY_meha_arab_temp }
			custom_effect_tooltip = EGY_meha_arab_n_tt
			clamp_variable = { var = EGY_meha_arab_total min = 0 max = 100 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_shark_military_prom"
			random_owned_controlled_state = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	EGY_shark_hospital = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_meha_arab_total > 9 }
		}

		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove complete EGY_shark_citizen_prom"
			set_temp_variable = { EGY_meha_arab_temp = 10 }
			subtract_from_variable = { EGY_meha_arab_total = EGY_meha_arab_temp }
			custom_effect_tooltip = EGY_meha_arab_n_tt
			clamp_variable = { var = EGY_meha_arab_total min = 0 max = 100 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_shark_hospital"
			random_owned_controlled_state = {
				add_building_construction = {
					type = hospital
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = hospital
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = hospital
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = hospital
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
EGY_sudan_fight_category = {
	EGY_sudan_fight_1 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			check_variable = { EGY_our_sudan_total < 99 }
		}

		cost = 30
		days_remove = 10

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_fight_1"
			IF = {
				limit = { tag = EGY }
				set_temp_variable = { EGY_our_sudan_temp = 10 }
				add_to_variable = { EGY_our_sudan_total = EGY_our_sudan_temp }
				custom_effect_tooltip = EGY_our_sudan_tt
				clamp_variable = { var = EGY_our_sudan_total min = -100 max = 100 }
			}
			else_IF = {
				limit = { tag = ENG }
				set_temp_variable = { EGY_our_sudan_temp = -10 }
				add_to_variable = { EGY_our_sudan_total = EGY_our_sudan_temp }
				custom_effect_tooltip = EGY_our_sudan2_tt
				clamp_variable = { var = EGY_our_sudan_total min = -100 max = 100 }
			}
		}
	}
	EGY_sudan_fight_2 = {

		icon = decision_eng_trade_unions_demand

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = EGY_Sudan_ready		
				IF = {
					limit = { tag = EGY }
					check_variable = { EGY_our_sudan_total > 99 }
				}
				IF = {
					limit = { tag = ENG }
					check_variable = { EGY_our_sudan_total < -99 }
				}
			}
		}
		
		cost = 100
		days_remove = 7

		remove_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): remove decision EGY_sudan_fight_2"
			IF = {
				limit = { tag = EGY }
				transfer_state = 1000
				transfer_state = 551
				transfer_state = 549
				transfer_state = 767
			}
			add_state_core = 1000
			add_state_core = 551
			add_state_core = 549
			add_state_core = 767
		}
	}
}