form_byzantium_category = {
	
	form_byzantium = {

		icon = generic_form_nation

		available = {
			has_country_leader = {
				name = "Chrysanthus of Athens"
				ruling_only = yes
			}
			2 = { is_owned_by = ROOT }
			219 = { is_owned_by = ROOT }
			341 = { is_owned_by = ROOT }
			819 = { is_owned_by = ROOT }
			980 = { is_owned_by = ROOT }
			
			custom_trigger_tooltip = {
				tooltip = GRE_conditions_for_byzantine_tt
				all_of_scopes = {
					array = BUL.core_states
					OR = {
						state = 163
						state = 164
						state = 182
						is_controlled_by = ROOT
					}
				}
				all_of_scopes = {
					array = YUG.core_states
					OR = {
						state = 163
						state = 164
						state = 182
						is_controlled_by = ROOT
					}
				}
				all_of_scopes = {
					array = ROM.core_states
					OR = {
						state = 163
						state = 164
						state = 182
						is_controlled_by = ROOT
					}
				}
			}
		}

		visible = {
			has_country_leader = {
				name = "Chrysanthus of Athens"
				ruling_only = yes
			}
		}

		complete_effect = {
			set_cosmetic_tag = GRE_orthodox
			add_state_core = 2
			add_state_core = 980
			every_state = {
				limit = {
					OR = {
						is_core_of = ROM
						is_core_of = YUG
						is_core_of = BUL
					}
				}
				add_core_of = ROOT
			}
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

revival_of_macedonia_category = {
	
	revival_of_macedonia = {

		icon = generic_form_nation

		available = {
			custom_trigger_tooltip = {
				tooltip = form_macedonia
				all_of_scopes = {
					array = MAC.core_states
					is_controlled_by = ROOT
				}
				all_of_scopes = {
					array = EMA.core_states
					is_controlled_by = ROOT
				}
			}
		}

		visible = {
		}

		complete_effect = {
			set_cosmetic_tag = Macedonia
			add_war_support = 0.1
			every_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					OR = {
						is_core_of = MAC
						is_core_of = EMA
					}
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

political_actions = {
	CRE_rise_of_the_macedonians = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = CRE
		}

		available = {
			has_war_with = CRE
			NOT = { GRE = { has_country_flag = EMA_attack } }
		}

		cost = 25

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		visible = {
			original_tag = CRE
			has_war_with = GRE
			NOT = { GRE = { has_country_flag = EMA_attack } }
		}

		complete_effect = {
			GRE = { country_event = { id = nw_greece.17 hours = 6 } }
			GRE = { set_country_flag = EMA_attack }
			CRE = { set_country_flag = EMA_CRE_attack }
		}
	}
	
	GRE_return_territory_843 = {

		icon = eng_propaganda_campaigns

		days_remove = 60
		
		available = {
			843 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			843 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		remove_effect = {
			add_state_core = 843
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 15
		}
	}
	
	GRE_return_territory_964 = {

		icon = eng_propaganda_campaigns

		days_remove = 60
		
		available = {
			964 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			964 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		remove_effect = {
			add_state_core = 964
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 15
		}
	}
	
	GRE_return_territory_341 = {

		icon = eng_propaganda_campaigns

		days_remove = 90
		
		available = {
			341 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			341 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		remove_effect = {
			add_state_core = 341
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 15
		}
	}
	
	GRE_return_territory_339 = {

		icon = eng_propaganda_campaigns

		days_remove = 70
		
		available = {
			339 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			339 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		remove_effect = {
			add_state_core = 339
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 15
		}
	}
	
	GRE_return_territory_cyprus = {

		icon = eng_propaganda_campaigns

		days_remove = 70
		
		available = {
			OR = { 
				183 = { NOT = { is_core_of = ROOT } } 
				772 = { NOT = { is_core_of = ROOT } } 
				1153 = { NOT = { is_core_of = ROOT } } 
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			OR = { 
				183 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
				772 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
				1153 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
			}
		}


		remove_effect = {
			if = {
				limit = { 183 = { is_owned_and_controlled_by = ROOT } }
				add_state_core = 183
			}
			if = {
				limit = { 772 = { is_owned_and_controlled_by = ROOT } }
				add_state_core = 772
			}
			if = {
				limit = { 1153 = { is_owned_and_controlled_by = ROOT } }
				add_state_core = 1153
			}
		}

		modifier = {
			political_power_cost = 0.6
		}

		ai_will_do = {
			factor = 15
		}
	}
	
	GRE_ITA_end_war = { #перемирие с Италей

		icon = eng_propaganda_campaigns
		
		allowed = { always = no }

		cost = 50
		
		available = {
			has_capitulated = no
			OR = {
				AND = { GRE = { surrender_progress > 0.1 } has_war_with = ITA }
				AND = { CRE = { surrender_progress > 0.1 } has_war_with = ITA }
				ITA = { surrender_progress > 0.1 }
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
				original_tag = ITA
			}
			OR = {
				GRE = { has_war_with = ITA }
				CRE = { has_war_with = ITA }
				ITA = { has_war_with = GRE }
				ITA = { has_war_with = CRE }
			}
			any_country = {
				NOT = { 
					original_tag = ITA
					is_subject_of = ITA
				}
				has_war_with = ROOT
			}
			ITA = {
				any_country = {
					NOT = { 
						original_tag = GRE
						is_subject_of = GRE
						original_tag = CRE
						is_subject_of = CRE
					}
					has_war_with = PREV
				}
			}
		}

		complete_effect = {
			if = {
				limit = { ROOT = { surrender_progress > 0.1 } }
				
				
			}
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				surrender_progress < 0.1
			}
		}
	}
}

GRE_drachm_stabilization_category = {
	
	GRE_drachm_stabilization_dec = {

		icon = eng_trade_unions_support
		
		available = {
			hidden_trigger = {
				NOT = { has_country_flag = GRE_abort_inflation_flag }
			}
			if = {
				limit = {
					has_idea = GRE_idea_low_inflation
					NOT = { has_country_flag = GRE_balkan_trade_union_inflation_flag }
				}
				num_of_civilian_factories > 24
			}
			else_if = {
				limit = { has_country_flag = GRE_balkan_trade_union_inflation_flag }
				num_of_civilian_factories > 0
			}
		}

		visible = {
			NOT = { has_country_flag = GRE_abort_inflation_flag }
			has_completed_focus = GRE_drachm_stabilization
			OR = {
				has_dynamic_modifier = { modifier = GRE_idea_high_inflation_dyn }
				has_idea = GRE_idea_significant_inflation
				has_idea = GRE_idea_normal_inflation
				has_idea = GRE_idea_low_inflation
			}
		}
		
		#days_re_enable = 90
		cost = 100
		days_remove = 90
		
		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 0
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			level_inflation_up = yes
		}
		
		ai_will_do = {
			factor = 25
		}
	}
	
	GRE_abort_inflation = {

		icon = eng_trade_unions_support
		
		available = {
			num_of_civilian_factories > 0
		}

		visible = {
			has_country_flag = GRE_abort_inflation_flag
		}
		
		fire_only_once = yes
		cost = 50
		
		complete_effect = {
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 0
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			remove_dynamic_modifier = { modifier = GRE_idea_high_inflation_dyn }
			remove_ideas = {
				GRE_idea_significant_inflation
				GRE_idea_normal_inflation
				GRE_idea_low_inflation
			}
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}