nw_political_actions = {
 
	SKM_white_peace = {

		icon = generic_form_nation
		
		allowed = { tag = SKM }
		
		available = {
			has_full_control_of_state = 902
		}
		
		visible = {
			902 = { owner = { has_war_with = ROOT } }
			OR = {
				has_completed_focus = SKM_tearup_1861
				has_completed_focus = SKM_camelponta
			}
			NOT = { has_country_flag = SKM_white_peace_flag }
		}
		
		cost = 25
		days_re_enable = 90
	
		complete_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decision SKM_white_peace"
			902 = { owner = { country_event = { id = skm.29 } } }
		}

		ai_will_do = {
			factor = 10
		}
	}
}