
##     ## ######## ########   ######   ########    ########  ########  ######  ####  ######   ##    ## ######## ########   ######
###   ### ##       ##     ## ##    ##  ##          ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ##
#### #### ##       ##     ## ##        ##          ##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##
## ### ## ######   ########  ##   #### ######      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######
##     ## ##       ##   ##   ##    ##  ##          ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ##
##     ## ##       ##    ##  ##    ##  ##          ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ##
##     ## ######## ##     ##  ######   ########    ########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######


SOV_merge_designers_dec_cat = {

	#####################
	### TANK DESIGNER ###
	#####################
	SOV_merge_tank_plant = {
		priority = 53

		icon = GFX_decision_generic_merge_plant_tank

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 195 #LENINGRAD
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_tank_designer_any = yes
			NOT = { has_country_flag = SOV_merge_tank_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_tank_merged_1 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_tank_designer_any = no
				NOT = { has_full_control_of_state = 195 } #LENINGRAD
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_tank_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_tank_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_tank_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_tank_plant_tt
			hidden_effect = {
				SOV_upgrade_appropriate_tank_designer_1_effect = yes
			}
		}
	}

	SOV_merge_tank_plant_2 = {
		priority = 52

		icon = GFX_decision_generic_merge_plant_tank

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 252 #GORKY
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_tank_designer_any = yes
			NOT = { has_country_flag = SOV_merge_tank_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_tank_merged_2 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_tank_designer_any = no
				NOT = { has_full_control_of_state = 252 } #GORKY
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_tank_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_tank_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_tank_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_tank_plant_2_tt
			hidden_effect = {
				SOV_upgrade_appropriate_tank_designer_2_effect = yes
			}
		}
	}

	SOV_merge_tank_plant_3 = {
		priority = 51

		icon = GFX_decision_generic_merge_plant_tank

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 653 #SVERDLOVSK
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_tank_designer_any = yes
			NOT = { has_country_flag = SOV_merge_tank_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_tank_merged_3 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_tank_designer_any = no
				NOT = { has_full_control_of_state = 653 } #SVERDLOVSK
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_tank_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_tank_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_tank_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_tank_plant_3_tt
			hidden_effect = {
				SOV_upgrade_appropriate_tank_designer_3_effect = yes
			}
		}
	}


	######################
	### NAVAL DESIGNER ###
	######################

	SOV_merge_ship_plant_1_baltic = {
		priority = 24

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 195 #LENINGRAD
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_baltic = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}
		
# ПОЧИНИТЬ ПОТОМ
		visible = {
			has_dlc = "Man the Guns" #Coastal Defense Ships
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_1_baltic = no
			SOV_has_active_ship_designer_any_black_sea = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_baltic = no
				NOT = { has_full_control_of_state = 195 } #LENINGRAD
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_1_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_1_baltic_effect = yes
			}
			set_technology = { coastal_defense_ships = 1 }
		}
	}

	SOV_merge_ship_plant_2_baltic = {
		priority = 23

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}
		
# ПОЧИНИТЬ ПОТОМ
		available = {
			has_full_control_of_state = 195 #LENINGRAD
#			has_completed_focus = SOV_surface_warfare
			has_completed_focus = naval_development
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_baltic = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}

# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_2_baltic = no
#			NOT = { has_completed_focus = SOV_submarine_warfare }
			SOV_has_active_ship_designer_any_black_sea = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_baltic = no
				NOT = { has_full_control_of_state = 195 } #LENINGRAD
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_2_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_2_baltic_effect = yes
			}
		}
	}

	SOV_merge_ship_plant_3_baltic = {
		priority = 22

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}
		
# ПОЧИНИТЬ ПОТОМ
		available = {
			has_full_control_of_state = 195 #LENINGRAD
#			has_completed_focus = SOV_submarine_warfare
			has_completed_focus = naval_development
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_baltic = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}

# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_3_baltic = no
#			NOT = { has_completed_focus = SOV_surface_warfare }
			SOV_has_active_ship_designer_any_black_sea = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_baltic = no
				NOT = { has_full_control_of_state = 195 } #LENINGRAD
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_3_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_3_baltic_effect = yes
			}
		}
	}

	SOV_merge_ship_plant_4_baltic = {
		priority = 21

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 195 #LENINGRAD
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_baltic = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}

# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_4_baltic = no
			SOV_has_active_ship_designer_any_black_sea = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_baltic = no
				NOT = { has_full_control_of_state = 195 } #LENINGRAD
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_4_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_4_baltic_effect = yes
			}
		}
	}

	SOV_merge_ship_plant_1_black_sea = {
		priority = 14

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 197 #MYKOLAIV
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_black_sea = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}
		
# ПОЧИНИТЬ ПОТОМ
		visible = {
			has_dlc = "Man the Guns" #Coastal Defense Ships
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_1_black_sea = no
			SOV_has_active_ship_designer_any_baltic = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_black_sea = no
				NOT = { has_full_control_of_state = 197 } #MYKOLAIV
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_1_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_1_black_sea_effect = yes
			}
			set_technology = { coastal_defense_ships = 1 }
		}
	}

	SOV_merge_ship_plant_2_black_sea = {
		priority = 13

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

# ПОЧИНИТЬ ПОТОМ
		available = {
			has_full_control_of_state = 202 #KIEV
#			has_completed_focus = SOV_surface_warfare
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_black_sea = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}

# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_2_black_sea = no
#			NOT = { has_completed_focus = SOV_submarine_warfare }
			SOV_has_active_ship_designer_any_baltic = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_black_sea = no
				NOT = { has_full_control_of_state = 202 } #KIEV
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_2_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_2_black_sea_effect = yes
			}
		}
	}

	SOV_merge_ship_plant_3_black_sea = {
		priority = 12

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

# ПОЧИНИТЬ ПОТОМ
		available = {
			has_full_control_of_state = 227 #STALINO
#			has_completed_focus = SOV_submarine_warfare
			has_completed_focus = naval_development
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_black_sea = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}

# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
#			SOV_has_ship_merged_3_black_sea = no
#			NOT = { has_completed_focus = SOV_surface_warfare }
			SOV_has_active_ship_designer_any_baltic = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_black_sea = no
				NOT = { has_full_control_of_state = 227 } #STALINO
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_3_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_3_black_sea_effect = yes
			}
		}
	}

	SOV_merge_ship_plant_4_black_sea = {
		priority = 11

		icon = GFX_decision_generic_merge_plant_ship

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 195 #LENINGRAD
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_ship_designer_any_black_sea = yes
			NOT = { has_country_flag = SOV_merge_ship_decision_ongoing_flag }
		}

# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_naval_plants
			has_completed_focus = naval_development
			SOV_has_ship_merged_4_black_sea = no
			SOV_has_active_ship_designer_any_baltic = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_ship_designer_any_black_sea = no
				NOT = { has_full_control_of_state = 195 } #LENINGRAD
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_ship_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_ship_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_ship_plant_4_tt
			hidden_effect = {
				SOV_upgrade_appropriate_ship_designer_4_black_sea_effect = yes
			}
		}
	}


	#########################
	### AIRCRAFT DESIGNER ###
	#########################
	SOV_merge_aircraft_plant_1 = {
		priority = 33

		icon = GFX_decision_generic_merge_plant_aircraft

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 251 #KUYBYSHEV
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_aircraft_designer_any = yes
			NOT = { has_country_flag = SOV_merge_aircraft_decision_ongoing_flag }
		}
		
		# ПОЧИНИТЬ ПОТОМ
		visible = {
#			has_completed_focus = SOV_merge_aircraft_plants
			has_completed_focus = aviation_development
			SOV_has_aircraft_merged_1 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_aircraft_designer_any = no
				NOT = { has_full_control_of_state = 251 } #KUYBYSHEV
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_aircraft_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_aircraft_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_aircraft_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_aircraft_plant_1_tt
			hidden_effect = {
				SOV_upgrade_appropriate_aircraft_designer_1_effect = yes
			}
		}
	}

	SOV_merge_aircraft_plant_2 = {
		priority = 32

		icon = GFX_decision_generic_merge_plant_aircraft

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

# ПОЧИНИТЬ ПОТОМ
		available = {
			has_full_control_of_state = 219 #MOSCOW
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_aircraft_designer_any = yes
			NOT = { has_country_flag = SOV_merge_aircraft_decision_ongoing_flag }
		}

		visible = {
#			has_completed_focus = SOV_merge_aircraft_plants
			has_completed_focus = aviation_development
			SOV_has_aircraft_merged_2 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_aircraft_designer_any = no
				NOT = { has_full_control_of_state = 219 } #MOSCOW
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_aircraft_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_aircraft_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_aircraft_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_aircraft_plant_2_tt
			hidden_effect = {
				SOV_upgrade_appropriate_aircraft_designer_2_effect = yes
			}

			add_resource = {
				type = aluminium
				amount = 3
				state = 219
			}
		}
	}

	SOV_merge_aircraft_plant_3 = {
		priority = 31

		icon = GFX_decision_generic_merge_plant_aircraft

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

# ПОЧИНИТЬ ПОТОМ
		available = {
			has_full_control_of_state = 12 #RIGA
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_aircraft_designer_any = yes
			NOT = { has_country_flag = SOV_merge_aircraft_decision_ongoing_flag }
		}

		visible = {
#			has_completed_focus = SOV_merge_aircraft_plants
			has_completed_focus = aviation_development
			SOV_has_aircraft_merged_3 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_aircraft_designer_any = no
				NOT = { has_full_control_of_state = 12 } #RIGA
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_aircraft_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_aircraft_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_aircraft_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_aircraft_plant_3_tt
			hidden_effect = {
				SOV_upgrade_appropriate_aircraft_designer_3_effect = yes
			}
		}
	}


	#########################
	### MATERIEL DESIGNER ###
	#########################
	SOV_merge_materiel_plant_1_artillery = {
		priority = 45

		icon = GFX_decision_generic_merge_plant_materiel

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 398 #PERM
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_materiel_designer_grabin = yes
			NOT = { has_country_flag = SOV_merge_materiel_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_materiel_merged_1_artillery = no
			SOV_has_active_materiel_designer_tula = no
			SOV_has_active_materiel_designer_gaz = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_materiel_designer_grabin = no
				NOT = { has_full_control_of_state = 398 } #PERM
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_materiel_plant_1_artillery_tt
			hidden_effect = {
				SOV_upgrade_appropriate_materiel_designer_1_artillery_effect = yes
			}
		}
	}

	SOV_merge_materiel_plant_1_infantry = {
		priority = 44

		icon = GFX_decision_generic_merge_plant_materiel

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 399 #IZHEVSK
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_materiel_designer_tula = yes
			NOT = { has_country_flag = SOV_merge_materiel_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_materiel_merged_1_infantry = no
			SOV_has_active_materiel_designer_grabin = no
			SOV_has_active_materiel_designer_gaz = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_materiel_designer_tula = no
				NOT = { has_full_control_of_state = 399 } #IZHEVSK
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_materiel_plant_1_infantry_tt
			hidden_effect = {
				SOV_upgrade_appropriate_materiel_designer_1_infantry_effect = yes
			}
		}
	}

	SOV_merge_materiel_plant_1_motorized = {
		priority = 43

		icon = GFX_decision_generic_merge_plant_materiel

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 252 #GORKY
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_materiel_designer_gaz = yes
			NOT = { has_country_flag = SOV_merge_materiel_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_materiel_merged_1_motorized = no
			SOV_has_active_materiel_designer_grabin = no
			SOV_has_active_materiel_designer_tula = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_materiel_designer_gaz = no
				NOT = { has_full_control_of_state = 252 } #GORKY
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_materiel_plant_1_motorized_tt
			hidden_effect = {
				SOV_upgrade_appropriate_materiel_designer_1_motorized_effect = yes
			}
		}
	}

	SOV_merge_materiel_plant_2 = {
		priority = 42

		icon = GFX_decision_generic_merge_plant_materiel

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 227 #STALINO
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_materiel_designer_any = yes
			NOT = { has_country_flag = SOV_merge_materiel_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_materiel_merged_2 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_materiel_designer_any = no
				NOT = { has_full_control_of_state = 227 } #STALINO
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_materiel_plant_2_tt
			hidden_effect = {
				SOV_upgrade_appropriate_materiel_designer_2_effect = yes
			}
		}
	}

	SOV_merge_materiel_plant_3 = {
		priority = 41

		icon = GFX_decision_generic_merge_plant_materiel

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 582 #MAGNITOGORSK
			num_of_civilian_factories_available_for_projects > 0
			SOV_has_active_materiel_designer_any = yes
			NOT = { has_country_flag = SOV_merge_materiel_decision_ongoing_flag }
		}

		visible = {
			has_completed_focus = SOV_merge_tank_and_materiel_plants
			SOV_has_materiel_merged_3 = no
		}

		cancel_trigger = {
			OR = {
				SOV_has_active_materiel_designer_any = no
				NOT = { has_full_control_of_state = 582 } #MAGNITOGORSK
			}
		}

		cancel_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		cost = SOV_merge_designers_cost

		days_remove = SOV_merge_designers_time

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = SOV_merge_materiel_decision_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = SOV_merge_materiel_decision_ongoing_flag

			custom_effect_tooltip = SOV_merge_materiel_plant_3_tt
			hidden_effect = {
				SOV_upgrade_appropriate_materiel_designer_3_effect = yes
			}
		}
	}
}




   ###    ########  #######  ##     ## ####  ######     ########  ########   #######        ## ########  ######  ########
  ## ##      ##    ##     ## ###   ###  ##  ##    ##    ##     ## ##     ## ##     ##       ## ##       ##    ##    ##
 ##   ##     ##    ##     ## #### ####  ##  ##          ##     ## ##     ## ##     ##       ## ##       ##          ##
##     ##    ##    ##     ## ## ### ##  ##  ##          ########  ########  ##     ##       ## ######   ##          ##
#########    ##    ##     ## ##     ##  ##  ##          ##        ##   ##   ##     ## ##    ## ##       ##          ##
##     ##    ##    ##     ## ##     ##  ##  ##    ##    ##        ##    ##  ##     ## ##    ## ##       ##    ##    ##
##     ##    ##     #######  ##     ## ####  ######     ##        ##     ##  #######   ######  ########  ######     ##


SOV_infiltrate_foreign_atomic_programs_dec_cat = {
	SOV_infiltrate_atomic_program = {
		priority = 1

		icon = GFX_decision_generic_political_discourse

		ai_will_do = {
			base = 0.2
			modifier = {
				factor = 20
				FROM = { original_tag = USA }
			}
			modifier = {
				factor = 0.5
				OR = {
					has_tech = nukes
					is_researching_technology = nukes
				}
			}
		}

		target_trigger = {
			FROM = {
				is_major = yes
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			NOT = { has_country_flag = SOV_nuclear_espionage_ongoing_flag }
			FROM = { has_tech = atomic_research }
		}

		visible = {
			has_completed_focus = SOV_soviet_atomic_bomb_project
			FROM = {
				NOT = { has_country_flag = SOV_nuclear_espionage_flag }
				NOT = { has_war_with = ROOT }
			}
		}

		cost = 100

		days_remove = 90

		modifier = {
			political_power_factor = -0.1
		}

		complete_effect = {
			set_country_flag = SOV_nuclear_espionage_ongoing_flag
		}

		remove_effect = {
			hidden_effect = {
				clr_country_flag = SOV_nuclear_espionage_ongoing_flag
				FROM = { set_country_flag = SOV_nuclear_espionage_flag }
				random_list = {
					50 = {
						modifier = {
							factor = 1.5
							FROM = {
								communism > 0.15
							}
						}
						modifier = {
							factor = 1.5
							FROM = {
								communism > 0.25
							}
						}
						modifier = {
							factor = 2
							FROM = {
								communism > 0.5
							}
						}
						ROOT = { country_event = NSB_soviet_atomic_bomb_project.1 } #SUCCESS - Get the bonus
					}
					50 = {
						ROOT = {
							country_event = NSB_soviet_atomic_bomb_project.2  #FAILURE - Get some penalties
							set_variable = { SOV_aggrieved_country_atomic_spies = FROM }
						}
						FROM = {
							country_event = NSB_soviet_atomic_bomb_project.3
						}
					}
				}
			}
			custom_effect_tooltip = SOV_infiltrate_atomic_program_tt
		}
	}
}




#### ##    ## ########  ##     ##  ######  ######## ########  ##    ##    ########  ######## ##        #######   ######     ###    ######## ####  #######  ##    ##
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##  ##     ##     ## ##       ##       ##     ## ##    ##   ## ##      ##     ##  ##     ## ###   ##
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##   ####      ##     ## ##       ##       ##     ## ##        ##   ##     ##     ##  ##     ## ####  ##
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########     ##       ########  ######   ##       ##     ## ##       ##     ##    ##     ##  ##     ## ## ## ##
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##      ##       ##   ##   ##       ##       ##     ## ##       #########    ##     ##  ##     ## ##  ####
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##     ##       ##    ##  ##       ##       ##     ## ##    ## ##     ##    ##     ##  ##     ## ##   ###
#### ##    ## ########   #######   ######     ##    ##     ##    ##       ##     ## ######## ########  #######   ######  ##     ##    ##    ####  #######  ##    ##


#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_generic_industry_relocation = {
		priority = 10

		icon = generic_construction

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200 # oh shit they are getting close!
				FROM = {
					OR = {
						state = 219 #MOSCOW
						state = 195 #LENINGRAD
						state = 202 #KIEV
						state = 206 #MINSK
						state = 217 #STALINGRAD
					}
					any_neighbor_state = {
						NOT = { is_fully_controlled_by = ROOT }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		state_target = yes

		#targets = { core_states }

		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
				is_on_continent = europe
				OR = {
					has_state_category = town
					has_state_category = large_town
					has_state_category = city
					has_state_category = large_city
					has_state_category = megalopolis
					has_state_category = metropolis
				}
				infrastructure > 2
			}
		}

		target_root_trigger = {
			original_tag = SOV
			has_completed_focus = SOV_move_industry_to_the_urals
			has_civil_war = no
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				infrastructure > 2
			}
			has_equipment = { train_equipment > 79 } #20 trains per factory
		}

		visible = {
			FROM = {
				OR = { #Has at least 2 factories
					arms_factory > 1
					industrial_complex > 1
					AND = {
						arms_factory > 0
						industrial_complex > 0
					}
				}
			}
		}

		cancel_if_not_visible = no

		cost = 25

		days_remove = SOV_industrial_relocation_days

		complete_effect = {  #Attempt to remove 2 CIVS & 2 MILS
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = train_equipment
					amount = SOV_industrial_relocation_trains_decision_negative
					producer = SOV
				}
			}
			custom_effect_tooltip = SOV_industry_relocation_trains_tt
			custom_effect_tooltip = SOV_industry_relocation_complete_effect_tt
			#REMOVE factories
			FROM = {
				hidden_effect = {
					set_temp_variable = { SOV_factories_counter = 0 }

					#Attempt to relocate 50%-50% of mils-civs
					set_temp_variable = { SOV_half_the_factories_to_relocate = SOV.SOV_industrial_relocation_max_factories }
					divide_temp_variable = { SOV_half_the_factories_to_relocate = 2 }
					while_loop_effect = {
						limit = {
							check_variable = { SOV_factories_counter = SOV.SOV_industrial_relocation_max_factories compare = less_than }
						}
						if = { #GO MILS (if possible)
							limit = {
								check_variable = { SOV_factories_counter = SOV_half_the_factories_to_relocate compare = less_than }
							}
							if = {
								limit = {
									arms_factory > 0
								}
								remove_building = {
									type = arms_factory
									level = 1
								}
								if = {
									limit = {
										has_state_flag = SOV_mils_removed_flag
									}
									modify_state_flag = { flag = SOV_mils_removed_flag value = 1 }
								}
								else = {
									set_state_flag = SOV_mils_removed_flag
								}
							}
							else_if = {
								limit = {
									industrial_complex > 0
								}
								remove_building = {
									type = industrial_complex
									level = 1
								}
								if = {
									limit = {
										has_state_flag = SOV_civs_removed_flag
									}
									modify_state_flag = { flag = SOV_civs_removed_flag value = 1 }
								}
								else = {
									set_state_flag = SOV_civs_removed_flag
								}
							}
						}
						else = { #GO CIVS (if possible)
							if = {
								limit = {
									industrial_complex > 0
								}
								remove_building = {
									type = industrial_complex
									level = 1
								}
								if = {
									limit = {
										has_state_flag = SOV_civs_removed_flag
									}
									modify_state_flag = { flag = SOV_civs_removed_flag value = 1 }
								}
								else = {
									set_state_flag = SOV_civs_removed_flag
								}
							}
							else_if = {
								limit = {
									arms_factory > 0
								}
								remove_building = {
									type = arms_factory
									level = 1
								}
								if = {
									limit = {
										has_state_flag = SOV_mils_removed_flag
									}
									modify_state_flag = { flag = SOV_mils_removed_flag value = 1 }
								}
								else = {
									set_state_flag = SOV_mils_removed_flag
								}
							}
						}
						add_to_temp_variable = { SOV_factories_counter = 1 }
					}
				}
			}
		}

		remove_effect = {
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = train_equipment
					amount = SOV_industrial_relocation_trains_decision
					producer = SOV
				}
			}
			custom_effect_tooltip = SOV_industry_relocation_remove_effect_tt
			#RELOCATE FACTORIES
			FROM = {
				set_temp_variable = { SOV_factories_counter = 0 }
				#Factories attempt to get relocated in 2 different states
				set_temp_variable = { SOV_half_the_factories_to_relocate = SOV.SOV_industrial_relocation_max_factories }
				divide_temp_variable = { SOV_half_the_factories_to_relocate = 2 }
				while_loop_effect = { #NOTE: Due to the seed not changing during the execution of this effect, the same state will always be chosen, UNLESS it runs out of slots -> That's the reason for this
					limit = {
						check_variable = { SOV_factories_counter = SOV_half_the_factories_to_relocate compare = less_than }
					}
					SOV_relocate_industry_in_appropriate_state_effect = yes
					add_to_temp_variable = { SOV_factories_counter = 1 }
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_repair_tt
			custom_effect_tooltip = SOV_relocate_industry_lose_control_tt
		}
	}

	move_leningrad_aluminium_plant = { #195

		icon = aluminium

		highlight_states = {
			highlight_state_targets = {
				state = 195
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569
			has_equipment = { train_equipment > 19 } #20 trains per factory
		}

		visible = {
			has_completed_focus = SOV_move_industry_to_the_urals
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_civil_war = no
		}

		fire_only_once = yes

		cost = 25
		days_remove = SOV_industrial_relocation_days

		modifier = {

		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 264
						NOT = { controls_state = 264 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		complete_effect = {
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = train_equipment
					amount = SOV_industrial_relocation_trains_decision_aluminium_negative
					producer = SOV
				}
			}
			195 = {
				add_resource = {
					type = aluminium
					amount = -12
				}
			}
			custom_effect_tooltip = SOV_industry_relocation_aluminium_plant_trains_tt
		}

		remove_effect = {
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = train_equipment
					amount = SOV_industrial_relocation_trains_decision_aluminium
					producer = SOV
				}
			}
			if = {
				limit = {
					controls_state = 569
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}




 ######   ########  ########    ###    ########    ########     ###    ######## ########  ####  #######  ######## ####  ######     ##      ##    ###    ########
##    ##  ##     ## ##         ## ##      ##       ##     ##   ## ##      ##    ##     ##  ##  ##     ##    ##     ##  ##    ##    ##  ##  ##   ## ##   ##     ##
##        ##     ## ##        ##   ##     ##       ##     ##  ##   ##     ##    ##     ##  ##  ##     ##    ##     ##  ##          ##  ##  ##  ##   ##  ##     ##
##   #### ########  ######   ##     ##    ##       ########  ##     ##    ##    ########   ##  ##     ##    ##     ##  ##          ##  ##  ## ##     ## ########
##    ##  ##   ##   ##       #########    ##       ##        #########    ##    ##   ##    ##  ##     ##    ##     ##  ##          ##  ##  ## ######### ##   ##
##    ##  ##    ##  ##       ##     ##    ##       ##        ##     ##    ##    ##    ##   ##  ##     ##    ##     ##  ##    ##    ##  ##  ## ##     ## ##    ##
 ######   ##     ## ######## ##     ##    ##       ##        ##     ##    ##    ##     ## ####  #######     ##    ####  ######      ###  ###  ##     ## ##     ##


SOV_great_patriotic_war = {

	SOV_raise_penal_units = {
		priority = 21

		icon = GFX_decision_generic_arrest

		ai_will_do = {
			base = 5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_country_flag = { flag = SOV_penal_units_raised_flag days > 365 }
			custom_trigger_tooltip = {
				tooltip = SOV_raise_penal_units_days_tt
				has_country_flag = {
					flag = SOV_penal_units_raised_flag
					days > 365
				}
			}
			any_enemy_country = { SOV_is_major_not_original_sov = yes }
		}

		visible = {
			has_completed_focus = SOV_penal_battalions
			any_enemy_country = { SOV_is_major_not_original_sov = yes }
		}

		cost = 50

		days_remove = 35

		complete_effect = {
		}

		remove_effect = {
			clr_country_flag = SOV_penal_units_raised_flag
			SOV_spawn_penal_divisions_effect = yes
		}
	}

	SOV_factory_worker_militias = {
		priority = 20

		icon = generic_prepare_civil_war

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				FROM = {
					OR = {
						state = 219 #MOSCOW
						state = 195 #LENINGRAD
						state = 217 #STALINGRAD
						state = 137 #SEVASTOPOL
						state = 206 #MINSK
						state = 202 #KIEV
					}
				}
				#ROOT = { manpower_per_military_factory > 15000 } #Don't waste if we need better manpower laws
			}
		}

		state_target = yes

		target_trigger = {
			FROM = {
				is_core_of = ROOT
				OR = {
					industrial_complex > 0
					arms_factory > 0
					dockyard > 0
				}
			}
		}

		target_root_trigger = {
			has_completed_focus = SOV_desperate_measures
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			FROM = {
				NOT = { has_dynamic_modifier = { modifier = SOV_civilian_labor_in_defense_mod } }
			}
		}

		visible = {
			any_enemy_country = { SOV_is_major_not_original_sov = yes }
			NOT = { has_country_flag = SOV_order_227_flag }
			FROM = {
				is_controlled_by = ROOT
				any_neighbor_state = {
					controller = { has_war_with = ROOT }
				}
			}
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		days_remove = 90

		cancel_if_not_visible = yes

		cancel_effect = {
			FROM = {
				remove_dynamic_modifier = { modifier = SOV_factory_worker_militias_raised }
			}
		}

		complete_effect = {
			hidden_effect = {
				#Cost
				add_command_power = -25
				add_political_power = -25

				FROM = {
					add_dynamic_modifier = {
						modifier = SOV_factory_worker_militias_raised
						scope = SOV
					}
				}
			}
			custom_effect_tooltip = SOV_factory_worker_militias_state_modifier_tt
		}

		remove_effect = {
			FROM = {
				remove_dynamic_modifier = { modifier = SOV_factory_worker_militias_raised }
			}
		}
	}

	SOV_civilian_labor_in_defense = {
		priority = 10

		icon = POL_organize_strike_two

		state_target = yes

		target_trigger = {
			FROM = {
				is_core_of = ROOT
				OR = {
					has_state_category = city
					has_state_category = large_city
					has_state_category = megalopolis
					has_state_category = metropolis
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				FROM = {
					OR = {
						state = 219 #MOSCOW
						state = 195 #LENINGRAD
						state = 217 #STALINGRAD
						state = 137 #SEVASTOPOL
						state = 206 #MINSK
						state = 202 #KIEV
					}
				}
				#ROOT = { manpower_per_military_factory > 15000 } #Don't waste if we need better manpower laws
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			FROM = {
				NOT = { has_dynamic_modifier = { modifier = SOV_factory_worker_militias_raised } }
			}
		}

		visible = {
			has_completed_focus = SOV_desperate_measures
			any_enemy_country = { SOV_is_major_not_original_sov = yes }
			NOT = { has_country_flag = SOV_order_227_flag }
			FROM = {
				is_controlled_by = ROOT
				any_neighbor_state = {
					controller = { has_war_with = ROOT }
				}
			}
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		days_remove = 90

		cancel_if_not_visible = yes

		cancel_trigger = {
			FROM = {
				OR = {
					NOT = { is_controlled_by = ROOT }
					NOT = {
						any_neighbor_state = {
							controller = { has_war_with = ROOT }
						}
					}
				}
			}
		}

		cancel_effect = {
			FROM = {
				remove_dynamic_modifier = { modifier = SOV_civilian_labor_in_defense_mod }
			}
		}

		complete_effect = {
			hidden_effect = {
				#Cost
				add_command_power = -25
				add_political_power = -25

				FROM = {
					add_dynamic_modifier = {
						modifier = SOV_civilian_labor_in_defense_mod
						scope = SOV
					}
				}
			}
			custom_effect_tooltip = SOV_civilian_labor_in_defense_state_modifier_tt
		}

		remove_effect = {
			FROM = {
				remove_dynamic_modifier = { modifier = SOV_civilian_labor_in_defense_mod }
			}
		}
	}

	SOV_staggered_retreat = {
		priority = 31

		icon = GFX_decision_generic_military

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			surrender_progress > 0.15
		}

		visible = {
			has_completed_focus = SOV_desperate_measures
			any_enemy_country = { SOV_is_major_not_original_sov = yes }
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_15

		days_remove = 90

		cancel_trigger = {
			surrender_progress < 0.05
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -15
			}
		}

		modifier = {
			army_speed_factor = -0.1
			army_defence_factor = 0.05
			org_loss_when_moving = -0.1
		}
	}

	SOV_order_227 = {
		priority = 101

		icon = generic_army_support

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}

		available = {
			any_enemy_country = {
				SOV_is_major_not_original_sov = yes
			}
			has_completed_focus = SOV_lessons_of_war
			surrender_progress > 0.15
		}

		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
		}
		custom_cost_text = decision_cost_CP_50_pp_50

		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				SOV_is_major_not_original_sov = yes
			}
			has_civil_war = no
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
			mobilization_speed = 0.15
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
			}
			set_country_flag = SOV_order_227_flag
			custom_effect_tooltip = SOV_order_227_decisions_tt
			if = {
				limit = {
					NOT = { has_dlc = "No Step Back" }
				}
				custom_effect_tooltip = SOV_order_227_scorched_earth_decisions_tt
			}
		}
	}

	SOV_military_offensive_ongoing = {
		
		icon = hol_draw_up_staff_plans
		
		allowed = {
			always = no
		}
		activation = {
			always = no
		}

		fire_only_once = yes

		days_mission_timeout = 30

		is_good = no

		cancel_trigger = {
			hidden_trigger = {
				has_war = no
			}
		}

		cancel_effect = {
			#log = "Mission cancelled"
			hidden_effect = {
				SOV_clean_military_offensive_effect = yes
			}
		}

		visible = {
			has_country_flag = SOV_order_227_flag
			has_war = yes
			has_country_flag = SOV_military_offensive_in_progress_flag
		}

		available = { #Conditions to succeed in the offensive
			custom_trigger_tooltip = {
				tooltip = SOV_military_offensive_ongoing_trigger_tt
				all_of_scopes = {
					array = SOV_military_offensive_states
					is_controlled_by = ROOT
				}
			}
		}

		timeout_effect = { #FAIL
			#log = "Var = [?SOV_offensive_main_objective.GetName] // Array = [?SOV_military_offensive_states^0.GetName]" #Debug
			if = {
				limit = {
					var:SOV_offensive_main_objective = {
						is_controlled_by = ROOT
					}
				}
				custom_effect_tooltip = SOV_military_offensive_ongoing_holding_main_objective_tt
			}
			else = {
				custom_effect_tooltip = SOV_military_offensive_ongoing_not_holding_main_objective_tt
				hidden_effect = {
					add_war_support = -0.1
					add_political_power = -75
				}
			}

			custom_effect_tooltip = SOV_military_offensive_ongoing_failing_main_objective_tt
			effect_tooltip = {
				add_war_support = -0.1
				add_political_power = -75
			}

			SOV_clean_military_offensive_effect = yes
		}

		complete_effect = { #SUCCESS
			SOV_clean_military_offensive_effect = yes

			add_war_support = 0.1
			add_political_power = 50
		}
	}

	SOV_military_offensive = {
		priority = 30

		icon = GFX_decision_generic_operation

		ai_will_do = {
			base = 0.5
		}

		state_target = yes

		target_trigger = {
			FROM = {
				SOV_is_military_offensive_main_objective = yes
			}
		}

		target_root_trigger = {
			has_war = yes
			has_country_flag = SOV_order_227_flag
		}

		on_map_mode = map_and_decisions_view

		allowed = {
			original_tag = SOV
		}

		available = {
			NOT = { has_country_flag = SOV_military_offensive_in_progress_flag }
			command_power > 49
		}

		visible = {
			 FROM = {
			 	controller = {
			 		has_war_with = ROOT
			 	}
			 	any_neighbor_state = {
			 		is_controlled_by = ROOT
			 	}
			 }
		}

		cancel_if_not_visible = yes

		cancel_effect = {
			#log = "Preparations cancelled"
			hidden_effect = {
				SOV_clean_military_offensive_effect = yes
			}
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_15

		days_remove = 14

		modifier = {
			command_power_gain_mult = -0.5
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -15
			}
			set_country_flag = SOV_military_offensive_in_progress_flag
		}

		remove_effect = {
			custom_effect_tooltip = SOV_military_offensive_scope_tt
			custom_effect_tooltip = SOV_military_offensive_current_scope_main_objective_tt
			effect_tooltip = {
				FROM = { #RZHEV
					custom_effect_tooltip = SOV_military_offensive_current_scope_negihbors_tt
					every_neighbor_state = { #NEIGHBOR STATES
						limit = {
							controller = { has_war_with = ROOT }
						}
					}
				}
			}

			hidden_effect = {
				set_variable = { SOV_offensive_main_objective = FROM } #This variable exists because trying to scope to the element 0 of an array causes an error :D (!)
				FROM = {
					ROOT = { add_to_array = { SOV_military_offensive_states = PREV } }
					every_neighbor_state = { #NEIGHBOR STATES
						limit = {
							controller = { has_war_with = ROOT }
						}
						ROOT = { add_to_array = { SOV_military_offensive_states = PREV } }
					}
				}
				SOV_set_military_offensive_effect = yes

				activate_mission = SOV_military_offensive_ongoing
			}
			custom_effect_tooltip = SOV_military_offensive_activate_decision_tt
		}
	}

	SOV_operation_iskra_ongoing = {

		icon = hol_draw_up_staff_plans

		allowed = {
			always = no
		}
		activation = {
			always = no
		}

		fire_only_once = yes

		days_mission_timeout = 30

		is_good = no

		cancel_trigger = {
			hidden_trigger = {
				has_war = no
			}
		}

		cancel_effect = {
			hidden_effect = {
				SOV_clean_military_offensive_effect = yes
			}
		}

		visible = {
			has_country_flag = SOV_order_227_flag
			has_war = yes
			has_country_flag = SOV_military_offensive_in_progress_flag
		}

		available = { #You succeed by having Leningrad being connected to the rest of the country at the end of the mission
			custom_trigger_tooltip = {
				tooltip = SOV_operation_iskra_ongoing_objective_tt
				195 = { is_in_home_area = yes }
			}
		}

		timeout_effect = {  #FAIL
			custom_effect_tooltip = SOV_operation_iskra_ongoing_success_effects_tt
			effect_tooltip = {
				add_war_support = 0.1
				add_political_power = 50
			}
			custom_effect_tooltip = SOV_operation_iskra_ongoing_failure_effects_tt
			effect_tooltip = {
				add_war_support = -0.1
				add_political_power = -75
			}

			if = {
				limit = {
					195 = { is_in_home_area = yes }
				}
				custom_effect_tooltip = SOV_operation_iskra_ongoing_success_tt
				hidden_effect = {
					add_war_support = 0.1
					add_political_power = 50
				}
			}
			else = {
				custom_effect_tooltip = SOV_operation_iskra_ongoing_failure_tt
				hidden_effect = {
					add_war_support = -0.1
					add_political_power = -75
				}
			}
			SOV_clean_military_offensive_effect = yes
		}

		complete_effect = {
			SOV_clean_military_offensive_effect = yes
		}
	}

	SOV_operation_iskra = { #SPECIAL OFFENSIVE - LENINGRAD HAS NOT FALLEN BUT IT IS SURROUNDED
		priority = 30

		icon = GFX_decision_generic_operation

		ai_will_do = {
			base = 1
		}

		highlight_states = {
			highlight_state_targets = {
				state = 208 #LUGA
				state = 244 #VOLKHOV
			}
		}

		on_map_mode = map_and_decisions_view

		allowed = {
			original_tag = SOV
		}

		available = {
			NOT = { has_country_flag = SOV_military_offensive_in_progress_flag }
			command_power > 49
			OR = {
				controls_state = 263 #NOVGOROD
				controls_state = 264 #TIKHVIN
			}
		}

		visible = {
			has_war = yes
			has_country_flag = SOV_order_227_flag
			244 = {
				controller = { has_war_with = ROOT }
			}
			208 = {
				controller = { has_war_with = ROOT }
			}
			195 = { is_controlled_by = ROOT }
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_15

		fire_only_once = yes

		days_remove = 14

		modifier = {
			command_power_gain_mult = -0.5
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -15
			}
			set_country_flag = SOV_military_offensive_in_progress_flag
		}

		remove_effect = {
			custom_effect_tooltip = SOV_operation_iskra_tt
			hidden_effect = {
				195 = {
					ROOT = { add_to_array = { SOV_military_offensive_states = PREV } }
				}
				208 = {
					ROOT = { add_to_array = { SOV_military_offensive_states = PREV } }
				}
				244 = {
					ROOT = { add_to_array = { SOV_military_offensive_states = PREV } }
				}
				SOV_set_military_offensive_effect = yes

				activate_mission = SOV_operation_iskra_ongoing
			}
			custom_effect_tooltip = SOV_operation_iskra_activate_decision_tt
		}
	}

	SOV_the_rush_for_berlin = {
		priority = 100

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 1
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			any_controlled_state = {
				is_core_of = GER
				NOT = { state = 762 }
				NOT = { state = 5 }
				NOT = { state = 981 }
			}
			any_of_scopes = {
				array = global.is_major
				tooltip = is_major_tt
				NOT = { is_in_faction_with = ROOT }
				has_war_with = GER
				any_controlled_state = {
					is_core_of = GER
				}
			}
			has_completed_focus = SOV_lessons_of_war
			has_country_flag = SOV_great_patriotic_war_flag
		}

		visible = {
			has_war_with = GER
			any_controlled_state = {
				is_core_of = GER
			}
			any_of_scopes = {
				array = global.is_major
				tooltip = is_major_tt
				NOT = { is_in_faction_with = ROOT }
				has_war_with = GER
			}
		}

		fire_only_once = yes

		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
		}
		custom_cost_text = decision_cost_CP_50_pp_50

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
			}
			add_timed_idea = {
				idea = SOV_the_rush_for_berlin
				days = 365
			}
		}
	}

	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.2
		}
	}

	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			any_enemy_country = {
				is_major = yes
			}
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}

	##########################
	##### SCORCHED EARTH #####
	##########################

	SOV_scorched_earth = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			any_enemy_country = {
				SOV_is_major_not_original_sov = yes
			}
			surrender_progress > 0
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_completed_focus = SOV_desperate_measures
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
			unlock_decision_tooltip = SOV_scorched_earth_baltics
			unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			unlock_decision_tooltip = SOV_scorched_earth_ukraine
			unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			unlock_decision_tooltip = SOV_scorched_earth_caucasus
			unlock_decision_tooltip = SOV_scorched_earth_moscow
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}
	}

	SOV_scorched_earth_baltics = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 24
			}
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_country_flag = SOV_scorched_earth
			NOT = { has_country_flag = SOV_order_227_flag }
			OR = {
				#LIT
				controls_state = 11
				controls_state = 940
				controls_state = 189
				#LAT
				controls_state = 796
				controls_state = 246
				controls_state = 779
				controls_state = 243
				controls_state = 12
				controls_state = 190
				#EST
				controls_state = 188
				controls_state = 814
				controls_state = 189
				controls_state = 11
				controls_state = 815
			}

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -25
			}
			every_controlled_state = {
				limit = {
					OR = {
						#LIT
						state = 11
						state = 940
						state = 189
						#LAT
						state = 796
						state = 246
						state = 779
						state = 243
						state = 12
						state = 190
						#EST
						state = 188
						state = 814
						state = 189
						state = 11
						state = 815
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_country_flag = SOV_scorched_earth
			NOT = { has_country_flag = SOV_order_227_flag }
			any_of = {
				array = BLR.core_states
				var:v = { is_controlled_by = SOV }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					is_core_of = BLR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 74
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_country_flag = SOV_scorched_earth
			any_of = {
				array = UKR.core_states
				var:v = { is_controlled_by = SOV }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -75
			}
			every_state = {
				limit = {
					is_core_of = UKR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_country_flag = SOV_scorched_earth
			NOT = { has_country_flag = SOV_order_227_flag }
			OR = {
				controls_state = 229
				controls_state = 230
				controls_state = 231
				controls_state = 232
				controls_state = 233
				controls_state = 234
				controls_state = 235
				controls_state = 821
				controls_state = 826
				controls_state = 827
				controls_state = 828
			}

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_controlled_state = {
				limit = {
					OR ={
						state = 229
						state = 230
						state = 231
						state = 232
						state = 233
						state = 234
						state = 235
						state = 821
						state = 826
						state = 827
						state = 828
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_country_flag = SOV_scorched_earth
			NOT = { has_country_flag = SOV_order_227_flag }
			OR = {
				controls_state = 245
				controls_state = 217
				controls_state = 218
				controls_state = 238
				controls_state = 237
				controls_state = 236
				controls_state = 265
				controls_state = 829
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_controlled_state = {
				limit = {
					OR ={
						state = 245
						state = 217
						state = 218
						state = 238
						state = 237
						state = 236
						state = 265
						state = 829
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_scorched_earth_moscow = {

		icon = generic_scorched_earth
		allowed = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
			NOT = { has_country_flag = SOV_order_227_flag }
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_country_flag = SOV_scorched_earth
			NOT = { has_country_flag = SOV_order_227_flag }
			OR = {
				controls_state = 220
				controls_state = 222
				controls_state = 224
				controls_state = 243
				controls_state = 205
				controls_state = 242
				controls_state = 247
				controls_state = 219
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 247
						state = 219
					}
					is_controlled_by = SOV
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
}




 ######    #######   ######  ########  ########   #######  ##    ## ######## ##    ## ########  ######  ######## ########   #######  ##    ##
##    ##  ##     ## ##    ## ##     ## ##     ## ##     ##  ##  ##  ##       ##   ##     ##    ##    ##    ##    ##     ## ##     ##  ##  ##
##        ##     ## ##       ##     ## ##     ## ##     ##   ####   ##       ##  ##      ##    ##          ##    ##     ## ##     ##   ####
##   #### ##     ##  ######  ########  ########  ##     ##    ##    ######   #####       ##     ######     ##    ########  ##     ##    ##
##    ##  ##     ##       ## ##        ##   ##   ##     ##    ##    ##       ##  ##      ##          ##    ##    ##   ##   ##     ##    ##
##    ##  ##     ## ##    ## ##        ##    ##  ##     ##    ##    ##       ##   ##     ##    ##    ##    ##    ##    ##  ##     ##    ##
 ######    #######   ######  ##        ##     ##  #######     ##    ######## ##    ##    ##     ######     ##    ##     ##  #######     ##



SOV_gosproyektstroy_decision_category = {
	SOV_gosproyektstroy_bring_foreign_experts = {
		priority = 50

		icon = hol_attract_foreign_investors

		ai_will_do = {
			base = 10
		}

		targets = { USA ENG GER JAP }

		#target_trigger = {
		#	FROM = { SOV_is_valid_subject = yes }
		#}

		allowed = {
			original_tag = SOV
		}

		available = {
			has_idea = SOV_gosproyektstroy_1
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
			FROM = {
				has_opinion = {
					target = ROOT
					value > 29
				}
				SOV_is_valid_subject = yes
				NOT = { has_war_with = ROOT }
			}
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			has_idea = SOV_gosproyektstroy_1
			NOT = { has_country_flag = SOV_gosproyektstroy_level_2_flag }
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { SOV_is_valid_subject = yes }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			if = {
				limit = {
					FROM = { tag = USA }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_usa
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_eng
				}
			}
			else_if = {
				limit = {
					FROM = { tag = GER }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_ger
				}
			}
			else_if = {
				limit = {
					FROM = { tag = JAP }
				}
				set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_1
					add_idea = SOV_gosproyektstroy_2_jap
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}

	SOV_gosproyektstroy_focus_civ = {
		priority = 13

		icon = generic_construction

		ai_will_do = {
			base = 0.75
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					any_other_country = {
						OR ={
							is_justifying_wargoal_against = ROOT
							ROOT = { is_justifying_wargoal_against = PREV }
						}
					}
				}
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa #Done like this for tooltip purposes
				hidden_trigger = {
					OR = {
						has_idea = SOV_gosproyektstroy_2_eng
						has_idea = SOV_gosproyektstroy_2_ger
						has_idea = SOV_gosproyektstroy_2_jap
					}
				}
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa
				has_idea = SOV_gosproyektstroy_2_eng
				has_idea = SOV_gosproyektstroy_2_ger
				has_idea = SOV_gosproyektstroy_2_jap
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 1 } #CIV
			if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_usa
					add_idea = SOV_gosproyektstroy_3_usa_civ
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_eng
					add_idea = SOV_gosproyektstroy_3_eng_civ
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_ger
					add_idea = SOV_gosproyektstroy_3_ger_civ
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_jap
					add_idea = SOV_gosproyektstroy_3_jap_civ
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}

	SOV_gosproyektstroy_focus_mil = {
		priority = 12

		icon = generic_industry

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					has_war = yes
					any_other_country = {
						OR ={
							is_justifying_wargoal_against = ROOT
							ROOT = { is_justifying_wargoal_against = PREV }
						}
					}
				}
			}
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa #Done like this for tooltip purposes
				hidden_trigger = {
					OR = {
						has_idea = SOV_gosproyektstroy_2_eng
						has_idea = SOV_gosproyektstroy_2_ger
						has_idea = SOV_gosproyektstroy_2_jap
					}
				}
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa
				has_idea = SOV_gosproyektstroy_2_eng
				has_idea = SOV_gosproyektstroy_2_ger
				has_idea = SOV_gosproyektstroy_2_jap
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 2 } #MIL
			if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_usa
					add_idea = SOV_gosproyektstroy_3_usa_mil
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_eng
					add_idea = SOV_gosproyektstroy_3_eng_mil
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_ger
					add_idea = SOV_gosproyektstroy_3_ger_mil
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_jap
					add_idea = SOV_gosproyektstroy_3_jap_mil
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}

	SOV_gosproyektstroy_focus_dock = {
		priority = 11

		icon = GFX_decision_generic_naval

		ai_will_do = {
			base = 1
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa #Done like this for tooltip purposes
				hidden_trigger = {
					OR = {
						has_idea = SOV_gosproyektstroy_2_eng
						has_idea = SOV_gosproyektstroy_2_ger
						has_idea = SOV_gosproyektstroy_2_jap
					}
				}
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag }
		}

		days_remove = SOV_gosproyektstroy_decision_time

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = SOV_gosproyektstroy_2_usa
				has_idea = SOV_gosproyektstroy_2_eng
				has_idea = SOV_gosproyektstroy_2_ger
				has_idea = SOV_gosproyektstroy_2_jap
			}
			NOT = { has_country_flag = SOV_gosproyektstroy_level_3_flag }
		}

		cost = SOV_gosproyektstroy_decision_cost

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			set_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}

		remove_effect = {
			set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 3 } #DOCK
			if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_usa
					add_idea = SOV_gosproyektstroy_3_usa_dock
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 2 } #ENG
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_eng
					add_idea = SOV_gosproyektstroy_3_eng_dock
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 3 } #GER
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_ger
					add_idea = SOV_gosproyektstroy_3_ger_dock
				}
			}
			else_if = {
				limit = {
					has_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 4 } #JAP
				}
				swap_ideas = {
					remove_idea = SOV_gosproyektstroy_2_jap
					add_idea = SOV_gosproyektstroy_3_jap_dock
				}
			}

			clr_country_flag = SOV_gosproyektstroy_upgrade_in_progress_flag
		}
	}
}

