political_actions = {
	
	SPA_carlist_uprising_mission = {

		icon = generic_ignite_civil_war

		allowed = {
			tag = SPA
		}

		available = {
			if = {
				limit = {
					has_completed_focus = SPA_the_phalanx_ascendant
				}
				hidden_trigger = { always = no }
			}
			if = {
				limit = {
					has_completed_focus = SPA_unify_the_nationalist_front
				}
				has_completed_focus = SPA_fuse_the_parties
			}
		}

		priority = 10

		fire_only_once = yes

		days_mission_timeout = 316

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			if = {
				limit = {
					has_completed_focus = SPA_the_phalanx_ascendant
				}
				NOT = { has_completed_focus = SPA_eliminate_the_carlists }
			}
			if = {
				limit = {
					has_completed_focus = SPA_unify_the_nationalist_front
				}
				NOT = { has_completed_focus = SPA_fuse_the_parties }
			}
		}

		timeout_effect = {
			if = {
				limit = {
					num_of_controlled_states > 4
				}
				country_event = lar_spain.7
			}
			else = {
				activate_mission = SPA_carlist_uprising_mission
				add_days_mission_timeout = {
					mission = SPA_carlist_uprising_mission
					days = -316
				}
			}
		}
	}
	
	SPA_fascist_crackdown_mission = {

		icon = generic_ignite_civil_war

		allowed = {
			tag = SPB
		}

		available = {
			hidden_trigger = { always = no }
		}

		priority = 10

		fire_only_once = yes

		days_mission_timeout = 316

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			NOT = { has_completed_focus = SPA_no_compromise_on_carlist_ideals }
		}

		timeout_effect = {
			if = {
				limit = {
					num_of_controlled_states > 4
				}
				country_event = lar_spain.8
			}
			else = {
				activate_mission = SPA_fascist_crackdown_mission
				add_days_mission_timeout = {
					mission = SPA_fascist_crackdown_mission
					days = -316
				}
			}
		}
	}
	
	SPA_save_the_alcazar_mission = {

		name = SPA_save_the_alcazar

		icon = eng_propaganda_campaigns

		allowed = {
			tag = SPA
		}

		available = {
			controls_province = 858
		}

		fire_only_once = yes

		days_mission_timeout = 140

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			has_global_flag = spanish_civil_war
			has_completed_focus = SPA_save_the_alcazar
		}

		complete_effect = {
			add_war_support = 0.1
			add_stability = 0.1
			add_political_power = 100
			if = {
				limit = {
					NOT = { has_completed_focus = SPA_caudillo_of_spain }
				}
				complete_national_focus = SPA_caudillo_of_spain
			}
			else_if = {
				limit = {
					NOT = { has_completed_focus = SPA_a_methodical_approach }
				}
				complete_national_focus = SPA_a_methodical_approach
			}
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 70
			}
		}

		timeout_effect = {
		}
	}
}







 ##  ### #   # ### #       #   #  ##  ###       ##  ### ### ### #  #  ## ### #   # ###  ## 
#  #  #  #   #  #  #       #   # #  # #  #     #  # #   #   #   ## # #    #  #   # #   #   
#     #   # #   #  #       # # # #### ###      #  # ##  ##  ##  # ##  #   #   # #  ##   #  
#  #  #   # #   #  #       # # # #  # #  #     #  # #   #   #   #  #   #  #   # #  #     # 
 ##  ###   #   ### ###      # #  #  # #  #      ##  #   #   ### #  # ##  ###   #   ### ##  


SPR_civil_war_offensives = {

### ### ### ### #  #      ##   ##  #   #  # #   # #  #     ###  ###  ##  ###  ## ###  ##  #  #  ## 
#    #  #    #  #  #     #  # #  # #   #  # ## ## ## #     #  # #   #  #  #  #    #  #  # ## # #   
##   #  ##   #  ####     #    #  # #   #  # # # # # ##     #  # ##  #     #   #   #  #  # # ##  #  
#    #  #    #  #  #     #  # #  # #   #  # #   # #  #     #  # #   #  #  #    #  #  #  # #  #   # 
#   ### #    #  #  #      ##   ##  ###  ##  #   # #  #     ###  ###  ##  ### ##  ###  ##  #  # ##  

	SPA_activate_fifth_columnists_in_state = {

		icon = generic_ignite_civil_war
		on_map_mode = map_only
		state_target = yes
		allowed = {
			original_tag = SPA
		}
		available = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
				any_neighbor_state = {
					is_controlled_by = ROOT
				}
			}
		}
		visible = {
			original_tag = SPA
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			FROM = { NOT = { is_controlled_by = ROOT } }
			has_completed_focus = SPA_the_fifth_column
		}
		target_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
				any_neighbor_state = {
					is_controlled_by = ROOT
				}
			}
		}
		target_root_trigger = {
			original_tag = SPA
			has_completed_focus = SPA_the_fifth_column
		}
		target_array = global.spain_cores
		
		cost = 25
		fire_only_once = yes
		days_remove = 30
		
		complete_effect = {
		}
		
		remove_effect = {
			FROM = {
				create_unit = {
					division = "division_template = \"Fifth Columnist Brigade\"	start_experience_factor = 0	start_equipment_factor = 1"
					owner = ROOT
					allow_spawning_on_enemy_provs = yes
					count = 2
					country_score = {
						base = 100
						modifier = {
							tag = SPR
							add = 100
						}
						modifier = {
							tag = SPB
							add = 100
						}
						modifier = {
							tag = SPC
							add = 100
						}
					}
				}
			}
		}
	}
}


SPR_recovering_from_civil_war = {

	SPR_eliminate_guerrillas = {

		icon = generic_civil_support

		allowed = {
			OR = {
				original_tag = SPA
				original_tag = SPR
			}
		}

		available = {
			FROM = {
				compliance > 35
			}
			has_equipment = {
			    infantry_equipment > 2000
			}
			has_army_experience > 10
		}

		state_target = yes

		targets = { 41 165 166 167 168 169 170 171 172 173 174 175 176 177 178 788 789 790 791 792 793 794 }

		target_trigger = {
			OR = {
				has_completed_focus = SPA_strengthen_the_supreme_reality_of_spain
				has_completed_focus = SPA_stamp_out_the_maquis
				has_completed_focus = SPR_the_inevitable_counterblow
				has_completed_focus = SPR_all_must_do_their_part
				has_completed_focus = SPR_red_bulwark_in_the_west
				has_completed_focus = SPR_stabilize_the_nation
			}
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		cost = 40

		fire_only_once = yes

		days_remove = 70

		ai_will_do = {
			base = 200
		}

		modifier = {
			weekly_manpower = -300
		}

		visible = {
			OR = {
				has_completed_focus = SPA_strengthen_the_supreme_reality_of_spain
				has_completed_focus = SPA_stamp_out_the_maquis
				has_completed_focus = SPR_the_inevitable_counterblow
				has_completed_focus = SPR_all_must_do_their_part
				has_completed_focus = SPR_red_bulwark_in_the_west
				has_completed_focus = SPR_stabilize_the_nation
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = -2000
			}
			army_experience = -10
		}

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}
}


SPA_reassert_american_dominance = {
	
	SPA_reassert_dominance = {

		icon = eng_trade_unions_demand

		allowed = {
			original_tag = SPR
		}

		available = {
			strength_ratio = {
			    tag = FROM
			    ratio > 2
			}
		}

		target_trigger = {
			FROM = {
				capital_scope = {
					OR = {
						is_on_continent = south_america
						is_on_continent = north_america
					}
				}
				NOT = { is_subject_of = ROOT }
				NOT = { is_in_faction_with = ROOT }
				NOT = { has_war_with = ROOT }
				NOT = {
					original_tag = HOL
					original_tag = DEN
					original_tag = FRA
					original_tag = ENG
					original_tag = BRA
					original_tag = BOL
					original_tag = CAN
					original_tag = ARG
					original_tag = CHL
					original_tag = PRU
					original_tag = VEN
					original_tag = COL
					original_tag = MEX
					original_tag = USA
				}
			}
		}

		fire_only_once = yes

		visible = {
			has_completed_focus = SPA_reassert_american_dominance
			original_tag = SPA
		}

		complete_effect = {
			FROM = { country_event = lar_spain.19 }
		}
	}
}


SPR_expand_resource_extraction = {

	expand_basque_steel_works = { #792
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			highlight_state_targets = {
				state = 792
			} 
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 792
			controls_state = 792
		}

		visible = {
			owns_state = 792
			controls_state = 792
			792 = {
				NOT = {
					has_state_flag = basque_steel_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			792 = { set_state_flag = basque_steel_developed }
			792 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	expand_western_aragon_steel_works = { #166
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			highlight_state_targets = {
				state = 166
			}
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 166
			controls_state = 166
		}

		visible = {
			owns_state = 166
			controls_state = 166
			166 = {
				NOT = {
					has_state_flag = western_aragon_steel_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			166 = { set_state_flag = western_aragon_steel_developed }
			166 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	expand_granada_steel_works = { #173
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			highlight_state_targets = {
				state = 173
			} 
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 173
			controls_state = 173
		}

		visible = {
			owns_state = 173
			controls_state = 173
			173 = {
				NOT = {
					has_state_flag = granada_steel_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			173 = { set_state_flag = granada_steel_developed }
			173 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	develop_salamanca_tungsten_deposits = { #788
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 788
			controls_state = 788
		}

		highlight_states = {
			highlight_state_targets = {
				state = 788
			} 
		}

		visible = {
			owns_state = 788
			controls_state = 788
			788 = {
				NOT = {
					has_state_flag = salamanca_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			788 = { set_state_flag = salamanca_tungsten_developed }
			788 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}

	develop_valladolid_tungsten_deposits = { #791
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 791
			controls_state = 791
		}

		highlight_states = {
			highlight_state_targets = {
				state = 791
			}
		}

		visible = {
			owns_state = 791
			controls_state = 791
			791 = {
				NOT = {
					has_state_flag = valladolid_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 35
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			791 = { set_state_flag = valladolid_tungsten_developed }
			791 = {
				add_resource = {
					type = tungsten
					amount = 14
				}
			}
		}
	}

	develop_galicia_tungsten_deposits = { #171
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 171
			controls_state = 171
		}

		highlight_states = {
			highlight_state_targets = {
				state = 171
			}
		}

		visible = {
			owns_state = 171
			controls_state = 171
			171 = {
				NOT = {
					has_state_flag = galicia_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			171 = { set_state_flag = galicia_tungsten_developed }
			171 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}

	expand_extremadura_tungsten_mines = { #170
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 170
			controls_state = 170
		}

		highlight_states = {
			highlight_state_targets = {
				state = 170
			}
		}

		visible = {
			owns_state = 170
			controls_state = 170
			170 = {
				NOT = {
					has_state_flag = extremadura_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 35
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			170 = { set_state_flag = extremadura_tungsten_developed }
			170 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}
	
	expand_madrid_bauxite_mines = { #41
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 41
			} 
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 41
			controls_state = 41
		}

		visible = {
			owns_state = 41
			controls_state = 41
			41 = {
				NOT = {
					has_state_flag = madrid_aluminium_developed
				}
			}
			OR = {
				has_completed_focus = SPR_communal_autarky
				has_completed_focus = SPA_reduce_reliance_on_foreign_resources
				has_completed_focus = SPA_support_the_war_industry
				has_completed_focus = SPA_encourage_local_mining
				has_completed_focus = SPR_exploit_spains_riches
				has_completed_focus = SPR_fuel_for_the_war_machine
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			41 = { set_state_flag = madrid_aluminium_developed } 
			41 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
		}
	}
}



SPA_preparing_the_carlist_insurrection = {
	
	SPA_establish_carlist_cell_in_state = {
		icon = generic_civil_support
		
		highlight_states = {
			highlight_state_targets = { state = FROM } 
		}
		on_map_mode = map_only

		allowed = {
			original_tag = SPA
		}

		available = {
			controls_state = FROM
			FROM = {
				NOT = {
					has_state_flag = SPA_carlist_cell_flag
				}
				NOT = {
					has_state_flag = SPA_union_militar_flag
				}
			}
			NOT = { has_country_flag = SPA_already_establishing_carlist_cell_flag }
		}
		
		visible = {
			controls_state = FROM
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			has_completed_focus = SPA_prepare_the_carlist_insurrection
			NOT = { has_global_flag = SPR_carlist_uprising_flag }
		}
		cancel_if_not_visible = yes

		state_target = yes

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
				is_core_of = ROOT
			}
		}
		target_root_trigger = {
			original_tag = SPA
			has_completed_focus = SPA_prepare_the_carlist_insurrection
		}

		cost = 50

		fire_only_once = no

		days_remove = 90

		complete_effect = {
			set_country_flag = SPA_already_establishing_carlist_cell_flag
		}

		remove_effect = {
			FROM = { set_state_flag = SPA_carlist_cell_flag }
			clr_country_flag = SPA_already_establishing_carlist_cell_flag
		}
		
		ai_will_do = {
		}
	}
}