form_mexicana_category = {
	
	form_mexicana = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = KMX
				original_tag = MEX
				original_tag = USA
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# USA
			custom_trigger_tooltip = {
				tooltip = form_country_usa_required_states_tt
				controls_state = 463
				controls_state = 386
				controls_state = 385
				controls_state = 378
				controls_state = 379
				controls_state = 387
				controls_state = 388
				controls_state = 381
				controls_state = 380
				controls_state = 377
				controls_state = 382
				controls_state = 389
				controls_state = 390
				controls_state = 384
				controls_state = 383
				controls_state = 374
				controls_state = 375
				controls_state = 371
				controls_state = 370
				controls_state = 372
				controls_state = 373
				controls_state = 392
				controls_state = 393
				controls_state = 394
				controls_state = 395
				controls_state = 358
				controls_state = 357
				controls_state = 360
				controls_state = 359
				controls_state = 361
				controls_state = 362
				controls_state = 261
				controls_state = 396
				controls_state = 366
				controls_state = 367
				controls_state = 365
				controls_state = 364
				controls_state = 363
				controls_state = 368
				controls_state = 369
			}
			# Mex
			custom_trigger_tooltip = {
				tooltip = form_country_mex_required_states_tt
				controls_state = 484
				controls_state = 483
				controls_state = 482
				controls_state = 480
				controls_state = 481
				controls_state = 479
				controls_state = 478
				controls_state = 277
				controls_state = 485
				controls_state = 477
				controls_state = 476
				controls_state = 475
				controls_state = 474
			}
			# Canada
			custom_trigger_tooltip = {
				tooltip = form_country_can_required_states_tt
				controls_state = 471
				controls_state = 473
				controls_state = 740
				controls_state = 470
				controls_state = 472
				controls_state = 469
				controls_state = 467
				controls_state = 683
				controls_state = 682
				controls_state = 276
				controls_state = 468
				controls_state = 465
				controls_state = 464
				controls_state = 466
				controls_state = 332
			}
			# Centr amer
			custom_trigger_tooltip = {
				tooltip = form_country_centr_amer_required_states_tt
				controls_state = 313
				controls_state = 311
				controls_state = 312
				controls_state = 314
				controls_state = 317
				controls_state = 316
				controls_state = 304
				controls_state = 385
			}
		}

		visible = {
			OR = {
				original_tag = KMX
				original_tag = MEX
				original_tag = USA
			}
			NOT = { has_global_flag = form_mexicana_flag }
		}

		complete_effect = {
			set_cosmetic_tag = USA_UNIFIED
			# Usa
			custom_effect_tooltip = form_country_usa_coring_states_tt
			hidden_effect = {
				463 = { add_core_of = ROOT }
				386 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
				378 = { add_core_of = ROOT }
				379 = { add_core_of = ROOT }
				387 = { add_core_of = ROOT }
				388 = { add_core_of = ROOT }
				381 = { add_core_of = ROOT }
				380 = { add_core_of = ROOT }
				377 = { add_core_of = ROOT }
				382 = { add_core_of = ROOT }
				389 = { add_core_of = ROOT }
				390 = { add_core_of = ROOT }
				384 = { add_core_of = ROOT }
				383 = { add_core_of = ROOT }
				374 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				372 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				392 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				358 = { add_core_of = ROOT }
				357 = { add_core_of = ROOT }
				360 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
				361 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
				261 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				365 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				363 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				369 = { add_core_of = ROOT }
			}
			# Mex
			custom_effect_tooltip = form_country_mex_coring_states_tt
			hidden_effect = {
				484 = { add_core_of = ROOT }
				483 = { add_core_of = ROOT }
				482 = { add_core_of = ROOT }
				480 = { add_core_of = ROOT }
				481 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				478 = { add_core_of = ROOT }
				277 = { add_core_of = ROOT }
				485 = { add_core_of = ROOT }
				477 = { add_core_of = ROOT }
				476 = { add_core_of = ROOT }
				475 = { add_core_of = ROOT }
				474 = { add_core_of = ROOT }
			}
			# Canada
			custom_effect_tooltip = form_can_coring_states_tt
			hidden_effect = {
				471 = { add_core_of = ROOT }
				473 = { add_core_of = ROOT }
				740 = { add_core_of = ROOT }
				470 = { add_core_of = ROOT }
				472 = { add_core_of = ROOT }
				469 = { add_core_of = ROOT }
				467 = { add_core_of = ROOT }
				683 = { add_core_of = ROOT }
				682 = { add_core_of = ROOT }
				276 = { add_core_of = ROOT }
				468 = { add_core_of = ROOT }
				465 = { add_core_of = ROOT }
				464 = { add_core_of = ROOT }
				466 = { add_core_of = ROOT }
				332 = { add_core_of = ROOT }
			}
			# centr_amer
			custom_effect_tooltip = form_centr_amer_coring_states_tt
			hidden_effect = {
				313 = { add_core_of = ROOT }
				311 = { add_core_of = ROOT }
				312 = { add_core_of = ROOT }
				314 = { add_core_of = ROOT }
				317 = { add_core_of = ROOT }
				316 = { add_core_of = ROOT }
				304 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
			}
			
			hidden_effect = {
				news_event = { id = trworldnews.29 hours = 6 }
				set_global_flag = form_mexicana_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}



form_iberia_category = {
	
	form_iberia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
				original_tag = POR
				original_tag = CAS
				original_tag = NAV
				original_tag = SEU
				original_tag = SPC
				original_tag = ANL
				original_tag = ARA
				original_tag = ASU
				original_tag = SNT
				original_tag = CAT
				original_tag = BAS
				original_tag = GLC
				original_tag = VLA
				original_tag = ADR
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Spain
			custom_trigger_tooltip = {
				tooltip = form_country_spain_required_states_tt
				controls_state = 165
				controls_state = 166
				controls_state = 172
				controls_state = 167
				controls_state = 168
				controls_state = 173
				controls_state = 175
				controls_state = 169
				controls_state = 41
				controls_state = 170
				controls_state = 174
				controls_state = 171
			}
			# Port
			custom_trigger_tooltip = {
				tooltip = form_country_port_required_states_tt
				controls_state = 180
				controls_state = 181
				controls_state = 112
				controls_state = 179
			}
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
				original_tag = POR
				original_tag = CAS
				original_tag = NAV
				original_tag = SEU
				original_tag = SPC
				original_tag = ANL
				original_tag = ARA
				original_tag = ASU
				original_tag = SNT
				original_tag = CAT
				original_tag = BAS
				original_tag = GLC
				original_tag = VLA
				original_tag = ADR
			}
			NOT = { has_global_flag = form_iberia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = IBR_UNIFIED
			# Spain
			custom_effect_tooltip = form_country_spain_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = { 
						OR = {
							is_core_of = ANL
							is_core_of = SPA
							is_core_of = SPR
							is_core_of = SPC
							is_core_of = SEU
							is_core_of = NAV
							is_core_of = CAS
							is_core_of = ASU
							is_core_of = SNT
							is_core_of = GLC
							is_core_of = CAT
							is_core_of = ARA
							is_core_of = ADR
						}
					}
					add_core_of = ROOT
				}
			}
			# Port
			custom_effect_tooltip = form_country_port_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = { 
						is_core_of = POR
					}
					add_core_of = ROOT
				}
			}
			
			hidden_effect = {
				news_event = { id = trworldnews.30 hours = 6 }
				set_global_flag = form_iberia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_unite_turks_category = {
	
	form_unite_turks = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = TUR
				original_tag = TRK
				original_tag = SIK
			}
		}

		available = {
			is_subject = no
			controls_state = 49
			controls_state = 229
			controls_state = 419
			controls_state = 590
		}

		visible = {
			OR = {
				original_tag = TUR
				original_tag = TRK
				original_tag = SIK
			}
			NOT = { has_global_flag = form_unite_turks_flag }
		}

		complete_effect = {
			set_cosmetic_tag = TURAN
			
			every_state = {
				limit = {
					is_core_of = TUR
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = AZR
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = KAZ
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = UZB
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = TMS
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = KYR
				}
				add_core_of = ROOT
			}
			
			965 = { add_core_of = ROOT }
			236 = { add_core_of = ROOT }
			237 = { add_core_of = ROOT }
			419 = { add_core_of = ROOT }

			
			hidden_effect = {
				set_global_flag = form_unite_turks_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


form_middle_east_union_category = {
	
	form_middle_east_union = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = TUR
				original_tag = TRK
				original_tag = PER
			}
		}

		available = {
			is_subject = no
			controls_state = 49
			controls_state = 341
			if = {
				limit = { NOT = { original_tag = PER } }
				controls_state = 945
			}
			266 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_puppet_of = ROOT
					}
				}
			}
			291 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_puppet_of = ROOT
					}
				}
			}
			292 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_puppet_of = ROOT
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = TUR
				original_tag = TRK
				original_tag = PER
			}
			NOT = { has_global_flag = form_middle_east_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = TUR_ME_UNION
			add_stability = 0.05
			add_war_support = 0.05
			
			#Идеология
			every_other_country = {
				limit = { OR = { is_subject_of = ROOT is_puppet_of = ROOT } }
				if = {
					limit = { ROOT = { has_government = communism } }
					add_popularity = {
						ideology = communism
						popularity = 0.15
					}
					set_politics = {
						ruling_party = communism
						elections_allowed = yes
					}
				}
				if = {
					limit = { ROOT = { has_government = fascism } }
					add_popularity = {
						ideology = fascism
						popularity = 0.15
					}
					set_politics = {
						ruling_party = fascism
						elections_allowed = yes
					}
				}
				if = {
					limit = { ROOT = { has_government = democratic } }
					add_popularity = {
						ideology = democratic
						popularity = 0.15
					}
					set_politics = {
						ruling_party = democratic
						elections_allowed = yes
					}
				}
				if = {
					limit = { ROOT = { has_government = neutrality } }
					add_popularity = {
						ideology = neutrality
						popularity = 0.15
					}
					set_politics = {
						ruling_party = neutrality
						elections_allowed = yes
					}
				}
				if = {
					limit = { ROOT = { has_government = monarchy } }
					add_popularity = {
						ideology = monarchy
						popularity = 0.15
					}
					set_politics = {
						ruling_party = monarchy
						elections_allowed = yes
					}
				}
				if = {
					limit = { ROOT = { has_government = trozkism } }
					add_popularity = {
						ideology = trozkism
						popularity = 0.15
					}
					set_politics = {
						ruling_party = trozkism
						elections_allowed = yes
					}
				}
			}

			hidden_effect = {
				set_global_flag = form_middle_east_union_flag
				
				#Тэги
				if = {
					limit = { PER = { is_subject_of = ROOT } }
					PER = { set_cosmetic_tag = TUR_ME_UNION_PER }
				}
				if = {
					limit = { TUR = { is_subject_of = ROOT } }
					TUR = { set_cosmetic_tag = TUR_ME_UNION_TUR }
				}
				if = {
					limit = { TRK = { is_subject_of = ROOT } }
					TRK = { set_cosmetic_tag = TUR_ME_UNION_TUR }
				}
				if = {
					limit = { IRQ = { is_subject_of = ROOT } }
					IRQ = { set_cosmetic_tag = TUR_ME_UNION_IRQ }
				}
				if = {
					limit = { SAU = { is_subject_of = ROOT } }
					SAU = { set_cosmetic_tag = TUR_ME_UNION_SAU }
				}
				if = {
					limit = { OMA = { is_subject_of = ROOT } }
					OMA = { set_cosmetic_tag = TUR_ME_UNION_OMA }
				}
				if = {
					limit = { YEM = { is_subject_of = ROOT } }
					YEM = { set_cosmetic_tag = TUR_ME_UNION_YEM }
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.01
				NOT = {
					has_government = communism
					has_government = trozkism
				}
			}
		}
	}
}

