operations = {

	demilitarization_of_straits = {

		icon = generic_operation

		available = {
			has_full_control_of_state = 341
			has_full_control_of_state = 964
			341 = { is_demilitarized_zone = yes }
			964 = { is_demilitarized_zone = yes }
			threat > 0.2
		}

		visible = {
			NOT = { tag = TUR }
			341 = { is_demilitarized_zone = yes }
			964 = { is_demilitarized_zone = yes }
			has_full_control_of_state = 341
			has_full_control_of_state = 964
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions demilitarization_of_straits"
			add_named_threat = { 
				threat = 3
				name = TUR_self_demilitarized
			}
			341 = { set_demilitarized_zone = no }
			964 = { set_demilitarized_zone = no }
			
			every_other_country = {
				limit = {
					NOT = { is_in_faction_with = ROOT }
					OR = {
						tag = SOV
						tag = ENG
						tag = TUR
						tag = ITA
					}
				}
				ROOT = {
					add_opinion_modifier = {
						target = PREV
						modifier = TUR_self_demilitarized
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = TUR_self_demilitarized
				}
			}
		}
		
		ai_will_do = {
			factor = 200
		}
	}

}

TUR_decisions_category = {

	TUR_demilitarized = {

		icon = generic_operation

		available = {
			has_country_flag = dem_montreux_denied
			341 = { is_demilitarized_zone = yes }
			964 = { is_demilitarized_zone = yes }
			has_war_support > 0.5
			threat > 0.2
		}

		visible = {
			has_country_flag = dem_montreux_denied
			341 = { is_demilitarized_zone = yes }
			964 = { is_demilitarized_zone = yes }
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_demilitarized"
			341 = { set_demilitarized_zone = no }
			964 = { set_demilitarized_zone = no }
			clr_country_flag = dem_montreux_denied
			
			every_other_country = {
				limit = {
					has_country_flag = montreux_member_flag
					NOT = { is_in_faction_with = ROOT }
				}
				ROOT = {
					add_opinion_modifier = {
						target = PREV
						modifier = TUR_self_demilitarized
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = TUR_self_demilitarized
				}
			}
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	TUR_expel_greeks_from_cyprus = {

		icon = generic_operation

		available = {
			controls_state = 183
			controls_state = 772
		}

		visible = {
			OR = {
				original_tag = TUR
				original_tag = TRK
			}
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_expel_greeks_from_cyprus"
			183 = { add_core_of = ROOT }
			772 = { add_core_of = ROOT }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}


TUR_pasarici_category = {
	
	TUR_pasarici_idel = {

		icon = TUR_pasarics

		available = {
			has_country_flag = TUR_pasarici
			#tatarstan
			controls_state = 249
			controls_state = 256
			controls_state = 399
			controls_state = 651
			controls_state = 251
			controls_state = 250
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = TUR_pasarici
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_pasarici_idel"
			KZN = {
				transfer_state = 249
				transfer_state = 256
				transfer_state = 399
				transfer_state = 651
				transfer_state = 251
				transfer_state = 250
				
				249 = { add_core_of = KZN }
				256 = { add_core_of = KZN }
				399 = { add_core_of = KZN }
				651 = { add_core_of = KZN }
				251 = { add_core_of = KZN }
				250 = { add_core_of = KZN }
				
				ROOT = {
					if = {
						limit = { has_government = fascism }
						set_autonomy = {
							target = KZN
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					else_if = {
						limit = { has_government = trozkism }
						set_autonomy = {
							target = KZN
							autonomy_state = autonomy_marionet
						}
					}
					else_if = {
						set_autonomy = {
							target = KZN
							autonomy_state = autonomy_puppet
						}
					}
				}
				set_cosmetic_tag = TUR_idel_pasaric
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	TUR_pasarici_turkestan = {

		icon = TUR_pasarics

		available = {
			has_country_flag = TUR_pasarici
			#turkestan
			controls_state = 402
			controls_state = 406
			controls_state = 407
			controls_state = 583
			controls_state = 404
			controls_state = 587
			controls_state = 584
			controls_state = 585
			controls_state = 405
			controls_state = 588
			controls_state = 589
			controls_state = 586
			controls_state = 732
			controls_state = 742
			controls_state = 590
			controls_state = 652
			controls_state = 582
			#sinczin
			controls_state = 619
			controls_state = 287
			controls_state = 617
			controls_state = 618
			controls_state = 759
			controls_state = 760
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = TUR_pasarici
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_pasarici_turkestan"
			TKN = {
				transfer_state = 402
				transfer_state = 406
				transfer_state = 407
				transfer_state = 583
				transfer_state = 404
				transfer_state = 587
				transfer_state = 584
				transfer_state = 585
				transfer_state = 405
				transfer_state = 588
				transfer_state = 589
				transfer_state = 586
				transfer_state = 732
				transfer_state = 742
				transfer_state = 590
				transfer_state = 652
				transfer_state = 582
				#sinczin
				transfer_state = 619
				transfer_state = 287
				transfer_state = 617
				transfer_state = 618
				transfer_state = 759
				transfer_state = 760
				
				402 = { add_core_of = TKN }
				406 = { add_core_of = TKN }
				407 = { add_core_of = TKN }
				583 = { add_core_of = TKN }
				404 = { add_core_of = TKN }
				587 = { add_core_of = TKN }
				584 = { add_core_of = TKN }
				585 = { add_core_of = TKN }
				405 = { add_core_of = TKN }
				588 = { add_core_of = TKN }
				589 = { add_core_of = TKN }
				586 = { add_core_of = TKN }
				732 = { add_core_of = TKN }
				742 = { add_core_of = TKN }
				590 = { add_core_of = TKN }
				652 = { add_core_of = TKN }
				582 = { add_core_of = TKN }
				#sinczin
				619 = { add_core_of = TKN }
				287 = { add_core_of = TKN }
				617 = { add_core_of = TKN }
				618 = { add_core_of = TKN }
				759 = { add_core_of = TKN }
				760 = { add_core_of = TKN }
				
				ROOT = {
					if = {
						limit = { has_government = fascism }
						set_autonomy = {
							target = TKN
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					else_if = {
						limit = { has_government = trozkism }
						set_autonomy = {
							target = TKN
							autonomy_state = autonomy_marionet
						}
					}
					else_if = {
						set_autonomy = {
							target = TKN
							autonomy_state = autonomy_puppet
						}
					}
				}
				set_cosmetic_tag = TUR_turkestan_pasaric
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	TUR_pasarici_mongol = {

		icon = TUR_pasarics

		available = {
			has_country_flag = TUR_pasarici
			#mongol
			controls_state = 954
			controls_state = 654
			controls_state = 889
			controls_state = 568
			controls_state = 567
			controls_state = 566
			controls_state = 888
			controls_state = 953
			controls_state = 957
			controls_state = 955
			controls_state = 956
			controls_state = 330
			controls_state = 564
			controls_state = 563
			controls_state = 565
			controls_state = 329
			#MAN
			controls_state = 761
			#MEN
			controls_state = 611
			controls_state = 612
			#SHX
			controls_state = 621
			controls_state = 746
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = TUR_pasarici
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_pasarici_mongol"
			GMN = {
				#mongol
				transfer_state = 954
				transfer_state = 654
				transfer_state = 889
				transfer_state = 568
				transfer_state = 567
				transfer_state = 566
				transfer_state = 888
				transfer_state = 953
				transfer_state = 957
				transfer_state = 955
				transfer_state = 956
				transfer_state = 330
				transfer_state = 564
				transfer_state = 563
				transfer_state = 565
				transfer_state = 329
				#MAN
				transfer_state = 761
				#MEN
				transfer_state = 611
				transfer_state = 612
				#SHX
				transfer_state = 621
				transfer_state = 746
				
				#mongol
				954 = { add_core_of = GMN }
				654 = { add_core_of = GMN }
				889 = { add_core_of = GMN }
				568 = { add_core_of = GMN }
				567 = { add_core_of = GMN }
				566 = { add_core_of = GMN }
				888 = { add_core_of = GMN }
				953 = { add_core_of = GMN }
				957 = { add_core_of = GMN }
				955 = { add_core_of = GMN }
				956 = { add_core_of = GMN }
				330 = { add_core_of = GMN }
				564 = { add_core_of = GMN }
				563 = { add_core_of = GMN }
				565 = { add_core_of = GMN }
				329 = { add_core_of = GMN }
				#MAN
				761 = { add_core_of = GMN }
				#MEN
				611 = { add_core_of = GMN }
				612 = { add_core_of = GMN }
				#SHX
				621 = { add_core_of = GMN }
				746 = { add_core_of = GMN }
				
				ROOT = {
					if = {
						limit = { has_government = fascism }
						set_autonomy = {
							target = GMN
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					else_if = {
						limit = { has_government = trozkism }
						set_autonomy = {
							target = GMN
							autonomy_state = autonomy_marionet
						}
					}
					else_if = {
						set_autonomy = {
							target = GMN
							autonomy_state = autonomy_puppet
						}
					}
				}
				set_cosmetic_tag = TUR_mongol_pasaric
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	TUR_pasarici_zakavkaz = {

		icon = TUR_pasarics

		available = {
			has_country_flag = TUR_pasarici
			#geo
			controls_state = 893
			controls_state = 897
			controls_state = 971
			controls_state = 972
			controls_state = 231
			#arm
			controls_state = 230
			controls_state = 895
			#azr
			controls_state = 896
			controls_state = 894
			controls_state = 229
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = TUR_pasarici
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_pasarici_zakavkaz"
			ABH = {
				#geo
				transfer_state = 893
				transfer_state = 897
				transfer_state = 971
				transfer_state = 972
				transfer_state = 231
				#arm
				transfer_state = 230
				transfer_state = 895
				#azr
				transfer_state = 896
				transfer_state = 894
				transfer_state = 229
				
				#geo
				893 = { add_core_of = ABH }
				897 = { add_core_of = ABH }
				971 = { add_core_of = ABH }
				972 = { add_core_of = ABH }
				231 = { add_core_of = ABH }
				#arm
				230 = { add_core_of = ABH }
				895 = { add_core_of = ABH }
				#azr
				896 = { add_core_of = ABH }
				894 = { add_core_of = ABH }
				229 = { add_core_of = ABH }

				
				ROOT = {
					if = {
						limit = { has_government = fascism }
						set_autonomy = {
							target = ABH
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					else_if = {
						limit = { has_government = trozkism }
						set_autonomy = {
							target = ABH
							autonomy_state = autonomy_marionet
						}
					}
					else_if = {
						set_autonomy = {
							target = ABH
							autonomy_state = autonomy_puppet
						}
					}
				}
				set_cosmetic_tag = TUR_zakavkaz_pasaric
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	TUR_pasarici_horde_governorate = {

		icon = TUR_pasarics

		available = {
			has_country_flag = TUR_pasarici
			controls_state = 137
			controls_state = 196
			controls_state = 197
			controls_state = 192
			controls_state = 203
			controls_state = 200
			controls_state = 226
			controls_state = 903
			controls_state = 259
			controls_state = 221
			controls_state = 240
			controls_state = 220
			controls_state = 222
			controls_state = 228
			controls_state = 227
			controls_state = 258
			controls_state = 260
			controls_state = 257
			controls_state = 255
			controls_state = 239
			controls_state = 776
			controls_state = 265
			controls_state = 217
			controls_state = 236
			controls_state = 237
			controls_state = 238
			controls_state = 245
			controls_state = 218
			controls_state = 234
			controls_state = 969
			controls_state = 970
			controls_state = 233
			controls_state = 968
			controls_state = 967
			controls_state = 966
			controls_state = 965
			controls_state = 232
			controls_state = 235
			controls_state = 401
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = TUR_pasarici
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_pasarici_horde_governorate"
			CRI = {
				transfer_state = 137
				transfer_state = 196
				transfer_state = 197
				transfer_state = 192
				transfer_state = 203
				transfer_state = 200
				transfer_state = 226
				transfer_state = 903
				transfer_state = 259
				transfer_state = 221
				transfer_state = 240
				transfer_state = 220
				transfer_state = 222
				transfer_state = 228
				transfer_state = 227
				transfer_state = 258
				transfer_state = 260
				transfer_state = 257
				transfer_state = 255
				transfer_state = 239
				transfer_state = 776
				transfer_state = 265
				transfer_state = 217
				transfer_state = 236
				transfer_state = 237
				transfer_state = 238
				transfer_state = 245
				transfer_state = 218
				transfer_state = 234
				transfer_state = 969
				transfer_state = 970
				transfer_state = 233
				transfer_state = 968
				transfer_state = 967
				transfer_state = 966
				transfer_state = 965
				transfer_state = 232
				transfer_state = 235
				transfer_state = 401
				
				137 = { add_core_of = CRI }
				196 = { add_core_of = CRI }
				197 = { add_core_of = CRI }
				192 = { add_core_of = CRI }
				203 = { add_core_of = CRI }
				200 = { add_core_of = CRI }
				226 = { add_core_of = CRI }
				903 = { add_core_of = CRI }
				259 = { add_core_of = CRI }
				221 = { add_core_of = CRI }
				240 = { add_core_of = CRI }
				220 = { add_core_of = CRI }
				222 = { add_core_of = CRI }
				228 = { add_core_of = CRI }
				227 = { add_core_of = CRI }
				258 = { add_core_of = CRI }
				260 = { add_core_of = CRI }
				257 = { add_core_of = CRI }
				255 = { add_core_of = CRI }
				239 = { add_core_of = CRI }
				776 = { add_core_of = CRI }
				265 = { add_core_of = CRI }
				217 = { add_core_of = CRI }
				236 = { add_core_of = CRI }
				237 = { add_core_of = CRI }
				238 = { add_core_of = CRI }
				245 = { add_core_of = CRI }
				218 = { add_core_of = CRI }
				234 = { add_core_of = CRI }
				969 = { add_core_of = CRI }
				970 = { add_core_of = CRI }
				233 = { add_core_of = CRI }
				968 = { add_core_of = CRI }
				967 = { add_core_of = CRI }
				966 = { add_core_of = CRI }
				965 = { add_core_of = CRI }
				232 = { add_core_of = CRI }
				235 = { add_core_of = CRI }
				401 = { add_core_of = CRI }
				
				ROOT = {
					if = {
						limit = { has_government = fascism }
						set_autonomy = {
							target = CRI
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					else_if = {
						limit = { has_government = trozkism }
						set_autonomy = {
							target = CRI
							autonomy_state = autonomy_marionet
						}
					}
					else_if = {
						set_autonomy = {
							target = CRI
							autonomy_state = autonomy_puppet
						}
					}
				}
				set_cosmetic_tag = TUR_horde_governorate_pasaric
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
}

TUR_create_pact_category = {
	
	#Саадабад. Начало
	TUR_announce_pact = {

		icon = generic_form_nation

		available = {
			date > 1937.01.01
		}

		visible = {
			OR = {
				tag = TUR
				tag = PER
				tag = IRQ
				tag = AFG
			}
			NOT = { has_country_flag = saadabad_accept_flag }
			date < 1937.06.02
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_announce_pact"
			set_country_flag = saadabad_accept_flag
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				tag = TUR
				is_historical_focus_on = yes
			}
		}
	}
	
	#Не Турция
	TUR_create_pact = {

		icon = generic_form_nation

		available = {
			has_country_flag = new_saadabad_creator_flag
		}

		visible = {
			NOT = { has_country_flag = TUR_create_pact_flag }
			NOT = { tag = TUR }
			has_country_flag = new_saadabad_creator_flag
			TUR = { NOT = { has_completed_focus = TUR_create_the_sadabat_pact } }
			is_historical_focus_on = no
		}
		
		fire_only_once = yes
		
		cost = 125
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_create_pact"
			set_rule = { can_create_factions = yes }
			create_faction = sadabat_pact
			add_political_power = 150
			set_country_flag = TUR_create_pact_flag
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 100
				tag = PER
				is_historical_focus_on = yes
			}
		}
	}
	
	TUR_invite_member = {

		icon = generic_form_nation

		available = {
			has_country_flag = TUR_create_pact_flag
			FROM = {
				NOT = { tag = ROOT }
				OR = {
					tag = PER
					tag = IRQ
					tag = AFG
					tag = SAU
					tag = OMA
					tag = YEM
					tag = TIB
					tag = KRD
				}
				is_in_faction = no
			}
		}

		visible = {
			has_country_flag = TUR_create_pact_flag
			FROM = {
				exists = yes
				OR = {
					tag = PER
					tag = IRQ
					tag = AFG
					tag = SAU
					tag = OMA
					tag = YEM
					tag = TIB
					tag = KRD
				}
				NOT = { is_in_faction_with = ROOT }
			}
			TUR = { NOT = { has_completed_focus = TUR_create_the_sadabat_pact } }
		}
		
		target_trigger = {
			FROM = {
				exists = yes
				NOT = { is_in_faction_with = ROOT }
			}
		}
		
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_invite_member"
			FROM = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 1000
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 200
				}
			}
			ROOT = {
				add_ai_strategy = {
					type = befriend
					id = FROM
					value = 1000
				}
				add_ai_strategy = {
					type = alliance
					id = FROM
					value = 200
				}
			}
			ROOT = {
				add_to_faction = FROM
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	TUR_invite_pakistan = {

		icon = generic_form_nation

		available = {
			num_faction_members > 5
			has_country_flag = TUR_create_pact_flag
		}

		visible = {
			has_country_flag = TUR_create_pact_flag
			TUR = { NOT = { has_completed_focus = TUR_create_the_sadabat_pact } }
		}
		
		fire_only_once = yes
		
		cost = 125
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_invite_pakistan"
			RAJ = {
				add_opinion_modifier = { target = ROOT modifier = TUR_expand_the_sadabat_pact }
			}
			PAK = {
				transfer_state = 440
				transfer_state = 441
				transfer_state = 442
				transfer_state = 443
				transfer_state = 444
				transfer_state = 445
				add_state_core = 440
				add_state_core = 441
				add_state_core = 442
				add_state_core = 443
				add_state_core = 444
				add_state_core = 445
			}
			ROOT = {
				add_ai_strategy = {
					type = befriend
					id = "PAK"
					value = 1000
				}
				add_ai_strategy = {
					type = alliance
					id = "PAK"
					value = 200
				}
			}
			PAK = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 1000
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = 200
				}
			}
			ROOT = {
				add_to_faction = PAK
			}
			RAJ = {
				declare_war_on = {
					type = puppet_wargoal_focus
					target = PAK
				}
			}
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 20
				alliance_strength_ratio > 1
			}
			modifier = {
				factor = 20
				strength_ratio = {
					tag = RAJ
					ratio = 3
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

TUR_peace_category = {
	
	#Турция предлагает мирный договор
	TUR_eng_peace = {

		icon = generic_decision

		available = {
		}

		visible = {
			is_faction_leader = yes
			has_war_with = ENG
			has_country_flag = turkey_pakistan_peace_flag
			NOT = { has_country_flag = pakistan_peace_accept_flag }
			PAK = { is_in_faction_with = ROOT }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_eng_peace"
			set_country_flag = pakistan_peace_accept_flag
			ENG = { country_event = { id = NWturkey.53 days = 1 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#Британия предлагает мирный договор Турции
	TUR_turkey_peace = {

		icon = generic_decision

		available = {
		}

		visible = {
			has_country_flag = eng_pakistan_peace_flag
			NOT = { has_country_flag = eng_pakistan_peace_accept_flag }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_turkey_peace"
			set_country_flag = eng_pakistan_peace_accept_flag
			TUR = { country_event = { id = NWturkey.55 days = 1 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#Пакистан предлагает мирный договор
	PAK_eng_peace = {

		icon = generic_decision

		available = {
			NOT = {
				any_state = {
					is_core_of = PAK
					NOT = { is_controlled_by = PAK }
				}
			}
		}

		visible = {
			has_country_flag = pakistan_eng_peace_flag
			NOT = { has_country_flag = pakistan_eng_peace_accept_flag }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions PAK_eng_peace"
			set_country_flag = pakistan_eng_peace_accept_flag
			ENG = { country_event = { id = NWturkey.58 days = 1 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#Британия/Индия предлагает мирный договор Пакистану
	TUR_pakistan_peace = {

		icon = generic_decision

		available = {
			430 = { NOT = { is_controlled_by = PAK } }
			440 = { is_controlled_by = PAK }
			441 = { is_controlled_by = PAK }
			442 = { is_controlled_by = PAK }
			443 = { is_controlled_by = PAK }
			444 = { is_controlled_by = PAK }
			445 = { is_controlled_by = PAK }
		}

		visible = {
			has_country_flag = eng_pakistan_peace_flag_2
			NOT = { has_country_flag = eng_pakistan_peace_accept_flag_2 }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_pakistan_peace"
			set_country_flag = eng_pakistan_peace_accept_flag_2
			ENG = { country_event = { id = NWturkey.59 days = 1 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#Турция предлагает мирный договор Франции за Хатай
	TUR_fra_peace = {

		icon = generic_decision

		available = {
			controls_state = 945
			custom_trigger_tooltip = {
				tooltip = TUR_fra_peace_tt		
				check_variable = {
					var = event_target:NW_france_scope.SP_var
					value = TUR.SP_var
					compare = greater_than_or_equals
				}
			}
		}

		visible = {
			has_war_with = event_target:NW_france_scope
			#NOT = { has_full_control_of_state = 945 }
			has_country_flag = tur_hatay_peace_flag
			NOT = { has_country_flag = tur_hatay_peace_accept_flag }
		}
		
		days_re_enable = 35
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_fra_peace"
			event_target:NW_france_scope = { country_event = { id = NWturkey.75 days = 1 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}

#Перетягивание. Британия
TUR_britain_category = {
	
	#1.Незалежность
	TUR_ENG_guarantee_turkish_independence = {

		icon = generic_decision

		available = {
			NOT = { has_guaranteed = TUR }
		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
			NOT = { has_guaranteed = TUR }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_guarantee_turkish_independence"
			TUR = { country_event = { id = NWturkey.60 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#2.Пехотка
	TUR_ENG_give_old_infantry_equipment = {

		icon = generic_prepare_civil_war

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_give_old_infantry_equipment"
			TUR = { country_event = { id = NWturkey.61 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#3.Арта
	TUR_ENG_give_old_artillery = {

		icon = generic_industry

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_give_old_artillery"
			TUR = { country_event = { id = NWturkey.62 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#4.Генералы
	TUR_ENG_exchange_experience_turkish_generals = {

		icon = generic_army_support

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_exchange_experience_turkish_generals"
			TUR = { country_event = { id = NWturkey.63 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#5.Адмиралы
	TUR_ENG_exchange_experience_turkish_admirals = {

		icon = generic_naval

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_exchange_experience_turkish_admirals"
			TUR = { country_event = { id = NWturkey.64 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#6.Пилоты
	TUR_ENG_exchange_experience_turkish_airmen = {

		icon = generic_air

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_exchange_experience_turkish_airmen"
			TUR = { country_event = { id = NWturkey.65 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#7.Агенты
	TUR_ENG_eliminate_enemy_agents = {

		icon = oppression

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 7
		
		cost = 75
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_eliminate_enemy_agents"
			subtract_from_variable = { GER.influence = 4 }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#8.Отзыв
	TUR_ENG_recall_delegates = {

		icon = generic_political_discourse

		available = {
		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_ENG_recall_delegates"
			TUR = { country_event = { id = NWturkey.66 days = 0 } }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				check_variable = {
					var = ROOT.discontent
					value = 8
					compare = greater_than_or_equals
				}
				add = 99999
			}
		}
	}
}

#Перетягивание. Германия
TUR_germany_category = {
	
	#1.Незалежность
	TUR_GER_guarantee_turkish_independence = {

		icon = generic_decision

		available = {
			NOT = { has_guaranteed = TUR }
		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
			NOT = { has_guaranteed = TUR }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_guarantee_turkish_independence"
			TUR = { country_event = { id = NWturkey.60 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#2.Пехотка
	TUR_GER_give_old_infantry_equipment = {

		icon = generic_prepare_civil_war

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_give_old_infantry_equipment"
			TUR = { country_event = { id = NWturkey.61 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#3.Арта
	TUR_GER_give_old_artillery = {

		icon = generic_industry

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_give_old_artillery"
			TUR = { country_event = { id = NWturkey.62 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#4.Генералы
	TUR_GER_exchange_experience_turkish_generals = {

		icon = generic_army_support

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_exchange_experience_turkish_generals"
			TUR = { country_event = { id = NWturkey.63 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#5.Адмиралы
	TUR_GER_exchange_experience_turkish_admirals = {

		icon = generic_naval

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_exchange_experience_turkish_admirals"
			TUR = { country_event = { id = NWturkey.64 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#6.Пилоты
	TUR_GER_exchange_experience_turkish_airmen = {

		icon = generic_air

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 35
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_exchange_experience_turkish_airmen"
			TUR = { country_event = { id = NWturkey.65 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#7.Агенты
	TUR_GER_eliminate_enemy_agents = {

		icon = oppression

		available = {

		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 7
		
		cost = 75
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_eliminate_enemy_agents"
			subtract_from_variable = { ENG.influence = 4 }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	#8.Отзыв
	TUR_GER_recall_delegates = {

		icon = generic_political_discourse

		available = {
		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_GER_recall_delegates"
			TUR = { country_event = { id = NWturkey.67 days = 0 } }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				check_variable = {
					var = ROOT.discontent
					value = 8
					compare = greater_than_or_equals
				}
				add = 99999
			}
		}
	}
}

#Перетягивание. Турция
TUR_turkey_category = {
	
	#1.Наблюдение
	TUR_stop_game = {

		icon = generic_decision

		available = {
			always = no
		}

		visible = {
			TUR = { has_completed_focus = TUR_finding_allies }
			ENG = { has_country_flag = finding_allies_accept }
			GER = { has_country_flag = finding_allies_accept }
		}
		
		days_re_enable = 45
		
		cost = 9999
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_stop_game"
			TUR = { country_event = { id = NWturkey.60 days = 0 } }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}

#Развитие районов
TUR_develop_category = {
	
	#Стамбул
	TUR_develop_stambul = {

		icon = generic_construction

		cost = 100
		fire_only_once = yes

		days_remove = 100

		available = {
			has_full_control_of_state = 341
		}

		visible = {
			has_completed_focus = TUR_cement_industry_effort_new
		}

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_develop_stambul"
			
		}
		remove_effect = {
			341 = {
				set_state_category = large_city
				add_manpower = 250000
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				has_political_power > 100
				num_of_civilian_factories_available_for_projects > 11
			}
			modifier = {
				factor = 0
				num_of_civilian_factories_available_for_projects < 11
			}
		}
	}
	
	#Измир
	TUR_develop_ismir = {

		icon = generic_construction

		cost = 100
		fire_only_once = yes

		days_remove = 100

		available = {
			has_full_control_of_state = 339
		}

		visible = {
			has_completed_focus = TUR_cement_industry_effort_new
		}

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_develop_ismir"
			
		}
		remove_effect = {
			339 = {
				set_state_category = large_city
				add_manpower = 250000
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				has_political_power > 100
				num_of_available_civilian_factories > 11
			}
			modifier = {
				factor = 0
				num_of_available_civilian_factories < 11
			}
		}
	}
	
	#столица
	TUR_develop_ankara = {

		icon = generic_construction

		cost = 100
		fire_only_once = yes

		days_remove = 100

		available = {
			has_full_control_of_state = 49
		}

		visible = {
			has_completed_focus = TUR_cement_industry_effort_new
			49 = {
				is_capital = no
				NOT = { has_state_category = large_city }
			}
		}

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_develop_ankara"
		}
		remove_effect = {
			49 = {
				set_state_category = large_city
				add_manpower = 250000
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				has_political_power > 100
				num_of_available_civilian_factories > 11
			}
			modifier = {
				factor = 0
				num_of_available_civilian_factories < 11
			}
		}
	}
	
	#столица
	TUR_develop_capital = {

		icon = generic_construction

		cost = 100
		fire_only_once = yes

		days_remove = 100

		available = {
			capital_scope = { is_fully_controlled_by = ROOT }
		}

		visible = {
			has_completed_focus = TUR_develop_the_capital_new
			capital_scope = { NOT = { has_state_category = large_city } }
		}

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decisions TUR_develop_capital"
		}
		remove_effect = {
			capital_scope = {
				set_state_category = large_city
				add_manpower = 250000
			}
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				has_political_power > 100
				num_of_available_civilian_factories > 11
			}
			modifier = {
				factor = 0
				num_of_available_civilian_factories < 11
			}
		}
	}
}
	
