#Category only allowed for all china
#Category visible when PRC_coalition_government focus is completed for PRC
#Category visible when CHI_join_the_republican_government focus is completed for warlord

#Variables and flags and targets to know about
#Event target WTT_current_china_leader
#State variable for amount Support Points gained: state_political_support_value
#State flag: majority_political_platform_<TAG> for whoever has majority in the state
#Country flag: wtt_political_struggle for all countries involved in the struggle

#Variables:
#days_remove = global.days_add_support?1337 #DAYS_UNTIL_SUPPORRT_IN_STATE_IS_ADDED
#days_remove = global.days_remove_support?1337 #DAYS_UNTIL_REMOVE_SUPPORT



#Nat China
#595 "Fujian"
#596 "Zhejiang"
#597 "Shandong"
#598 "Jiangsu"
#600 "Jiangxi"
#601 "Xikang"
#602 "Hunan"
#603 "Guizhou"
#605 "Sichuan"
#606 "Anhui"
#607 "Henan"
#608 "Beijing"
#613 "Shanghai"
#614 "Hebei"
#620 "Hubei"

#Shanxi
#615 "Shanxi"
#621 "Suiyuan"

#Com China
#622 "Shaanxi"

#Xibei San Ma
#283 "Gansu"
#604 "Qinghai"
#616 "Ningxia"

#Sinkiang
#287 "Taklamakan"
#617 "Urumqi"
#618 "Dzungaria"
#619 "Yarkand"

#Yunnan
#325 "Yunnan"

#Guangxi Clique
#591 "Hainan"
#592 "Guangzhou"
#593 "Guangdong"
#594 "Nanning"
#599 "Guangxi"

#Remember to also change the custom tooltip if you change these
@PP_COST_PER_DAY_GAIN_SUPPORT = -0.75
@PP_GAIN_PER_DAY_COST_TRIGGER = 0.75

@PP_COST_PER_DAY_REMOVE_OPPOSITION = -0.75
@PP_GAIN_PER_DAY_REMOVE_OPPOSITION_TRIGGER = 0.75

CHI_political_power_struggle = {

	WTT_national_leadership = {
		icon = generic_nationalism
		visible = {
			
		}

		available = {
			is_subject = no
			event_target:WTT_current_china_leader = {
				is_subject = no
			}
			if = {
				limit = { WTT_not_china_leader_refused_to_give_up_national_leadership = no }
				WTT_not_china_leader_refused_to_give_up_national_leadership = yes
			}
			else_if = {
				limit = {
					WTT_not_taking_over_national_leadership = no
				}
				WTT_not_taking_over_national_leadership = yes
				else = {
					if = {
						limit = {
							WTT_is_ROOT_current_leader_of_china = yes
						}
						WTT_ROOT_is_not_current_leader_of_china = yes
						else = {
							if = {
								limit = {
									has_country_flag = wtt_political_struggle
								}
								custom_trigger_tooltip = {
									tooltip = more_political_support_than_current_leader
									check_variable = { total_political_support_points > WTT_current_china_leader.total_political_support_points } #Change tooltip if you change this
									has_civil_war = no
								}
								else = {
									custom_trigger_tooltip = {
										tooltip = WTT_national_leadership_trigger_before_start
										always = no
									}
								}
							}			
						}
					}
				}
			}
		}

		ai_will_do = {
			base = 42
			modifier = {
				add = 1295 #very specific value
				is_historical_focus_on = no
			}
			modifier = {
				add = 1295
				OR = {
					original_tag = CHI
					original_tag = PRC
					AND = {
						NOT = {
							country_exists = CHI
							country_exists = PRC
						}
						is_chinese_warlord = yes
					}
				}
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				OR = {
					country_exists = CHI
					country_exists = PRC
				}
				is_chinese_warlord = yes
				is_historical_focus_on = yes
			}
		}

		days_remove = 0
		days_re_enable = 0

		cost = 0

		complete_effect = {
			if = {
				limit = {
					WTT_ROOT_is_not_current_leader_of_china = yes
				}
				event_target:WTT_current_china_leader = {
					WTT_political_struggle_remove_current_country = yes
					set_global_flag = { flag = wtt_national_leadership_takeover_in_progress value = 1 days =  14 }
					country_event = wtt_take_national_leadership.1
				}
				custom_effect_tooltip = WTT_national_leadership_accept_tooltip
				custom_effect_tooltip = WTT_national_leadership_join_wars_effect
				effect_tooltip = {
					annex_country = { target = event_target:WTT_current_china_leader transfer_troops = yes }
				}
				custom_effect_tooltip = WTT_national_leadership_refuse_tooltip
				effect_tooltip = {
					event_target:WTT_current_china_leader = { add_ideas = CHI_illegal_regime declare_war_on = { target = ROOT type = annex_everything } }
				}
			}
			else = {
				custom_effect_tooltip = WTT_national_leadership_effect_tooltip_leader
				effect_tooltip = {
					event_target:WTT_current_china_leader = { add_ideas = CHI_illegal_regime }
				}
			}
		}
	}


	###  #  # ### #   ###       ## #  # ###  ###   ##  ###  ###     ### #  #      ## ###  ##  ### ### 
	#  # #  #  #  #   #  #     #   #  # #  # #  # #  # #  #  #       #  ## #     #    #  #  #  #  #   
	###  #  #  #  #   #  #      #  #  # ###  ###  #  # ###   #       #  # ##      #   #  ####  #  ##  
	#  # #  #  #  #   #  #       # #  # #    #    #  # #  #  #       #  #  #       #  #  #  #  #  #   
	###   ##  ### ### ###      ##   ##  #    #     ##  #  #  #      ### #  #     ##   #  #  #  #  ### 
	WTT_build_support_in_state = {

		custom_cost_trigger = {
			political_power_growth > @PP_GAIN_PER_DAY_COST_TRIGGER
		}
		custom_cost_text = pp_per_day_neg_075

		icon = generic_political_discourse
		visible = {
			FROM = {
				WTT_should_show_state_decision = yes
			}
			WTT_show_build_support_decisions = yes
		}
		
		available = {
			FROM = {
				WTT_can_ROOT_select_state_support_decision_state = yes
			}
		}

		cancel_trigger = {
			hidden_trigger = {
				NOT = {
					FROM = {
						WTT_can_ROOT_select_state_support_decision_state = yes
					}
				}
			}
		}
		
		state_target = yes

		on_map_mode = map_and_decisions_view

		targets = { 595 596 597 598 600 601 602 603 605 606 607 608 613 614 620 615 621 622 283 604 616 287 617 618 619 325 591 592 593 594 599 1120 1121 1122 1123 1124 1125 }

		target_trigger = {
			always = yes
		}

		modifier = {
			political_power_gain = @PP_COST_PER_DAY_GAIN_SUPPORT
		}

		days_remove = global.days_add_support?1337 #DAYS_UNTIL_SUPPORRT_IN_STATE_IS_ADDED
		days_re_enable = 0

		cost = 0
		
		fixed_random_seed = no

		#BUILD_SUPPORT_AI_WIL_DO_START
		ai_will_do = {
			base = 0

			#Another country has majority in this state
			modifier = {
				add = 50
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						has_state_flag = majority_political_platform_@PREV
					}
				}
			}

			#Another country has some support in this state
			modifier = {
				add = 10
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						check_variable = { political_platform_@PREV > 0 }
					}
				}
			}

			#I am super far ahead
			modifier = {
				add = -50
				set_temp_variable = { temp_support_points = ROOT.total_political_support_points }
				add_to_temp_variable = { temp_support_points = -40 }
				NOT = {
					any_of_scopes = {
						array = global.is_literally_china
						check_variable = { total_political_support_points > temp_support_points }
					}
				}
			}

			#Opponent is far ahead in state. Focus elsewhere first
			modifier = {
				add = -45				
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						has_state_flag = majority_political_platform_@PREV
						set_temp_variable = { majority_holder_lead = FROM.political_platform_@PREV }
					}
				}
				subtract_from_temp_variable = { majority_holder_lead = FROM.political_platform_@PREV }
				check_variable = { majority_holder_lead > 4 }
			}

			#Big states are more important
			modifier = {
				add = 25
				FROM = {
					check_variable = {
						var = state_political_support_value
						compare = greater_than_or_equals
						value = global.big_state_support_value
					}
				}
			}

			#I have a change to grab this with just one push for support
			modifier = {
				add = 25
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						has_state_flag = majority_political_platform_@PREV
						set_temp_variable = { majority_holder_lead = FROM.political_platform_@PREV }
					}
				}
				subtract_from_temp_variable = { majority_holder_lead = FROM.political_platform_@PREV }
				check_variable = { majority_holder_lead < 2 }
			}

			#I can for sure grab this with just one push for support
			modifier = {
				add = 25
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						has_state_flag = majority_political_platform_@PREV
						set_temp_variable = { majority_holder_points = FROM.political_platform_@PREV }
					}
				}
				subtract_from_temp_variable = { points_difference = majority_holder_points }
				check_variable = { points_difference < 1 }
			}
			
			#I am far enough ahead in this state
			modifier = {
				add = -50
				FROM = {
					has_state_flag = majority_political_platform_@PREV
					set_temp_variable = { my_points_lead = FROM.political_platform_@PREV }
				}

				all_other_country = {
					if = {
						limit = {
							check_variable = { FROM.political_platform_@THIS > closest_points }
						}
						set_temp_variable = { closest_points = FROM.political_platform_@THIS }
					}
				}
				subtract_from_temp_variable = { my_points_lead = closest_points }

				check_variable = { my_points_lead > 2 }
			}

			#I want to push just a little bit ahead of my opponent so he cannot grab state
			modifier = {
				add = 25
				FROM = {
					has_state_flag = majority_political_platform_@PREV
					set_temp_variable = { my_points_lead = FROM.political_platform_@PREV }
				}

				all_other_country = {
					if = {
						limit = {
							check_variable = { FROM.political_platform_@THIS > closest_points }
						}
						set_temp_variable = { closest_points = FROM.political_platform_@THIS }
					}
				}

				subtract_from_temp_variable = { my_points_lead = closest_points }
				check_variable = { my_points_lead < 2 }
			}
		}
		#BUILD_SUPPORT_AI_WIL_DO_END

		complete_effect = {

		}

		remove_effect = {
			FROM = {
				#Add random state support for ROOT
				WTT_random_support_chance_increase_for_ROOT_in_state = yes

				hidden_effect = {
					#Save relevant event targets. Need to be done before updating state support
					save_event_target_as = state
					random_country = {
						limit = {
							PREV = { has_state_flag = majority_political_platform_@PREV }
						}
						save_event_target_as = majority_country
					}

					#Update state support
					WTT_recalculate_state_support_for_ROOT = yes
					
					#Status events
					WTT_fire_add_support_status_events = yes
					
					#Recalc all support
					WTT_political_struggle_recalculate_support = yes
				}
			}
		}
	}

	## #  # ###  ###   ##  ###  ###     ### ###   ##  #   #     #   #  ##  ###  #    ##  ###  ###  
	#   #  # #  # #  # #  # #  #  #      #   #  # #  # ## ##     #   # #  # #  # #   #  # #  # #  # 
	#  #  # ###  ###  #  # ###   #      ##  ###  #  # # # #     # # # #### ###  #   #  # ###  #  # 
	# #  # #    #    #  # #  #  #      #   #  # #  # #   #     # # # #  # #  # #   #  # #  # #  # 
	##   ##  #    #     ##  #  #  #      #   #  #  ##  #   #      # #  #  # #  # ###  ##  #  # ###  

	@WARLORD_SUPPORT_NUM_STEPS_FROM_SAME_IDEOLOGY = 2
	@WARLORD_SUPPORT_NUM_STEPS_FROM_OPINION = 6
	@WARLORD_SUPPORT_MINIMUM_OPINION = -25

	WTT_seek_support_from_warlord = {
		icon = generic_civil_support
		visible = {
			FROM = { NOT = { has_country_flag = wtt_political_struggle } }
			FROM = { NOT = { has_war_with = ROOT } }
			NOT = { event_target:WTT_current_china_leader = { tag = ROOT } }
			NOT = {
				any_country = {
					FROM = { has_country_flag = warlord_supports_@PREV }
				}
			}
			#Not subject of CHI, not support others.
		}
		
		available = {
			FROM = { has_opinion = { target = ROOT value > @WARLORD_SUPPORT_MINIMUM_OPINION } }
			FROM = {
				custom_trigger_tooltip = {
					tooltip = is_not_supporting_someone
					NOT = {
						any_country = {
							FROM = { has_country_flag = warlord_supports_@PREV }
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = is_not_negotiating_support_with_other_country
					NOT = {
						any_country = {
							FROM = { has_country_flag = wtt_negotiating_support_with@PREV }
						}
					}
				}
			}
		}

		target_root_trigger = {
			has_country_flag = wtt_political_struggle
		}

		targets = { GXC YUN SHX XSM SIK XIK SHA SIH NEA TNG }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				NOT = { has_country_flag = wtt_political_struggle }
				is_chinese_warlord = yes
			}
		}

		ai_will_do = {
			base = 50
			modifier = {
				add = 50
				has_government = FROM
			}
			modifier = {
				factor = 0
				check_variable = { total_political_support_points > WTT_current_china_leader.total_political_support_points }
			}
		}
	
		days_remove = 0
		days_re_enable = 0

		fire_only_once = yes
	
		cost = 0
		
		fixed_random_seed = no

		complete_effect = {
			FROM = { set_country_flag = wtt_negotiating_support_with@ROOT }

			set_variable = { total_num_steps = @WARLORD_SUPPORT_NUM_STEPS_FROM_OPINION }
			add_to_variable = { total_num_steps = @WARLORD_SUPPORT_NUM_STEPS_FROM_SAME_IDEOLOGY }
			
			set_variable = { same_ruling_party_steps = 0 }
			if = {
				limit = { has_government = FROM }
				add_to_variable = { same_ruling_party_steps = @WARLORD_SUPPORT_NUM_STEPS_FROM_SAME_IDEOLOGY }
			}			

			set_variable = { var = opinion_of_us_steps value = FROM.opinion@ROOT }
			set_temp_variable = { temp_opinion_range = 100 }
			subtract_from_temp_variable = { temp_opinion_range = @WARLORD_SUPPORT_MINIMUM_OPINION }

			subtract_from_variable = { var = opinion_of_us_steps value = @WARLORD_SUPPORT_MINIMUM_OPINION }

			divide_variable = { var = opinion_of_us_steps value = temp_opinion_range }

			multiply_variable = { opinion_of_us_steps = @WARLORD_SUPPORT_NUM_STEPS_FROM_OPINION }
			round_variable = opinion_of_us_steps

			set_variable = { FROM.step_increase_from_opinion_ideology_@ROOT = total_num_steps }
			subtract_from_variable = { FROM.step_increase_from_opinion_ideology_@ROOT = same_ruling_party_steps }
			subtract_from_variable = { FROM.step_increase_from_opinion_ideology_@ROOT = opinion_of_us_steps }

			custom_effect_tooltip = WTT_seek_support_from_warlord_cost_tt

			clear_variable = total_num_steps
			clear_variable = same_ruling_party_steps
			clear_variable = opinion_of_us_steps

			FROM = { country_event = { id = wtt_political_warlord_support.10 } }
		}
	}

	WTT_pay_for_support_from_warlord_PP = {
		icon = generic_civil_support

		allowed = { always = no } #Activated from effect

		visible = {
			FROM = { NOT = { has_country_flag = wtt_political_struggle } }
			FROM = { NOT = { has_war_with = ROOT } }
			NOT = { event_target:WTT_current_china_leader = { tag = ROOT } }
		}

		target_trigger = {

		}

		ai_will_do = {
			base = 50
			modifier = {
				add = 75
				check_variable = { FROM.PP_amount_for_support_@ROOT < 151 }
			}
			modifier = {
				factor = 0
				check_variable = { total_political_support_points > WTT_current_china_leader.total_political_support_points }
			}
		}
	
		days_remove = 0
		days_re_enable = 0

		fire_only_once = yes
	
		#cost = FROM.PP_amount_for_support_@ROOT #TODO_WTT_CODE cost does not take FROM scope
		
		fixed_random_seed = no

		days_mission_timeout = 60
		selectable_mission = yes

		timeout_effect = {
			custom_effect_tooltip = WTT_pay_for_support_from_warlord_PP_timeout
			clr_country_flag = wtt_negotiating_support_with@ROOT
		}

		complete_effect = {
			subtract_from_temp_variable = { reduce_pp_amount = FROM.PP_amount_for_support_@ROOT }
			add_political_power = reduce_pp_amount
			custom_effect_tooltip = WTT_warlord_supports_us
			FROM = {
				effect_tooltip = {
					add_political_power = PP_amount_gained_from_supporting_@ROOT
				}
				clear_variable = PP_amount_for_support_@ROOT
				set_country_flag = warlord_supports_@ROOT
				clr_country_flag = wtt_negotiating_support_with@ROOT
				country_event = { id = wtt_political_warlord_support.21 }
			}
			WTT_political_struggle_recalculate_support = yes
		}
	}

	WTT_pay_for_support_from_warlord_equipment = {
		icon = generic_civil_support

		allowed = { always = no } #Activated from effect

		visible = {
			FROM = { NOT = { has_country_flag = wtt_political_struggle } }
			FROM = { NOT = { has_war_with = ROOT } }
			NOT = { event_target:WTT_current_china_leader = { tag = ROOT } }
		}

		available = {
			has_equipment = { infantry_equipment > FROM.equipment_amount_for_support_@ROOT }
			has_manpower > FROM.manpower_amount_for_support_@ROOT
		}

		target_trigger = {

		}

		ai_will_do = {
			base = 50
			modifier = {
				add = 75				
			}
			modifier = {
				factor = 0
				check_variable = { total_political_support_points > WTT_current_china_leader.total_political_support_points }
			}
		}
	
		days_remove = 0
		days_re_enable = 0

		days_mission_timeout = 60
		selectable_mission = yes

		timeout_effect = {
			custom_effect_tooltip = WTT_pay_for_support_from_warlord_PP_timeout
			clr_country_flag = wtt_negotiating_support_with@ROOT
		}

		fire_only_once = yes
	
		#cost = FROM.equipment_amount_for_support_@ROOT #TODO_WTT_CODE cost does not take FROM scope
		
		fixed_random_seed = no

		complete_effect = {
			subtract_from_temp_variable = { reduce_manpower_amount = FROM.manpower_amount_for_support_@ROOT }
			add_manpower = reduce_manpower_amount
			send_equipment = {
				target = FROM
				type = infantry_equipment
				amount = FROM.equipment_amount_for_support_@ROOT
			}
			effect_tooltip = {
				FROM = { add_manpower = FROM.manpower_amount_for_support_@ROOT }
			}
			custom_effect_tooltip = WTT_warlord_supports_us
			FROM = {
				set_country_flag = warlord_supports_@ROOT
				clr_country_flag = wtt_negotiating_support_with@ROOT
				country_event = { id = wtt_political_warlord_support.22 }
			}
			WTT_political_struggle_recalculate_support = yes
		}
	}

	WTT_pay_for_support_from_warlord_xp = {
		icon = generic_civil_support

		allowed = { always = no } #Activated from effect

		visible = {
			FROM = { NOT = { has_country_flag = wtt_political_struggle } }
			FROM = { NOT = { has_war_with = ROOT } }
			NOT = { event_target:WTT_current_china_leader = { tag = ROOT } }
		}

		available = {
			has_army_experience > FROM.xp_amount_for_support_@ROOT
			has_manpower > FROM.manpower_amount_for_support_@ROOT
		}

		target_trigger = {

		}

		ai_will_do = {
			base = 50
			modifier = {
				add = 75				
			}
			modifier = {
				factor = 0
				check_variable = { total_political_support_points > WTT_current_china_leader.total_political_support_points }
			}
		}
	
		days_remove = 0
		days_re_enable = 0

		fire_only_once = yes
	
		days_mission_timeout = 60
		selectable_mission = yes

		timeout_effect = {
			custom_effect_tooltip = WTT_pay_for_support_from_warlord_PP_timeout
			clr_country_flag = wtt_negotiating_support_with@ROOT
		}
		
		fixed_random_seed = no

		complete_effect = {
			subtract_from_temp_variable = { reduce_manpower_amount = FROM.manpower_amount_for_support_@ROOT }
			add_manpower = reduce_manpower_amount
			effect_tooltip = {
				FROM = { add_manpower = FROM.manpower_amount_for_support_@ROOT }
			}

			subtract_from_temp_variable = { reduce_xp_amount = FROM.xp_amount_for_support_@ROOT }
			army_experience = reduce_xp_amount
			effect_tooltip = {
				FROM = { army_experience = FROM.xp_amount_for_support_@ROOT }
			}

			custom_effect_tooltip = WTT_warlord_supports_us
			FROM = {
				set_country_flag = warlord_supports_@ROOT
				clr_country_flag = wtt_negotiating_support_with@ROOT
				country_event = { id = wtt_political_warlord_support.23 }
			}
			WTT_political_struggle_recalculate_support = yes
		}
	}

	WTT_remove_opposition_in_state = {
		icon = oppression
		visible = {
			WTT_is_ROOT_current_leader_of_china = yes
			FROM = {
				WTT_can_select_state_remove_support_state = yes
			}
		}
		
		custom_cost_trigger = {
			political_power_growth > @PP_GAIN_PER_DAY_REMOVE_OPPOSITION_TRIGGER
		}
		custom_cost_text = pp_per_day_neg_075
	
		available = {
			FROM = {
				WTT_can_select_state_remove_support_state = yes				
			}
		}
		
		modifier = {
			political_power_gain = @PP_COST_PER_DAY_REMOVE_OPPOSITION
		}
	
	
		days_remove = global.days_remove_support?1337 #DAYS_UNTIL_REMOVE_SUPPORT
		days_re_enable = 0
	
		cost = 0
		
		state_target = yes
	
		on_map_mode = map_and_decisions_view
	
		targets = { 595 596 597 598 600 601 602 603 605 606 607 608 613 614 620 615 621 622 283 604 616 287 617 618 619 325 591 592 593 594 599 1120 1121 1122 1123 1124 1125 }
	
		target_trigger = {
			always = yes
		}
	
		fixed_random_seed = no
	
		#REMOVE_SUPPORT_AI_WIL_DO_START
		ai_will_do = {
			base = 0
	
			#Rarely worth it if we have majority
			modifier = {
				add = -50
				FROM = { has_state_flag = majority_political_platform_@PREV }
			}
	
			#Another country has some support in this state
			modifier = {
				add = 10
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						check_variable = { political_platform_@PREV > 0 }
					}
				}
			}
	
			#If I am close to losing... cut my life into pieces...
			modifier = {
				add = 75
				set_temp_variable = { my_support_point_lead = ROOT.total_political_support_points }
				all_other_country = {
					if = {
						limit = { check_variable = { total_political_support_points > highest_opposition_support_points } }
						set_temp_variable = { highest_opposition_support_points = total_political_support_points }
					}
				}
				subtract_from_temp_variable = { my_support_point_lead = highest_opposition_support_points }
				check_variable = { my_support_point_lead < 10 }
			}
	
			#Opponent has enough points that I need to be scared
			modifier = {
				add = 25
				set_temp_variable = { my_support_point_lead = ROOT.total_political_support_points }
				all_other_country = {
					if = {
						limit = { check_variable = { total_political_support_points > highest_opposition_support_points } }
						set_temp_variable = { highest_opposition_support_points = total_political_support_points }
					}
				}
				subtract_from_temp_variable = { my_support_point_lead = highest_opposition_support_points }
				check_variable = { my_support_point_lead < 20 }
			}
	
			#I will grab this state if I stomp out the opposition
			modifier = {
				add = 50
				set_temp_variable = { support_to_remove = 3 }
				if = {
					limit = { has_idea_with_trait = prince_of_terror }
					add_to_temp_variable = { support_to_remove = 2 }
				}
				if = {
					limit = {
						has_idea_with_trait = backroom_backstabber
					}
					add_to_temp_variable = { support_to_remove = 1 }
				}
	
	
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						has_state_flag = majority_political_platform_@PREV
						set_temp_variable = { majority_holder_lead = STATE_ID.political_platform_@PREV }
					}
				}
	
				subtract_from_temp_variable = { majority_holder_lead = FROM.political_platform_@PREV }
				check_variable = { majority_holder_lead < support_to_remove }
			}
	
			#It is not worth the points
			modifier = {
				add = -50
	
				#Don't calc this for own states
				FROM = { NOT = { has_state_flag = majority_political_platform_@PREV } }
	
				set_temp_variable = { support_to_remove = 3 }
				if = {
					limit = { has_idea_with_trait = prince_of_terror }
					add_to_temp_variable = { support_to_remove = 2 }
				}
				if = {
					limit = {
						has_idea_with_trait = backroom_backstabber
					}
					add_to_temp_variable = { support_to_remove = 1 }
				}
	
				check_variable = { support_to_remove < FROM.political_platform_@PREV }
			}
	
			#Opponent is far ahead in state. Stomp elsewhere first
			modifier = {
				add = -25
				set_temp_variable = { support_to_remove = 3 }
				if = {
					limit = { has_idea_with_trait = prince_of_terror }
					add_to_temp_variable = { support_to_remove = 2 }
				}
				if = {
					limit = {
						has_idea_with_trait = backroom_backstabber
					}
					add_to_temp_variable = { support_to_remove = 1 }
				}
	
	
				any_of_scopes = {
					array = global.is_literally_china
					FROM = {
						has_state_flag = majority_political_platform_@PREV
						set_temp_variable = { majority_holder_lead_after_removal = FROM.political_platform_@PREV }
					}
				}
	
				subtract_from_temp_variable = { majority_holder_lead_after_removal = FROM.political_platform_@PREV }
				subtract_from_temp_variable = { majority_holder_lead_after_removal = support_to_remove }
	
				check_variable = { majority_holder_lead_after_removal > 3 }
			}
	
			#Big states are more important
			modifier = {
				add = 10
				FROM = {
					check_variable = {
						var = state_political_support_value
						compare = greater_than_or_equals
						value = global.big_state_support_value
					}
				}
			}
	
			#Opponent is too close for my liking
			modifier = {
				add = 10
				FROM = {
					has_state_flag = majority_political_platform_@PREV
					set_temp_variable = { my_points_lead = FROM.political_platform_@PREV }
				}
	
				all_other_country = {
					if = {
						limit = {
							check_variable = { FROM.political_platform_@THIS > closest_points }
						}
						set_temp_variable = { closest_points = FROM.political_platform_@THIS }
					}
				}
	
				subtract_from_temp_variable = { my_points_lead = closest_points }
				check_variable = { my_points_lead < 2 }
			}
		}
		#REMOVE_SUPPORT_AI_WIL_DO_END
		
		complete_effect = {
	
		}
	
		remove_effect = {
			FROM = {
				custom_effect_tooltip = state_majority_country_rules
				custom_effect_tooltip = state_support_breakdown
				custom_effect_tooltip = remove_support_in_state_chance_modifiers
	
				#Remove support from opposition
				WTT_remove_opposition_state_support = yes
	
				hidden_effect = {
					#Save relevant event targets. Need to be done before updating state support
					save_event_target_as = state
					random_country = {
						limit = {
							PREV = { has_state_flag = majority_political_platform_@PREV }
						}
						save_event_target_as = majority_country
					}
	
					#Update state support					
					WTT_recalculate_state_support_for_ROOT = yes
					
					#Status events
					WTT_fire_remove_support_status_events = yes
					
					#Recalc all support
					WTT_political_struggle_recalculate_support = yes
				}
			}
		}
	}
}