political_actions = {

	YUG_triest = {
		
		allowed = {
			OR = {
				original_tag = YUG
				original_tag = SLV
			}
		}

		icon = generic_form_nation	

		available = {
			if = {
				limit = { original_tag = YUG }
				823 = { is_owned_and_controlled_by = YUG NOT = { is_core_of = YUG } }
			}
			if = {
				limit = { original_tag = SLV }
				823 = { is_owned_and_controlled_by = SLV NOT = { is_core_of = SLV } }
			}
		}
		
		fire_only_once = yes

		cost = 75

		ai_will_do = {
			factor = 10
		}

		visible = {
			if = {
				limit = { original_tag = YUG }
				823 = { is_controlled_by = YUG }
			}
			if = {
				limit = { original_tag = SLV }
				823 = { is_controlled_by = SLV }
			}
		}
		
		complete_effect = { 
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): decision YUG_triest"
		    SLV = { add_state_core = 823 }
		    if = {
		    	limit = {
					OR = {
						original_tag = YUG
						AND = {
							original_tag = SLV
							SLV = { is_subject_of = YUG }
						}
					}
				}
				YUG = { add_state_core = 823 }
		    }
		}
	}
}
