
category =
{
 name = "Voices"
 soundeffects = {
	### French Language ###
	# FRA FRC FRR FRF OXI QUB HAI 
	FRA_infantry_idle
	FRA_infantry_neutral_combat
	FRA_infantry_positive_combat
	FRA_infantry_retreat
	FRA_infantry_move_out

	FRC_infantry_idle
	FRC_infantry_neutral_combat
	FRC_infantry_positive_combat
	FRC_infantry_retreat
	FRC_infantry_move_out
	
	FRF_infantry_idle
	FRF_infantry_neutral_combat
	FRF_infantry_positive_combat
	FRF_infantry_retreat
	FRF_infantry_move_out

	FRR_infantry_idle
	FRR_infantry_neutral_combat
	FRR_infantry_positive_combat
	FRR_infantry_retreat
	FRR_infantry_move_out

	OXI_infantry_idle
	OXI_infantry_neutral_combat
	OXI_infantry_positive_combat
	OXI_infantry_retreat
	OXI_infantry_move_out

	QUB_infantry_idle
	QUB_infantry_neutral_combat
	QUB_infantry_positive_combat
	QUB_infantry_retreat
	QUB_infantry_move_out

	HAI_infantry_idle
	HAI_infantry_neutral_combat
	HAI_infantry_positive_combat
	HAI_infantry_retreat
	HAI_infantry_move_out
 }
  compressor =
 {
	enabled = yes
	pregain = 0.0
	postgain = 2.0
	ratio = 10.0
	threshold = -10.0
	attacktime = 0.030
	releasetime = 1.2
 }
}

########### AUDIO ASSETS
########### FRA
sound =
{
	name = "fr_Idle_001"
	file = "fra/fr_Idle_001.wav"
}
sound =
{
	name = "fr_Idle_002"
	file = "fra/fr_Idle_002.wav"
}
sound =
{
	name = "fr_Idle_003"
	file = "fra/fr_Idle_003.wav"
}
sound =
{
	name = "fr_Idle_004"
	file = "fra/fr_Idle_004.wav"
}
sound =
{
	name = "fr_Idle_005"
	file = "fra/fr_Idle_005.wav"
}
sound =
{
	name = "fr_Idle_006"
	file = "fra/fr_Idle_006.wav"
}
sound =
{
	name = "fr_Idle_010"
	file = "fra/fr_Idle_010.wav"
}
sound =
{
	name = "fr_Idle_011"
	file = "fra/fr_Idle_011.wav"
}
sound =
{
	name = "fr_Idle_012"
	file = "fra/fr_Idle_012.wav"
}
sound =
{
	name = "fr_Idle_025"
	file = "fra/fr_Idle_025.wav"
}
sound =
{
	name = "fr_Idle_026"
	file = "fra/fr_Idle_026.wav"
}
sound =
{
	name = "fr_Idle_027"
	file = "fra/fr_Idle_027.wav"
}
sound =
{
	name = "fr_Neutral_004"
	file = "fra/fr_Neutral_004.wav"
}
sound =
{
	name = "fr_Neutral_005"
	file = "fra/fr_Neutral_005.wav"
}
sound =
{
	name = "fr_Neutral_006"
	file = "fra/fr_Neutral_006.wav"
}
sound =
{
	name = "fr_Neutral_007"
	file = "fra/fr_Neutral_007.wav"
}
sound =
{
	name = "fr_Neutral_008"
	file = "fra/fr_Neutral_008.wav"
}
sound =
{
	name = "fr_Neutral_009"
	file = "fra/fr_Neutral_009.wav"
}
sound =
{
	name = "fr_Neutral_010"
	file = "fra/fr_Neutral_010.wav"
}
sound =
{
	name = "fr_Neutral_011"
	file = "fra/fr_Neutral_011.wav"
}
sound =
{
	name = "fr_Neutral_012"
	file = "fra/fr_Neutral_012.wav"
}
sound =
{
	name = "fr_Neutral_013"
	file = "fra/fr_Neutral_013.wav"
}
sound =
{
	name = "fr_Neutral_014"
	file = "fra/fr_Neutral_014.wav"
}
sound =
{
	name = "fr_Neutral_015"
	file = "fra/fr_Neutral_015.wav"
}
sound =
{
	name = "fr_Neutral_016"
	file = "fra/fr_Neutral_016.wav"
}
sound =
{
	name = "fr_Neutral_017"
	file = "fra/fr_Neutral_017.wav"
}
sound =
{
	name = "fr_Neutral_018"
	file = "fra/fr_Neutral_018.wav"
}
sound =
{
	name = "fr_Neutral_019"
	file = "fra/fr_Neutral_019.wav"
}
sound =
{
	name = "fr_Neutral_020"
	file = "fra/fr_Neutral_020.wav"
}
sound =
{
	name = "fr_Neutral_021"
	file = "fra/fr_Neutral_021.wav"
}
sound =
{
	name = "fr_Positive_001"
	file = "fra/fr_Positive_001.wav"
}
sound =
{
	name = "fr_Positive_002"
	file = "fra/fr_Positive_002.wav"
}
sound =
{
	name = "fr_Positive_003"
	file = "fra/fr_Positive_003.wav"
}
sound =
{
	name = "fr_Positive_007"
	file = "fra/fr_Positive_007.wav"
}
sound =
{
	name = "fr_Positive_008"
	file = "fra/fr_Positive_008.wav"
}
sound =
{
	name = "fr_Positive_009"
	file = "fra/fr_Positive_009.wav"
}
sound =
{
	name = "fr_Positive_010"
	file = "fra/fr_Positive_010.wav"
}
sound =
{
	name = "fr_Positive_011"
	file = "fra/fr_Positive_011.wav"
}
sound =
{
	name = "fr_Positive_012"
	file = "fra/fr_Positive_012.wav"
}
sound =
{
	name = "fr_Positive_016"
	file = "fra/fr_Positive_016.wav"
}
sound =
{
	name = "fr_Positive_017"
	file = "fra/fr_Positive_017.wav"
}
sound =
{
	name = "fr_Positive_018"
	file = "fra/fr_Positive_018.wav"
}
sound =
{
	name = "fr_Positive_019"
	file = "fra/fr_Positive_019.wav"
}
sound =
{
	name = "fr_Positive_020"
	file = "fra/fr_Positive_020.wav"
}
sound =
{
	name = "fr_Positive_021"
	file = "fra/fr_Positive_021.wav"
}
sound =
{
	name = "fr_Positive_022"
	file = "fra/fr_Positive_022.wav"
}
sound =
{
	name = "fr_Positive_023"
	file = "fra/fr_Positive_023.wav"
}
sound =
{
	name = "fr_Positive_024"
	file = "fra/fr_Positive_024.wav"
}
sound =
{
	name = "fr_Retreat_001"
	file = "fra/fr_Retreat_001.wav"
}
sound =
{
	name = "fr_Retreat_002"
	file = "fra/fr_Retreat_002.wav"
}
sound =
{
	name = "fr_Retreat_003"
	file = "fra/fr_Retreat_003.wav"
}
sound =
{
	name = "fr_Retreat_007"
	file = "fra/fr_Retreat_007.wav"
}
sound =
{
	name = "fr_Retreat_008"
	file = "fra/fr_Retreat_008.wav"
}
sound =
{
	name = "fr_Retreat_009"
	file = "fra/fr_Retreat_009.wav"
}
sound =
{
	name = "fr_Retreat_010"
	file = "fra/fr_Retreat_010.wav"
}
sound =
{
	name = "fr_Retreat_011"
	file = "fra/fr_Retreat_011.wav"
}
sound =
{
	name = "fr_Retreat_012"
	file = "fra/fr_Retreat_012.wav"
}
sound =
{
	name = "fr_Retreat_013"
	file = "fra/fr_Retreat_013.wav"
}
sound =
{
	name = "fr_Retreat_014"
	file = "fra/fr_Retreat_014.wav"
}
sound =
{
	name = "fr_Retreat_015"
	file = "fra/fr_Retreat_015.wav"
}
sound =
{
	name = "fr_Retreat_016"
	file = "fra/fr_Retreat_016.wav"
}
sound =
{
	name = "fr_Retreat_016_alt"
	file = "fra/fr_Retreat_016_alt.wav"
}
sound =
{
	name = "fr_Retreat_017"
	file = "fra/fr_Retreat_017.wav"
}
sound =
{
	name = "fr_Retreat_017_alt"
	file = "fra/fr_Retreat_017_alt.wav"
}
sound =
{
	name = "fr_Retreat_018"
	file = "fra/fr_Retreat_018.wav"
}
sound =
{
	name = "fr_Retreat_018_alt"
	file = "fra/fr_Retreat_018_alt.wav"
}

########## French
########## FRA

soundeffect =
{
    name = "FRA_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRA_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRA_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRA_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRA_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

########## FRF

soundeffect =
{
    name = "FRF_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRF_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRF_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRF_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRF_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

########## FRR

soundeffect =
{
    name = "FRR_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRR_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRR_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRR_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRR_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

########## OXI

soundeffect =
{
    name = "OXI_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "OXI_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "OXI_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "OXI_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "OXI_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

########## FRC

soundeffect =
{
    name = "FRC_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRC_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRC_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRC_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "FRC_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

########## QUB

soundeffect =
{
    name = "QUB_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "QUB_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "QUB_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "QUB_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "QUB_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

########## HAI

soundeffect =
{
    name = "HAI_infantry_idle"
    sounds = {
        sound = fr_Idle_001
        sound = fr_Idle_002
        sound = fr_Idle_003
        sound = fr_Idle_004
        sound = fr_Idle_005
        sound = fr_Idle_006
        sound = fr_Idle_010
        sound = fr_Idle_011
        sound = fr_Idle_012
        sound = fr_Idle_025
        sound = fr_Idle_026
        sound = fr_Idle_027
		sound = fr_Neutral_013
        sound = fr_Neutral_014
        sound = fr_Neutral_015


    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "HAI_infantry_neutral_combat"
    sounds = {
        sound = fr_Neutral_004
        sound = fr_Neutral_005
        sound = fr_Neutral_006
        sound = fr_Neutral_007
        sound = fr_Neutral_008
        sound = fr_Neutral_009
        sound = fr_Neutral_010
        sound = fr_Neutral_011
        sound = fr_Neutral_012
        sound = fr_Neutral_016
        sound = fr_Neutral_017
        sound = fr_Neutral_018
        sound = fr_Neutral_019
        sound = fr_Neutral_020
		sound = fr_Neutral_021
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "HAI_infantry_positive_combat"
    sounds = {
        sound = fr_Positive_001
        sound = fr_Positive_002
        sound = fr_Positive_003
        sound = fr_Positive_007
        sound = fr_Positive_008
        sound = fr_Positive_009
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012
        sound = fr_Positive_016
        sound = fr_Positive_017
        sound = fr_Positive_018
        sound = fr_Positive_019
        sound = fr_Positive_020
        sound = fr_Positive_021
        sound = fr_Positive_022
        sound = fr_Positive_023
        sound = fr_Positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "HAI_infantry_retreat"
    sounds = {
        sound = fr_Retreat_001
        sound = fr_Retreat_002
        sound = fr_Retreat_003
        sound = fr_Retreat_007
        sound = fr_Retreat_008
        sound = fr_Retreat_009
        sound = fr_Retreat_010
        sound = fr_Retreat_011
        sound = fr_Retreat_012
        sound = fr_Retreat_013
        sound = fr_Retreat_014
        sound = fr_Retreat_015
        sound = fr_Retreat_016
        sound = fr_Retreat_016_alt
        sound = fr_Retreat_017
        sound = fr_Retreat_017_alt
        sound = fr_Retreat_018
		sound = fr_Retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
soundeffect =
{
    name = "HAI_infantry_move_out"
    sounds = {
        sound = fr_Positive_010
        sound = fr_Positive_011
        sound = fr_Positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.55
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}
