armor_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 5
			OR = {
				has_tech = improved_light_tank
				has_tech = improved_light_tank_chassis
			}
		}
		
		modifier = {
			factor = 3
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
		modifier = {
			factor = 100
			NOT = {
				ai_has_role_template = armor
				has_design_based_on = light_tank_chassis
				has_design_based_on = medium_tank_chassis
				has_design_based_on = heavy_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5

	light_armor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
				NOT = {
					has_design_based_on = light_tank_chassis
				}
			}
			modifier = {
				factor = 0
				has_design_based_on = medium_tank_chassis
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		
		#can_upgrade_in_field = {
		#	has_equipment = { light_tank_chassis < 500 } 
		#}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 4
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			
			flamethrower_squad
			sniper_squad
		}
		
		#replace_at_match = 0.4
		#replace_with = medium_armor_default
		#target_min_match = 0.5
	}


	heavy_armor_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
			}
			
			regiments = {
				heavy_armor = 6
				infantry = 3
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_armor
			
			motorized
			mechanized

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			
			flamethrower_squad
			sniper_squad
		}
		
		#replace_at_match = 0.4
		#replace_with = modern_armor_default
		#target_min_match = 0.5
	}

	medium_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		# ИИ должен иметь в запасе средние танки, чтобы поменять шаблон лтанкам
		can_upgrade_in_field = {
			has_equipment = { medium_tank_chassis > 500 }
		}
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			
			flamethrower_squad
			sniper_squad
		}
		
		#replace_at_match = 0.8
		#replace_with = medium_armor_2_default
		#target_min_match = 0.5
	}
	
	medium_armor_2_default = { #2 armored 2 default
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
				has_tech = armored_car1
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			
			flamethrower_squad
			sniper_squad
		}
		
		#replace_at_match = 0.8
		#replace_with = modern_armor_default
		#target_min_match = 0.5
	}


	modern_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 6
				mechanized = 3
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
}



##### Fire-Tank #####

fire_tank_generic = {

	roles = {
		fire_tank
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			any_enemy_country = {
				OR = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
					has_template_majority_unit = infantry
				}
			}
		}
		
		modifier = {
			NOT = { has_tech = basic_heavy_tank }
			NOT = { has_tech = basic_heavy_tank_chassis }
			factor = 0
		}
	}
	
	match_to_count = 0.50
	
	light_armor_fire_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				OR = {
					has_tech = basic_light_fire
					AND = {
						has_tech = tech_flamethrower_squad
						has_tech = basic_light_tank_chassis
					}
				}
				any_enemy_country = {
					OR = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 32
							}
						}
						has_template_majority_unit = infantry
					}
				}
			}
		}
	
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defensee
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				flamethrower_squad = 1
			}
			
			regiments = {
				light_flame_tank = 4
				motorized = 4
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			light_tank_destroyer_brigade
			light_flame_tank
			
			flamethrower_squad
			sniper_squad
		}
		
		#replace_at_match = 0.4
		#replace_with = medium_armor_fire_generic
		#target_min_match = 0.5
	}
	
	medium_armor_fire_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 60
				OR = {
					has_tech = basic_medium_fire
					AND = {
						has_tech = tech_flamethrower_squad
						has_tech = basic_medium_tank_chassis
					}
				}
				any_enemy_country = {
					OR = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 40
							}
						}
						has_template_majority_unit = infantry
					}
				}
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				flamethrower_squad = 1
			}
			
			regiments = {
				medium_flame_tank = 7
				mechanized = 3
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			medium_flame_tank

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
	
	heavy_armor_fire_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				any_enemy_country = {
					OR = {
						ROOT = {
							estimated_intel_max_armor = {
								tag = PREV
								value > 50
							}
						}
						has_template_majority_unit = infantry
					}
				}
				factor = 5
			}
			
			modifier = {
				NOT = { has_tech = basic_heavy_tank }
				NOT = { has_tech = basic_heavy_tank_chassis }
				factor = 0
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				signal_company = 1
				mot_recon = 1
				logistics_company = 1
				anti_air = 1
				flamethrower_squad = 1
			}
			
			regiments = {
				heavy_flame_tank = 3
				anti_tank = 2
				motorized = 6
			}
		}

		allowed_types = {
			modern_armor
			heavy_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			heavy_flame_tank

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			
			flamethrower_squad
			sniper_squad
		}
	}
}



### SPECIAL ARMOR

light_artillery_armor_generic = {

	roles = {
		light_artillery_armor
	}
	
	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5

	light_artillery_armor_default = {
		upgrade_prio = {
			factor = 3
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				light_sp_artillery_brigade = 4
				motorized = 5
			}
		}
		
		allowed_types = {
			light_armor
			light_sp_artillery_brigade
			motorized
			
			engineer
			logistics_company
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			maintenance_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

light_tank_destroyer_generic = {

	roles = {
		light_tank_destroyer
	}
	
	upgrade_prio = {
		factor = 2.17
		
		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5

	light_tank_destroyer_default = {
		upgrade_prio = {
			factor = 3
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				light_tank_destroyer_brigade = 4
				motorized = 5
			}
		}
		
		allowed_types = {
			light_armor
			light_tank_destroyer_brigade
			motorized
			
			engineer
			logistics_company
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			maintenance_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

medium_artillery_armor_generic = {

	roles = {
		medium_artillery_armor
	}
	
	upgrade_prio = {
		factor = 4
	}
	
	match_to_count = 0.5

	medium_artillery_armor_default = {
		upgrade_prio = {
			factor = 3
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				medium_sp_artillery_brigade = 4
				motorized = 5
			}
		}
		
		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			motorized
			
			engineer
			logistics_company
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			maintenance_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}

medium_tank_destroyer_generic = {

	roles = {
		medium_tank_destroyer
	}
	
	upgrade_prio = {
		factor = 4
	}
	
	match_to_count = 0.5

	medium_tank_destroyer_default = {
		upgrade_prio = {
			factor = 3
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				maintenance_company = 1
			}
			
			regiments = {
				medium_tank_destroyer_brigade = 4
				motorized = 5
			}
		}
		
		allowed_types = {
			medium_armor
			medium_tank_destroyer_brigade
			motorized
			
			engineer
			logistics_company
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			maintenance_company
			
			flamethrower_squad
			sniper_squad
		}
	}
}



# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade

#NW

