#	THIS FILE IS FOR effects SPECIFICALLY FOR THE chinese TAGs

china_set_province_arrays = {
	if = { #столицы каждой провинции
		limit = { 
			OR = { state = 617 state = 754 state = 283 state = 616 state = 744 state = 615 state = 621 state = 611 state = 608 state = 597 state = 607 state = 598 state = 606 state = 596 state = 595 state = 600 state = 620 state = 602 state = 603 state = 599 state = 592 state = 325 state = 605 state = 751 state = 610 state = 328 state = 714 state = 716 state = 757 state = 957 state = 524 state = 326 state = 728 state = 729 state = 745 state = 1145 } 
		}
		add_to_array = { global.chinese_integrate_province_state_map = THIS }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.chinese_integrate_province_state_map"
	}
	
	if = {
		limit = { OR = { state = 287 state = 617 state = 618 state = 619 state = 759 state = 760 state = 1046 state = 1047 state = 1120 state = 1121 state = 1122 } } #1046
		add_to_array = { global.xinjiang = THIS }
		set_variable = { china_name_of_province = token:xinjiang }
		set_variable = { china_integration_of_province_cost = 250 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.xinjiang"
	}
	else_if = {
		limit = { OR = { state = 604 state = 755 state = 754 state = 1166 state = 1177 } } #604
		add_to_array = { global.qinghai = THIS }
		set_variable = { china_name_of_province = token:qinghai }
		set_variable = { china_integration_of_province_cost = 25 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.qinghai"
	}
	else_if = {
		limit = { OR = { state = 756 state = 1126 state = 1125 state = 283 } } 
		add_to_array = { global.gansu = THIS }
		set_variable = { china_name_of_province = token:gansu }
		set_variable = { china_integration_of_province_cost = 25 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.gansu"
	}
	else_if = {
		limit = { OR = { state = 1133 state = 616 } } 
		add_to_array = { global.ningxia = THIS }
		set_variable = { china_name_of_province = token:ningxia }
		set_variable = { china_integration_of_province_cost = 25 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.ningxia"
	}
	else_if = {
		limit = { OR = { state = 744 state = 622 state = 1123 state = 1124 state = 1127 } } 
		add_to_array = { global.shensi = THIS } 
		set_variable = { china_name_of_province = token:shensi }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.shensi"
	}
	else_if = {
		limit = { OR = { state = 1154 state = 1060 state = 615 state = 1134 } } 
		add_to_array = { global.shansi = THIS } 
		set_variable = { china_name_of_province = token:shansi }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.shansi"
	}
	else_if = {
		limit = { OR = { state = 621 state = 746 state = 1161 state = 1136 } } 
		add_to_array = { global.suiyuan = THIS } 
		set_variable = { china_name_of_province = token:suiyuan }
		set_variable = { china_integration_of_province_cost = 100 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.suiyuan"
	}
	else_if = {
		limit = { OR = { state = 611 state = 612 state = 1132 } } 
		add_to_array = { global.chahar = THIS } 
		set_variable = { china_name_of_province = token:chahar }
		set_variable = { china_integration_of_province_cost = 100 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.chahar"
	}
	else_if = {
		limit = { OR = { state = 608 state = 609 state = 614 state = 816 } } 
		add_to_array = { global.hebei = THIS } 
		set_variable = { china_name_of_province = token:hebei }
		set_variable = { china_integration_of_province_cost = 75 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.hebei"
	}
	else_if = {
		limit = { OR = { state = 597 state = 743 } } 
		add_to_array = { global.shandong = THIS } 
		set_variable = { china_name_of_province = token:shandong }
		set_variable = { china_integration_of_province_cost = 75 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.shandong"
	}
	else_if = {
		limit = { OR = { state = 607 } } 
		add_to_array = { global.henan = THIS } 
		set_variable = { china_name_of_province = token:henan }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.henan"
	}
	else_if = {
		limit = { OR = { state = 598 state = 613 } }
		add_to_array = { global.jiangsu = THIS } 
		set_variable = { china_name_of_province = token:jiangsu }
		set_variable = { china_integration_of_province_cost = 100 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.jiangsu"
	}
	else_if = {
		limit = { OR = { state = 749 state = 606 } } 
		add_to_array = { global.anhui = THIS } 
		set_variable = { china_name_of_province = token:anhui }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.anhui"
	}
	else_if = {
		limit = { OR = { state = 596 } } 
		add_to_array = { global.zhejiang = THIS } 
		set_variable = { china_name_of_province = token:zhejiang }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.zhejiang"
	}
	else_if = {
		limit = { OR = { state = 595 } } 
		add_to_array = { global.fujian = THIS } 
		set_variable = { china_name_of_province = token:fujian }
		set_variable = { china_integration_of_province_cost = 75 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.fujian"
	}
	else_if = {
		limit = { OR = { state = 600 } } 
		add_to_array = { global.jiangxi = THIS } 
		set_variable = { china_name_of_province = token:jiangxi }
		set_variable = { china_integration_of_province_cost = 75 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.jiangxi"
	}
	else_if = {
		limit = { OR = { state = 620 } } 
		add_to_array = { global.hubei = THIS } 
		set_variable = { china_name_of_province = token:hubei }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.hubei"
	}
	else_if = {
		limit = { OR = { state = 602 state = 750 } } 
		add_to_array = { global.hunan = THIS } 
		set_variable = { china_name_of_province = token:hunan }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.hunan"
	}
	else_if = {
		limit = { OR = { state = 748 state = 603 } } 
		add_to_array = { global.guizhou = THIS } 
		set_variable = { china_name_of_province = token:guizhou }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.guizhou"
	}
	else_if = {
		limit = { OR = { state = 599 state = 594 } } 
		add_to_array = { global.guangxi = THIS } 
		set_variable = { china_name_of_province = token:guangxi }
		set_variable = { china_integration_of_province_cost = 100 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.guangxi"
	}
	else_if = {
		limit = { OR = { state = 591 state = 592 state = 593 state = 1129 state = 1130 } } 
		add_to_array = { global.guangdong = THIS } 
		set_variable = { china_name_of_province = token:guangdong }
		set_variable = { china_integration_of_province_cost = 125 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.guangdong"
	}
	else_if = {
		limit = { OR = { state = 325 state = 747 } } 
		add_to_array = { global.yunnan = THIS } 
		set_variable = { china_name_of_province = token:yunnan }
		set_variable = { china_integration_of_province_cost = 125 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.yunnan"
	}
	else_if = {
		limit = { OR = { state = 605 state = 852 state = 1131 state = 753 state = 1182 } } 
		add_to_array = { global.sichuan = THIS } 
		set_variable = { china_name_of_province = token:sichuan }
		set_variable = { china_integration_of_province_cost = 125 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.sichuan"
	}
	else_if = {
		limit = { OR = { state = 751 state = 752 state = 601 state = 994 } } 
		add_to_array = { global.sikan = THIS } 
		set_variable = { china_name_of_province = token:sikan }
		set_variable = { china_integration_of_province_cost = 100 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.sikan"
	}
	else_if = {
		limit = { OR = { state = 610 } } 
		add_to_array = { global.zhehe = THIS }
		set_variable = { china_name_of_province = token:zhehe }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.zhehe"
	}
	else_if = {
		limit = { OR = { state = 328 state = 717 } } 
		add_to_array = { global.girin = THIS } 
		set_variable = { china_name_of_province = token:girin }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.girin"
	}
	else_if = {
		limit = { OR = { state = 714 state = 761 } } 
		add_to_array = { global.heilongjiang = THIS } 
		set_variable = { china_name_of_province = token:heilongjiang }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.heilongjiang"
	}
	else_if = {
		limit = { OR = { state = 715 state = 716 } } 
		add_to_array = { global.fengtian = THIS } 
		set_variable = { china_name_of_province = token:fengtian }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.fengtian"
	}
	else_if = {
		limit = { OR = { state = 322 state = 757 state = 758 } } #322
		add_to_array = { global.tibet = THIS } 
		set_variable = { china_name_of_province = token:tibet }
		set_variable = { china_integration_of_province_cost = 200 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.tibet"
	}
	else_if = {
		limit = { OR = { state = 953 state = 954 state = 955 state = 956 state = 957 state = 330 state = 1135 } } 
		add_to_array = { global.outer_mongolia = THIS } 
		set_variable = { china_name_of_province = token:outer_mongolia }
		set_variable = { china_integration_of_province_cost = 250 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.outer_mongolia"
	}
	else_if = {
		limit = { OR = { state = 524 } } 
		add_to_array = { global.taiwan = THIS } 
		set_variable = { china_name_of_province = token:taiwan }
		set_variable = { china_integration_of_province_cost = 150 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.taiwan"
	}
	else_if = {
		limit = { OR = { state = 326 } } 
		add_to_array = { global.hong_kong = THIS } 
		set_variable = { china_name_of_province = token:hong_kong }
		set_variable = { china_integration_of_province_cost = 150 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.hong_kong"
	}
	else_if = {
		limit = { OR = { state = 728 } } 
		add_to_array = { global.guangzhouwan = THIS } 
		set_variable = { china_name_of_province = token:guangzhouwan }
		set_variable = { china_integration_of_province_cost = 25 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.guangzhouwan"
	}
	else_if = {
		limit = { OR = { state = 729 state = 1162 } } 
		add_to_array = { global.macau = THIS } 
		set_variable = { china_name_of_province = token:macau }
		set_variable = { china_integration_of_province_cost = 25 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.macau"
	}
	else_if = {
		limit = { OR = { state = 745 } } 
		add_to_array = { global.dalian = THIS } 
		set_variable = { china_name_of_province = token:dalian }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.dalian"
	}
	else_if = {
		limit = { OR = { state = 1145 state = 1031 state = 1117 } } 
		add_to_array = { global.shanghai = THIS } 
		set_variable = { china_name_of_province = token:shanghai }
		set_variable = { china_integration_of_province_cost = 50 }
		log = "[This.GetName] ([This.GetID]): ADD IN ARRAY global.shanghai"
	}
	else = {
		log = "[This.GetName] ([This.GetID]): NOT ADD IN ARRAY !!!"
	}
}