# x_frame, y_frame
NW_guides_set_x_y_position = {
	# clamp_temp_variable = { var = x_frame min = 0 max = 4 } # макс 5 лидеров в линию
	
	set_temp_variable = { x = 120 }
	set_temp_variable = { y = 180 }
	multiply_temp_variable = { x = x_frame }
	multiply_temp_variable = { y = y_frame }
	add_to_temp_variable = { x = 15 } # стартовая позиция leader
	add_to_temp_variable = { y = 8 } # стартовая позиция leader
	add_to_array = { _NW_guides_l_x = x }
	add_to_array = { _NW_guides_l_y = y }
	# log = "CHECK [?x] [?y]"
	
	set_temp_variable = { x = 120 }
	set_temp_variable = { y = 180 }
	multiply_temp_variable = { x = x_frame }
	multiply_temp_variable = { y = y_frame }
	add_to_temp_variable = { x = 10 } # стартовая позиция leader_frame2
	add_to_temp_variable = { y = 0 } # стартовая позиция leader_frame2
	add_to_array = { _NW_guides_lf_x = x }
	add_to_array = { _NW_guides_lf_y = y }
	
	set_temp_variable = { x = 120 }
	set_temp_variable = { y = 180 }
	multiply_temp_variable = { x = x_frame }
	multiply_temp_variable = { y = y_frame }
	add_to_temp_variable = { x = -18 } # стартовая позиция leader_frame2
	add_to_temp_variable = { y = 122 } # стартовая позиция leader_frame2
	add_to_array = { _NW_guides_ln_x = x }
	add_to_array = { _NW_guides_ln_y = y }
}