

########    ###    ##    ## ##    ##    ########  ########  ######  ####  ######   ##    ## ######## ########
   ##      ## ##   ###   ## ##   ##     ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
   ##     ##   ##  ####  ## ##  ##      ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
   ##    ##     ## ## ## ## #####       ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
   ##    ######### ##  #### ##  ##      ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
   ##    ##     ## ##   ### ##   ##     ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
   ##    ##     ## ##    ## ##    ##    ########  ########  ######  ####  ######   ##    ## ######## ##     ##


 #######                                #
    #       ##    #    #  #    #       ##
    #      #  #   ##   #  #   #       # #
    #     #    #  # #  #  ####          #
    #     ######  #  # #  #  #          #
    #     #    #  #   ##  #   #         #
    #     #    #  #    #  #    #      #####

#Why do I do this to myself?! D:
SOV_upgrade_appropriate_tank_designer_1_effect = {
	#MOROZOV
	if = {
		limit = {
			has_idea = SOV_morozov_design_bureau
		}
		set_country_flag = SOV_merge_tank_morozov_1_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau
			add_idea = SOV_morozov_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_2
		}
		set_country_flag = SOV_merge_tank_morozov_1_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_2
			add_idea = SOV_morozov_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_3
		}
		set_country_flag = SOV_merge_tank_morozov_1_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_3
			add_idea = SOV_morozov_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_2_3
		}
		set_country_flag = SOV_merge_tank_morozov_1_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_2_3
			add_idea = SOV_morozov_design_bureau_final
		}
	}

	#ASTROV
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau
		}
		set_country_flag = SOV_merge_tank_astrov_1_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau
			add_idea = SOV_astrov_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_2
		}
		set_country_flag = SOV_merge_tank_astrov_1_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_2
			add_idea = SOV_astrov_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_3
		}
		set_country_flag = SOV_merge_tank_astrov_1_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_3
			add_idea = SOV_astrov_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_2_3
		}
		set_country_flag = SOV_merge_tank_astrov_1_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_2_3
			add_idea = SOV_astrov_design_bureau_final
		}
	}

	#OKMO
	else_if = {
		limit = {
			has_idea = SOV_okmo
		}
		set_country_flag = SOV_merge_tank_okmo_1_flag
		swap_ideas = {
			remove_idea = SOV_okmo
			add_idea = SOV_okmo_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_2
		}
		set_country_flag = SOV_merge_tank_okmo_1_flag
		swap_ideas = {
			remove_idea = SOV_okmo_2
			add_idea = SOV_okmo_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_3
		}
		set_country_flag = SOV_merge_tank_okmo_1_flag
		swap_ideas = {
			remove_idea = SOV_okmo_3
			add_idea = SOV_okmo_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_2_3
		}
		set_country_flag = SOV_merge_tank_okmo_1_flag
		swap_ideas = {
			remove_idea = SOV_okmo_2_3
			add_idea = SOV_okmo_final
		}
	}

	#mytishchy
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant
		}
		set_country_flag = SOV_merge_tank_mytishchy_1_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant
			add_idea = SOV_mytishchy_machine_building_plant_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_2
		}
		set_country_flag = SOV_merge_tank_mytishchy_1_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_2
			add_idea = SOV_mytishchy_machine_building_plant_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_3
		}
		set_country_flag = SOV_merge_tank_mytishchy_1_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_3
			add_idea = SOV_mytishchy_machine_building_plant_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_2_3
		}
		set_country_flag = SOV_merge_tank_mytishchy_1_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_2_3
			add_idea = SOV_mytishchy_machine_building_plant_final
		}
	}

	#KIROV
	else_if = {
		limit = {
			has_idea = SOV_kirov
		}
		set_country_flag = SOV_merge_tank_kirov_1_flag
		swap_ideas = {
			remove_idea = SOV_kirov
			add_idea = SOV_kirov_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_2
		}
		set_country_flag = SOV_merge_tank_kirov_1_flag
		swap_ideas = {
			remove_idea = SOV_kirov_2
			add_idea = SOV_kirov_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_3
		}
		set_country_flag = SOV_merge_tank_kirov_1_flag
		swap_ideas = {
			remove_idea = SOV_kirov_3
			add_idea = SOV_kirov_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_2_3
		}
		set_country_flag = SOV_merge_tank_kirov_1_flag
		swap_ideas = {
			remove_idea = SOV_kirov_2_3
			add_idea = SOV_kirov_final
		}
	}
}

 #######                               #####
    #       ##    #    #  #    #      #     #
    #      #  #   ##   #  #   #             #
    #     #    #  # #  #  ####         #####
    #     ######  #  # #  #  #        #
    #     #    #  #   ##  #   #       #
    #     #    #  #    #  #    #      #######


SOV_upgrade_appropriate_tank_designer_2_effect = {
	#MOROZOV
	if = {
		limit = {
			has_idea = SOV_morozov_design_bureau
		}
		set_country_flag = SOV_merge_tank_morozov_2_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau
			add_idea = SOV_morozov_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_1
		}
		set_country_flag = SOV_merge_tank_morozov_2_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_1
			add_idea = SOV_morozov_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_3
		}
		set_country_flag = SOV_merge_tank_morozov_2_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_3
			add_idea = SOV_morozov_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_1_3
		}
		set_country_flag = SOV_merge_tank_morozov_2_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_1_3
			add_idea = SOV_morozov_design_bureau_final
		}
	}

	#ASTROV
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau
		}
		set_country_flag = SOV_merge_tank_astrov_2_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau
			add_idea = SOV_astrov_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_1
		}
		set_country_flag = SOV_merge_tank_astrov_2_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_1
			add_idea = SOV_astrov_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_3
		}
		set_country_flag = SOV_merge_tank_astrov_2_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_3
			add_idea = SOV_astrov_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_1_3
		}
		set_country_flag = SOV_merge_tank_astrov_2_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_1_3
			add_idea = SOV_astrov_design_bureau_final
		}
	}

	#OKMO
	else_if = {
		limit = {
			has_idea = SOV_okmo
		}
		set_country_flag = SOV_merge_tank_okmo_2_flag
		swap_ideas = {
			remove_idea = SOV_okmo
			add_idea = SOV_okmo_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_1
		}
		set_country_flag = SOV_merge_tank_okmo_2_flag
		swap_ideas = {
			remove_idea = SOV_okmo_1
			add_idea = SOV_okmo_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_3
		}
		set_country_flag = SOV_merge_tank_okmo_2_flag
		swap_ideas = {
			remove_idea = SOV_okmo_3
			add_idea = SOV_okmo_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_1_3
		}
		set_country_flag = SOV_merge_tank_okmo_2_flag
		swap_ideas = {
			remove_idea = SOV_okmo_1_3
			add_idea = SOV_okmo_final
		}
	}

	#mytishchy
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant
		}
		set_country_flag = SOV_merge_tank_mytishchy_2_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant
			add_idea = SOV_mytishchy_machine_building_plant_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_1
		}
		set_country_flag = SOV_merge_tank_mytishchy_2_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_1
			add_idea = SOV_mytishchy_machine_building_plant_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_3
		}
		set_country_flag = SOV_merge_tank_mytishchy_2_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_3
			add_idea = SOV_mytishchy_machine_building_plant_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_1_3
		}
		set_country_flag = SOV_merge_tank_mytishchy_2_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_1_3
			add_idea = SOV_mytishchy_machine_building_plant_final
		}
	}

	#KIROV
	else_if = {
		limit = {
			has_idea = SOV_kirov
		}
		set_country_flag = SOV_merge_tank_kirov_2_flag
		swap_ideas = {
			remove_idea = SOV_kirov
			add_idea = SOV_kirov_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_1
		}
		set_country_flag = SOV_merge_tank_kirov_2_flag
		swap_ideas = {
			remove_idea = SOV_kirov_1
			add_idea = SOV_kirov_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_3
		}
		set_country_flag = SOV_merge_tank_kirov_2_flag
		swap_ideas = {
			remove_idea = SOV_kirov_3
			add_idea = SOV_kirov_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_1_3
		}
		set_country_flag = SOV_merge_tank_kirov_2_flag
		swap_ideas = {
			remove_idea = SOV_kirov_1_3
			add_idea = SOV_kirov_final
		}
	}
}

 #######                               #####
    #       ##    #    #  #    #      #     #
    #      #  #   ##   #  #   #             #
    #     #    #  # #  #  ####         #####
    #     ######  #  # #  #  #              #
    #     #    #  #   ##  #   #       #     #
    #     #    #  #    #  #    #       #####


SOV_upgrade_appropriate_tank_designer_3_effect = {
	#MOROZOV
	if = {
		limit = {
			has_idea = SOV_morozov_design_bureau
		}
		set_country_flag = SOV_merge_tank_morozov_3_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau
			add_idea = SOV_morozov_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_1
		}
		set_country_flag = SOV_merge_tank_morozov_3_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_1
			add_idea = SOV_morozov_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_2
		}
		set_country_flag = SOV_merge_tank_morozov_3_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_2
			add_idea = SOV_morozov_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_morozov_design_bureau_1_2
		}
		set_country_flag = SOV_merge_tank_morozov_3_flag
		swap_ideas = {
			remove_idea = SOV_morozov_design_bureau_1_2
			add_idea = SOV_morozov_design_bureau_final
		}
	}

	#ASTROV
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau
		}
		set_country_flag = SOV_merge_tank_astrov_3_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau
			add_idea = SOV_astrov_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_1
		}
		set_country_flag = SOV_merge_tank_astrov_3_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_1
			add_idea = SOV_astrov_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_2
		}
		set_country_flag = SOV_merge_tank_astrov_3_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_2
			add_idea = SOV_astrov_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_astrov_design_bureau_1_2
		}
		set_country_flag = SOV_merge_tank_astrov_3_flag
		swap_ideas = {
			remove_idea = SOV_astrov_design_bureau_1_2
			add_idea = SOV_astrov_design_bureau_final
		}
	}

	#OKMO
	else_if = {
		limit = {
			has_idea = SOV_okmo
		}
		set_country_flag = SOV_merge_tank_okmo_3_flag
		swap_ideas = {
			remove_idea = SOV_okmo
			add_idea = SOV_okmo_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_1
		}
		set_country_flag = SOV_merge_tank_okmo_3_flag
		swap_ideas = {
			remove_idea = SOV_okmo_1
			add_idea = SOV_okmo_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_2
		}
		set_country_flag = SOV_merge_tank_okmo_3_flag
		swap_ideas = {
			remove_idea = SOV_okmo_2
			add_idea = SOV_okmo_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_okmo_1_2
		}
		set_country_flag = SOV_merge_tank_okmo_3_flag
		swap_ideas = {
			remove_idea = SOV_okmo_1_2
			add_idea = SOV_okmo_final
		}
	}

	#mytishchy
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant
		}
		set_country_flag = SOV_merge_tank_mytishchy_3_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant
			add_idea = SOV_mytishchy_machine_building_plant_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_1
		}
		set_country_flag = SOV_merge_tank_mytishchy_3_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_1
			add_idea = SOV_mytishchy_machine_building_plant_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_2
		}
		set_country_flag = SOV_merge_tank_mytishchy_3_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_2
			add_idea = SOV_mytishchy_machine_building_plant_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mytishchy_machine_building_plant_1_2
		}
		set_country_flag = SOV_merge_tank_mytishchy_3_flag
		swap_ideas = {
			remove_idea = SOV_mytishchy_machine_building_plant_1_2
			add_idea = SOV_mytishchy_machine_building_plant_final
		}
	}

	#KIROV
	else_if = {
		limit = {
			has_idea = SOV_kirov
		}
		set_country_flag = SOV_merge_tank_kirov_3_flag
		swap_ideas = {
			remove_idea = SOV_kirov
			add_idea = SOV_kirov_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_1
		}
		set_country_flag = SOV_merge_tank_kirov_3_flag
		swap_ideas = {
			remove_idea = SOV_kirov_1
			add_idea = SOV_kirov_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_2
		}
		set_country_flag = SOV_merge_tank_kirov_3_flag
		swap_ideas = {
			remove_idea = SOV_kirov_2
			add_idea = SOV_kirov_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_kirov_1_2
		}
		set_country_flag = SOV_merge_tank_kirov_3_flag
		swap_ideas = {
			remove_idea = SOV_kirov_1_2
			add_idea = SOV_kirov_final
		}
	}
}


##    ##    ###    ##     ##    ###    ##          ########  ########  ######  ####  ######   ##    ## ######## ########
###   ##   ## ##   ##     ##   ## ##   ##          ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
####  ##  ##   ##  ##     ##  ##   ##  ##          ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
## ## ## ##     ## ##     ## ##     ## ##          ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
##  #### #########  ##   ##  ######### ##          ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
##   ### ##     ##   ## ##   ##     ## ##          ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
##    ## ##     ##    ###    ##     ## ########    ########  ########  ######  ####  ######   ##    ## ######## ##     ##

 #     #                                        #        ######
 ##    #    ##    #    #    ##    #            ##        #     #    ##    #       #####  #   ####
 # #   #   #  #   #    #   #  #   #           # #        #     #   #  #   #         #    #  #    #
 #  #  #  #    #  #    #  #    #  #             #        ######   #    #  #         #    #  #
 #   # #  ######  #    #  ######  #             #        #     #  ######  #         #    #  #
 #    ##  #    #   #  #   #    #  #             #        #     #  #    #  #         #    #  #    #
 #     #  #    #    ##    #    #  ######      #####      ######   #    #  ######    #    #   ####


SOV_upgrade_appropriate_ship_designer_1_baltic_effect = {
	#NEVSKOYE DESIGN BUREAU
	if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau
			add_idea = SOV_nevskoye_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_2
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_2
			add_idea = SOV_nevskoye_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_3
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_3
			add_idea = SOV_nevskoye_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_4
			add_idea = SOV_nevskoye_design_bureau_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_2_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_2_4
			add_idea = SOV_nevskoye_design_bureau_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_3_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_3_4
			add_idea = SOV_nevskoye_design_bureau_final_3
		}
	}

	#RUBIN DESIGN BUREAU
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau
			add_idea = SOV_rubin_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_2
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_2
			add_idea = SOV_rubin_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_3
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_3
			add_idea = SOV_rubin_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_4
			add_idea = SOV_rubin_design_bureau_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_2_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_2_4
			add_idea = SOV_rubin_design_bureau_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_3_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_1_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_3_4
			add_idea = SOV_rubin_design_bureau_final_3
		}
	}
}

 #     #                                       #####       ######
 ##    #    ##    #    #    ##    #           #     #      #     #    ##    #       #####  #   ####
 # #   #   #  #   #    #   #  #   #                 #      #     #   #  #   #         #    #  #    #
 #  #  #  #    #  #    #  #    #  #            #####       ######   #    #  #         #    #  #
 #   # #  ######  #    #  ######  #           #            #     #  ######  #         #    #  #
 #    ##  #    #   #  #   #    #  #           #            #     #  #    #  #         #    #  #    #
 #     #  #    #    ##    #    #  ######      #######      ######   #    #  ######    #    #   ####


SOV_upgrade_appropriate_ship_designer_2_baltic_effect = {
	#NEVSKOYE DESIGN BUREAU
	if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau
			add_idea = SOV_nevskoye_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1
			add_idea = SOV_nevskoye_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_4
			add_idea = SOV_nevskoye_design_bureau_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1_4
			add_idea = SOV_nevskoye_design_bureau_final_2
		}
	}

	#RUBIN DESIGN BUREAU
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau
			add_idea = SOV_rubin_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1
			add_idea = SOV_rubin_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_4
			add_idea = SOV_rubin_design_bureau_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_2_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1_4
			add_idea = SOV_rubin_design_bureau_final_2
		}
	}
}

 #     #                                       #####       ######
 ##    #    ##    #    #    ##    #           #     #      #     #    ##    #       #####  #   ####
 # #   #   #  #   #    #   #  #   #                 #      #     #   #  #   #         #    #  #    #
 #  #  #  #    #  #    #  #    #  #            #####       ######   #    #  #         #    #  #
 #   # #  ######  #    #  ######  #                 #      #     #  ######  #         #    #  #
 #    ##  #    #   #  #   #    #  #           #     #      #     #  #    #  #         #    #  #    #
 #     #  #    #    ##    #    #  ######       #####       ######   #    #  ######    #    #   ####

SOV_upgrade_appropriate_ship_designer_3_baltic_effect = {
	#NEVSKOYE DESIGN BUREAU
	if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau
			add_idea = SOV_nevskoye_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1
			add_idea = SOV_nevskoye_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_4
			add_idea = SOV_nevskoye_design_bureau_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1_4
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1_4
			add_idea = SOV_nevskoye_design_bureau_final_3
		}
	}

	#RUBIN DESIGN BUREAU
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau
			add_idea = SOV_rubin_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1
			add_idea = SOV_rubin_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_4
			add_idea = SOV_rubin_design_bureau_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1_4
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_3_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1_4
			add_idea = SOV_rubin_design_bureau_final_3
		}
	}
}

 #     #                                      #            ######
 ##    #    ##    #    #    ##    #           #    #       #     #    ##    #       #####  #   ####
 # #   #   #  #   #    #   #  #   #           #    #       #     #   #  #   #         #    #  #    #
 #  #  #  #    #  #    #  #    #  #           #    #       ######   #    #  #         #    #  #
 #   # #  ######  #    #  ######  #           #######      #     #  ######  #         #    #  #
 #    ##  #    #   #  #   #    #  #                #       #     #  #    #  #         #    #  #    #
 #     #  #    #    ##    #    #  ######           #       ######   #    #  ######    #    #   ####


SOV_upgrade_appropriate_ship_designer_4_baltic_effect = {
	#NEVSKOYE DESIGN BUREAU
	if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau
			add_idea = SOV_nevskoye_design_bureau_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1
			add_idea = SOV_nevskoye_design_bureau_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_2
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_2
			add_idea = SOV_nevskoye_design_bureau_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_3
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_3
			add_idea = SOV_nevskoye_design_bureau_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1_2
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1_2
			add_idea = SOV_nevskoye_design_bureau_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_nevskoye_design_bureau_1_3
		}
		set_country_flag = SOV_merge_ship_nevskoye_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_nevskoye_design_bureau_1_3
			add_idea = SOV_nevskoye_design_bureau_final_3
		}
	}

	#RUBIN DESIGN BUREAU
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau
			add_idea = SOV_rubin_design_bureau_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1
			add_idea = SOV_rubin_design_bureau_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_2
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_2
			add_idea = SOV_rubin_design_bureau_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_3
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_3
			add_idea = SOV_rubin_design_bureau_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1_2
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1_2
			add_idea = SOV_rubin_design_bureau_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_rubin_design_bureau_1_3
		}
		set_country_flag = SOV_merge_ship_rubin_design_bureau_4_flag
		swap_ideas = {
			remove_idea = SOV_rubin_design_bureau_1_3
			add_idea = SOV_rubin_design_bureau_final_3
		}
	}
}

 #     #                                        #        ######                                        #####
 ##    #    ##    #    #    ##    #            ##        #     #  #         ##     ####   #    #      #     #  ######    ##
 # #   #   #  #   #    #   #  #   #           # #        #     #  #        #  #   #    #  #   #       #        #        #  #
 #  #  #  #    #  #    #  #    #  #             #        ######   #       #    #  #       ####         #####   #####   #    #
 #   # #  ######  #    #  ######  #             #        #     #  #       ######  #       #  #              #  #       ######
 #    ##  #    #   #  #   #    #  #             #        #     #  #       #    #  #    #  #   #       #     #  #       #    #
 #     #  #    #    ##    #    #  ######      #####      ######   ######  #    #   ####   #    #       #####   ######  #    #


SOV_upgrade_appropriate_ship_designer_1_black_sea_effect = {
	#BLACK SEA SHIPYARD
	if = {
		limit = {
			has_idea = SOV_black_sea_shipyard
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_1_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard
			add_idea = SOV_black_sea_shipyard_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_2
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_1_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_2
			add_idea = SOV_black_sea_shipyard_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_3
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_1_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_3
			add_idea = SOV_black_sea_shipyard_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_1_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_4
			add_idea = SOV_black_sea_shipyard_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_2_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_1_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_2_4
			add_idea = SOV_black_sea_shipyard_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_3_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_1_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_3_4
			add_idea = SOV_black_sea_shipyard_final_3
		}
	}

	#SEVASTOPOL MARINE PLANT
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_1_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant
			add_idea = SOV_sevastopol_marine_plant_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_2
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_1_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_2
			add_idea = SOV_sevastopol_marine_plant_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_3
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_1_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_3
			add_idea = SOV_sevastopol_marine_plant_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_1_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_4
			add_idea = SOV_sevastopol_marine_plant_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_2_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_1_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_2_4
			add_idea = SOV_sevastopol_marine_plant_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_3_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_1_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_3_4
			add_idea = SOV_sevastopol_marine_plant_final_3
		}
	}
}

 #     #                                       #####       ######                                        #####
 ##    #    ##    #    #    ##    #           #     #      #     #  #         ##     ####   #    #      #     #  ######    ##
 # #   #   #  #   #    #   #  #   #                 #      #     #  #        #  #   #    #  #   #       #        #        #  #
 #  #  #  #    #  #    #  #    #  #            #####       ######   #       #    #  #       ####         #####   #####   #    #
 #   # #  ######  #    #  ######  #           #            #     #  #       ######  #       #  #              #  #       ######
 #    ##  #    #   #  #   #    #  #           #            #     #  #       #    #  #    #  #   #       #     #  #       #    #
 #     #  #    #    ##    #    #  ######      #######      ######   ######  #    #   ####   #    #       #####   ######  #    #


SOV_upgrade_appropriate_ship_designer_2_black_sea_effect = {
	#BLACK SEA SHIPYARD
	if = {
		limit = {
			has_idea = SOV_black_sea_shipyard
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_2_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard
			add_idea = SOV_black_sea_shipyard_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_2_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1
			add_idea = SOV_black_sea_shipyard_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_2_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_4
			add_idea = SOV_black_sea_shipyard_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_2_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1_4
			add_idea = SOV_black_sea_shipyard_final_2
		}
	}

	#SEVASTOPOL MARINE PLANT
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_2_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant
			add_idea = SOV_sevastopol_marine_plant_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_2_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1
			add_idea = SOV_sevastopol_marine_plant_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_2_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_4
			add_idea = SOV_sevastopol_marine_plant_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_2_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1_4
			add_idea = SOV_sevastopol_marine_plant_final_2
		}
	}
}

 #     #                                       #####       ######                                        #####
 ##    #    ##    #    #    ##    #           #     #      #     #  #         ##     ####   #    #      #     #  ######    ##
 # #   #   #  #   #    #   #  #   #                 #      #     #  #        #  #   #    #  #   #       #        #        #  #
 #  #  #  #    #  #    #  #    #  #            #####       ######   #       #    #  #       ####         #####   #####   #    #
 #   # #  ######  #    #  ######  #                 #      #     #  #       ######  #       #  #              #  #       ######
 #    ##  #    #   #  #   #    #  #           #     #      #     #  #       #    #  #    #  #   #       #     #  #       #    #
 #     #  #    #    ##    #    #  ######       #####       ######   ######  #    #   ####   #    #       #####   ######  #    #


SOV_upgrade_appropriate_ship_designer_3_black_sea_effect = {
	#BLACK SEA SHIPYARD
	if = {
		limit = {
			has_idea = SOV_black_sea_shipyard
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_3_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard
			add_idea = SOV_black_sea_shipyard_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_3_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1
			add_idea = SOV_black_sea_shipyard_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_3_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_4
			add_idea = SOV_black_sea_shipyard_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1_4
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_3_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1_4
			add_idea = SOV_black_sea_shipyard_final_3
		}
	}

	#SEVASTOPOL MARINE PLANT
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_3_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant
			add_idea = SOV_sevastopol_marine_plant_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_3_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1
			add_idea = SOV_sevastopol_marine_plant_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_3_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_4
			add_idea = SOV_sevastopol_marine_plant_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1_4
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_3_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1_4
			add_idea = SOV_sevastopol_marine_plant_final_3
		}
	}
}

 #     #                                      #            ######                                        #####
 ##    #    ##    #    #    ##    #           #    #       #     #  #         ##     ####   #    #      #     #  ######    ##
 # #   #   #  #   #    #   #  #   #           #    #       #     #  #        #  #   #    #  #   #       #        #        #  #
 #  #  #  #    #  #    #  #    #  #           #    #       ######   #       #    #  #       ####         #####   #####   #    #
 #   # #  ######  #    #  ######  #           #######      #     #  #       ######  #       #  #              #  #       ######
 #    ##  #    #   #  #   #    #  #                #       #     #  #       #    #  #    #  #   #       #     #  #       #    #
 #     #  #    #    ##    #    #  ######           #       ######   ######  #    #   ####   #    #       #####   ######  #    #


SOV_upgrade_appropriate_ship_designer_4_black_sea_effect = {
	#BLACK SEA SHIPYARD
	if = {
		limit = {
			has_idea = SOV_black_sea_shipyard
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_4_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard
			add_idea = SOV_black_sea_shipyard_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_4_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1
			add_idea = SOV_black_sea_shipyard_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_2
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_4_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_2
			add_idea = SOV_black_sea_shipyard_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_3
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_4_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_3
			add_idea = SOV_black_sea_shipyard_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1_2
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_4_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1_2
			add_idea = SOV_black_sea_shipyard_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_black_sea_shipyard_1_3
		}
		set_country_flag = SOV_merge_ship_black_sea_shipyard_4_flag
		swap_ideas = {
			remove_idea = SOV_black_sea_shipyard_1_3
			add_idea = SOV_black_sea_shipyard_final_3
		}
	}

	#SEVASTOPOL MARINE PLANT
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_4_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant
			add_idea = SOV_sevastopol_marine_plant_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_4_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1
			add_idea = SOV_sevastopol_marine_plant_1_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_2
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_4_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_2
			add_idea = SOV_sevastopol_marine_plant_2_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_3
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_4_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_3
			add_idea = SOV_sevastopol_marine_plant_3_4
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1_2
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_4_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1_2
			add_idea = SOV_sevastopol_marine_plant_final_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_sevastopol_marine_plant_1_3
		}
		set_country_flag = SOV_merge_ship_sevastopol_marine_plant_4_flag
		swap_ideas = {
			remove_idea = SOV_sevastopol_marine_plant_1_3
			add_idea = SOV_sevastopol_marine_plant_final_3
		}
	}
}


   ###    #### ########   ######  ########     ###    ######## ########    ########  ########  ######  ####  ######   ##    ## ######## ########
  ## ##    ##  ##     ## ##    ## ##     ##   ## ##   ##          ##       ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
 ##   ##   ##  ##     ## ##       ##     ##  ##   ##  ##          ##       ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
##     ##  ##  ########  ##       ########  ##     ## ######      ##       ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
#########  ##  ##   ##   ##       ##   ##   ######### ##          ##       ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
##     ##  ##  ##    ##  ##    ## ##    ##  ##     ## ##          ##       ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
##     ## #### ##     ##  ######  ##     ## ##     ## ##          ##       ########  ########  ######  ####  ######   ##    ## ######## ##     ##

    #                                                             #
   # #    #  #####    ####   #####     ##    ######  #####       ##
  #   #   #  #    #  #    #  #    #   #  #   #         #        # #
 #     #  #  #    #  #       #    #  #    #  #####     #          #
 #######  #  #####   #       #####   ######  #         #          #
 #     #  #  #   #   #    #  #   #   #    #  #         #          #
 #     #  #  #    #   ####   #    #  #    #  #         #        #####


SOV_upgrade_appropriate_aircraft_designer_1_effect = {
	#MIG
	if = {
		limit = {
			has_idea = SOV_mig_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_mig_1_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau
			add_idea = SOV_mig_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_mig_1_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_2
			add_idea = SOV_mig_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_mig_1_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_3
			add_idea = SOV_mig_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_2_3
		}
		set_country_flag = SOV_merge_aircraft_mig_1_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_2_3
			add_idea = SOV_mig_design_bureau_final
		}
	}

	#ILYUSHIN
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_1_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau
			add_idea = SOV_ilyushin_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_1_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_2
			add_idea = SOV_ilyushin_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_1_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_3
			add_idea = SOV_ilyushin_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_2_3
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_1_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_2_3
			add_idea = SOV_ilyushin_design_bureau_final
		}
	}

	#TUPOLEV
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_tupolev_1_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau
			add_idea = SOV_tupolev_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_tupolev_1_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_2
			add_idea = SOV_tupolev_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_tupolev_1_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_3
			add_idea = SOV_tupolev_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_2_3
		}
		set_country_flag = SOV_merge_aircraft_tupolev_1_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_2_3
			add_idea = SOV_tupolev_design_bureau_final
		}
	}

	#YAKOVLEV
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_1_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau
			add_idea = SOV_yakovlev_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_1_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_2
			add_idea = SOV_yakovlev_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_1_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_3
			add_idea = SOV_yakovlev_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_2_3
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_1_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_2_3
			add_idea = SOV_yakovlev_design_bureau_final
		}
	}
}

    #                                                            #####
   # #    #  #####    ####   #####     ##    ######  #####      #     #
  #   #   #  #    #  #    #  #    #   #  #   #         #              #
 #     #  #  #    #  #       #    #  #    #  #####     #         #####
 #######  #  #####   #       #####   ######  #         #        #
 #     #  #  #   #   #    #  #   #   #    #  #         #        #
 #     #  #  #    #   ####   #    #  #    #  #         #        #######


SOV_upgrade_appropriate_aircraft_designer_2_effect = {
	#MIG
	if = {
		limit = {
			has_idea = SOV_mig_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_mig_2_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau
			add_idea = SOV_mig_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_mig_2_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_1
			add_idea = SOV_mig_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_mig_2_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_3
			add_idea = SOV_mig_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_1_3
		}
		set_country_flag = SOV_merge_aircraft_mig_2_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_1_3
			add_idea = SOV_mig_design_bureau_final
		}
	}

	#ILYUSHIN
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_2_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau
			add_idea = SOV_ilyushin_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_2_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_1
			add_idea = SOV_ilyushin_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_2_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_3
			add_idea = SOV_ilyushin_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_1_3
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_2_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_1_3
			add_idea = SOV_ilyushin_design_bureau_final
		}
	}

	#TUPOLEV
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_tupolev_2_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau
			add_idea = SOV_tupolev_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_tupolev_2_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_1
			add_idea = SOV_tupolev_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_tupolev_2_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_3
			add_idea = SOV_tupolev_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_1_3
		}
		set_country_flag = SOV_merge_aircraft_tupolev_2_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_1_3
			add_idea = SOV_tupolev_design_bureau_final
		}
	}

	#YAKOVLEV
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_2_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau
			add_idea = SOV_yakovlev_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_2_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_1
			add_idea = SOV_yakovlev_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_3
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_2_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_3
			add_idea = SOV_yakovlev_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_1_3
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_2_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_1_3
			add_idea = SOV_yakovlev_design_bureau_final
		}
	}
}

    #                                                            #####
   # #    #  #####    ####   #####     ##    ######  #####      #     #
  #   #   #  #    #  #    #  #    #   #  #   #         #              #
 #     #  #  #    #  #       #    #  #    #  #####     #         #####
 #######  #  #####   #       #####   ######  #         #              #
 #     #  #  #   #   #    #  #   #   #    #  #         #        #     #
 #     #  #  #    #   ####   #    #  #    #  #         #         #####


SOV_upgrade_appropriate_aircraft_designer_3_effect = {
	#MIG
	if = {
		limit = {
			has_idea = SOV_mig_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_mig_3_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau
			add_idea = SOV_mig_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_mig_3_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_1
			add_idea = SOV_mig_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_mig_3_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_2
			add_idea = SOV_mig_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_mig_design_bureau_1_2
		}
		set_country_flag = SOV_merge_aircraft_mig_3_flag
		swap_ideas = {
			remove_idea = SOV_mig_design_bureau_1_2
			add_idea = SOV_mig_design_bureau_final
		}
	}

	#ILYUSHIN
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_3_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau
			add_idea = SOV_ilyushin_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_3_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_1
			add_idea = SOV_ilyushin_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_3_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_2
			add_idea = SOV_ilyushin_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_ilyushin_design_bureau_1_2
		}
		set_country_flag = SOV_merge_aircraft_ilyushin_3_flag
		swap_ideas = {
			remove_idea = SOV_ilyushin_design_bureau_1_2
			add_idea = SOV_ilyushin_design_bureau_final
		}
	}

	#TUPOLEV
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_tupolev_3_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau
			add_idea = SOV_tupolev_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_tupolev_3_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_1
			add_idea = SOV_tupolev_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_tupolev_3_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_2
			add_idea = SOV_tupolev_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tupolev_design_bureau_1_2
		}
		set_country_flag = SOV_merge_aircraft_tupolev_3_flag
		swap_ideas = {
			remove_idea = SOV_tupolev_design_bureau_1_2
			add_idea = SOV_tupolev_design_bureau_final
		}
	}

	#YAKOVLEV
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_3_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau
			add_idea = SOV_yakovlev_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_1
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_3_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_1
			add_idea = SOV_yakovlev_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_2
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_3_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_2
			add_idea = SOV_yakovlev_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_yakovlev_design_bureau_1_2
		}
		set_country_flag = SOV_merge_aircraft_yakovlev_3_flag
		swap_ideas = {
			remove_idea = SOV_yakovlev_design_bureau_1_2
			add_idea = SOV_yakovlev_design_bureau_final
		}
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##          ########  ########  ######  ####  ######   ##    ## ######## ########
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##          ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##          ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##          ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
##     ## #########    ##    ##       ##   ##    ##  ##       ##          ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##          ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########    ########  ########  ######  ####  ######   ##    ## ######## ##     ##

 #     #                                                          #
 ##   ##    ##    #####  ######  #####   #  ######  #            ##
 # # # #   #  #     #    #       #    #  #  #       #           # #
 #  #  #  #    #    #    #####   #    #  #  #####   #             #
 #     #  ######    #    #       #####   #  #       #             #
 #     #  #    #    #    #       #   #   #  #       #             #
 #     #  #    #    #    ######  #    #  #  ######  ######      #####

SOV_upgrade_appropriate_materiel_designer_1_artillery_effect = {
	#GRABIN
	if = {
		limit = {
			has_idea = SOV_grabin_design_bureau
		}
		set_country_flag = SOV_merge_materiel_grabin_1_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau
			add_idea = SOV_grabin_design_bureau_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_2
		}
		set_country_flag = SOV_merge_materiel_grabin_1_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_2
			add_idea = SOV_grabin_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_3
		}
		set_country_flag = SOV_merge_materiel_grabin_1_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_3
			add_idea = SOV_grabin_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_2_3
		}
		set_country_flag = SOV_merge_materiel_grabin_1_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_2_3
			add_idea = SOV_grabin_design_bureau_final
		}
	}
}

SOV_upgrade_appropriate_materiel_designer_1_infantry_effect = {
	#TULA
	if = {
		limit = {
			has_idea = SOV_tula_arms_plant
		}
		set_country_flag = SOV_merge_materiel_tula_1_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant
			add_idea = SOV_tula_arms_plant_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_2
		}
		set_country_flag = SOV_merge_materiel_tula_1_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_2
			add_idea = SOV_tula_arms_plant_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_3
		}
		set_country_flag = SOV_merge_materiel_tula_1_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_3
			add_idea = SOV_tula_arms_plant_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_2_3
		}
		set_country_flag = SOV_merge_materiel_tula_1_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_2_3
			add_idea = SOV_tula_arms_plant_final
		}
	}
}

SOV_upgrade_appropriate_materiel_designer_1_motorized_effect = {
	#GAZ
	if = {
		limit = {
			has_idea = SOV_gaz
		}
		set_country_flag = SOV_merge_materiel_gaz_1_flag
		swap_ideas = {
			remove_idea = SOV_gaz
			add_idea = SOV_gaz_1
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_2
		}
		set_country_flag = SOV_merge_materiel_gaz_1_flag
		swap_ideas = {
			remove_idea = SOV_gaz_2
			add_idea = SOV_gaz_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_3
		}
		set_country_flag = SOV_merge_materiel_gaz_1_flag
		swap_ideas = {
			remove_idea = SOV_gaz_3
			add_idea = SOV_gaz_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_2_3
		}
		set_country_flag = SOV_merge_materiel_gaz_1_flag
		swap_ideas = {
			remove_idea = SOV_gaz_2_3
			add_idea = SOV_gaz_final
		}
	}
}

 #     #                                                         #####
 ##   ##    ##    #####  ######  #####   #  ######  #           #     #
 # # # #   #  #     #    #       #    #  #  #       #                 #
 #  #  #  #    #    #    #####   #    #  #  #####   #            #####
 #     #  ######    #    #       #####   #  #       #           #
 #     #  #    #    #    #       #   #   #  #       #           #
 #     #  #    #    #    ######  #    #  #  ######  ######      #######


SOV_upgrade_appropriate_materiel_designer_2_effect = {
	#GRABIN
	if = {
		limit = {
			has_idea = SOV_grabin_design_bureau
		}
		set_country_flag = SOV_merge_materiel_grabin_2_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau
			add_idea = SOV_grabin_design_bureau_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_1
		}
		set_country_flag = SOV_merge_materiel_grabin_2_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_1
			add_idea = SOV_grabin_design_bureau_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_3
		}
		set_country_flag = SOV_merge_materiel_grabin_2_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_3
			add_idea = SOV_grabin_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_1_3
		}
		set_country_flag = SOV_merge_materiel_grabin_2_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_1_3
			add_idea = SOV_grabin_design_bureau_final
		}
	}

	#TULA
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant
		}
		set_country_flag = SOV_merge_materiel_tula_2_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant
			add_idea = SOV_tula_arms_plant_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_1
		}
		set_country_flag = SOV_merge_materiel_tula_2_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_1
			add_idea = SOV_tula_arms_plant_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_3
		}
		set_country_flag = SOV_merge_materiel_tula_2_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_3
			add_idea = SOV_tula_arms_plant_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_1_3
		}
		set_country_flag = SOV_merge_materiel_tula_2_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_1_3
			add_idea = SOV_tula_arms_plant_final
		}
	}

	#GAZ
	else_if = {
		limit = {
			has_idea = SOV_gaz
		}
		set_country_flag = SOV_merge_materiel_gaz_2_flag
		swap_ideas = {
			remove_idea = SOV_gaz
			add_idea = SOV_gaz_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_1
		}
		set_country_flag = SOV_merge_materiel_gaz_2_flag
		swap_ideas = {
			remove_idea = SOV_gaz_1
			add_idea = SOV_gaz_1_2
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_3
		}
		set_country_flag = SOV_merge_materiel_gaz_2_flag
		swap_ideas = {
			remove_idea = SOV_gaz_3
			add_idea = SOV_gaz_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_1_3
		}
		set_country_flag = SOV_merge_materiel_gaz_2_flag
		swap_ideas = {
			remove_idea = SOV_gaz_1_3
			add_idea = SOV_gaz_final
		}
	}
}

 #     #                                                         #####
 ##   ##    ##    #####  ######  #####   #  ######  #           #     #
 # # # #   #  #     #    #       #    #  #  #       #                 #
 #  #  #  #    #    #    #####   #    #  #  #####   #            #####
 #     #  ######    #    #       #####   #  #       #                 #
 #     #  #    #    #    #       #   #   #  #       #           #     #
 #     #  #    #    #    ######  #    #  #  ######  ######       #####

SOV_upgrade_appropriate_materiel_designer_3_effect = {
	#GRABIN
	if = {
		limit = {
			has_idea = SOV_grabin_design_bureau
		}
		set_country_flag = SOV_merge_materiel_grabin_3_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau
			add_idea = SOV_grabin_design_bureau_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_1
		}
		set_country_flag = SOV_merge_materiel_grabin_3_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_1
			add_idea = SOV_grabin_design_bureau_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_2
		}
		set_country_flag = SOV_merge_materiel_grabin_3_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_2
			add_idea = SOV_grabin_design_bureau_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_grabin_design_bureau_1_2
		}
		set_country_flag = SOV_merge_materiel_grabin_3_flag
		swap_ideas = {
			remove_idea = SOV_grabin_design_bureau_1_2
			add_idea = SOV_grabin_design_bureau_final
		}
	}

	#TULA
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant
		}
		set_country_flag = SOV_merge_materiel_tula_3_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant
			add_idea = SOV_tula_arms_plant_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_1
		}
		set_country_flag = SOV_merge_materiel_tula_3_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_1
			add_idea = SOV_tula_arms_plant_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_2
		}
		set_country_flag = SOV_merge_materiel_tula_3_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_2
			add_idea = SOV_tula_arms_plant_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_tula_arms_plant_1_2
		}
		set_country_flag = SOV_merge_materiel_tula_3_flag
		swap_ideas = {
			remove_idea = SOV_tula_arms_plant_1_2
			add_idea = SOV_tula_arms_plant_final
		}
	}

	#GAZ
	else_if = {
		limit = {
			has_idea = SOV_gaz
		}
		set_country_flag = SOV_merge_materiel_gaz_3_flag
		swap_ideas = {
			remove_idea = SOV_gaz
			add_idea = SOV_gaz_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_1
		}
		set_country_flag = SOV_merge_materiel_gaz_3_flag
		swap_ideas = {
			remove_idea = SOV_gaz_1
			add_idea = SOV_gaz_1_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_2
		}
		set_country_flag = SOV_merge_materiel_gaz_3_flag
		swap_ideas = {
			remove_idea = SOV_gaz_2
			add_idea = SOV_gaz_2_3
		}
	}
	else_if = {
		limit = {
			has_idea = SOV_gaz_1_2
		}
		set_country_flag = SOV_merge_materiel_gaz_3_flag
		swap_ideas = {
			remove_idea = SOV_gaz_1_2
			add_idea = SOV_gaz_final
		}
	}
}


SOV_damage_relocated_military_factories_effect = {
	if = {
		limit = {
			FROM = {
				NOT = { is_fully_controlled_by = ROOT }
			}
		}
		damage_building = { type = arms_factory damage = 0.9 }
	}
	else = {
		damage_building = { type = arms_factory damage = 0.5 }
	}
}

SOV_damage_relocated_civilian_factories_effect = {
	if = {
		limit = {
			FROM = {
				NOT = { is_fully_controlled_by = ROOT }
			}
		}
		damage_building = { type = industrial_complex damage = 0.9 }
	}
	else = {
		damage_building = { type = industrial_complex damage = 0.5 }
	}
}

#RELOCATE INDUSTRY - ROOT = TAG // FROM = TARGETED STATE (to remove industry) // THIS = TARGETED STATE (to remove industry) [Effect assumed to be called inside FROM scope]
SOV_relocate_industry_in_appropriate_state_effect = {
	if = {
		limit = {
			OR = {
				has_state_flag = SOV_civs_removed_flag
				has_state_flag = SOV_mils_removed_flag
			}
		}
		ROOT = {
			if = { #Prio the Urals
				limit = {
					any_controlled_state = {
						SOV_is_industrial_relocation_destiny_state = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
				}
				random_controlled_state = {
					limit = {
						SOV_is_industrial_relocation_destiny_state = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					#FIRST FACTORY - Prio Mil
					if = {
						limit = {
							FROM = { has_state_flag = SOV_mils_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_mils_removed_flag value = -1 } }
						SOV_damage_relocated_military_factories_effect = yes
					}
					else_if = {
						limit = {
							FROM = { has_state_flag = SOV_civs_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_civs_removed_flag value = -1 } }
						SOV_damage_relocated_civilian_factories_effect = yes
					}
					#SECOND FACTORY - Prio Civ
					if = {
						limit = {
							FROM = { has_state_flag = SOV_civs_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_civs_removed_flag value = -1 } }
						SOV_damage_relocated_civilian_factories_effect = yes
					}
					else_if = {
						limit = {
							FROM = { has_state_flag = SOV_mils_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_mils_removed_flag value = -1 } }
						SOV_damage_relocated_military_factories_effect = yes
					}
				}
			}
			else_if = { #A bunch of historical fallbacks
				limit = {
					any_controlled_state = {
						SOV_is_industrial_relocation_destiny_fallback_state = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
				}
				random_controlled_state = {
					limit = {
						SOV_is_industrial_relocation_destiny_fallback_state = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					#FIRST FACTORY
					if = {
						limit = {
							FROM = { has_state_flag = SOV_mils_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_mils_removed_flag value = -1 } }
						SOV_damage_relocated_military_factories_effect = yes
					}
					else_if = {
						limit = {
							FROM = { has_state_flag = SOV_civs_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_civs_removed_flag value = -1 } }
						SOV_damage_relocated_civilian_factories_effect = yes
					}
					#SECOND FACTORY
					if = {
						limit = {
							FROM = { has_state_flag = SOV_mils_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_mils_removed_flag value = -1 } }
						SOV_damage_relocated_military_factories_effect = yes
					}
					else_if = {
						limit = {
							FROM = { has_state_flag = SOV_civs_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_civs_removed_flag value = -1 } }
						SOV_damage_relocated_civilian_factories_effect = yes
					}
				}
			}
			else_if = { #what the hell man? Your country is in flames you know?
				limit = {
					any_controlled_state = {
						SOV_is_industrial_relocation_destiny_state = no
						SOV_is_industrial_relocation_destiny_fallback_state = no
						is_on_continent = asia
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
				}
				random_controlled_state = {
					limit = {
						SOV_is_industrial_relocation_destiny_state = no
						SOV_is_industrial_relocation_destiny_fallback_state = no
						is_on_continent = asia
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					#FIRST FACTORY
					if = {
						limit = {
							FROM = { has_state_flag = SOV_mils_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_mils_removed_flag value = -1 } }
						SOV_damage_relocated_military_factories_effect = yes
					}
					else_if = {
						limit = {
							FROM = { has_state_flag = SOV_civs_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_civs_removed_flag value = -1 } }
						SOV_damage_relocated_civilian_factories_effect = yes
					}
					#SECOND FACTORY
					if = {
						limit = {
							FROM = { has_state_flag = SOV_mils_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_mils_removed_flag value = -1 } }
						SOV_damage_relocated_military_factories_effect = yes
					}
					else_if = {
						limit = {
							FROM = { has_state_flag = SOV_civs_removed_flag }
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						FROM = { modify_state_flag = { flag = SOV_civs_removed_flag value = -1 } }
						SOV_damage_relocated_civilian_factories_effect = yes
					}
				}
			}
		}
	}
}

SOV_set_military_offensive_effect = {
	set_country_flag = SOV_military_offensive_in_progress_flag
	for_each_scope_loop = {
		array = SOV_military_offensive_states
		add_dynamic_modifier = {
			modifier = SOV_soviet_military_offensive
			days = 90
			scope = SOV
		}
	}
}

SOV_clean_military_offensive_effect = {
	clr_country_flag = SOV_military_offensive_in_progress_flag
	for_each_scope_loop = {
		array = SOV_military_offensive_states
		remove_dynamic_modifier = { modifier = SOV_soviet_military_offensive }
	}
	clear_array = SOV_military_offensive_states
	clear_variable = SOV_offensive_main_objective
}


SOV_spawn_penal_divisions_effect = {
	hidden_effect = {
		capital_scope = {
			create_unit = {
				division = "division_template = \"Shtrafnaya Chast\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ROOT
				count = 4
			}
		}
		set_country_flag = SOV_penal_units_raised_flag
	}
}



####### Change stuff based on ideology #######

SOV_replace_stuff_based_on_ideology_effect = {
	### THE RED ARMY
	if = { #IS NOT COMMIE -> ADD ALT STUFF
		limit = {
			NOT = { has_government = communism }
		}
		if = {
			limit = {
				has_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier }
			}
			remove_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier }
			add_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier_alt }
		}
	}
	else = { #IS COMMIE -> ADD REGULAR STUFF
		if = {
			limit = {
				has_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier_alt }
			}
			remove_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier_alt }
			add_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier }
		}
	}
}

SOV_pick_propaganda_campaign_slot_effect = {
	hidden_effect = {
		if = {
			limit = {
				check_variable = { SOV_poster_left_icon_frame = SOV_propaganda_empty_slot_index }
			}
			set_variable = { SOV_poster_left_icon_frame = SOV_new_propaganda_campaign }
			#Ageing posters
			set_variable = { SOV_propaganda_left_poster_to_age = SOV_poster_left_icon_frame } #This is used to prevent the system to break if a propaganda campaign is cancelled
			hidden_effect = {
				country_event = { id = NSB_soviet_propaganda_capmaign_events.101 days = SOV_default_propaganda_campaign_old_days }
				#set_country_flag = { flag = SOV_propaganda_left_days_remaining_flag days = SOV_default_propaganda_campaign_duration } #Surprise! This doesnt work with vars :D  Maybe in the future
				if = { #Debug -> Faster time
					limit = {
						has_country_flag = SOV_debug_fast_propaganda_campaigns_flag
					}
					set_country_flag = { flag = SOV_propaganda_left_days_remaining_flag days = 5 }
				}
				else = { #Regular time
					set_country_flag = { flag = SOV_propaganda_left_days_remaining_flag days = 180 } #Need code support to use a var here
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { SOV_poster_center_icon_frame = SOV_propaganda_empty_slot_index }
			}
			set_variable = { SOV_poster_center_icon_frame = SOV_new_propaganda_campaign }
			#Ageing posters
			set_variable = { SOV_propaganda_center_poster_to_age = SOV_poster_center_icon_frame } #This is used to prevent the system to break if a propaganda campaign is cancelled
			hidden_effect = {
				country_event = { id = NSB_soviet_propaganda_capmaign_events.102 days = SOV_default_propaganda_campaign_old_days }
				#set_country_flag = { flag = SOV_propaganda_center_days_remaining_flag days = SOV_default_propaganda_campaign_duration } #Surprise! This doesnt work with vars :D  Maybe in the future
				if = { #Debug -> Faster time
					limit = {
						has_country_flag = SOV_debug_fast_propaganda_campaigns_flag
					}
					set_country_flag = { flag = SOV_propaganda_center_days_remaining_flag days = 5 }
				}
				else = { #Regular time
					set_country_flag = { flag = SOV_propaganda_center_days_remaining_flag days = 180 } #Need code support to use a var here
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { SOV_poster_right_icon_frame = SOV_propaganda_empty_slot_index }
			}
			set_variable = { SOV_poster_right_icon_frame = SOV_new_propaganda_campaign }
			#Ageing posters
			set_variable = { SOV_propaganda_right_poster_to_age = SOV_poster_right_icon_frame } #This is used to prevent the system to break if a propaganda campaign is cancelled
			hidden_effect = {
				country_event = { id = NSB_soviet_propaganda_capmaign_events.103 days = SOV_default_propaganda_campaign_old_days }
				#set_country_flag = { flag = SOV_propaganda_right_days_remaining_flag days = SOV_default_propaganda_campaign_duration } #Surprise! This doesnt work with vars :D  Maybe in the future
				if = { #Debug -> Faster time
					limit = {
						has_country_flag = SOV_debug_fast_propaganda_campaigns_flag
					}
					set_country_flag = { flag = SOV_propaganda_right_days_remaining_flag days = 5 }
				}
				else = { #Regular time
					set_country_flag = { flag = SOV_propaganda_right_days_remaining_flag days = 180 } #Need code support to use a var here
				}
			}
		}
		set_variable = { SOV_new_propaganda_campaign = 0 } # Reset var
		add_to_variable = { SOV_propaganda_campaigns_taken = 1 } #Update propaganda campaigns counter
	}
}

SOV_reset_propaganda_campaign_slot_effect = {
	hidden_effect = {
		if = {
			limit = {
				check_variable = { SOV_poster_left_icon_frame = SOV_propaganda_campaign_to_remove }
			}
			set_variable = { SOV_poster_left_icon_frame = SOV_propaganda_empty_slot_index }
			#Clear aged posters
			clear_variable = SOV_propaganda_left_poster_to_age
			clr_country_flag = SOV_propaganda_left_slot_is_old_flag
		}
		else_if = {
			limit = {
				check_variable = { SOV_poster_center_icon_frame = SOV_propaganda_campaign_to_remove }
			}
			set_variable = { SOV_poster_center_icon_frame = SOV_propaganda_empty_slot_index }
			#Clear aged posters
			clear_variable = SOV_propaganda_center_poster_to_age
			clr_country_flag = SOV_propaganda_center_slot_is_old_flag
		}
		else_if = { #This could be turned into an else, but leaving it like this to hopefully make it easier to see
			limit = {
				check_variable = { SOV_poster_right_icon_frame = SOV_propaganda_campaign_to_remove }
			}
			set_variable = { SOV_poster_right_icon_frame = SOV_propaganda_empty_slot_index }
			#Clear aged posters
			clear_variable = SOV_propaganda_right_poster_to_age
			clr_country_flag = SOV_propaganda_right_slot_is_old_flag
		}
		set_variable = { SOV_propaganda_campaign_to_remove = 0 } # Reset var
	}
}

SOV_unlock_propaganda_campaign_slot_effect = {
	hidden_effect = {
		if = {
			limit = {
				check_variable = { SOV_poster_left_icon_frame = SOV_propaganda_locked_slot_index }
			}
			set_variable = { SOV_poster_left_icon_frame = SOV_propaganda_empty_slot_index }
		}
		else_if = {
			limit = {
				check_variable = { SOV_poster_center_icon_frame = SOV_propaganda_locked_slot_index }
			}
			set_variable = { SOV_poster_center_icon_frame = SOV_propaganda_empty_slot_index }
		}
		else = {
			set_variable = { SOV_poster_right_icon_frame = SOV_propaganda_empty_slot_index }
		}
	}
}

SOV_increase_propaganda_campaign_cost_effect = {
	multiply_variable = { SOV_propaganda_cost = SOV_propaganda_cost_increase } #Using generic var SOV_propaganda_cost so that we only need to change this operation to tweak all propagandas' cost escalation
}