music_station = "nw_station"

### Tracks ###

music = {
	song = "maintheme"
}
music = {
	song = "temp_zatychka_protiv_arabov"
}
music = {
	song = "Ignea"
}
music = {
	song = "Khepri_Rusted_Desert"
}
music = {
	song = "The_hu"
}
music = {
	song = "Golden_Age"
}

# CHINA SONGS ##################

music = {
	song = "china_common_1"
	
	chance = {
		modifier = {
			factor = 5
			is_literally_china = yes
			has_government = communism
		}
	}
}

# JAPAN SONGS ##################

music = {
	song = "JAP_common_1"
	
	chance = {
		modifier = {
			factor = 5
			is_JAP_or_ally_of_JAP = yes
			date > 1940.01.01
		}
	}
}

music = {
	song = "JAP_peace_1"
	
	chance = {
		modifier = {
			factor = 5
			is_JAP_or_ally_of_JAP = yes
			has_war = no
		}
	}
}

music = {
	song = "JAP_war_1"
	
	chance = {
		modifier = {
			factor = 5
			is_JAP_or_ally_of_JAP = yes
			has_war = yes
		}
		modifier = {
			factor = 6
			is_JAP_or_ally_of_JAP = yes
			has_war_with = CHI
		}
	}	
}

music = {
	song = "JAP_war_2"
	
	chance = {
		modifier = {
			factor = 5
			is_JAP_or_ally_of_JAP = yes
			has_war = yes
		}
		modifier = {
			factor = 6
			is_JAP_or_ally_of_JAP = yes
			has_war_with = CHI
		}
	}
}

music = {
	song = "JAP_war_3"
	
	chance = {
		modifier = {
			factor = 5
			is_JAP_or_ally_of_JAP = yes
			has_war = yes
		}
		modifier = {
			factor = 6
			is_JAP_or_ally_of_JAP = yes
			has_war_with = USA
		}
	}
}