guiTypes = {
	containerWindowType = {
		name = "NW_advicers_block_window"
		position = { x = 1 y = 150 }
		
		iconType ={
			name ="first_advisor"
			spriteType = "GFX_advisor_blocked_bg"
			position = {x=263 y=2}
			tooltip = "generic_political_advisor_blocked"
			pdx_tooltip_delayed = "generic_political_advisor_blocked_delayed"
		}
		
		iconType ={
			name ="second_advisor"
			spriteType = "GFX_advisor_blocked_bg"
			position = {x=343 y=2}
			tooltip = "generic_political_advisor_blocked"
			pdx_tooltip_delayed = "generic_political_advisor_blocked_delayed"
		}
	}
}