guiTypes = {
	containerWindowType = {
		name = "NW_diplomacy_name"
		position = { x = 0 y = 0}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 245 y = 3 }
			font = "hoi_18mbs"
			text = "[THIS.GetNameDefCap]"
			maxWidth = 210 #173
			fixedsize = yes
			maxHeight = 20
			format = left
			pdx_tooltip = "NW_country_name_tooltip"
		}
	}
	
	containerWindowType = {
		name = "NW_diplomacy_diplo"
		position = { x = 0 y = 0}
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 255 y = 157.5 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}