guiTypes = {
	
	containerWindowType = {
		name = "NW_reset_army_doctrine_button"
		position = { x=-80 y=0 }
		size = { width=20 height=20 }
		clipping = no

		buttonType = {
			name = "reset"
			quadTextureSprite = "GFX_technology_land_doctrine_folder_available_item_bg"
			position = { x=34 y=47 }
			pdx_tooltip = "NW_reset_army_doctrine_button_tooltip"
			pdx_tooltip_delayed = "NW_reset_army_doctrine_button_tooltip_delayed"
			#buttonText = "Doctrines"
			font = "hoi_24header"
		}

		iconType = {
			name = "icon"
			position = { x=58 y=72 }
			Orientation = CENTER
			spriteType = "GFX_land_doctrine_medium"
			alwaystransparent = yes
			centerposition = yes
		}
		
		# iconType = {
			# name = "nb_doctrine_unlocked_bg"
			# spriteType = "GFX_topbar_alert_bg"
			# position = { x=36 y=97 }
			# alwaystransparent = yes
			# frame = 1
		# }

		# instantTextBoxType = {
			# name ="cost"
			# position = { x=24 y=97 }
			# font = "hoi_16mbs"
			# text = NW_reset_army_doctrine_button_cost
			# format = center
			# maxWidth = 100
			# maxHeight = 24
			# fixedsize = yes
		# }
	}
}