guiTypes = {
	containerWindowType = {
		name = "NW_coalition_parties_bg_window"
		size = { width = 330 height = 18 }
		clipping = no

		gridBoxType = {
			name = "coalition_members"
			position = { x = 0 y = 0 }
			size = { width = 320 height = 1 }
			slotsize = { width = 1 height = 1 }
			add_horizontal = no
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "NW_coalition_pol_party_bg_entry"
		size = { width = 330 height = 0 }
		clipping = no

		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 40 y = 5 }
			spriteType = "GFX_leading_pol_party_bg"
		}
	}
	
	###
	
	containerWindowType = {
		name = "NW_conditions_of_the_country_window"	
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "migration_button"
			position = { x = 354 y = 46 }
			spriteType = "GFX_add_pol_idea_button"
			clicksound = click_default
			pdx_tooltip = NW_cc_migration_idea_tooltip
			pdx_tooltip_delayed = NW_cc_migration_desc
		}
		
		buttonType = {
			name = "legitimacy_button"
			position = { x = 435 y = 150 }
			spriteType = "GFX_add_pol_idea_button"
			clicksound = click_default
			pdx_tooltip = NW_cc_legitimacy_idea_tooltip
			pdx_tooltip_delayed = NW_cc_legitimacy_desc
		}
	}
	
	containerWindowType = {
		name = "NW_condition_of_the_country_list_window"
		position = { x = 545 y = 500 }
		size = { width=320 height=500 }
		clipping = yes
		
		containerWindowType = { # This double container thing is just to ensure that the animation plays correctly and that the windows show up where they should be
			name = "NW_condition_of_the_country_list_gui_content"
			size = { width=320 height=500 }
			position = { x = -1000 y = 0 }
			hide_position = { x = -1000 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_animation_type = accelerated
			show_animation_type = decelerated
			animation_time = 450
			show_sound = open_sub_window
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 10 y = 14 }
				font = "hoi_20b"
				text = "[NW_cc_get_condition_category_name]"
				maxWidth = 300
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "pp_value"
				position = { x = 10 y = 26 } #0*26
				font = "hoi_18b"
				text = NW_cc_legitimacy_pp_value
				maxWidth = 300
				maxHeight = 20
				format = center 
				pdx_tooltip = NW_cc_legitimacy_pp_value_tt
			}

			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 42 }
				size = { width=320 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 10 }
					size = { width = 320 height = 1 }
					slotsize = { width = 282 height = 74 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
			
			buttonType = {
				name = "close"
				position = { x = -30 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				scale = 0.7
			}
		}
	}
	
	containerWindowType = {
		name = "NW_condition_of_the_country_item"
		size = { width = 282 height = 74 }
		clipping = no

		iconType = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_NW"
			pdx_tooltip = NW_cc_list_idea_tooltip
			pdx_tooltip_delayed = NW_cc_list_idea_desc
		}
		iconType = {
			name = "idea_entry_highlight_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_NW"
			frame = 2
			pdx_tooltip = NW_cc_list_idea_tooltip
			pdx_tooltip_delayed = NW_cc_list_idea_desc
		}

		buttonType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 83 y = -13 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "[?v.GetTokenLocalizedKey]"
			maxWidth = 160
			maxHeight = 100%%
			format = left
			vertical_alignment = center
			alwaystransparent = yes			
		}
	}
}