guiTypes = {
	containerWindowType = {	# TODO че это
		name = "button_thai_elections_ui"
		position = { x = 0 y = 0 }
		clipping = no
		size = { width = 100 height = 0 }
		#scale = 0.0693359 # scale = 1 = 1024px x 1024px
		scale = 0.0893359 # scale = 1 = 1024px x 1024px
		
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		
		iconType = {
			name = "burma_pol_view_tt"
			spriteType = "GFX_small_pol_piechart_overlay"
			position = { x = -30 y = -1320 }
			Orientation = "upper_right"
			scale = 22
		}
	}
}