guiTypes = {
	containerWindowType = {
		name = "greek_turkish_support_window"
		position = { x = 0 y = 0 }
		size = { width = 486 height = 100 }

		instantTextBoxType = {
			name = "greek_support_textbox"
			position = { x = 6 y = 20 } 
			text = "greek_support_textbox"
			font = "hoi_16mbs"
		}

		instantTextBoxType = {
			name = "turkish_support_textbox"
			position = { x = 450 y = 20 } 
			text = "turkish_support_textbox"
			font = "hoi_16mbs"
		}



		iconType = {
			name = "pixel_brown_5"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 246 y = 42 }
		}

		iconType = {
			name = "pixel_brown_10"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 258 y = 42 }
		}

		iconType = {
			name = "pixel_brown_15"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 270 y = 42 }
		}

		iconType = {
			name = "pixel_brown_20"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 282 y = 42 }
		}

		iconType = {
			name = "pixel_brown_25"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 293 y = 42 }
		}

		iconType = {
			name = "pixel_brown_30"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 305 y = 42 }
		}

		iconType = {
			name = "pixel_brown_35"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 317 y = 42 }
		}

		iconType = {
			name = "pixel_brown_40"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 329 y = 42 }
		}

		iconType = {
			name = "pixel_brown_45"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 341 y = 42 }
		}

		iconType = {
			name = "pixel_brown_50"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 353 y = 42 }
		}

		iconType = {
			name = "pixel_brown_55"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 365 y = 42 }
		}

		iconType = {
			name = "pixel_brown_60"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 377 y = 42 }
		}

		iconType = {
			name = "pixel_brown_65"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 389 y = 42 }
		}

		iconType = {
			name = "pixel_brown_70"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 401 y = 42 }
		}

		iconType = {
			name = "pixel_brown_75"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 413 y = 42 }
		}

		iconType = {
			name = "pixel_brown_80"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 425 y = 42 }
		}

		iconType = {
			name = "pixel_brown_85"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 437 y = 42 }
		}

		iconType = {
			name = "pixel_brown_90"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 449 y = 42 }
		}

		iconType = {
			name = "pixel_brown_95"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 461 y = 42 }
		}

		iconType = {
			name = "pixel_brown_100"
			spriteType = "GFX_CYP_pixel_brown"
			position = { x = 473 y = 42 }
		}

		iconType = {
			name = "pixel_blue_5"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 234 y = 42 }
		}

		iconType = {
			name = "pixel_blue_10"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 223 y = 42 }
		}

		iconType = {
			name = "pixel_blue_15"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 211 y = 42 }
		}

		iconType = {
			name = "pixel_blue_20"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 199 y = 42 }
		}

		iconType = {
			name = "pixel_blue_25"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 187 y = 42 }
		}

		iconType = {
			name = "pixel_blue_30"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 175 y = 42 }
		}

		iconType = {
			name = "pixel_blue_35"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 163 y = 42 }
		}

		iconType = {
			name = "pixel_blue_40"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 151 y = 42 }
		}

		iconType = {
			name = "pixel_blue_45"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 139 y = 42 }
		}

		iconType = {
			name = "pixel_blue_50"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 127 y = 42 }
		}

		iconType = {
			name = "pixel_blue_55"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 115 y = 42 }
		}

		iconType = {
			name = "pixel_blue_60"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 103 y = 42 }
		}

		iconType = {
			name = "pixel_blue_65"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 91 y = 42 }
		}

		iconType = {
			name = "pixel_blue_70"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 79 y = 42 }
		}

		iconType = {
			name = "pixel_blue_75"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 67 y = 42 }
		}

		iconType = {
			name = "pixel_blue_80"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 55 y = 42 }
		}

		iconType = {
			name = "pixel_blue_85"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 43 y = 42 }
		}

		iconType = {
			name = "pixel_blue_90"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 31 y = 42 }
		}

		iconType = {
			name = "pixel_blue_95"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 19 y = 42 }
		}

		iconType = {
			name = "pixel_blue_100"
			spriteType = "GFX_CYP_pixel_blue"
			position = { x = 7 y = 42 }
		}
		
		
		
		iconType = {
			name = "base_strip_icon"
			spriteType = "GFX_CYP_base_strip"
			position = { x = 4 y = 40 }
		}
	}
}