guiTypes = {
	containerWindowType = {
		name = "generic_anarchism_tendency_ui"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 200 }
		Orientation = center
		
		
		## Ощущение опасности
		iconType = {
			name ="anarchism_tendency_sense_of_danger_icon"
			spriteType = "GFX_anarchism_tendency_sense_of_danger_strip"
			position = { x = 70 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		buttonType = {
			name = "anarchism_tendency_sense_of_danger_tt"
			quadTextureSprite = "GFX_zzzz"
			position = { x = 70 y = 20 }
			pdx_tooltip = "anarchism_tendency_sense_of_danger_tt"
			scale = 3.9
		}
		instantTextBoxType = {
			name ="anarchism_tendency_sense_of_danger_text"
			position = { x = 57 y = 110 }
			font = "hoi_16mbs"
			text = "anarchism_tendency_sense_of_danger_text"
			format = center
			maxWidth = 100
			maxHeight = 24
		}
		iconType = {
			name ="anarchism_tendency_sense_of_danger_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x = 75 y = 152 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="anarchism_tendency_sense_of_danger_num_text"
			position = { x = 57 y = 157 }
			font = "hoi_18mbs"
			text = "anarchism_tendency_sense_of_danger_num_text"
			format = center
			maxWidth = 100
			maxHeight = 24
		}
		
		
		## Заинтересованность в развитии промышленности
		iconType = {
			name ="anarchism_tendency_interest_industry_icon"
			spriteType = "GFX_anarchism_tendency_interest_industry_strip"
			position = { x = 220 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "anarchism_tendency_interest_industry_tt"
			quadTextureSprite = "GFX_zzzz"
			position = { x = 220 y = 20 }
			pdx_tooltip = "anarchism_tendency_interest_industry_tt"
			scale = 3.9
		}
		instantTextBoxType = {
			name ="anarchism_tendency_interest_industry_text"
			position = { x = 195 y = 100 }
			font = "hoi_16mbs"
			text = "anarchism_tendency_interest_industry_text"
			format = center
			maxWidth = 125
			maxHeight = 24
		}
		iconType = {
			name ="anarchism_tendency_interest_industry_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x = 225 y = 152 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="anarchism_tendency_interest_industry_num_text"
			position = { x = 207 y = 157 }
			font = "hoi_18mbs"
			text = "anarchism_tendency_interest_industry_num_text"
			format = center
			maxWidth = 100
			maxHeight = 24
		}
		
		
		## Потребность во внешней торговле
		iconType = {
			name ="anarchism_tendency_need_trade_icon"
			spriteType = "GFX_anarchism_tendency_need_trade_strip"
			position = { x = 370 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "anarchism_tendency_need_trade_tt"
			quadTextureSprite = "GFX_zzzz"
			position = { x = 370 y = 20 }
			pdx_tooltip = "anarchism_tendency_need_trade_tt"
			scale = 3.9
		}
		instantTextBoxType = {
			name ="anarchism_tendency_need_trade_text"
			position = { x = 358 y = 100 }
			font = "hoi_16mbs"
			text = "anarchism_tendency_need_trade_text"
			format = center
			maxWidth = 100
			maxHeight = 24
		}
		iconType = {
			name ="anarchism_tendency_need_trade_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x = 375 y = 152 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="anarchism_tendency_need_trade_num_text"
			position = { x = 357 y = 157 }
			font = "hoi_18mbs"
			text = "anarchism_tendency_need_trade_num_text"
			format = center
			maxWidth = 100
			maxHeight = 24
		}
		
	
	}
}