@1_Y_POS = 30
@2_Y_POS = 158
@3_Y_POS = 290

guiTypes = {
	containerWindowType = {
		name = "GER_multi_focus"
		position = { x = 1610 y = @1_Y_POS }	#1610
		Orientation = upper_right
		
		containerWindowType = {
			name = "multi_focus_GER_continue_expansion_of_wehrmacht"
			position = { x = 0 y = 0 }
			Orientation = upper_right
			
			buttonType = {
				name = "multi_focus_GER_continue_expansion_of_wehrmacht_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 0 }
				shortcut = ""
				pdx_tooltip = "multi_focus_yes_tt"
				pdx_tooltip_delayed = "multi_focus_yes_desc"
				clicksound = click_ok
				oversound = ui_menu_over
			}
			buttonType = {
				name = "multi_focus_GER_continue_expansion_of_wehrmacht_not"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 100 y = 0 }
				shortcut = ""
				pdx_tooltip = "multi_focus_no_tt"
				clicksound = click_ok
				oversound = ui_menu_over
			}
			iconType = {
				name ="multi_focus_GER_continue_expansion_of_wehrmacht_ongoing"
				quadTextureSprite = "GFX_ongoing_multi_focus_goal"
				position = { x = -5 y = 10 }
			}
		}
	}
}