guiTypes = {
	containerWindowType = {
		name = "land_cruiser_decision_ui"
		position = { x = 0 y = 0 } #-55/490
		size = { width = 300 height = 530 }
		Orientation = center
		
		
		containerWindowType = {
			name = "land_cruiser_ratte"
			position = { x = 20 y = 0 }
		
			iconType = {
				name ="land_cruiser_ratte_status"
				spriteType = "GFX_ratte_status"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_ratte_armor_status"
				spriteType = "GFX_ratte_status_armor_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_ratte_engine_status"
				spriteType = "GFX_ratte_status_engine_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_ratte_layout_status"
				spriteType = "GFX_ratte_status_layout_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_ratte_track_status"
				spriteType = "GFX_ratte_status_track_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_ratte_weapon_status"
				spriteType = "GFX_ratte_status_weapon_green"
				Orientation = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "land_cruiser_monster"
			position = { x = -5 y = 0 }
		
			iconType = {
				name ="land_cruiser_monster_status"
				spriteType = "GFX_monster_status"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_monster_armor_status"
				spriteType = "GFX_monster_status_armor_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_monster_engine_status"
				spriteType = "GFX_monster_status_engine_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_monster_layout_status"
				spriteType = "GFX_monster_status_layout_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_monster_track_status"
				spriteType = "GFX_monster_status_track_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_monster_weapon_status"
				spriteType = "GFX_monster_status_weapon_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_monster_transmission_status"
				spriteType = "GFX_monster_status_transmission_green"
				Orientation = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "land_cruiser_tg5"
			position = { x = 25 y = 35 }
		
			iconType = {
				name ="land_cruiser_tg5_status"
				spriteType = "GFX_tg5_status"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_tg5_armor_status"
				spriteType = "GFX_tg5_status_armor_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_tg5_engine_status"
				spriteType = "GFX_tg5_status_engine_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_tg5_layout_status"
				spriteType = "GFX_tg5_status_layout_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_tg5_track_status"
				spriteType = "GFX_tg5_status_track_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="land_cruiser_tg5_weapon_status"
				spriteType = "GFX_tg5_status_weapon_green"
				Orientation = "UPPER_LEFT"
			}
		}
		
		
		
		
		instantTextBoxType = {
			name ="land_cruiser_status_text"
			position = { x = -10 y = 385 } #3/9
			font = "hoi_18mbs"
			text = "land_cruiser_status_text"
			format = center
			maxWidth = 500
			#maxHeight = 500
		}
	}
}