

###### Medals #######

spriteTypes = {
	###R.O.C
	spriteType = {
		name = "GFX_ROC_medal_1"
		texturefile = "gfx/interface/medals/ROC_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_ROC_medal_2"
		texturefile = "gfx/interface/medals/ROC_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_ROC_medal_3"
		texturefile = "gfx/interface/medals/ROC_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_ROC_medal_4"
		texturefile = "gfx/interface/medals/ROC_medal_4.dds"
	}
	
    spriteType = {
		name = "GFX_medal_icon_roc"
		texturefile = "gfx/interface/medals/roc_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_roc_large"
		texturefile = "gfx/interface/medals/roc_medal_strip_large.dds"
		noOfFrames = 4
    }
	#P.R.C
	spriteType = {
		name = "GFX_PRC_medal_1"
		texturefile = "gfx/interface/medals/PRC_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_PRC_medal_2"
		texturefile = "gfx/interface/medals/PRC_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_PRC_medal_3"
		texturefile = "gfx/interface/medals/PRC_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_PRC_medal_4"
		texturefile = "gfx/interface/medals/PRC_medal_4.dds"
	}
	
    spriteType = {
		name = "GFX_medal_icon_prc"
		texturefile = "gfx/interface/medals/prc_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_prc_large"
		texturefile = "gfx/interface/medals/prc_medal_strip_large.dds"
		noOfFrames = 4
    }
	###Poland
	spriteType = {
		name = "GFX_pol_medal_1"
		texturefile = "gfx/interface/medals/pol_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_pol_medal_2"
		texturefile = "gfx/interface/medals/pol_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_pol_medal_3"
		texturefile = "gfx/interface/medals/pol_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_pol_medal_4"
		texturefile = "gfx/interface/medals/pol_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_pol"
		texturefile = "gfx/interface/medals/pol_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_pol_large"
		texturefile = "gfx/interface/medals/pol_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Mexico
	spriteType = {
		name = "GFX_mex_medal_1"
		texturefile = "gfx/interface/medals/mex_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_mex_medal_2"
		texturefile = "gfx/interface/medals/mex_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_mex_medal_3"
		texturefile = "gfx/interface/medals/mex_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_mex_medal_4"
		texturefile = "gfx/interface/medals/mex_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_mex"
		texturefile = "gfx/interface/medals/mex_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_mex_large"
		texturefile = "gfx/interface/medals/mex_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Spain
	spriteType = {
		name = "GFX_spr_medal_1"
		texturefile = "gfx/interface/medals/spr_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_spr_medal_2"
		texturefile = "gfx/interface/medals/spr_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_spr_medal_3"
		texturefile = "gfx/interface/medals/spr_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_spr_medal_4"
		texturefile = "gfx/interface/medals/spr_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_spr"
		texturefile = "gfx/interface/medals/spr_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_spr_large"
		texturefile = "gfx/interface/medals/spr_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Hungary
	spriteType = {
		name = "GFX_hun_medal_1"
		texturefile = "gfx/interface/medals/hun_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_hun_medal_2"
		texturefile = "gfx/interface/medals/hun_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_hun_medal_3"
		texturefile = "gfx/interface/medals/hun_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_hun_medal_4"
		texturefile = "gfx/interface/medals/hun_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_hun"
		texturefile = "gfx/interface/medals/hun_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_hun_large"
		texturefile = "gfx/interface/medals/hun_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Finland
	spriteType = {
		name = "GFX_fin_medal_1"
		texturefile = "gfx/interface/medals/fin_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_fin_medal_2"
		texturefile = "gfx/interface/medals/fin_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_fin_medal_3"
		texturefile = "gfx/interface/medals/fin_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_fin_medal_4"
		texturefile = "gfx/interface/medals/fin_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_fin"
		texturefile = "gfx/interface/medals/fin_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_fin_large"
		texturefile = "gfx/interface/medals/fin_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Portugal
	spriteType = {
		name = "GFX_por_medal_1"
		texturefile = "gfx/interface/medals/por_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_por_medal_2"
		texturefile = "gfx/interface/medals/por_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_por_medal_3"
		texturefile = "gfx/interface/medals/por_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_por_medal_4"
		texturefile = "gfx/interface/medals/por_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_por"
		texturefile = "gfx/interface/medals/por_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_por_large"
		texturefile = "gfx/interface/medals/por_medal_strip_large.dds"
		noOfFrames = 4
    }
	#CzechSlovakia
	spriteType = {
		name = "GFX_cze_medal_1"
		texturefile = "gfx/interface/medals/cze_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_cze_medal_2"
		texturefile = "gfx/interface/medals/cze_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_cze_medal_3"
		texturefile = "gfx/interface/medals/cze_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_cze_medal_4"
		texturefile = "gfx/interface/medals/cze_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_cze"
		texturefile = "gfx/interface/medals/cze_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_cze_large"
		texturefile = "gfx/interface/medals/cze_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Yugoslavia
	spriteType = {
		name = "GFX_yug_medal_1"
		texturefile = "gfx/interface/medals/yug_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_yug_medal_2"
		texturefile = "gfx/interface/medals/yug_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_yug_medal_3"
		texturefile = "gfx/interface/medals/yug_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_yug_medal_4"
		texturefile = "gfx/interface/medals/yug_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_yug"
		texturefile = "gfx/interface/medals/yug_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_yug_large"
		texturefile = "gfx/interface/medals/yug_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Norway
	spriteType = {
		name = "GFX_nor_medal_1"
		texturefile = "gfx/interface/medals/nor_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_nor_medal_2"
		texturefile = "gfx/interface/medals/nor_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_nor_medal_3"
		texturefile = "gfx/interface/medals/nor_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_nor_medal_4"
		texturefile = "gfx/interface/medals/nor_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_nor"
		texturefile = "gfx/interface/medals/nor_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_nor_large"
		texturefile = "gfx/interface/medals/nor_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Sweden
	spriteType = {
		name = "GFX_swe_medal_1"
		texturefile = "gfx/interface/medals/swe_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_swe_medal_2"
		texturefile = "gfx/interface/medals/swe_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_swe_medal_3"
		texturefile = "gfx/interface/medals/swe_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_swe_medal_4"
		texturefile = "gfx/interface/medals/swe_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_swe"
		texturefile = "gfx/interface/medals/swe_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_swe_large"
		texturefile = "gfx/interface/medals/swe_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Denmark
	spriteType = {
		name = "GFX_den_medal_1"
		texturefile = "gfx/interface/medals/den_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_den_medal_2"
		texturefile = "gfx/interface/medals/den_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_den_medal_3"
		texturefile = "gfx/interface/medals/den_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_den_medal_4"
		texturefile = "gfx/interface/medals/den_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_den"
		texturefile = "gfx/interface/medals/den_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_den_large"
		texturefile = "gfx/interface/medals/den_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Romania
	spriteType = {
		name = "GFX_rom_medal_1"
		texturefile = "gfx/interface/medals/rom_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_rom_medal_2"
		texturefile = "gfx/interface/medals/rom_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_rom_medal_3"
		texturefile = "gfx/interface/medals/rom_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_rom_medal_4"
		texturefile = "gfx/interface/medals/rom_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_rom"
		texturefile = "gfx/interface/medals/rom_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_rom_large"
		texturefile = "gfx/interface/medals/rom_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Bulgaria
	spriteType = {
		name = "GFX_bul_medal_1"
		texturefile = "gfx/interface/medals/bul_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_bul_medal_2"
		texturefile = "gfx/interface/medals/bul_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_bul_medal_3"
		texturefile = "gfx/interface/medals/bul_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_bul_medal_4"
		texturefile = "gfx/interface/medals/bul_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_bul"
		texturefile = "gfx/interface/medals/bul_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_bul_large"
		texturefile = "gfx/interface/medals/bul_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Greece
	spriteType = {
		name = "GFX_gre_medal_1"
		texturefile = "gfx/interface/medals/gre_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_gre_medal_2"
		texturefile = "gfx/interface/medals/gre_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_gre_medal_3"
		texturefile = "gfx/interface/medals/gre_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_gre_medal_4"
		texturefile = "gfx/interface/medals/gre_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_gre"
		texturefile = "gfx/interface/medals/gre_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_gre_large"
		texturefile = "gfx/interface/medals/gre_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Turkey
	spriteType = {
		name = "GFX_tur_medal_1"
		texturefile = "gfx/interface/medals/tur_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_tur_medal_2"
		texturefile = "gfx/interface/medals/tur_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_tur_medal_3"
		texturefile = "gfx/interface/medals/tur_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_tur_medal_4"
		texturefile = "gfx/interface/medals/tur_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_tur"
		texturefile = "gfx/interface/medals/tur_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_tur_large"
		texturefile = "gfx/interface/medals/tur_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Ireland
	spriteType = {
		name = "GFX_ire_medal_1"
		texturefile = "gfx/interface/medals/ire_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_ire_medal_2"
		texturefile = "gfx/interface/medals/ire_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_ire_medal_3"
		texturefile = "gfx/interface/medals/ire_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_ire_medal_4"
		texturefile = "gfx/interface/medals/ire_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_ire"
		texturefile = "gfx/interface/medals/ire_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_ire_large"
		texturefile = "gfx/interface/medals/ire_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Netherlands
	spriteType = {
		name = "GFX_hol_medal_1"
		texturefile = "gfx/interface/medals/hol_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_hol_medal_2"
		texturefile = "gfx/interface/medals/hol_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_hol_medal_3"
		texturefile = "gfx/interface/medals/hol_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_hol_medal_4"
		texturefile = "gfx/interface/medals/hol_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_hol"
		texturefile = "gfx/interface/medals/hol_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_hol_large"
		texturefile = "gfx/interface/medals/hol_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Belguim
	spriteType = {
		name = "GFX_bel_medal_1"
		texturefile = "gfx/interface/medals/bel_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_bel_medal_2"
		texturefile = "gfx/interface/medals/bel_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_bel_medal_3"
		texturefile = "gfx/interface/medals/bel_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_bel_medal_4"
		texturefile = "gfx/interface/medals/bel_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_bel"
		texturefile = "gfx/interface/medals/bel_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_bel_large"
		texturefile = "gfx/interface/medals/bel_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Luxembourg
	spriteType = {
		name = "GFX_lux_medal_1"
		texturefile = "gfx/interface/medals/lux_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_lux_medal_2"
		texturefile = "gfx/interface/medals/lux_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_lux_medal_3"
		texturefile = "gfx/interface/medals/lux_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_lux_medal_4"
		texturefile = "gfx/interface/medals/lux_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_lux"
		texturefile = "gfx/interface/medals/lux_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_lux_large"
		texturefile = "gfx/interface/medals/lux_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Albania
	spriteType = {
		name = "GFX_alb_medal_1"
		texturefile = "gfx/interface/medals/alb_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_alb_medal_2"
		texturefile = "gfx/interface/medals/alb_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_alb_medal_3"
		texturefile = "gfx/interface/medals/alb_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_alb_medal_4"
		texturefile = "gfx/interface/medals/alb_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_alb"
		texturefile = "gfx/interface/medals/alb_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_alb_large"
		texturefile = "gfx/interface/medals/alb_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Austria
	spriteType = {
		name = "GFX_aus_medal_1"
		texturefile = "gfx/interface/medals/aus_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_aus_medal_2"
		texturefile = "gfx/interface/medals/aus_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_aus_medal_3"
		texturefile = "gfx/interface/medals/aus_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_aus_medal_4"
		texturefile = "gfx/interface/medals/aus_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_aus"
		texturefile = "gfx/interface/medals/aus_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_aus_large"
		texturefile = "gfx/interface/medals/aus_medal_strip_large.dds"
		noOfFrames = 4
    }
	#Australia
	spriteType = {
		name = "GFX_ast_medal_1"
		texturefile = "gfx/interface/medals/ast_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_ast_medal_2"
		texturefile = "gfx/interface/medals/ast_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_ast_medal_3"
		texturefile = "gfx/interface/medals/ast_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_ast_medal_4"
		texturefile = "gfx/interface/medals/ast_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_ast"
		texturefile = "gfx/interface/medals/ast_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_ast_large"
		texturefile = "gfx/interface/medals/ast_medal_strip_large.dds"
		noOfFrames = 4
    }
	#New Zealand
	spriteType = {
		name = "GFX_nzl_medal_1"
		texturefile = "gfx/interface/medals/nzl_medal_1.dds"
	}
	
	spriteType = {
		name = "GFX_nzl_medal_2"
		texturefile = "gfx/interface/medals/nzl_medal_2.dds"
	}
	
	spriteType = {
		name = "GFX_nzl_medal_3"
		texturefile = "gfx/interface/medals/nzl_medal_3.dds"
	}
	
	spriteType = {
		name = "GFX_nzl_medal_4"
		texturefile = "gfx/interface/medals/nzl_medal_4.dds"
	}
	 spriteType = {
		name = "GFX_medal_icon_nzl"
		texturefile = "gfx/interface/medals/nzl_medal_strip.dds"
		noOfFrames = 4
    }
	 spriteType = {
		name = "GFX_medal_icon_nzl_large"
		texturefile = "gfx/interface/medals/nzl_medal_strip_large.dds"
		noOfFrames = 4
    }
}