spriteTypes = {
	
	spriteType = {
		name = "GFX_miniscreen_bg"
		textureFile = "gfx/interface/miniscreen_bg.dds"
	}
	spriteType = {
		name = "GFX_miniscreen_bg_green"
		textureFile = "gfx/interface/miniscreen_bg_green.dds"
	}
	spriteType = {
		name = "GFX_miniscreen_bg_red"
		textureFile = "gfx/interface/miniscreen_bg_red.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_no_frame_bg_new"
		size= { x=60 y=30 }
		textureFile = "gfx/interface/no_frame_bg_new.dds"
		borderSize = { x=28 y=10 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_no_frame_bg_new1"
		size= { x=30 y=60 }
		textureFile = "gfx/interface/no_frame_bg_new1.dds"
		borderSize = { x=8 y=1 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_no_frame_bg_new2"
		textureFile = "gfx/interface/no_frame_bg_new2.dds"
	}
}