guiTypes = {

    containerWindowType = {
		name = "legitimacy_and_migration_alert"
		size = { width = 100% height = 100% }
		size = { width = 500 height = 500 }
		position = { x=0 y=160 }
		show_position = { x=-250 y=160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right


		iconType = {
			name = "background_green"
			position = { x = -15 y = 0 }
			spriteType = "GFX_miniscreen_bg_green"
			alwaystransparent = yes
			scale = 1.2
		}
		iconType = {
			#name = "background"
			#spriteType = "GFX_miniscreen_bg"
			name = "background_red"
			position = { x = -15 y = 0 }
			spriteType = "GFX_miniscreen_bg_red"
			alwaystransparent = yes
			scale = 1.2
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x = 225 y = 3 }
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 5 y = 18 }
			font = "hoi_24header"
			text = "TITLE_TEXT"
			maxWidth = 240
			maxHeight = 100
			#alwaystransparent = yes
			pdx_tooltip = "desc_alert_effect"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 5 y = 22 }
			font = "hoi_16mbs"
			text = "DESC_TEXT"
			maxWidth = 180
			maxHeight = 100
			#alwaystransparent = yes
			pdx_tooltip = "desc_alert_effect"
		}
	}
	
	containerWindowType = {
		name = "nw_World_Of_Spilt_settings_window"
		size = { width = 500 height = 500 }
		position = { x=0 y=0 }
		Orientation = CENTER
		origo = center
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 5 y = 32 }
			font = "hoi_36header"
			text = "НАСТРОЙКИ"
			maxWidth = 500
			maxHeight = 25
			pdx_tooltip = "desc_alert_effect"
			format = centre
		}
		
		buttonType = {
			name = "random_checkbox"
			position = { x = 100 y = 120 }
			quadTextureSprite ="GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		
		instantTextBoxType = {
			name = "randomize_text"
			position = { x = 145 y = 125 }
			font = "hoi_20header"
			text = "randomize world!"
			maxWidth = 150
			maxHeight = 25
		}
		
		ButtonType = {
			name = "play"
			position = { x = -300 y = -100 }
			quadTextureSprite ="GFX_play_button"
			buttonText = "FE_START"
			buttonFont = "hoi_30header"
			Orientation = "LOWER_RIGHT"
			clicksound = start_game_01 
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name = "nw_time_control_block_window"
		position = { x=-378 y=7 }
		size = { width=253 height=30 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "pause_button_date"
			quadTextureSprite ="GFX_date_pause_button_bg"
			position = { x = -197 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "SPACE" #Will be disabled in MP from code
			clicksound = pause_button
		}
		
		buttonType = {
			name = "pause_button_date_paused"
			quadTextureSprite ="GFX_date_pause_button"
			position = { x = -197 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "SPACE" #Will be disabled in MP from code
			clicksound = pause_button
		}
		
		buttonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 58 y = 1 }
			shortcut = "KP_MINUS"
			pdx_tooltip = "SPEED_DECREASE"
			clicksound = time_down
			oversound = ui_menu_over
		}
	
		buttonType = {
			name = "button_speedstep1"
			quadTextureSprite ="GFX_speed_step"
			position = { x=94 y =27 }
			clicksound = click_default
		}
		
		buttonType = {
			name = "button_speedstep2"
			quadTextureSprite ="GFX_speed_step"
			position = { x=119 y =27 }
			clicksound = click_default
		}
		
		buttonType = {
			name = "button_speedstep3"
			quadTextureSprite ="GFX_speed_step"
			position = { x=144 y =27 }
			clicksound = click_default
		}
		
		buttonType = {
			name = "button_speedstep4"
			quadTextureSprite ="GFX_speed_step"
			position = { x=169 y =27 }
			clicksound = click_default
		}
		
		buttonType = {
			name = "button_speedstep5"
			quadTextureSprite ="GFX_speed_step"
			position = { x=194 y =27 }
			clicksound = click_default
		}
	
		buttonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 233 y =1 }
			shortcut = "KP_PLUS"
			pdx_tooltip = "SPEED_INCREASE"
			clicksound = time_up
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {
			name = "DateText"
			position = { x = -175 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "[GetDateText]"
			maxWidth = 150
			maxHeight = 32
			format = right
			Orientation = "UPPER_RIGHT"	
			alwaystransparent = yes
		}
	}
}
