spriteTypes = {

	spriteType = {
		name = "GFX_ability_kamikaze_attack"
		texturefile = "gfx/interface/abilitylist/ability_kamikaze_attack.dds"
	}
	spriteType = {
		name = "GFX_ability_heroic_defense"
		texturefile = "gfx/interface/abilitylist/ability_heroic_defense.dds"
	}
	
	SpriteType = {
		name = "GFX_ability_kamikaze_attack_animated"
		texturefile = "gfx/interface/abilitylist/ability_kamikaze_attack.dds"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_kamikaze_attack.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_heroic_defense_animated"
		texturefile = "gfx/interface/abilitylist/ability_heroic_defense.dds"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_heroic_defense.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_empty_ability"
		texturefile = "gfx/interface/abilitylist/empty_ability.dds"
	}
	spriteType = {
		name = "GFX_ability_dismissal_leader"
		texturefile = "gfx/interface/abilitylist/ability_dismissal_leader.dds"
	}
	
}