guiTypes = {

	containerWindowType = {
		name = "AFG_tribal_militia_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 500 }
		iconType = {
			name = "irregular_army"
			spriteType = "GFX_irregular_army"
			position = { x = 5 y = -17 }
			scale = 0.985
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "AFG_tribal_militia_category_desc_name"
			position = { x = 10 y = 280 }
			font = "hoi_16mbs"
			text = "AFG_tribal_militia_desc"
			maxWidth = 500
			maxHeight = 20
			vertical_alignment = center	
			pdx_tooltip = ""				
		}
		instantTextboxType = {
			name = "AFG_tribal_militia_number_of_div"
			position = { x = 0 y = 420 }
			font = "hoi_18mbs"
			text = "AFG_tribal_militia_number_of_div_text"
			maxWidth = 500
			maxHeight = 20
			format = center
			vertical_alignment = center	
			pdx_tooltip = ""				
		}
	}
	
	containerWindowType = {
		name = "AFG_the_pro_fascist_intelligentsia_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }
		
		instantTextboxType = {
			name = "progress_title"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "AFG_text_for_fash"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "progress_text"
			position = { x = 0 y = 350 }
			font = "hoi_18mbs"
			text = "AFG_text_for_fash_2"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "AFG_fash_tension_circle_bar"
			quadTextureSprite = "GFX_AFG_fash_tension_circle_bar"
			position = { x = 380 y = -198 }
			rotation = -3.14
		}
		iconType = {
			name = "fashist_influence1"
			spriteType = "GFX_fashist_influence1"
			position = { x = 100 y = 40 }
			pdx_tooltip = "AFG_text_for_fash_3"
		}		
	}
	
    containerWindowType = {
		name = "AFG_tribes_tension_gui_window"
		position = { x = -5 y = 0 }
		size = { width = 100% height = 450 }

		containerWindowType = {
			name = "tribes_tension"
			position = { x = 0 y = 0 }
			clipping = no #?
			
			instantTextboxType = {
				name = "demilitarizaion_progress_title"
				position = { x = 10 y = 415 }
				font = "hoi_36header"
				text = "AFG_text_for_demilitarizaion_progress_title"
				maxWidth = 500
				maxHeight = 20
				format = center
				vertical_alignment = center				
			}
			iconType = {
				name = "AFG_tribes_tension_modifier"
				spriteType = "GFX_AFG_ulema"
				position = { x = 225 y = 340 }
				pdx_tooltip = "AFG_tribes_tension_modifier_tt"
			}
			iconType = {
				name = "AFG_tribes_tension_modifier1"
				spriteType = "GFX_AFG_ulema"
				position = { x = 225 y = 340 }
				pdx_tooltip = "AFG_tribes_tension_modifier1_tt"
			}
			iconType = {
				name = "pashtun_progress"
				spriteType = "GFX_AFG_pashtun_tension_bar"
				position = { x = 0 y = 65 }
				pdx_tooltip = "AFG_percent_for_pashtun_progress"
			}
			instantTextboxType = {
				name = "pashtun_progress_title"
				position = { x = -20 y = 45 }
				font = "hoi_36header"
				text = "AFG_text_for_pashtun_progress_title"
				maxWidth = 150
				maxHeight = 20
				format = center
				vertical_alignment = center	
				pdx_tooltip = "AFG_text_for_pashtun_description"				
			}
			gridboxtype = {
				name = "PASHTUNS_ideas_grid"
				position = { x = 130 y = 30 }
				size = { width = 100% height = 1 }
				slotsize = { width = 40 height = 40 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 10
				add_horizontal = yes
			}
			iconType = {
				name = "tajiks_progress"
				spriteType = "GFX_AFG_tajiks_tension_bar"
				position = { x = 0 y = 175 }
				pdx_tooltip = "AFG_percent_for_tajiks_progress"
			}
			instantTextboxType = {
				name = "tajiks_progress_title"
				position = { x = -20 y = 155 }
				font = "hoi_36header"
				text = "AFG_text_for_tajiks_progress_title"
				maxWidth = 150
				maxHeight = 20
				format = center
				vertical_alignment = center	
				pdx_tooltip = "AFG_text_for_tajiks_description"				
			}
			gridboxtype = {
				name = "TAJIKS_ideas_grid"
				position = { x = 120 y = 140 }
				size = { width = 100% height = 1 }
				slotsize = { width = 40 height = 40 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 10
				add_horizontal = yes
			}
			iconType = {
				name = "hoz_progress"
				spriteType = "GFX_AFG_hoz_tension_bar"
				position = { x = 0 y = 285 }
				pdx_tooltip = "AFG_percent_for_hoz_progress"
			}
			instantTextboxType = {
				name = "hoz_progress_title"
				position = { x = -8 y = 265 }
				font = "hoi_36header"
				text = "AFG_text_for_hoz_progress_title"
				maxWidth = 150
				maxHeight = 20
				format = center
				vertical_alignment = center	
				pdx_tooltip = "AFG_text_for_hoz_description"				
			}
			gridboxtype = {
				name = "HOZ_ideas_grid"
				position = { x = 150 y = 250 }
				size = { width = 100% height = 1 }
				slotsize = { width = 40 height = 40 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}
	}
	
	# this entry will be used to populate PASHTUN IDEAS
	containerWindowType = {
		name = "scripted_gui_AFG_pashtun_tribes_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
	
		icontype = {
			name ="idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "AFG_tribes_idea_effect"
			pdx_tooltip_delayed = "AFG_tribes_idea_desc"
			scale = 0.6
		}
	}
	
	# this entry will be used to populate TAJIKS IDEAS
	containerWindowType = {
		name = "scripted_gui_AFG_tajik_tribes_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
		
		icontype = {
			name ="idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "AFG_tribes_idea_effect"
			pdx_tooltip_delayed = "AFG_tribes_idea_desc"
			scale = 0.6
		}
	}
	
	# this entry will be used to populate HAZARIAN IDEAS
	containerWindowType = {
		name = "scripted_gui_AFG_khazarian_tribes_ideas_ui_entry"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
		
		icontype = {
			name ="idea_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "AFG_tribes_idea_effect"
			pdx_tooltip_delayed = "AFG_tribes_idea_desc"
			scale = 0.6
		}
	}
	
	containerWindowType = {
		name = "AFG_Amanulla_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 250 }

		containerWindowType = {
			name = "ulema_tension"
			position = { x = 0 y = 0 }
			clipping = no #?
			
			instantTextboxType = {
				name = "progress_title"
				position = { x = 165 y = 10 }
				font = "hoi_36header"
				text = "AFG_text_for_ulema"
				maxWidth = 200
				maxHeight = 20
				format = center
				vertical_alignment = center	
				pdx_tooltip = ""				
			}
			iconType = {
				name = "ulema_progress"
				spriteType = "GFX_AFG_ulema_tension_bar"
				position = { x = 5 y = 45 }
			}
			iconType = {
				name = "AFG_revolutionary_modifier"
				spriteType = "GFX_AFG_revolution"
				position = { x = 365 y = 115 }
				pdx_tooltip = "AFG_revolutionary_modifier_tt"
			}
			iconType = {
				name = "AFG_ulema_tension_modifier"
				spriteType = "GFX_AFG_ulema"
				position = { x = 365 y = -5 }
				pdx_tooltip = "AFG_ulema_tension_modifier_tt"
			}
			instantTextboxType = {
				name = "progress_persent"
				position = { x = 165 y = 95 }
				font = "hoi_36header"
				text = "[?AFG_ulema_tension]%"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
		}
		containerWindowType = {
			name = "revolutionary"
			position = { x = 0 y = 0 }
			clipping = no #?
			
			instantTextboxType = {
				name = "progress_title"
				position = { x = 165 y = 125 }
				font = "hoi_36header"
				text = "AFG_text_for_rev"
				maxWidth = 200
				maxHeight = 20
				format = center
				vertical_alignment = center	
				pdx_tooltip = ""				
			}
			iconType = {
				name = "revolutionary_progress"
				spriteType = "GFX_AFG_revol_Amanulla_bar"
				position = { x = 5 y = 160 }
			}
			instantTextboxType = {
				name = "progress_persent"
				position = { x = 165 y = 210 }
				font = "hoi_36header"
				text = "[?AFG_revolutionary]%"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
		}
	}
}
