@FACTION_TEXT_X = 20

guiTypes = {

	containerWindowType = {
		name = "nw_alb_antifascist_uprusing_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 430 }
			
			instantTextBoxType = {
				name = "decision_civilwar_desc_alb"
				position = { x = @FACTION_TEXT_X y = -23 }
				font = "hoi_18mbs"
				text = "ALB_decision_civilwar_desc_alb"
				format = centre
				maxHeight = 24
				maxwidth = 450
				pdx_tooltip = ALB_decision_civilwar_desc_alb_tt
			}
			instantTextBoxType = {
				name ="commi_name_text"
				position = { x = @FACTION_TEXT_X y = 35 }
				font = "hoi_18mbs"
				text = [commi_name_text]
				format = left
				maxwidth = 14000
			}
			instantTextBoxType = {
				name ="commi_pred_name_text"
				position = { x = @FACTION_TEXT_X y = 55 }
				font = "hoi_18mbs"
				text = [commi_pred_name_text]
				format = left
				maxwidth = 2400
			}
		instantTextBoxType = {
				name ="commi_korche_pred_name_text"
				position = { x = @FACTION_TEXT_X y = 75 }
				font = "hoi_18mbs"
				text = "ALB_commi_korche_pred_name_text"
				format = left
				maxwidth = 14000
			}
		instantTextBoxType = {
				name ="trozkism_young_pred_name_text"
				position = { x = @FACTION_TEXT_X y = 95 }
				font = "hoi_18mbs"
				text = "ALB_trozkism_young_pred_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="trozkism_shkoder_pred_name_text"
				position = { x = @FACTION_TEXT_X y = 115 }
				font = "hoi_18mbs"
				text = "ALB_trozkism_shkoder_pred_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="trozkism_fire_pred_name_text"
				position = { x = @FACTION_TEXT_X y = 135 }
				font = "hoi_18mbs"
				text = "ALB_trozkism_fire_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
			instantTextBoxType = {
				name ="national_front_lead_dem_name_text_tro"
				position = { x = @FACTION_TEXT_X y = 155 }
				font = "hoi_18mbs"
				text = "ALB_national_front_lead_dem_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}	
		instantTextBoxType = {
				name ="national_front_pred_name_text"
				position = { x = @FACTION_TEXT_X y = 175 }
				font = "hoi_18mbs"
				text = "ALB_national_front_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="national_front_lead_name_text"
				position = { x = @FACTION_TEXT_X y = 200 }
				font = "hoi_18mbs"
				text = "ALB_national_front_lead_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="national_front_lead_dem_name_text"
				position = { x = @FACTION_TEXT_X y = 220 }
				font = "hoi_18mbs"
				text = "ALB_national_front_lead_dem_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}	
		instantTextBoxType = {
				name ="trozkism_fire_pred_name_text_nd"
				position = { x = @FACTION_TEXT_X y = 240 }
				font = "hoi_18mbs"
				text = "ALB_trozkism_fire_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="trozkism_young_pred_nd_name_text"
				position = { x = @FACTION_TEXT_X y = 260 }
				font = "hoi_18mbs"
				text = "ALB_trozkism_young_pred_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="trozkism_shkoder_pred_nd_name_text"
				position = { x = @FACTION_TEXT_X y = 280 }
				font = "hoi_18mbs"
				text = "ALB_trozkism_shkoder_pred_name_text"
				format = left
				maxHeight = 24
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="commi_korche_pred_name_text_nd"
				position = { x = @FACTION_TEXT_X y = 300 }
				font = "hoi_18mbs"
				text = "ALB_commi_korche_pred_name_text"
				format = left
				maxwidth = 14000
		}
		instantTextBoxType = {
				name ="civilwar_d_text"
				position = { x = @FACTION_TEXT_X y = 340 }
				font = "hoi_18mbs"
				text = [civilwar_d_text]
				format = left
				maxHeight = 24
				maxwidth = 460
		}
	}
}