guiTypes = {
	containerWindowType = {
		name = "BHU_3_incarnations_shabdrung_window"
		size = { width = 482 height = 390 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "BHU_3_incarnations_shabdrung_sl"
			position = { x = 7 y = -55 }
		}
		
		instantTextBoxType = {
			name ="BHU_3_incarnations_shabdrung_desc"
			position = { x = 21 y = 106 }
			font = "hoi_20bs" # "cg_16b"
			text = "BHU_3_incarnations_shabdrung_desc_tt"
			format = center
			maxHeight = 70
			maxWidth = 450
		}
	}
}