guiTypes = {
	
    containerWindowType = {
		name = "NW_balkan_entente_gui_window"
		position = { x = 0 y = 45 }
		size = { width = 100%% height = 520 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		instantTextboxType = {
			name = "NW_level_of_trust"
			position = { x = -5 y = 20 }
			font = "hoi_18mbs"
			text = "NW_level_of_trust_tt_0"
			maxWidth = 500
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "level_of_trust"
			spriteType = "GFX_AFG_pashtun_tension_bar"
			position = { x = -5 y = 40 }
			pdx_tooltip = "NW_level_of_trust_tt_1"
		}
		containerWindowType = {
			name = "Container_For_Grid"
			position = { x = 0 y = 100 }
			size = { width = 98%% height = 412 }
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 20
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "balkan_entente_grid"
				position = { x = 0 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 0 height = 160 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "balkan_entente_ui_entry"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 160 }
		
		iconType = {
			name = "background1"
			spriteType = "GFX_balkan_entente_country_background"
			position = { x = 0 y = 10 }
			scale = 1.0
		}
		iconType = {
			name = "background2"
			spriteType = "GFX_balkan_entente_alliance_leader_background"
			position = { x = 0 y = 0 }
			scale = 1.0
		}
		iconType = {
			name = "country_flag"
			spriteType = "GFX_player_flag"
			position = { x = 250 y = 30 }
		}
		instantTextboxType = {
			name = "country_name"
			position = { x = 215 y = 80 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_marshal_group_frame_unselected"
			position = { x = 375 y = 14 }
			scale = 1.1
		}
		iconType = {
			name = "country_leader"
			position = { x = 385 y = 22 }
			spriteType = "GFX_leader_unknown"
			scale = 0.5
		}
		instantTextboxType = {
			name = "country_leader_name"
			position = { x = 347 y = 110 }
			font = "hoi_16mbs"
			text = "[THIS.GetLeader]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "generic_infantry_bonus_bg"
			spriteType = "GFX_unit_category_all_infantry"
			centerposition = yes
			position = { x = 30 y = 50 }
			scale = 1
		}
		instantTextboxType = {
			name = "num_armies"
			position = { x = 50 y = 42 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "[?THIS.num_armies]"
		}
	}
}
