spriteTypes = {
	
	SpriteType = {
		name = "GFX_guide_bg"
		texturefile = "gfx/interface/guide_bg.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/guide_bg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 10				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/guide_bg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 10				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	corneredTileSpriteType = {
		name = "GFX_blue_vert_line"
		size = { x = 16 y = 16 }
		textureFile = "gfx/interface/gui/guides/vert_line.dds"
		borderSize = { x = -52 y = 0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_blue_horiz_line"
		size = { x = 12 y = 9 }
		textureFile = "gfx/interface/gui/guides/horiz_line.dds"
		borderSize = { x = 4 y = -82 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_blue_vert_dot"
		size = { x = 16 y = 16 }
		textureFile = "gfx/interface/gui/guides/vert_dot.dds"
		borderSize = { x = -52 y = 0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_blue_horiz_dot"
		size = { x = 12 y = 9 }
		textureFile = "gfx/interface/gui/guides/horiz_dot.dds"
		borderSize = { x = 4 y = -82 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	### PORTRAITS
	SpriteType = {
		name = "GFX_portrait_JAP_Machida_Chuji"
		texturefile = "gfx/leaders/JAP/Portrait_Machida_Chuji.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Ryutaro_Nagai"
		texturefile = "gfx/leaders/JAP/Portrait_Ryutaro_Nagai.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Aso_Hisashi"
		texturefile = "gfx/leaders/JAP/Portrait_Aso_Hisashi.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Abe_Iso"
		texturefile = "gfx/leaders/JAP/Portrait_Abe_Isoo.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Ichiro_Hatoyama"
		texturefile = "gfx/leaders/JAP/Portrait_Ichiro_Hatoyama.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Chikuhei_Nakajima"
		texturefile = "gfx/leaders/JAP/Portrait_Chikuhei_Nakajima.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Seigo_Nakano"
		texturefile = "gfx/leaders/JAP/Portrait_Seigo_Nakano.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Fusanosuke_Kuhara"
		texturefile = "gfx/leaders/JAP/Portrait_Fusanosuke_Kuhara.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Mitsumasa_Yonai"
		texturefile = "gfx/leaders/JAP/Portrait_Mitsumasa_Yonai.png"
	}
	
	SpriteType = {
		name = "GFX_portrait_JAP_Keisuke_Okada"
		texturefile = "gfx/leaders/JAP/Portrait_Keisuke_Okada.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Jinzaburo_Masaki"
		texturefile = "gfx/leaders/JAP/Portrait_Jinzaburo_Masaki.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Yasuhito"
		texturefile = "gfx/leaders/JAP/Portrait_Yasuhito.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Ikki_Kita"
		texturefile = "gfx/leaders/JAP/Portrait_Ikki_Kita.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Kodzaburo_Tachibana"
		texturefile = "gfx/leaders/JAP/Portrait_Kozaburo_Tachibana.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Heisuke_Yanagava"
		texturefile = "gfx/leaders/JAP/Portrait_Heisuke_Yanagava.png"
	}
	# JAP_Kanji_Ishiwara
	SpriteType = {
		name = "GFX_portrait_JAP_Kimura_Takeo"
		texturefile = "gfx/leaders/JAP/Portrait_Kimura_Takeo.png"
	}
	# JAP_Seishiro_Itagaki
	SpriteType = {
		name = "GFX_portrait_JAP_Masanobu_Cudzi"
		texturefile = "gfx/leaders/JAP/Portrait_Masanobu_Cudzi.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Hirota_Koki"
		texturefile = "gfx/leaders/JAP/Portrait_Koki_Hirota.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Senjuro_Hayashi"
		texturefile = "gfx/leaders/JAP/Portrait_Senjuro_Hayashi.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Fumimaro_Konoe"
		texturefile = "gfx/leaders/JAP/Portrait_Fumimaro_Konoe.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Kazushige_Ugaki"
		texturefile = "gfx/leaders/JAP/Portrait_Kazushige_Ugaki.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Hiranuma_Kiichiro"
		texturefile = "gfx/leaders/JAP/Portrait_Hiranuma_Kiichiro.png"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Shigeru_Yoshida_bureaucrat"
		texturefile = "gfx/leaders/JAP/Portrait_Shigeru_Yoshida_bureaucrat.png"
	}
	# SpriteType = {
		# name = "GFX_portrait_"
		# texturefile = "gfx/leaders/JAP/Portrait_Ikki_Kita.dds"
	# }
	
	### FOCUSES
	SpriteType = { # test
		name = "GFX_z_goal_JAP_trial_on_Sabura_Aizawa"
		texturefile = "gfx/interface/goals/z_goal_JAP_trial_on_sabura_aizawa.dds"
	}
}