guiTypes = {

	containerWindowType = {
		name = "NW_guides_menu_opener"
		position = { x = 180 y = 468 }
		size = { width = 100 height = 100 }
		
		buttonType = {
			name = "NW_open_guides"
			spriteType = "GFX_guide_bg"
			position = { x = 0 y = -197 } #410*190
			shortcut = ""
			pdx_tooltip = "NW_open_guides_tt"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "NW_close_guides"
			spriteType = "GFX_guide_bg"
			position = { x = 0 y = -197 } #410*190
			shortcut = "ESCAPE"
			pdx_tooltip = "NW_close_guides_tt"
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "NW_guides_text"
			position = { x = 0 y = -191 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NW_guides_text"
			maxWidth = 180
			maxHeight = 20
			format = center	
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "NW_guides_open_window"
		position = { x = 537 y = 81 }
		size = { width = 950 height = 750 }
		
		fade_time = 300
		fade_type = linear
		# moveable = yes
		show_sound = open_sub_window
		
		# background = {
			# name = "Background"
			# quadTextureSprite = "GFX_tiled_bg_1_scrollbar" # GFX_tiled_plain_bg
		# }
		
		containerWindowType = {
			name = "characters"
			size = { width = 940 height = 735 }
			margin = { top = 10 left = 10 bottom = 5 right = 15 }
			verticalScrollbar = "right_vertical_slider_intel"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			drag_scroll = left
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			
			gridboxtype = {
				name = "NW_cg_horizontal"
				position = { x = 12 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 1 height = 1 }
				# max_slots_vertical = 1
			}
			gridboxtype = {
				name = "NW_cg_vertical"
				position = { x = 12 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "NW_cg_lines"
				position = { x = 12 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				max_slots_vertical = 1
			}
			
			gridboxtype = {
				name = "NW_characters_grid"
				position = { x = 12 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 0 height = 0 }
			}
		}
		
		buttonType = {
			name = "NW_guides_close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite = "GFX_button_close"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.8
		}
		instantTextboxType = {
			name = "NW_guides_title_text"
			position = { x = 0 y = 14 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NW_guides_title_text"
			maxWidth = 950
			maxHeight = 20
			format = center	
		}
		
		gridboxtype = {
			name = "NW_guide_text"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			format = "UPPER_LEFT"
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
	}
	
	containerWindowType = {
		name = "NW_horizontal"
		position = { x = 0 y = 16 }
		size = { width = 120 height = 1 }
		# buttonType = {
			# name = "test"
			# spriteType = "GFX_pol_leader_frame"
			# position = { x = 10 y = 0 }
			# scale = 0.6
		# }
	}
	containerWindowType = {
		name = "NW_vertical"
		position = { x = 0 y = 16 }
		size = { width = 1 height = 180 }
		# buttonType = {
			# name = "test"
			# spriteType = "GFX_pol_leader_frame"
			# position = { x = 10 y = 0 }
			# scale = 0.6
		# }
	}
	
	# Entry Container from NW_characters_grid
	containerWindowType = {
		name = "scripted_gui_NW_characters_ui_entry"
		position = { x = 0 y = 16 }
		size = { width = 120 height = 180 }
		
		iconType = {
			name = "leader"
			position = { x = 15 y = 8 }
			spriteType = "GFX_leader_unknown"
			scale = 0.6
		}
		buttonType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 0 }
			scale = 0.6
			pdx_tooltip = "NW_guide_character_desc"
		}
		instantTextboxType = {
			name = "leader_name"
			position = { x = -18 y = 122 }
			font = "hoi_16mbs"
			text = "[?NW_character_token.GetTokenLocalizedKey]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "NW_guide_text_window"
		position = { x = 0 y = 0 }
		size = { width = 950 height = 750 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		buttonType = {
			name = "NW_guide_text_close"
			position = { x = -48 y = 18 }
			quadTextureSprite = "GFX_transfer_all_btn2"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "NW_guide_text_title"
			position = { x = 120 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NW_guide_title"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		instantTextboxType = {
			name = "NW_guide_text_desc"
			position = { x = 220 y = 95 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "NW_guide_desc"
			maxWidth = 340
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "character"
			position = { x = 10 y = 10 }
			size = { width = 120 height = 80 }
			
			iconType = {
				name = "leader2"
				position = { x = 18 y = 58 }
				spriteType = "GFX_leader_unknown"
				# scale = 0.6
			}
			iconType = {
				name = "_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 10 y = 44 }
				# scale = 0.6
				pdx_tooltip = "NW_guide_character_desc"
			}
			instantTextboxType = {
				name = "_leader_name"
				position = { x = 18 y = 262 }
				font = "hoi_18mbs"
				text = "[?NW_character_token.GetTokenLocalizedKey]"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
			iconType ={
				name ="pol_faction_icon"
				spriteType = "GFX_pol_factions_strip"
				position = { x= 60 y = 315 } #19*305
				Orientation = "UPPER_LEFT"
				frame = 1
				pdx_tooltip = "NW_guide_ideology_tooltip"
				# pdx_tooltip_delayed = "NW_guide_ideology_desc"
			}
			
			containerWindowType = {
				name = "main_focus"
				position = { x=9 y=415 }
				size = { width = 165 height = 128 }
				clipping = no
				
				# iconType = {
					# name = "continuous_glow"
					# position = { x = 17 y = -40 }
					# quadTextureSprite = "GFX_ongoing_focus_goal"
				# }
				
				iconType = {
					name = "highlight_glow"
					position = { x = 17 y = -40 }
					quadTextureSprite = "GFX_highlight_focus_goal"
				}
				
				iconType = {
					name = "focus_glow_unavailable"
					position = { x= 5 y = 40 }
					quadTextureSprite = "GFX_focus_unavailable"
					pdx_tooltip = "NW_guide_focus_tooltip"
				}
				
				buttonType = {
					name = "focus_icon"
					position = { x = 5 y = -44 }
					quadTextureSprite = "GFX_goal_unknown"
					centerposition = yes
					Orientation = CENTER
					pdx_tooltip = "NW_guide_focus_tooltip"
				}
				
				# iconType = {
					# name = "historical"
					# position = { x = 140 y = 71 }
					# spriteType = "GFX_own_chat"
					# pdx_tooltip = "HISTORICAL_FOCUS"
				# }
				
				instantTextboxType = {
					name = "name"
					position = { x = 15 y = 58 }
					font = "hoi_16mbs"
					text = "[?NW_focus_token.GetTokenLocalizedKey]"
					maxWidth = 147
					maxHeight = 20
					format = center
					vertical_alignment = center 			
					alwaystransparent = yes
				}
			}
		}
	}
}

guiTypes = {

	containerWindowType = {
		name = "NW_JAP_lines"
		position = { x = 0 y = 0 }
		
		containerWindowType = {
			name = "vert_line00"
			position = { x = 894 y = 152 }
			size = { width = 16 height = 292 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		containerWindowType = {
			name = "vert_line0"
			position = { x = 294 y = 182 }
			size = { width = 16 height = 292 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		containerWindowType = {
			name = "horiz_line0"
			position = { x = 302 y = 175 }
			size = { width = 1320 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_line"
			}
		}
		
		containerWindowType = {
			name = "vert_line1"
			position = { x = 54 y = 362 }
			size = { width = 400 height = 92 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		iconType = {
			name = "dot1"
			position = { x = 535 y = 363 }
			spriteType = "GFX_focus_link_up_down"
			frame = 4
			Orientation = "left"
		}
		containerWindowType = {
			name = "horiz_dot1"
			position = { x = 423 y = 355 }
			size = { width = 230 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_dot"
			}
		}
		containerWindowType = {
			name = "horiz_line1"
			position = { x = 62 y = 355 }
			size = { width = 370 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_line"
			}
		}
		containerWindowType = {
			name = "horiz_line2"
			position = { x = 652 y = 355 }
			size = { width = 490 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_line"
			}
		}
		containerWindowType = {
			name = "vert_line2"
			position = { x = 654 y = 362 }
			size = { width = 500 height = 92 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		
		containerWindowType = {
			name = "vert_line3"
			position = { x = 1614 y = 182 }
			size = { width = 16 height = 392 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		containerWindowType = {
			name = "vert_line4"
			position = { x = 1254 y = 542 }
			size = { width = 800 height = 52 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		containerWindowType = {
			name = "horiz_line3"
			position = { x = 1262 y = 535 }
			size = { width = 840 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_line"
			}
		}
		
		iconType = {
			name = "line1"
			position = { x = 534 y = 526 }
			spriteType = "GFX_focus_link_up_down"
			frame = 3
			Orientation = "left"
		}
		containerWindowType = {
			name = "vert_line5"
			position = { x = 414 y = 542 }
			size = { width = 200 height = 52 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_line"
			}
		}
		containerWindowType = {
			name = "horiz_line4"
			position = { x = 422 y = 535 }
			size = { width = 240 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_line"
			}
		}
		
		containerWindowType = {
			name = "focus_start"
			position = { x=815 y=80 }
			size = { width = 165 height = 128 }
			clipping = no

			iconType = {
				name = "highlight_glow"
				position = { x = 17 y = -40 }
				quadTextureSprite = "GFX_highlight_focus_goal"
			}
			iconType = {
				name = "focus_glow_unavailable"
				position = { x= 5 y = 40 }
				quadTextureSprite = "GFX_focus_unavailable"
				pdx_tooltip = "NW_guide_highlight_focus_tooltip"
			}
			buttonType = {
				name = "fi"
				position = { x = 5 y = -44 }
				quadTextureSprite = "GFX_z_goal_JAP_trial_on_sabura_aizawa"
				centerposition = yes
				Orientation = CENTER
				pdx_tooltip = "NW_guide_highlight_focus_tooltip"
			}
			instantTextboxType = {
				name = "name"
				position = { x = 15 y = 58 }
				font = "hoi_16mbs"
				text = "JAP_trial_on_Sabura_Aizawa"
				maxWidth = 147
				maxHeight = 20
				format = center
				vertical_alignment = center 			
				alwaystransparent = yes
			}
		}
		
		#
		
		containerWindowType = {
			name = "ath_vert_dot0"
			position = { x = 894 y = 542 }
			size = { width = 16 height = 270 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_vert_dot"
			}
		}
		containerWindowType = {
			name = "ath_horiz_dot0"
			position = { x = 782 y = 535 }
			size = { width = 120 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_dot"
			}
		}
		iconType = {
			name = "ath_dot0"
			position = { x = 774 y = 529 }
			spriteType = "GFX_focus_link_up_down"
			frame = 4
			Orientation = "left"
		}
		
		containerWindowType = {
			name = "ath_horiz_dot1"
			position = { x = 903 y = 715 }
			size = { width = 360 height = 10 }
			clipping = no
			background = {
				name = "divider"
				quadTextureSprite = "GFX_blue_horiz_dot"
			}
		}
		iconType = {
			name = "ath_dot1"
			position = { x = 1255 y = 709 }
			spriteType = "GFX_focus_link_up_down"
			frame = 4
			Orientation = "left"
		}
		
		containerWindowType = {
			name = "focus_AHT"
			position = { x=815 y=750 }
			size = { width = 165 height = 128 }
			clipping = no

			iconType = {
				name = "highlight_glow"
				position = { x = 17 y = -40 }
				quadTextureSprite = "GFX_highlight_focus_goal"
			}
			iconType = {
				name = "focus_glow_unavailable"
				position = { x= 5 y = 40 }
				quadTextureSprite = "GFX_focus_unavailable"
				pdx_tooltip = "NW_guide_highlight_focus_tooltip"
			}
			buttonType = {
				name = "fi"
				position = { x = 5 y = -44 }
				quadTextureSprite = "GFX_z_goal_JAP_create_an_Association_to_Help_the_Throne" # GFX_goal_unknown
				centerposition = yes
				Orientation = CENTER
				pdx_tooltip = "NW_guide_highlight_focus_tooltip"
			}
			instantTextboxType = {
				name = "name"
				position = { x = 15 y = 58 }
				font = "hoi_16mbs"
				text = "JAP_create_an_Association_to_Help_the_Throne"
				maxWidth = 147
				maxHeight = 20
				format = center
				vertical_alignment = center 			
				alwaystransparent = yes
			}
		}
	}
}