guiTypes = {

	containerWindowType = {
		name = "JAP_Naisen_Ittai_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 85 }
		iconType = {
			name = "JAP_the_level_of_integration"
			spriteType = "GFX_JAP_the_level_of_integration"
			position = { x = -5 y = 20 }
			pdx_tooltip = "JAP_the_level_of_integration_tooltip"
		}
	}
	
	containerWindowType = {
		name = "JAP_the_level_of_insubordination_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 0 }
		
		containerWindowType = {
			name = "pie"
			position = { x = 180 y = -230 }
			iconType = {
				name = "JAP_the_level_of_insubordination"
				quadTextureSprite = "GFX_JAP_gekokudze_circle_bar"
				position = { x = 215 y = -175 }
				rotation = -3.14
			}
			iconType = {
				name = "JAP_the_level_of_insubordination_check"
				spriteType = "GFX_JAP_the_level_of_insubordination"
				position = { x = 0 y = 0 }
				pdx_tooltip = "JAP_the_level_of_insubordination_tooltip"
				scale = 0.78
			}
		}
	}
	
	containerWindowType = {
		name = "JAP_Machid_Chunji_office_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 20 }
		
		containerWindowType = {
			name = "pol_pie"
			position = { x=320 y=-80 }
			
			iconType = {
				name = "JAP_small_parties_chart"
				spriteType = "GFX_JAP_small_parties_chart"
			}
			iconType = {
				name = "JAP_sayukai_reformists_chart"
				spriteType = "GFX_JAP_sayukai_reformists_chart"
			}
			iconType = {
				name = "JAP_sayukai_ortodox_chart"
				spriteType = "GFX_JAP_sayukai_ortodox_chart"
			}
			iconType = {
				name = "JAP_innovation_alliance_chart"
				spriteType = "GFX_JAP_innovation_alliance_chart"
			}
			iconType = {
				name = "JAP_rikken_sayukai_chart"
				spriteType = "GFX_JAP_rikken_sayukai_chart"
			}
			iconType = {
				name = "JAP_tohokai_chart"
				spriteType = "GFX_JAP_tohokai_chart"
			}
			iconType = {
				name = "JAP_shakai_taishuto_chart"
				spriteType = "GFX_JAP_shakai_taishuto_chart"
			}
			iconType = {
				name = "JAP_kakushin_shinto_chart"
				spriteType = "GFX_JAP_kakushin_shinto_chart"
			}
			iconType = {
				name = "JAP_rikken_minseito_chart"
				spriteType = "GFX_JAP_rikken_minseito_chart"
			}
			iconType = {
				name = "JAP_shinshinto_chart"
				spriteType = "GFX_JAP_shinshinto_chart"
			}
			iconType = { # для тултипов
				name = "empty_pie"
				spriteType = "GFX_COG_empty_pie"
				scale = 0.27
				# pdx_tooltip = "COG_pol_chart_tt"
				# pdx_tooltip_delayed = "COG_pol_chart_delayed"
			}
			iconType ={
				name = "pol_chart_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -5 y = -4 }
				scale = 1.5
			}
		}
	}
	
	containerWindowType = {
		name = "JAP_Ugaki_office_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }
		
		containerWindowType = {
			name = "progressbar"
			position = { x = -5 y = -143 }
			clipping = no
			
			iconType = {
				name = "manchu"
				spriteType = "GFX_JAP_manchu_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_manchu_power_tt
			}
			iconType = {
				name = "toseikha"
				spriteType = "GFX_JAP_toseikha_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_toseikha_power_tt
			}
			iconType = {
				name = "kodokha"
				spriteType = "GFX_JAP_kodokha_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_kodokha_power_tt
			}
			iconType = {
				name = "ugaki"
				spriteType = "GFX_JAP_ugaki_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_ugaki_power_tt
			}
		}
	}

	containerWindowType = {
		name = "JAP_Association_to_Help_the_Throne_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 310 }
		
		containerWindowType = {
			name = "AHT"
			position = { x = 5 y = 25 }

			containerWindowType = {
				name = "divider_top_bottom"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 230 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 6 y = 11 }
					quadTextureSprite = "GFX_divider_horizontal_white_tile"
				}
			}
			
			containerWindowType = {
				name = "divider_left_right"
				position = { x = 0 y = 0 }
				size = { width = 306 height = 222 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 3 y = 15 }
					quadTextureSprite = "GFX_divider_vertical_white_tile"
				}
			}
			
			instantTextboxType = {
				name = "fractions_title"
				position = { x = 0 y = -15 }
				font = "hoi_18mbs"
				text = JAP_aht_title
				maxWidth = 300
				maxHeight = 30
				format = center
				pdx_tooltip = JAP_aht_title_tt
				pdx_tooltip_delayed = JAP_aht_title_tt_delayed
			}
			
			containerWindowType = {
				name = "fractions_container"
				position = { x = 0 y = 20  }
				
				gridBoxType = {
					name = "fractions"
					position = { x = 15 y = 20 }
					slotsize = { width = 140 height = 70 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 2
				}
			}
			
			instantTextboxType = {
				name = "faction_support"
				position = { x = 0 y = 250 }
				font = "hoi_18mbs"
				text = JAP_aht_fraction_support
				maxWidth = 300
				maxHeight = 50
				format = center
				pdx_tooltip = JAP_aht_faction_support_tt
				pdx_tooltip_delayed = JAP_aht_faction_support_tt_delayed
			}
		}
		
		instantTextboxType = {
			name = "military_influence"
			position = { x = 330 y = 95 }
			font = "hoi_18mbs"
			text = JAP_aht_military_influence
			maxWidth = 150
			maxHeight = 50
			format = center
			# vertical_alignment = center
			# pdx_tooltip = YCP_government_title_tooltip
		}
		
		instantTextboxType = {
			name = "aht_legitimacy"
			position = { x = 310 y = 165 }
			font = "hoi_18mbs"
			text = JAP_aht_legitimacy
			maxWidth = 180
			maxHeight = 80
			format = center
			# vertical_alignment = center
			pdx_tooltip = JAP_aht_legitimacy_tt
			pdx_tooltip_delayed = JAP_aht_legitimacy_tt_delayed
		}
	}
	containerWindowType = {
		name = "JAP_aht_fraction"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		
		instantTextboxType = {
			name = "faction"
			position = { x = 0 y = -15 }
			font = "hoi_18mbs"
			text = "[JAP_get_current_fraction_name]"
			maxWidth = 110
			maxHeight = 50
			format = center
			pdx_tooltip = JAP_aht_faction_tt
			pdx_tooltip_delayed = JAP_aht_faction_tt_delayed
		}
		
		buttonType = {
			name = "faction_button"
			position = { x = 110 y = 0 }
			quadTextureSprite = "GFX_JAP_diplo_button"
			scale = 0.55
			clicksound = click_default
			pdx_tooltip = JAP_aht_faction_button_tt
		}
	}
}
