guiTypes = {
	
	containerWindowType = {
		name = "NW_MAN_KwantungArmyGui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 0 }
		
		containerWindowType = {
			name = "leader"
			position = { x = -8 y = -335 }
			clipping = no #?
			
			iconType = {
				name = "leader"
				position = { x = 15 y = 8 }
				spriteType = "GFX_leader_unknown"
				scale = 0.6
			}
			iconType = {
				name = "leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 10 y = 0 }
				scale = 0.6
				pdx_tooltip = "MAN_kwantung_army_commander_desc"
			}
			instantTextboxType = {
				name = "leader_name"
				position = { x = -18 y = 122 }
				font = "hoi_16mbs"
				text = "[?MAN.MAN_kwantung_army_commander_token.GetTokenLocalizedKey]"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
		}
	}
	
	containerWindowType = {
		name = "NW_JAP_KwantungArmyGui_window"
		position = { x = 0 y = 110 }

		iconType = {
			name = "leader"
			position = { x = 20 y = 10 }
			spriteType = "GFX_leader_unknown"
			scale = 0.74
			pdx_tooltip = MAN_kwantung_army_kostyl
		}
		iconType = {
			name = "diplo_leader_frame"
			position = { x = 13 y = 0 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "swap"
			position = { x = 113 y = 140 }
			spriteType = "GFX_browser_refresh"
			clicksound = click_checkbox
			scale = 0.75
			pdx_tooltip = MAN_kwantung_army_commander_swap
		}
		
		instantTextboxType = {
			name = "leader_name"
			position = { x = 245 y = -67 }
			font = "hoi_16mbs"
			text = "[THIS.GetLeader] ([?MAN.MAN_kwantung_army_commander_token.GetTokenLocalizedKey])"
			maxWidth = 210 #173
			maxHeight = 20
			format = left
			fixedsize = yes
		}
	}
	
	#
	
	containerWindowType = {
		name = "MAN_opium_empire_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 135 }

		instantTextboxType = {
			name = "plantation_area"
			position = { x = 0 y = 15 }
			font = "hoi_16mbs"
			text = MAN_oe_plantation_area_text
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "stocks"
			position = { x = 0 y = 30 }
			font = "hoi_16mbs"
			text = MAN_oe_stocks_text
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "finance"
			position = { x = 0 y = 45 }
			font = "hoi_16mbs"
			text = MAN_oe_finance_text
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "MAN_ayukawa_vs_matsuoka_gui_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 135 }
		
		# background = {
			# name = "Background"
			# quadTextureSprite = "GFX_tiled_plain_bg"
			# position = { x = -10 y = 0 }
		# }
		iconType = {
			name = "JAP_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 65 y = 15 }
			pdx_tooltip = MAN_ayukawa_vs_matsuoka_JAP_ai
			pdx_tooltip_delayed = MAN_ayukawa_vs_matsuoka_JAP_ai_desc
		}
		iconType = {
			name = "flag_border_thick"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 60 y = 10 }
			alwaystransparent = yes
		}
		iconType = {
			name = "bop_bar_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 64 y = 52 }
			pdx_tooltip = MAN_ayukawa_vs_matsuoka_bop_desc
		}
		iconType = {
			name = "ayukawa_side"
			spriteType = "GFX_power_balance_left"
			position = { x = 69 y = 55 }
			alwaystransparent = yes
		}
		iconType = {
			name = "bop_splitter"
			spriteType = "GFX_bop_splitter"
			position = { x = 244 y = 52 }
			alwaystransparent = yes
		}
		iconType = {
			name = "matsuoka_side"
			spriteType = "GFX_power_balance_right"
			position = { x = 68 y = 55 }
			alwaystransparent = yes
		}
		iconType = {
			name = "bop_splitter_ayukawa"
			spriteType = "GFX_bop_splitter"
			position = { x = 70 y = 52 }
			bound_tooltip = {
				localization_key = bop_splitter_effect_tt
				STATUS = MAN_ayukawa_vs_matsuoka_bop_ayukawa
				EFFECT_COUNTRY_EVENT = {
					localization_key = EFFECT_COUNTRY_EVENT
					EVENT = manchukou.127.t
				}
			}
		}
		iconType = {
			name = "bop_splitter_matsuoka"
			spriteType = "GFX_bop_splitter"
			position = { x = 419 y = 52 }
			bound_tooltip = {
				localization_key = bop_splitter_effect_tt
				STATUS = MAN_ayukawa_vs_matsuoka_bop_matsuoka
				EFFECT_COUNTRY_EVENT = {
					localization_key = EFFECT_COUNTRY_EVENT
					EVENT = manchukou.132.t
				}
			}
		}
		iconType = {
			name = "ayukawa"
			spriteType = "GFX_bop_MAN_ayukawa_vs_matsuoka_ayukawa"
			position = { x = -1 y = 10 }
			bound_tooltip = {
				localization_key = bop_splitter_effect_tt
				STATUS = MAN_ayukawa_vs_matsuoka_bop_ayukawa
				EFFECT_COUNTRY_EVENT = {
					localization_key = EFFECT_COUNTRY_EVENT
					EVENT = manchukou.127.t
				}
			}
		}
		iconType = {
			name = "matsuoka"
			spriteType = "GFX_bop_MAN_ayukawa_vs_matsuoka_matsuoka"
			position = { x = 422 y = 10 }
			bound_tooltip = {
				localization_key = bop_splitter_effect_tt
				STATUS = MAN_ayukawa_vs_matsuoka_bop_matsuoka
				EFFECT_COUNTRY_EVENT = {
					localization_key = EFFECT_COUNTRY_EVENT
					EVENT = manchukou.132.t
				}
			}
		}
		instantTextboxType = {
			name = "MAN_ayukawa_vs_matsuoka_bop"
			position = { x = 0 y = 95 }
			font = "hoi_36header"
			text = "MAN_ayukawa_vs_matsuoka_bop_text"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
			pdx_tooltip = MAN_ayukawa_vs_matsuoka_bop_desc
		}
	}
	
	containerWindowType = {
		name = "MAN_mongolian_asian_railway_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 0 }
		
		# background = {
			# name = "Background"
			# quadTextureSprite = "GFX_tiled_plain_bg"
			# position = { x = -10 y = 0 }
		# }
		containerWindowType = {
			name = "container"
			position = { x = 0 y = -387 }
			size = { width = 100% height = 300 }
			
			iconType = {
				name = "bop_bar_frame"
				spriteType = "GFX_MAN_mongolian_asian_railway_not_work"
				position = { x = -4 y = 0 }
			}
			
			instantTextboxType = {
				name = "project_progress"
				position = { x = 10 y = 162 }
				font = "hoi_18"
				text = MAN_mongolian_asian_railway_project_progress
				maxWidth = 200
				maxHeight = 20
				format = left
				vertical_alignment = center
			}
			
			instantTextboxType = {
				name = "built_roads"
				position = { x = 280 y = 162 }
				font = "hoi_18"
				text = MAN_mongolian_asian_railway_built_roads
				maxWidth = 200
				maxHeight = 20
				format = right
				vertical_alignment = center
			}
			
			###
			
			iconType = {
				name = "mukden_chahar"
				spriteType = "GFX_mukden_chahar"
				position = { x = 431 y = 69 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "mukden_chahar_tooltip"
				position = { x = 425 y = 50 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 40
				format = left
				# vertical_alignment = left
				# bound_tooltip = {
					# localization_key = MAN_mongolian_asian_railway_line
					# LINE = MAN_mongolian_asian_railway_line_mukden_chahar
					# LENGTH = "800"
					# EFFECTS = "[!mukden_chahar_click]"
				# }
				pdx_tooltip = MAN_mongolian_asian_railway_line_mukden_chahar
			}
			
			iconType = {
				name = "chahar_bailinmyao"
				spriteType = "GFX_chahar_bailinmyao"
				position = { x = 398 y = 69 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "chahar_bailinmyao_tooltip"
				position = { x = 395 y = 50 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_chahar_bailinmyao
			}
			
			iconType = {
				name = "bailinmyao_mongolia"
				spriteType = "GFX_bailinmyao_mongolia"
				position = { x = 374 y = 35 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "bailinmyao_mongolia_tooltip"
				position = { x = 365 y = 20 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 50
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_bailinmyao_mongolia
			}
			
			iconType = {
				name = "mongolia_kumul"
				spriteType = "GFX_mongolia_kumul"
				position = { x = 306 y = 31 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "mongolia_kumul_tooltip"
				position = { x = 295 y = 20 }
				font = "hoi_18"
				text = ""
				maxWidth = 80
				maxHeight = 50
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_mongolia_kumul
			}
			
			iconType = {
				name = "bailinmyao_kumul"
				spriteType = "GFX_bailinmyao_kumul"
				position = { x = 306 y = 69 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "bailinmyao_kumul_tooltip"
				position = { x = 295 y = 50 }
				font = "hoi_18"
				text = ""
				maxWidth = 100
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_bailinmyao_kumul
			}
			
			iconType = {
				name = "kumul_kazakhstan"
				spriteType = "GFX_kumul_kazakhstan"
				position = { x = 207 y = 53 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "kumul_kazakhstan_tooltip"
				position = { x = 195 y = 40 }
				font = "hoi_18"
				text = ""
				maxWidth = 100
				maxHeight = 30
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_kumul_kazakhstan
			}
			
			iconType = {
				name = "kumul_kashgar"
				spriteType = "GFX_kumul_kashgar"
				position = { x = 203 y = 53 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "kumul_kashgar_tooltip"
				position = { x = 195 y = 60 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_kumul_kashgar
			}
			
			iconType = {
				name = "kashgar_pakistan"
				spriteType = "GFX_kashgar_pakistan"
				position = { x = 182 y = 94 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "kashgar_pakistan_tooltip"
				position = { x = 175 y = 100 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_kashgar_pakistan
			}
			
			iconType = {
				name = "pakistan_afganistan"
				spriteType = "GFX_pakistan_afganistan"
				position = { x = 166 y = 121 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "pakistan_afganistan_tooltip"
				position = { x = 140 y = 100 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_pakistan_afganistan
			}
			
			iconType = {
				name = "kazakhstan_turkmenistan"
				spriteType = "GFX_kazakhstan_turkmenistan"
				position = { x = 104 y = 60 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "kazakhstan_turkmenistan_tooltip"
				position = { x = 85 y = 50 }
				font = "hoi_18"
				text = ""
				maxWidth = 110
				maxHeight = 70
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_kazakhstan_turkmenistan
			}
			
			iconType = {
				name = "turkmenistan_iran"
				spriteType = "GFX_turkmenistan_iran"
				position = { x = 66 y = 93 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "turkmenistan_iran_tooltip"
				position = { x = 60 y = 80 }
				font = "hoi_18"
				text = ""
				maxWidth = 50
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_turkmenistan_iran
			}
			
			iconType = {
				name = "iran_bagdad"
				spriteType = "GFX_iran_bagdad"
				position = { x = 26 y = 116 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "iran_bagdad_tooltip"
				position = { x = 20 y = 105 }
				font = "hoi_18"
				text = ""
				maxWidth = 45
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_iran_bagdad
			}
			
			iconType = {
				name = "pakistan_iran"
				spriteType = "GFX_pakistan_iran"
				position = { x = 57 y = 116 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "pakistan_iran_tooltip"
				position = { x = 51 y = 115 }
				font = "hoi_18"
				text = ""
				maxWidth = 135 # TODO настроить перекрытие
				maxHeight = 40
				format = left
				pdx_tooltip = MAN_mongolian_asian_railway_line_pakistan_iran
			}
		}
	}
	
    containerWindowType = {
		name = "NW_MAN_land_reform_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }
		
		containerWindowType = {
			name = "progressbar"
			position = { x = 173 y = 10 }
			clipping = no #?
			
			instantTextboxType = {
				name = "progress_title"
				position = { x = 6 y = -20 }
				font = "hoi_18mbs"
				text = MAN_land_reform_tooltip 
				maxWidth = 200
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			iconType = {
				name = "progress"
				spriteType = "GFX_exile_legitimacy_progressbar_long"
				position = { x = 0 y = 15 }
			}
			instantTextboxType = {
				name = "progress_persent"
				position = { x = 6 y = 40 }
				font = "hoi_36header"
				text = "[?land_reform_progress_var]%"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center
			}
		}
	}
	
	containerWindowType = {
		name = "NW_MAN_pressure_on_emperor_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 70 }
		
		instantTextboxType = {
			name = "political_stand_Government"
			position = { x = 116 y = 0 }
			font = "hoi_16mbs"
			text = political_stand_Government_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Government_effect"	
		}
		instantTextboxType = {
			name = "political_stand_Military"
			position = { x = 116 y = 20 }
			font = "hoi_16mbs"
			text = political_stand_Military_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Military_effect"					
		}
		instantTextboxType = {
			name = "political_stand_Bureaucrats"
			position = { x = 116 y = 40 }
			font = "hoi_16mbs"
			text = political_stand_Bureaucrats_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Bureaucrats_effect"				
		}
		
		#instantTextboxType = { test
		#	name = "political_stand_Bureaucrats"
		#	position = { x = 116 y = 70 }
		#	font = "hoi_16mbs"
		#	text = political_stand_Bureaucrats_tooltip
		#	maxWidth = 200
		#	maxHeight = 20
		#	format = center
		#	vertical_alignment = center	
		#	pdx_tooltip = "political_stand_Bureaucrats_effect"				
		#}
	}
}

guiTypes = {
	containerWindowType = {
		name = "MAN_apl_graph_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 245 y = 10 }
			maxWidth = 250
			text = MAN_asian_prosperity_lab_desc2
			font = hoi_16mbs
		}
		
		containerWindowType = {
			name = "chart"
			position = { x = -65 y = 0 }

			iconType = {
				name = "chart"
				spriteType = "GFX_sgdpui_chart"
				position = { x = 90 y = 70 }
			}

			# Container which will hold each of our line segments
			gridboxtype = {
				name = "MAN_line_segments"
				position = { x = 99 y = 66 }
				size = { width = 0 height = 200 }
				slotsize = { width = 4 height = 200 }
				max_slots_horizontal = 50
				add_horizontal = yes
			}
			gridboxtype = {
				name = "JAP_line_segments"
				position = { x = 99 y = 66 }
				size = { width = 0 height = 200 }
				slotsize = { width = 4 height = 200 }
				max_slots_horizontal = 50
				add_horizontal = yes
			}

			# y-axis labels, very optional
			instantTextboxType = {
				name = "100pct"
				position = { x= 14 y = 65 }
				font = "garamond_14"
				text = "[?MAN.MAN_factory_100pct]"
				maxWidth = 70
				format = right
			}
			instantTextboxType = {
				name = "80pct"
				position = { x= 14 y = 85 }
				font = "garamond_14"
				text = "[?MAN.MAN_factory_80pct]"
				maxWidth = 70
				format = right
			}
			instantTextboxType = {
				name = "60pct"
				position = { x= 14 y = 105 }
				font = "garamond_14"
				text = "[?MAN.MAN_factory_60pct]"
				maxWidth = 70
				format = right
			}
			instantTextboxType = {
				name = "40pct"
				position = { x= 14 y = 125 }
				font = "garamond_14"
				text = "[?MAN.MAN_factory_40pct]"
				maxWidth = 70
				format = right
			}
			instantTextboxType = {
				name = "20pct"
				position = { x= 14 y = 145 }
				font = "garamond_14"
				text = "[?MAN.MAN_factory_20pct]"
				maxWidth = 70
				format = right
			}
			instantTextboxType = {
				name = "0pct"
				position = { x= 14 y = 165 }
				font = "garamond_14"
				text = "[?MAN.MAN_factory_0pct]"
				maxWidth = 70
				format = right
			}
			
			# x-axis labels, very optional
			instantTextboxType = {		# TODO !!
				name = "0"
				position = { x= 83 y = 180 }
				font = "garamond_14"
				text = "'36"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "1"
				position = { x= 103 y = 180 }
				font = "garamond_14"
				text = "'37"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "2"
				position = { x= 123 y = 180 }
				font = "garamond_14"
				text = "'38"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "3"
				position = { x= 143 y = 180 }
				font = "garamond_14"
				text = "'39"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "4"
				position = { x= 163 y = 180 }
				font = "garamond_14"
				text = "'40"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "5"
				position = { x= 183 y = 180 }
				font = "garamond_14"
				text = "'41"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "6"
				position = { x= 203 y = 180 }
				font = "garamond_14"
				text = "'42"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "7"
				position = { x= 223 y = 180 }
				font = "garamond_14"
				text = "'43"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "8"
				position = { x= 243 y = 180 }
				font = "garamond_14"
				text = "'44"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "9"
				position = { x= 263 y = 180 }
				font = "garamond_14"
				text = "'45"
				maxWidth = 20
				format = center
			}
			instantTextboxType = {
				name = "10"
				position = { x= 283 y = 180 }
				font = "garamond_14"
				text = "'46"
				maxWidth = 20
				format = center
			}

			instantTextBoxType = {
				name = "JAP_total_factories"
				position = { x = 85 y = 10 }
				maxWidth = 250
				maxHeight = 25
				text = MAN_apl_JAP_factory_num
				font = hoi_20b

				pdx_tooltip = current_gdp_text_tt
			}
			instantTextBoxType = {
				name = "MAN_total_factories"
				position = { x = 85 y = 35 }
				maxWidth = 250
				maxHeight = 25
				text = MAN_apl_MAN_factory_num
				font = hoi_20b

				pdx_tooltip = current_gdp_text_tt
			}
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "MAN_graph_line_segment_entry"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "MAN_segment"
			spriteType = "GFX_sgdpui_line_segment"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	# Line segment container, very important
	containerWindowType = {
		name = "JAP_graph_line_segment_entry"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "JAP_segment"
			spriteType = "GFX_sgdpui_line_segment"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
}