@POSTER_LEFT_X = 60
@POSTER_RIGHT_X = 265
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 65
@TEXT_RIGHT_X = 255
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "por_propaganda_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = POR_PROPAGANDA_TT_LEFT
		}

		#Days remaining
		instantTextBoxType = {
			name ="poster_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "POR_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = POR_PROPAGANDA_TT_RIGHT
		}

		#Days Remaining
		instantTextBoxType = {
			name ="poster_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "POR_poster_right_text"
			format = center
			maxWidth = 150
		}
	}
}