spriteTypes = {

### COLONY
	
	spriteType = {
		name = "GFX_pol_colonial_idea"
		texturefile = "gfx/interface/pol_colonial_idea.dds"
	}
#	spriteType = {
#		name = "GFX_pol_colonial_idea_bg"
#		texturefile = "gfx/interface/pol_colonial_idea_bg.dds"
#	}
	SpriteType = {
		name = "GFX_pol_colonial_idea_bg"
		texturefile = "gfx/interface/pol_colonial_idea_bg.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/pol_colonial_idea_bg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 10				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/pol_colonial_idea_bg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 10				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	
### ELEMENTS
	spriteType = {
		name = "GFX_POR_propaganda_strip"
		texturefile = "gfx/interface/gui/por_propaganda/POR_propaganda_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_POR_radical_republicanism_strip"
		texturefile = "gfx/interface/gui/por_radical_republicanism/POR_radical_republicanism_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_POR_legitimacy_of_crown_strip"
		texturefile = "gfx/interface/gui/por_legitimacy_of_crown/POR_legitimacy_of_crown_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_POR_building_lusitanian_integralism_strip"
		texturefile = "gfx/interface/gui/por_building_lusitanian_integralism/POR_building_lusitanian_integralism_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_POR_creating_new_order_strip"
		texturefile = "gfx/interface/gui/por_creating_new_order/POR_creating_new_order_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_integralismo_blank"
		texturefile = "gfx/interface/gui/por_building_lusitanian_integralism/integralismo_blank.dds"
	}
}