guiTypes = {

	containerWindowType = {
		name = "por_legitimacy_of_crown_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		# legitimacy of crown level
		iconType = {
			name ="legitimacy_of_crown_level"
			position = { x=10	 y=-25 }
		}

		#legitimacy text
		instantTextBoxType = {
			name ="legitimacy_of_crown_text"
			position = { x = -13 y = 260 }
			font = "hoi_30header"
			text = "[?POR_legitimacy_of_crown_var|+1%%]"
			format = center
			maxWidth = 150
		}
		#legitimacy desc
		instantTextBoxType = {
			name ="legitimacy_of_crown_desc"
			position = { x = 120 y = -10 }
			font = "hoi_18mbs"
			text = "POR_legitimacy_of_crown_category_GUI_desc"
			maxWidth = 380
		}
	}
}