spriteTypes = {

	spriteType = {
		name = "GFX_div_subunit_item_block_bg"
		texturefile = "gfx/interface/div_subunit_item_block_bg.dds"
	}
	
	###

	spriteType = {
		name = "GFX_unit_category_all_motorized"
		texturefile = "gfx/interface/category_all_motorized.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_armored_car"
		texturefile = "gfx/interface/counters/divisions_large/unit_armored_car_icon.dds"
		noOfFrames = 2 
		frame = 1 # TODO а для иконок нато?
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_all_flamethrower"
		texturefile = "gfx/interface/category_all_flamethrower.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_special_forces_leg_infantry"
		texturefile = "gfx/interface/counters/divisions_large/unit_jaeger_infantry_icon.dds"
		noOfFrames = 2 
		frame = 1
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_flame_tanks"
		texturefile = "gfx/interface/category_flame_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_aa_tanks"
		texturefile = "gfx/interface/category_aa_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_art_tanks"
		texturefile = "gfx/interface/category_art_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_td_tanks"
		texturefile = "gfx/interface/category_td_tanks.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_main_tanks"
		texturefile = "gfx/interface/category_main_tanks.dds"
		legacy_lazy_load = no
	}
}
