@TIER_1_Y_POS = 0		# 0
@TIER_2_Y_POS = 166		# 135
@TIER_3_Y_POS = 332		# 270
@TIER_4_Y_POS = 498		# 405
@POSTER_LEFT_X = 17
@POSTER_CENTER_X = 177
@POSTER_RIGHT_X = 332
@BACKGROUND_X = 5 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 20
@TEXT_LEFT_X = 20
@TEXT_CENTER_X = 177
@TEXT_RIGHT_X = 332
@TEXTS_Y = 225

guiTypes = {

	containerWindowType = {
		name = "NW_THE_CULT_OF_PERSONALITY_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 350 }
		
		containerWindowType = {
			name = "Background_window"
			position = { x = 2 y = 1 }
			size = { width = 99% height = 101% }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			background = {
				name = "Background2"
				quadTextureSprite = "GFX_tiled_war_bg_overlay"
			}
		}
		instantTextboxType = {
			name = "NW_THE_CULT_OF_PERSONALITY_counter"
			position = { x = 0 y = 25 }
			font = "hoi_36header"
			text = "THE_CULT_OF_PERSONALITY_COUNTER"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_circle_bar"
			quadTextureSprite = "GFX_AFG_fash_tension_circle_bar"
			position = { x = 380 y = -193 }
			rotation = -3.14
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_shell_GER"
			spriteType = "GFX_nw_the_cult_of_personality_shell_ger"
			position = { x = 25 y = 45 }
			pdx_tooltip = "NW_THE_CULT_OF_PERSONALITY_modifier_tt"
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_shell_ITA"
			spriteType = "GFX_nw_the_cult_of_personality_shell_ita"
			position = { x = 25 y = 45 }
			pdx_tooltip = "NW_THE_CULT_OF_PERSONALITY_modifier_tt"
		}
	}
	
	containerWindowType = {
		name = "NW_THE_CULT_OF_PERSONALITY_gui_sov_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 615 }
		
		containerWindowType = {
			name = "Background_window"
			position = { x = 2 y = 1 }
			size = { width = 99% height = 101% }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			background = {
				name = "Background2"
				quadTextureSprite = "GFX_tiled_war_bg_overlay"
			}
		}
		instantTextboxType = {
			name = "NW_THE_CULT_OF_PERSONALITY_counter"
			position = { x = 0 y = 25 }
			font = "hoi_36header"
			text = "THE_CULT_OF_PERSONALITY_COUNTER"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_circle_sov_bar"
			quadTextureSprite = "GFX_nw_the_cult_of_personality_circle_bar_sov"
			position = { x = 380 y = -193 }
			rotation = -3.14
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_shell_SOV"
			spriteType = "GFX_nw_the_cult_of_personality_shell_sov"
			position = { x = 25 y = 45 }
			pdx_tooltip = "NW_THE_CULT_OF_PERSONALITY_modifier_tt"
		}
		containerWindowType = {
			name = "NW_sov_propaganda_campaigns_ui_window"
			position = { x = 0 y = 360 }
			size = { width = 100% height = 250 }
			
			containerWindowType = {
				name = "Background_window"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 265 }
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				}
			}
			iconType = {
				name ="propaganda_poster_left"
				position = { x = @POSTER_LEFT_X	y = @POSTERS_Y }
				pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
			}
			instantTextBoxType = {
				name ="poster_left_text"
				position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
				font = "hoi_18mbs"
				text = "SOV_poster_left_text"
				format = center
				maxWidth = 150
			}
			iconType = {
				name ="propaganda_poster_center"
				position = { x = @POSTER_CENTER_X y = @POSTERS_Y }
				pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_CENTER
			}
			#Days Remaining
			instantTextBoxType = {
				name ="poster_center_text"
				position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
				font = "hoi_18mbs"
				text = "SOV_poster_center_text"
				format = center
				maxWidth = 150
			}
			iconType = {
				name ="propaganda_poster_right"
				position = { x = @POSTER_RIGHT_X y = @POSTERS_Y }
				pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT
			}
			#Days Remaining
			instantTextBoxType = {
				name ="poster_right_text"
				position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
				font = "hoi_18mbs"
				text = "SOV_poster_right_text"
				format = center
				maxWidth = 150
			}
		}
	}
		
	containerWindowType = {
		name = "NW_ASPIRATIONS_menu_opener"
		position = { x = 50 y = 340 }
		size = { width = 100 height = 100 }
		
		icontype = {
			name = "POR_colonies_ui_bg"
			spriteType = "GFX_pol_colonial_idea_bg"
			position = { x = 295 y = -197 } #410*190
		}
		instantTextboxType = {
			name = "NW_ASPIRATIONS_text"
			position = { x = 180 y = -191 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NW_ASPIRATIONS_text"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		buttonType = {
			name = "NW_OPEN_ASPIRATIONS_WINDOW"
			spriteType = "GFX_pol_colonial_idea"
			position = { x = 315 y = -197 } #410*190
			shortcut = ""
			pdx_tooltip = "NW_OPEN_ASPIRATIONS_WINDOW_TT"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "NW_CLOSE_ASPIRATIONS_WINDOW"
			spriteType = "GFX_pol_colonial_idea"
			position = { x = 315 y = -197 } #410*190
			shortcut = "ESCAPE"
			pdx_tooltip = "NW_CLOSE_ASPIRATIONS_WINDOW_TT"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "NW_ASPIRATIONS_ideas_window"
		position = { x = 537 y = 81 }
		size = { width = 500 height = 680 }
		
		fade_time = 300
		fade_type = linear
		show_sound = open_sub_window
		
		# show_position = { x = 537 y = 81 }
		# show_animation_type = decelerated
		# hide_animation_type = accelerated
		# animation_time = 450
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		buttonType = {
			name = "NW_OPEN_WAR_OPERATIONS_WINDOW"
			spriteType = "GFX_ingameclock_bg"
			position = { x = 5 y = 89 }
			shortcut = "1"
			pdx_tooltip = "NW_OPEN_WAR_OPERATIONS_WINDOW_TT"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "NW_CLOSE_WAR_OPERATIONS_WINDOW"
			spriteType = "GFX_ingameclock_bg"
			position = { x = 5 y = 89 }
			shortcut = "1"
			pdx_tooltip = "NW_CLOSE_WAR_OPERATIONS_WINDOW_TT"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "WAR_OPERATIONS_WINDOW_text"
			position = { x = 50 y = 99 }
			font = "hoi_18mbs"
			text = "WAR_OPERATIONS_WINDOW_text"
			maxWidth = 135
			maxHeight = 20
			format = center	
			alwaystransparent = yes
		}
		buttonType = {
			name = "NW_ASPIRATIONS_ideas_close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "NW_ASPIRATIONS_title_text"
			position = { x = 20 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NW_ASPIRATIONS_title_text"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_bar_ita"
			spriteType = "GFX_nw_the_cult_of_personality_strip_bar_ita"
			position = { x = 0 y = 50 }
			pdx_tooltip = "NW_THE_CULT_OF_PERSONALITY_modifier_tt"
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_bar_ger"
			spriteType = "GFX_nw_the_cult_of_personality_strip_bar_ger"
			position = { x = 0 y = 50 }
			pdx_tooltip = "NW_THE_CULT_OF_PERSONALITY_modifier_tt"
		}
		iconType = {
			name = "NW_THE_CULT_OF_PERSONALITY_bar_sov"
			spriteType = "GFX_nw_the_cult_of_personality_strip_bar_sov"
			position = { x = 0 y = 50 }
			pdx_tooltip = "NW_THE_CULT_OF_PERSONALITY_modifier_tt"
		}
		# if you want a scroll bar, you have to add a parent container to your grid
		containerWindowType = {
			name = "ASPIRATIONS_grid_container"
			position = { x = 0 y = 70 }
			Orientation = upper_left
			
			containerWindowType = {
				name = "Background_container"
				position = { x = 0 y = 50 }
				size = { width = 483 height = 545 }
				Orientation = upper_left
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_bg"
					position = { x = 0 y = 0 }
				}
			}
			containerWindowType = {
				name = "ASPIRATIONS_grid_container2"
				position = { x = 12 y = 54 }
				size = { width = 483 height = 505 }
				margin = { top = 10 left = 0 bottom = -25 right = 0 }
				verticalScrollbar = "right_vertical_slider_intel"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				background = { name = "Background" }
				
				gridboxtype = {
					name = "NW_ITA_ASPIRATIONS_grid"
					position = { x = -12 y = 0 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "NW_GER_ASPIRATIONS_grid"
					position = { x = -12 y = 0 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "NW_SOV_ASPIRATIONS_grid"
					position = { x = -12 y = 0 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
	}

	containerWindowType = {
		name = "scripted_gui_NW_ITA_ASPIRATIONS_ui_entry"
		position = { x = 0 y = 16 }
		size = { width = 465 height = 128 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			position = {x = 10 y = -10 }
		}	
		instantTextboxType = {
			name = "NW_ITA_ASPIRATIONS_text"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "NW_ITA_ASPIRATIONS_text"
			maxWidth = 420
			maxHeight = 20
			format = center
			pdx_tooltip_delayed = "NW_ITA_IDEAS_desc"
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_NW_GER_ASPIRATIONS_ui_entry"
		position = { x = 0 y = 16 }
		size = { width = 465 height = 128 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			position = {x = 10 y = -10 }
		}	
		instantTextboxType = {
			name = "NW_GER_ASPIRATIONS_text"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "NW_GER_ASPIRATIONS_text"
			maxWidth = 420
			maxHeight = 20
			format = center
			pdx_tooltip_delayed = "NW_GER_IDEAS_desc"
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_NW_SOV_ASPIRATIONS_ui_entry"
		position = { x = 0 y = 16 }
		size = { width = 465 height = 128 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			position = {x = 10 y = -10 }
		}	
		instantTextboxType = {
			name = "NW_SOV_ASPIRATIONS_text"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "NW_SOV_ASPIRATIONS_text"
			maxWidth = 420
			maxHeight = 20
			format = center
			pdx_tooltip_delayed = "NW_SOV_IDEAS_desc"
		}
	}
	
	containerWindowType = {
		name = "NW_WAR_OPERATIONS_ideas_window"
		position = { x = 1030 y = 202 }
		size = { width = 500 height = 480 }
		
		fade_time = 300
		fade_type = linear
		show_sound = open_sub_window
		
		# show_position = { x = 1030 y = 202 }
		# show_animation_type = decelerated
		# hide_animation_type = accelerated
		# animation_time = 450
			
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "NW_WAR_OPERATIONS_title_text"
			position = { x = 20 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NW_WAR_OPERATIONS_title_text"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		# if you want a scroll bar, you have to add a parent container to your grid
		containerWindowType = {
			name = "WAR_OPERATIONS_grid_container"
			Orientation = upper_left
			
			containerWindowType = {
				name = "Background_container"
				size = { width = 483 height = 430 }
				Orientation = upper_left
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_bg"
					position = { x = 3 y = 30 }
				}
			}
			containerWindowType = {
				name = "WAR_OPERATIONS_grid_container2"
				size = { width = 480 height = 400 }
				position = { x = 17 y = 42 }
				verticalScrollbar = "right_vertical_slider_intel"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				background = { name = "Background" }
	
				gridboxtype = {
					name = "NW_GER_WAR_OPERATIONS_grid"
					position = { x = 0 y = 0 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "NW_SOV_WAR_OPERATIONS_grid"
					position = { x = 0 y = 0 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "NW_ITA_WAR_OPERATIONS_grid"
					position = { x = 0 y = 0 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_NW_GER_WAR_OPERATIONS_ui_entry"
		position = { x = -15 y = 16 }
		size = { width = 465 height = 130 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			position = {x = 11 y = -10 }
		}	
		instantTextboxType = {
			name = "NW_GER_ASPIRATIONS_text"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "NW_GER_ASPIRATIONS_text"
			maxWidth = 420
			maxHeight = 20
			format = center
			pdx_tooltip_delayed = "NW_GER_IDEAS_desc"
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_NW_SOV_WAR_OPERATIONS_ui_entry"
		position = { x = -15 y = 16 }
		size = { width = 465 height = 130 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			position = {x = 11 y = -10 }
		}	
		instantTextboxType = {
			name = "NW_SOV_ASPIRATIONS_text"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "NW_SOV_ASPIRATIONS_text"
			maxWidth = 420
			maxHeight = 20
			format = center
			pdx_tooltip_delayed = "NW_SOV_IDEAS_desc"
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_NW_ITA_WAR_OPERATIONS_ui_entry"
		position = { x = -15 y = 16 }
		size = { width = 465 height = 130 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			position = {x = 11 y = -10 }
		}	
		instantTextboxType = {
			name = "NW_ITA_ASPIRATIONS_text"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "NW_ITA_ASPIRATIONS_text"
			maxWidth = 420
			maxHeight = 20
			format = center
			pdx_tooltip_delayed = "NW_ITA_IDEAS_desc"
		}
	}
}