guiTypes = {
	containerWindowType = {
		name = "NW_unit_limit_container"
		position = { x = 370 y = 10 }

		iconType = {
			name = "background"
			quadTextureSprite = "GFX_NW_unit_limit_bg"
			pdx_tooltip = NW_UNIT_LIMIT_TT
		}

		iconType = {
			name = "icon"
			position = { x = 1 y = 6 }
			quadTextureSprite = "GFX_division_icon"
			alwaystransparent = yes
			scale = 0.75
		}
			
		instantTextboxType = {
			name = "count"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?num_divisions]/[?ai_upper_limit|H0]"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "NW_unit_limit_subject_container"
		position = { x = 15 y = 305 }

		iconType = {
			name = "background"
			quadTextureSprite = "GFX_NW_unit_limit_bg"
			pdx_tooltip = NW_UNIT_LIMIT_SUBJECT_TT
		}

		iconType = {
			name = "icon"
			position = { x = 1 y = 6 }
			quadTextureSprite = "GFX_division_icon"
			alwaystransparent = yes
			scale = 0.75
		}
			
		instantTextboxType = {
			name = "count"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?THIS.num_divisions]/[?THIS.ai_upper_limit|H0]"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}