spriteTypes = {
	
	corneredTileSpriteType = {
		name = "GFX_divider_horizontal_red_tile"
		size = { x = 12 y = 9 }
		textureFile = "gfx/interface/gui/YCP_gui/horizontal_red_line.dds"
		borderSize = { x = 4 y = 9 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_divider_vertical_red_tile"
		size = { x = 9 y = 12 }
		textureFile = "gfx/interface/gui/YCP_gui/vertical_red_line.dds"
		borderSize = { x = 9 y = 4 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_divider_horizontal_green_tile"
		size = { x = 12 y = 9 }
		textureFile = "gfx/interface/gui/YCP_gui/horizontal_green_line.dds"
		borderSize = { x = 4 y = 9 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_divider_vertical_green_tile"
		size = { x = 9 y = 12 }
		textureFile = "gfx/interface/gui/YCP_gui/vertical_green_line.dds"
		borderSize = { x = 9 y = 4 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_divider_horizontal_white_tile"
		size = { x = 12 y = 9 }
		textureFile = "gfx/interface/gui/YCP_gui/horizontal_white_line.dds"
		borderSize = { x = 4 y = 9 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_divider_vertical_white_tile"
		size = { x = 9 y = 12 }
		textureFile = "gfx/interface/gui/YCP_gui/vertical_white_line.dds"
		borderSize = { x = 9 y = 4 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}