@PARTY_LISTS_START = 50

guiTypes = {
	
	containerWindowType = {
		name = "NW_YCP_young_chinese_party_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 0 }
		
		instantTextboxType = {
			name = "ycp_size"
			position = { x = 120 y = -50 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 350
			maxHeight = 35
			format = left
			pdx_tooltip = YCP_young_chinese_party_casualties
		}
	}
	
	containerWindowType = {
		name = "NW_YCP_escalation_in_manchuria_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 45 }
		
		# instantTextBoxType = { 
			# name ="we_level_text"
			# position = { x = 95 y = 16 }
			# font = "hoi_18mbs"
			# text = "YCP_war_escalation_text"
			# format = center
			# maxHeight = 24
			# maxWidth = 300
			# # pdx_tooltip = YCP_war_escalation_level_tt
		# }

		iconType = {
			name ="we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 3
			position = { x = 160 y = 10 }
			pdx_tooltip = YCP_war_escalation_1_tt
			pdx_tooltip_delayed = YCP_war_escalation_level_tt
		}
		iconType = {
			name ="we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = 210 y = 10 }
			pdx_tooltip = YCP_war_escalation_2_tt
			pdx_tooltip_delayed = YCP_war_escalation_level_tt
		}
		iconType = {
			name ="we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = 260 y = 10 }
			pdx_tooltip = YCP_war_escalation_3_tt
			pdx_tooltip_delayed = YCP_war_escalation_level_tt
		}
		iconType = {
			name ="we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = 310 y = 10 }
			pdx_tooltip = YCP_war_escalation_4_tt
			pdx_tooltip_delayed = YCP_war_escalation_level_tt
		}
	}
	
	#
	
    containerWindowType = {
		name = "NW_YCP_provisional_parliament_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 250 }
		
		instantTextboxType = {
			name = "total_number_of_deputies"
			position = { x = 45 y = 5 }
			font = "hoi_18mbs"
			text = YCP_total_number_of_deputies_text
			maxWidth = 400
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		# instantTextboxType = {
			# name = "total_number_of_coalition_deputies"
			# position = { x = 50 y = 40 }
			# font = "hoi_18mbs"
			# text = YCP_total_number_of_coalition_deputies_text
			# maxWidth = 400
			# maxHeight = 20
			# format = center
			# vertical_alignment = center
		# }
		
		# instantTextboxType = {
			# name = "number_of_ycp_deputies"
			# position = { x = 10 y = 70 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_ycp_deputies_text
			# maxWidth = 400
			# maxHeight = 20
			# format = left
		# }
		# instantTextboxType = {
			# name = "number_of_ssp_deputies"
			# position = { x = 10 y = 90 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_ssp_deputies_text
			# maxWidth = 400
			# maxHeight = 20
			# format = left
		# }
		# instantTextboxType = {
			# name = "number_of_kdu_deputies"
			# position = { x = 10 y = 110 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_kdu_deputies_text
			# maxWidth = 400
			# maxHeight = 20
			# format = left
		# }
		# instantTextboxType = {
			# name = "number_of_federalist_deputies"
			# position = { x = 10 y = 130 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_federalist_deputies_text
			# maxWidth = 400
			# maxHeight = 20
			# format = left
		# }
		
		# instantTextboxType = {
			# name = "number_of_other_parties_deputies"
			# position = { x = 180 y = 70 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_other_parties_deputies_text
			# maxWidth = 300
			# maxHeight = 20
			# format = right
		# }
		# instantTextboxType = {
			# name = "number_of_professional_groups_deputies"
			# position = { x = 180 y = 95 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_professional_groups_deputies_text
			# maxWidth = 300
			# maxHeight = 20
			# format = right
		# }
		# instantTextboxType = {
			# name = "number_of_independent_deputies"
			# position = { x = 180 y = 140 }
			# font = "hoi_18mbs"
			# text = YCP_number_of_independent_deputies_text
			# maxWidth = 300
			# maxHeight = 20
			# format = right
		# }
		
		containerWindowType = {
			name = "government"
			position = { x = 5 y = 25 }
			size = { width = 160 height = 200 }
			clipping = no
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "divider_government_top_bottom"
				position = { x = 0 y = 0 }
				size = { width = 160 height = 200 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 6 y = 11 }
					quadTextureSprite = "GFX_divider_horizontal_green_tile"
				}
			}
			
			containerWindowType = {
				name = "divider_government_left_right"
				position = { x = 0 y = 0 }
				size = { width = 166 height = 192 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 3 y = 15 }
					quadTextureSprite = "GFX_divider_vertical_green_tile"
				}
			}
			
			instantTextboxType = {
				name = "government_title"
				position = { x = 10 y = 25 }
				font = "hoi_18mbs"
				text = YCP_government_title
				maxWidth = 150
				maxHeight = 190
				format = center
				# vertical_alignment = center
				pdx_tooltip = YCP_government_title_tooltip
			}
			
			containerWindowType = {
				name = "government_party_container"
				position = { x = 0 y = @PARTY_LISTS_START  }
				size = { width = 160 height = 150 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
				}
				
				gridBoxType = {
					name = "government_party"
					position = { x = 10 y = 0 }
					slotsize = { width = 150 height = 35 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		containerWindowType = {
			name = "non_aligned"
			position = { x = 170 y = 25 }
			size = { width = 160 height = 200 }
			clipping = no
			
			# background = {
				# name = "Background"		
				# quadTextureSprite ="GFX_tiled_plain_bg"
			# }
			
			instantTextboxType = {
				name = "non_aligned_title"
				position = { x = 10 y = 25 }
				font = "hoi_18mbs"
				text = ""
				maxWidth = 150
				maxHeight = 190
				format = center
				# vertical_alignment = center
				pdx_tooltip = YCP_non_aligned_title_tooltip
			}
			
			containerWindowType = {
				name = "non_aligned_party_container"
				position = { x = 0 y = @PARTY_LISTS_START  }
				size = { width = 160 height = 170 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
				}
				
				gridBoxType = {
					name = "non_aligned_party"
					position = { x = 0 y = 0 }
					slotsize = { width = 150 height = 35 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		containerWindowType = {
			name = "opposition"
			position = { x = 315 y = 25 }
			size = { width = 160 height = 200 }
			clipping = no

			containerWindowType = {
				name = "divider_opposition_top_bottom"
				position = { x = 0 y = 0 }
				size = { width = 160 height = 200 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 6 y = 11 }
					quadTextureSprite = "GFX_divider_horizontal_red_tile"
				}
			}
			
			containerWindowType = {
				name = "divider_opposition_left_right"
				position = { x = 0 y = 0 }
				size = { width = 166 height = 192 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 3 y = 15 }
					quadTextureSprite = "GFX_divider_vertical_red_tile"
				}
			}
			
			instantTextboxType = {
				name = "opposition_title"
				position = { x = 10 y = 25 }
				font = "hoi_18mbs"
				text = YCP_opposition_title
				maxWidth = 150
				maxHeight = 190
				format = center
				# vertical_alignment = center
				pdx_tooltip = YCP_opposition_title_tooltip
			}
			
			containerWindowType = {
				name = "opposition_party_container"
				position = { x = 0 y = @PARTY_LISTS_START  }
				size = { width = 160 height = 150 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
				}
				
				gridBoxType = {
					name = "opposition_party"
					position = { x = 10 y = 0 }
					slotsize = { width = 150 height = 35 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
	}
	
	# Блядский тултип
	# Entry Container from government_party
	containerWindowType = {
		name = "government_party_name"
		size = { width = 150 height = 30 }
		position = { x=0 y=0 }
		
		instantTextboxType = {
			name = "number_of_government_party_deputies"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = YCP_number_of_government_party_deputies_text
			maxWidth = 150
			maxHeight = 30
			format = center
			vertical_alignment = center
			pdx_tooltip = YCP_government_party_tooltip
		}
	}
	
	# Entry Container from non_aligned_party
	containerWindowType = {
		name = "non_aligned_name"
		size = { width = 150 height = 30 }
		position = { x=0 y=0 }
		
		instantTextboxType = {
			name = "number_of_deputies"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = YCP_number_of_non_aligned_deputies_text
			maxWidth = 150
			maxHeight = 30
			format = center
			vertical_alignment = center
			pdx_tooltip = YCP_non_aligned_tooltip
			# fixedsize = yes
		}
	}
	
	# Entry Container from opposition_party
	containerWindowType = {
		name = "opposition_party_name"
		size = { width = 150 height = 30 }
		position = { x=0 y=0 }
		
		instantTextboxType = {
			name = "number_of_opposition_party_deputies"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = YCP_number_of_opposition_party_deputies_text
			maxWidth = 150
			maxHeight = 30
			format = center
			vertical_alignment = center
			pdx_tooltip = YCP_opposition_party_tooltip
		}
	}
}
