
guiTypes = {
	containerWindowType = {
		name = "saadabad_pact_decision_ui"
		position = { x = -250 y = -250}	
		size = { width = 500 height = 430 }
		
        
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
        
		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "saadabad_pact_decision_title"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}

		# if you want a scroll bar, you have to add a parent container to your grid
		containerWindowType = {
			name = "country_grid_container"
			position = {x = 20 y = 50}
			size = {width = 460 height = 350 } 
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "country_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
        
		
        instantTextBoxType = {
            name = "help"
            position = { x = 20 y = 400 }
            font = "hoi_18mbs"
            #text = "Еще текст ни о чем"
            maxWidth = 470
            maxHeight = 300
            Orientation = "UPPER_LEFT"	
            alwaystransparent = yes
        }
    }
	
	# this entry will be used to populate country_grid in saadabad_pact_decision_ui
	containerWindowType = {
		name = "scripted_gui_saadabad_pact_country_entry"
		position = { x = 0 y = 0}	
		size = { width = 422 height = 70 }
		
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 25 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = center
			maxWidth = 260
			maxHeight = 24
			fixedsize = yes
			tooltip = "SCOPE_TEXT"
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 300 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
}